AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 15928               
POS_DAY 70732               
POS_DOMAIN 3623                
POS_LOGIN 4698                
POS_ROBOT 4853                
POS_WORMS 5177                
POS_EMAILSENDER 5308                
POS_EMAILRECEIVER 5451                
POS_SESSION 71630               
POS_SIDER 71844               
POS_FILETYPES 5586                
POS_DOWNLOADS 5839                
POS_OS 5887                
POS_BROWSER 6087                
POS_SCREENSIZE 7006                
POS_UNKNOWNREFERER 7080                
POS_UNKNOWNREFERERBROWSER 7462                
POS_ORIGIN 7701                
POS_SEREFERRALS 7845                
POS_PAGEREFS 8025                
POS_SEARCHWORDS 8401                
POS_KEYWORDS 8579                
POS_MISC 2355                
POS_ERRORS 8664                
POS_CLUSTER 4554                
POS_SIDER_404 8815                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000359 209 51493 17582284436125
FirstTime 20141101001328
LastTime 20141130235512
LastUpdate 20141201013355 209 0 208 0 0
TotalVisits 2471                
TotalUnique 1381                
MonthHostsKnown 0                   
MonthHostsUnknown 1388                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 460 12197213 80 99 168938
1 182 475 14196856 110 133 404058
2 144 240 10325931 93 106 392210
3 145 166 9436727 99 149 447215
4 138 158 9437681 101 121 431657
5 154 196 9484498 106 118 355633
6 128 188 8340220 89 99 374238
7 152 212 9382309 107 124 509222
8 211 271 11253687 120 140 675846
9 160 493 13964456 89 125 297223
10 137 283 11046140 90 118 561910
11 183 375 13279838 110 128 509133
12 140 321 11405495 99 148 645476
13 165 433 12121863 117 147 439837
14 156 169 9804502 104 135 518407
15 154 221 9347634 88 96 402940
16 164 164 11004609 106 121 182578
17 199 293 11677168 111 122 685956
18 192 547 14680197 109 131 555847
19 136 218 9239454 83 125 370079
20 138 213 9840152 111 116 276795
21 130 150 8104525 96 137 383429
22 153 290 10343265 96 125 307098
23 119 286 9533205 88 102 396752
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 819 1201 58134204
pl 814 814 30060927
cn 730 1211 51309711
fr 522 522 37868692
ca 147 1903 31089814
de 143 143 10453870
ro 55 55 4216694
ee 53 53 4054244
sa 50 50 3319367
nl 50 50 3837814
ph 38 38 2424800
gb 26 26 1718371
th 25 101 2649728
ie 19 19 1453357
ru 14 14 727818
ve 14 14 692651
id 12 12 484505
fi 12 12 918146
br 11 11 570468
tw 10 99 1516891
kr 10 10 396005
in 9 9 419474
at 9 9 688245
mu 9 9 688255
vn 9 107 2236495
il 1 1 76449
ua 4 4 1864
pt 2 2 152798
bd 3 3 230138
rs 5 5 382642
tr 6 6 251882
es 2 2 152996
no 2 78 890390
lv 4 4 77926
ma 1 1 76515
tn 1 1 77068
ec 1 1 77120
co 4 4 230577
hk 1 1 76415
et 1 1 76704
cz 1 1 466
by 2 2 152910
lt 1 1 466
ir 4 4 144930
np 3 171 1771806
md 1 1 77070
jp 1 1 75654
au 6 6 459144
ch 3 3 229483
eu 3 3 229421
cd 2 2 41682
hu 1 1 76513
za 5 5 382359
nz 1 1 76632
se 9 9 689976
iq 4 4 199501
pe 1 1 77582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 385 3736347 20141130222231 0
bot[\s_+:,\.\;\/\\-] 89 1154524 20141130233707 0
spider 54 176150 20141130162806 0
no_user_agent 15 466 20141130014402 0
netcraft 1 466 20141107041101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1033 3400507 0 0
png 370 14423364 0 0
php 2096 160403853 0 0
html 1210 27896625 0 0
js 1294 13283266 0 0
xml 1 9258 0 0
jpg 247 4788745 0 0
Unknown 389 29774926 0 0
gif 182 5467081 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 155
blackberry 1
winxp 742
winlong 3
winnt 2
java 2
linuxubuntu 227
winvista 1223
linux 951
win7 3243
macosx 204
winunknown 1
win2003 7
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
firefox28.0 77
msie6.0 8
firefox5.0 76
chrome38.0.2125.104 92
firefox5.02 77
firefox4.0 58
chrome38.0.2125.111 725
opera9.80 1
firefox3.6.15 531
msie8.0 3
chrome28.0.1500.72 224
chrome25.0.1364.160 96
firefox6.0.2 4
chrome39.0.2171.65 166
chrome13.0.782.112 109
msie7.0 11
chrome27.0.1453 77
safari8.0 91
msie9.0 221
chrome28.0.1500.52 458
firefox27.0 1
Unknown 36
chrome11.0.698.0 1
chrome39.0.2171.71 7
firefox32.0 32
blackberry 1
chrome34.0.1847.45 94
firefox17.0 77
chrome28.0.1500.63 195
chrome34.0.1847.131 1
firefox21.0 336
chrome27.0.1453.110 249
chrome39.0.2171.59 78
chrome28.0.1500.71 378
chrome38.0.2125.102 77
firefox33.0 241
chrome36.0.1985.143 7
mozilla 594
firefox1.0 1
netscape5.0 1
chrome26.0.1410.64 125
firefox14.0.1 1
firefox22.0 421
msie10.0 74
chrome26.0.1410.63 93
firefox3.6.3 1
msie 1
chrome27.0.1453.116 425
chrome15.0.874.106 11
safari 158
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
ConBot 20141104033159
PHP/5.3.28 20141103160318
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141103191255
nutch-1.4/Nutch-1.4 20141115190143
NerdyBot 20141130092934
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20141120050711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ConBot 20141104033159
Apache-HttpClient/4.3.5_(java_1.5) 20141126173721
PHP/5.3.28 20141103160318
nutch-1.4/Nutch-1.4 20141115190143
NerdyBot 20141130092934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 177
From1 1 1
From2 45 46
From3 11 11
From4 3512 6587
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 20
baidu 25 25
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 6 6
http://www.ucalgary.ca/en/civil/csce_calgary/ 2 2
http://wmaid.com/en/explore/cscecalgary.com/ 1 1
https://www.facebook.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
exampledomain 25
tobbot 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
exampledomain 25
tobbot 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 239 4976065
302 58 0
206 4 934
500 7 89943
301 55 13365
404 2013 111879
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/ 1 -
/php 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 1 http://cscecalgary.com/
/robots.txt 100 -
/uklondonmassage.co.uk 1 http://cscecalgary.com/
/project/ 1 -
/user 2 -
/wp-admin/admin-post.php 1 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 -
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 1 http://cscecalgary.com/
http://cscecalgary.com/drupal7/ 1 http://cscecalgary.com/
/registration 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 42 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ef9dla3h.0_qRtdh5r1JiR3oXoo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 5 http://cscecalgary.com/
/project/login 1 -
/itunescomm.com 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 18 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 10 http://cscecalgary.com/
/netflixmemberlogin.com 1 http://cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/arrows.png 48 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 18 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php 26 http://cscecalgary.com/
/http://cscecalgary.com/drupal7/ 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 37 http://cscecalgary.com/
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 14 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=oJEvsjO1sK5wmj8KKj_5uRszvsE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 2 http://cscecalgary.com/
/phpinfo.p 14 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 17 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 5 http://cscecalgary.com/
/cgi-bin/ 4 -
/phpinfo.ph 15 http://cscecalgary.com/
/christianlouboutin-sale.us 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 18 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 12 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 http://cscecalgary.com/
/project/q+login 1 -
/test1/ 1 -
/phpinfo.php/RK=0/RS=mJneMSXWjyxFFGxhQexHt544jU8- 1 http://cscecalgary.com/
/wp-login.php 1 -
/phpinfo.php 1351 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 10 http://cscecalgary.com/
/misc/drupal.js 1 -
/ph 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bfnssIoWlyeEEh.Lq1JOXdaMZFg- 1 http://cscecalgary.com/
/csce_test/ 3 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/project/~admin 1 -
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 2 http://cscecalgary.com/
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8AplsCYNJONOZ43Mk8CqrvP5AJA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ud.aPVMKnU1_fYifP.48E2y6.ZM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 5 http://cscecalgary.com/
http://cscecalgary.com/http://cscecalgary.com/drupal7/ 4 http://cscecalgary.com/drupal7/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 9 http://cscecalgary.com/
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=QO6tCJucECCAvEwWtfa_FDkArss- 1 http://cscecalgary.com/
/phpinf 9 http://cscecalgary.com/
/phpinfo.php/RS=^ADAmjDgvzjLQ.L8hZkIlSv9wFQu4wA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 2 http://cscecalgary.com/
/phpin 7 http://cscecalgary.com/
/ghdhair-straightener.co.uk 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=YWYXv9pL7G9eUVAYDi1njdi.5vE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAFmhNGFt4llDowKX8jk1zY98XJ60- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KYK2cK_JNASwztHDyNgOFX_YyPE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2bwCIU_Iy2.cZA_aB3kIdacYG6o- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=fLkHhjWNp9xulxLrWUWLEdPl6aY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=67bYXK65aQ0PMwkdM7kDfcewxxM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 21 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=UCg7RX6fdEhrtPDhiTiyd8DyzTg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=IxHQ3Z_.1.1_FoS4lvC5qjSeKOk- 1 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 1 http://cscecalgary.com/
/ibcbet1234.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 http://cscecalgary.com/
/phpinfo. 12 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=.8U388WVOZlhUvgrer_hes_A5Ec- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kDaP4Z5xk2AaKDYRgSjIx4e0rII- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=NL98N.gwDOv7m63zzoYB36JBPKw- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 2 http://cscecalgary.com/
/index.php 1 -
/phpinfo.php/RK=0/RS=Q7nrjZKiOUMOAtCQo0a7q2ZyQl0- 1 http://cscecalgary.com/
/auth/v1/login.js 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kFyvp2lahEDW0WQiIT6F9VL1Ihs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 5 http://cscecalgary.com/
/phpi 1 http://cscecalgary.com/
/discount-drdrebeats.com 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=zksaPxWSoGuRE4WFRMKBPeXOW2U- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 5 http://cscecalgary.com/
/phpinfo 12 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1388
212.129.42.38 321 321 24555918 20141130213445
79.133.217.242 144 144 4787171 20141129043319
80.72.36.202 139 139 10629539 20141128071224
79.133.204.133 107 107 2353861 20141128080213
79.133.204.134 102 102 2266685 20141130104002
79.133.204.130 90 90 1969694 20141130083716
79.133.204.132 79 79 1723860 20141128100059
79.133.204.131 76 76 1700603 20141130012748
162.244.10.117 44 44 3364960 20141128235948
92.222.99.8 33 33 2524337 20141130105339
78.46.161.231 32 32 2447608 20141130181922
207.245.237.106 30 311 4038813 20141119190238
80.72.36.203 26 26 1989414 20141121171033
192.236.132.44 22 22 1682584 20141121173948
178.33.89.129 22 22 494102 20141117164622
78.47.66.123 19 19 1453275 20141126100629
79.97.192.67 19 19 1453357 20141130190348
198.101.235.135 16 16 2381649 20141117085947
91.236.74.179 15 15 1147493 20141130095222
87.98.161.163 14 14 1079738 20141128073705
207.54.116.237 13 102 1415752 20141126112715
198.50.163.219 12 12 918196 20141126153915
95.211.169.45 12 12 920924 20141128214109
95.211.138.27 11 11 844309 20141118203937
31.178.116.189 11 11 89068 20141104141949
199.180.128.11 1 1 76700 20141112211535
128.140.33.50 1 1 76515 20141107161838
121.14.138.50 1 1 76732 20141124032611
176.31.73.165 1 1 76575 20141125045836
210.101.131.232 1 1 76775 20141127030718
198.50.132.52 1 1 76395 20141128174818
110.85.72.164 1 1 77149 20141108212609
104.143.16.11 1 1 76517 20141107093328
89.47.20.238 1 1 76433 20141105164550
120.202.249.203 4 4 305892 20141128045704
50.115.171.248 4 4 104511 20141122060728
130.211.173.233 1 1 466 20141128092918
155.94.251.26 1 1 76521 20141121032135
198.52.255.208 1 1 76523 20141121042853
221.176.14.76 1 1 77527 20141111080140
27.153.206.209 1 1 76513 20141130034802
198.55.112.49 1 1 77147 20141108213334
83.239.108.238 1 1 76397 20141128175942
157.55.39.24 0 8 100546 
188.240.129.36 1 1 76515 20141129141811
219.134.188.46 3 3 66920 20141104101824
192.225.170.46 1 1 76523 20141114222001
188.237.185.202 1 1 77070 20141118192949
192.240.218.70 2 2 152974 20141115162828
108.176.27.250 0 1 671684 
110.85.70.16 1 1 77141 20141106180850
216.107.156.35 2 2 153092 20141124052755
93.118.68.86 1 1 77230 20141105003328
203.202.250.98 1 1 77100 20141130132238
120.37.240.242 2 2 154296 20141110014344
175.42.19.211 4 4 308554 20141118134717
117.169.1.147 1 1 76700 20141109222536
192.99.207.145 1 1 76515 20141130142819
23.94.79.131 1 1 76507 20141118035050
104.194.90.33 1 1 76692 20141125212821
23.94.19.48 1 1 76441 20141118005825
178.216.53.94 2 2 152910 20141130223223
117.174.195.250 1 1 76517 20141130123723
54.201.152.183 1 1 76447 20141117160644
23.232.148.90 1 1 76521 20141108092738
36.251.6.81 2 2 154286 20141110130733
180.180.229.53 1 1 76451 20141116035400
198.50.180.14 1 1 76517 20141107145554
89.47.20.57 1 1 76519 20141109230311
117.139.39.229 1 1 76511 20141118194112
198.52.238.157 1 1 76576 20141128161530
23.95.92.197 1 1 76433 20141105122815
50.115.175.66 1 1 76395 20141128171153
27.153.187.238 1 1 77141 20141129200246
72.46.156.100 3 3 229545 20141125135021
114.255.183.164 1 1 76692 20141112154415
46.22.220.189 1 1 76449 20141115125145
91.121.36.90 1 1 76447 20141123083716
62.24.181.134 1 1 76683 20141128174601
192.240.208.209 1 1 76439 20141105024757
176.63.109.250 1 1 76513 20141125171401
104.152.213.63 1 1 77149 20141120061045
36.251.6.127 1 1 77073 20141121162108
36.248.117.156 1 1 77061 20141106070804
182.118.20.165 1 1 77556 20141127054848
14.156.123.77 1 1 76449 20141123034225
182.52.45.111 1 1 76523 20141109072611
198.52.229.184 1 1 77145 20141108012934
117.21.192.154 1 1 76628 20141122022505
23.94.2.19 3 3 229543 20141109192715
180.180.111.200 1 1 76453 20141115092329
104.143.21.196 3 3 66877 20141129090301
222.77.214.73 1 1 77141 20141126213642
162.248.102.244 1 1 76439 20141104135919
93.118.79.126 1 1 76521 20141112114906
117.169.1.84 3 3 69889 20141126224459
175.42.18.106 2 2 154206 20141117125757
175.42.19.45 2 2 154116 20141105124749
178.32.43.18 2 2 152920 20141113191407
192.171.235.164 1 1 76525 20141120182153
104.128.27.149 1 1 76437 20141104231715
173.234.90.70 1 1 76433 20141106162806
221.10.40.234 1 1 76788 20141124173328
88.80.21.192 1 1 76433 20141104213111
69.12.76.16 1 1 76517 20141108023429
117.169.1.127 1 1 76754 20141125103110
104.194.68.14 1 1 76523 20141110093939
107.182.115.193 1 1 76525 20141108094605
192.227.240.84 1 1 76511 20141118162315
221.178.88.141 1 1 76523 20141119123304
192.3.61.139 1 1 76511 20141130061903
94.23.21.196 1 1 76401 20141113204255
198.167.138.204 2 2 152976 20141115162347
62.4.23.54 2 2 153030 20141112085347
23.94.78.136 1 1 76519 20141114011019
37.203.210.239 3 3 229483 20141118101311
182.92.241.92 1 1 76698 20141121215015
197.155.141.7 1 1 76704 20141119153123
171.15.166.68 3 3 68408 20141126064018
23.94.63.61 2 2 152720 20141128125135
23.94.19.99 1 1 76503 20141101132536
69.12.75.176 1 1 76521 20141119224621
23.94.48.152 1 1 76511 20141129065750
199.180.129.94 1 1 76578 20141127174657
114.112.192.195 1 1 77254 20141129014738
111.11.184.21 1 1 76954 20141106134325
182.118.20.171 1 1 76980 20141118000100
23.244.164.56 1 1 76513 20141129074022
220.135.174.111 1 1 76453 20141121183034
91.108.180.76 1 1 76449 20141123044641
46.22.217.50 1 1 76511 20141129043526
203.219.185.18 3 3 229565 20141119175552
173.213.96.121 1 1 76435 20141106135523
36.248.116.7 3 3 231435 20141112132632
62.210.206.59 6 6 460194 20141124035930
157.55.39.134 0 3 13049 
123.150.107.2 6 6 459456 20141127090912
37.187.84.99 1 1 76519 20141108000336
178.216.53.162 1 1 76515 20141130051420
182.118.20.161 1 1 77090 20141123103405
109.125.204.95 1 1 76451 20141115040149
151.237.186.41 1 1 76451 20141116112819
155.94.217.222 1 1 76525 20141109121136
192.240.212.66 2 2 153046 20141112022805
108.62.187.195 3 3 69889 20141121071415
192.3.182.83 6 6 131700 20141108085911
112.18.23.229 1 1 76521 20141120145653
23.95.96.27 5 5 109195 20141108110530
37.49.224.14 1 1 76573 20141125114653
61.234.123.64 2 2 152986 20141120123225
23.95.18.20 1 1 76692 20141106142338
36.248.117.2 2 2 154290 20141112115927
31.220.112.149 1 1 76569 20141124021709
23.95.34.58 1 1 76509 20141130070904
117.169.1.115 1 1 76628 20141116113309
162.253.128.98 1 1 76515 20141126073234
192.157.242.32 1 1 76435 20141105174520
209.161.103.28 1 1 76399 20141127175001
23.95.92.119 2 2 153040 20141112111501
197.149.18.225 1 1 76515 20141126233918
189.69.34.22 1 1 76447 20141123010150
117.21.192.132 1 1 76608 20141102150800
95.154.216.245 1 1 76523 20141122053704
198.52.254.137 1 1 76523 20141114020847
185.35.77.60 1 1 76519 20141120114113
69.12.77.34 1 1 76509 20141126061438
108.62.64.132 5 5 113068 20141115210302
117.26.117.191 1 1 77075 20141114175100
216.107.157.138 1 1 76525 20141121184232
46.22.219.183 1 1 76433 20141106232337
61.135.190.103 10 110 859125 20141129131319
180.180.119.21 1 1 76451 20141116071616
23.232.154.231 3 3 77758 20141122083640
162.212.57.131 1 1 76626 20141117043124
220.231.32.195 1 1 76984 20141104150323
178.216.53.23 1 1 76513 20141130113538
23.95.96.126 2 2 152864 20141105191924
212.83.167.101 6 6 459098 20141128143033
23.94.148.59 1 1 76507 20141117182456
130.211.128.179 1 1 466 20141102092926
5.255.81.194 1 1 76519 20141114071417
209.161.104.94 1 1 76515 20141129123802
69.12.71.68 3 3 77758 20141130184117
117.169.1.29 1 1 76612 20141105042317
50.115.175.93 1 1 76395 20141128175918
23.232.197.237 1 1 76525 20141119195729
192.255.96.116 2 2 153032 20141121125447
184.75.213.18 1 1 76397 20141127094306
155.94.139.112 1 1 76515 20141130024505
23.232.148.8 1 1 76505 20141118042737
50.115.169.197 1 1 76748 20141124114352
167.160.107.78 1 1 76447 20141117222737
188.25.187.36 1 1 77023 20141127153339
180.180.107.131 1 1 76437 20141105195942
36.248.117.128 2 2 154226 20141121114555
202.29.235.130 1 1 77004 20141106193105
198.52.229.165 1 1 77061 20141106202217
216.107.159.56 1 1 76511 20141117222308
124.88.67.40 1 1 76740 20141119072145
192.99.113.163 2 2 153046 20141108181017
23.80.158.144 1 1 77147 20141112040140
107.161.83.232 1 1 76523 20141120135301
89.47.31.95 1 1 76519 20141119015950
66.222.224.14 9 168 1920589 20141126220835
2.80.116.193 1 1 76393 20141128170508
111.10.100.129 1 1 76577 20141125020710
192.240.198.189 1 1 76437 20141106055021
108.186.244.163 2 2 152982 20141109053014
117.169.1.57 1 1 76612 20141105140310
5.196.156.83 1 1 76521 20141109061508
89.47.22.123 1 1 76521 20141118183157
65.49.14.147 1 1 76690 20141130000004
125.39.66.68 1 1 76927 20141130210504
107.190.172.87 1 1 76515 20141130084458
115.29.192.181 1 1 76996 20141102232226
218.108.232.99 1 1 76730 20141101091540
117.175.237.43 1 1 76397 20141128193559
77.254.198.243 3 3 229447 20141125032119
172.245.136.240 1 1 76579 20141125092231
182.52.44.17 1 1 76433 20141102012857
61.178.41.143 1 1 76505 20141118002604
23.95.96.29 1 1 21162 20141107162417
113.105.224.79 1 1 76978 20141104170444
84.240.9.6 1 1 466 20141111024757
196.196.18.163 1 1 76397 20141127010315
192.200.24.99 1 1 76449 20141116040521
204.44.91.29 1 1 76447 20141122024253
69.12.91.227 1 1 76509 20141129105212
180.180.74.52 1 1 76515 20141126145400
123.150.107.28 1 1 76608 20141102001610
117.169.1.171 5 5 220135 20141128190355
175.42.19.42 2 2 153534 20141127075731
180.180.229.235 1 1 76401 20141127074149
178.33.36.84 1 1 76519 20141109183700
184.71.201.138 6 93 1949557 20141112090211
180.180.70.125 1 1 76523 20141111093815
23.244.164.136 1 1 76435 20141103115716
107.169.7.148 1 1 76573 20141125142030
172.249.79.223 1 1 76525 20141111003143
36.251.7.109 4 4 308252 20141102113532
104.128.24.31 1 1 76575 20141125142320
188.240.137.198 1 1 76399 20141127210236
94.23.32.134 1 1 77059 20141102092312
119.6.136.126 3 3 230708 20141127134003
37.203.212.183 2 2 153020 20141124185258
23.81.242.120 1 1 76515 20141107204449
104.143.19.244 1 1 76451 20141123142406
37.203.211.171 1 1 76511 20141118115315
69.12.68.178 2 2 152952 20141114161638
216.189.55.132 1 1 76567 20141123203609
110.82.168.21 1 1 77135 20141117121558
69.12.70.50 1 1 76431 20141105010451
117.21.192.141 1 1 76678 20141118022412
192.171.230.103 1 1 76523 20141109013347
104.140.73.25 1 1 76628 20141115113631
76.164.202.34 1 1 76513 20141129191937
31.220.112.217 1 1 76511 20141118181134
162.244.14.97 1 1 76575 20141125023619
117.169.1.47 1 1 76744 20141124072700
221.231.135.149 1 1 76453 20141123181032
31.168.78.213 1 1 76449 20141122152659
36.248.118.252 2 2 154206 20141106183242
175.42.19.96 4 4 308772 20141124144657
123.125.81.248 1 1 77048 20141107110541
23.232.197.231 4 4 305646 20141128055439
74.52.245.146 1 1 466 20141120181258
27.153.236.70 1 1 77139 20141126093556
111.161.0.75 1 1 77090 20141101182350
218.207.51.10 1 1 76575 20141124184702
167.160.112.244 1 1 76453 20141123015507
23.94.23.64 1 1 76517 20141114120818
101.108.49.202 1 1 76577 20141124200525
85.109.138.240 1 1 76399 20141127094309
192.210.144.85 1 1 76339 20141128084149
173.0.54.87 1 1 76333 20141128064126
50.7.8.226 1 1 76391 20141127154539
36.248.118.99 3 3 231417 20141129194735
37.203.208.147 1 1 76453 20141103065533
213.136.79.247 1 1 76437 20141105024831
198.167.137.69 1 1 76397 20141127215540
199.241.144.187 1 1 76525 20141121171816
69.12.77.155 2 2 152966 20141128194425
5.196.97.34 2 2 152964 20141108032618
198.52.254.150 2 2 153046 20141114221234
192.3.165.136 1 1 76517 20141107211201
23.247.237.40 2 2 153594 20141122031942
46.246.44.163 1 1 76567 20141124225033
36.248.119.176 5 5 385385 20141122155359
183.209.246.166 1 1 76401 20141127085538
117.174.193.196 2 2 43185 20141102051324
5.153.235.103 2 2 153316 20141110140838
23.95.63.125 1 1 76519 20141121062903
69.12.68.133 1 1 76521 20141109142418
115.29.247.115 3 3 230598 20141128085328
123.150.107.3 6 6 459491 20141129173552
69.12.79.139 1 1 76447 20141115012745
69.12.76.119 1 1 76519 20141111160602
61.135.190.101 1 41 310860 20141119071859
89.207.137.6 1 1 76393 20141128155924
196.196.18.170 1 1 76525 20141118210215
117.169.1.135 2 2 153392 20141129165819
46.22.217.52 2 2 152908 20141127074514
94.228.204.10 1 1 77126 20141125085407
188.240.137.25 1 1 76567 20141124044723
175.42.19.88 1 1 77069 20141116202856
209.161.99.182 1 1 76569 20141124011520
201.249.202.166 1 1 77084 20141109215517
221.176.14.79 1 1 76775 20141128223315
117.169.1.86 4 4 143540 20141122154705
23.94.245.225 1 1 76513 20141129031146
192.41.148.220 5 155 2418976 20141120092231
110.82.165.111 1 1 77151 20141119060801
93.118.77.7 1 1 76620 20141117131439
68.171.106.127 1 1 76523 20141110203932
113.57.230.49 1 1 76443 20141115181835
23.95.93.20 1 1 76333 20141128084211
60.29.66.234 1 1 76419 20141103030233
117.139.47.72 1 1 76449 20141115112725
36.248.117.220 1 1 77149 20141113011017
192.99.116.49 1 1 76517 20141107122619
23.81.242.129 1 1 76523 20141110065742
192.230.41.138 1 1 76523 20141121200338
37.203.211.98 1 1 76403 20141113195047
60.55.40.160 1 1 77129 20141129162025
85.240.114.186 1 1 76405 20141113223913
23.95.93.36 4 4 104509 20141124194304
222.255.236.117 2 2 152978 20141122035025
37.49.224.116 1 1 76523 20141119055222
198.12.72.71 1 1 76511 20141129063148
117.174.197.217 1 1 76453 20141115035315
192.200.24.84 2 2 153032 20141107171012
117.169.1.9 1 1 76698 20141119010447
175.42.16.224 1 1 77147 20141107115822
107.153.2.60 1 1 76511 20141130031827
108.62.172.223 3 3 66871 20141128054515
117.169.1.36 2 2 153224 20141105154127
190.72.1.174 1 1 76519 20141107180545
162.244.14.92 2 2 152956 20141120070734
113.107.57.76 7 7 267440 20141128191325
91.108.182.130 1 1 76515 20141126102134
175.42.18.121 4 4 308590 20141119182141
23.95.40.18 1 1 76445 20141123215010
5.196.163.99 3 3 229347 20141129164455
196.196.18.45 3 3 229391 20141109225224
36.248.116.76 4 4 308496 20141130173611
104.194.92.56 6 6 137544 20141108124804
175.42.17.11 6 6 462428 20141116172119
69.12.77.184 1 1 76519 20141121080550
218.206.83.89 8 8 179939 20141120161935
113.228.132.151 1 1 76579 20141125023443
46.4.153.211 1 1 76335 20141128092228
117.169.1.188 1 1 76574 20141128204803
69.12.76.153 1 1 76447 20141116131017
69.12.82.188 1 1 76519 20141108212119
192.99.113.107 1 1 76397 20141128135021
59.151.103.47 1 1 76632 20141102225407
62.4.8.222 1 1 76443 20141115201034
175.42.16.20 2 2 154172 20141113130406
59.46.72.245 1 1 77086 20141101131705
104.143.19.200 1 1 76437 20141104045921
5.255.75.42 1 1 76399 20141113222201
61.135.190.223 8 88 687288 20141120220425
186.93.246.21 1 1 76658 20141116043709
167.114.53.210 1 1 76449 20141116103417
36.248.118.107 1 1 77149 20141109174626
104.128.31.79 1 1 76513 20141130135055
175.42.18.246 4 4 308502 20141112084404
192.129.248.2 1 1 76513 20141129182332
117.177.240.30 1 1 76397 20141128205953
192.3.18.196 1 1 76335 20141128110316
107.155.116.33 1 1 76630 20141117013200
173.0.48.156 1 1 76521 20141109052107
192.240.207.62 1 1 76569 20141102093732
76.20.116.163 1 1 76567 20141124165845
222.187.222.118 1 1 76933 20141126003207
198.46.134.10 2 2 153044 20141120121127
23.94.159.181 1 1 76435 20141105051854
192.171.235.23 1 1 76569 20141124042431
185.24.235.141 2 2 152902 20141116075155
209.161.99.27 1 1 76513 20141130002716
198.50.227.18 1 1 76435 20141102074657
162.251.122.162 1 1 76525 20141112073911
192.227.243.85 2 2 44412 20141109010827
101.71.37.154 1 1 76734 20141118222001
23.94.99.6 1 1 76507 20141130090506
23.95.92.104 1 1 76433 20141105044903
198.12.72.124 1 1 76509 20141118115100
221.176.14.84 1 1 76827 20141123051718
58.251.78.71 1 1 76515 20141107031123
183.207.228.14 8 8 612811 20141124142116
116.55.19.208 1 1 76565 20141123205027
117.169.1.175 1 1 76692 20141129223749
188.208.7.120 1 1 76449 20141123075908
148.251.65.23 5 5 110536 20141126022049
117.169.1.55 1 1 76572 20141127174752
130.211.185.184 1 1 466 20141123092943
117.169.1.166 1 1 21162 20141118035724
142.110.19.198 6 102 1208016 20141104220838
192.240.208.225 1 1 76401 20141127204645
23.94.2.26 4 4 306046 20141108040145
103.6.189.245 2 2 153130 20141123215228
167.160.36.236 1 1 76523 20141120192711
23.95.94.125 1 1 76628 20141103094044
162.244.14.185 1 1 76523 20141120151608
182.52.46.36 1 1 76433 20141102010636
92.222.231.136 2 2 153514 20141106063359
27.150.199.179 1 1 77151 20141109021456
107.161.83.90 1 1 76513 20141129154905
192.184.81.239 1 1 76523 20141112032824
50.117.126.84 1 1 76397 20141127072744
199.19.73.147 4 4 104513 20141123134458
5.135.110.231 2 2 152852 20141115195630
198.50.253.43 3 3 229431 20141128151634
108.33.206.152 1 1 76523 20141107233041
178.32.229.53 1 1 76433 20141106153301
183.207.228.2 5 5 220005 20141128052201
167.160.110.47 1 1 76435 20141105122140
144.76.212.77 1 1 76449 20141117005227
219.233.69.58 2 2 153236 20141127104410
37.72.189.151 1 1 76435 20141104171713
94.249.242.126 2 2 153582 20141107164114
88.80.20.140 1 1 77190 20141127171603
180.180.226.246 1 1 76453 20141121215933
5.157.36.36 1 1 76429 20141105095704
136.159.49.115 1 68 454823 20141128005401
36.251.4.118 1 1 77145 20141111090754
14.18.16.71 1 1 77056 20141122090459
211.77.5.38 1 1 76503 20141101193627
198.50.191.215 1 1 76397 20141127011421
198.52.230.244 1 1 77203 20141125153654
5.135.240.53 1 1 76447 20141123133103
24.86.181.250 2 80 1643983 20141106005053
83.26.176.228 1 1 76523 20141119115646
78.24.220.139 1 1 77062 20141107092051
165.231.8.49 1 1 76447 20141115164422
125.141.207.72 3 3 68408 20141118125140
198.52.240.155 1 1 76451 20141123161114
192.161.162.218 1 1 76632 20141115213019
190.207.252.48 1 1 76515 20141126171510
119.6.144.70 1 1 76786 20141124185530
122.176.144.156 1 1 76517 20141130030009
36.248.117.185 3 3 231449 20141108111229
175.42.18.203 3 3 231225 20141123051210
186.91.38.36 1 1 76656 20141122072832
180.180.226.175 1 1 76439 20141102083650
37.59.93.252 3 3 229559 20141111082322
122.88.84.32 1 1 76447 20141116062601
213.184.101.46 1 1 76626 20141116111103
130.211.158.241 1 1 466 20141101092933
107.190.172.54 1 1 76515 20141130071430
23.250.115.136 1 1 76545 20141108194047
180.180.78.183 1 1 76523 20141107204700
89.44.24.153 1 1 76698 20141121034953
130.211.138.179 1 1 466 20141113092948
192.240.212.50 1 1 76435 20141102121644
162.220.11.140 3 3 69889 20141108054930
117.169.1.169 1 1 77324 20141114145138
192.255.78.184 1 1 76630 20141103035138
117.169.1.15 1 1 76698 20141121215123
37.59.238.63 1 1 77057 20141105200548
198.55.112.61 1 1 77059 20141105233333
148.251.205.34 8 8 611970 20141122172054
36.248.118.167 3 3 231217 20141117065719
117.169.1.89 1 1 76684 20141101063606
23.247.173.15 1 1 76521 20141108065942
85.19.211.48 1 1 77316 20141127141522
173.44.40.238 1 1 76521 20141110210345
36.248.118.24 4 4 308300 20141116095001
184.105.239.95 1 1 77346 20141108180633
183.223.29.67 7 7 156243 20141105020321
36.248.116.122 4 4 307996 20141130172504
198.204.235.234 1 1 76453 20141116124722
91.236.74.185 1 1 76567 20141115183313
113.57.252.103 2 2 153948 20141105101410
23.232.148.10 1 1 76963 20141128062146
111.13.2.133 1 1 76935 20141124035456
210.75.14.146 1 1 77154 20141129033956
108.62.235.84 4 4 306088 20141120134821
23.232.197.229 2 2 153088 20141125071448
36.251.5.178 5 5 385583 20141101132525
46.246.42.210 1 1 76449 20141123083602
172.245.214.235 6 6 134228 20141113194844
93.118.71.83 1 1 76431 20141106200935
204.44.92.216 1 1 76523 20141109082416
91.246.235.157 1 1 76511 20141118042220
157.55.39.108 0 6 20319 
104.36.80.81 1 1 76335 20141128092957
69.12.82.194 2 2 152954 20141110201412
175.42.18.231 2 2 154104 20141114165505
178.33.202.15 11 11 841295 20141130041937
89.74.103.196 2 2 152908 20141129120727
221.10.40.238 2 2 153470 20141126232940
198.52.233.149 1 1 76511 20141118173612
175.42.19.59 2 2 154116 20141105180637
117.169.1.129 2 2 153500 20141125044536
192.171.235.172 1 1 76451 20141122160058
36.248.117.153 1 1 77149 20141112215756
192.99.115.30 1 1 76513 20141129072540
107.153.64.239 1 1 76397 20141128151452
23.95.63.147 2 2 153012 20141124014923
198.167.137.209 1 1 76439 20141102094000
183.95.152.141 1 1 76807 20141122122313
23.108.153.64 1 1 76449 20141124001102
117.139.63.57 1 1 76567 20141124030119
198.53.128.84 3 84 1657624 20141122235756
212.129.35.203 5 5 382455 20141118013512
223.86.99.140 1 1 76435 20141105041512
188.208.0.97 1 1 76521 20141118181023
46.105.238.51 4 4 306012 20141116032831
165.231.8.37 1 1 76521 20141109062817
27.153.207.172 2 2 154298 20141112163012
46.22.219.244 1 1 76513 20141129094532
36.251.5.180 1 1 77021 20141127014025
155.94.220.35 1 1 76435 20141105114038
96.227.124.37 1 1 466 20141102015410
111.11.228.81 1 1 76662 20141119001833
69.12.75.185 1 1 76519 20141111045618
188.165.68.162 1 1 76451 20141115143909
5.153.237.39 2 2 153250 20141116192621
117.78.13.53 1 1 466 20141108211532
150.70.97.115 1 1 75654 20141121180918
175.42.18.31 1 1 77025 20141113131515
23.95.21.118 1 1 76447 20141115224817
209.203.212.4 1 1 76941 20141119235125
174.131.51.183 2 2 153030 20141129215215
173.44.40.11 1 1 76447 20141116101556
218.207.172.236 1 1 76668 20141125213811
109.169.5.234 1 1 76395 20141128150618
192.77.244.132 2 2 153042 20141108183701
124.192.148.14 5 5 113070 20141122170235
190.52.192.1 1 1 77120 20141125015636
183.222.152.153 1 1 76561 20141122042101
23.95.93.217 1 1 76511 20141129073818
213.184.121.108 3 3 229489 20141114024006
36.248.117.26 1 1 77147 20141112160350
107.155.119.8 2 2 152974 20141110154812
75.92.244.246 1 1 76435 20141105142319
209.161.100.2 1 1 76513 20141130214733
117.173.80.224 1 1 76515 20141129161957
5.39.13.53 1 1 76515 20141111100302
36.248.119.209 3 3 231453 20141109114256
23.94.36.197 1 1 76433 20141102074439
5.157.51.33 3 3 230000 20141119202413
216.231.128.162 1 1 76439 20141102201053
155.254.114.4 1 1 76435 20141102163645
192.240.218.7 3 3 229525 20141123040658
112.215.68.85 1 1 76449 20141123054135
162.244.10.37 1 1 77065 20141115085231
175.42.16.143 2 2 154150 20141114162455
192.240.212.186 3 3 66869 20141126045310
92.63.88.42 1 1 466 20141109201642
60.214.67.86 1 1 77072 20141108024003
69.12.70.54 1 1 76519 20141110110557
130.211.150.157 1 1 466 20141127092913
23.232.152.242 1 1 26753 20141122025528
209.107.100.239 4 77 1583427 20141121013815
117.169.1.50 1 1 76688 20141130032309
173.0.54.251 1 1 76698 20141108050207
192.3.182.99 1 1 21162 20141107024001
69.12.75.19 5 5 110544 20141129085342
192.240.208.154 1 1 76453 20141116133032
62.210.113.241 5 5 382545 20141110181929
117.169.1.191 3 3 66917 20141104141204
69.12.75.229 1 1 76395 20141127040220
61.135.190.104 3 63 482677 20141127053038
198.100.154.232 2 2 153054 20141110130116
207.46.13.104 0 1 634 
79.141.160.64 1 1 76397 20141127050440
85.17.197.103 1 1 76509 20141117223104
107.169.7.83 1 1 76431 20141102023138
23.94.79.168 1 1 76521 20141108220614
209.161.100.129 1 1 76399 20141128195118
92.222.99.25 5 5 382391 20141129060829
23.106.70.179 1 1 76521 20141111094831
117.78.13.18 1 1 466 20141115190143
217.169.215.175 1 1 76527 20141110022147
93.118.77.100 1 1 76628 20141115042429
175.42.19.233 1 1 77201 20141125043002
209.161.103.204 1 1 76399 20141128185418
84.102.39.240 5 5 382241 20141117052157
23.232.152.207 1 1 76437 20141104210648
167.160.110.196 1 1 76453 20141115143705
192.240.218.40 1 1 76523 20141114075537
93.118.75.140 1 1 76688 20141118134436
216.107.156.210 1 1 76453 20141114124040
124.240.187.76 2 2 153316 20141104192306
202.102.22.153 2 2 153746 20141130010122
36.251.5.209 6 6 462246 20141109222213
198.52.229.179 1 1 77149 20141111194141
112.25.137.10 1 1 77139 20141126204041
196.196.0.106 2 2 152916 20141128154717
64.183.219.202 2 94 931612 20141113135752
204.44.83.45 1 1 76511 20141126211003
188.165.89.102 8 8 611814 20141129142528
117.169.1.136 1 1 76612 20141106211240
109.169.5.253 1 1 76567 20141124041106
115.236.59.194 2 2 153392 20141107015624
130.211.161.163 1 1 466 20141103092928
175.42.18.68 1 1 77059 20141105032105
104.140.13.235 1 1 76626 20141117180641
93.170.186.71 1 1 466 20141108074217
155.254.34.121 3 3 66873 20141108133222
188.208.8.237 1 1 77147 20141120222426
46.105.248.81 1 1 76435 20141104225159
183.208.203.12 1 1 76515 20141126194616
5.45.77.35 1 1 466 20141103070616
120.37.229.36 1 1 77075 20141102184619
198.23.71.89 1 1 76447 20141116060234
192.171.235.220 1 1 76399 20141127104444
211.143.146.239 1 1 76670 20141117112911
175.42.16.192 2 2 154296 20141119035917
69.12.74.78 1 1 76445 20141116114538
130.211.139.19 1 1 466 20141105092922
212.83.131.207 2 2 152962 20141118031553
192.171.240.193 1 1 76511 20141118170602
183.223.21.91 1 1 76519 20141121174319
175.42.16.3 2 2 154290 20141119065423
196.196.18.16 1 1 76511 20141130234348
198.52.239.171 1 1 76523 20141108143452
61.137.150.215 1 1 76576 20141114120932
198.55.112.68 1 1 77061 20141105210006
36.248.116.36 4 4 308296 20141116180233
175.42.16.172 1 1 77059 20141105201115
23.108.100.213 1 1 76437 20141105203046
117.169.1.177 1 1 77200 20141128133424
69.12.65.213 1 1 76519 20141121204406
178.32.231.207 1 1 76339 20141128043007
23.94.99.76 1 1 76393 20141127024657
23.95.63.188 1 1 76519 20141121103609
180.250.133.90 1 1 76523 20141120203937
204.44.85.217 1 1 76624 20141117075419
107.182.114.98 1 1 76451 20141116131742
192.171.232.57 1 1 76405 20141113142006
61.164.110.184 2 2 154347 20141118002529
206.183.1.74 4 26 374135 20141120050709
89.66.71.76 1 1 466 20141101001328
107.181.166.162 2 2 153054 20141110003540
111.13.109.52 6 6 240804 20141105082839
198.52.232.238 1 1 76523 20141114054035
212.129.43.116 1 1 76505 20141118130950
64.235.151.198 1 1 466 20141125135711
23.232.221.63 1 1 76513 20141129075725
175.42.17.218 1 1 77061 20141101181921
37.239.46.26 1 1 76692 20141111025357
60.190.172.173 1 1 77237 20141115141627
178.32.154.52 2 2 152964 20141123143236
93.115.8.229 1 1 76698 20141111204216
192.240.220.186 1 1 76517 20141129223744
199.116.169.254 4 4 140205 20141125152914
93.118.75.93 1 1 76752 20141125065247
198.23.216.116 1 1 76577 20141125162630
107.182.125.166 1 1 76453 20141116231927
155.94.132.142 1 1 76523 20141113000303
59.90.87.183 1 1 76521 20141119054500
91.108.180.146 1 1 76523 20141108150358
173.44.40.248 2 2 152958 20141103182313
178.33.22.169 1 1 76517 20141107234940
69.12.64.3 1 1 76429 20141104072820
37.203.210.153 4 4 305996 20141130185039
165.231.22.37 1 1 76523 20141109051758
36.248.118.191 1 1 77149 20141120080232
130.211.137.155 1 1 466 20141116092918
69.12.76.40 1 1 76517 20141108174642
192.236.132.4 1 1 76517 20141107170459
172.245.142.20 1 1 76447 20141117165823
27.150.247.238 6 6 462710 20141107154509
123.150.107.0 1 1 76682 20141118093344
173.44.58.115 1 1 76513 20141130042251
163.28.10.162 1 1 76980 20141115200917
36.248.118.224 1 1 77141 20141126004204
173.208.206.90 2 2 152966 20141130181852
86.131.11.245 1 1 76513 20141129135414
37.203.210.204 2 2 152898 20141123132823
104.222.192.149 1 1 76527 20141109005947
173.44.59.64 1 1 76511 20141129055009
198.52.225.203 1 1 76447 20141117195954
163.177.79.5 1 1 76947 20141124100715
5.157.36.225 4 4 305934 20141123223254
173.234.169.217 3 3 68406 20141115231930
190.254.1.202 1 1 77133 20141127184429
178.216.54.18 1 1 76521 20141109005404
66.249.82.97 1 77 813084 20141104131048
78.129.131.6 1 1 76447 20141123122121
222.239.162.6 1 1 31862 20141102161321
122.88.196.252 1 1 76515 20141129013457
23.82.85.188 1 1 76521 20141109142941
5.39.105.90 2 2 153030 20141111165222
192.240.207.58 1 1 76437 20141102072820
23.95.96.216 1 1 21162 20141108050357
221.10.102.203 2 2 153402 20141123171658
124.192.148.132 1 1 77102 20141111173434
192.255.75.198 1 1 76509 20141119015639
117.169.1.51 1 1 76612 20141103224841
148.251.111.180 3 3 229433 20141123221041
221.10.40.237 2 2 153350 20141127080449
223.86.7.29 1 1 76517 20141120105251
117.169.1.199 2 2 153328 20141128201315
192.171.236.247 1 1 76696 20141126154401
122.115.58.66 1 1 77060 20141117185732
209.161.100.139 1 1 76399 20141128223042
175.42.18.118 3 3 231443 20141110135651
96.53.22.186 5 89 1123515 20141113174506
31.220.113.204 1 1 76663 20141121135835
69.12.78.89 1 1 76517 20141120223315
208.80.194.123 1 1 31862 20141113110058
36.251.6.68 6 6 462446 20141102160436
130.211.144.169 1 1 466 20141130092934
165.231.8.207 1 1 76433 20141105163841
180.180.99.90 1 1 76449 20141115165850
188.240.129.118 1 1 77055 20141104223424
89.47.20.189 1 1 76573 20141125082430
5.255.75.88 1 1 76519 20141109051448
120.43.8.81 1 1 77141 20141119162909
198.52.229.140 1 1 77201 20141125061456
58.253.238.242 1 1 77568 20141127102211
54.90.0.14 1 1 466 20141110120146
223.85.99.55 3 3 66873 20141122190859
175.42.16.63 2 2 154294 20141108224949
58.42.236.241 2 2 153632 20141127043217
119.4.115.51 4 4 307320 20141130125026
62.210.84.141 1 1 76433 20141106092407
114.112.91.97 2 2 153380 20141129085607
199.30.228.157 2 78 813540 20141124095516
117.21.193.21 1 1 76742 20141124161809
37.203.208.125 1 1 76523 20141115005436
69.12.75.20 1 1 76391 20141127113430
167.160.105.163 1 1 76511 20141118215456
175.42.19.85 2 2 154218 20141114111404
130.211.135.145 1 1 466 20141110092923
69.12.80.71 1 1 76519 20141110142942
111.13.109.53 1 1 76660 20141122111718
23.232.143.157 1 1 76523 20141109191638
38.100.21.65 3 7 42477 20141126013145
23.95.97.252 1 1 76431 20141106140011
50.115.173.50 1 1 76435 20141105152827
199.241.144.155 2 2 152976 20141120165212
186.93.12.254 1 1 76447 20141122204003
130.211.163.236 1 1 466 20141121092924
61.135.190.220 3 23 172293 20141113100903
204.44.91.208 1 1 76521 20141120045640
155.94.215.36 1 1 76688 20141118192631
192.227.240.36 1 1 76509 20141129071437
183.223.19.112 1 1 77077 20141114180821
130.211.128.227 1 1 466 20141129092900
134.249.167.157 1 1 466 20141121001235
155.94.128.12 1 1 76445 20141117020747
117.169.1.41 1 1 76626 20141121233403
173.234.232.225 1 1 76453 20141115234253
23.232.221.7 2 2 152958 20141129094426
192.230.49.66 1 1 76435 20141102124033
117.169.1.105 2 2 153372 20141124045929
220.181.51.80 1 1 466 20141122080113
123.150.107.4 2 2 153254 20141130002247
175.175.63.222 1 1 76437 20141103104609
23.232.133.68 1 1 76521 20141112181014
188.240.137.136 1 1 76579 20141125005351
168.235.68.222 11 11 848539 20141130010326
68.65.206.126 1 1 76431 20141107000855
202.107.233.85 1 1 76754 20141125075938
46.105.251.218 1 1 76555 20141103230321
23.88.118.146 1 1 76513 20141130174129
175.42.19.77 1 1 77145 20141114044339
93.118.75.84 1 1 76515 20141107043723
36.248.118.232 1 1 77063 20141104181703
93.118.79.133 1 1 76435 20141105043034
172.241.142.98 1 1 76523 20141109100335
5.157.36.23 1 1 76517 20141114011727
23.94.14.218 1 1 76651 20141110210026
221.204.223.250 2 2 153622 20141123050528
183.222.152.61 1 1 76451 20141116214941
198.27.120.62 2 2 152850 20141129034521
114.255.183.163 2 2 153306 20141129085811
188.26.96.240 1 1 76521 20141111091330
123.150.107.1 2 2 153254 20141128230816
62.201.219.80 2 2 46197 20141109222750
23.232.197.215 1 1 76437 20141102150707
23.92.219.227 2 2 153026 20141129062917
31.220.112.244 1 1 76397 20141128153948
175.42.16.119 5 5 385941 20141125200341
70.75.180.58 6 93 1957107 20141120004135
125.71.211.3 1 1 77074 20141130183329
184.168.193.43 1 1 76075 20141104033159
107.153.7.42 1 1 76511 20141130211531
50.115.172.169 1 1 76515 20141129011302
5.157.36.74 2 2 153312 20141129130948
188.240.133.29 1 1 76630 20141122040129
192.240.208.220 1 1 76401 20141127184757
180.64.68.40 1 1 76515 20141106231708
66.130.28.139 1 1 76449 20141115121822
107.169.7.88 1 1 76511 20141126144443
188.240.130.162 1 1 76758 20141125031456
50.57.190.113 1 1 76518 20141123010247
180.180.228.39 1 1 76519 20141107051351
37.72.189.61 1 1 76447 20141115165603
222.218.157.23 3 3 229599 20141129175159
112.5.16.50 2 2 153794 20141128115237
37.203.211.159 2 2 153400 20141109120356
183.221.13.224 1 1 76523 20141110164954
36.248.119.185 1 1 77061 20141106090312
117.169.1.146 1 1 76696 20141107220943
36.248.117.166 3 3 231449 20141119175641
218.75.205.124 1 1 77012 20141104212503
23.244.172.49 1 1 76445 20141117192531
31.220.112.154 1 1 76577 20141125024807
91.108.180.66 1 1 76521 20141113080952
117.176.189.102 1 1 76517 20141125150656
60.173.8.105 1 1 77219 20141101231623
199.19.77.28 3 3 77760 20141123155726
155.254.35.223 1 1 76698 20141107102419
130.211.141.71 1 1 466 20141120092917
198.23.152.152 1 1 76511 20141117214611
124.95.163.102 4 4 145542 20141118144516
219.139.240.176 1 1 76525 20141112203257
212.232.52.56 1 1 77140 20141124233039
23.94.243.133 1 1 76449 20141122090555
36.248.117.177 3 3 231425 20141118121740
175.42.16.145 2 2 154122 20141105053510
192.171.252.155 1 1 76527 20141109043814
178.216.53.70 1 1 76576 20141127055452
109.188.133.3 1 1 77088 20141110115211
117.169.1.184 1 1 76628 20141122211718
36.248.119.164 3 3 231231 20141123080905
50.117.126.67 1 1 76337 20141128061008
69.12.77.41 1 1 76608 20141106155530
69.30.250.194 2 2 152910 20141129140000
84.200.210.18 1 1 76395 20141128201613
175.42.18.113 4 4 308410 20141117175826
69.12.75.253 2 2 152790 20141127173141
36.248.117.25 2 2 154278 20141125145603
117.169.1.176 1 1 76700 20141113084256
104.222.192.63 1 1 76515 20141126143700
212.129.62.85 2 2 153032 20141130123607
69.12.80.17 1 1 76391 20141129002242
130.211.128.149 1 1 466 20141107092923
61.147.67.24 1 1 76431 20141105082232
117.169.1.190 1 1 76686 20141101021354
107.155.119.6 1 1 76403 20141113173711
78.152.39.35 1 1 76329 20141128075738
107.182.125.190 1 1 76401 20141127172351
36.248.117.174 2 2 154062 20141113155953
36.248.117.46 2 2 154294 20141121040809
175.42.17.239 3 3 231429 20141107054255
173.44.40.226 3 3 229391 20141103162908
198.15.178.39 1 1 76449 20141122123207
110.89.47.169 1 1 77077 20141103045002
167.160.98.104 1 1 76451 20141103022220
175.42.18.99 7 7 539501 20141116180156
46.191.237.118 5 5 113072 20141117200741
172.241.142.203 2 2 152966 20141110032316
183.220.232.193 1 1 76439 20141105055659
167.160.115.52 1 1 76523 20141114123639
107.182.115.12 1 1 76453 20141103062247
23.94.79.89 1 1 76517 20141114081841
23.95.21.112 3 3 229475 20141119105205
155.94.129.107 3 3 66873 20141128082415
119.186.58.110 1 1 76216 20141127161544
159.224.139.133 1 1 466 20141105000841
120.203.214.147 3 3 230006 20141108215426
50.117.126.74 1 1 76395 20141129004854
173.0.57.29 1 1 76393 20141127154352
91.121.37.19 7 7 535463 20141101192158
107.169.7.15 1 1 76698 20141108125131
5.135.110.248 1 1 76403 20141113181117
192.210.144.84 1 1 76397 20141127224310
155.254.34.128 3 3 66869 20141108075503
36.248.117.230 1 1 77145 20141106101127
62.210.83.122 4 4 308492 20141130180216
62.210.113.17 5 5 385451 20141107132404
204.44.112.160 1 1 76453 20141103033602
61.147.204.30 1 1 77068 20141129235606
218.97.139.237 1 1 76515 20141129205920
198.55.109.36 1 1 76521 20141112115325
198.204.236.218 1 1 76517 20141126054020
5.175.176.229 1 1 76435 20141105082942
23.94.78.139 1 1 76519 20141111181754
218.201.38.49 1 1 76519 20141121225100
223.68.162.168 1 1 76694 20141126054842
212.129.18.193 1 1 76397 20141128171514
192.77.250.161 1 1 76399 20141127052000
89.47.23.119 2 2 153646 20141125041507
190.198.91.81 4 4 89382 20141109112642
108.62.155.230 1 1 77135 20141101013258
111.13.2.132 2 2 153644 20141128134126
218.204.89.117 1 1 76515 20141129070500
111.13.109.51 1 1 76734 20141129225617
24.240.22.153 2 2 152954 20141119093601
175.42.19.87 1 1 77021 20141127062243
120.37.216.156 1 1 77149 20141112130304
175.42.18.143 2 2 154294 20141120191546
23.106.70.107 2 2 152868 20141106015131
69.12.76.149 1 1 76521 20141109033250
61.135.190.221 4 24 204145 20141128111036
91.108.180.99 2 2 152846 20141127121550
183.203.23.18 2 2 154148 20141111162917
173.0.60.253 2 2 152864 20141106040256
144.76.247.43 3 3 229569 20141110061906
5.248.87.10 1 1 466 20141102060114
155.133.19.131 2 2 153036 20141107123510
50.117.126.93 1 1 76521 20141111224450
23.102.176.72 1 1 76559 20141124100439
120.203.11.21 1 1 76451 20141103063650
23.95.63.172 1 1 76433 20141104085611
23.232.148.69 2 2 152956 20141108023930
162.244.14.57 1 1 76523 20141110171241
69.12.79.18 1 1 76513 20141107122737
198.50.26.197 1 1 76433 20141106090221
117.169.1.144 1 1 76576 20141127093610
27.147.245.195 1 1 76521 20141120052418
186.89.190.142 2 2 43185 20141109113616
91.108.183.26 1 1 76435 20141105182839
188.240.139.169 1 1 76632 20141115014038
117.169.1.85 1 1 76626 20141123185542
130.211.154.228 1 1 466 20141112092927
92.222.98.236 1 1 76513 20141130160817
117.169.1.120 1 1 76628 20141123093835
46.249.58.198 2 2 152940 20141107083049
23.94.19.246 1 1 76521 20141109161525
108.181.25.88 7 94 2028151 20141125011154
23.106.70.150 1 1 76517 20141107063427
159.148.175.186 1 1 76994 20141104073222
183.222.153.124 1 1 76571 20141124171415
188.92.76.167 2 2 466 20141106174725
192.3.182.43 6 6 131700 20141108210029
155.133.18.56 1 1 76523 20141110220457
5.157.36.217 2 2 153092 20141125205337
195.154.179.244 6 6 152886 20141130014715
23.95.92.101 2 2 153034 20141108031519
37.203.210.17 4 4 305914 20141110135745
104.168.35.8 1 1 76688 20141130133216
167.160.115.82 1 1 76523 20141114182024
23.232.221.30 1 1 76567 20141124104612
117.173.121.188 3 3 66928 20141104141228
167.160.112.233 1 1 76439 20141105192232
178.33.194.212 2 2 153048 20141110133851
61.135.190.102 3 3 32794 20141119071853
192.69.92.91 1 1 21162 20141121123922
68.65.254.140 1 1 26753 20141122114001
66.55.144.246 2 2 152732 20141128180848
69.58.178.57 2 2 932 20141118132559
69.12.77.134 1 1 76511 20141129113134
104.218.197.64 2 2 152914 20141118045238
188.240.141.167 2 2 153050 20141114082550
61.137.151.58 2 2 153036 20141108080435
5.157.51.72 1 1 76626 20141102202816
178.32.142.223 1 1 76525 20141110024121
117.169.1.58 1 1 76744 20141124020836
88.80.20.128 1 1 77230 20141105131628
183.207.232.119 1 1 76525 20141110010335
117.169.1.155 1 1 76572 20141128173634
108.180.188.244 1 1 26753 20141121022407
207.46.13.22 0 4 29000 
37.59.217.218 2 2 154214 20141128162908
93.118.76.163 1 1 76575 20141125131903
192.240.218.67 2 2 153038 20141130235512
93.118.75.123 1 1 76433 20141106090231
147.255.56.245 3 3 66877 20141108151023
106.3.40.249 3 3 229990 20141119074812
192.208.188.98 1 1 76525 20141110231637
37.115.187.165 1 1 466 20141122112511
70.72.84.38 3 78 859513 20141117184951
84.19.165.218 3 3 66883 20141101050804
155.94.221.67 1 1 76517 20141107101046
121.205.239.94 4 4 308376 20141116210837
120.203.214.144 1 1 77246 20141103093910
188.240.139.132 1 1 76632 20141115074339
23.95.92.123 1 1 76521 20141109201830
192.184.82.198 1 1 76397 20141128230105
112.25.42.5 1 1 77092 20141118134136
36.248.117.130 3 3 231449 20141108180705
62.109.5.90 1 1 76431 20141103004256
177.207.211.250 1 1 77086 20141118051554
180.180.110.16 1 1 76447 20141116142359
107.153.85.61 1 1 76523 20141120013528
104.128.27.132 1 1 76519 20141107074731
23.249.161.152 1 1 76453 20141103041007
5.157.36.125 3 3 229533 20141130055627
101.251.238.123 2 2 153511 20141122011735
141.105.71.37 2 2 153036 20141130084713
188.240.134.200 1 1 77310 20141118000421
198.52.255.186 1 1 76447 20141117091100
69.12.76.160 1 1 76429 20141107012809
221.141.1.222 1 1 76567 20141124150124
192.227.243.95 6 6 133794 20141112083150
122.96.59.99 1 1 76722 20141129195711
183.228.235.255 1 1 76401 20141127091502
79.213.91.56 1 1 76429 20141106002154
23.95.93.187 2 2 153022 20141129205911
208.89.213.86 1 1 76614 20141105030518
113.53.249.29 1 1 76983 20141118114122
36.248.27.29 3 3 229477 20141129105755
112.213.97.69 1 1 76415 20141104192620
36.248.119.27 2 2 154296 20141110034853
198.23.234.246 1 1 76509 20141101073146
62.210.99.40 1 1 76433 20141102183616
192.99.114.101 1 1 76523 20141115010528
69.12.70.216 2 2 152964 20141120035702
183.136.152.66 1 1 76521 20141119142426
93.118.77.33 1 1 76574 20141127051649
66.18.207.138 5 91 1883501 20141120132655
180.211.162.250 1 1 76517 20141126221215
117.169.1.90 2 2 153392 20141108082048
204.152.211.75 1 1 76451 20141116164122
216.231.143.212 1 1 76401 20141127174457
192.99.176.4 1 1 76521 20141119080229
69.12.77.181 1 1 76519 20141120201913
121.10.252.139 1 1 76984 20141105224342
23.254.201.213 2 2 153036 20141129013242
183.203.13.131 1 1 76692 20141117203115
5.153.235.162 4 4 306786 20141129183435
130.211.159.58 1 1 466 20141124092929
119.80.160.50 1 1 77050 20141122202846
202.106.16.36 3 3 66917 20141104101814
192.187.100.154 11 11 841243 20141130223330
37.203.212.203 2 2 153038 20141126020130
172.245.136.144 1 1 76525 20141112072350
177.17.67.151 5 5 110544 20141113013108
130.211.177.114 1 1 466 20141109092924
95.211.149.213 5 5 384797 20141123202346
192.227.243.72 3 3 67359 20141113174830
111.11.152.132 1 1 76628 20141116141259
216.107.156.253 1 1 76525 20141121133117
107.155.119.73 1 1 76521 20141112170320
115.254.67.185 1 1 76575 20141125222938
175.42.19.247 3 3 231421 20141126162740
120.237.91.242 1 1 76511 20141118084818
149.255.255.250 1 1 76612 20141104142128
192.227.243.71 3 3 65426 20141109031035
37.203.210.94 1 1 76435 20141101213632
104.128.29.170 1 1 76397 20141128144630
124.161.94.8 1 1 76807 20141116171012
117.169.1.119 3 3 69889 20141102021313
191.237.170.68 1 1 466 20141120124854
23.95.94.34 3 3 77758 20141127225012
175.42.18.127 3 3 231441 20141111053814
88.198.34.176 3 3 229373 20141106140228
117.169.1.174 1 1 76694 20141126183833
69.12.79.17 1 1 76517 20141120204831
175.42.18.172 1 1 77029 20141113120458
124.240.187.81 1 1 76720 20141101002454
192.240.220.144 2 2 152980 20141122143209
192.99.207.148 1 1 76515 20141126113859
104.171.115.82 1 1 76525 20141108184822
89.47.19.116 1 1 76521 20141119091702
107.190.172.207 1 1 76696 20141129074512
92.222.98.209 3 3 229375 20141105104733
107.183.1.6 1 1 76509 20141129093047
117.169.1.101 1 1 76574 20141128205113
91.196.51.12 1 1 76511 20141129080255
107.169.7.126 1 1 76628 20141116143108
36.248.118.205 6 6 462394 20141102150401
192.3.111.195 1 1 76521 20141119232651
117.172.77.182 4 4 91376 20141123161838
46.22.217.51 1 1 76511 20141130142137
23.94.245.234 1 1 76433 20141106084554
182.73.214.230 5 5 113066 20141111035927
188.240.141.85 1 1 76523 20141114180835
162.244.8.232 8 8 612322 20141129124932
178.33.138.64 7 7 535329 20141128125339
198.55.109.44 1 1 76433 20141105082350
151.237.186.70 2 2 153032 20141112180535
157.55.39.25 0 2 94009 
104.128.90.150 1 1 76698 20141107052618
178.33.21.77 1 1 76401 20141113142632
190.249.167.128 2 2 152978 20141123054017
115.28.137.189 1 1 77116 20141123185507
61.137.146.37 1 1 76513 20141125143700
104.140.208.136 1 1 76571 20141124092826
36.248.117.239 4 4 308788 20141124165202
207.91.10.234 1 1 76897 20141119114958
172.245.60.204 1 1 76453 20141103035152
198.52.240.199 1 1 466 20141127192628
183.129.194.87 1 1 76984 20141116080309
162.244.10.112 1 1 76397 20141128161434
188.132.226.2 1 1 76692 20141130223521
110.82.170.136 1 1 77031 20141113114821
69.175.12.58 1 1 466 20141103160318
82.164.87.170 1 77 813074 20141127123632
61.135.190.219 7 48 379402 20141126015258
99.61.177.194 1 1 76445 20141117021316
198.167.136.69 1 1 76523 20141110214347
117.169.1.180 1 1 76628 20141122153202
23.80.158.169 2 2 152884 20141104175012
195.154.166.14 2 2 153030 20141130171251
221.178.30.1 1 1 21487 20141104072015
175.42.19.113 3 3 231297 20141114172702
23.250.115.181 1 1 76515 20141130145647
124.88.67.19 1 1 76732 20141109064643
130.0.232.49 1 1 466 20141116184125
183.221.190.64 1 1 76523 20141119112927
5.157.36.226 1 1 76443 20141117221740
180.180.79.127 1 1 76511 20141117125636
192.227.240.63 1 1 76449 20141122161915
27.153.11.245 1 1 76521 20141107105754
219.239.236.49 1 1 76690 20141120141132
192.3.60.217 1 1 21162 20141107194706
110.82.133.117 2 2 154126 20141104225504
107.183.229.21 1 1 76515 20141129155512
58.68.145.39 1 1 76517 20141120191128
89.44.25.98 1 1 76563 20141124083452
37.203.212.170 1 1 76405 20141113183714
155.94.220.40 1 1 76521 20141107223633
167.160.107.56 1 1 76449 20141115190755
67.210.212.54 6 92 1956952 20141126113806
130.211.151.174 1 1 466 20141111092928
178.32.6.146 1 1 76505 20141101204657
36.248.117.152 1 1 77145 20141107063348
142.4.193.228 1 1 76397 20141127033624
87.98.228.46 2 2 154204 20141108073306
107.168.11.94 1 1 77133 20141101162125
36.248.117.112 4 4 308596 20141113030918
188.240.137.149 1 1 76439 20141102081205
202.120.188.104 1 1 77010 20141104214846
36.248.118.71 2 2 154294 20141120153340
172.245.214.135 3 3 65884 20141109010803
173.234.250.248 1 1 76511 20141101072550
37.203.211.192 1 1 76577 20141125201220
107.158.7.51 1 1 76335 20141128064216
61.135.190.224 6 66 515471 20141124120207
175.42.19.136 1 1 77059 20141105235028
198.52.223.231 3 3 229425 20141130130606
88.80.20.213 1 1 76700 20141119065258
192.77.254.101 1 1 76451 20141115201626
107.150.60.218 3 3 229585 20141128090333
204.44.92.40 1 1 76511 20141129085630
31.132.3.240 4 4 306642 20141129061845
202.106.169.228 2 2 152880 20141128211040
175.42.19.60 3 3 231433 20141113035938
88.80.21.126 1 1 76449 20141103191527
148.251.124.42 1 1 26001 20141124093427
175.42.16.156 2 2 154292 20141107161200
69.12.75.184 1 1 76433 20141104113210
23.95.34.77 1 1 76503 20141101015026
180.180.225.242 1 1 76525 20141108050820
192.200.24.70 1 1 76395 20141127115733
198.55.113.118 1 1 76435 20141105210626
5.39.105.37 3 3 229373 20141107103608
92.222.98.238 1 1 76433 20141106054329
192.240.214.238 2 2 153071 20141103170412
23.232.197.238 1 1 76515 20141130221943
196.196.18.156 1 1 76515 20141129145535
95.77.109.222 2 2 153038 20141111060515
173.248.148.42 1 1 77195 20141124175142
117.21.192.173 1 1 76768 20141116232639
176.31.119.118 2 2 153030 20141126190541
130.211.136.200 2 2 932 20141117092921
117.169.1.200 1 1 76692 20141129195622
202.105.247.122 2 2 153260 20141116155036
123.150.107.5 1 1 76387 20141127204134
69.12.80.182 1 1 76395 20141127200636
37.203.211.181 2 2 153034 20141126222626
91.108.180.193 1 1 76437 20141104041956
110.85.115.140 1 1 77141 20141129192359
203.162.106.26 7 105 2083517 20141103100208
95.211.152.2 3 3 229555 20141108190907
69.12.74.139 1 1 76447 20141115033241
175.42.19.205 1 1 77193 20141123135742
5.249.162.7 8 8 179931 20141124190021
107.169.7.237 1 1 76397 20141127130152
180.180.67.153 1 1 76624 20141121022426
216.107.156.26 1 1 76577 20141125231439
37.72.189.101 2 2 153022 20141126152345
173.208.66.227 3 3 66871 20141115213951
178.216.54.201 1 1 76405 20141113140416
23.232.221.3 1 1 76571 20141125180507
178.32.234.155 1 1 76453 20141103152427
92.108.106.2 4 4 308584 20141124055741
117.169.1.39 3 3 66917 20141104101758
162.244.9.175 6 6 458878 20141111205147
178.32.4.212 1 1 76521 20141108170121
192.225.170.42 1 1 76451 20141115230030
107.183.229.8 1 1 76521 20141108092606
130.211.131.124 1 1 466 20141126092957
192.77.250.183 1 1 76523 20141120235840
36.248.119.227 4 4 308564 20141126104613
23.94.20.75 1 1 76391 20141128184703
23.89.160.7 1 1 76391 20141128185317
117.169.1.145 1 1 76752 20141125030712
222.85.103.192 1 1 76686 20141101145453
175.42.17.253 2 2 154294 20141108033114
110.89.9.77 2 2 154270 20141129162005
130.211.165.250 1 1 466 20141106092933
188.165.132.177 1 1 76521 20141108013459
46.36.117.4 3 3 68415 20141105082812
108.62.187.166 3 3 66927 20141115231934
46.22.219.107 1 1 76523 20141109161348
175.42.18.89 1 1 77143 20141111120806
182.18.236.19 1 1 76397 20141127035513
198.52.228.230 1 1 77201 20141125144618
130.211.191.76 1 1 466 20141104092945
198.52.254.141 1 1 76519 20141107160658
23.94.79.95 1 1 76507 20141126105842
69.12.77.158 1 1 76565 20141124171412
136.0.117.33 1 1 76519 20141112130252
192.3.111.182 1 1 76445 20141117070921
78.8.229.167 5 5 382325 20141127203357
79.152.87.44 1 1 76431 20141106163211
50.57.64.198 1 1 466 20141123010248
180.241.15.189 6 6 134557 20141104071646
41.222.196.37 2 2 41682 20141105104749
178.32.234.148 1 1 76435 20141106082952
61.135.190.105 5 65 515015 20141108043435
23.95.34.68 1 1 76393 20141127145519
182.73.214.170 1 1 76795 20141105215320
36.248.119.63 1 1 77071 20141117055516
23.232.255.3 1 1 76513 20141126121122
69.12.72.199 4 4 104511 20141130163415
192.69.92.86 7 7 218667 20141109230540
117.169.1.139 5 5 221612 20141128170957
175.42.19.56 2 2 154274 20141129105203
187.73.175.23 1 1 76938 20141127155851
173.0.60.188 1 1 76511 20141125211748
178.216.54.106 1 1 76523 20141112170603
180.245.252.16 2 2 43181 20141109230604
23.232.197.210 2 2 153034 20141121095347
82.36.54.239 1 1 77062 20141121130204
178.33.194.77 1 1 76513 20141129160301
130.211.143.101 1 1 466 20141125092909
192.99.195.50 2 2 153076 20141124051011
176.42.187.84 1 1 31862 20141105165014
87.146.255.15 1 1 76507 20141118083528
192.3.55.148 1 1 76626 20141104011037
23.244.43.42 1 1 76443 20141123063633
192.255.75.217 1 1 76437 20141105140915
198.52.240.229 1 1 76435 20141105165135
94.23.159.35 1 1 76505 20141101135702
107.155.119.51 1 1 76437 20141106014734
218.59.144.91 4 4 307290 20141127041912
93.118.77.54 1 1 76698 20141114201701
192.171.233.177 5 5 110540 20141128081858
107.183.229.201 1 1 76525 20141119154157
178.33.10.216 1 1 76521 20141120151606
175.42.16.249 1 1 77147 20141120195347
123.150.107.29 1 1 76610 20141102020737
155.94.133.155 2 2 153036 20141118221602
114.40.171.206 7 96 1286955 20141102014159
140.206.86.68 2 2 153324 20141123210320
222.124.28.188 1 1 77026 20141114201834
93.118.65.62 1 1 76700 20141119102058
108.62.51.147 5 5 382315 20141123140742
23.95.63.189 1 1 76515 20141107021008
80.72.35.84 8 8 179199 20141105213620
155.94.136.147 1 1 76397 20141128190915
8.36.228.17 2 2 152944 20141120194951
117.169.1.60 1 1 76610 20141107005447
101.254.22.80 2 2 153360 20141101113537
178.216.54.166 1 1 76515 20141129234651
104.37.56.243 1 1 76435 20141105041221
116.228.80.186 1 1 76692 20141125221117
207.34.120.71 10 159 1698760 20141125153021
69.12.75.199 1 1 76431 20141106133357
61.156.35.2 1 1 76974 20141104162612
198.52.242.143 1 1 76614 20141106114936
89.47.31.171 1 1 76610 20141106195832
209.105.243.225 1 1 77079 20141115232431
77.202.152.4 1 1 76509 20141125235536
198.52.255.200 1 1 76577 20141125150243
192.210.144.3 1 1 76523 20141119120557
46.246.46.32 1 1 76447 20141122223039
180.180.113.137 1 1 76579 20141124205629
218.240.156.82 4 4 307090 20141120004053
188.208.7.248 1 1 76449 20141122224529
36.248.117.16 4 4 308552 20141130081711
188.165.85.104 2 2 153030 20141130224801
218.26.13.155 1 1 76513 20141129013001
198.204.243.117 1 1 76525 20141108200410
41.231.53.43 1 1 77068 20141111215430
209.161.100.183 1 1 76517 20141130112921
175.42.16.6 4 4 308524 20141118081522
220.181.51.79 3 3 1398 20141122080114
117.169.1.77 1 1 76612 20141104151927
107.190.172.227 1 1 76525 20141107235507
36.248.118.75 3 3 231419 20141126140750
192.240.220.140 1 1 76525 20141120124507
95.211.138.225 6 6 460590 20141121210032
178.32.231.201 1 1 76523 20141121200124
5.39.26.93 8 8 611700 20141127143346
23.95.93.182 1 1 76447 20141123042813
95.211.138.33 3 3 230181 20141120170154
69.242.74.143 3 3 229405 20141118174812
117.21.192.215 1 1 76574 20141127172415
36.248.116.116 3 3 230813 20141118175915
85.52.71.183 1 1 76565 20141124121853
192.77.245.206 1 1 76525 20141119142253
162.251.122.188 1 1 76453 20141116062205
117.169.1.125 1 1 76821 20141126224600
23.95.63.51 2 2 153078 20141126091548
117.135.194.139 1 1 76630 20141115015252
107.153.2.236 1 1 76395 20141128120609
171.96.244.76 1 77 813084 20141102132320
37.203.211.177 2 2 152964 20141126181735
155.94.217.221 1 1 76399 20141127031242
108.62.64.89 3 3 66867 20141128110741
5.196.159.247 1 1 77326 20141120050546
104.143.25.219 1 1 76513 20141130175750
104.36.80.54 1 1 76686 20141118091915
23.19.176.70 3 3 69889 20141127055529
130.211.146.106 1 1 466 20141108092930
216.107.156.254 1 1 76527 20141109120215
46.105.135.167 9 9 253938 20141109030925
117.169.1.195 1 1 76516 20141128035753
190.206.30.131 1 1 23692 20141123182620
212.83.165.54 1 1 76513 20141126104555
123.157.78.71 1 1 76777 20141105022053
104.128.24.109 1 1 76515 20141129195401
130.211.172.169 1 1 466 20141122092902
107.150.63.82 2 2 152956 20141119143810
23.82.85.140 1 1 76521 20141110015440
113.105.93.80 1 1 76775 20141127030841
221.10.40.236 1 1 76668 20141116134012
198.52.240.208 1 1 76517 20141126203511
130.211.175.31 1 1 466 20141118092925
130.211.170.45 1 1 466 20141119092914
93.118.70.167 1 1 76746 20141124090606
199.30.54.93 2 2 152952 20141121030346
111.11.184.79 1 1 77052 20141108071605
108.62.52.244 2 2 153042 20141121092855
93.118.68.29 2 2 154502 20141128180526
178.124.157.5 2 2 152910 20141127052851
68.144.35.210 3 31 1512885 20141103103308
36.248.116.186 1 1 77149 20141110161633
69.12.76.156 1 1 76519 20141114180016
23.95.89.8 1 1 76515 20141121095312
188.240.133.17 1 1 77318 20141108054901
23.92.60.136 1 1 76511 20141129202323
117.169.1.140 4 4 145170 20141124174704
91.121.100.66 2 2 932 20141122045728
23.232.142.225 1 1 76451 20141123024019
178.32.155.140 1 1 77063 20141105131329
93.118.67.28 1 1 76698 20141121180729
155.94.138.90 1 1 76507 20141101170616
31.220.113.229 1 1 76515 20141126154909
107.155.119.74 2 2 153046 20141111140134
198.50.240.117 3 3 229483 20141129002001
69.12.71.114 4 4 104511 20141127184330
89.79.123.174 2 2 153142 20141125024236
175.42.18.233 1 1 77149 20141110015150
173.44.58.12 1 1 76521 20141118204645
216.107.157.167 1 1 76521 20141107111216
192.3.182.33 1 1 76433 20141102033125
37.59.216.209 2 2 152844 20141127192006
130.211.167.27 1 1 466 20141115092926
107.181.78.10 2 2 152870 20141104232351
167.160.36.206 1 1 76577 20141125080616
107.169.7.253 1 1 76449 20141123063223
202.166.206.246 3 171 1771806 20141113024633
210.14.152.91 1 1 76871 20141118203944
221.183.16.219 1 1 76797 20141122034658
23.19.46.130 1 1 76507 20141118060454
202.78.85.138 1 1 76521 20141120214432
23.95.34.124 1 1 76401 20141113115531
46.105.248.58 1 1 76395 20141128133907
89.44.25.138 1 1 76573 20141125063010
192.230.49.81 1 1 76435 20141104070845
64.235.154.144 2 2 932 20141126173721
91.121.165.42 1 1 76879 20141129045230
113.214.13.1 2 2 153296 20141125202200
190.170.164.25 1 1 76513 20141129092802
123.188.88.169 2 2 153030 20141129160237
117.169.1.54 1 1 76752 20141124153431
183.222.153.202 1 1 76399 20141127115409
192.240.220.13 1 1 76523 20141120150940
178.32.234.153 1 1 76523 20141120233850
125.39.66.66 1 1 76933 20141125141842
97.96.118.177 3 3 229539 20141118010942
49.48.50.11 1 1 76391 20141128233140
107.153.2.56 1 1 76511 20141129143652
37.203.208.197 1 1 76437 20141102173028
69.12.71.80 3 3 77756 20141124214814
175.42.19.200 3 3 231183 20141104082706
94.249.241.115 1 1 76437 20141106032021
37.203.208.210 1 1 76523 20141111170906
180.248.59.190 1 1 76769 20141128005349
173.44.58.190 1 1 76700 20141120133716
93.118.68.24 1 1 76519 20141108181704
85.29.51.15 3 3 66929 20141105082827
49.145.36.123 1 1 77075 20141123021100
222.88.236.236 5 5 164012 20141128111837
200.62.212.247 1 1 77582 20141128163623
69.12.88.185 1 1 77131 20141101030047
69.12.91.189 1 1 76515 20141107062457
210.101.131.231 3 3 65878 20141122170731
192.99.113.250 1 1 76523 20141112013443
107.150.52.42 1 1 76395 20141128152904
155.133.19.52 2 2 152900 20141103122325
123.177.20.220 1 1 76980 20141106200309
222.246.232.55 2 2 154470 20141124175548
198.46.151.234 1 1 76515 20141129154342
23.249.163.122 1 1 76437 20141102195928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 68 88 4920786 58
20141102 92 277 7905508 75
20141103 74 292 8340131 54
20141104 129 321 8010515 75
20141105 132 172 9308714 92
20141106 75 153 6932419 70
20141107 114 134 7803452 97
20141108 122 142 7135870 95
20141109 109 129 6429193 82
20141110 123 144 7533388 75
20141111 121 141 5789495 62
20141112 77 184 6575997 57
20141113 85 440 8970869 57
20141114 63 138 5234627 59
20141115 173 193 8654694 95
20141116 135 238 8270278 83
20141117 108 203 8474168 75
20141118 163 267 11179686 85
20141119 211 532 14390216 82
20141120 154 436 13669546 93
20141121 108 181 8427398 80
20141122 130 211 8544518 91
20141123 125 125 8148287 86
20141124 143 320 11446066 91
20141125 114 274 9893248 93
20141126 118 230 9160567 96
20141127 180 276 10670611 111
20141128 188 275 11559666 115
20141129 138 182 9692814 116
20141130 124 124 6374898 71
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 18
30s-2mn 21
15mn-30mn 32
2mn-5mn 21
0s-30s 2292
30mn-1h 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/phpinfo.php 2064 157948827 1773 1770
/drupal7/ 864 19361092 154 151
/project/ 218 8305123 45 81
/ 120 55454 101 68
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 42 3239070 41 41
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 37 2853459 34 33
http://cscecalgary.com/phpinfo.php 32 2455026 32 32
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 22 1696434 19 20
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 21 1619499 19 21
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 18 1388050 16 15
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 18 1388098 18 18
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 18 1387752 16 18
/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 16 1235584 14 14
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 14 1079738 14 14
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 11 848277 10 8
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 11 848177 10 10
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 10 771310 9 9
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 9 693947 9 9
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 9 694101 8 9
http://cscecalgary.com/drupal7/ 8 174956 2 2
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 7 539741 7 7
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 6 462448 6 6
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 6 462412 6 6
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 5 385413 5 5
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 5 385717 5 5
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 1 77059 1 1
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 1 77135 1 1
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 77147 1 1
/project/overlay-ajax/page_top 1 4711 0 0
/phpinfo.php/RK=0/RS=ef9dla3h.0_qRtdh5r1JiR3oXoo- 1 77149 1 1
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 3 231353 3 3
/phpinfo.php/RK=0/RS=XJpi0.DYtXRmaydUK0zGmZM7q38- 1 76683 1 1
/project/overlay-ajax/page_bottom 2 0 0 0
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 2 154502 2 2
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 1 77077 1 1
/phpinfo.php/RK=0/RS=oJEvsjO1sK5wmj8KKj_5uRszvsE- 1 77199 1 1
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 3 231730 3 3
/phpinfo.php/RK=0/RS=E9Q7DNKhcCWpD7CF05FRj8C1hms- 1 77195 1 1
/phpinfo.php/RS=^ADAh5OEC6eIZGoDex48RnNsK.DOnCo- 1 77246 1 1
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 1 77141 1 1
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 3 231289 3 2
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 386115 5 5
/phpinfo.php/RK=0/RS=mJneMSXWjyxFFGxhQexHt544jU8- 1 77129 1 1
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 1 77141 1 1
/phpinfo.php/RK=0/RS=6vfXsFoX2vMaxJYand.LpX6.fpM- 1 77021 1 1
/phpinfo.php/RK=0/RS=bfnssIoWlyeEEh.Lq1JOXdaMZFg- 1 77324 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 77193 1 1
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 2 154264 2 2
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 2 154548 2 2
/phpinfo.php/RK=0/RS=8AplsCYNJONOZ43Mk8CqrvP5AJA- 1 77141 1 1
/phpinfo.php/RK=0/RS=ud.aPVMKnU1_fYifP.48E2y6.ZM- 1 77073 1 1
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 5 385655 5 5
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 4 308448 3 3
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 2 154262 2 2
/phpinfo.php/RK=0/RS=QO6tCJucECCAvEwWtfa_FDkArss- 1 77139 1 1
/phpinfo.php/RS=^ADAmjDgvzjLQ.L8hZkIlSv9wFQu4wA- 1 77065 1 1
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 5 385813 5 5
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 2 154204 2 2
/phpinfo.php/RK=0/RS=YWYXv9pL7G9eUVAYDi1njdi.5vE- 1 77141 1 1
/project/rss.xml 1 9258 0 1
/phpinfo.php/RS=^ADAFmhNGFt4llDowKX8jk1zY98XJ60- 1 77055 1 1
/phpinfo.php/RK=0/RS=KYK2cK_JNASwztHDyNgOFX_YyPE- 1 77151 1 1
/phpinfo.php/RK=0/RS=2bwCIU_Iy2.cZA_aB3kIdacYG6o- 1 77142 1 1
/phpinfo.php/RK=0/RS=fLkHhjWNp9xulxLrWUWLEdPl6aY- 1 77139 1 1
/phpinfo.php/RK=0/RS=67bYXK65aQ0PMwkdM7kDfcewxxM- 1 77139 1 1
/phpinfo.php/RK=0/RS=UCg7RX6fdEhrtPDhiTiyd8DyzTg- 1 77061 1 1
/phpinfo.php/RK=0/RS=IxHQ3Z_.1.1_FoS4lvC5qjSeKOk- 1 77075 1 1
http://cscecalgary.com/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 1 77244 1 1
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 77141 1 1
/phpinfo.php/RK=0/RS=.8U388WVOZlhUvgrer_hes_A5Ec- 1 77193 1 1
/phpinfo.php/RK=0/RS=kDaP4Z5xk2AaKDYRgSjIx4e0rII- 1 77079 1 1
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 4 308334 4 4
/phpinfo.php/RK=0/RS=NL98N.gwDOv7m63zzoYB36JBPKw- 3 231477 3 3
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 2 154322 2 2
/phpinfo.php/RK=0/RS=Q7nrjZKiOUMOAtCQo0a7q2ZyQl0- 1 77075 1 1
/phpinfo.php/RK=0/RS=kFyvp2lahEDW0WQiIT6F9VL1Ihs- 1 77149 1 1
/phpinfo.php/RK=0/RS=s8U5e0HJAH1i_aKayO_SAaYrKFQ- 1 76963 1 1
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 5 385635 5 5
/phpinfo.php/RK=0/RS=QS0YfURfnNMQAYnkTgalbIvKyRQ- 1 77527 1 1
/phpinfo.php/RK=0/RS=WLfjbReqvaLxg3NW5qm89vuajdU- 1 77023 1 1
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 4 308522 4 4
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 3 231433 3 3
/phpinfo.php/RK=0/RS=zksaPxWSoGuRE4WFRMKBPeXOW2U- 1 77077 0 1
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 5 385451 4 4
END_SIDER
