AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 15231               
POS_DAY 60761               
POS_DOMAIN 3589                
POS_LOGIN 4578                
POS_ROBOT 4733                
POS_WORMS 5112                
POS_EMAILSENDER 5243                
POS_EMAILRECEIVER 5386                
POS_SESSION 61669               
POS_SIDER 61883               
POS_FILETYPES 5521                
POS_DOWNLOADS 5793                
POS_OS 5841                
POS_BROWSER 6015                
POS_SCREENSIZE 7199                
POS_UNKNOWNREFERER 7273                
POS_UNKNOWNREFERERBROWSER 7651                
POS_ORIGIN 8187                
POS_SEREFERRALS 8331                
POS_PAGEREFS 8507                
POS_SEARCHWORDS 9021                
POS_KEYWORDS 9204                
POS_MISC 2344                
POS_ERRORS 9296                
POS_CLUSTER 4434                
POS_SIDER_404 9458                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201005822 1 0 7913391931400
FirstTime 20150101000939
LastTime 20150131235311
LastUpdate 20150202002713 1 0 0 0 0
TotalVisits 2018                
TotalUnique 1146                
MonthHostsKnown 0                   
MonthHostsUnknown 1150                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 105 175 6814241 84 108 451570
1 143 143 8355090 84 100 458437
2 120 196 7277598 69 76 215195
3 110 110 7170371 80 98 268470
4 85 85 5671581 56 95 229438
5 118 118 8198208 80 95 127859
6 127 127 7408551 74 79 231419
7 155 231 10000653 90 93 283298
8 167 168 9231477 99 108 472017
9 149 149 7884372 65 76 231888
10 130 235 9856699 57 63 124923
11 179 524 14388136 94 115 433818
12 148 313 10042796 93 102 261697
13 182 872 16505470 80 111 489390
14 87 197 7626533 76 112 583957
15 135 516 11934217 85 108 319227
16 153 333 10630616 89 105 351240
17 172 371 13670695 101 128 331806
18 126 304 8642665 91 107 231864
19 156 493 10706308 73 96 468457
20 123 227 7963117 76 83 270137
21 137 302 10246291 76 116 413054
22 142 459 10365989 84 147 538541
23 135 221 9298599 83 144 1492627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 1191 1241 82492540
pl 747 747 21850492
cn 368 368 23707194
ca 259 3603 52186567
fr 182 215 12673724
de 101 101 7382183
ph 54 54 3062513
nl 40 40 2383888
gb 35 35 2369427
ro 32 32 1847232
sa 31 31 2367897
th 27 27 2064528
ru 24 24 1688806
bg 22 22 1679490
fi 21 21 1607363
ua 19 19 794820
ee 19 19 1453066
ch 11 11 387963
in 10 92 1175404
br 10 10 691536
id 9 85 1427176
nz 7 7 155723
es 6 6 383491
vn 5 5 384134
cz 4 4 1864
bd 1 1 76862
rs 2 2 152550
tr 3 3 153377
eg 1 1 76375
kr 1 1 76247
mx 2 2 152610
ma 1 1 76287
ec 1 1 76363
co 3 3 229586
zm 2 2 153982
hk 1 1 76317
lt 1 1 76527
jp 1 1 76906
gr 2 2 153976
au 4 4 305512
eu 3 3 229097
at 3 3 229607
mu 3 3 228981
it 4 4 305300
pk 1 1 76363
za 1 1 76343
cm 1 1 76359
ar 1 1 76257
se 2 2 76827
iq 1 1 77084
ve 4 4 305557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 346 4036664 20150131030820 0
bot[\s_+:,\.\;\/\\-] 95 767282 20150131232713 0
spider 39 168918 20150130223238 0
no_user_agent 5 1398 20150131054409 0
crawl 4 1864 20150123004732 0
robot 2 932 20150129144343 0
slurp 1 466 20150125053539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1438 4354707 0 0
png 515 16512857 0 0
cgi 1 3639 0 0
php 1740 132888136 0 0
html 1156 23339367 0 0
xml 18 172359 0 0
js 1070 12316101 0 0
jpg 329 5703907 0 0
Unknown 369 28175185 0 0
gif 233 6424015 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 79
winxp 257
winlong 174
java 9
winvista 79
linux 5
win7 4161
macosx 2042
winunknown 1
win2003 8
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 66
msie6.0 9
chrome40.0.2214.91 263
chrome34.0.1847.137 1
chrome5.0.375.99 1
chrome39.0.2171.95 698
firefox34.0 162
chrome28.0.1500.72 13
msie8.0 8
chrome39.0.2171.65 79
msie7.0 121
chrome39.0.2171.71 1
firefox21.0 222
firefox10.0.1 2
firefox12.0 1
safari6.0.5 153
chrome36.0.1985.143 4
firefox33.0 2
safari6.0.4 84
mozilla 608
chrome26.0.1410.64 1
firefox14.0.1 1
safari8.0.2 1
firefox3.6.3 2
safari5.1.9 64
firefox4.2 1
chrome40.0.2214.93 884
safari 89
firefox35.0 545
safari7.0 82
chrome37.0.2062.124 1
firefox5.0 1
chrome38.0.2125.104 77
chrome36.0.1985.125 65
firefox24.0 36
opera9.80 1
safari6.1.6 84
firefox31.0 1
chrome15.0.874.121 1
firefox13.0.1 9
firefox6.0.2 8
chrome13.0.782.112 9
chrome19.0.1084.9 1
chrome24.0.1312.57 1
chrome34.0.1847.116 46
chrome40.0.2214.85 99
safari8.0 71
msie9.0 155
chrome26.0.1410.43 1
firefox1.5 1
Unknown 53
safari7.1 86
firefox32.0 78
chrome39.0.2171.93 79
blackberry 1
chrome27.0.1453.110 37
chrome28.0.1500.71 270
firefox30.0 82
chrome36.0.1985.97 76
chrome41.0.2227.1 2
firefox1.0 1
firefox22.0 202
msie10.0 245
firefox5.0.1 14
chrome39.0.2171.99 267
safari6.0.3 98
chrome27.0.1453.116 508
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150128072613
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=523865912974017484) 20150128111815
nutch-1.4/Nutch-1.4 20150128020000
NerdyBot 20150131092757
Xenu_Link_Sleuth/1.3.8 20150128224439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.7.0_65 20150130023922
Java/1.7.0_71 20150130100622
Java/1.8.0_25 20150121124713
Xenu_Link_Sleuth/1.3.8 20150128224439
Java/1.7.0_67 20150121110652
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=523865912974017484) 20150128111815
Java/1.4.1_04 20150131135042
Java/1.7.0_55 20150113111617
nutch-1.4/Nutch-1.4 20150128020000
Java/1.6.0_04 20150131105335
NerdyBot 20150131092757
Microsoft_Office_PowerPoint_2013 20150130152952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 179
From1 3 3
From2 21 22
From3 10 10
From4 3097 6655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 19
baidu 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.ucalgary.ca/en/civil/csce_calgary/ 2 2
http://xrumertool.wordpress.com 2 2
https://www.facebook.com 1 1
http://www.apega.ca/links/technicalsocieties.html 1 1
http://l.facebook.com/l.php 1 1
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 1 1
http://allsoft.ddnsking.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
exampledomain 2
csce+calgary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
exampledomain 2
csce 1
calgary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 190 3947006
302 68 0
206 8 179780
500 1 12386
406 1 226
404 1622 90411
301 40 9720
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 90
/php 5 http://cscecalgary.com/
/robots.txt 121 -
/phpinfo.php/RK=0/RS=5yMh5YmDMcA7QrmZNhuoYylgG_4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 2 http://cscecalgary.com/
/project/ 3 -
/admin.php 2 -
/yandex.php 1 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 -
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 14 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kUPsm.zNCl5_3pka3JuhHlv7yFo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 15 http://cscecalgary.com/
/admin/index.php 1 -
/the-scrubhub.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KDnluswm_hv9ZW_LmtE0FOWQzp4- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 9 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 1 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 49 http://www.cscecalgary.com/project/
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
http://cscecalgary.com/phpinfo.php 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 20 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=YOLeE5zkX6XfcOKYpeCi.eC6wo8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 2 http://cscecalgary.com/
/index.asp 2 http://cscecalgary.com/index.asp
/bitrix/admin/index.php 1 -
/phpinfo.php/RK=0/RS=zB1HGT_8uaarvfG0h8fNeXa7ZMo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=c.tL3.lAd4QINbaq2S_E4Ho2qLs- 1 http://cscecalgary.com/
/phpinfo.p 22 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=NhmShsAniBhygY9drYz3iB7sJUs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 2 http://cscecalgary.com/
/cgi-bin/ 1 -
/phpinfo.ph 14 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 7 http://cscecalgary.com/
/itunessigninmyaccount.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=K3npIdMiRGDZaZW0Y73us6MjQS8- 8 http://cscecalgary.com/
/wwwdownloaditunes.net 1 http://cscecalgary.com/
/administrator/ 2 -
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 3 http://cscecalgary.com/
/blog/wp-login.php 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 2 http://cscecalgary.com/
/test1/ 1 -
/phpinfo.php/RK=0/RS=GMZdvmh_B93mXyNeWrgHExFBvi4- 1 http://cscecalgary.com/
/wp-login.php 6 -
/phpinfo.php 1040 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 2 http://cscecalgary.com/
/drupal7/sites/default/files/The_Peace_Bridge_in_Calgary_an_HDR_photo.jpg 1 http://cscecalgary.com/drupal7/
/admin/ 1 http://cscecalgary.com/admin/
/ph 2 http://cscecalgary.com/
/csce_test/ 4 http://www.cscecalgary.com/project/
/www-itunesstore.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wgiw0P_VWs9CzqXL2VGwO068sNI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=n7vV2mLVHQ0IlQWWM4YULnD.2dw- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 -
/phpinfo.php/RK=0/RS=vq096ZA.RoambdjEErhSxbas9oc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=YYp16GkwUfU8qfg26zmAgJy6j98- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=TwjgfYYQsYqSrwxM3zk56dEWB8I- 1 http://cscecalgary.com/
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 120 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=9jW_rWTHNokFZtvgWaEW.g1flj8- 1 http://cscecalgary.com/
/wp-admin/admin-ajax.php 1 -
/phpinfo.php/RK=0/RS=gEuPqoFAVyCZ3ao9xIjsmPjh4DU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 10 http://cscecalgary.com/
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 1 http://cscecalgary.com/
//wp-admin/admin-post.php 1 -
/phpinf 8 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=XAZ5wzzZMyz8IfXMq3c89GTvy_U- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=O5ktQIHbwxWDco2fW13Tb4jkHTE- 1 http://cscecalgary.com/
//phpinfo.php 3 http://cscecalgary.com/
/phpin 11 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=RTMMlrhGZjsOmU99xdfANRhiy98- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=f0mJ7eHoRItCk7u868wsL35lRGE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2u_U9m9aT9Rx_BsE46Ka5pA7hJA- 2 http://cscecalgary.com/
/phpinfo. 8 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Ft1zxNyVUMfuFbQybwszNJlbkT0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=NL98N.gwDOv7m63zzoYB36JBPKw- 2 http://cscecalgary.com/
/phpi 11 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 1 http://cscecalgary.com/
/p 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=b2wQJEAYDKqzl5zYkGWjOIXZ1_Q- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ln9xwqns79nVVMvkULFNuXavlqs- 1 http://cscecalgary.com/
/phpinfo 6 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1150
162.244.14.240 380 380 28998319 20150126123700
79.133.204.134 166 166 3835034 20150131232343
79.133.217.242 148 148 7521651 20150131215850
79.133.204.131 141 141 3173926 20150131164951
79.133.204.132 114 114 2611363 20150130184600
79.133.204.130 93 93 2415641 20150131163334
79.133.204.133 79 79 1834206 20150130193214
216.170.116.12 44 44 1006841 20150129194607
66.222.224.14 31 503 5164311 20150129205306
192.187.100.154 24 24 1832228 20150130212110
92.222.99.8 23 23 1756087 20150129165344
85.130.104.15 21 21 1603127 20150128201408
78.46.161.231 20 20 1527042 20150130050144
198.161.238.19 20 134 3139884 20150130171437
175.42.19.82 17 17 1308695 20150109014710
36.248.117.249 17 17 1308849 20150111145555
208.115.124.114 16 16 1221784 20150111192005
212.129.39.182 16 16 1221532 20150124075803
209.82.75.186 15 182 1574008 20150121111933
5.196.80.160 15 15 1144471 20150131081553
192.69.92.91 15 15 337853 20150104172101
199.185.132.4 15 202 3992578 20150129160139
61.241.209.41 15 15 1145061 20150130234458
94.23.202.60 14 14 1068698 20150130200006
155.133.18.82 14 14 1073330 20150117202633
23.229.28.159 1 1 76522 20150131195206
37.203.210.78 1 1 77272 20150102232934
117.166.196.180 1 1 76321 20150117155900
23.232.255.82 1 1 76361 20150113065147
207.150.166.242 3 3 66867 20150106214419
121.14.138.50 1 1 76424 20150128221547
36.248.119.53 8 8 615662 20150103080507
192.200.24.159 7 7 539881 20150119151132
207.46.13.50 0 10 194555 
176.31.73.165 1 1 76345 20150127232024
192.200.24.160 5 5 385553 20150119215658
213.184.125.142 1 1 76291 20150102054935
104.140.13.238 1 1 76468 20150103051422
130.211.183.235 1 1 466 20150110092821
23.254.144.254 1 1 76353 20150124165537
120.202.249.203 1 1 76349 20150127005404
94.153.8.126 1 1 466 20150122084134
117.169.1.94 1 1 76522 20150126193446
107.182.116.138 3 3 229027 20150109024453
86.122.33.140 1 1 466 20150124085236
192.3.176.219 1 1 76287 20150104225844
93.171.43.148 2 2 932 20150116064027
117.158.1.210 1 1 76365 20150114211313
192.3.61.90 1 1 76251 20150123142138
117.175.242.82 1 1 76355 20150125034215
192.240.220.88 1 1 76361 20150105052447
157.55.39.24 0 8 22779 
176.31.45.32 1 1 76361 20150107172155
223.85.98.44 2 2 43175 20150104125837
219.134.188.46 1 1 76365 20150112063752
117.149.201.137 1 1 76331 20150122003610
198.52.242.198 1 1 76289 20150104170410
59.37.126.26 1 1 76285 20150101175617
117.169.1.185 1 1 76504 20150122032240
98.126.76.220 2 2 152726 20150109184752
117.169.1.66 2 2 153200 20150117203433
193.226.34.229 1 1 76916 20150120171023
209.161.103.4 1 1 76255 20150123063321
192.210.227.114 1 1 76291 20150101082855
159.224.160.172 1 1 26001 20150108032854
130.211.190.246 1 1 466 20150103092823
198.52.211.164 1 1 76361 20150109012821
83.5.149.138 1 1 76357 20150108061812
107.169.7.106 4 4 308379 20150119201732
37.203.208.244 1 1 76540 20150108014909
37.221.207.152 1 1 76365 20150110205741
188.240.131.120 1 1 76291 20150104082911
58.67.159.50 1 1 76920 20150114121716
200.178.118.83 1 1 76922 20150108055503
117.169.1.207 1 1 76600 20150116115905
23.94.148.111 1 1 76363 20150107053252
117.177.240.29 1 1 76367 20150106064323
121.101.214.160 1 1 76928 20150111190251
117.169.1.205 2 2 153832 20150117182350
23.232.137.113 1 1 76546 20150111120753
183.31.138.19 4 4 91376 20150112035720
117.169.1.178 1 1 76540 20150113213741
120.198.243.131 2 2 153034 20150129070215
5.39.97.17 1 1 76359 20150106042557
5.196.97.175 1 1 76983 20150108041809
62.24.181.134 2 2 76387 20150131125843
111.164.223.33 1 1 76911 20150103011406
64.132.142.126 1 1 466 20150121110652
69.12.82.100 1 1 76357 20150120201248
175.42.16.71 1 1 76363 20150105183358
107.168.64.133 6 6 463108 20150117220804
192.77.254.175 3 3 231520 20150119094333
198.102.28.104 1 1 76544 20150107042930
113.73.95.184 1 1 76363 20150110004315
104.194.92.147 1 1 76542 20150121215748
196.196.20.208 1 1 76365 20150107022036
183.203.26.50 1 1 76854 20150102011726
223.64.53.163 3 3 68403 20150104125633
188.40.249.70 1 1 466 20150131213911
108.177.158.51 1 1 76524 20150131100004
162.244.14.129 2 2 152834 20150114014302
211.144.81.66 1 1 76991 20150109081211
173.44.58.15 1 1 76351 20150125122823
204.44.91.129 1 1 76427 20150117131626
155.94.217.201 1 1 76423 20150116103340
36.248.118.20 6 6 461658 20150103142149
192.171.231.110 1 1 76369 20150118232806
195.154.177.139 1 1 76333 20150120040832
5.255.81.219 3 3 230026 20150123071851
50.117.126.77 2 2 152728 20150118221155
54.88.146.83 1 1 76554 20150112224237
172.245.134.117 7 7 539963 20150106022502
192.77.254.157 1 1 76363 20150120234846
107.153.64.142 1 1 76347 20150129010730
155.94.208.103 1 1 76365 20150112111110
180.180.101.242 1 1 76259 20150122185319
24.214.228.76 3 3 229093 20150114135641
5.9.202.130 3 3 229053 20150131113657
107.182.125.151 1 1 76363 20150105223929
117.169.1.131 1 1 76544 20150113234419
37.48.81.50 2 2 153954 20150112053458
155.133.19.28 1 1 76363 20150107130237
117.21.193.80 1 1 76494 20150121022636
98.126.57.134 2 2 152718 20150131165249
110.4.12.173 1 1 76317 20150120115339
96.227.207.15 5 5 384283 20150120170311
192.240.214.254 1 1 76367 20150110170217
23.95.22.234 1 1 76341 20150131105742
50.115.175.29 1 1 76331 20150128094355
60.191.205.70 1 1 76343 20150131200344
37.48.81.46 1 1 76869 20150122123809
78.177.46.102 1 1 76365 20150114052036
46.102.96.199 1 1 76257 20150125050315
107.182.120.110 1 1 76331 20150120212159
209.164.84.72 2 2 153800 20150108115647
183.223.200.178 1 1 76369 20150106011622
201.210.151.107 1 1 76367 20150109215327
23.232.135.163 1 1 76363 20150120220632
54.196.133.194 1 1 466 20150101055755
123.150.107.2 1 1 76339 20150128112731
27.153.238.60 1 1 76359 20150107124358
94.174.235.59 4 4 305450 20150107102422
151.224.40.83 1 1 76353 20150125033205
192.198.203.18 1 1 76365 20150115000601
23.94.222.172 1 1 76363 20150107093610
198.52.201.202 1 1 76331 20150120052752
121.31.5.182 3 3 230998 20150120103548
202.77.115.71 1 1 76974 20150111144037
121.205.239.99 1 1 76329 20150121141602
198.52.229.242 1 1 76365 20150115065527
155.94.220.61 1 1 76466 20150101030832
23.95.6.73 1 1 76319 20150127222730
104.160.47.155 1 1 76544 20150113085535
62.109.30.155 2 2 152754 20150130001310
36.248.117.94 7 7 538913 20150107225250
107.181.78.190 1 1 76365 20150113223812
192.3.60.247 1 1 76432 20150122172052
173.255.117.72 1 1 466 20150124092756
69.12.91.113 1 1 76425 20150117215652
111.10.187.172 1 1 76389 20150108211432
184.71.242.70 3 69 546009 20150106152123
178.33.203.16 1 1 76363 20150110045745
61.135.190.103 1 1 466 20150129061912
23.232.255.23 1 1 76287 20150103032359
180.168.217.86 1 1 76512 20150130111030
96.51.181.34 8 93 1968405 20150131174047
107.169.100.247 1 1 76995 20150111025812
177.71.48.50 1 1 76890 20150129154104
220.231.32.195 1 1 76916 20150113133429
175.42.19.17 3 3 230963 20150111123850
37.203.208.28 1 1 76600 20150116072223
117.169.1.161 1 1 77170 20150114163154
146.185.253.239 1 1 76367 20150107053742
54.175.203.100 1 1 76520 20150127135616
192.230.48.207 1 1 76347 20150128080655
37.49.224.236 1 1 76345 20150127073736
107.172.13.77 1 1 76556 20150131013142
5.246.98.108 1 1 76458 20150101081345
198.23.175.77 1 1 76255 20150122011002
23.244.43.203 1 1 76361 20150106171116
192.3.61.155 1 1 76341 20150131073114
192.255.77.221 2 2 154336 20150110200330
155.94.141.114 1 1 76367 20150114081322
180.180.230.186 1 1 77005 20150131210356
155.94.129.170 1 1 76289 20150101061819
180.241.218.132 1 1 76920 20150112031614
125.88.255.143 1 1 76892 20150108235451
104.168.75.146 1 1 76341 20150128141826
42.202.146.58 1 1 76331 20150121170906
62.210.136.87 1 1 76961 20150131115722
178.32.245.103 1 1 76359 20150105083045
27.150.243.169 1 1 76883 20150123205530
192.99.114.5 1 1 76363 20150110232205
41.205.16.218 1 1 76359 20150105060734
54.147.247.22 1 1 466 20150128120938
162.244.10.69 2 2 152726 20150119182907
183.223.40.28 1 1 76987 20150121011352
216.107.156.109 1 1 76367 20150113052411
94.249.242.38 1 1 76363 20150107052519
212.129.59.22 3 3 229093 20150111033811
117.169.1.57 1 1 76522 20150127021825
155.94.208.89 2 2 152855 20150109141539
183.207.224.50 1 1 76440 20150126092738
104.168.75.221 1 1 76429 20150117143937
39.32.188.122 1 1 76363 20150110011208
198.52.229.189 1 1 76257 20150123001703
182.52.44.17 1 1 76253 20150121232849
175.42.16.70 1 1 76361 20150107095426
198.52.229.155 1 1 76423 20150117004959
155.94.228.199 1 1 76359 20150108170612
5.157.36.9 1 1 76536 20150111174452
136.159.131.53 1 71 521678 20150122004146
109.97.219.229 1 1 76343 20150129111330
183.223.157.224 1 1 76289 20150102050658
173.234.227.94 1 1 76363 20150115114517
210.212.229.196 1 1 76819 20150117122231
216.144.236.195 1 1 76367 20150114005638
198.52.239.216 1 1 76289 20150101130026
183.207.229.130 1 1 76508 20150131103340
107.169.7.148 10 10 771255 20150118202934
196.196.0.244 1 1 76255 20150119010443
181.49.15.166 1 1 76858 20150103223840
89.47.24.13 1 1 76283 20150104183634
94.23.32.134 1 1 76343 20150127194638
183.207.228.51 1 1 76522 20150128065024
192.171.231.189 1 1 76369 20150112005339
192.77.254.177 3 3 231618 20150106100849
173.0.51.202 1 1 466 20150121124713
180.180.225.135 1 1 76425 20150116033911
211.139.80.180 1 1 76365 20150110020457
212.129.23.211 2 2 152710 20150126000618
76.164.202.34 1 1 76343 20150127140837
54.88.122.20 1 1 76518 20150121181633
91.139.172.39 1 1 76363 20150113122813
198.52.255.213 1 1 76365 20150115080547
192.171.250.102 1 1 76365 20150120192450
62.210.113.18 1 1 76913 20150101192833
172.245.240.161 1 1 76361 20150112093413
120.59.231.253 2 2 152654 20150131190818
117.169.1.197 1 1 76542 20150115213426
74.52.245.146 1 1 466 20150110094340
104.207.136.120 1 1 76347 20150131025422
195.154.166.20 7 7 164799 20150107202239
37.59.247.82 2 2 152582 20150127055914
32.213.10.36 1 1 76285 20150104194147
31.132.4.6 1 1 76907 20150101095116
5.255.81.192 1 1 76432 20150123140243
199.119.235.166 3 79 867233 20150122182748
183.222.157.104 1 1 76989 20150106011858
192.240.207.16 2 2 153906 20150122070304
198.167.137.69 1 1 76423 20150116184041
107.182.116.108 1 1 76367 20150106034519
151.80.69.198 1 1 76257 20150125050009
182.52.44.74 1 1 76987 20150111040908
23.95.43.124 1 1 466 20150122103650
81.4.120.70 1 1 76423 20150117193847
118.97.170.78 1 1 76918 20150120032042
216.144.236.143 1 1 76369 20150114053756
110.82.166.96 1 1 76883 20150128140218
46.22.219.33 1 1 76283 20150103151125
46.22.219.56 1 1 76363 20150111061809
5.39.119.94 1 1 76357 20150121133035
94.23.188.50 1 1 76253 20150124133647
192.200.24.27 1 1 76357 20150109012730
142.54.169.114 1 1 76423 20150116195735
162.244.15.124 1 1 76333 20150128033111
108.62.155.104 1 1 76423 20150116024223
69.12.91.104 1 1 76419 20150116100610
31.187.64.46 1 1 76361 20150115120246
199.180.128.147 1 1 76349 20150127114907
192.171.234.94 1 1 76365 20150115174936
23.89.160.23 1 1 76285 20150102054556
117.135.244.41 2 2 153426 20150103223747
61.135.190.222 1 1 33271 20150129061913
119.90.127.3 1 1 77048 20150117012020
198.23.227.6 1 1 76255 20150129011356
37.48.80.171 2 2 153342 20150118030708
117.169.1.121 1 1 76434 20150122232817
31.187.76.92 1 1 76361 20150112215259
200.174.182.103 1 1 76922 20150119210958
221.176.14.83 1 1 76635 20150121205110
123.188.93.162 6 6 78693 20150122052012
46.105.220.57 4 4 305512 20150116020418
93.118.75.160 1 1 76363 20150120001050
193.160.224.146 1 1 76289 20150101220908
61.153.209.18 1 1 76325 20150118185731
117.78.13.51 1 1 466 20150128020000
123.30.189.246 1 1 76868 20150117072641
117.169.1.86 1 1 77166 20150115123002
85.60.30.19 1 1 466 20150131135042
192.41.148.220 2 78 203381 20150119125950
216.107.157.39 1 1 76289 20150101093850
180.180.67.99 1 1 76365 20150111044654
117.176.9.241 1 1 76365 20150109162912
167.160.107.40 1 1 76469 20150102123607
66.18.212.50 1 13 114014 20150123154641
192.240.201.67 1 1 76367 20150109195444
192.3.179.112 2 2 154030 20150117004854
192.3.55.185 1 1 76283 20150104005141
54.161.29.147 1 1 466 20150112074728
130.211.155.45 1 1 466 20150112092811
112.193.136.85 1 1 76434 20150125003455
92.63.105.46 1 1 76951 20150119034458
198.100.149.206 1 1 76289 20150102012218
113.107.57.76 1 1 77057 20150122155210
204.44.83.174 1 1 76365 20150110191145
117.169.1.48 2 2 152972 20150122214405
180.180.114.121 1 1 76363 20150108031214
61.232.6.164 1 1 76727 20150113045946
23.251.146.195 1 1 466 20150127092735
54.145.70.159 1 26 134616 20150130141750
92.222.99.20 1 1 76259 20150126072316
113.231.214.135 6 6 154598 20150113082916
183.207.228.12 1 1 77224 20150117223616
95.211.140.99 5 5 383685 20150120204603
111.13.55.3 1 1 76490 20150121135331
198.27.119.250 3 3 229041 20150128062214
50.97.94.57 1 1 76339 20150130002938
23.89.160.18 1 1 76361 20150107175931
37.59.184.182 1 1 76363 20150107125725
104.128.186.25 1 1 76289 20150101071354
23.95.97.233 1 1 76361 20150110031923
188.4.55.59 1 1 76985 20150115030549
23.95.25.45 3 3 229616 20150131015227
167.160.36.203 1 1 76261 20150123020609
202.29.241.58 1 1 76985 20150105144353
46.22.219.79 1 1 76363 20150111151251
155.94.133.157 1 1 76361 20150105053229
23.229.28.165 1 1 76522 20150129181035
198.12.91.226 1 1 466 20150115064623
183.220.169.153 1 1 76349 20150126164217
92.222.65.141 1 1 76269 20150122203453
107.172.13.238 1 1 76289 20150104005712
173.183.196.101 9 134 1757635 20150129133422
208.98.32.235 1 1 76287 20150104200837
172.245.134.129 1 1 466 20150129163424
207.150.166.107 3 3 66875 20150106083234
185.24.235.141 1 1 76367 20150118075715
216.107.148.94 1 1 76703 20150125105951
98.124.176.51 1 1 76285 20150102031358
192.64.32.152 2 2 153244 20150122061233
192.236.132.44 8 8 611032 20150114070112
130.211.129.204 1 1 466 20150108092834
155.94.136.252 1 1 76365 20150107152142
178.33.89.129 2 2 152736 20150130080803
203.110.160.14 1 1 76528 20150128003434
23.247.207.132 1 1 76257 20150123033018
72.143.234.171 4 89 1099750 20150115195418
192.171.236.244 1 1 76548 20150109084420
183.207.228.14 3 3 229304 20150131110547
46.105.227.135 1 1 76367 20150109163404
178.33.212.133 1 1 76257 20150124075059
216.244.80.123 1 1 76263 20150126030537
37.203.208.26 2 2 152976 20150124122631
117.169.1.166 1 1 76540 20150120174850
209.164.71.72 2 2 153804 20150109121400
64.237.50.71 1 1 76357 20150105064209
192.227.237.161 1 1 76546 20150113003148
117.174.199.132 3 3 68415 20150131173629
31.187.64.126 1 1 76363 20150110112014
62.210.181.151 4 37 213079 20150112224441
107.153.64.138 1 1 76345 20150128183420
125.90.86.253 1 1 76343 20150131163042
166.78.162.23 1 1 76926 20150110084205
180.180.104.193 1 1 76291 20150101132740
93.92.217.228 1 1 3639 20150119012759
183.207.228.119 1 1 76526 20150128150816
155.94.208.69 2 2 152752 20150102174542
36.72.179.243 1 77 813074 20150126022448
116.254.206.12 1 1 76361 20150108070202
198.52.225.208 1 1 76467 20150102091319
46.102.97.104 1 1 76377 20150131173758
69.12.72.157 1 1 76363 20150118020054
172.245.229.243 1 1 76363 20150109012139
155.254.35.151 1 1 77170 20150115043317
64.130.125.133 1 1 76355 20150126160916
62.210.114.10 2 2 153352 20150112002319
69.12.81.207 1 1 76425 20150117105921
207.148.178.42 5 91 1878744 20150116113623
37.203.210.155 1 1 76436 20150122084402
93.118.77.31 1 1 76357 20150105151750
198.15.178.50 3 3 229089 20150108182552
46.229.170.197 2 2 932 20150124193509
192.236.132.182 1 1 76259 20150124214635
31.202.216.168 2 2 932 20150117093451
5.39.8.37 1 1 76355 20150115050421
130.211.183.199 1 1 466 20150129092753
192.240.208.174 1 1 76367 20150115215704
104.160.45.166 2 2 153054 20150119221824
104.218.196.79 2 2 152790 20150117051756
5.135.124.28 1 1 76465 20150102093949
199.227.21.162 1 1 76922 20150105053505
36.248.117.185 1 1 76915 20150101032648
167.114.100.80 2 2 152734 20150111070308
192.95.38.217 1 1 76353 20150125224046
192.225.170.62 1 1 76325 20150127025554
37.59.93.252 3 3 228855 20150104204012
5.135.99.208 1 1 76361 20150106165703
130.211.172.193 1 1 466 20150118092806
192.99.67.49 3 3 228943 20150130142917
186.116.11.170 1 1 76361 20150108072450
23.94.48.211 1 1 76361 20150107204827
89.44.24.153 1 1 76464 20150103085723
23.229.97.92 1 1 76363 20150111233359
63.249.175.73 1 1 76419 20150116135733
192.99.221.222 2 2 152650 20150105102703
183.222.155.92 1 1 76347 20150127103453
92.63.106.111 1 1 76365 20150114132941
192.255.75.140 1 1 76341 20150131031234
172.245.226.189 1 1 77096 20150103065009
46.118.113.31 1 1 466 20150122213538
162.244.15.35 1 1 76255 20150122015108
151.80.8.111 1 1 76341 20150129112638
107.169.7.108 4 4 308674 20150114024054
37.48.81.54 6 6 459800 20150110050046
155.94.131.171 1 1 76379 20150130155316
192.171.238.144 1 1 76321 20150117073032
91.236.74.185 1 1 76331 20150130052723
175.42.16.108 5 5 384951 20150112020502
117.169.1.124 1 1 76440 20150126061013
93.61.48.42 1 1 76359 20150112134645
23.232.197.252 1 1 76469 20150102081444
50.115.171.81 2 2 152650 20150113035925
155.94.218.134 1 1 76429 20150117214028
198.15.118.226 1 1 76423 20150116213530
207.161.113.60 13 118 2513336 20150102102037
69.12.67.55 1 1 76283 20150104103706
220.181.51.77 2 2 932 20150127061705
107.182.116.123 1 1 76369 20150106062100
167.160.110.103 1 1 76333 20150119192400
117.169.1.170 1 1 76438 20150125224316
23.94.173.82 3 3 229215 20150103075428
54.174.177.89 1 1 76522 20150120160255
69.249.187.204 4 4 305442 20150108100657
89.74.103.196 3 3 229091 20150118135823
192.151.152.14 1 1 76257 20150122131804
117.169.1.129 2 2 77022 20150131152105
92.236.152.140 3 3 229097 20150120114729
155.254.114.233 1 1 76349 20150127043621
192.255.77.226 4 4 308676 20150120223458
173.213.96.67 1 1 76466 20150101132234
223.82.245.168 1 1 76540 20150118135910
192.80.140.172 1 1 76367 20150109170241
192.3.217.151 1 1 76532 20150126032834
192.161.166.104 7 7 155723 20150109151304
173.234.165.111 1 1 76548 20150109234237
23.89.160.16 1 1 76359 20150110201940
198.52.225.196 1 1 76355 20150125071547
82.225.131.25 1 1 466 20150130100622
198.52.228.238 1 1 76355 20150126173328
92.222.98.237 2 2 153974 20150109162822
46.105.220.59 11 11 839537 20150110053940
180.180.117.198 1 1 76367 20150111214924
109.169.5.234 1 1 76287 20150103191238
218.207.172.236 1 1 77144 20150115024758
109.169.5.222 1 1 76363 20150112043047
107.169.2.162 1 1 76345 20150128235848
190.52.192.1 1 1 76363 20150111055308
88.80.20.189 1 1 76361 20150113161924
183.227.253.62 1 1 76259 20150129145226
104.154.41.196 1 1 466 20150121092837
124.158.1.217 1 1 76309 20150127111117
167.160.103.144 1 1 76345 20150131211842
207.54.116.237 4 183 1706131 20150127131833
172.245.134.120 6 6 462546 20150106191045
104.140.13.197 1 1 466 20150126151537
58.214.5.226 1 1 76361 20150113174749
117.177.46.243 1 1 76367 20150109134704
23.94.222.222 1 1 76255 20150124022011
149.210.138.153 2 2 932 20150101133946
104.168.75.170 1 1 76365 20150115221309
69.12.76.34 1 1 76349 20150126025540
93.171.205.23 1 1 466 20150106201816
173.0.54.205 1 1 76488 20150125153804
111.7.129.148 1 1 77164 20150121002538
37.203.210.68 1 1 76913 20150101111841
23.89.160.116 1 1 76363 20150119065335
198.52.255.217 1 1 76423 20150116063424
218.29.111.106 1 1 466 20150125235518
117.169.1.118 1 1 76604 20150117112930
62.210.113.241 11 11 839585 20150131184240
117.169.1.228 1 1 76538 20150115192204
192.99.176.112 1 1 76345 20150129050908
117.169.1.191 1 1 77226 20150116030148
107.161.83.225 1 1 76991 20150112025242
104.168.37.88 1 1 76287 20150102055433
173.248.134.121 1 1 76367 20150118184637
84.85.74.170 2 2 932 20150130023922
23.94.63.37 1 1 76251 20150121193100
62.210.178.31 3 3 228871 20150129171027
92.222.99.25 1 1 76327 20150120054140
192.3.131.179 1 1 76343 20150131203211
201.242.93.110 1 1 76363 20150119141009
167.114.52.7 1 1 76363 20150106181155
212.129.52.217 1 1 76289 20150103085423
192.208.188.26 1 1 76363 20150120174138
85.95.183.135 1 1 76951 20150127193140
104.168.74.56 2 2 152686 20150129075306
155.94.133.133 1 1 76289 20150101212937
125.78.238.64 1 1 76985 20150116001141
107.169.7.12 5 5 385826 20150113193556
155.94.129.68 1 1 76361 20150120212959
104.152.208.62 1 1 76355 20150126111834
37.48.77.225 1 1 76969 20150125083014
192.3.91.98 1 1 77561 20150101160653
192.240.198.30 1 1 76365 20150114013726
109.169.5.253 2 2 152782 20150120164459
180.180.115.72 1 1 76363 20150121014726
115.236.59.194 2 2 153084 20150114195514
69.12.68.45 1 1 76552 20150130081914
187.232.98.215 1 1 76289 20150104170619
104.194.95.166 3 3 229632 20150121093816
130.211.166.92 1 1 466 20150113092815
218.204.141.204 1 1 76437 20150120093652
107.168.64.12 4 4 308716 20150117074908
23.247.237.187 1 1 76365 20150109025755
69.12.78.237 1 1 76285 20150104013314
198.50.136.242 1 1 76257 20150123074218
104.194.91.148 1 1 76436 20150124193723
5.135.85.239 1 1 76357 20150108170549
50.115.175.11 1 1 76329 20150131082402
89.232.139.253 1 1 76790 20150102075924
67.203.22.38 1 1 466 20150112095507
192.249.66.197 1 1 76289 20150104154238
23.107.182.73 1 1 76436 20150125192358
192.171.233.145 1 1 76369 20150114235009
192.199.249.154 2 2 152524 20150126114501
23.232.137.129 1 1 76347 20150127144011
104.143.19.230 1 1 466 20150130105216
107.168.11.180 1 1 76347 20150127055324
109.198.192.144 1 1 76993 20150107172344
23.232.151.131 1 1 76355 20150126044007
123.188.95.169 3 3 77279 20150129233847
107.172.13.125 4 4 308712 20150106213629
117.169.1.181 1 1 76544 20150114222518
110.86.186.86 1 1 76359 20150104192310
92.63.102.51 1 1 76528 20150112212421
93.118.73.17 1 1 76253 20150123114602
183.221.168.254 1 1 76917 20150104135222
173.208.46.116 1 1 76544 20150112190840
209.164.81.72 2 2 152680 20150123174737
37.239.46.26 1 1 77084 20150101165517
23.94.178.30 1 1 76253 20150122085743
178.32.154.52 2 2 152742 20150130161532
175.42.16.85 2 2 154000 20150102225727
199.116.169.254 2 2 32318 20150121110111
192.80.140.99 1 1 76363 20150119055049
54.175.51.161 1 1 76556 20150112031658
23.247.237.4 1 1 76361 20150107170340
198.52.225.165 1 1 76347 20150128060219
117.169.1.208 1 1 76506 20150119044543
172.245.131.230 5 5 382468 20150128234705
180.180.97.110 1 1 76353 20150124125659
207.34.115.64 13 95 1045109 20150126180906
180.180.111.26 1 1 76257 20150123145545
104.128.88.61 1 1 76542 20150113222918
192.3.179.108 2 2 154030 20150116122208
99.251.3.223 1 1 76361 20150111041736
209.82.65.90 9 165 2537479 20150121133357
5.39.105.238 1 1 76363 20150106000401
188.165.38.26 2 2 152650 20150107231703
69.12.71.135 1 1 76285 20150103074818
137.222.114.247 1 1 0 20150128224439
155.94.136.113 2 2 152654 20150112082319
155.94.133.112 1 1 76361 20150108111505
163.177.79.5 1 1 76667 20150101122032
62.24.181.135 4 4 229051 20150131125843
173.44.61.110 1 1 76363 20150112170320
117.0.35.249 2 2 153970 20150112072234
182.52.41.252 1 1 76363 20150115013042
89.111.179.94 1 1 466 20150114112658
151.80.8.117 1 1 76343 20150128114537
123.188.92.58 5 5 154252 20150118002441
69.80.99.173 1 1 76363 20150108181115
117.26.194.4 1 1 76357 20150104160222
23.232.151.212 1 1 76367 20150114111009
27.153.138.225 1 1 76915 20150103232436
192.240.218.13 1 1 76379 20150130122018
183.221.220.144 1 1 76989 20150108102358
223.68.6.10 1 1 76361 20150114081729
176.31.60.88 2 2 152722 20150120012825
155.94.218.175 1 1 76913 20150104112735
180.180.109.250 1 1 76259 20150123153425
173.234.165.75 1 1 76466 20150101064754
218.90.174.167 1 1 76812 20150126051541
50.115.161.249 1 1 76361 20150105160919
192.3.180.207 1 1 76343 20150129075026
188.240.129.118 1 1 76367 20150113205007
167.114.104.181 9 9 687219 20150123044629
117.169.1.196 1 1 76496 20150117200238
144.76.185.173 1 1 26413 20150110225234
180.180.69.228 1 1 76331 20150119152447
84.42.3.3 1 1 76960 20150116031521
58.253.238.242 2 2 153860 20150128200051
62.210.84.141 1 1 76365 20150109073257
5.135.42.149 1 1 76253 20150123075149
193.92.237.127 1 1 76991 20150112162443
67.244.150.132 1 1 76329 20150119141006
66.249.83.150 2 2 19659 20150128012706
192.99.176.88 1 1 76343 20150129214744
192.230.48.240 1 1 76363 20150120024321
141.255.161.168 1 1 466 20150131235311
5.196.106.10 1 1 76253 20150124055616
106.39.252.15 1 1 76321 20150131122253
116.111.19.26 1 1 76987 20150119004947
207.207.21.234 2 2 152730 20150112112652
183.222.152.201 1 1 76379 20150129181322
222.85.1.123 1 1 76936 20150115110741
91.193.124.3 1 1 77039 20150106081241
117.166.199.244 1 1 76486 20150106152116
185.45.13.221 1 1 76365 20150118193319
23.95.63.180 1 1 76285 20150101012258
192.227.240.36 1 1 76365 20150116004156
119.90.127.2 1 1 76976 20150115231532
155.94.219.122 1 1 76347 20150127082245
117.21.192.244 1 1 76646 20150102104336
23.94.48.161 1 1 76329 20150130102130
58.214.19.126 1 1 466 20150114110508
107.153.64.136 1 1 76379 20150130222715
167.160.99.136 1 1 76469 20150102204145
107.168.64.120 1 1 76367 20150114015243
60.207.63.123 1 1 76520 20150129064438
220.181.51.80 1 1 466 20150116123250
68.65.247.189 1 1 76361 20150121012951
91.200.13.64 1 1 466 20150117174407
118.251.115.63 1 1 76367 20150113180658
107.178.114.10 1 1 76367 20150109133548
180.180.108.200 1 1 76989 20150104163746
220.181.51.82 1 1 466 20150108184756
198.12.117.227 1 1 76289 20150101125925
183.223.21.197 1 1 76257 20150124163240
192.99.141.42 4 4 308518 20150106100757
195.154.181.173 10 10 762910 20150104015709
91.238.29.192 1 1 76828 20150104122336
198.27.120.62 7 7 534485 20150128084326
192.77.254.183 2 2 154266 20150106214700
176.31.90.74 2 2 152642 20150108221122
198.52.251.75 2 2 43177 20150101183426
37.57.231.112 1 1 466 20150113134559
180.180.96.83 1 1 76359 20150107175756
91.108.180.87 1 1 76363 20150107073431
197.149.14.23 1 1 76287 20150103233126
128.90.35.123 3 3 229095 20150109092328
94.23.109.177 1 1 76353 20150126193117
220.181.51.74 2 2 932 20150108184756
104.128.23.140 1 1 76365 20150112061419
130.211.155.94 1 1 466 20150102092828
209.164.76.72 3 3 228837 20150127072626
192.255.96.247 1 1 76289 20150101171039
104.154.45.58 1 1 466 20150122092809
177.154.72.31 1 1 76913 20150102044347
173.234.227.162 1 1 76367 20150115120058
155.94.218.229 1 1 76367 20150118211708
117.169.1.146 1 1 76434 20150122144141
117.169.1.157 1 1 76434 20150123023300
155.133.18.77 3 3 229059 20150131112125
178.216.54.61 1 1 76287 20150104044718
130.211.156.47 1 1 466 20150105092812
76.164.208.50 1 1 76363 20150113021425
54.174.10.126 1 1 76454 20150125232327
172.245.240.221 1 1 76291 20150101023133
192.255.77.222 3 3 231516 20150106214702
46.102.98.150 1 1 76377 20150131173456
62.210.181.133 13 13 306113 20150128175248
130.211.122.215 1 1 466 20150126092800
185.45.13.216 1 1 76365 20150111085409
184.64.172.216 3 84 901609 20150127220932
107.169.7.125 8 8 617193 20150120151743
130.211.188.8 1 1 466 20150128092730
117.147.253.201 1 1 76471 20150102120340
180.180.114.206 1 1 76259 20150122012904
117.169.1.184 1 1 77166 20150121011349
146.148.38.46 3 3 228945 20150131132936
192.200.24.153 3 3 231282 20150104102241
192.230.48.183 1 1 76347 20150128084443
198.50.180.99 4 4 308594 20150106213631
117.169.1.176 1 1 76496 20150118004013
104.128.92.225 1 1 76329 20150119085730
107.172.14.116 1 1 76365 20150112203419
38.100.21.63 3 7 42477 20150124162430
111.10.194.108 1 1 77032 20150101224508
208.38.25.68 5 90 1874735 20150130132415
192.171.238.131 1 1 76331 20150119212748
130.211.129.53 1 1 466 20150106092822
69.12.71.166 1 1 76257 20150123233403
104.143.25.227 1 1 76355 20150125033104
142.110.227.189 9 205 2456155 20150130153240
139.195.65.35 1 1 76287 20150104100736
107.169.7.107 4 4 308295 20150119131715
192.3.166.129 1 1 76359 20150105154610
162.244.14.154 1 1 76367 20150118103444
176.31.18.251 1 1 76287 20150104225714
96.52.27.132 7 93 1959739 20150127234015
192.184.86.212 1 1 76355 20150126205239
66.249.88.194 1 1 10401 20150128072612
50.117.126.74 1 1 76365 20150118065939
192.77.254.176 2 2 154344 20150111084254
23.236.249.164 1 1 76261 20150123154809
14.97.188.114 1 1 466 20150113111617
93.190.138.128 7 7 158243 20150129152657
162.251.122.172 1 1 76369 20150118044839
37.59.146.210 3 3 228907 20150124044435
69.12.68.60 1 1 76359 20150112212522
62.210.83.122 14 14 1070334 20150115002712
5.135.99.207 1 1 76361 20150113144358
23.95.97.21 1 1 76359 20150110072901
68.193.215.77 4 4 305478 20150122031314
5.9.233.36 2 2 152560 20150104185129
5.196.58.63 1 1 76323 20150119233138
23.94.78.79 1 1 76283 20150104084039
198.23.103.71 1 1 76327 20150122095428
37.203.208.212 1 1 76508 20150118205335
199.241.144.141 1 1 76367 20150112024243
23.19.46.44 5 5 119626 20150129091258
192.77.254.18 3 3 231610 20150106213630
180.180.110.131 1 1 76259 20150123125031
195.174.141.86 1 1 466 20150128084617
120.24.216.244 1 1 76711 20150112213048
88.198.237.135 2 2 152730 20150112085823
37.59.217.205 3 3 229095 20150111171703
107.172.14.128 1 1 76365 20150113234148
201.38.252.138 1 1 76915 20150101060139
180.180.110.211 1 1 76369 20150108211713
183.203.208.162 1 1 76287 20150101214237
192.227.253.233 1 1 76429 20150104125645
37.203.210.194 1 1 76365 20150115142508
192.171.233.142 1 1 76425 20150116173148
23.95.40.203 2 2 152608 20150124094914
50.97.232.165 1 1 76255 20150124051558
117.81.156.252 2 2 76723 20150121213711
173.208.46.253 1 1 76468 20150101051307
104.151.163.4 2 2 152616 20150124193219
124.226.100.141 1 1 76140 20150117115819
172.245.134.200 1 1 77174 20150106103643
23.106.250.208 1 1 76329 20150121234415
50.115.175.222 1 1 76379 20150130125330
117.169.1.69 1 1 76432 20150123175507
183.207.224.9 1 1 76428 20150124231552
223.30.28.82 1 1 76363 20150118154659
212.83.176.216 4 4 305394 20150128193601
183.223.161.194 1 1 76321 20150117051318
192.240.214.170 1 1 76379 20150130150525
155.94.219.137 1 1 76347 20150127115912
192.210.144.63 1 1 76365 20150119154215
23.95.63.172 1 1 76285 20150104052412
70.72.167.152 0 1 671684 
173.232.104.231 1 1 76345 20150130173551
192.200.31.202 1 1 76345 20150131071726
149.154.71.229 1 1 76361 20150105160233
92.222.98.236 2 2 152728 20150115112635
95.211.191.41 1 1 76365 20150106153521
73.4.57.138 1 1 76347 20150125002306
74.122.198.113 2 2 154042 20150117010451
198.167.137.63 1 1 76365 20150107183309
23.232.132.191 1 1 76365 20150112151346
192.171.231.153 1 1 76367 20150115142535
172.245.131.172 1 1 76546 20150113131536
23.236.247.27 1 1 76421 20150116130052
172.245.134.114 3 3 231289 20150103131912
192.240.201.155 1 1 76544 20150121143102
104.154.41.37 1 1 466 20150114092843
188.120.229.11 1 1 76255 20150122130612
69.122.195.249 1 1 76355 20150125041624
172.245.133.239 1 1 76289 20150103175721
199.101.101.58 1 1 76361 20150108051619
155.94.228.118 1 1 76361 20150108194123
155.94.139.123 1 1 76365 20150119113016
69.58.178.57 2 2 932 20150118080804
180.180.79.123 1 1 76363 20150121032244
220.181.51.76 2 2 932 20150127061703
107.168.64.105 3 3 231568 20150117130448
202.102.201.99 1 1 76379 20150130174105
54.173.78.55 1 1 76452 20150126074228
107.168.64.117 5 5 385439 20150120083031
104.194.90.219 1 1 76542 20150121094432
41.223.119.156 1 1 76966 20150117202248
148.251.75.46 1 1 31852 20150108090526
183.207.232.119 1 1 76915 20150101231229
117.169.1.155 1 1 77224 20150117181923
106.37.177.251 1 1 77018 20150102093604
192.99.115.147 1 1 76289 20150103130415
121.40.190.111 1 1 76434 20150124234111
78.8.120.110 1 1 76892 20150127154838
104.154.39.229 1 1 466 20150116092833
111.161.126.91 3 3 230880 20150118021559
107.168.11.78 1 1 76544 20150109065339
209.236.126.211 4 4 305452 20150129223053
192.171.240.197 1 1 76259 20150118150009
107.181.78.195 1 1 76423 20150116160140
93.118.79.231 1 1 76255 20150118232542
130.211.175.4 1 1 466 20150109092819
74.76.118.208 1 1 466 20150122132233
107.168.64.55 1 1 466 20150115063854
180.180.106.167 1 1 76431 20150117145742
67.22.36.5 1 1 76339 20150127163202
192.99.114.220 1 1 76469 20150102191415
113.238.68.65 5 5 2330 20150109152951
192.3.166.113 1 1 76359 20150105084906
107.183.1.67 1 1 76285 20150103120349
201.210.211.218 1 1 76572 20150115174205
136.159.160.73 2 82 898428 20150116132618
104.154.40.103 1 1 466 20150115092820
104.218.192.188 1 1 76349 20150128020532
198.52.230.144 2 2 152790 20150118190416
155.254.112.145 1 1 76369 20150110224503
5.39.105.99 1 1 76355 20150104235741
23.89.160.84 2 2 153082 20150107123933
192.77.254.180 6 6 462970 20150106065446
46.105.248.149 1 1 76329 20150119125644
192.200.24.161 3 3 231430 20150109211814
106.39.252.12 1 1 76570 20150123021657
60.18.117.59 1 1 466 20150130232150
155.94.220.34 2 2 152932 20150102052820
107.168.64.130 2 2 154396 20150120215009
85.114.141.191 1 1 466 20150101202013
107.168.11.175 2 2 153358 20150106192440
141.105.71.37 3 3 229195 20150119095627
192.3.128.56 2 2 152618 20150126115155
203.100.80.81 4 4 145069 20150104125618
198.50.183.9 10 10 763668 20150114221932
117.170.59.191 1 1 76365 20150105215420
91.217.162.252 1 1 466 20150112235210
117.169.1.108 1 1 76434 20150123170334
192.3.176.214 1 1 76287 20150104193302
124.127.204.249 1 1 76969 20150105132054
180.180.98.50 1 1 76353 20150125174102
50.115.172.191 1 1 76469 20150102121409
155.94.139.54 2 2 152616 20150123022545
107.182.125.223 2 2 152836 20150107080528
24.37.152.46 1 77 814493 20150128115301
107.168.64.109 4 4 308596 20150120131858
178.217.176.122 1 1 76989 20150108061424
41.42.136.33 1 1 76375 20150130021829
183.136.152.66 1 1 76257 20150125214909
198.86.89.1 1 1 76355 20150115210508
113.231.215.114 5 5 2330 20150105033440
130.211.132.36 1 1 466 20150107092817
76.202.131.108 1 1 76347 20150127064602
23.232.137.197 1 1 76379 20150129180730
192.95.39.138 1 1 76359 20150105204815
107.153.64.172 1 1 76971 20150128070559
192.200.24.155 6 6 463020 20150121005541
23.95.25.7 1 1 76353 20150108143947
219.129.153.109 1 1 76347 20150129184124
198.23.155.73 1 1 76351 20150126034945
151.237.181.31 1 1 76544 20150107190747
188.240.136.222 1 1 76470 20150104144615
91.207.7.45 6 6 457862 20150124072355
202.106.16.36 1 1 76765 20150111041453
108.62.172.192 1 1 76423 20150116060017
208.110.85.226 2 2 32318 20150105213328
155.94.141.197 1 1 76367 20150114231317
104.128.23.142 1 1 76365 20150112232807
192.240.198.48 1 1 76347 20150127065524
85.251.147.196 5 5 383025 20150128064824
104.194.95.49 1 1 76544 20150106184933
180.246.124.16 1 1 76920 20150113170725
95.211.149.213 2 2 153384 20150129053033
187.18.125.251 1 1 76954 20150118155739
192.249.67.106 1 1 76257 20150123025831
207.150.166.72 4 4 88846 20150109125037
192.208.187.66 1 1 76329 20150119163959
188.240.129.121 1 1 76365 20150121103937
157.55.39.53 0 3 13049 
117.169.1.174 1 1 76542 20150113192159
207.150.166.43 4 4 88846 20150106081207
92.222.98.216 2 2 152690 20150121214050
155.133.19.166 3 3 228775 20150126093203
93.118.79.207 1 1 76363 20150114053949
192.3.172.226 1 1 76359 20150108043300
46.105.243.205 1 1 76365 20150109211359
165.231.1.66 1 1 76343 20150129000801
107.178.214.86 1 1 466 20150104092822
104.160.40.71 1 1 76542 20150112233214
104.151.231.124 1 1 76367 20150112160516
196.196.0.224 1 1 76361 20150121103016
204.44.91.157 1 1 76363 20150112051907
155.94.250.142 1 1 76329 20150119115133
218.65.132.38 1 1 76870 20150104114450
192.3.131.198 1 1 76287 20150103011950
173.245.72.21 1 1 77047 20150116070424
23.247.237.31 1 1 76357 20150109005628
155.94.137.60 1 1 76353 20150126123522
198.23.216.221 1 1 76365 20150119085052
36.248.116.84 6 6 461928 20150107083526
112.1.173.109 1 1 76363 20150115012027
198.52.224.202 1 1 76361 20150108054834
107.168.64.110 4 4 308568 20150120004824
69.12.88.228 1 1 76361 20150115062850
183.227.253.105 1 1 76355 20150124204741
23.95.63.207 1 1 76363 20150106131314
23.88.118.139 1 1 76365 20150109210602
192.240.201.38 1 1 76365 20150113091356
60.206.153.177 1 1 76363 20150111143735
130.0.232.49 1 1 466 20150129180331
172.245.226.146 1 1 76349 20150128020940
192.200.31.2 1 1 76363 20150118062020
94.249.242.36 1 1 76363 20150112053819
180.180.224.16 1 1 76365 20150112065411
146.148.59.27 1 1 466 20150101092828
117.169.1.27 2 2 153772 20150117120119
78.110.160.180 1 1 76289 20150103193735
192.230.52.167 1 1 76363 20150120195236
23.247.237.198 2 2 152786 20150113061150
72.46.152.45 1 1 76341 20150131090057
67.210.212.54 1 77 814493 20150129165015
37.203.212.8 1 1 76419 20150116123802
104.218.197.207 1 1 76349 20150127163906
212.83.173.51 1 1 76377 20150130062241
199.212.41.5 7 105 2079518 20150105161524
104.236.243.224 1 1 466 20150128190456
218.240.131.12 1 1 76586 20150118182121
193.46.207.189 1 1 76429 20150117153849
216.107.157.48 2 2 152724 20150130093633
107.150.60.218 1 1 76289 20150103104132
89.47.18.168 1 1 76363 20150106014243
94.23.153.138 1 1 76361 20150121073407
192.240.220.92 1 1 76289 20150104124614
23.95.89.59 1 1 76359 20150119192152
183.228.72.210 1 1 76367 20150113224022
183.187.96.108 1 1 76440 20150123022606
217.8.85.192 1 1 76928 20150124233836
190.39.68.227 1 1 76255 20150124023402
222.87.129.219 1 1 76586 20150113162316
106.2.192.24 2 2 154430 20150121191120
78.47.66.123 7 7 534377 20150114034015
198.50.26.144 1 1 76331 20150128084422
148.251.124.42 1 1 31852 20150108090555
198.100.149.18 1 1 76367 20150111092957
31.187.76.218 1 1 76351 20150126093050
46.105.248.175 1 1 76353 20150125020912
107.190.163.117 1 1 76291 20150104023848
31.132.4.68 1 1 77088 20150101110456
86.131.10.206 1 1 76255 20150123065041
155.94.139.3 1 1 76341 20150131153452
173.213.96.7 1 1 76464 20150102073229
66.249.83.144 3 3 28917 20150127230210
64.237.50.44 1 1 76285 20150104230052
107.182.120.108 1 1 76431 20150117075228
23.94.78.223 1 1 76530 20150125150227
75.158.148.177 1 1 10401 20150128072613
50.117.126.70 1 1 76365 20150114070345
89.207.66.246 1 1 76327 20150120171555
107.172.14.56 1 1 76363 20150114000656
139.193.162.112 1 1 76363 20150115225238
192.240.214.166 1 1 76349 20150127131224
198.23.152.197 1 1 76289 20150101033921
110.89.47.229 3 3 230969 20150108125340
112.21.240.133 1 1 76363 20150106180550
23.254.129.236 4 4 305462 20150120184402
23.232.143.34 1 1 76365 20150111151650
69.12.91.216 1 1 76253 20150122163732
208.115.124.106 5 5 381831 20150110151953
117.78.13.29 1 1 466 20150123131908
192.3.18.205 2 2 152952 20150131052325
86.122.61.247 1 1 76896 20150129163454
180.180.229.154 1 1 76981 20150126053009
167.160.107.82 1 1 76289 20150104021036
178.216.53.157 1 1 76361 20150108154341
36.250.74.87 1 1 76707 20150129041009
198.23.216.63 1 1 76353 20150126150013
124.160.35.2 1 1 76359 20150113120106
175.42.19.213 2 2 153978 20150110084720
198.52.251.69 5 5 113125 20150101133843
95.211.156.92 1 1 76255 20150124151227
37.203.212.78 1 1 76365 20150106162131
199.241.144.145 1 1 76369 20150118200757
155.94.133.107 1 1 76367 20150109092052
177.200.94.43 1 1 76934 20150114110929
170.130.179.149 1 1 76331 20150121045721
107.169.7.136 2 2 154394 20150118215005
92.108.106.2 2 2 153858 20150118041750
86.105.81.50 1 1 76455 20150124162911
192.129.253.91 1 1 466 20150131073423
87.98.161.163 2 2 153858 20150124215356
23.106.250.9 1 1 76325 20150120154734
155.94.217.244 1 1 76365 20150119081802
117.169.1.236 1 1 76434 20150123011812
37.203.210.243 1 1 76361 20150114092035
104.232.32.13 1 1 466 20150108214840
5.196.106.100 1 1 76255 20150118215313
23.232.137.81 1 1 76345 20150127091106
37.203.212.75 1 1 76365 20150106205433
104.154.38.46 1 1 466 20150125092750
117.169.1.7 2 2 153668 20150120055220
54.175.93.140 1 1 76558 20150114142129
183.207.224.51 1 1 76524 20150127185907
113.231.211.112 8 8 79617 20150126145053
23.89.160.19 1 1 76361 20150112105550
92.38.31.121 1 1 466 20150106152730
91.197.129.18 1 1 76991 20150118105433
172.245.134.218 1 1 76431 20150117175043
69.12.72.171 1 1 76253 20150123213617
76.202.135.0 1 1 76325 20150122052844
23.232.143.178 1 1 76327 20150122063117
162.222.182.36 1 1 466 20150120092821
191.101.116.96 1 1 76367 20150114091101
212.83.155.177 1 1 76361 20150108175421
212.68.51.58 1 1 76546 20150130012049
101.255.28.38 1 1 76916 20150106072059
172.245.226.186 3 3 231514 20150106162728
23.251.129.67 1 1 76359 20150115222108
209.107.107.191 4 88 1802892 20150114115929
50.117.126.95 1 1 76331 20150130041604
87.98.181.216 7 7 534473 20150131091159
46.102.96.65 1 1 76343 20150126235837
192.69.92.86 4 4 94768 20150101183418
192.171.232.227 1 1 76917 20150101183835
198.50.180.81 4 4 308596 20150106182613
117.169.1.139 1 1 76434 20150123184542
23.232.137.109 1 1 76345 20150129185131
192.99.141.134 4 4 305226 20150129212817
192.200.31.252 1 1 76429 20150117105630
110.172.175.97 5 87 869102 20150120190704
107.169.7.233 1 1 76646 20150102223518
117.173.108.34 1 1 76361 20150104210449
155.94.251.136 1 1 76379 20150130113410
198.52.231.193 1 1 76363 20150120091510
192.99.114.29 1 1 76287 20150102003620
176.10.98.134 7 7 158255 20150126100901
54.172.213.117 1 1 76558 20150115043746
183.220.240.211 1 1 76321 20150117084149
76.164.218.194 1 1 76365 20150113041959
23.226.232.173 2 2 152514 20150123222223
31.187.76.66 1 1 76341 20150129072949
136.159.160.69 5 88 1046103 20150123123737
107.161.83.110 1 1 466 20150114235456
167.160.107.160 1 1 76367 20150107050116
107.150.55.162 1 1 466 20150101192118
218.59.144.91 1 1 76723 20150112083655
37.48.80.173 1 1 76959 20150129152650
192.240.208.135 1 1 76365 20150110124702
209.121.225.163 6 82 901188 20150122193454
123.150.107.29 2 2 152924 20150101214345
192.236.132.188 3 3 229107 20150109192529
192.240.214.139 1 1 76349 20150128040520
198.52.244.48 2 2 46197 20150101161024
182.93.225.126 1 1 76574 20150121150346
111.7.129.138 2 2 153036 20150122094315
41.72.105.38 1 1 77016 20150116091746
107.153.64.140 1 1 76347 20150128070537
207.34.120.71 9 106 1353419 20150121110207
36.248.119.178 1 1 76993 20150109090259
23.94.63.237 1 1 76432 20150123034643
104.194.91.106 2 2 152982 20150123183835
104.154.49.104 1 1 466 20150131092757
199.241.144.139 1 1 76261 20150129055601
178.216.53.127 1 1 76289 20150101124050
96.47.237.103 3 3 229091 20150115124626
93.118.73.87 1 1 76536 20150108223258
188.165.85.104 2 2 152694 20150121234538
23.232.137.107 1 1 76546 20150111094727
107.172.13.34 1 1 76343 20150129011617
183.223.22.93 1 1 76359 20150108144153
31.187.76.206 1 1 77156 20150126133546
183.207.228.40 1 1 76536 20150121010959
27.151.100.170 1 1 76259 20150128180054
117.169.1.77 1 1 76504 20150118201649
89.248.118.232 1 1 76365 20150114025137
213.184.125.214 1 1 76259 20150124150533
95.211.138.225 3 3 229573 20150129235616
192.3.58.29 1 1 76373 20150131005216
209.161.99.66 1 1 466 20150116034738
23.95.97.202 1 1 76285 20150101235946
117.169.1.220 1 1 76504 20150119044424
49.1.245.234 1 1 76247 20150118011131
117.173.152.178 1 1 76365 20150108011816
69.12.76.219 1 1 76343 20150127132122
175.42.18.40 5 5 384935 20150109163109
209.164.68.72 2 2 153878 20150106142628
122.136.46.151 1 1 77101 20150105003155
104.155.200.43 2 2 152266 20150117205841
46.29.251.115 1 1 466 20150121062627
222.89.154.6 1 1 76909 20150101033531
104.168.75.24 1 1 76287 20150101000939
192.77.254.184 4 4 308516 20150105184835
117.169.1.91 1 1 76538 20150113070806
104.151.163.144 1 1 76367 20150113222045
117.169.1.195 1 1 76496 20150117233653
173.199.124.98 1 1 466 20150104004850
155.94.141.235 1 1 76367 20150118055615
69.12.70.251 1 1 76343 20150128234159
124.207.175.91 1 1 76341 20150106092642
93.118.67.86 1 1 76341 20150129094217
213.159.38.90 1 1 76527 20150130082631
23.95.18.185 1 1 76357 20150105084934
107.161.83.209 2 2 76755 20150117164627
187.247.255.169 1 1 76321 20150117172523
167.160.110.223 1 1 76989 20150108022910
111.10.169.19 1 1 76359 20150105085530
222.124.34.62 1 1 76804 20150128222624
155.94.218.139 1 1 76329 20150120120103
188.240.139.25 4 4 97930 20150131185140
198.50.240.117 3 3 229083 20150126175303
192.99.6.68 2 2 153930 20150131070603
192.227.245.139 1 1 76546 20150112081259
23.94.185.5 1 1 76359 20150107115006
104.154.62.112 1 1 466 20150130092751
23.232.255.76 1 1 76359 20150108200444
198.53.37.7 2 84 900418 20150105123512
130.211.137.118 1 1 466 20150111092814
198.52.224.196 1 1 76363 20150107041141
66.229.185.139 2 2 152726 20150119015102
125.88.75.139 1 1 77046 20150102185809
155.94.208.242 1 1 76367 20150109075636
94.179.215.244 1 1 76910 20150121073840
188.240.139.19 3 3 66869 20150131185738
66.249.88.192 1 1 10401 20150128111815
117.169.1.80 1 1 76540 20150115183526
104.168.66.119 1 1 76257 20150122075100
155.254.114.62 1 1 76365 20150110171649
192.198.202.234 1 1 76369 20150106225956
66.249.83.156 3 3 27774 20150127005831
210.14.152.91 1 1 76727 20150113202356
104.154.33.195 1 1 466 20150123092820
103.17.37.166 1 1 76906 20150126013737
190.111.238.78 1 1 76257 20150123131632
60.18.54.68 2 2 76749 20150102022707
69.12.72.51 1 1 76339 20150131120558
167.160.103.34 1 1 76345 20150129151829
117.169.1.54 1 1 76522 20150126175824
151.224.86.178 1 1 76345 20150129032306
178.32.234.153 2 2 152694 20150119052330
125.39.66.66 1 1 76781 20150116104259
212.83.168.25 1 1 76287 20150104232128
155.94.140.163 1 1 76289 20150102013744
92.29.62.47 1 1 466 20150131105335
158.222.0.35 1 1 76251 20150122075840
69.12.82.141 1 1 76337 20150128200659
192.240.211.138 1 1 76259 20150118164119
178.32.6.183 1 1 76355 20150108065954
180.211.183.134 1 1 76862 20150104085535
104.154.32.18 1 1 466 20150117092807
183.221.209.228 1 1 76321 20150117191028
222.88.236.236 3 3 229806 20150128003416
180.153.100.242 1 1 76462 20150104025238
106.2.184.227 1 1 76795 20150113052734
88.198.56.239 1 1 31852 20150108090540
23.89.160.17 1 1 76285 20150101202941
155.94.141.36 1 1 76467 20150102211034
23.239.202.163 1 1 76327 20150127023506
198.50.132.53 1 1 76343 20150131141744
5.196.54.212 1 1 76363 20150114202418
155.254.35.160 1 1 76991 20150112161819
69.12.91.189 2 2 152648 20150114050503
73.20.91.134 1 1 76425 20150117121938
198.52.201.130 1 1 76255 20150122141415
36.248.117.157 1 1 76331 20150131052210
192.200.24.162 6 6 463010 20150116203736
216.107.157.128 1 1 76349 20150128195748
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 96 96 5828221 82
20150102 115 220 8569434 80
20150103 98 98 5745527 69
20150104 100 100 6027646 79
20150105 80 260 7693426 62
20150106 139 205 8326435 101
20150107 107 107 5280347 65
20150108 81 81 5639833 80
20150109 96 96 5661939 71
20150110 66 66 4396384 57
20150111 89 89 4335530 50
20150112 111 144 6037451 77
20150113 94 94 5515052 71
20150114 84 168 7162866 74
20150115 78 163 5733330 63
20150116 75 241 7077363 63
20150117 106 106 5020893 63
20150118 89 89 4796503 64
20150119 94 170 4749299 56
20150120 107 354 7199948 65
20150121 80 411 8164457 54
20150122 103 250 8812700 61
20150123 141 236 10057194 56
20150124 140 220 9741733 49
20150125 196 196 14286577 46
20150126 137 382 10617994 57
20150127 89 737 11360430 54
20150128 98 174 5636998 70
20150129 173 665 13443588 72
20150130 118 462 10478256 47
20150131 104 189 6492919 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 22
0s-30s 1896
30s-2mn 22
2mn-5mn 25
15mn-30mn 20
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/phpinfo.php 1732 132275710 1333 1336
/drupal7/ 765 17233802 105 102
/ 198 91336 181 156
/project/ 191 6013297 25 46
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 168 12960137 162 162
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 20 1539506 19 19
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 19 1463409 19 19
/project/rss.xml 18 172359 12 14
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 16 1231826 15 15
/phpinfo.php/RK=0/RS=K3npIdMiRGDZaZW0Y73us6MjQS8- 11 848517 11 11
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 11 846799 10 10
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 9 692729 9 9
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 8 615826 8 8
/phpinfo.php/RK=0/RS=fskw4pE.ApIQSn4f4o.frHKyJCQ- 7 538829 7 7
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 7 538781 7 6
http://cscecalgary.com/phpinfo.php 6 459552 6 6
/phpinfo.php/RK=0/RS=2u_U9m9aT9Rx_BsE46Ka5pA7hJA- 5 384835 5 5
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 5 384799 4 4
/phpinfo.php/RK=0/RS=J.YVk5i_3ulqhTZ8OdV8X4_XjXA- 3 231021 3 3
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 3 230969 3 3
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 231301 3 3
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 2 153902 2 2
// 2 932 2 2
/project/admin/content 2 133444 0 0
/phpinfo.php/RK=0/RS=dBONOWhAMl4rbB0axyBGfUoXjG0- 2 154034 2 2
/phpinfo.php/RK=0/RS=5yMh5YmDMcA7QrmZNhuoYylgG_4- 1 76989 1 1
/phpinfo.php/RS=^ADAMM2lFxAbRFMaILu_jBA5APXVANI- 1 76975 1 1
/project/admin 1 23392 0 0
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 76981 1 1
/phpinfo.php/RK=0/RS=kUPsm.zNCl5_3pka3JuhHlv7yFo- 1 77055 1 1
/phpinfo.php/RK=0/RS=KDnluswm_hv9ZW_LmtE0FOWQzp4- 1 76993 1 1
/phpinfo.php/RK=0/RS=XJpi0.DYtXRmaydUK0zGmZM7q38- 1 76681 1 1
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 153972 2 2
/phpinfo.php/RK=0/RS=YOLeE5zkX6XfcOKYpeCi.eC6wo8- 1 76981 1 1
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 2 153858 2 2
/phpinfo.php/RK=0/RS=zB1HGT_8uaarvfG0h8fNeXa7ZMo- 1 76971 1 1
/phpinfo.php/RK=0/RS=c.tL3.lAd4QINbaq2S_E4Ho2qLs- 1 76951 1 1
/phpinfo.php/RK=0/RS=NhmShsAniBhygY9drYz3iB7sJUs- 1 77224 1 1
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 2 153982 2 1
/phpinfo.php/RS=^ADA8MWjCD50T918wokoUw3j4PF9X5o- 2 153960 2 2
/phpinfo.php/RS=^ADAh5OEC6eIZGoDex48RnNsK.DOnCo- 1 77224 1 1
/cpanel 2 17656 0 1
/phpinfo.php/rk=0/rs=2xkesqxlmyuimtqgsnherqizjja- 1 76991 1 1
/phpinfo.php/RK=0/RS=GMZdvmh_B93mXyNeWrgHExFBvi4- 1 76983 1 1
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 2 153984 1 2
/phpinfo.php/RK=0/RS=auctiTjVCH.8lWmQlZuTHXg_sEY- 1 76991 1 1
/phpinfo.php/RK=0/RS=wgiw0P_VWs9CzqXL2VGwO068sNI- 1 76951 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 2 153900 2 2
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 1 76527 1 1
/phpinfo.php/RK=0/RS=WgTghKqOOV_uGfnlrqrhX02a30Y- 1 76985 1 1
/phpinfo.php/RK=0/RS=n7vV2mLVHQ0IlQWWM4YULnD.2dw- 1 76985 1 1
/cgi-sys/suspendedpage.cgi 1 3639 1 1
/phpinfo.php/RK=0/RS=vq096ZA.RoambdjEErhSxbas9oc- 1 76915 1 1
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 1 76991 1 1
/phpinfo.php/RK=0/RS=YYp16GkwUfU8qfg26zmAgJy6j98- 1 76883 1 1
/phpinfo.php/RK=0/RS=TwjgfYYQsYqSrwxM3zk56dEWB8I- 1 76883 1 1
/phpinfo.php/RK=0/RS=9jW_rWTHNokFZtvgWaEW.g1flj8- 1 76985 1 1
/phpinfo.php/RK=0/RS=gEuPqoFAVyCZ3ao9xIjsmPjh4DU- 1 76955 1 1
/phpinfo.php/RK=0/RS=Xr6fTTtyOJJNE1I9UZ2enda_9pE- 1 76987 1 1
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 76995 1 1
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 1 76981 1 1
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 1 76979 1 1
/phpinfo.php/RK=0/RS=XAZ5wzzZMyz8IfXMq3c89GTvy_U- 1 76987 1 1
/phpinfo.php/RK=0/RS=O5ktQIHbwxWDco2fW13Tb4jkHTE- 1 76987 1 1
//phpinfo.php 2 152874 2 2
/phpinfo.php/RK=0/RS=RTMMlrhGZjsOmU99xdfANRhiy98- 2 153984 2 2
/phpinfo.php/RK=0/RS=f0mJ7eHoRItCk7u868wsL35lRGE- 1 77005 1 1
/phpinfo.php/RK=0/RS=czb.czHMJosHVuPgXW5wc_8oDeM- 1 77564 1 1
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 2 154006 1 2
/phpinfo.php/RK=0/RS=Ft1zxNyVUMfuFbQybwszNJlbkT0- 1 76989 1 1
/phpinfo.php/RS=^ADAyvUYaM4aBtuiIgK.WJ68Dh9ce84- 1 76983 1 1
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 1 76879 1 1
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 2 154161 2 2
/phpinfo.php/RK=0/RS=NL98N.gwDOv7m63zzoYB36JBPKw- 2 153976 2 2
/phpinfo.php/RK=0/RS=dbUISrXZIPPk.9cpmRyHsqUjLNs- 1 77047 1 1
/phpinfo.php/RK=0/RS=s8U5e0HJAH1i_aKayO_SAaYrKFQ- 2 153872 2 2
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 1 76993 1 1
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 1 76987 1 1
/project/user/register 1 26505 0 1
/phpinfo.php/RK=0/RS=b2wQJEAYDKqzl5zYkGWjOIXZ1_Q- 1 76983 1 1
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 2 153930 2 2
/phpinfo.php/RK=0/RS=ln9xwqns79nVVMvkULFNuXavlqs- 1 76987 1 1
END_SIDER
