AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 16186               
POS_DAY 35671               
POS_DOMAIN 3552                
POS_LOGIN 4470                
POS_ROBOT 4625                
POS_WORMS 5118                
POS_EMAILSENDER 5249                
POS_EMAILRECEIVER 5392                
POS_SESSION 36559               
POS_SIDER 36762               
POS_FILETYPES 5527                
POS_DOWNLOADS 5776                
POS_OS 5824                
POS_BROWSER 6162                
POS_SCREENSIZE 7614                
POS_UNKNOWNREFERER 7688                
POS_UNKNOWNREFERERBROWSER 8152                
POS_ORIGIN 8617                
POS_SEREFERRALS 8761                
POS_PAGEREFS 8950                
POS_SEARCHWORDS 9386                
POS_KEYWORDS 9634                
POS_MISC 2354                
POS_ERRORS 9770                
POS_CLUSTER 4326                
POS_SIDER_404 9931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601002124 27 6033 14714552361389
FirstTime 20150501002303
LastTime 20150531215058
LastUpdate 20150601183800 27 0 26 0 0
TotalVisits 749                 
TotalUnique 484                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 101 1909089 34 57 223918
1 42 308 3327638 41 56 247221
2 29 111 2478494 38 78 285510
3 56 116 2819618 72 170 971136
4 45 45 1954951 47 136 643514
5 31 95 1919019 37 55 234200
6 40 112 2888287 38 75 263481
7 53 181 3468931 121 160 88059
8 29 301 5261895 29 40 136074
9 60 74 2039402 43 71 284777
10 64 308 6509943 44 59 241270
11 42 214 3279694 43 106 338929
12 36 162 2884383 51 87 347935
13 43 298 5399212 50 99 429326
14 57 523 9088895 55 113 419890
15 56 511 7778921 46 93 267938
16 54 553 8523135 63 89 789705
17 47 268 6463428 51 92 585251
18 31 141 4700293 34 48 189963
19 48 503 9808045 57 75 461900
20 34 57 1702772 48 85 366977
21 20 70 1593258 57 131 981678
22 30 41 1818075 45 94 240209
23 22 162 3107579 37 63 384199
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
cn 215 464 9642556
pl 141 141 5448882
us 118 389 8218791
fr 109 183 8484781
zz 76 76 3772121
ca 55 1477 18932122
br 50 1009 18962035
de 31 107 2359642
ro 25 25 1019521
it 23 310 4769801
nl 21 95 2058563
gb 14 14 920766
es 13 209 2660626
ua 9 9 155894
ru 8 8 308194
id 7 7 191145
ph 6 67 375718
kr 6 6 376366
in 6 63 583352
ee 6 6 457888
cz 5 5 230741
ar 5 5 102148
eu 4 4 78358
vn 4 73 983847
th 4 4 307514
pt 3 3 35679
il 1 1 76590
bd 2 73 966553
ba 2 74 918840
my 2 2 153744
kz 1 1 466
dk 1 1 76357
ec 2 106 3368342
ir 1 1 76325
cl 2 73 976943
cw 1 1 76343
jp 1 1 466
tw 1 1 77174
ch 2 2 152658
mu 2 2 35213
bg 4 4 305540
pk 2 72 793792
za 2 73 866706
lk 2 2 35213
se 3 3 177137
lu 1 1 466
ve 2 2 153038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 496 2972317 20150530193818 0
bot[\s_+:,\.\;\/\\-] 338 3091895 20150531220813 0
spider 218 2021649 20150531200831 0
bingpreview 9 81631 20150527044536 0
php 8 3728 20150528030427 0
slurp 6 2796 20150528100255 0
no_user_agent 5 24090 20150531112545 0
robot 4 1864 20150528223741 0
crawl 2 932 20150514051243 0
googlebot\-image 1 29603 20150525100302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1886 6104088 0 0
png 516 11763081 0 0
php 415 31579563 0 0
html 556 8898308 0 0
xml 3 39747 0 0
js 1139 9135671 0 0
jpg 578 15393950 0 0
Unknown 27 1965438 0 0
gif 135 15845111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 118 61
winxp 295 144
winlong 28 28
macosx6 1 1
ios_iphone 114 37
win2000 2 2
winunknown 2 2
win2003 7 7
j2me 140 2
macosx9 95 24
win8 14 14
ios_ipad 99 27
macosx7 20 20
java 34 34
linux 9 9
win7 3982 429
macosx 95 95
win8.1 150 15
Unknown 39 39
macosx8 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
msie6.0 9 9
chrome12.0.742.100 1 1
chrome34.0.1847.137 1 1
chrome39.0.2171.95 159 90
opera26.0.1656.60 66 66
chrome7.0.517.44 2 2
firefox34.0 114 114
firefox2.0.0.13 2 2
chrome28.0.1500.72 2 2
opera10.10 1 1
msie8.0 53 4
chrome39.0.2171.65 2 2
chrome27.0.1453.93 1 1
msie7.0 9 9
firefox23.0 1 1
chrome37.0.2062.120 4 4
chrome42.0.2311.152 287 8
chrome39.0.2171.71 4 4
opera12.16 140 2
msie5.01 2 2
chrome18.0.1025.45 1 1
firefox21.0 19 3
firefox38.0 204 7
chrome32.0.1700.107 404 8
chrome29.0.1600.1 12 12
firefox33.0 18 18
chrome36.0.1985.143 1865 154
mozilla 16 16
chrome26.0.1410.64 1 1
chrome42.0.2311.135 76 2
firefox14.0.1 3 3
safari8.0.2 25 25
firefox3.6.3 1 1
chrome41.0.2228.0 8 8
firefox36.0 2 2
safari 16 14
firefox35.0 114 44
chrome37.0.2062.124 3 3
firefox5.0 1 1
opera12.17 14 14
android 1 1
chrome36.0.1985.125 5 5
opera29.0.1795.47 71 1
iphone 19 3
firefox6.0.2 8 7
chrome43.0.2357.81 76 2
chrome40.0.2214.85 6 6
safari8.0 184 37
firefox3.6.9 1 1
msie9.0 47 1
Unknown 58 58
chrome30.0.1599.101 17 17
firefox11.0 1 1
chrome43.0.2357.65 81 5
firefox32.0 6 6
safari7.1.6 73 2
chrome39.0.2171.93 99 42
chrome30.0.1599.105 17 17
chrome27.0.1453.110 1 1
chrome28.0.1500.71 2 2
chrome36.0.1985.97 18 18
msie11.0 170 10
chrome18.0.1025.133 1 1
chrome35.0.1916.153 197 10
firefox37.0 288 14
firefox22.0 7 7
msie10.0 76 2
firefox6.0 3 3
chrome39.0.2171.99 55 55
msie 2 2
chrome27.0.1453.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150502225517
Internet_Explorer 20150516112352
nutch-1.4/Nutch-1.4 20150529053244
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150507165913
NerdyBot 20150530093529
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150509115011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Internet_Explorer 20150516112352
Java/1.8.0_45 20150530102836
Java/1.8.0_25 20150523055247
Java/1.7.0_21 20150523002842
Java/1.8.0_40 20150531084337
Java/1.7.0_45 20150504044934
Java/1.6.0_22 20150505184948
Java/1.4.1_04 20150528015045
nutch-1.4/Nutch-1.4 20150529053244
NerdyBot 20150530093529
Java/1.6.0_04 20150531174852
Java/1.8.0_31 20150504035439
Java/1.7.0_60 20150512070359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 190
From1 2 2
From2 93 150
From3 59 59
From4 706 4854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 15 72
baidu 74 74
search 2 2
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://best-seo-offer.com/try.php 34 34
http://buttons-for-your-website.com 17 17
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 4 4
http://hvd-store.com 1 1
http://www.ucalgary.ca/eng/civil/csce_calgary/ 1 1
http://burger-imperia.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
exampledomain 74
parham+joulani+poster+csce+facebook 1
parham+joulani+poster+competition+csce 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
exampledomain 74
parham 2
csce 2
poster 2
joulani 2
facebook 1
competition 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 46 961096
302 14 0
206 9 141746
500 1 3869
406 8 1808
301 118 28674
404 805 7296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/backup/bigdump.php 1 -
/ 4 -
/php 1 http://cscecalgary.com/
/System/Plugins/elfinder/elfinder.html 1 -
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 3 http://cscecalgary.com/
/repository/plugins/editor.zoho/class.ZohoEditor.js 1 -
/admin.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 3 -
/assets/components/elfinder/elfinder.html 1 -
/admin/bigdump.php 1 -
/bigdump.php 1 -
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 2 http://cscecalgary.com/
/js/lib/elfinder/elfinder.html 1 -
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 3 http://cscecalgary.com/
/xmlrpc.php 4 -
/js/elfinder/elfinder.html 1 -
/admin/wp-login.php 3 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 20 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/ckeditor/elfinder/elfinder.html 1 -
http://cscecalgary.com/phpinfo.php 7 http://cscecalgary.com/
/sites/all/modules/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.html 1 -
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=hqZNuZqrDZrEI0ToH2Uaz9UuKc0- 1 http://cscecalgary.com/
/cms/wp-login.php 3 -
/dump/bigdump/bigdump.php 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/administrator/ 1 -
/phpinfo.php/RK=0/RS=SDXlPCUemIk5GUCQPdLrgYAoELQ- 1 http://cscecalgary.com/
/js/plugins/elfinder2.0/elfinder.html 1 -
/admin/plugins/editor.zoho/class.ZohoEditor.js 1 -
/lib/elfinder/elfinder.html 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 http://cscecalgary.com/
/wp-login.php 7 -
/elfinder.html 1 -
/phpinfo.php 337 http://cscecalgary.com/
/db/bigdump.php 1 -
/wp/wp-admin/ 7 -
/forums/chat/upload.php 1 -
/database/bigdump.php 1 -
/phpinfo.php/RK=0/RS=BbVgSp5psPndEBz_RoBMo6ZDCCc- 1 http://cscecalgary.com/
/filemanager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/filemanager/plugins/editor.zoho/class.ZohoEditor.js 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 3 -
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/projects/public/assets/javascript/ckeditor/ckeditor.js 1 -
/wp-login/ 3 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 3 -
/phpinfo.php/RK=0/RS=rOKaPznigt4rVlL0s8J4bUsiPPM- 1 http://cscecalgary.com/
/assets/elfinder/elfinder.html 1 -
/wp-admin/admin-ajax.php 1 -
/clients/public/assets/javascript/ckeditor/ckeditor.js 1 -
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 2 http://cscecalgary.com/
/project/public/assets/javascript/ckeditor/ckeditor.js 1 -
/customers/plugins/editor.zoho/class.ZohoEditor.js 1 -
/section/wp-login.php 3 -
/administrator/index.php 1 -
/backup/bigdump/bigdump.php 1 -
/admin/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.php.html 1 -
/file_server/plugins/editor.zoho/class.ZohoEditor.js 1 -
/wordpress/wp-admin/ 7 -
/public/elfinder/elfinder.html 1 -
/dump/bigdump.php 1 -
/ftp/plugins/editor.zoho/class.ZohoEditor.js 1 -
/finder/elfinder.php.html 1 -
/phpBB3/chat/upload.php 1 -
/images/xxu.php 1 -
/themes/admin/js/plugins/elfinder/elfinder.html 1 -
/database/bigdump/bigdump.php 1 -
/robots.txt 190 -
/public/assets/javascript/ckeditor/ckeditor.js 1 -
//wp-admin/admin-ajax.php 1 -
/files/plugins/editor.zoho/class.ZohoEditor.js 1 -
/ax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/chat/upload.php 1 -
/scripts/elfinder/elfinder.php.html 1 -
/wordpress/wp-login.php 3 -
/wp-admin/tools.php 1 -
/styles/actions/users/form.css 1 http://cscecalgary.com/styles/actions/users/form.css
/wp-admin/ 7 -
/mysql/bigdump/bigdump.php 1 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 -
/wordpress 1 http://cscecalgary.com/wordpress
/wp-admin/wp-login.php 3 -
/phpinfo.php/RK=0/RS=jbsCGUaoOvNR6ewfR2qMwslTsss- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=CgRd.ZKwrAZC7J6_OVCC_Y3antc- 1 http://cscecalgary.com/
/drupal7/ 1 -
/edit/elfinder/elfinder.html 1 -
/bd/bigdump/bigdump.php 1 -
/FILE/plugins/editor.zoho/class.ZohoEditor.js 1 -
/upload/plugins/editor.zoho/class.ZohoEditor.js 1 -
/phpinfo.p 1 http://cscecalgary.com/
/cgi-bin/ 7 -
/scripts/elfinder/elfinder.html 1 -
/assets/lib/elfinder/elfinder.html 1 -
/forum/chat/upload.php 1 -
/fileshare/plugins/editor.zoho/class.ZohoEditor.js 1 -
/blog/wp-admin/ 7 -
/blog/wp-login.php 3 -
/public/scripts/elfinder/elfinder.php.html 1 -
/test1/ 2 -
/ajax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/test/wp-admin/ 6 -
/site/wp-login.php 3 -
/docs/plugins/editor.zoho/class.ZohoEditor.js 1 -
/csce_test/ 16 -
/mysql/bigdump.php 1 -
/filter/tips 1 -
/old/wp-admin/ 7 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/html/lib/elfinder/elfinder.php.html 1 -
/admin/assets/elfinder/elfinder.html 1 -
/blog/ 2 -
/office/public/assets/javascript/ckeditor/ckeditor.js 1 -
/feng/public/assets/javascript/ckeditor/ckeditor.js 1 -
/xplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/wp/wp-login.php 3 -
//phpinfo.php 1 http://cscecalgary.com/
/js/elfinder/elfinder.php.html 1 -
/bigdump/bigdump.php 1 -
/admin/dump/bigdump.php 1 -
/explorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/drupal/sites/all/libraries/elfinder/elfinder.php.html 1 -
/fengoffice/public/assets/javascript/ckeditor/ckeditor.js 1 -
/share/plugins/editor.zoho/class.ZohoEditor.js 1 -
/phpBB2/chat/upload.php 1 -
/ajaxplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/module-assets/admin/elfinder/elfinder.html 1 -
/filemanager/elfinder.html 1 -
/var/ckeditor/elfinder/elfinder.html 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/components/elfinder/elfinder.html 1 -
/core/ckeditor/plugins/elfinder/elfinder.html 1 -
/elfinder.php.html 1 -
/lib/elfinder/elfinder.php.html 1 -
/intranet/plugins/editor.zoho/class.ZohoEditor.js 1 -
/phpinfo 1 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
79.133.217.242 107 107 3533881 20150527210140
94.23.165.211 62 62 4733864 20150531212111
61.135.190.102 17 48 497076 20150529073036
61.135.190.103 15 55 479682 20150529073037
23.254.161.50 13 13 992081 20150531034720
91.236.74.171 11 11 839397 20150520113205
162.244.15.179 11 11 840105 20150530082424
82.145.37.203 10 10 767034 20150530194338
61.135.190.224 10 39 383305 20150525120447
61.135.190.219 9 9 175599 20150527182948
199.185.133.8 9 233 2706283 20150529151951
195.154.182.117 9 9 245442 20150514115014
209.20.27.25 8 87 1229728 20150505155405
61.135.190.101 8 20 266049 20150512105450
204.191.179.98 7 87 1890737 20150520152454
104.245.101.69 7 7 155723 20150528101933
79.133.204.134 7 7 158253 20150516180626
195.154.161.123 6 6 458052 20150531212022
37.48.81.48 6 6 459238 20150525123407
62.4.8.222 5 5 381667 20150508190349
79.133.204.133 5 5 381771 20150531023937
5.78.0.249 5 81 1059962 20150517143336
151.80.185.202 5 5 378785 20150508101720
61.135.190.220 4 4 70426 20150511002938
59.58.162.141 4 4 91376 20150514091051
113.107.57.76 1 1 76999 20150528232601
183.220.197.192 1 1 76261 20150522223022
118.163.80.244 1 1 77174 20150528090625
108.181.184.175 1 70 754687 20150527002137
123.125.19.44 3 3 64613 20150502203250
177.169.70.103 2 2 35213 20150509012815
69.58.178.56 2 2 932 20150517194333
93.184.33.166 1 1 76916 20150531191229
95.211.138.27 2 2 152502 20150502030928
27.131.47.131 1 1 76842 20150512040545
104.197.88.243 1 1 466 20150530093529
210.101.131.232 1 1 76711 20150521032323
221.10.102.203 1 1 76580 20150514111949
1.187.252.97 1 58 394168 20150518010305
180.183.89.106 1 1 76417 20150530183913
108.89.113.47 2 2 35213 20150524025033
157.55.39.88 0 11 107798 
23.94.48.188 2 2 46197 20150520074325
177.43.133.15 2 2 35213 20150521013429
104.143.12.10 1 1 77027 20150507234747
95.156.135.112 2 74 918840 20150509064550
183.245.77.242 1 1 76631 20150521165535
191.247.226.4 2 106 3523244 20150516180347
158.222.10.65 1 1 76413 20150507004406
5.189.206.132 1 1 466 20150530095751
188.164.128.81 1 1 466 20150503164513
188.42.240.119 1 1 466 20150513122029
46.4.101.88 3 3 68832 20150520130249
69.197.156.227 2 2 152534 20150501161334
164.127.243.88 1 1 466 20150510135351
204.124.183.98 2 2 58731 20150528000412
117.176.33.225 2 2 932 20150511104118
174.0.112.95 3 127 1659783 20150517162007
50.118.223.22 1 1 76399 20150505084021
14.161.14.0 1 70 753750 20150525232055
46.151.52.12 1 1 466 20150519052657
183.222.153.63 3 3 63120 20150508113806
157.55.39.16 0 5 5991 
89.44.25.176 1 1 76361 20150520110412
113.231.215.183 1 1 76345 20150525185634
1.9.21.100 1 1 76902 20150520052814
95.109.117.232 1 1 76818 20150529024001
104.197.7.182 1 1 466 20150513093505
39.179.172.185 1 1 76291 20150511192753
192.126.174.204 1 1 76333 20150521054756
68.146.14.223 1 63 444605 20150509191419
61.135.190.223 1 18 109194 20150501225057
155.94.151.203 1 1 76331 20150521203804
69.12.84.143 1 1 76778 20150504003837
61.135.190.100 2 2 35213 20150507045440
192.126.174.137 1 1 76367 20150519171721
183.220.193.113 3 3 66923 20150530010755
202.46.63.128 1 1 466 20150507001302
178.62.10.152 1 1 76960 20150506065547
46.148.30.68 1 1 466 20150524145630
203.160.56.116 2 2 45898 20150523080222
155.94.250.179 2 2 46197 20150520130300
192.240.220.93 1 1 76399 20150507065934
104.254.212.122 1 1 76459 20150518171028
123.125.71.56 1 1 466 20150531144635
192.240.192.233 3 3 229740 20150510142425
173.183.196.101 2 72 772448 20150521130125
23.95.42.228 1 1 76399 20150508065453
172.245.103.236 1 1 76542 20150517124313
137.186.214.254 1 61 414066 20150531150616
39.32.152.81 2 72 793792 20150519122832
113.228.135.42 1 1 466 20150501004147
119.90.127.2 3 3 63569 20150502203150
23.94.124.232 1 1 76461 20150505041105
38.130.170.143 1 1 76512 20150526152516
186.225.19.222 1 5 45152 20150505095907
220.243.2.253 1 1 76546 20150514063406
223.85.96.84 1 1 76287 20150512022440
89.141.121.80 1 1 466 20150509131321
179.180.103.48 2 2 35213 20150528112018
5.226.170.150 1 1 76399 20150508210333
157.55.39.80 0 2 7006 
88.13.166.178 1 1 466 20150506135820
202.116.1.148 1 1 76928 20150531215058
104.197.34.125 1 1 466 20150507093534
91.216.3.198 1 1 76407 20150510133609
172.245.133.162 1 1 76385 20150504003809
138.0.252.2 2 2 35213 20150524221918
2.232.68.176 2 79 1500906 20150517084724
192.126.174.4 1 1 76287 20150512170221
54.237.187.252 1 1 466 20150524011752
14.140.222.220 1 1 76569 20150523092023
114.79.159.186 1 1 76936 20150521041119
123.150.65.3 1 57 492491 20150522022755
86.107.229.68 1 1 76401 20150509093125
46.29.20.219 2 2 0 20150515032714
176.103.48.34 1 1 466 20150518222054
172.245.226.241 1 1 76255 20150502192430
195.154.52.47 3 3 229135 20150510130134
86.123.244.169 2 2 932 20150531084337
166.88.106.53 1 1 76329 20150524234604
189.24.77.40 2 111 3726829 20150510171006
197.225.234.127 2 2 35213 20150501062709
138.0.24.242 1 1 76918 20150527101042
130.185.152.24 1 1 76335 20150530235418
74.94.168.113 1 1 76329 20150521104903
186.215.95.118 1 1 77018 20150518214332
182.118.53.96 2 51 255000 20150516215303
69.58.178.59 1 1 466 20150514044117
192.34.62.233 2 18 146491 20150503105758
209.202.83.10 2 76 843964 20150513152732
79.133.204.131 2 2 152782 20150527152152
157.55.39.166 0 1 45178 
87.98.188.27 2 2 152732 20150520220126
104.140.13.136 2 2 152768 20150520070438
202.106.182.248 1 1 76611 20150529021241
178.137.81.145 1 1 466 20150529145721
211.144.72.154 1 1 76669 20150519075043
185.48.204.61 1 1 76401 20150509033944
183.131.144.204 1 1 76323 20150530102712
82.171.194.41 1 1 466 20150512070359
173.218.180.170 1 1 76924 20150531103536
104.197.77.113 1 1 466 20150524093522
95.241.84.231 1 1 466 20150502202539
23.232.158.157 2 2 153060 20150512183619
87.5.93.250 2 66 729238 20150503050111
187.107.64.86 2 2 35213 20150523123617
188.240.128.25 1 1 76331 20150521132243
115.238.225.26 3 3 68410 20150526030804
42.119.170.33 1 1 76359 20150517023154
46.119.123.119 1 1 466 20150520073402
5.255.81.243 1 1 76263 20150501220919
61.152.102.40 1 1 76977 20150521202518
181.110.248.53 3 3 66935 20150526030814
104.140.80.134 1 1 76548 20150514005310
172.245.78.186 1 1 76259 20150522202711
104.155.30.198 1 1 466 20150506054605
93.118.70.41 1 1 466 20150515213050
52.64.5.159 1 1 76908 20150531044923
183.219.151.144 1 1 76887 20150523153127
104.156.208.253 2 2 152668 20150526073627
220.181.38.147 0 1 38639 
183.216.233.39 3 3 68415 20150516000120
220.248.41.106 2 2 41824 20150508091011
91.229.20.73 1 1 76361 20150519151530
112.15.67.126 1 1 76289 20150512092107
173.239.57.124 2 2 152664 20150510232602
23.95.42.227 1 1 76309 20150526160239
223.99.197.134 1 1 76470 20150530144019
216.107.154.146 1 1 466 20150531174852
89.47.20.107 1 1 76287 20150512224101
27.159.217.102 3 3 229213 20150510071915
176.84.202.132 2 74 1005192 20150530084147
207.148.178.42 3 83 1693334 20150519142216
179.209.122.236 2 2 35213 20150531064631
117.168.233.13 3 3 66927 20150511104024
200.20.168.42 1 1 76289 20150513103141
104.197.89.203 1 1 466 20150527093808
195.154.61.123 1 1 466 20150526104753
46.229.170.197 2 2 932 20150529034444
46.19.137.116 2 2 152658 20150514204042
5.175.177.170 1 1 76401 20150509143351
104.197.90.95 1 1 466 20150526093619
117.171.112.110 1 1 76261 20150528023429
5.9.202.130 2 2 152758 20150515100042
181.160.36.115 2 73 976943 20150526230649
158.222.5.221 3 3 228977 20150519010638
157.55.39.44 0 10 28215 
209.128.119.166 1 1 466 20150529110149
117.166.102.172 1 1 76371 20150514113617
209.147.118.51 1 1 13265 20150516120402
212.129.34.37 1 1 76291 20150511161838
54.158.146.28 1 1 466 20150521195821
212.83.141.47 2 2 152514 20150522192634
111.161.65.79 1 1 76468 20150528061933
5.189.144.88 2 2 932 20150503194635
177.38.244.11 1 1 76880 20150519192449
65.95.33.40 1 1 466 20150519102155
185.45.13.176 1 1 76399 20150505084137
192.227.240.34 1 1 76369 20150514071659
117.167.161.160 1 1 76293 20150511192709
104.197.68.111 1 1 466 20150501093519
142.244.5.106 1 61 397587 20150517033014
148.251.41.234 2 2 152732 20150509132943
78.46.156.169 1 1 23984 20150508041543
78.199.48.115 2 76 1361104 20150511082542
209.161.104.25 1 1 76259 20150524044656
70.184.196.46 1 1 466 20150526071745
192.171.236.17 1 1 76562 20150504035625
23.229.97.134 1 1 77027 20150508204813
93.118.67.44 1 1 22172 20150503025935
182.48.67.166 2 73 966553 20150521163206
85.130.104.15 3 3 229165 20150527015831
115.231.188.109 1 1 76838 20150525034302
188.240.128.218 1 1 76333 20150525155323
202.119.25.71 1 1 23692 20150511044034
79.49.197.201 1 1 466 20150506175723
172.245.134.37 1 1 76365 20150520062222
104.197.86.195 1 1 466 20150517093511
62.210.254.239 1 1 466 20150520172333
104.197.100.92 1 1 466 20150519093636
5.157.41.26 1 1 76285 20150512174200
104.247.222.37 1 1 76524 20150524144325
89.231.11.50 1 1 76478 20150511102834
104.197.63.160 1 1 466 20150510093443
94.131.14.16 1 1 466 20150521100505
158.222.5.187 1 1 76289 20150513055250
155.94.251.46 1 1 76780 20150501174845
105.237.254.10 2 73 866706 20150518014343
5.175.176.188 1 1 76461 20150505033936
38.100.21.63 3 3 48430 20150528135247
136.159.160.77 2 76 842782 20150514110204
117.146.116.11 1 1 20715 20150508091019
202.46.48.78 1 1 466 20150506072005
189.91.92.57 1 1 466 20150530102836
82.211.23.112 2 2 152528 20150531190025
58.253.238.243 1 1 76890 20150531124240
173.208.36.240 2 2 76881 20150506031628
81.30.216.10 1 1 76802 20150523074615
124.106.125.82 2 2 35213 20150507205622
66.249.93.203 1 1 466 20150525174618
155.94.221.71 2 2 152812 20150507030408
87.222.94.76 2 51 255000 20150526084121
177.157.11.215 2 2 35213 20150525015959
185.28.193.95 1 1 76918 20150514123800
185.10.104.194 1 1 466 20150513043556
37.187.133.113 3 3 1398 20150507165914
152.237.223.211 2 73 856316 20150529144619
186.250.7.193 2 77 1168879 20150517070357
151.29.147.166 3 3 1398 20150504044934
104.154.72.14 1 1 466 20150511093455
222.165.203.181 1 1 466 20150515173506
157.55.39.108 0 4 59081 
80.61.72.211 2 2 932 20150523055247
112.112.11.82 3 3 227788 20150516190321
183.207.224.51 1 1 76365 20150514155753
150.70.97.112 1 1 466 20150520152237
223.82.232.253 1 1 76365 20150527151400
119.147.146.193 1 1 466 20150516163644
198.144.182.203 1 1 76293 20150512210352
220.181.51.77 1 1 466 20150503110844
46.246.63.102 1 1 23984 20150510153143
188.208.9.246 1 1 22944 20150515195750
104.247.121.184 2 2 152720 20150530003908
136.243.17.161 1 1 23984 20150508041553
211.141.130.253 3 3 68412 20150511104014
187.14.223.227 2 76 1361104 20150513142700
118.70.13.161 1 1 76832 20150523053027
180.180.104.92 1 1 76987 20150516154139
107.169.7.53 1 1 76951 20150503164335
61.135.190.105 2 2 35213 20150511002940
62.210.205.194 1 1 77041 20150506150001
203.87.147.156 2 51 255000 20150502074031
64.210.242.57 1 1 466 20150502091908
114.111.166.248 1 1 76245 20150527180920
188.208.7.249 1 1 76257 20150528110843
209.107.107.191 1 71 771982 20150506191232
192.126.154.158 1 1 76335 20150526170443
202.137.24.163 3 3 68418 20150527005220
207.98.128.146 1 1 466 20150504035439
190.37.200.141 1 1 76468 20150522223130
79.133.204.130 2 2 152674 20150524013414
212.64.55.184 1 1 466 20150528015045
5.157.10.213 1 1 76255 20150523171613
186.2.190.21 1 1 76343 20150521000821
192.80.158.205 1 1 76273 20150531022414
180.180.109.18 1 1 77037 20150509234252
66.244.250.210 1 71 771982 20150523134214
66.249.84.154 1 1 466 20150506172903
46.4.39.9 2 2 932 20150516112351
104.197.71.221 1 1 466 20150504093648
23.19.176.249 1 1 76383 20150529214701
104.154.49.114 1 1 466 20150503093520
222.239.162.5 1 1 34747 20150503133412
158.222.5.231 2 2 152658 20150514063828
185.81.157.185 1 1 466 20150503172537
188.164.131.250 1 1 466 20150503164422
92.85.61.235 1 1 466 20150505184948
198.20.191.43 1 1 76329 20150519130624
77.48.52.27 1 1 466 20150523002842
74.3.128.161 0 2 1067682 
50.118.223.66 1 1 76289 20150513120059
172.245.78.20 1 1 76379 20150504185046
104.140.80.151 1 1 76293 20150511174921
117.168.190.20 1 1 76259 20150524041501
211.138.121.38 1 1 76357 20150519225130
37.187.119.59 1 1 466 20150516164857
89.47.18.212 1 1 22172 20150509222529
188.208.7.215 1 1 76257 20150524140009
104.140.73.111 2 2 76877 20150510120014
202.46.62.49 1 1 466 20150506131145
187.87.113.85 2 81 1502222 20150515164357
223.99.189.102 1 1 76834 20150529072531
61.135.190.221 3 3 1398 20150508014135
143.176.126.104 1 1 466 20150518202829
201.55.31.66 2 76 1137525 20150506133751
118.244.254.16 1 1 76624 20150518193815
93.118.70.188 2 2 44344 20150509064327
155.94.136.103 2 2 46197 20150501002327
198.44.0.158 4 4 305268 20150504120413
93.127.147.160 1 1 76991 20150519210448
183.207.224.9 2 2 152718 20150520233811
190.190.97.6 2 2 35213 20150529135046
101.255.17.34 1 1 76363 20150518010450
185.66.250.80 1 1 466 20150518085458
38.100.21.69 3 3 48478 20150502102542
123.188.85.52 2 2 76795 20150521092125
157.55.39.182 0 1 45178 
172.245.78.183 1 1 76329 20150519161332
111.40.196.68 1 1 76908 20150530105452
191.249.24.141 2 2 35213 20150518171747
5.226.170.154 1 1 466 20150510025110
200.232.250.211 2 76 1016898 20150530193815
211.244.83.213 1 1 34747 20150518130313
83.240.177.114 1 1 466 20150511183855
122.228.92.103 1 1 76880 20150531091529
166.88.124.175 1 1 76365 20150519200254
93.171.205.23 1 1 466 20150528070715
189.124.143.11 2 71 755153 20150501164020
61.135.190.72 1 1 22982 20150530085446
185.10.104.131 1 1 466 20150506091210
46.166.188.245 1 1 76347 20150512060820
54.237.163.159 1 1 466 20150524011752
211.141.130.109 4 4 144946 20150531052529
117.171.168.191 1 1 76333 20150524220116
187.10.103.169 2 76 1137525 20150508152631
183.207.224.50 2 2 152646 20150519143123
119.147.146.189 4 4 1864 20150511154033
218.240.156.82 1 1 76614 20150508054920
5.157.15.93 1 1 76253 20150524190758
212.129.26.239 1 1 77037 20150510084309
68.146.48.213 3 75 908931 20150504195024
23.110.53.90 1 1 76848 20150511141618
211.141.130.105 1 1 76357 20150513171432
158.222.14.253 1 1 76415 20150506224333
122.96.59.106 4 4 306198 20150531185351
220.181.108.102 1 1 466 20150531144659
117.178.60.191 1 1 76365 20150519193848
93.127.148.148 1 1 76331 20150522014050
186.210.244.55 2 2 35213 20150519184901
187.13.244.147 2 75 1088496 20150523193058
155.254.203.230 1 1 76273 20150531164356
61.135.190.104 2 2 35213 20150512105350
5.157.10.7 2 2 152732 20150518131642
67.22.36.25 1 1 76267 20150531030644
5.157.10.88 1 1 76363 20150516045000
178.90.144.223 1 1 466 20150513195200
172.245.78.26 1 1 76249 20150502225517
79.253.227.89 2 2 35213 20150531015854
23.232.240.233 1 1 76259 20150523034816
209.161.103.204 1 1 76447 20150530102739
39.168.187.108 1 1 76291 20150512044602
87.17.94.90 1 1 466 20150525070244
54.94.224.234 1 1 76578 20150508061159
192.99.144.50 1 1 466 20150505173213
119.147.146.194 1 1 466 20150519152548
172.245.118.23 1 1 76267 20150501130144
8.28.16.254 1 1 34747 20150505153148
117.177.227.155 1 1 76331 20150503071305
187.106.125.153 2 2 35213 20150522134952
122.136.46.151 1 1 77079 20150519074915
157.55.39.191 0 9 149377 
188.191.33.126 1 1 76291 20150512143541
95.47.137.94 1 1 75969 20150515140505
220.181.51.76 2 2 932 20150517004441
37.77.122.93 1 1 466 20150516050329
183.207.228.51 1 1 76411 20150506114948
172.245.78.228 1 1 76365 20150520044528
187.6.252.146 1 1 76888 20150526082305
61.16.251.194 1 1 466 20150518083753
220.247.243.216 2 2 35213 20150526042211
155.94.176.131 1 1 76540 20150517040301
190.214.112.128 2 106 3368342 20150517190507
93.118.67.112 1 1 22172 20150503201835
183.223.32.174 1 1 76293 20150511214530
86.107.229.69 2 2 96917 20150506215208
37.48.77.225 2 2 153426 20150505194111
5.226.170.197 1 1 76413 20150506024215
92.57.26.106 2 77 1168879 20150513164236
91.139.172.39 1 1 76375 20150528075422
152.253.241.76 2 2 35213 20150527143251
104.247.121.250 1 1 76385 20150529035703
89.123.61.63 1 1 466 20150504173949
46.105.214.100 1 1 466 20150528232949
27.159.226.45 1 1 76367 20150513162417
49.149.87.95 2 14 85505 20150521020250
195.24.136.54 1 1 76341 20150525002849
111.161.126.91 1 1 77014 20150506162645
111.1.36.133 1 1 76319 20150525092757
23.236.50.131 1 1 466 20150502093518
96.33.99.50 1 1 466 20150511152024
23.95.245.199 1 1 76257 20150522133735
5.249.29.146 2 2 35213 20150510104252
104.224.28.235 1 1 76395 20150513173447
70.72.184.113 4 79 914297 20150521142931
2.234.124.249 2 75 1188343 20150517101812
164.127.127.209 1 1 466 20150503000254
117.177.143.17 3 3 66925 20150511104037
202.46.63.102 1 1 466 20150507010450
176.74.219.102 1 1 76922 20150525220058
172.245.125.32 2 2 152668 20150506031710
82.211.23.243 2 2 152514 20150524015342
54.84.9.111 1 1 466 20150524163255
80.71.135.1 1 1 76357 20150518201458
46.4.97.173 2 2 932 20150516112352
61.234.249.107 2 2 152562 20150525030147
117.78.13.56 2 2 932 20150529053244
5.196.80.160 3 3 229087 20150517094501
81.34.87.200 1 1 466 20150524010003
188.240.128.161 2 2 76759 20150511171817
115.231.216.40 2 2 47630 20150520205528
187.112.39.116 2 2 35213 20150502155424
79.22.26.67 2 75 967869 20150520162411
121.150.249.54 1 1 76924 20150531190450
166.88.106.120 1 1 76259 20150522022646
198.23.175.59 1 1 76359 20150517030446
79.51.215.93 1 1 466 20150516134114
185.10.104.195 1 1 466 20150505081643
211.141.130.186 1 1 76471 20150526230743
120.203.146.212 1 1 76357 20150513135736
189.33.216.35 2 71 755153 20150507104628
179.184.251.14 0 6 22804 
180.180.101.108 1 1 77073 20150530032706
111.13.136.58 2 2 153062 20150529101133
104.197.99.105 1 1 466 20150521093632
70.73.4.210 2 73 774552 20150522171201
5.190.86.5 1 1 76325 20150526211113
84.27.132.203 2 76 1137525 20150514141210
155.254.203.7 1 1 76926 20150518112242
206.183.1.74 1 1 466 20150509115011
155.94.151.129 1 1 76363 20150520100608
62.173.145.229 1 1 466 20150512152959
104.168.60.75 1 1 76257 20150523133609
62.210.205.119 4 4 306530 20150523065047
104.197.97.230 1 1 466 20150514093515
192.198.114.98 1 1 76379 20150525121804
104.197.77.216 1 1 466 20150525093552
61.135.190.222 1 1 34747 20150511002941
119.117.250.131 1 1 466 20150517114031
109.202.15.100 1 1 76289 20150512092141
172.245.118.76 1 1 76383 20150504171721
60.28.170.70 1 1 76826 20150522143415
222.45.195.34 1 1 76349 20150519133522
115.84.178.93 1 1 76906 20150526062231
62.210.83.201 1 1 466 20150522102941
189.32.40.250 2 73 976943 20150530165341
118.193.224.139 1 1 76333 20150521142341
190.202.201.69 1 1 76570 20150516190400
207.46.13.57 0 3 13049 
223.84.14.64 1 1 22206 20150511044248
125.143.136.21 1 1 76524 20150531171722
220.181.51.102 1 1 466 20150503110845
93.118.70.127 1 1 22944 20150527015942
179.184.250.34 0 4 84437 
61.157.126.37 1 1 76874 20150528161116
79.133.204.132 2 2 152714 20150527004500
207.34.170.253 1 1 34747 20150504115600
192.227.191.161 1 1 76293 20150513133308
182.71.175.134 2 2 35213 20150522020815
207.228.78.110 1 7 37013 20150530184304
117.163.66.82 1 1 76399 20150505115541
202.106.16.36 1 1 76661 20150529141229
93.76.176.221 1 1 466 20150503195237
192.187.100.154 1 1 76413 20150510033358
141.0.8.223 2 140 584148 20150519014249
46.101.160.236 1 1 76832 20150512225351
210.101.131.231 1 1 76713 20150524144749
104.168.75.21 1 1 76329 20150520235929
104.197.15.113 1 1 466 20150508093522
46.105.60.176 1 1 76367 20150516141558
111.1.36.6 1 1 76339 20150531044820
213.184.125.215 1 1 76590 20150510222708
85.251.147.196 1 1 76879 20150502044403
206.10.152.130 1 1 76918 20150519193952
60.29.133.19 0 14 279491 
89.47.26.159 1 1 76287 20150513033353
220.181.51.75 1 1 466 20150512063700
89.44.19.53 1 1 76253 20150524023804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 32 126 2100577 28
20150502 31 80 1537107 23
20150503 26 106 1377424 23
20150504 26 121 2261541 22
20150505 32 125 2549628 21
20150506 29 178 3057005 27
20150507 23 92 1669410 19
20150508 31 105 2645735 26
20150509 26 173 2604191 23
20150510 33 142 5212597 27
20150511 43 117 2986369 32
20150512 29 36 1669737 28
20150513 33 285 5945264 25
20150514 37 322 5394957 22
20150515 16 95 2213463 15
20150516 43 196 5238368 28
20150517 36 564 10148486 26
20150518 24 152 2286806 21
20150519 36 324 4715250 30
20150520 36 189 4215646 26
20150521 48 276 4532091 28
20150522 36 219 3259080 20
20150523 25 183 2994500 21
20150524 45 45 1825811 28
20150525 32 177 3178779 26
20150526 54 174 2873849 21
20150527 25 105 2029308 22
20150528 27 28 1162609 18
20150529 26 173 2744077 21
20150530 30 256 4125628 23
20150531 31 91 2169664 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 715
30s-2mn 11
15mn-30mn 3
2mn-5mn 12
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/phpinfo.php 402 30709849 392 390
/ 230 106248 218 153
/drupal7/ 166 3723978 45 44
/project/ 160 5068082 57 120
http://cscecalgary.com/phpinfo.php 9 688922 9 9
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 4 307475 4 4
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 3 230911 3 3
/project/rss.xml 3 39747 1 3
/project/index.php 3 104268 0 3
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 3 230935 3 3
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 2 154024 2 2
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 2 153824 2 2
/drupal7/user/login 2 41384 1 1
/phpinfo.php/RK=0/RS=BbVgSp5psPndEBz_RoBMo6ZDCCc- 1 77073 1 1
/phpinfo.php/RK=0/RS=2lmGUMJ5uJn9otNzIMo5ZQOD3g0- 1 77027 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 77035 1 1
/phpinfo.php/RK=0/RS=hqZNuZqrDZrEI0ToH2Uaz9UuKc0- 1 77037 1 1
/phpinfo.php/RK=0/RS=rOKaPznigt4rVlL0s8J4bUsiPPM- 1 77037 1 1
/phpinfo.php/RK=0/RS=SDXlPCUemIk5GUCQPdLrgYAoELQ- 1 76987 1 1
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 76951 1 1
/phpinfo.php/RK=0/RS=dbUISrXZIPPk.9cpmRyHsqUjLNs- 1 76887 1 1
/phpinfo.php/RK=0/RS=jbsCGUaoOvNR6ewfR2qMwslTsss- 1 76879 1 1
/phpinfo.php/RK=0/RS=CgRd.ZKwrAZC7J6_OVCC_Y3antc- 1 77027 1 1
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 76945 1 1
//phpinfo.php 1 76524 1 1
END_SIDER
