AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 18580               
POS_DAY 76957               
POS_DOMAIN 3639                
POS_LOGIN 4842                
POS_ROBOT 4997                
POS_WORMS 5322                
POS_EMAILSENDER 5453                
POS_EMAILRECEIVER 5596                
POS_SESSION 77870               
POS_SIDER 78083               
POS_FILETYPES 5731                
POS_DOWNLOADS 5985                
POS_OS 6033                
POS_BROWSER 6222                
POS_SCREENSIZE 7301                
POS_UNKNOWNREFERER 7375                
POS_UNKNOWNREFERERBROWSER 8140                
POS_ORIGIN 8682                
POS_SEREFERRALS 8826                
POS_PAGEREFS 9006                
POS_SEARCHWORDS 9760                
POS_KEYWORDS 9929                
POS_MISC 2355                
POS_ERRORS 10005               
POS_CLUSTER 4698                
POS_SIDER_404 10156               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000716 350 90531 11061105845661
FirstTime 20140901003258
LastTime 20140930235519
LastUpdate 20141001054042 350 0 349 0 0
TotalVisits 2742                
TotalUnique 1469                
MonthHostsKnown 0                   
MonthHostsUnknown 1482                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 203 285 10051930 118 123 575298
1 187 247 10638749 121 128 562262
2 192 197 10256585 124 126 668005
3 179 327 13037197 107 112 486331
4 207 229 11109990 143 181 759014
5 157 219 9514026 107 163 512574
6 177 220 9118660 110 176 793288
7 196 290 9875584 134 146 680590
8 208 502 18146774 128 138 518843
9 231 314 11746707 125 144 494793
10 203 223 9568349 125 135 899723
11 204 410 13548825 124 137 734237
12 165 416 13594466 116 129 320433
13 177 311 13040376 105 112 257530
14 211 648 22003014 132 146 480876
15 169 340 10747753 108 131 423083
16 171 171 9391214 112 172 747972
17 189 189 11511390 139 192 637316
18 157 250 9375347 97 117 353022
19 198 283 9709471 122 157 1348263
20 151 153 8941046 101 137 427043
21 111 272 8866225 81 96 333976
22 180 266 10549212 117 161 1383844
23 168 275 11133472 122 152 680389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
pl 1165 1165 26515335
us 983 1170 69138055
fr 440 440 31924201
cn 432 907 32342329
se 420 420 10809873
de 201 201 15052591
ca 88 1036 17212193
sa 68 68 5127058
fi 59 59 4043999
ro 52 163 7144486
gb 48 48 3520954
ph 41 41 3084182
br 32 347 8090867
th 28 28 2144552
vn 26 112 2480704
ee 26 26 1988105
ru 24 245 8072085
at 24 24 1836079
il 23 151 8332145
za 17 17 1302440
id 15 15 1150049
co 15 98 2262049
it 14 14 1071418
nl 13 13 998064
ua 11 11 712300
bd 1 1 77134
rs 9 9 688771
tr 5 5 383257
hn 1 1 77032
my 2 2 152970
dk 1 1 466
kh 1 1 76913
nc 1 1 76384
lb 1 1 77217
al 1 1 76342
ke 2 2 153605
ch 1 1 76756
eu 3 3 229423
mu 8 8 611577
bg 3 3 108915
hu 3 3 153232
ng 3 3 230297
iq 5 5 382981
pe 1 1 76488
lu 4 4 307802
ve 9 9 689243
eg 5 97 1083807
es 3 3 108694
kr 8 8 569304
lv 8 8 76897
ma 1 1 76460
in 5 5 384275
hk 4 4 306647
si 1 1 76360
by 1 1 76589
lt 3 3 231161
ir 3 3 230484
py 1 1 76949
jp 5 5 305228
tw 7 7 533697
au 1 1 76348
dz 1 1 76915
pk 1 1 466
nz 2 2 46197
ae 1 1 76966
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 355 3870010 20140925213641 0
bot[\s_+:,\.\;\/\\-] 131 1372019 20140929233459 0
spider 34 91309 20140930104950 0
no_user_agent 1 466 20140903120514 0
linkwalker 1 466 20140920145652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 818 2704523 0 0
png 289 12241614 0 0
php 2008 153526670 0 0
html 1935 40518513 0 0
xml 3 27774 0 0
js 1006 8823501 0 0
jpg 341 13055312 0 0
Unknown 445 34234078 0 0
gif 192 10344377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
winxp 1357
winlong 289
java 4
win2000 139
linuxubuntu 6
linux 1282
winvista 460
win7 2425
macosx 1010
winunknown 1
win2003 7
Unknown 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
msie6.0 355
safari7.0 2
chrome37.0.2062.124 77
firefox20.0 215
chrome32.0.1700.72 2
firefox26.0 31
firefox2.0.0.15 1
chrome12.0.742.91 5
chrome32.0.1700.41 4
chrome31.0.1650.57 9
chrome31.0.1650.63 39
safari7.0.1 2
firefox24.0 2
opera9.80 185
firefox3.6.15 525
firefox31.0 173
msie8.0 276
firefox13.0.1 3
firefox6.0.2 6
chrome13.0.782.112 1
msie7.0 354
firefox10.0.3 1
firefox23.0 1
chrome37.0.2062.120 248
chrome28.0.1500.52 4
msie9.0 579
chrome37.0.2062.103 207
Unknown 22
chrome37.0.2062.94 1
firefox11.0 1
netscape 21
firefox32.0 183
blackberry 1
chrome32.0.1700.68 1
chrome14.0.810.0 1
firefox21.0 700
safari6.0 536
chrome20.0.1132.57 2
chrome18.0.1025.165 2
chrome32.0.1700.107 458
safari5.1.7 2
safari7.0.6 85
chrome36.0.1985.143 174
firefox25.0 14
firefox1.0 1
mozilla 275
netscape5.0 1
chrome35.0.1916.153 129
firefox14.0.1 1
firefox22.0 577
firefox5.0.1 6
msie10.0 405
netscape4.0 5
safari5.1 112
chrome18.0.1025.164 1
firefox3.6.3 2
msie 1
safari6.1.1 4
safari5.1.9 1
safari6.1 1
chrome19.0.1084.52 2
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20140930092247
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140928201403
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~repcore-prod) 20140910125811
Mozilla/5.0_(compatible) 20140928140258
Mozilla/4.0 20140925090913
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918163507
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140929170320
Mozilla/6.0_(compatible) 20140928140310
Riddler_(http://riddler.io/about.html) 20140908164301
Mozilla/4.0_(compatible;_Synapse) 20140930004049
nutch-1.4/Nutch-1.4 20140904074604
wsr-agent/1.0 20140918040437
NerdyBot 20140910092424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140928201403
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~repcore-prod) 20140910125811
Apache-HttpClient/4.3_(java_1.5) 20140915091309
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140929170320
Riddler_(http://riddler.io/about.html) 20140908164301
nutch-1.4/Nutch-1.4 20140904074604
wsr-agent/1.0 20140918040437
NerdyBot 20140910092424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 255
From1 0 0
From2 37 37
From3 28 28
From4 4186 6717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
baidu 25 25
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://wmaid.com/explore/cscecalgary.com/ 7 7
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 7 7
http://semalt.semalt.com/crawler.php 3 3
http://anywherecostarica.com/tours/canopy-tour 1 1
http://edelstahlschornstein-123.de 1 1
http://480.semalt.com/crawler.php 1 1
http://278.semalt.com/crawler.php 1 1
http://856.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://539.semalt.com/crawler.php 1 1
http://701.semalt.com/crawler.php 1 1
http://212.semalt.com/crawler.php 1 1
http://147.semalt.com/crawler.php 1 1
http://735.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
exampledomain 25
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
exampledomain 25
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 460 9556614
302 69 0
206 2 932
500 3 38898
301 66 16038
404 2234 112269
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 130
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 7 http://cscecalgary.com/
/php 2 http://cscecalgary.com/
/cart/include/version.php 1 -
/ 30 http://semalt.semalt.com/crawler.php
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 44 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=4jeLAqFJ.jelwY2AHSqAogfuYTs- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 3 http://cscecalgary.com/
/registration 1 -
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=aZVgz40ZFnQvl.JBAXacTyOLrYw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 63 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 7 http://cscecalgary.com/
/drupal7//RK=0 3 http://cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/arrows.png 23 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 5 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 57 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 1 http://cscecalgary.com/
/register 1 -
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 1 http://cscecalgary.com/
/user/register 1 http://cscecalgary.com/user/register
/include/version.php 8 -
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 3 http://cscecalgary.com/
/phpinfo.ph 4 http://cscecalgary.com/
/drupal7/registration 1 -
/phpinfo.php/RK=0/RS=gL4iNgOo47jQivGD0409ZloRBUs- 1 http://cscecalgary.com/
/node/add/page 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 2 http://cscecalgary.com/
/phpinfo.php/rk=0/rs=2xkesqxlmyuimtqgsnherqizjja- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 29 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=EhoeoxB6yBHE3fobUdRKPb9.DSA- 1 http://cscecalgary.com/
/wp-login.php 2 -
/phpinfo.php 1499 http://cscecalgary.com/
/wp-includes/css/admin-bar.css 1 -
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=d.Im0m0WrQguFCtxSgHd9AM4uuk- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=G9cIyrJHVpuC8O8xGfqODE9lNHc- 1 http://cscecalgary.com/
/user/password 1 http://cscecalgary.com/user/password
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 3 http://cscecalgary.com/
/wp-admin/admin-ajax.php 2 -
/store/include/version.php 1 -
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 1 http://cscecalgary.com/
/project/sites/all/modules/panels/js/panels.js 1 -
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 11 http://cscecalgary.com/
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=_iMNN2eWLvgY0ULjdlAfu.GB3sk- 1 http://cscecalgary.com/
/phpinfo. 8 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kZ3cgVDRI9hW0McWP4jANVgKErE- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=sX8CeBq7.y_qZjPpUMajFhFnoZQ- 1 http://cscecalgary.com/
/market/include/version.php 1 -
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 6 http://cscecalgary.com/
/shop/include/version.php 1 -
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=r0aNmBLq_scR3RMZtU5AszT9t7E- 1 http://cscecalgary.com/
/robots.txt 132 -
/buy/include/version.php 1 -
/phpinfo.php/RK=0/RS=CHojmJ.4bNqwyxo3lIEP48LszbI- 1 http://cscecalgary.com/
/user 1 http://cscecalgary.com/user
/phpinfo.php/RK=0/RS=sF5sQSXMx0TqDsbt2yNunZCFrrU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=w6Srf.YTyJlbAuPPP6pFUFhqbS8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=R3kdyzzTnowT.9C_dXg7m.Hv3T8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 4 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 1 http://www.cscecalgary.com/project/
/wordpress 1 http://cscecalgary.com/wordpress
/phpinfo.php/RK=0/RS=LhsXkNtVeBA.I9hL21yg7QyySQs- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Bl6tDf8OhTdW3Jb5Uz9gzsizfxU- 2 http://cscecalgary.com/
/blog/wp-admin/admin-ajax.php 2 -
/drupal7/ 4 http://cscecalgary.com/drupal7/
/phpinfo.php/RK=0/RS=0vpmSaa_9wXaEm.WS3Uymj2O8IQ- 4 http://cscecalgary.com/
/phpinfo.p 10 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k1GHKaXwDTETan06djcyY.F_Qjw- 1 http://cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/comment-arrow.gif 1 -
/drupal7/sites/all/modules/lightbox2/js/'+src+' 1 -
/cgi-bin/ 1 -
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 9 http://cscecalgary.com/
/blog/wp-login.php 1 -
/test1/ 4 -
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 2 http://cscecalgary.com/
/csce_test/ 8 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=j64jYf2iqVHSFLJDBGtexFPZYt0- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 1 http://cscecalgary.com/
/csce_test 1 -
/phpinfo.php/RK=0/RS=yiWUgSM6UgmjWT9vvyYO1Y_RLfI- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 34 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=839NvcGslDx5eQMeK9hmIxRoZ6w- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8SXYCF.XRl0BaF49xvUTu6Su2mw- 2 http://cscecalgary.com/
/node/add 11 http://cscecalgary.com/
/phpinf 2 http://cscecalgary.com/
/order/include/version.php 1 -
/tinagstyleme.co.uk 1 http://cscecalgary.com/
//phpinfo.php 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=y._DhYFw1afdVfwa5pXWtUTKOa4- 1 http://cscecalgary.com/
/phpin 3 http://cscecalgary.com/
/xcart/include/version.php 1 -
/phpinfo.php/RK=0/RS=cQQDyXq5VO2HYAHp5HOd5gtO2y8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KYK2cK_JNASwztHDyNgOFX_YyPE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=YJJYr9yHG7zCwA2P9_O7EPcOr3s- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 33 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=WF0hQsUxbQH3lTwPs3Q1QpZFZ4k- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=qea24_SEGuJzDaZ9InA6qx3bxvQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=NNIpdDk1xh500MGcURjESXUOpdc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 http://cscecalgary.com/
/index.php 1 -
/drupal7/register 1 -
/phpinfo.php/RK=0/RS=FBb6BfjRqfwKkJkfgCNL8TaGoJo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 1 http://cscecalgary.com/
/phpi 1 http://cscecalgary.com/
/phpinfo 2 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1482
79.133.196.51 367 367 8256104 20140929154249
79.133.217.242 317 317 7121890 20140930072028
178.73.206.245 228 228 5103898 20140909015843
178.235.13.67 99 99 1894302 20140927073810
89.66.70.109 89 89 1922582 20140924105612
80.72.35.84 84 84 1881327 20140910124638
46.246.88.244 84 84 1882028 20140904012533
37.59.80.41 84 84 6418172 20140928200937
92.222.99.11 55 55 4202352 20140925152558
62.210.113.18 47 47 3611513 20140930214639
95.160.18.219 43 43 833230 20140926161103
92.222.99.8 43 43 3284911 20140916225826
78.47.66.123 34 34 2598000 20140930201657
162.244.10.216 33 33 2532211 20140930142842
162.244.11.199 33 33 2521547 20140930051903
37.8.220.77 28 28 406690 20140915195825
162.244.12.250 27 27 2063608 20140925004316
212.129.33.124 25 25 1908812 20140907214939
178.73.200.254 24 24 537644 20140902065926
188.126.75.205 24 24 536878 20140901221834
192.114.71.13 23 133 7653004 20140928135152
37.8.220.245 23 23 516156 20140921191039
198.204.244.178 22 22 577084 20140926150925
195.154.182.122 21 21 506391 20140902032640
77.87.78.29 19 19 1451720 20140930132049
193.105.7.121 1 1 76368 20140905061048
5.39.19.72 2 2 152844 20140910153626
46.105.133.60 1 1 76428 20140910122102
188.126.69.253 12 12 269155 20140904060924
122.143.3.73 1 1 76529 20140922042647
37.59.150.187 2 2 152854 20140911235631
36.248.119.53 4 4 308216 20140909230933
180.180.227.4 1 1 76360 20140919063328
185.25.151.245 1 1 76370 20140906052004
155.94.133.9 1 1 76250 20140905231225
23.95.94.113 1 1 76342 20140921145339
84.201.8.144 1 1 76426 20140910023826
198.50.132.52 1 1 76593 20140926060050
142.4.193.202 2 2 152802 20140921005207
109.169.5.147 1 1 76428 20140910052444
188.165.121.244 1 1 76425 20140918152834
209.161.99.63 1 1 76428 20140910060815
64.79.111.114 1 1 76472 20140914181050
69.12.68.94 1 1 76364 20140912050909
162.244.14.85 1 1 76589 20140927073559
187.84.178.240 2 2 32328 20140908142654
110.81.120.213 1 1 76356 20140901124840
37.59.211.136 2 2 152942 20140914080340
221.176.14.76 1 1 76852 20140914143827
170.130.111.194 1 1 76597 20140927010625
192.230.52.95 1 1 76485 20140929075610
104.143.25.237 1 1 76487 20140928211459
183.81.52.189 1 1 76485 20140928150003
111.11.228.9 2 2 153162 20140906103148
107.158.7.225 1 1 76483 20140929150306
37.203.208.154 1 1 76474 20140915080337
107.182.120.40 1 1 76356 20140901231953
198.50.254.212 1 1 76356 20140902062743
192.227.191.225 1 1 76372 20140912120854
107.158.22.198 1 1 76398 20140909023038
81.98.193.55 5 5 384583 20140926051250
167.160.36.199 1 1 76474 20140915024242
81.171.56.103 1 1 77022 20140908193100
180.180.105.228 1 1 76400 20140909051115
192.95.20.59 1 1 76456 20140911082428
120.203.215.8 2 2 43177 20140910115411
116.102.151.87 1 1 76368 20140912140447
36.248.117.165 2 2 154408 20140923104407
167.160.98.115 1 1 76358 20140908161817
69.12.68.26 1 1 76481 20140930131658
165.231.1.15 3 3 229287 20140923113232
69.30.248.226 12 12 916948 20140930033145
23.247.207.49 1 1 77111 20140930050916
37.59.161.247 1 1 76478 20140901223414
216.107.157.169 4 4 306548 20140911114824
167.160.103.38 1 1 76430 20140910160406
167.160.112.67 1 1 76372 20140905072232
195.229.241.187 1 1 76966 20140913094718
107.190.163.86 1 1 76502 20140916042602
89.132.93.235 2 2 152766 20140909050133
93.54.67.221 1 1 76587 20140927033934
162.251.122.139 1 1 76360 20140908214505
23.232.133.232 1 1 76474 20140915103554
176.31.3.252 1 1 76352 20140902094217
192.3.59.180 1 1 76250 20140905094303
36.248.118.228 1 1 76974 20140917090016
14.153.150.65 1 1 77215 20140927040029
23.232.151.6 1 1 76380 20140913184215
5.255.88.165 1 1 77020 20140909031959
118.179.247.66 1 1 76384 20140913042012
155.94.130.198 1 1 76356 20140902135239
27.150.229.165 1 1 76244 20140918115516
109.166.181.174 2 112 3640308 20140905031110
50.115.175.66 1 1 76472 20140915122552
192.171.235.156 1 1 76591 20140927214623
222.253.201.184 1 1 76372 20140907062851
59.58.156.115 1 1 76968 20140920133228
222.146.248.140 1 1 76591 20140927183700
192.3.66.91 1 1 76481 20140930185411
36.248.117.156 2 2 154110 20140910022618
36.248.119.24 4 4 308290 20140922194902
213.184.125.72 1 1 77113 20140929115525
5.39.43.64 2 2 152712 20140905073849
176.31.90.92 1 1 76354 20140908071645
108.171.112.196 1 1 76358 20140908210227
120.43.11.46 1 1 77006 20140912114740
148.251.11.134 1 1 466 20140902083207
167.160.103.40 2 2 152744 20140906162545
69.12.90.94 3 3 66875 20140903221438
193.150.233.115 1 1 76256 20140905140730
167.160.107.94 2 2 152786 20140910050413
178.32.231.33 1 1 76485 20140930163854
69.12.75.187 1 1 76344 20140917170516
170.130.111.193 4 4 306344 20140927152236
170.130.179.234 1 1 76348 20140921030719
175.42.18.106 5 5 384548 20140922164458
211.144.81.66 1 1 76971 20140902182451
198.204.248.40 1 1 76487 20140929040640
5.135.42.148 1 1 76344 20140917050304
149.255.107.57 1 1 76591 20140927141402
46.105.162.91 3 3 229152 20140910031359
155.94.128.187 1 1 76577 20140924235451
118.97.95.182 1 1 76604 20140918192645
188.136.244.226 1 1 77491 20140914155647
155.94.128.237 1 1 76595 20140925072312
107.153.2.213 1 1 76366 20140903045517
175.42.16.82 5 5 385620 20140916104737
101.231.157.86 1 1 76348 20140916202504
104.37.56.183 1 1 76242 20140918105701
69.12.71.152 1 1 76573 20140924062200
162.249.184.82 1 1 76903 20140906031053
5.231.76.119 1 1 76366 20140912052306
146.148.53.138 1 1 466 20140912091029
192.227.240.45 1 1 76982 20140901172216
198.27.68.46 1 1 76984 20140919022757
176.31.73.129 1 1 76637 20140911052819
62.113.213.152 2 2 152728 20140907123249
23.251.155.103 1 1 466 20140901092219
192.99.170.19 7 7 538992 20140917022947
192.126.181.6 1 1 76589 20140927123401
123.125.71.132 1 1 77004 20140929083517
95.189.3.5 1 1 76346 20140901124154
23.95.106.215 1 1 76575 20140924042829
91.108.183.10 1 1 76356 20140908091052
155.94.132.117 1 1 76474 20140915041826
167.160.107.86 1 1 76370 20140907172733
178.33.140.112 1 1 76254 20140905122122
23.94.159.187 1 1 76354 20140902094223
36.248.118.240 1 1 77217 20140926145824
180.180.105.37 1 1 76589 20140926170004
82.159.30.217 1 1 76366 20140903162745
107.178.99.156 1 1 76368 20140904054020
88.80.21.231 2 2 153222 20140915140252
178.32.155.86 1 1 76382 20140913014523
84.201.8.172 1 1 76364 20140904172339
117.172.200.15 1 1 76474 20140915131511
36.248.116.82 2 2 154402 20140924074844
37.48.81.46 1 1 77097 20140930190827
209.161.99.253 1 1 77054 20140910201944
89.96.104.209 1 1 76500 20140916234404
118.97.39.202 1 1 76928 20140922155132
36.248.118.194 3 3 230728 20140918170753
107.190.163.229 1 1 76350 20140917144733
155.94.138.224 1 1 76487 20140929141019
157.208.128.5 4 87 1050591 20140910123418
192.230.49.84 1 1 76485 20140930095120
107.161.83.168 3 3 229204 20140915102148
175.42.17.225 7 7 539516 20140910155941
36.248.116.7 4 4 308322 20140911074321
107.182.120.18 3 3 228936 20140920160007
155.94.130.233 1 1 76430 20140910094427
69.12.71.173 1 1 76591 20140926151341
36.248.119.133 2 2 153338 20140901130546
148.251.11.141 1 1 466 20140906150622
170.130.25.122 1 1 76348 20140917061844
107.158.229.171 1 1 76364 20140919085050
144.76.129.120 1 1 76398 20140910015648
74.80.149.12 1 1 76342 20140921231758
23.95.63.116 1 1 76342 20140920053839
149.255.106.188 1 1 76597 20140925205056
175.42.18.225 6 6 461820 20140921094043
23.95.18.20 1 1 76340 20140920040929
167.160.109.46 1 1 76356 20140901090244
23.232.133.74 1 1 76561 20140913010213
183.233.129.80 1 1 77132 20140923014335
167.160.110.27 1 1 76591 20140927113527
192.77.254.246 1 1 76358 20140922053621
104.37.56.144 1 1 76455 20140920090639
23.232.137.138 1 1 76346 20140919190036
175.42.18.219 4 4 307920 20140901141241
23.95.93.55 11 11 242255 20140925022610
198.23.152.135 1 1 76368 20140904131052
110.137.129.130 1 1 77138 20140924023135
192.77.245.128 1 1 76428 20140910062705
175.42.18.15 8 8 616498 20140914172419
107.182.120.205 1 1 76348 20140921183008
37.203.210.124 1 1 76460 20140911095930
191.101.126.93 2 2 152843 20140930052724
174.140.168.200 1 1 76246 20140918121506
61.135.190.103 6 46 344586 20140929010526
5.135.85.126 1 1 76364 20140903051315
179.26.115.129 2 112 3251437 20140902140650
183.60.143.121 1 1 76595 20140926085957
117.6.133.113 2 4 107080 20140928224548
223.205.249.49 1 1 76360 20140921215843
183.224.12.72 1 1 76715 20140922134814
67.43.35.4 1 1 76779 20140905114123
107.190.160.210 1 1 76370 20140903010415
175.42.17.28 1 1 76976 20140901060825
173.44.56.220 1 1 76485 20140929151158
167.160.103.197 1 1 77223 20140925212532
115.112.186.90 1 1 76917 20140908213515
23.95.40.80 1 1 76481 20140929010422
175.42.18.5 4 4 307876 20140921111542
146.148.60.62 1 1 466 20140904091032
23.235.232.48 1 1 76589 20140927172416
82.80.234.142 0 8 21948 
185.25.151.137 1 1 76595 20140926124705
213.251.182.10 1 1 466 20140925202355
23.94.2.111 1 1 76481 20140930130500
222.174.155.19 1 1 76681 20140911052344
178.32.254.37 1 1 76486 20140904041812
175.42.18.53 2 2 153936 20140921075410
23.95.40.41 1 1 76424 20140910094319
94.249.241.100 1 1 76368 20140905012442
82.80.249.164 0 3 12071 
183.136.221.6 2 2 152945 20140924083231
204.44.64.20 1 1 76591 20140926041411
167.160.107.95 2 2 152798 20140910124431
119.186.85.191 1 1 77124 20140923220458
204.152.211.4 2 2 152818 20140920014457
69.12.91.14 1 1 76340 20140921070109
155.94.251.68 1 1 76382 20140913112617
89.66.71.92 4 4 1864 20140927160624
223.86.209.133 1 1 76430 20140910175118
140.237.4.172 2 2 154252 20140915175438
167.160.109.20 1 1 76375 20140922234820
58.55.127.198 1 1 77361 20140923172403
62.113.218.112 1 1 76474 20140915041833
188.240.142.25 1 1 76577 20140924141130
184.69.81.182 1 77 813084 20140930145522
58.96.169.231 1 1 76909 20140917174513
66.222.224.14 2 78 813550 20140924145112
46.105.53.41 1 1 76559 20140913110836
200.121.174.151 1 1 76488 20140901012913
176.31.127.22 1 1 76344 20140920114803
192.240.220.39 1 1 76384 20140913032351
188.165.121.241 1 1 76358 20140903000127
220.180.94.122 1 1 76502 20140916131556
63.141.238.198 1 1 76487 20140930212858
192.3.183.81 1 1 76354 20140908095933
204.44.92.226 1 1 76382 20140913125625
192.240.198.27 1 1 76702 20140923193035
78.129.131.168 1 1 76370 20140907012517
89.66.67.143 4 4 86351 20140916213317
155.94.133.197 1 1 76880 20140905101850
23.95.94.232 1 1 76498 20140916040812
23.247.173.221 1 1 76360 20140904093420
36.248.116.177 4 4 307976 20140903191256
31.132.4.36 1 1 77211 20140927023838
192.99.116.86 1 1 76575 20140924004449
177.101.85.190 1 1 77013 20140911084218
192.227.240.101 1 1 76374 20140907131453
69.12.64.117 1 1 76483 20140929121619
180.180.228.115 1 1 76597 20140925075601
188.165.152.89 1 1 76244 20140918212536
204.44.91.176 1 1 76485 20140930171300
176.31.14.112 3 3 229922 20140914224013
198.50.25.193 1 1 76575 20140909130747
188.240.142.31 1 1 76372 20140905074953
180.169.125.49 1 1 76742 20140902174850
183.141.70.33 1 1 76344 20140920185307
180.180.98.179 1 1 76356 20140902093509
89.44.20.5 1 1 76543 20140905040621
23.95.40.36 6 6 131430 20140925011239
5.157.49.238 1 1 76521 20140921152313
5.157.43.227 1 1 76575 20140923062541
94.23.32.134 11 11 845908 20140917081645
149.255.107.66 1 1 76346 20140921224849
94.23.202.60 14 14 1070359 20140929114809
5.135.127.225 2 2 152724 20140907065303
23.94.60.118 1 1 76587 20140927065036
107.155.77.60 1 1 76593 20140925044327
165.231.22.247 1 1 76362 20140919160508
87.98.169.142 1 1 76382 20140913211050
189.8.93.202 1 1 77533 20140907014827
36.248.118.16 3 3 231541 20140928191428
148.251.11.135 1 1 466 20140915091309
186.213.250.55 2 81 1129598 20140922212606
76.164.202.34 3 3 229210 20140908061408
69.12.81.159 2 2 152500 20140905164948
222.89.155.62 1 1 76240 20140918194105
37.72.189.179 1 1 76472 20140915042847
201.243.10.145 1 1 76577 20140923113722
74.52.245.146 1 1 466 20140928091857
192.184.85.133 1 1 76384 20140913073619
107.190.172.28 2 2 153082 20140930150502
175.42.16.84 2 2 154092 20140916172228
111.161.0.75 2 2 154129 20140926062530
223.86.114.120 1 1 76579 20140924004151
182.18.176.21 1 1 76868 20140918151337
130.185.139.213 1 1 466 20140908164301
23.232.148.230 1 1 76475 20140926202640
116.238.99.159 2 2 43185 20140901225854
107.182.120.99 1 1 76244 20140918085442
173.244.212.103 1 1 76593 20140926131001
176.31.62.59 1 1 76456 20140911043656
183.224.1.116 1 1 76370 20140907083348
23.95.89.17 1 1 76573 20140923163739
190.198.120.17 1 1 76804 20140926065422
139.130.188.239 1 1 76348 20140919230752
155.94.208.12 1 1 21162 20140905132959
155.94.131.116 1 1 76502 20140916110557
109.169.5.215 2 2 152717 20140922200925
5.175.179.211 1 1 76500 20140916210510
5.45.181.179 1 1 76426 20140910163913
125.88.162.20 1 1 77034 20140930230436
115.238.164.208 2 2 154460 20140901225343
118.97.170.78 1 1 77144 20140926123213
78.46.161.231 14 14 1069601 20140923184544
104.140.211.40 1 1 76577 20140924031854
191.101.245.183 1 1 76364 20140919190400
131.117.228.66 1 1 76591 20140927022618
37.59.150.117 1 1 76370 20140907121822
198.100.150.21 1 1 77221 20140926130825
96.47.231.29 1 1 76470 20140915124229
69.12.82.142 1 1 76545 20140906063435
61.164.92.254 1 1 77036 20140929152612
107.190.175.54 1 1 76356 20140901003650
192.171.234.123 1 1 76593 20140927154935
191.189.132.41 2 85 1321534 20140903093436
104.36.80.65 1 1 76426 20140910153657
91.121.236.81 3 3 229391 20140925015435
183.228.182.133 1 1 76581 20140923164123
155.94.131.96 1 1 76589 20140927160342
107.153.85.8 1 1 76352 20140901024901
192.171.232.184 2 2 152698 20140920034150
61.135.190.222 0 20 139499 
36.248.119.239 4 4 307984 20140912080425
176.31.150.97 1 1 76500 20140916212717
186.89.254.135 1 1 76487 20140929224948
69.12.71.244 1 1 76340 20140920183357
142.4.193.240 1 1 76589 20140927132454
23.95.94.159 2 2 152720 20140907035109
202.143.144.24 1 1 76595 20140925035313
23.247.139.91 1 1 76360 20140919173140
107.190.163.170 2 2 152696 20140921084652
23.90.5.150 1 1 76350 20140901231612
62.210.75.204 3 3 229546 20140926120828
216.107.156.128 1 1 77115 20140930044109
198.50.161.235 1 1 76474 20140915172724
104.143.25.235 1 1 76595 20140925175706
190.206.51.146 1 1 76589 20140927112248
180.180.100.0 1 1 76346 20140917023716
107.158.228.214 2 2 152839 20140927111619
175.42.17.169 4 4 308442 20140930172920
77.87.78.134 3 3 229289 20140929170330
211.174.100.222 1 1 76432 20140910225452
23.95.94.71 1 1 76585 20140927125411
183.110.231.140 1 1 76736 20140924153626
188.126.74.192 12 12 269180 20140901105055
115.239.248.235 1 1 76758 20140909000146
23.247.237.21 1 1 77111 20140929043001
50.100.16.180 8 95 2055674 20140914232533
37.59.4.151 1 1 466 20140909100759
173.0.54.242 1 1 76573 20140924171630
5.45.182.30 3 3 229136 20140911000832
198.167.136.238 1 1 76504 20140916214759
23.247.173.223 1 1 76368 20140904172519
111.10.146.130 1 1 76254 20140905232823
155.94.139.59 1 1 76589 20140927183135
192.230.52.103 1 1 77221 20140925115756
192.3.180.146 1 1 76366 20140903092827
69.12.65.38 1 1 76342 20140917060345
185.38.46.177 1 1 76458 20140910184034
77.87.78.146 1 1 76575 20140923064736
209.164.77.45 1 1 76982 20140907171837
175.42.18.46 5 5 385300 20140914061715
146.148.66.20 1 1 466 20140928092240
155.94.136.217 1 1 76577 20140924193113
75.110.153.195 1 1 76591 20140927061119
155.94.250.82 1 1 76472 20140914050711
173.208.145.194 1 1 76432 20140911015216
107.182.116.64 1 1 76577 20140923191656
196.196.28.153 1 1 76348 20140917102843
69.12.76.220 1 1 76591 20140926142408
193.95.228.137 1 1 76360 20140922122210
173.0.62.117 1 1 77201 20140923170723
155.94.251.232 1 1 76348 20140917103451
167.160.115.227 4 4 306191 20140914084120
62.4.8.222 1 1 76338 20140921113854
107.150.37.130 5 5 382957 20140926093300
167.160.98.76 1 1 76577 20140923160521
23.94.63.81 1 1 76589 20140925230533
27.150.240.172 1 1 76870 20140918052903
69.12.68.91 1 1 76358 20140912173619
61.135.190.223 5 55 420668 20140930001544
179.108.188.37 2 113 3444978 20140908080426
198.167.136.151 1 1 76358 20140902184552
222.222.251.185 1 1 76498 20140915191530
192.126.188.5 1 1 76575 20140923212146
188.240.136.62 1 1 76595 20140927014932
69.12.78.158 1 1 76366 20140912082108
192.230.52.99 1 1 76344 20140920130901
173.183.196.101 11 265 2860521 20140926185837
122.144.130.11 1 1 77184 20140927165644
107.190.163.199 1 1 76370 20140903203910
110.78.178.22 1 1 76500 20140915195430
94.23.166.126 5 5 382080 20140912003430
200.84.241.142 1 1 76683 20140915071738
42.62.61.245 1 1 76762 20140927104443
162.251.122.185 1 1 76489 20140929140644
104.143.23.176 1 1 76974 20140916203132
173.44.52.219 1 1 76577 20140923075629
123.138.68.172 1 1 76244 20140918170710
180.180.102.191 1 1 76872 20140918132941
209.161.99.214 1 1 76346 20140920143125
198.55.113.42 1 1 76575 20140924104033
46.22.219.152 1 1 76382 20140913073458
155.94.128.8 1 1 76366 20140906133052
192.171.255.164 1 1 76348 20140921220107
192.227.182.14 1 1 76487 20140929145828
207.46.13.80 0 2 2843 
36.248.116.44 2 2 153992 20140907012630
5.153.237.60 1 1 77000 20140912202048
192.99.195.101 5 5 382435 20140930193945
222.66.115.229 2 2 154379 20140925133047
192.3.55.205 1 1 76468 20140915065401
173.0.60.176 1 1 76456 20140911172254
173.0.61.130 1 1 76426 20140910121052
180.180.78.113 1 1 76994 20140904040021
62.210.78.209 6 6 143068 20140913085821
5.196.109.116 1 1 76472 20140914080857
155.94.141.80 1 1 76485 20140929021837
175.42.19.195 1 1 77111 20140930173422
23.229.77.160 1 1 76485 20140930040447
94.23.188.36 1 1 76358 20140919054408
46.105.180.195 2 2 152943 20140925080630
83.241.46.175 1 1 76897 20140920224005
107.155.118.48 1 1 76758 20140923064532
192.77.245.17 1 1 76577 20140923040259
207.148.178.42 8 111 2031425 20140930112039
192.171.235.56 1 1 76591 20140926194429
84.201.8.241 1 1 76364 20140904022009
167.160.103.116 1 1 76491 20140922170952
46.40.37.70 1 1 76905 20140919102127
78.5.19.178 1 1 76585 20140927152618
104.140.13.182 1 1 76591 20140927021343
69.12.91.69 1 1 76573 20140923085957
209.105.242.66 3 3 229129 20140922205127
104.128.24.78 1 1 76344 20140921101016
36.248.119.60 2 2 153956 20140919133433
192.230.42.241 1 1 76593 20140925104835
175.42.17.128 3 3 230978 20140904112625
5.231.77.98 3 3 229435 20140926045633
212.83.160.147 1 1 76358 20140908023700
202.158.164.42 1 1 77045 20140928224350
23.231.4.93 1 1 76342 20140917030150
192.99.176.247 1 1 76998 20140908015019
183.224.1.113 1 1 76428 20140909233515
204.44.92.78 1 1 76605 20140910050754
23.94.63.71 1 1 76573 20140923224937
192.200.31.253 1 1 76487 20140929142624
192.95.43.210 1 1 76370 20140905025524
101.55.125.67 1 1 76911 20140903085926
37.59.93.252 6 6 458626 20140927231957
192.198.91.2 1 1 76240 20140918182343
198.50.180.95 2 2 152832 20140919193504
23.95.18.38 2 2 152852 20140919080939
146.148.86.237 1 1 466 20140924092257
5.255.81.104 1 1 76585 20140927105837
192.240.208.168 1 1 76244 20140918203131
69.12.75.197 1 1 76523 20140918000911
107.153.7.155 1 1 76358 20140919180331
5.196.109.156 1 1 76589 20140927112324
198.175.127.47 1 1 76346 20140920035948
117.26.80.81 1 1 76470 20140915092601
208.89.208.138 1 1 76360 20140922100927
37.203.208.29 1 1 76577 20140923104929
120.37.237.8 1 1 77217 20140926093239
107.155.119.115 3 3 229787 20140927223523
5.255.88.87 1 1 76589 20140926021549
107.178.200.155 1 1 466 20140928201403
36.248.116.166 2 2 154438 20140926112124
212.5.158.215 1 1 76587 20140927055148
198.23.234.50 1 1 76354 20140902085913
204.44.83.32 2 2 153089 20140925203935
198.204.235.234 1 1 76374 20140907035336
180.180.117.101 1 1 76374 20140907043615
198.175.127.67 4 4 306450 20140915062726
111.13.2.133 1 1 76853 20140930180645
36.248.118.168 1 1 77113 20140929032451
189.91.201.130 1 1 76955 20140912085705
58.20.0.246 1 1 76340 20140919143812
36.248.116.26 2 2 153972 20140902154546
165.231.14.35 2 2 153142 20140910055617
201.45.116.140 1 1 76348 20140917113105
88.80.21.132 1 1 76531 20140903014648
195.162.69.243 1 1 76346 20140920063910
155.254.114.177 1 1 76364 20140904070123
77.40.89.31 1 1 76376 20140913121630
178.32.155.71 1 1 76970 20140921072606
155.94.218.190 1 1 76595 20140925150456
111.10.29.196 1 1 76577 20140923065141
109.254.108.88 1 1 21487 20140901173203
163.125.176.129 1 1 76911 20140922082057
69.12.82.194 1 1 76483 20140930152110
23.95.94.33 1 1 76378 20140913164008
104.128.23.132 1 1 76346 20140921121007
101.66.218.147 1 1 466 20140905143545
120.37.230.107 1 1 76984 20140908100826
115.112.189.79 1 1 76577 20140923030323
23.95.40.7 3 3 64593 20140925022600
37.239.46.50 1 1 76553 20140913135946
118.97.32.226 1 1 76368 20140912031031
199.175.52.252 1 1 76951 20140927172338
209.222.5.147 1 1 0 20140904053840
165.231.27.175 1 1 76346 20140920174956
116.125.143.78 1 1 31862 20140901171147
23.232.151.32 2 2 152706 20140919135830
212.152.128.221 16 16 1222544 20140922015143
27.153.161.190 2 2 153986 20140902210741
207.46.13.52 0 6 54753 
5.39.39.86 1 1 76360 20140904211505
94.249.242.123 1 1 76372 20140906191751
69.12.78.243 1 1 76394 20140909160140
190.185.112.67 1 1 77032 20140929014235
98.158.121.186 1 1 76372 20140907034045
27.153.161.129 1 1 77113 20140930081725
23.232.151.4 1 1 76470 20140915113612
155.94.130.231 1 1 77056 20140910022900
192.99.116.66 2 2 152642 20140909073907
192.240.220.35 1 1 76372 20140906201346
107.183.229.22 1 1 76487 20140930072235
23.107.182.156 1 1 76535 20140901204742
198.27.98.166 1 1 76500 20140916082049
183.61.240.126 2 2 152839 20140926204231
167.160.98.107 1 1 76372 20140906165535
192.99.176.245 2 2 154094 20140915200938
167.160.103.132 1 1 76356 20140901075734
223.223.174.6 1 1 76913 20140903103407
23.232.151.241 2 2 152737 20140922141550
23.236.242.73 1 1 76537 20140909140153
109.169.5.222 1 1 76382 20140913194538
107.190.163.3 3 3 230914 20140917154051
23.94.60.33 1 1 76481 20140929193244
186.215.247.229 2 85 1342314 20140912125146
190.249.113.132 1 1 22206 20140901172817
178.32.80.236 2 2 153074 20140929034043
5.135.99.220 1 1 76468 20140915012748
188.165.174.221 1 1 76370 20140912171240
62.4.17.227 1 1 76587 20140925031148
5.175.196.199 1 1 76456 20140912003639
36.248.117.26 2 2 154402 20140924063203
190.145.18.210 1 1 76468 20140913215659
148.251.11.149 1 1 466 20140909104445
149.255.101.155 1 1 76362 20140922062742
175.42.19.177 4 4 308994 20140926182529
87.206.221.84 6 6 109795 20140917210344
41.78.88.181 1 1 77032 20140930195027
112.44.245.115 1 1 76348 20140917153146
107.153.85.140 2 2 152746 20140918065436
204.44.82.55 1 1 76660 20140929051008
198.12.74.157 1 1 76344 20140920090758
104.143.16.104 1 1 76384 20140913152725
81.4.104.179 1 1 76429 20140905142945
198.23.152.230 1 1 76254 20140905103426
5.39.32.127 1 1 76466 20140914225639
5.157.49.210 1 1 76366 20140907182606
60.214.67.86 1 1 77134 20140925201518
5.135.114.3 1 1 76529 20140909000330
112.124.6.101 1 1 77152 20140926003039
23.232.133.158 1 1 76579 20140923093525
192.77.245.106 1 1 76579 20140923110746
178.32.45.142 1 1 76370 20140904200017
198.23.234.5 1 1 76342 20140921051340
23.95.94.198 1 1 76368 20140905091315
175.42.18.25 3 3 231316 20140915130031
167.114.52.151 5 5 109214 20140925010332
23.244.164.42 1 1 76356 20140908163525
69.12.75.19 1 1 76454 20140911034926
122.96.59.106 1 1 76473 20140905184527
62.210.113.241 14 14 1069874 20140919153732
5.9.173.72 4 4 305518 20140910020143
178.216.54.35 1 1 76356 20140922113640
180.180.105.236 1 1 76593 20140926134028
204.44.113.84 1 1 76472 20140915014158
155.254.114.35 2 2 153416 20140919164519
61.135.190.104 4 24 204155 20140924072849
198.100.154.232 14 14 1070148 20140926071231
167.160.109.162 1 1 76597 20140925133938
192.99.176.240 1 1 76998 20140907001906
167.114.23.65 5 5 382145 20140926141545
209.164.83.72 1 1 76368 20140911235848
23.90.4.129 1 1 76350 20140901181029
5.157.49.3 1 1 76517 20140920030123
111.10.12.9 1 1 76352 20140908124708
23.247.139.88 3 3 229667 20140929131333
23.108.9.35 1 1 76350 20140902173132
120.37.226.80 1 1 76996 20140906144728
176.31.32.26 4 4 305586 20140914220302
146.148.48.244 1 1 466 20140929092248
27.153.204.63 1 1 77111 20140929053920
93.115.94.85 11 12 956408 20140922205302
104.140.208.154 1 1 76377 20140922140725
198.12.74.81 1 1 76591 20140925215916
86.125.229.112 1 1 76346 20140920205112
178.32.234.133 2 2 153082 20140929150623
155.254.112.35 1 1 76575 20140924232710
91.236.75.64 3 3 229064 20140918160203
91.143.41.148 1 1 76360 20140919132611
109.169.5.253 1 1 76593 20140926204826
115.236.59.194 1 1 77394 20140927142744
204.44.112.29 1 1 76428 20140910014811
5.157.43.97 1 1 76236 20140918025106
209.161.99.54 1 1 76589 20140928014723
146.148.47.38 1 1 466 20140903091021
192.208.187.245 1 1 76374 20140907124837
155.94.139.173 1 1 76370 20140912172601
204.44.113.123 1 1 76370 20140912174854
134.255.160.161 1 1 76348 20140921095306
36.248.117.78 1 1 76996 20140904130837
5.157.43.92 1 1 76589 20140925183158
23.236.241.41 1 1 76356 20140922100519
198.23.234.32 1 1 77098 20140914124412
91.108.182.39 1 1 77219 20140924234350
192.187.115.252 1 1 76358 20140902155305
178.33.143.21 1 1 76370 20140906230816
112.44.227.174 1 1 76372 20140906151806
192.161.161.114 2 2 46197 20140901205845
5.135.96.41 1 1 76366 20140905032546
46.105.248.76 2 2 152930 20140914035735
105.111.91.213 1 1 21487 20140901173316
175.42.16.15 4 4 307892 20140917120811
172.245.240.143 1 1 76597 20140925132657
79.100.97.188 2 2 32328 20140909192237
192.200.31.250 1 1 76254 20140905215349
37.115.189.172 1 1 76577 20140924063434
50.115.166.193 1 1 76474 20140914071812
191.101.126.89 1 1 76368 20140903145027
23.231.7.220 2 2 152925 20140913060102
37.203.212.41 1 1 76396 20140910002405
69.12.88.61 1 1 76362 20140902204739
175.42.18.201 2 2 154220 20140930144047
89.44.27.146 1 1 76470 20140915185025
178.32.231.207 2 2 152947 20140930004844
150.70.173.55 1 1 75567 20140909175730
107.155.119.118 3 3 229773 20140925231658
104.143.23.144 1 1 76368 20140903182245
89.66.64.8 3 3 1398 20140925234935
188.240.134.106 1 1 77394 20140926051222
110.89.20.140 1 1 76982 20140907164215
180.180.108.221 1 1 76348 20140919173046
37.72.189.225 2 2 152968 20140929052626
23.250.120.96 1 1 76354 20140909064444
46.105.248.110 1 1 77113 20140930222051
192.171.233.178 1 1 76591 20140927220039
183.223.188.50 1 1 76368 20140904081626
98.143.147.133 1 1 76375 20140922125409
113.238.69.0 1 1 76483 20140930234954
146.148.51.211 1 1 466 20140909092446
192.208.187.227 1 1 76372 20140912203341
178.32.154.52 1 1 76428 20140910025431
146.148.60.204 1 1 466 20140905092426
117.6.87.43 2 5 149257 20140928224527
199.116.169.254 2 2 63724 20140909123119
37.59.216.97 1 1 76587 20140926213216
165.231.27.162 1 1 77173 20140902231756
37.34.44.127 1 1 76589 20140926013339
108.59.80.81 1 1 466 20140917091026
23.95.34.10 1 1 76350 20140901213909
178.216.53.39 2 2 152794 20140910202130
5.255.73.53 1 1 76340 20140921143133
72.91.82.226 1 1 76589 20140926162532
114.39.21.201 1 1 75423 20140925090913
23.239.199.121 1 1 76485 20140930092721
101.66.207.23 1 1 466 20140904134906
23.232.137.136 1 1 76362 20140919093328
192.236.132.4 1 1 76458 20140911124800
172.245.142.20 1 1 76579 20140923153712
23.250.54.118 1 1 76428 20140910105351
167.160.109.34 1 1 76244 20140918161101
180.180.228.112 1 1 76597 20140926091548
220.231.122.117 5 7 249666 20140928224650
167.88.110.101 1 1 76502 20140916043136
87.244.157.164 1 1 466 20140921171613
36.248.118.224 2 2 153996 20140905063952
182.185.241.150 1 1 466 20140925081952
14.218.159.38 1 1 76953 20140914001443
23.94.75.217 1 1 76368 20140906044037
198.23.234.51 1 1 76593 20140926003122
36.248.118.78 1 1 76992 20140902155046
116.114.17.126 1 1 76356 20140902220127
82.80.244.52 0 1 105 
192.77.245.241 1 1 76595 20140925125927
123.30.104.31 1 1 76972 20140917065406
103.28.227.26 1 1 76344 20140917081340
162.221.184.78 3 3 229084 20140905034652
186.232.160.46 1 1 76929 20140907052452
78.129.131.6 1 1 76368 20140906121157
107.153.85.214 4 4 305868 20140924005117
123.125.19.44 1 1 76366 20140904074554
23.95.94.82 1 1 76340 20140921015024
124.68.10.42 1 1 76726 20140902232643
107.178.200.10 1 1 22818 20140910125800
62.210.114.48 4 4 305416 20140902223104
5.153.235.222 1 1 76366 20140904143129
155.94.137.92 1 1 76360 20140919160742
89.144.131.13 1 1 76396 20140909042333
5.135.9.44 1 1 76479 20140929042822
213.204.106.38 1 1 77217 20140922185258
198.50.161.238 1 1 76368 20140904105543
155.94.135.147 1 1 76370 20140912161359
192.3.66.40 1 1 76483 20140922230136
203.209.87.50 1 1 77132 20140914115023
155.94.208.25 1 1 76485 20140929115650
69.12.84.54 1 1 76350 20140902143235
192.227.191.159 1 1 76362 20140922073010
192.230.61.139 1 1 76348 20140918005910
192.99.176.244 2 2 153850 20140921140547
192.171.232.175 1 1 76487 20140930191312
150.70.97.124 1 1 75567 20140919231535
38.100.21.66 3 7 42487 20140917024820
196.196.0.183 3 3 229532 20140930182650
23.236.50.59 1 1 466 20140914090953
79.133.204.134 17 17 375839 20140914071837
5.157.41.151 1 1 76635 20140911131148
107.168.64.97 1 1 77111 20140929110644
60.251.140.54 1 1 76817 20140906002805
23.247.237.209 1 1 77215 20140927211420
23.95.63.169 2 2 152684 20140921020428
23.232.151.34 3 3 229416 20140930040159
78.159.208.74 1 1 76591 20140926044411
5.255.88.6 1 1 76988 20140912163108
209.161.99.160 1 1 76346 20140920145027
146.148.38.18 1 1 466 20140907092434
62.210.84.141 1 1 76242 20140918142817
198.23.248.35 1 1 76575 20140924141014
189.50.1.222 1 1 76917 20140907060630
37.59.87.60 1 1 76366 20140907114418
193.253.49.220 1 1 76398 20140909175551
36.248.117.51 1 1 76970 20140919161714
192.171.235.58 2 2 152611 20140922182623
23.232.151.64 1 1 76589 20140927205540
109.120.177.93 1 1 76254 20140906002447
94.87.184.154 1 1 76591 20140925212913
155.254.112.2 4 4 305995 20140929193322
23.94.75.218 1 1 76426 20140910071704
183.224.1.56 1 1 76424 20140910195935
118.97.144.198 1 1 76398 20140909084109
69.12.64.101 1 1 76483 20140929102605
61.135.190.220 2 22 171827 20140912084453
79.114.83.71 1 1 76342 20140921082248
60.50.240.237 1 1 76485 20140930141826
188.240.133.108 1 1 77159 20140921194328
91.108.180.254 2 2 152474 20140918021850
89.66.64.57 2 2 44799 20140915070259
104.152.185.48 1 1 76579 20140923173400
91.121.80.99 1 1 76394 20140909051002
46.105.50.190 1 1 76593 20140926113249
104.143.25.216 2 2 152934 20140915080431
5.153.237.96 1 1 76364 20140903020038
220.181.51.80 1 1 466 20140917195646
78.129.131.233 1 1 76527 20140917054022
175.42.19.14 3 3 230956 20140902145628
212.83.144.100 5 5 382813 20140929100735
209.161.99.114 1 1 76346 20140920121018
172.245.33.205 1 1 76486 20140920073009
173.44.58.46 1 1 76453 20140920100057
95.211.144.51 1 1 76382 20140913170820
67.43.43.4 1 1 76893 20140903004202
46.246.45.154 1 1 76472 20140914000658
173.0.61.38 1 1 76988 20140903171539
93.61.104.170 1 1 76589 20140927030155
23.95.92.177 1 1 76470 20140914181224
69.12.66.157 1 1 76356 20140922072725
167.160.109.80 1 1 76430 20140910224141
172.245.240.241 1 1 76581 20140923061457
186.93.250.159 1 1 76577 20140923131126
155.94.208.44 1 1 76577 20140923193726
196.206.165.201 1 1 76460 20140911173443
107.155.116.68 2 2 154020 20140913174818
93.182.137.5 7 7 182355 20140904080942
192.77.251.224 1 1 76368 20140905014411
155.94.136.166 2 2 152979 20140926132715
23.95.105.110 2 2 152742 20140918232853
162.251.122.144 1 1 76432 20140910034750
180.180.108.253 1 1 76348 20140920053356
79.114.105.96 16 16 1221502 20140920112411
223.86.14.166 1 1 76368 20140912082356
131.117.242.140 1 1 76597 20140925200303
125.24.77.99 1 1 76899 20140922032110
157.55.39.131 0 1 2209 
188.26.195.199 1 1 76575 20140924061701
155.94.130.232 1 1 76428 20140910025522
192.171.232.154 1 1 77205 20140923221351
23.95.105.57 1 1 76591 20140926182756
93.118.76.225 1 1 76583 20140927205331
198.50.25.168 1 1 76768 20140927134243
176.31.32.24 3 3 229339 20140925234255
192.249.64.112 1 1 76577 20140924130448
23.247.173.24 1 1 76366 20140904050615
74.117.238.227 1 1 76579 20140923162736
146.148.52.66 1 1 466 20140926092250
190.0.16.58 1 1 76573 20140924005222
204.44.90.190 1 1 76354 20140901142033
180.183.18.61 1 1 76382 20140912175304
198.23.234.234 1 1 76474 20140914071248
192.225.170.31 1 1 76487 20140928180347
167.114.52.139 3 3 64561 20140927090651
108.60.209.158 1 1 76591 20140927032053
107.182.120.92 1 1 76372 20140907021552
112.5.16.50 1 1 76879 20140901163012
167.160.112.146 1 1 76348 20140920192945
94.242.205.235 4 4 307802 20140930191907
5.135.42.151 1 1 76470 20140915215519
88.150.209.18 4 4 304672 20140930004049
111.161.126.89 1 1 76943 20140904013844
192.210.192.14 1 1 76398 20140910012640
91.121.236.82 2 2 152606 20140918161201
167.160.109.224 2 2 152993 20140929124655
162.221.184.53 1 1 76348 20140917153542
173.0.60.246 4 4 305850 20140913134154
125.227.157.240 1 1 76754 20140922005220
175.42.17.165 1 1 77201 20140923164351
58.115.141.194 1 1 75322 20140913232534
213.184.125.69 1 1 77113 20140930045021
173.0.55.239 1 1 76496 20140916042305
23.232.133.231 1 1 76362 20140920012035
107.155.120.179 1 1 76882 20140905195920
94.249.240.52 1 1 76394 20140910015203
192.99.115.106 2 2 152488 20140918201002
91.108.182.204 1 1 77113 20140930120622
37.203.208.27 1 1 76577 20140923205407
196.196.28.40 2 2 152740 20140907020703
167.160.110.85 1 1 76982 20140901144925
218.207.54.97 1 1 76366 20140904121847
5.157.43.72 1 1 76340 20140920171436
176.31.32.28 3 3 228984 20140918144111
104.151.231.122 4 4 305685 20140927014544
87.206.220.57 4 4 45344 20140911133255
5.189.155.253 5 5 382374 20140925054211
221.178.66.222 1 1 76366 20140904224305
36.248.117.212 4 4 308816 20140923115425
107.178.220.249 1 1 466 20140920092305
200.133.233.249 1 1 76919 20140912141709
178.216.53.240 1 1 76372 20140907120608
107.182.120.2 1 1 76366 20140903083642
175.42.19.231 4 4 307954 20140903070032
70.66.254.125 3 85 900904 20140911115707
37.203.211.221 2 2 152858 20140911033948
5.255.90.69 1 1 76378 20140913052702
167.114.52.206 1 1 76474 20140914225033
125.39.66.67 1 1 76720 20140919104427
192.77.254.239 1 1 76577 20140924160536
120.33.245.193 1 1 76870 20140918231736
69.30.250.194 1 1 76370 20140907144627
110.77.203.254 1 1 77034 20140930052328
175.42.17.172 2 2 154168 20140911023056
5.39.39.83 2 2 152600 20140918051302
46.22.219.156 1 1 76360 20140919142349
62.113.241.38 1 1 76472 20140915022819
146.148.37.175 1 1 466 20140921092249
211.144.81.68 1 1 76891 20140905190720
196.201.217.49 2 2 153605 20140930170403
146.148.50.215 1 1 466 20140918091105
111.10.14.3 1 1 76362 20140904171719
167.160.112.155 3 3 229963 20140915063746
192.3.176.216 1 1 76354 20140902071833
107.183.229.39 1 1 76362 20140917230655
58.248.81.11 1 1 76470 20140915205326
167.160.115.93 1 1 76372 20140906211506
192.69.94.148 1 1 76472 20140915055225
198.55.112.97 1 1 76483 20140930150052
146.148.48.86 1 1 466 20140908092436
78.129.131.187 1 1 76369 20140922161714
36.72.179.92 1 1 76893 20140921233652
104.140.13.94 2 2 153186 20140925133633
107.168.64.132 1 1 76986 20140919142626
104.143.19.221 2 2 152610 20140905164306
5.135.35.83 1 1 76338 20140921064513
200.85.39.250 1 1 76949 20140913114120
155.94.217.199 1 1 76474 20140915230349
89.66.64.83 4 4 1864 20140927030526
23.95.21.112 1 1 76483 20140929054407
167.160.115.99 1 1 76372 20140906230035
162.157.237.195 4 83 920015 20140913153941
120.203.214.147 1 1 76364 20140911162533
146.148.56.176 1 1 466 20140913091016
204.44.83.106 1 1 76575 20140925001216
23.94.36.240 2 2 152702 20140919162041
180.180.113.121 1 1 76348 20140921011529
198.50.139.62 13 13 992758 20140913235955
190.131.209.9 1 1 76364 20140904123836
23.232.151.61 1 1 76354 20140901164119
128.199.151.24 1 1 76915 20140907040934
37.187.242.67 1 1 76927 20140904103955
23.95.22.230 1 1 76587 20140927121038
118.69.147.183 3 3 228836 20140918135517
146.148.49.221 1 1 466 20140922092252
37.203.210.148 1 1 76358 20140908130304
36.248.119.93 1 1 77201 20140924101523
162.220.11.44 1 1 76535 20140908214324
14.198.12.143 1 1 75320 20140911040757
192.95.39.229 2 2 152720 20140903211622
62.210.113.17 4 4 307866 20140920101245
5.255.90.46 1 1 76342 20140917085014
79.133.204.130 8 8 177409 20140903042722
68.171.98.164 1 1 76589 20140927131723
23.95.89.108 1 1 76498 20140916194913
111.161.0.76 1 1 76947 20140903083435
36.248.119.173 4 4 307980 20140904132708
58.17.181.147 1 1 76356 20140922111535
198.204.236.218 1 1 76374 20140907113638
180.180.100.116 1 1 76350 20140917062737
218.201.38.49 1 1 76468 20140915161351
46.191.162.237 3 3 229211 20140929192743
117.6.87.110 1 80 861234 20140928224438
23.95.40.69 4 4 86294 20140927083211
78.129.131.73 1 1 76366 20140904232950
37.59.131.104 1 1 76772 20140926145006
192.3.17.220 1 1 76557 20140913060341
37.29.50.14 1 1 76362 20140904144018
120.43.7.89 1 1 76362 20140911141509
88.198.237.135 1 1 76591 20140928002017
198.55.113.40 1 1 76373 20140922155433
175.42.18.12 1 1 77217 20140925090005
175.42.16.23 1 1 76994 20140905035212
81.171.97.135 3 3 230126 20140924083631
183.221.48.29 2 2 46197 20140910114545
36.248.117.61 10 10 769706 20140908174205
107.161.85.37 1 1 76593 20140926044747
74.83.38.71 1 1 76424 20140910153554
111.13.109.51 1 1 76587 20140903075549
23.247.173.158 1 1 76244 20140918050531
61.135.190.221 6 66 515481 20140922052420
120.203.215.9 1 1 76539 20140903133333
69.12.84.31 2 2 153830 20140920080453
50.3.117.17 1 1 76369 20140923001409
108.215.138.52 1 1 76880 20140905205619
175.42.16.127 1 1 77215 20140927082817
173.0.60.253 1 1 76483 20140930105402
5.255.88.4 1 1 77209 20140927065443
157.55.39.182 0 1 2974 
5.248.87.10 1 1 466 20140916175134
162.253.154.203 1 1 76551 20140912094225
162.244.14.57 7 7 534743 20140926012711
69.12.76.54 1 1 76454 20140911134815
69.12.64.252 1 1 76456 20140911141957
155.94.140.206 1 1 76358 20140908065434
107.191.96.252 1 1 77126 20140916093122
118.144.171.243 1 1 76348 20140922115151
210.13.100.87 1 1 76730 20140906141535
89.47.22.232 8 8 177401 20140914094542
201.243.148.230 1 1 76800 20140927005523
157.55.39.189 0 1 1826 
117.169.1.120 1 1 76552 20140922163400
107.167.94.175 1 1 76356 20140902100325
5.39.32.114 3 3 66869 20140902234102
107.155.120.213 1 1 76996 20140904002116
192.3.111.166 1 1 76992 20140903230056
204.44.126.217 1 1 76398 20140909132146
78.129.131.195 1 1 76346 20140921175755
198.12.91.204 1 1 76344 20140920013642
222.124.149.178 1 1 76372 20140912201518
92.222.167.208 5 5 381688 20140918122613
183.224.1.112 1 1 76354 20140901172540
155.94.136.168 1 1 76474 20140914183752
188.92.76.167 7 7 0 20140929033555
89.66.71.107 6 6 87442 20140925075428
23.94.57.53 2 2 152840 20140904175946
93.54.82.4 1 1 76338 20140920021025
196.202.12.246 1 1 76595 20140925171128
5.135.86.48 2 2 152704 20140908201652
192.157.251.167 1 1 76476 20140914140454
192.99.176.242 3 3 231262 20140911200317
78.154.174.102 1 1 76398 20140909080537
209.236.112.190 2 2 152718 20140908122519
155.94.221.230 1 1 76591 20140927111202
173.0.55.121 1 1 76470 20140914194616
157.55.39.151 0 1 4326 
122.232.227.161 1 1 76372 20140907093047
191.101.245.179 1 1 76348 20140921223118
61.135.190.102 4 44 343654 20140926074532
78.129.131.251 3 3 228965 20140922181802
162.220.11.141 3 3 229629 20140920143349
192.69.92.91 3 3 64530 20140906154634
155.94.136.202 2 2 152836 20140914111442
192.230.43.201 1 1 76358 20140908191515
69.58.178.57 2 2 932 20140919205324
81.171.53.10 2 2 153350 20140912080016
115.29.166.133 1 1 77054 20140901202329
23.95.40.60 5 5 381872 20140917044203
220.181.51.76 3 3 1398 20140927005611
87.220.229.10 2 2 32328 20140929111608
170.130.111.239 1 1 76527 20140921013922
46.22.215.49 1 1 76368 20140907104742
149.255.255.242 1 1 76635 20140911071057
175.42.19.63 3 3 230976 20140912044041
23.95.40.212 3 3 229050 20140917153045
192.230.41.237 1 1 76595 20140926162105
162.212.57.120 1 1 76774 20140925032614
198.175.124.98 1 1 76244 20140919005309
37.59.150.186 8 8 611056 20140921225657
78.129.222.126 2 2 153182 20140927034904
37.59.217.218 1 1 77054 20140910095451
117.26.85.117 1 1 76980 20140901030600
170.130.111.195 1 1 76597 20140925075644
93.118.76.163 1 1 76472 20140915144823
179.219.14.36 1 1 466 20140915123938
80.99.128.243 1 1 466 20140924200319
180.250.200.194 1 1 77046 20140930221521
23.95.40.59 2 2 152610 20140905161621
23.236.243.102 1 1 76591 20140927023551
113.162.131.71 1 1 21162 20140905200057
69.12.81.141 1 1 76591 20140926125708
199.223.235.158 1 1 466 20140910092424
87.98.238.115 1 1 76458 20140911095616
23.94.63.51 1 1 76589 20140926043328
31.11.237.143 3 3 67392 20140919150912
89.97.94.247 1 1 76591 20140925201529
107.182.125.87 2 2 152718 20140918042402
113.22.235.150 5 5 382280 20140915025604
146.148.75.194 1 1 466 20140925092309
120.203.214.144 1 1 76752 20140924023750
192.126.188.191 1 1 76776 20140926152104
165.231.14.74 2 2 153277 20140923222712
37.59.69.69 1 1 76481 20140929220805
191.101.243.26 1 1 77221 20140925153540
5.175.179.136 1 1 76593 20140925223022
23.94.75.104 1 1 76591 20140925044220
23.95.40.26 2 2 152911 20140924175324
82.222.247.84 1 1 76342 20140907173959
23.95.40.81 3 3 229287 20140926185520
37.59.202.68 1 1 76591 20140926002505
23.95.34.91 1 1 76362 20140904031737
173.44.52.205 2 2 153150 20140924042430
5.148.174.200 1 1 77103 20140923002527
37.59.131.112 1 1 76354 20140902165044
46.105.168.162 1 1 76535 20140902001131
104.143.19.189 1 1 76358 20140907195518
216.107.157.170 2 2 152925 20140912144052
83.5.203.168 1 1 76354 20140907172539
177.96.149.226 2 2 32328 20140903091009
50.16.138.64 1 1 466 20140908214753
23.232.143.88 1 1 76992 20140904064735
141.105.71.37 5 5 381690 20140918213845
37.59.179.9 16 16 1221527 20140922200520
192.227.160.210 1 1 76372 20140905063040
46.119.112.144 1 1 76502 20140916120450
212.183.176.225 1 1 76348 20140921083345
221.141.1.222 1 1 76422 20140910001251
117.21.192.184 1 1 76549 20140904212159
188.165.89.86 1 1 76458 20140911024424
155.254.114.81 1 1 76577 20140924171454
155.94.141.43 1 1 76346 20140917105117
192.208.188.202 3 3 229423 20140925045346
110.86.165.252 1 1 76430 20140909234607
36.83.128.170 1 1 76344 20140919222555
5.157.41.153 1 1 76531 20140902021859
104.37.56.151 1 1 76344 20140920175109
50.195.69.73 1 1 76589 20140926012223
123.155.240.142 1 1 76370 20140903094305
54.83.6.7 1 1 466 20140906130001
46.105.248.204 1 1 76591 20140927035449
108.59.84.133 1 1 466 20140919092311
162.220.11.123 1 1 76525 20140920154621
37.59.88.234 1 1 76605 20140910143647
175.42.16.231 4 4 308002 20140912152121
198.12.74.78 1 1 76550 20140922160529
69.12.66.62 2 2 152958 20140925041802
173.0.55.118 1 1 76380 20140913204904
155.94.136.40 1 1 76354 20140902162604
190.77.191.35 1 1 76360 20140919211904
114.36.224.19 1 1 76748 20140926174311
167.160.103.254 1 1 76358 20140901163344
23.95.96.214 1 1 76571 20140924103411
77.87.78.72 2 2 153101 20140929225246
125.39.66.69 1 1 76860 20140916041814
36.248.116.223 3 3 231078 20140911191156
23.254.201.213 4 4 306356 20140927170422
208.72.119.14 1 1 76368 20140911171431
146.148.38.56 1 1 466 20140911091023
119.28.3.59 1 1 76963 20140909022152
5.255.88.124 1 1 76545 20140907082216
202.106.16.36 1 1 76754 20140901021441
186.82.113.59 1 1 76371 20140922184331
198.55.113.79 1 1 77197 20140923214220
78.6.229.234 1 1 76587 20140927224253
192.187.100.154 14 14 1070448 20140930093721
217.146.208.162 1 1 76597 20140925034209
59.41.47.148 1 1 76545 20140907125831
173.44.52.245 1 1 76382 20140913202006
116.68.198.246 1 1 77134 20140923115040
117.26.117.172 2 2 154228 20140915182306
212.90.191.126 1 1 76913 20140901210210
69.12.80.192 1 1 76481 20140930005918
162.244.14.162 4 4 305714 20140929234019
176.31.32.30 5 5 381822 20140920133729
59.125.120.11 1 1 77140 20140927114530
178.33.213.37 1 1 76368 20140913011359
149.255.255.250 1 1 76605 20140910060816
125.24.78.224 1 1 77040 20140929002943
93.35.0.201 1 1 76587 20140926181251
117.169.1.119 1 1 76421 20140918142529
108.61.167.109 4 4 305899 20140930051724
46.105.162.88 2 2 152722 20140908232317
191.101.246.111 1 1 76474 20140915174736
5.135.30.134 1 1 76483 20140929041228
221.178.28.53 1 1 76240 20140918094651
187.66.19.78 2 2 32328 20140903180535
41.223.67.132 1 1 76370 20140907110704
81.171.52.43 1 1 76960 20140920034927
23.95.94.227 1 1 76342 20140920012847
60.221.252.107 1 1 76799 20140918143547
37.72.189.190 1 1 76354 20140901083411
23.95.43.160 2 2 152694 20140920163542
162.244.8.8 1 1 76850 20140918012520
123.52.130.52 1 1 76396 20140909143307
192.126.187.197 1 1 76360 20140908234801
5.134.113.104 1 1 76458 20140911034615
165.231.14.247 1 1 76368 20140903125100
192.249.66.158 1 1 76384 20140912144452
176.31.132.208 1 1 76368 20140904185814
50.150.56.136 4 4 305726 20140930205732
107.155.118.217 1 1 76579 20140924225704
116.228.55.217 1 1 76384 20140913075314
178.33.138.64 9 9 687456 20140930062657
188.240.129.159 1 1 76593 20140927144929
94.249.241.21 2 2 152812 20140911203318
192.99.160.127 8 8 132435 20140902141322
37.8.220.46 6 6 90530 20140918121650
192.230.52.35 1 1 76986 20140919071525
192.77.254.49 1 1 76236 20140918153007
146.148.59.155 1 1 466 20140902092236
36.248.116.227 8 8 615964 20140908153724
113.53.250.138 1 1 76346 20140917061255
188.165.134.51 1 1 76372 20140906140831
5.196.109.114 1 1 76472 20140914153154
27.153.251.251 1 1 76346 20140919115046
50.115.175.69 1 1 76577 20140923215345
27.150.198.180 1 1 76996 20140911193733
192.77.245.137 2 2 152974 20140916080515
5.255.88.18 1 1 76238 20140918125701
61.135.190.219 9 125 1017161 20140925103038
1.234.1.101 1 1 77037 20140914091009
23.247.173.175 1 1 76346 20140920034109
109.251.10.3 1 1 77053 20140916151231
50.115.175.49 1 1 76630 20140916111220
195.154.166.14 8 8 611138 20140916102649
218.205.195.60 1 1 77221 20140925221320
198.27.121.31 1 1 76591 20140925192024
107.158.7.222 2 2 153076 20140929181155
175.42.19.184 2 2 154222 20140930052019
27.159.234.145 2 2 153990 20140904170913
199.119.225.131 2 2 152730 20140906231452
192.210.204.117 1 1 76350 20140917151629
192.230.52.50 1 1 77109 20140929065026
62.210.89.2 1 1 77094 20140913230733
69.12.75.98 1 1 76342 20140917094452
115.228.104.211 1 1 76579 20140923184113
173.44.56.219 1 1 76589 20140927182411
50.116.21.26 2 2 32328 20140918040437
69.12.81.182 1 1 76483 20140929080922
5.231.77.105 1 1 76368 20140907124613
146.148.42.138 1 1 466 20140906092418
150.70.173.39 1 1 466 20140909180844
149.255.106.176 1 1 76597 20140926125058
31.220.44.75 1 1 76344 20140917002155
155.254.112.136 4 4 306242 20140930212304
69.12.78.88 1 1 76573 20140923145200
117.169.1.106 1 1 76664 20140930213446
27.100.71.240 1 1 75493 20140913120857
178.33.210.131 1 1 76368 20140903095536
162.244.10.212 2 2 153483 20140930192952
85.25.100.178 4 4 305821 20140930231711
107.178.200.194 1 1 23692 20140910125811
155.94.136.163 1 1 76593 20140926153950
167.160.103.125 1 1 76348 20140921115658
192.95.11.128 17 17 1301709 20140930235519
107.155.88.135 1 1 76551 20140907074313
109.108.87.130 1 1 77144 20140924124333
94.249.240.59 1 1 76458 20140911172439
37.203.212.131 1 1 76368 20140904130214
199.119.227.152 1 1 76374 20140907060029
110.85.74.164 1 1 77113 20140922203317
192.3.59.145 1 1 76485 20140922131835
111.161.126.88 2 2 154121 20140923061922
41.78.224.6 1 1 76895 20140901070255
54.242.135.250 1 1 466 20140911003120
87.206.221.218 8 8 134942 20140913042859
157.55.39.112 0 2 48152 
198.50.180.110 1 1 76591 20140926202353
23.95.105.118 1 1 76428 20140910081403
174.131.49.116 1 1 76593 20140926114350
97.68.216.9 1 1 76585 20140927112112
183.62.172.49 1 1 77144 20140923113630
155.94.132.178 1 1 76254 20140905223657
5.9.191.102 7 7 534516 20140908174745
23.95.89.42 1 1 76238 20140918220651
61.135.190.224 10 98 767449 20140928011245
162.244.12.190 4 4 305601 20140908114758
67.91.64.232 1 1 77006 20140914000041
219.242.184.223 1 1 75324 20140917231205
120.43.10.171 4 4 308591 20140926092300
64.79.111.127 1 1 76396 20140909113434
165.231.1.213 1 1 76373 20140922170143
103.15.62.170 1 1 77037 20140911102356
104.37.56.55 1 1 76340 20140921151605
69.12.75.114 2 2 152748 20140913040704
5.157.41.174 1 1 76990 20140902184017
187.55.179.88 2 2 32328 20140904133344
120.203.214.182 2 2 152947 20140929162143
178.216.53.166 1 1 76487 20140929220317
178.32.155.222 1 1 76460 20140911200118
198.23.175.45 1 1 76996 20140905085615
5.157.36.196 1 1 77055 20140905111621
23.232.151.48 1 1 76575 20140924112520
82.114.92.33 1 1 76342 20140921051710
91.108.180.241 1 1 76474 20140914194727
74.117.238.182 1 1 76430 20140910174505
192.3.160.215 1 1 76366 20140903155547
216.231.128.176 2 2 152730 20140908221747
198.23.234.52 1 1 76577 20140923144523
192.99.98.201 1 1 77109 20140930041254
5.153.235.49 1 1 77109 20140930215316
23.236.249.137 1 1 76356 20140901182827
23.95.21.113 1 1 76591 20140926074927
23.232.151.42 1 1 76577 20140923160616
113.162.133.240 1 1 76927 20140907125810
93.190.95.12 1 1 76394 20140909132654
146.148.65.3 1 1 466 20140930092247
5.196.107.119 1 1 76485 20140930024601
104.128.23.53 1 1 76485 20140929082412
201.76.161.98 1 1 76917 20140902171614
183.63.116.43 1 1 77027 20140914141033
155.94.134.183 1 1 76579 20140923163857
91.108.182.190 1 1 76972 20140920105021
66.34.27.83 1 1 76481 20140929090422
192.199.249.107 1 1 76581 20140923033702
192.3.27.32 1 1 76362 20140903224059
117.78.13.29 1 1 466 20140904074604
192.99.7.196 1 1 76971 20140909003256
58.52.130.150 1 1 76354 20140922032307
167.160.109.171 1 1 76476 20140915080921
192.208.188.44 1 1 76487 20140930084013
177.6.176.197 2 36 146987 20140901072014
192.240.201.24 1 1 76994 20140904224853
82.80.244.58 0 6 645017 
192.230.52.102 1 1 76970 20140921213951
81.4.104.184 1 1 76543 20140904003821
81.171.53.5 1 1 77109 20140923004042
1.234.75.53 1 1 77022 20140928203435
196.196.20.182 1 1 76595 20140926055225
23.232.133.238 1 1 76460 20140911043303
152.243.181.102 1 1 466 20140919162310
192.95.21.142 13 13 993482 20140923173721
175.42.19.213 1 1 77111 20140929041146
217.12.215.22 1 1 77028 20140930041947
175.42.16.137 1 1 76978 20140901195926
36.248.119.28 2 2 154222 20140929143319
23.247.237.24 1 1 76483 20140930183736
175.42.16.217 5 5 385555 20140930183716
192.230.52.83 1 1 77215 20140928000224
107.190.172.3 1 1 77163 20140909140111
23.108.9.27 1 1 76350 20140902185129
198.167.139.214 1 1 76364 20140919123308
167.114.52.202 1 1 76348 20140917173648
31.214.228.128 1 1 76254 20140906005844
176.31.32.29 3 3 229276 20140911140318
107.153.85.56 1 1 76373 20140922135809
192.208.188.36 1 1 76591 20140927195636
175.42.16.144 4 4 307916 20140917201510
23.94.79.132 1 1 76591 20140926152156
69.12.80.130 1 1 76587 20140927021925
115.133.7.178 1 1 76485 20140930222804
58.64.182.78 1 1 77280 20140914175934
197.35.245.87 4 96 1007212 20140916152100
213.177.105.14 1 1 76502 20140916025052
104.128.23.46 1 1 76545 20140902221214
46.246.39.63 1 1 76356 20140917181119
204.44.90.111 1 1 76575 20140924052205
192.99.6.22 1 1 77211 20140927121304
167.114.31.66 1 1 76483 20140930091613
5.11.164.31 1 1 77030 20140923000550
69.12.66.57 2 2 152723 20140922125623
119.110.68.230 1 1 76591 20140927095117
81.171.107.60 1 1 77046 20140910054559
199.241.144.143 1 1 76348 20140921032053
175.42.17.71 3 3 231288 20140915040500
104.140.13.172 2 2 153051 20140924070100
23.88.118.6 1 1 76481 20140930172826
107.161.83.102 1 1 76734 20140925103059
192.95.55.86 1 1 76364 20140903091136
85.98.249.169 1 1 76923 20140906220759
23.247.173.228 1 1 76368 20140903004850
91.121.236.83 12 12 916458 20140922065951
84.201.8.170 1 1 76483 20140930194328
192.240.201.25 1 1 76375 20140922174628
178.32.234.148 2 2 152975 20140924050431
61.135.190.105 4 25 209201 20140915002737
36.248.116.201 3 3 231339 20140929181204
84.201.8.134 1 1 76468 20140915141238
176.31.50.84 1 1 76752 20140924093300
37.72.189.64 1 1 76591 20140925021410
113.162.132.98 1 1 76903 20140921082214
188.165.157.12 1 1 76770 20140927091926
157.55.39.149 0 7 55368 
155.94.129.134 1 1 76535 20140902131809
69.12.64.56 1 1 76340 20140921050427
192.99.8.115 1 1 76354 20140908150350
107.190.172.250 1 1 77088 20140911130426
192.69.92.86 5 5 113400 20140910115400
37.203.210.123 1 1 77265 20140911094231
5.157.42.15 3 3 229427 20140925063241
190.254.173.14 1 1 76915 20140922102147
37.57.200.107 1 1 76364 20140907114642
167.160.105.157 1 1 76374 20140907055709
146.148.63.231 1 1 466 20140916091055
75.158.45.99 7 92 1913755 20140912145759
23.94.75.106 1 1 76348 20140909012059
209.166.162.43 1 1 76487 20140930011717
107.178.200.192 1 1 466 20140929170320
23.247.237.242 2 2 152847 20140930023041
178.32.155.184 1 1 76497 20140903221451
190.201.2.115 1 1 76366 20140904200954
146.148.49.32 1 1 466 20140923092302
122.227.8.190 1 1 76513 20140919144505
202.108.50.74 1 1 76768 20140925093216
192.95.55.225 1 1 76593 20140925083607
36.248.119.136 5 5 384902 20140919164040
198.12.72.46 1 1 76591 20140925092338
88.80.21.113 1 1 76543 20140904122028
103.10.61.104 2 2 152970 20140929182126
209.105.242.75 4 4 305709 20140923200154
165.231.14.240 3 3 231382 20140923203239
5.9.184.181 2 2 152728 20140907031119
36.248.116.79 1 1 76980 20140901155644
172.245.136.37 1 1 76370 20140912113456
5.196.109.112 1 1 76368 20140912191946
110.168.226.114 1 1 76362 20140917192944
198.204.244.179 7 7 181564 20140906105413
178.127.64.43 1 1 76589 20140927104352
176.31.213.119 1 1 76362 20140919131811
216.144.236.215 2 2 152972 20140926025124
69.12.76.198 2 2 152806 20140913164923
207.34.120.71 12 115 2453414 20140909123639
167.114.52.26 1 1 76593 20140926011203
79.133.204.133 11 11 241982 20140910201947
104.143.16.86 5 5 385579 20140926111456
93.54.54.146 1 1 76587 20140927174824
192.208.188.41 2 2 153172 20140925154048
82.208.213.2 2 2 152968 20140916092728
23.94.245.222 1 1 76485 20140930162939
155.94.220.144 1 1 76485 20140930043845
23.94.36.165 1 1 76483 20140930055343
188.165.174.89 2 2 153056 20140927225935
173.0.55.11 1 1 76342 20140917183907
61.16.153.100 1 1 76929 20140902084911
112.95.107.142 1 1 76577 20140924002145
192.240.201.60 2 2 152690 20140920092928
109.169.5.195 1 1 76368 20140912055839
5.157.43.145 1 1 76371 20140922204531
69.12.91.222 2 2 152684 20140921034341
155.254.112.50 2 2 154306 20140917153837
180.180.231.245 1 1 76372 20140912024126
176.31.203.253 2 2 152953 20140927142304
220.181.51.79 2 2 932 20140913105716
198.23.234.219 6 6 462933 20140930194829
192.3.131.130 1 1 76485 20140929222612
192.230.49.148 2 2 152941 20140926204822
107.155.118.111 1 1 76350 20140917185056
201.15.138.109 2 121 4114769 20140906082327
155.94.133.173 1 1 76384 20140912221219
62.33.42.95 1 1 76587 20140926083436
151.237.180.143 1 1 76756 20140923201044
123.156.193.126 1 1 466 20140903064328
36.248.116.87 7 7 539504 20140914175516
204.44.82.19 1 1 76483 20140930144546
192.171.247.73 1 1 76595 20140925044555
179.211.171.15 1 1 466 20140919173637
120.197.53.195 1 1 466 20140914011716
162.244.14.224 5 5 382434 20140907090520
23.232.137.140 1 1 76344 20140920132308
192.230.49.149 1 1 76577 20140924072510
146.148.35.46 1 1 466 20140915091012
117.174.226.225 1 1 76597 20140925060451
36.248.119.57 6 6 462607 20140925125024
192.210.144.42 2 2 152846 20140914020025
122.136.46.151 1 1 77331 20140927035455
5.196.107.183 1 1 76485 20140930071331
222.89.154.6 1 1 76368 20140904152748
192.208.188.175 1 1 76543 20140919202558
196.196.28.146 1 1 76362 20140919113455
37.203.212.109 2 2 152916 20140910233849
204.44.126.216 1 1 76354 20140901141311
61.143.158.226 1 1 76411 20140918175749
59.145.102.162 1 1 76984 20140908195830
5.231.76.74 2 2 152728 20140913224354
103.226.241.91 1 1 76591 20140927171657
91.121.236.80 5 5 381916 20140920091758
23.95.93.39 2 2 43158 20140925022551
216.107.156.242 1 1 76597 20140925084305
192.99.170.20 3 3 230866 20140907000102
149.255.106.246 3 3 76443 20140903153351
142.4.193.226 1 1 76428 20140910235117
69.12.66.141 1 1 76250 20140905225807
36.248.119.116 1 1 76870 20140918035737
213.159.38.90 3 3 231161 20140928164323
69.12.66.250 1 1 76240 20140918085916
70.72.68.92 5 87 999245 20140921211233
178.33.7.29 2 2 153142 20140924192048
180.180.77.206 1 1 77113 20140929044927
155.94.128.180 4 4 306376 20140927234753
23.90.5.15 2 2 152706 20140903080316
92.222.99.5 4 4 305438 20140930204908
223.87.51.190 1 1 76356 20140908051117
23.232.133.114 1 1 76384 20140913081645
178.32.155.186 1 1 76244 20140918110810
5.255.88.120 1 1 76364 20140902174212
23.244.164.19 3 3 229605 20140908141128
176.223.60.192 1 1 76502 20140916122305
94.23.217.15 1 1 76587 20140927170529
192.240.220.173 1 1 76374 20140904215136
192.99.200.199 8 8 610898 20140922085851
108.247.34.218 1 1 76593 20140926101058
216.244.84.146 8 8 611622 20140930141351
192.3.183.9 1 1 76585 20140927111949
23.232.151.243 1 1 76344 20140921011346
203.172.208.42 1 1 76945 20140913141708
198.50.26.214 1 1 76593 20140926053959
117.6.130.145 1 1 21162 20140914210254
149.255.107.111 1 1 76475 20140925062714
203.90.239.149 1 1 77138 20140927055445
183.224.1.55 2 2 153581 20140923022736
198.50.240.117 2 2 153079 20140924091455
192.99.6.68 10 10 765821 20140930100419
155.94.138.51 2 2 153093 20140925083408
5.39.54.31 1 1 76452 20140911032309
104.140.13.23 1 1 76992 20140904045940
107.155.120.151 1 1 76593 20140927010050
149.255.101.154 2 2 153301 20140924120012
155.94.129.163 1 1 76346 20140920022703
183.230.53.225 1 1 76460 20140911025805
27.150.196.215 1 1 77113 20140929181316
104.140.13.229 1 1 76998 20140908014749
23.247.207.44 1 1 76483 20140930112747
93.182.154.27 4 4 118437 20140905185728
93.118.70.21 1 1 76344 20140917051554
197.211.37.67 1 1 76915 20140912045051
192.34.109.18 18 18 1374918 20140915005314
23.236.244.114 1 1 76579 20140923171244
23.244.164.43 2 2 152698 20140917233305
23.236.249.168 2 2 152947 20140923080320
155.94.135.15 1 1 76370 20140905031419
162.221.184.81 1 1 76368 20140903035653
125.39.66.66 1 1 76748 20140905010228
78.135.97.9 2 2 152962 20140930213656
202.152.5.156 1 1 76909 20140917182012
5.157.49.213 1 1 76481 20140928191812
104.143.16.82 1 1 76252 20140905220257
146.148.58.126 1 1 466 20140927092241
204.44.85.88 1 1 76380 20140912201654
37.72.189.69 1 1 76352 20140901220433
176.31.32.25 1 1 76394 20140910013422
69.12.66.95 2 2 152696 20140921030940
107.170.139.96 1 1 466 20140909150435
176.31.32.27 7 7 534572 20140919095354
221.178.116.101 1 1 76374 20140905023803
183.221.184.193 1 1 76364 20140920012857
107.155.119.132 1 1 76593 20140927222416
192.77.250.154 1 1 76595 20140925071544
165.231.27.163 1 1 76254 20140905233437
210.101.131.231 1 1 76882 20140916003609
107.182.120.184 1 1 76476 20140915005556
107.150.52.42 1 1 76483 20140929201424
92.25.244.178 1 1 76242 20140918054503
23.95.96.64 1 1 76364 20140912141724
116.225.65.112 1 1 76653 20140922112729
77.79.146.83 2 2 152704 20140902071935
178.33.146.216 2 2 152830 20140915184714
94.249.241.18 1 1 76428 20140910091551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 172 206 8196034 96
20140902 173 303 12211073 106
20140903 185 353 9848775 83
20140904 176 176 8304392 94
20140905 228 433 14243791 101
20140906 218 357 13147228 94
20140907 200 220 10398631 114
20140908 176 307 11664010 88
20140909 150 178 8584212 89
20140910 211 314 10768179 112
20140911 128 210 8740603 103
20140912 117 381 11216114 86
20140913 142 241 8167206 91
20140914 123 230 8879316 86
20140915 109 130 7313171 89
20140916 84 204 5974038 63
20140917 122 146 7211012 88
20140918 114 114 6798777 86
20140919 124 144 7003788 89
20140920 202 234 10129772 102
20140921 128 230 7612560 81
20140922 148 248 9846844 95
20140923 122 142 8076380 99
20140924 122 218 7371627 79
20140925 136 156 7556646 98
20140926 151 264 9058516 109
20140927 131 146 7971791 106
20140928 54 288 11101108 25
20140929 126 146 7511823 91
20140930 119 318 10568945 99
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 37
15mn-30mn 21
30s-2mn 32
2mn-5mn 31
0s-30s 2570
30mn-1h 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/phpinfo.php 2002 153067114 1922 1923
/drupal7/ 1579 35089312 231 209
/project/ 185 5353243 26 72
/ 171 75958 136 111
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 63 4853126 62 62
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 59 4545425 52 52
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 43 3311112 42 42
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 35 2696001 35 35
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 31 2388668 28 28
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 29 2235014 29 29
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 11 847055 10 10
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 10 770914 9 9
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 9 693698 8 9
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 7 539899 6 7
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 7 539934 7 7
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 7 538954 7 7
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 6 462419 6 5
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 6 462503 6 5
/phpinfo.php/RK=0/RS=839NvcGslDx5eQMeK9hmIxRoZ6w- 6 462744 5 6
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 6 462413 6 6
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 5 385845 4 4
http://cscecalgary.com/phpinfo.php 5 382903 5 5
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 4 308244 4 4
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 4 308191 2 4
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 4 308173 4 4
/phpinfo.php/RK=0/RS=r0aNmBLq_scR3RMZtU5AszT9t7E- 2 155076 2 1
/phpinfo.php/RK=0/RS=CHojmJ.4bNqwyxo3lIEP48LszbI- 1 76984 1 1
/phpinfo.php/RK=0/RS=4jeLAqFJ.jelwY2AHSqAogfuYTs- 1 77394 1 1
/phpinfo.php/RK=0/RS=sF5sQSXMx0TqDsbt2yNunZCFrrU- 1 77221 1 1
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 1 77211 1 1
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 3 231202 3 1
/phpinfo.php/RK=0/RS=aZVgz40ZFnQvl.JBAXacTyOLrYw- 1 77199 1 1
/project/admin 1 23402 0 0
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 2 154124 2 2
/phpinfo.php/RK=0/RS=w6Srf.YTyJlbAuPPP6pFUFhqbS8- 1 77094 1 1
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 77022 1 1
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 1 77054 1 1
/phpinfo.php/RK=0/RS=R3kdyzzTnowT.9C_dXg7m.Hv3T8- 1 77006 1 1
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 76980 1 1
/phpinfo.php/RK=0/RS=LhsXkNtVeBA.I9hL21yg7QyySQs- 1 77217 1 1
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 1 76964 1 0
/phpinfo.php/RK=0/RS=Bl6tDf8OhTdW3Jb5Uz9gzsizfxU- 2 154205 2 2
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 77109 1 1
/phpinfo.php/RK=0/RS=rmUqzHRSwUcde3G_N9AzgR1_pWI- 1 77054 1 1
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 1 77006 1 1
/phpinfo.php/RK=0/RS=0vpmSaa_9wXaEm.WS3Uymj2O8IQ- 4 308458 4 4
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 1 77159 1 1
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 1 77113 1 1
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 3 231567 3 2
/phpinfo.php/RK=0/RS=k1GHKaXwDTETan06djcyY.F_Qjw- 1 76980 1 1
/phpinfo.php/RK=0/RS=gL4iNgOo47jQivGD0409ZloRBUs- 1 77113 1 1
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 1 76982 1 1
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 2 153983 2 2
/phpinfo.php/rk=0/rs=2xkesqxlmyuimtqgsnherqizjja- 1 76972 1 1
/phpinfo.php/RK=0/RS=EhoeoxB6yBHE3fobUdRKPb9.DSA- 1 77006 1 1
/phpinfo.php/RK=0/RS=1h_1saZFyX4n7iGhj0wdBITY4yg- 1 76880 1 1
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 1 76992 1 1
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 2 154213 2 2
/phpinfo.php/RK=0/RS=j64jYf2iqVHSFLJDBGtexFPZYt0- 1 76996 1 1
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 1 77394 1 1
/phpinfo.php/RK=0/RS=d.Im0m0WrQguFCtxSgHd9AM4uuk- 1 76872 1 1
/phpinfo.php/RK=0/RS=yiWUgSM6UgmjWT9vvyYO1Y_RLfI- 2 153864 2 2
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 3 231161 3 3
/phpinfo.php/RK=0/RS=G9cIyrJHVpuC8O8xGfqODE9lNHc- 1 76994 1 1
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 4 308085 3 3
/phpinfo.php/RK=0/RS=fWhJH2mfRtXLSgXYSMZeKu0os2o- 1 76982 1 1
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 1 77219 1 1
/phpinfo.php/RK=0/RS=8SXYCF.XRl0BaF49xvUTu6Su2mw- 3 230822 3 3
//phpinfo.php 1 76653 1 1
/phpinfo.php/RK=0/RS=y._DhYFw1afdVfwa5pXWtUTKOa4- 1 77221 1 1
/phpinfo.php/RK=0/RS=hquHHPki2aCNhS6JuKKK7i7Mo58- 1 76870 1 1
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 4 308370 4 4
/project/rss.xml 3 27774 0 1
/phpinfo.php/RK=0/RS=cQQDyXq5VO2HYAHp5HOd5gtO2y8- 1 76994 1 1
/phpinfo.php/RK=0/RS=KYK2cK_JNASwztHDyNgOFX_YyPE- 1 77113 1 1
/phpinfo.php/RK=0/RS=YJJYr9yHG7zCwA2P9_O7EPcOr3s- 1 77211 1 1
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 4 308734 2 3
/phpinfo.php/RK=0/RS=WF0hQsUxbQH3lTwPs3Q1QpZFZ4k- 1 76992 1 1
/phpinfo.php/RK=0/RS=_iMNN2eWLvgY0ULjdlAfu.GB3sk- 1 77113 1 1
/phpinfo.php/RK=0/RS=NNIpdDk1xh500MGcURjESXUOpdc- 1 77201 1 1
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 76984 1 1
/phpinfo.php/RK=0/RS=qea24_SEGuJzDaZ9InA6qx3bxvQ- 1 76998 1 1
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 1 76972 1 1
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 76996 1 1
/phpinfo.php/RK=0/RS=IyKuWz87hRB215yrCKCF052DgX0- 1 76880 1 1
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 76850 1 1
/phpinfo.php/RK=0/RS=Y3X9yf0YKQT2wmS3HZm56.iaMTc- 1 77098 1 1
/phpinfo.php/RK=0/RS=FBb6BfjRqfwKkJkfgCNL8TaGoJo- 1 76868 1 1
/phpinfo.php/RK=0/RS=kZ3cgVDRI9hW0McWP4jANVgKErE- 4 307992 4 4
/phpinfo.php/RK=0/RS=sX8CeBq7.y_qZjPpUMajFhFnoZQ- 1 76982 1 1
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 1 76976 1 1
END_SIDER
