AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11668               
POS_DAY 26158               
POS_DOMAIN 3552                
POS_LOGIN 4362                
POS_ROBOT 4517                
POS_WORMS 5133                
POS_EMAILSENDER 5264                
POS_EMAILRECEIVER 5407                
POS_SESSION 27004               
POS_SIDER 27212               
POS_FILETYPES 5542                
POS_DOWNLOADS 5787                
POS_OS 5835                
POS_BROWSER 6204                
POS_SCREENSIZE 7528                
POS_UNKNOWNREFERER 7602                
POS_UNKNOWNREFERERBROWSER 8110                
POS_ORIGIN 8377                
POS_SEREFERRALS 8520                
POS_PAGEREFS 8700                
POS_SEARCHWORDS 9135                
POS_KEYWORDS 9386                
POS_MISC 2354                
POS_ERRORS 9569                
POS_CLUSTER 4218                
POS_SIDER_404 9720                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002036 71 13134 8848521956796
FirstTime 20160401030214
LastTime 20160430233144
LastUpdate 20160501043651 71 0 70 0 0
TotalVisits 447                 
TotalUnique 337                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 87 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 176 1834597 29 72 117626
1 37 135 1081941 32 80 112050
2 17 21 133074 25 80 179631
3 23 129 909880 21 41 46579
4 26 254 2434569 41 72 139517
5 26 178 1499746 42 92 234011
6 20 86 553880 23 88 155435
7 10 12 684522 37 90 202267
8 30 185 1517799 31 111 235697
9 31 269 2688482 42 180 327480
10 24 248 1443222 26 54 33490
11 43 386 3367937 46 262 822489
12 24 189 1349167 52 117 165434
13 30 265 1853934 33 84 126680
14 39 276 1577548 51 98 167835
15 14 98 1498256 30 52 43684
16 34 270 1876571 38 112 196932
17 45 372 2621184 36 102 205117
18 19 233 1487695 41 127 251894
19 22 358 3112395 40 150 265585
20 28 254 1477475 35 119 279951
21 27 186 1047728 14 74 102712
22 42 208 1810054 39 110 231002
23 39 206 2283329 32 117 180998
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ca 168 3179 24727410
cn 150 200 1387961
us 109 215 2101680
fr 90 164 2243629
vg 18 18 377554
de 13 13 93496
ee 12 12 246845
mx 10 194 1969679
ru 9 9 64669
gb 8 8 164249
ro 8 8 124412
ua 8 8 124465
ar 6 6 2796
th 6 83 615625
pl 5 5 82712
nl 5 5 62609
tr 5 163 1141028
iq 4 84 612108
tw 3 3 48480
it 3 76 557417
vn 3 3 21489
ir 3 80 552424
kr 3 3 912
nc 2 2 41161
sc 2 2 40960
fi 1 1 304
rs 1 1 20610
br 1 1 304
lb 1 74 532794
jp 2 66 237163
hu 2 76 533915
cz 1 1 20620
ph 1 65 202085
id 1 74 532799
lv 1 1 304
bz 1 1 466
dz 1 1 20705
cl 2 2 41150
no 1 1 304
ae 2 83 533551
kz 1 1 20627
co 2 2 41514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 876 2456527 20160430230056 0
bot[\s_+:,\.\;\/\\-] 490 1285647 20160430183100 0
bingpreview 135 327176 20160420094136 0
google[_+\s]web[_+\s]preview 74 532793 20160407110023 0
no_user_agent 15 41481 20160424222220 0
spider 15 4560 20160412025519 0
googlebot\-image 9 6557 20160421152559 0
slurp 9 2736 20160425123036 0
crawl 4 1378 20160420140033 0
curl 4 932 20160417062642 0
robot 3 1074 20160415105558 0
netcraft 1 466 20160407003017 0
ia_archiver 1 466 20160429144910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2046 3091432 0 0
js 1125 3578614 0 0
jpg 448 8008414 0 0
php 202 4856458 0 0
html 432 1963633 0 0
Unknown 39 922815 0 0
gif 115 7409152 0 0
xml 2 16710 0 0
png 585 10297757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winlong 2 2
winnt 661 34
macosx5 1 1
macosx9 97 16
winphone 83 2
linuxandroid 309 14
macosx7 14 14
macosx8 20 20
linux 42 42
unix 12 12
win7 2365 166
win2000 2 2
Unknown 19 19
win8.1 341 51
winunknown 11 11
win8 133 53
winxp 258 135
win2003 8 8
ios_ipad 434 30
macosx6 2 2
ios_iphone 80 5
macosx 100 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
firefox13.0.1 1 1
firefox45.0 458 13
netscape5.0 1 1
firefox40.0 1 1
chrome45.0.2454.93 3 3
firefox7.0.1 3 3
safari6.0.3 1 1
firefox29.0 20 3
chrome46.0.2486.0 178 6
chrome39.0.2171.96 12 12
chrome38.0.1025.166 1 1
firefox3.6 1 1
firefox6.0.2 161 111
chrome35.0.1916.153 1 1
msie5.01 2 2
chrome41.0.2272.89 1 1
chrome49.0.2623.112 1575 85
firefox5.0 1 1
firefox4.0 1 1
chrome14.0.801.0 1 1
chrome37.0.2062.120 8 8
safari9.0 230 10
firefox44.0 1 1
opera12.17 10 10
chrome18.0.1025.133 1 1
safari8.0 161 13
safari8.0.2 9 9
chrome28.0.1500.71 4 4
firefox12.0 1 1
firefox2.0.0.6 1 1
chrome43.0.2357.124 84 4
firefox17.0 10 10
safari6.0 120 9
chrome41.0.2228.0 3 3
firefox 1 1
opera26.0.1656.60 4 4
chrome39.0.2171.71 6 6
msie11.0 589 52
chrome37.0.2062.124 1 1
chrome5.0.375.99 3 3
chrome49.3.2623.92 1 1
chrome50.0.2661.75 65 1
firefox14.0.1 2 2
chrome39.0.2171.99 24 24
msie7.0 8 7
chrome41.0.2220.0 9 9
firefox34.0 42 42
chrome27.0.1453.116 16 16
msie9.0 40 2
firefox26.0 1 1
firefox35.0 43 43
chrome45.0.2454.101 1 1
chrome49.0.2623.105 307 12
firefox41.0 8 8
firefox3.6.3 2 2
chrome39.0.2171.95 48 48
msie 3 3
chrome5.0.307.11 2 2
mozilla 9 9
firefox43.0 1 0
firefox27.0 1 1
firefox33.0 3 3
chrome50.0.2661.87 75 2
firefox40.1 1 1
Unknown 14 14
chrome49.0.2623.110 598 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mojolicious_(Perl) 20160426200757
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160417222916
nutch-1.4/Nutch-1.4 20160429094836
semanticbot 20160426200637
WWW-Mechanize/1.73 20160418163413
Whibse 20160430073512
Internet_Explorer 20160407002238
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160424195730
Mozilla/4.0_(compatible;) 20160413111043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Internet_Explorer 20160407002238
WWW-Mechanize/1.73 20160418163413
semanticbot 20160426200637
Whibse 20160430073512
nutch-1.4/Nutch-1.4 20160429094836
Mojolicious_(Perl) 20160426200757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 308
From1 3 3
From2 30 41
From3 25 25
From4 399 4617
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 28 39
bing 1 1
avgsearch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 14 14
http://burger-imperia.com 4 4
http://hvd-store.com 2 2
http://burger-imperia.com 2 2
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 1 1
https://www.facebook.com 1 1
https://csce.ca/councils/western/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
cscecalgary 1
linux+2.6.32-604.30.3.lve1.3.63.el6.x86_64+%231+smp+sun+sep+27+06+34+10+edt+2015+x 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
2.6.32-604.30.3.lve1.3.63.el6.x86_64 1
sep 1
smp 1
06 1
linux 1
%231 1
cscecalgary 1
2015 1
10 1
x 1
sun 1
edt 1
27 1
34 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 144 34984
500 3 8154
404 529 20406
403 67 15553
206 11 2626
406 7 1582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/robots.txt 265 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 57 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/user/login/ 1 -
/wp/ 8 -
/blog/wp-admin/ 3 -
/administrator/index.php 8 -
/license.txt 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 3 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 http://cscecalgary.com/
/project/ry 1 -
/wp/wp-admin/ 3 -
/modules/help/help.css 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/csce_test/ 6 -
/wp-admin/ 3 -
/ 3 -
/cgi-bin/ 1 -
/joomla/robots.txt 3 -
/blog/ 8 -
/wordpress/wp-login.php 2 http://cscecalgary.com/wordpress/wp-login.php
/test/wp-admin/ 3 -
/user 1 -
http://cscecalgary.com/phpinfo.php 1 http://cscecalgary.com/
/project/ 29 http://www.cscecalgary.com/
/index.php 1 -
/wordpress/ 8 -
/apple-touch-icon.png 8 -
/bitrix/admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/index.php 1 -
/blog/wp-login.php 2 http://cscecalgary.com/blog/wp-login.php
/wordpress/wp-admin/ 1 -
/apple-touch-icon-120x120.png 1 -
/phpinfo.php 15 http://www.cscecalgary.com/
/administrator/ 5 -
/apple-touch-icon-76x76.png 3 -
/xmlrpc.php 10 -
/joomla/administrator/index.php 3 -
/old/wp-admin/ 2 -
/blog/administrator/index.php 3 -
/wp-login.php 17 -
/project/~admin 1 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 2 -
/apple-touch-icon-76x76-precomposed.png 3 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 4 -
/index.php/admin/ 1 -
/blog/robots.txt 11 -
/admin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
195.154.58.30 63 63 1292968 20160429190707
68.145.40.20 43 522 3761152 20160421185607
209.82.75.186 20 198 1045214 20160428174952
75.159.50.133 17 165 1695551 20160405005114
117.25.124.114 16 16 85831 20160414143013
68.148.175.112 12 99 1456555 20160425003837
189.245.79.64 9 120 1436882 20160415034229
86.173.170.66 8 8 164249 20160414043934
69.10.152.67 6 87 1359542 20160420094707
68.145.176.74 6 86 599462 20160414234934
204.191.223.18 6 178 1111132 20160425100750
181.30.30.166 6 6 2796 20160426192616
192.210.166.23 5 5 26832 20160407144656
85.103.43.207 5 163 1141028 20160421050957
107.152.186.125 5 5 102844 20160426225408
75.158.62.61 5 85 1342237 20160411153722
176.31.39.23 5 5 32197 20160426220457
195.154.181.110 4 4 82372 20160425030744
184.107.165.42 4 78 564172 20160406185815
212.126.112.38 4 84 612108 20160402223643
37.59.77.18 4 4 82760 20160420012301
38.100.21.69 4 4 85145 20160421230003
162.157.248.143 4 89 569668 20160415203357
50.90.243.23 4 4 82121 20160423202835
178.137.89.30 4 4 82516 20160424055352
202.46.56.142 2 3 15629 20160420203750
170.130.58.21 1 1 20842 20160421085252
202.46.56.135 1 1 6182 20160410124447
202.46.49.139 1 1 304 20160412014412
202.46.48.87 1 1 7305 20160419163012
203.66.159.44 2 2 41172 20160415160559
202.46.54.195 1 1 304 20160409100430
202.46.58.12 1 1 6181 20160411221040
202.46.54.27 1 1 304 20160426160811
202.46.49.75 0 1 6903 
202.46.56.203 1 1 5741 20160423170407
176.194.189.56 1 1 20804 20160422143907
68.147.72.250 1 65 201437 20160405183713
202.46.58.165 1 1 5662 20160411040529
188.212.23.13 1 1 20448 20160404231216
202.46.53.121 1 1 6181 20160417021418
23.94.237.71 1 1 20567 20160407170741
149.202.98.161 1 1 304 20160430210902
202.46.52.61 1 1 304 20160424084710
202.46.54.16 0 1 290 
204.246.238.131 3 3 912 20160404203159
45.72.16.68 2 2 41242 20160411171202
8.28.16.254 2 2 36233 20160413111040
202.46.53.13 1 1 5926 20160424172448
202.46.56.192 1 1 304 20160419102513
104.236.9.61 2 19 49524 20160418215720
192.41.148.220 1 66 202871 20160427174848
202.46.48.190 1 1 304 20160417024747
202.46.57.39 1 1 304 20160401051012
202.46.50.186 1 1 5256 20160426143232
54.224.238.236 1 1 466 20160427203421
104.223.105.181 1 1 20610 20160415152037
75.158.56.29 3 80 550575 20160427091911
104.223.38.234 2 2 41169 20160417082307
202.46.54.24 0 1 547 
217.73.209.135 1 1 466 20160426030501
202.46.50.98 1 1 5932 20160422165213
89.36.71.234 1 1 20611 20160417050109
70.72.144.220 0 1 576990 
46.22.214.48 1 1 20610 20160415144129
202.46.53.175 1 1 6178 20160422073057
54.167.106.75 1 1 466 20160412193149
23.239.10.144 1 1 304 20160426094423
220.181.51.82 2 2 608 20160411105101
46.229.170.197 2 2 932 20160425105949
202.46.56.136 1 1 304 20160423105934
23.94.228.20 1 1 20559 20160419112107
202.46.57.183 0 1 382 
202.46.51.35 1 1 304 20160428022744
118.69.55.161 1 1 20557 20160422211534
195.22.127.196 1 1 466 20160403152732
222.45.196.46 1 1 95402 20160413041447
202.46.52.78 1 1 304 20160415210135
66.249.88.202 1 1 5454 20160426104419
155.94.147.232 1 1 7111 20160402082808
202.46.55.177 0 1 337 
104.223.42.69 1 1 20596 20160409234720
162.157.211.141 1 65 198923 20160424110742
104.223.42.126 1 1 20569 20160414211657
46.22.214.92 1 1 20557 20160414020917
107.152.242.125 2 2 40947 20160428061443
189.217.220.192 1 74 532797 20160424090027
46.22.214.5 1 1 20687 20160421224421
68.146.81.142 0 1 6557 
202.46.53.65 1 1 5863 20160409103800
52.10.50.86 1 1 24053 20160425181403
89.44.43.125 1 1 20581 20160403064341
136.159.49.117 2 75 533101 20160408175822
89.34.167.156 2 2 41155 20160406162035
198.57.247.217 1 1 28163 20160405114024
193.90.12.90 1 1 304 20160401230547
202.46.52.11 1 1 5868 20160414170141
202.46.52.69 1 1 304 20160422122347
202.46.53.122 1 1 6339 20160428165205
202.46.54.136 1 1 5933 20160422142341
207.54.116.237 3 80 551187 20160406172846
218.14.41.160 1 1 466 20160415080842
103.246.39.212 1 1 35767 20160425081335
119.29.137.223 1 1 20601 20160421082457
202.46.52.65 1 1 304 20160420020707
13.92.234.57 2 2 304 20160404185444
208.43.225.85 2 2 608 20160424195730
46.119.127.129 1 1 466 20160401035904
13.90.209.243 2 2 304 20160406163011
202.46.51.199 2 2 6239 20160419094733
202.46.58.151 1 1 5931 20160417210800
93.25.94.33 1 75 533452 20160423143750
204.191.155.146 3 80 551168 20160426115615
159.203.4.15 1 1 466 20160405124508
202.46.48.192 1 1 7302 20160414060946
188.214.8.16 2 2 41203 20160416110531
202.46.53.156 1 1 304 20160419144414
203.113.152.10 2 2 932 20160425204636
93.65.78.153 1 74 532794 20160412190427
202.46.50.162 0 1 290 
202.46.57.19 0 1 488 
188.165.200.217 2 2 0 20160420111439
202.46.50.15 0 1 365 
5.101.221.110 2 2 41069 20160404170953
62.210.104.23 2 2 191002 20160419061414
138.201.88.141 1 1 466 20160430163017
202.46.56.185 0 1 547 
138.201.16.71 1 1 466 20160425061404
117.78.13.59 1 1 304 20160429094836
202.46.49.93 1 2 7257 20160427223602
213.211.36.146 1 1 20620 20160429014704
202.46.57.162 1 1 5992 20160408023308
117.78.13.29 1 1 304 20160412132937
81.198.29.104 1 1 304 20160422085909
40.77.167.12 0 2 720 
202.46.55.134 0 1 4647 
89.108.66.200 1 1 466 20160402021157
192.3.240.109 1 1 20721 20160425052019
202.46.49.74 0 1 4647 
202.46.53.57 0 1 907 
202.46.49.112 1 1 5097 20160402144111
23.94.154.200 2 2 41269 20160423032421
202.46.50.85 1 1 5923 20160410092331
220.181.51.81 2 2 608 20160408101604
195.154.81.29 1 1 304 20160420221420
68.87.73.166 2 2 41317 20160417032511
195.112.198.230 1 36 425177 20160425081337
202.46.58.73 0 1 321 
85.25.211.229 1 1 304 20160404023401
72.177.107.184 1 1 304 20160412105440
198.46.234.136 1 1 20556 20160427033917
222.45.85.53 2 2 193066 20160422163616
202.46.55.84 1 2 1626 20160427133133
202.46.50.133 1 1 5939 20160418091832
202.46.48.82 1 1 304 20160415220650
45.55.133.252 2 2 7611 20160429135839
202.46.54.181 1 1 304 20160408012047
202.46.51.167 1 1 20314 20160418183129
202.46.49.113 0 1 232 
52.36.40.239 1 1 304 20160430073512
107.151.142.122 1 1 95998 20160429172412
61.232.254.39 1 1 20599 20160421082745
202.46.55.130 1 1 304 20160410163022
202.46.52.162 1 1 304 20160430210726
85.214.245.199 2 2 608 20160426200757
124.104.243.18 1 65 202085 20160407045421
202.46.48.88 3 3 5787 20160427010618
132.205.236.35 1 105 582335 20160408190111
37.156.216.141 2 2 41161 20160417200623
157.55.39.36 0 3 1323 
202.46.50.75 1 1 5868 20160426214806
202.46.56.16 0 1 4647 
202.46.57.208 2 2 11507 20160415201456
104.223.38.201 2 2 41234 20160422112155
133.218.62.214 1 65 201396 20160420063430
23.94.228.203 2 2 41135 20160417011650
202.46.55.132 1 1 5687 20160403045624
151.80.40.50 1 1 24157 20160409001412
5.153.238.52 2 2 40944 20160416060148
202.46.58.133 1 1 5576 20160413132942
40.121.137.22 2 2 304 20160426200637
8.26.61.71 1 1 20552 20160429133015
202.46.49.146 1 1 23789 20160401173612
213.159.208.200 1 1 466 20160403025821
136.159.125.157 1 65 202083 20160428161929
202.46.58.83 1 1 304 20160426123834
91.216.3.193 1 1 466 20160414134412
188.212.32.182 1 1 20578 20160402112746
202.46.48.19 1 1 5868 20160419142429
202.46.55.140 0 1 309 
202.46.51.33 0 1 382 
203.133.168.104 1 1 304 20160427054445
202.46.52.140 0 1 382 
68.147.208.17 2 75 533098 20160419123234
202.46.53.202 0 1 4647 
202.46.53.160 1 1 304 20160412090439
193.169.52.191 1 1 466 20160421034000
184.175.212.245 1 1 20778 20160422211537
198.50.132.53 1 1 20448 20160409163733
5.34.241.172 2 2 41129 20160416075424
202.46.54.140 1 1 5576 20160415062731
192.99.150.97 3 3 1398 20160417222917
207.46.13.171 0 2 13277 
69.58.178.56 1 1 466 20160417154402
75.155.67.217 0 1 6557 
202.46.48.194 2 2 11477 20160422072648
77.235.135.234 0 17 34775 
202.46.49.116 1 1 5930 20160418084454
91.73.6.85 2 83 533551 20160405124459
202.46.48.86 0 1 1322 
37.187.92.25 1 1 304 20160429231236
157.55.39.229 0 1 10203 
198.235.17.242 3 81 1308686 20160428193930
112.80.61.194 1 1 96171 20160426120211
202.46.53.51 1 1 304 20160419234209
202.46.58.135 1 1 7302 20160405122533
202.46.51.209 1 1 6179 20160401061711
207.46.13.188 0 9 17190 
202.46.52.113 0 1 504 
191.96.135.44 1 1 20571 20160418055552
203.133.168.163 1 1 304 20160428075136
188.215.22.246 1 1 20585 20160409050321
37.156.184.206 1 1 20600 20160411033026
23.95.107.14 2 2 41032 20160413024322
104.168.3.34 2 2 41419 20160422111513
91.99.57.87 3 80 552424 20160406135327
202.46.55.154 1 1 304 20160423224902
202.46.48.123 0 1 547 
95.59.143.75 1 1 20627 20160430161328
202.46.58.92 0 1 4647 
103.23.224.169 1 74 532799 20160414033541
188.214.50.163 1 1 20692 20160420050110
202.46.54.204 0 1 252 
202.46.56.71 0 1 365 
174.49.73.68 1 1 466 20160414110629
202.46.54.33 1 1 5533 20160424172221
69.58.178.59 1 1 466 20160405043320
202.46.54.146 0 1 195 
52.39.70.1 1 1 304 20160418163413
202.46.58.195 1 1 304 20160412170948
207.46.13.48 0 2 20406 
91.121.161.167 1 1 5864 20160413232838
178.216.49.83 2 2 41276 20160421191626
49.119.168.132 2 2 41389 20160426083205
202.46.51.171 0 1 252 
89.35.107.244 2 2 41298 20160420150851
198.53.241.9 2 75 533101 20160424131012
89.35.199.221 1 1 20693 20160421085940
202.46.58.112 0 2 418 
202.46.54.144 2 2 11022 20160413080550
202.46.53.91 0 1 547 
37.203.214.203 1 1 20668 20160404235817
202.46.58.208 0 1 235 
202.46.58.196 1 1 304 20160417014044
107.151.136.218 2 2 193392 20160405110211
142.110.227.187 0 2 13771 
144.76.71.83 2 2 48612 20160404205921
191.239.52.104 1 1 304 20160425223132
43.226.162.107 1 1 304 20160422174715
104.223.38.214 1 1 24057 20160401030220
84.251.91.165 1 1 304 20160409063147
157.55.39.230 0 14 50672 
89.32.70.209 2 2 48076 20160401111257
202.46.49.198 1 1 304 20160422142342
188.214.9.218 1 1 20542 20160430090742
86.122.244.157 1 1 304 20160418022503
212.47.238.193 1 1 304 20160409180016
105.107.231.193 1 1 20705 20160427094131
202.46.50.135 0 1 382 
37.156.104.17 2 2 41290 20160426040114
202.46.56.14 1 1 304 20160415210408
46.4.97.173 2 2 932 20160407002238
131.72.139.212 1 1 466 20160413112712
89.46.89.155 1 1 20568 20160416114337
207.46.13.2 0 3 990 
202.46.53.143 0 1 6903 
202.46.52.100 0 1 382 
202.46.48.125 1 1 5760 20160401161204
172.85.96.249 1 1 20758 20160404013825
87.242.64.179 1 1 466 20160401121558
132.246.108.22 2 79 550858 20160407085741
202.46.49.148 1 1 304 20160412110759
178.216.48.183 2 2 40974 20160403234703
104.223.38.213 1 1 20600 20160415032557
23.229.75.12 1 1 20731 20160418163719
176.9.1.143 1 1 466 20160417062639
202.46.51.196 0 1 252 
202.46.53.59 1 1 5927 20160425142248
202.46.56.189 1 1 5935 20160423142056
195.178.33.86 1 1 20610 20160422143656
5.79.100.109 1 1 20545 20160430123722
165.231.90.114 2 2 40960 20160419064734
202.46.57.89 0 1 488 
216.152.96.21 3 54 138784 20160413111044
202.46.52.165 1 1 20317 20160405061632
202.46.53.157 1 1 5917 20160426065400
202.46.52.171 0 1 342 
94.29.60.183 1 1 466 20160402125123
202.46.52.67 1 1 20421 20160420071759
202.46.51.20 1 1 7297 20160406145354
202.46.51.139 1 1 304 20160408030638
95.130.13.157 1 1 304 20160430233144
1.0.190.160 2 2 41224 20160422092143
52.53.202.181 1 1 20605 20160428213001
202.46.56.33 1 1 304 20160407021933
108.181.25.83 3 80 552424 20160423202123
202.46.57.120 1 1 5877 20160415235801
202.46.51.179 1 1 304 20160416114245
202.46.51.87 1 1 5684 20160404100904
202.46.58.75 1 1 5641 20160416202820
195.130.197.178 2 2 41053 20160411181045
78.46.170.70 1 1 466 20160422194557
78.8.64.248 2 2 41193 20160421052248
104.223.103.20 1 1 20568 20160413051958
202.46.57.204 1 1 304 20160413012102
202.46.56.66 1 1 5246 20160427124708
202.46.48.26 0 2 7072 
37.156.184.204 1 1 20599 20160410175802
201.245.205.229 2 2 41514 20160420130521
176.31.149.177 1 1 304 20160401201707
202.46.48.16 1 1 304 20160428094327
46.119.112.23 1 1 466 20160419191017
203.70.79.185 1 1 7308 20160408103023
91.82.249.226 1 75 533449 20160420054159
158.69.27.74 1 1 466 20160406141754
45.45.150.165 4 4 82107 20160404225927
202.46.52.71 1 1 304 20160423213021
202.46.51.195 1 1 7304 20160416164747
202.46.49.130 1 1 23791 20160401065921
202.46.55.133 1 1 304 20160403095522
203.133.168.98 1 1 304 20160420134400
202.46.51.85 1 1 5993 20160407101253
202.46.58.13 1 1 304 20160430095007
104.223.42.115 2 2 41189 20160410213035
188.165.206.188 1 1 304 20160417211528
74.121.34.130 2 89 569631 20160419164031
202.46.51.103 0 1 382 
202.46.48.133 1 1 6184 20160417232047
153.37.194.150 2 2 193522 20160425223350
202.46.48.142 1 1 5661 20160429191107
176.119.27.229 2 2 41017 20160415134804
204.191.111.37 2 75 533099 20160428161154
92.52.226.120 1 1 466 20160409230903
93.115.194.88 1 1 20585 20160406004813
202.46.55.61 0 1 109 
202.46.52.64 1 1 5924 20160412220145
104.250.226.143 1 1 20538 20160426165628
124.192.88.182 1 1 20818 20160402164605
192.40.92.142 1 1 20527 20160422011206
178.32.218.91 1 1 20886 20160423202859
202.46.54.29 0 1 504 
202.46.53.46 0 1 382 
212.36.200.10 0 21 72842 
50.99.15.63 1 65 202082 20160405210453
202.46.56.15 1 1 5646 20160421092230
207.135.129.4 1 1 20570 20160403143258
202.46.54.135 1 1 304 20160427111448
223.206.15.228 1 1 23902 20160401032420
188.72.127.213 2 2 41132 20160402125502
50.31.10.67 1 1 20794 20160419185913
202.46.48.18 1 1 5867 20160410101644
202.46.48.195 1 1 304 20160427021931
124.122.14.124 2 79 550195 20160417105315
23.94.231.214 2 2 41431 20160419215702
107.173.223.127 1 1 20542 20160430094748
202.46.57.74 0 1 252 
136.159.100.136 2 75 533102 20160418112446
188.208.40.79 2 2 41092 20160426132659
188.240.88.104 1 1 466 20160410132417
202.44.242.239 1 1 304 20160413055424
93.127.147.18 1 1 20608 20160415112220
202.46.58.130 1 1 5099 20160403171743
202.46.58.27 1 1 304 20160405044325
180.129.185.91 1 1 20638 20160428010708
104.223.38.210 1 1 20567 20160418050722
104.144.185.16 2 2 41185 20160406052155
108.181.6.91 1 65 202083 20160410202917
40.77.167.26 0 1 360 
58.253.238.242 2 2 41320 20160402004417
202.46.50.81 0 1 1220 
202.46.52.153 1 1 304 20160423205701
157.55.39.84 0 1 690 
117.25.124.221 2 2 10786 20160410125835
202.46.53.116 1 1 304 20160403215857
23.95.32.84 1 1 20589 20160406012434
202.46.52.142 1 1 5871 20160429235227
191.96.137.79 1 1 20579 20160418142157
93.127.147.89 1 1 20568 20160414062158
23.22.126.5 1 1 466 20160428000737
202.46.48.17 0 1 1220 
202.46.54.182 1 1 5178 20160407221344
202.46.51.29 1 1 304 20160402131825
136.159.49.119 1 61 196003 20160402105202
202.46.51.161 1 1 5659 20160429084118
202.46.55.63 1 1 304 20160416131725
205.206.22.30 3 81 1308691 20160419112601
202.46.53.110 0 1 1220 
104.209.182.251 2 2 41202 20160415233509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 14 15 185950 13
20160402 22 165 1073753 17
20160403 15 16 183487 13
20160404 37 127 1801629 15
20160405 18 290 1475647 14
20160406 24 254 1848421 14
20160407 17 158 874175 11
20160408 12 191 1180912 11
20160409 15 17 222878 13
20160410 15 81 451140 14
20160411 26 258 2694983 11
20160412 20 179 1234480 13
20160413 41 194 1301832 15
20160414 46 288 2874747 18
20160415 32 235 1523051 22
20160416 14 87 708166 12
20160417 27 105 791846 22
20160418 21 184 990233 17
20160419 28 268 2760888 21
20160420 22 244 2289129 15
20160421 25 255 2029207 17
20160422 24 28 1045270 21
20160423 18 171 1254231 14
20160424 12 223 1324699 10
20160425 31 279 2909860 16
20160426 27 105 851335 20
20160427 17 166 902159 15
20160428 33 383 3065502 12
20160429 12 14 205163 11
20160430 10 14 90212 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 417
1h+ 2
5mn-15mn 3
2mn-5mn 5
30mn-1h 7
15mn-30mn 3
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/project/ 269 1903909 100 131
/phpinfo.php 201 4835913 165 165
/ 162 54694 152 119
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 23 624519 21 21
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 8 165277 4 4
/project/admin 2 9653 0 0
/project/rss.xml 2 16710 0 2
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 2 41259 2 2
/phpinfo.php/RK=0/RS=gEuPqoFAVyCZ3ao9xIjsmPjh4DU- 1 20529 0 0
/drupal7/ 1 5030 1 1
/phpinfo.php/RK=0/RS=zDRxPV4ZHW1RbeVK7kGAnApBaqc- 1 20526 0 1
/phpinfo.php/RK=0/RS=KDnluswm_hv9ZW_LmtE0FOWQzp4- 1 20527 1 0
http://cscecalgary.com/phpinfo.php 1 20545 1 1
/phpinfo.php/RK=0/RS=jbsCGUaoOvNR6ewfR2qMwslTsss- 1 20525 0 0
END_SIDER
