AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 11782               
POS_DAY 25505               
POS_DOMAIN 3540                
POS_LOGIN 4288                
POS_ROBOT 4443                
POS_WORMS 5069                
POS_EMAILSENDER 5200                
POS_EMAILRECEIVER 5343                
POS_SESSION 26354               
POS_SIDER 26562               
POS_FILETYPES 5478                
POS_DOWNLOADS 5740                
POS_OS 5788                
POS_BROWSER 6103                
POS_SCREENSIZE 7303                
POS_UNKNOWNREFERER 7377                
POS_UNKNOWNREFERERBROWSER 7712                
POS_ORIGIN 7858                
POS_SEREFERRALS 8001                
POS_PAGEREFS 8167                
POS_SEARCHWORDS 8689                
POS_KEYWORDS 8902                
POS_MISC 2358                
POS_ERRORS 9034                
POS_CLUSTER 4144                
POS_SIDER_404 9191                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001812 191 64106 10463901266014
FirstTime 20160301001420
LastTime 20160331230835
LastUpdate 20160401212924 191 0 190 0 0
TotalVisits 375                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 87 668965 20 66 131445
1 10 11 20066 22 132 952121
2 13 16 147212 23 77 176797
3 19 110 1322263 27 138 235444
4 19 21 229072 25 68 120178
5 14 16 333425 15 29 49037
6 10 76 378955 47 105 174963
7 12 14 114633 20 67 76741
8 21 98 937982 42 117 905620
9 55 525 6888663 57 129 313722
10 30 307 3245595 25 98 201824
11 54 486 5589251 22 51 63621
12 42 431 3882574 35 117 151035
13 18 151 1420145 30 70 129320
14 38 505 4854198 26 99 139311
15 30 375 3392638 48 91 93371
16 42 352 4017536 43 67 119642
17 14 89 717826 31 63 746828
18 46 374 2637638 36 143 276448
19 24 91 404610 40 133 310137
20 27 178 1094950 36 135 219480
21 14 89 1206733 51 160 389778
22 18 377 3620524 50 90 161358
23 19 98 1302260 47 101 284818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ca 179 3540 37522146
cn 136 244 1501063
us 89 452 3245407
fr 52 52 1072966
ru 14 14 221426
ua 12 12 85657
ee 12 12 246543
gb 11 11 104454
nl 11 11 84600
de 11 11 28828
th 8 8 164009
vg 8 8 164274
jp 7 7 144466
kr 7 7 2128
jo 7 93 1142393
ma 4 4 82191
mx 3 3 61498
se 3 3 61737
es 2 2 11154
no 2 2 608
ro 2 2 608
in 2 76 550303
co 2 148 1065591
br 2 2 41033
mn 2 75 540096
tr 1 1 304
kh 1 1 466
hk 1 1 35499
cz 1 1 466
tw 1 1 20414
ch 1 1 304
mu 1 1 20477
bg 1 1 304
it 1 1 304
dz 1 1 304
hu 1 1 304
pl 0 64 202477
sk 1 1 304
lu 2 2 608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 844 2313861 20160331235243 0
bot[\s_+:,\.\;\/\\-] 493 1621298 20160331190802 0
bingpreview 93 161108 20160327001302 0
google[_+\s]web[_+\s]preview 75 540105 20160310011147 0
no_user_agent 12 10342 20160329220830 0
googlebot\-image 12 1586751 20160331171755 0
spider 11 3668 20160331223635 0
slurp 8 2594 20160326023652 0
robot 8 3080 20160331222715 0
discovery 4 1864 20160331110131 0
ia_archiver 1 24157 20160303163611 0
netcraft 1 466 20160308095003 0
crawl 1 304 20160327204332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 20127 0 0
css 1985 3668371 0 0
png 606 16630109 0 0
php 127 3283783 0 0
html 450 2137288 0 0
xml 2 26290 0 0
js 1098 3962188 0 0
jpg 453 9660797 0 0
Unknown 22 756499 0 0
gif 133 8282262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 81 6
winxp 312 170
winlong 6 6
ios_iphone 75 1
win2000 3 3
winunknown 12 12
win2003 7 7
win8 5 5
macosx9 82 5
ios_ipad 90 11
macosx7 8 8
java 1 1
winnt 425 6
linux 32 32
win7 3165 262
macosx 175 18
Unknown 8 8
win8.1 384 35
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
msie6.0 6 6
safari7.0 86 7
chrome44.0.2403.125 2 2
opera12.17 2 2
firefox44.0 157 7
firefox26.0 1 1
chrome49.0.2623.110 81 3
chrome48.0.2564.116 613 23
chrome5.0.375.99 2 2
firefox4.0 2 2
chrome39.0.2171.95 25 25
opera26.0.1656.60 36 36
chrome36.0.1985.125 3 3
firefox34.0 17 17
msie8.0 156 18
firefox6.0.2 171 115
chrome47.0.2526.111 164 13
firefox43.0 1 1
msie7.0 103 14
chrome37.0.2062.120 22 22
chrome34.0.1847.116 2 2
firefox41.0 78 5
chrome21.0.1180.83 64 0
chrome49.0.2623.91 79 4
chrome33.0.1750.154 84 3
safari7.1.3 2 2
msie9.0 23 4
chrome30.0.1599.101 17 17
Unknown 3 3
chrome39.0.2171.71 2 2
firefox32.0 6 6
msie5.01 3 3
chrome49.0.2623.87 1034 50
chrome37.0.2049.0 1 1
firefox21.0 1 1
firefox38.0 176 13
chrome41.0.2227.0 1 1
chrome36.0.1985.97 10 10
chrome29.0.1600.1 6 6
firefox45.0 309 10
firefox2.0.0.11 1 1
msie11.0 1008 49
chrome18.0.1025.133 2 2
safari9.0 75 1
firefox33.0 12 12
mozilla 82 8
chrome35.0.1916.153 1 1
netscape5.0 2 2
firefox14.0.1 3 3
chrome14.0.814.0 1 1
msie10.0 1 1
safari5.1 4 4
safari8.0.2 4 4
chrome39.0.2171.99 11 11
chrome48.0.2564.103 84 5
firefox3.6.3 4 4
msie 7 7
chrome41.0.2228.0 16 16
firefox35.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160309103734
Mozilla/4.0_(compatible;) 20160324141730
nutch-1.4/Nutch-1.4 20160323230515
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160329153357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.7.0_45 20160328120053
nutch-1.4/Nutch-1.4 20160323230515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 229 304
From1 2 2
From2 30 33
From3 34 34
From4 307 4504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 30
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 16 16
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 8 8
http://pizza-imperia.com 2 2
https://www.facebook.com 2 2
http://www.ucalgary.ca/EN/civil/csce_calgary/ 2 2
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 1 1
http://www.ucalgary.ca/en/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
member+of+csce 2
calgary+civil+engineering+conference+2016 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
csce 2
of 2
member 2
2016 1
civil 1
calgary 1
conference 1
engineering 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 89 19929
302 1 0
206 8 2756
500 2 5441
406 2 452
301 133 32335
404 483 27852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/ 3 -
/admin/content/sitetree/ 1 -
/robots.txt 234 -
/wordpress/ 4 -
/project/ 4 -
/manager/ 1 -
/admin.php 6 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 -
//bbs.cgi 1 -
/mdocs-posts/ 1 -
/yabb.pl 1 -
/wp-admin/ 11 -
//gastenboek.php 1 -
/store/index.php 1 -
//home.php 1 -
/joomla/index.php 1 -
/wordpress 1 http://cscecalgary.ca/wordpress
/blog 1 http://cscecalgary.ca/blog
/xmlrpc.php 5 -
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/CGI/guestbook 1 -
/YaBB.pl 1 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 65 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/js/varien/product.js 2 -
//guestbook.php 1 -
/administrator/manifests/files/joomla.xml 1 http://www.cscecalgary.com/administrator/manifests/files/joomla.xml
/magento_version 2 -
//bbs_list.asp 1 -
//seo-joy.cgi 1 -
//user/login/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/administrator/ 8 -
/blog/wp-admin/ 5 -
/blog/index.php 1 -
//light.cgi 1 -
/readme-ical.txt 1 http://www.cscecalgary.com/readme-ical.txt
/modules.php 1 -
/COPYRIGHT.txt 1 http://www.cscecalgary.com/COPYRIGHT.txt
/test1/ 1 -
/wp-login.php 11 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/phpinfo.php 1 http://www.cscecalgary.com/
/test/wp-admin/ 3 -
/admin/ 1 -
/wp/wp-admin/ 5 -
/blogs/index.php 1 -
/drupal 1 http://cscecalgary.ca/drupal
/csce_test/ 12 -
/manager/media 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 http://www.cscecalgary.com/project/
/old/wp-admin/ 5 -
/main/index.php 1 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 2 -
/site/index.php 1 -
/index.php/component/users/ 1 -
/blog/ 4 -
/license.txt 1 -
/wp/ 4 -
/test/index.php 1 -
/joomla 1 http://cscecalgary.ca/joomla
/js/mage/cookies.js 2 cscecalgary.com
//yybbs.cgi 1 -
/license.php 2 -
/yeager/COPYRIGHT.txt 1 http://www.cscecalgary.com/yeager/COPYRIGHT.txt
/YaBB.cgi 1 -
/blog/robots.txt 4 -
/user/ 1 -
/administrator/index.php 6 http://cscecalgary.com/administrator/
/admin 5 -
/wordpress/wp-admin/ 5 -
/wp 1 http://cscecalgary.ca/wp
//member/ 1 -
/store/js/mage/cookies.js 1 cscecalgary.com/store
/index.php 3 -
/news/index.php 1 -
//Guestbook.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
204.191.179.98 18 349 2717178 20160331112122
37.59.77.18 16 16 329706 20160324070157
173.183.196.101 14 259 1765293 20160328175609
96.51.8.216 13 111 1470013 20160316111226
184.64.193.82 12 163 2398827 20160311132557
195.154.173.103 12 12 230737 20160314150216
195.154.58.30 9 9 184066 20160331230832
204.101.74.5 8 91 1391286 20160310092912
172.219.224.90 7 156 1269228 20160315223849
87.236.232.97 7 93 1142393 20160321033253
174.0.249.229 7 86 1369411 20160312092741
207.164.11.50 7 88 1365411 20160321093638
136.159.160.79 7 89 1372874 20160331152009
207.34.120.71 6 157 1137255 20160324185303
38.100.21.68 6 6 98756 20160326185304
136.159.160.76 6 87 1526824 20160311143213
136.159.49.115 6 87 1355390 20160331112411
216.94.9.194 5 86 595676 20160331140122
50.99.142.75 5 84 583866 20160323111709
184.64.193.0 5 94 1107864 20160331221106
5.175.208.115 5 5 26842 20160308180749
204.191.159.3 5 86 1342701 20160316114853
68.147.9.62 5 85 1340185 20160330103629
5.34.241.7 4 4 82027 20160309232023
207.228.78.187 4 79 1318517 20160317092412
41.143.63.210 2 2 41131 20160322235733
202.46.57.126 1 1 304 20160321080949
202.46.56.177 1 1 304 20160313095100
202.46.58.152 1 2 686 20160328204750
104.160.5.177 1 1 20610 20160327095512
104.223.42.117 1 1 20573 20160331033158
49.156.34.76 1 1 466 20160302200548
150.70.188.178 2 2 71534 20160331110017
202.46.52.171 1 1 304 20160316125525
64.251.86.14 1 73 528847 20160324144503
185.44.78.171 2 2 41140 20160326170414
202.46.50.187 1 1 304 20160329094334
192.3.100.217 1 1 20470 20160325085918
202.46.50.96 0 1 2735 
202.46.49.202 1 1 5535 20160326193235
202.46.48.141 1 1 304 20160315103828
202.46.50.91 1 1 304 20160320102414
217.23.8.102 1 1 304 20160304134919
107.152.186.125 3 3 61574 20160330081620
79.110.25.132 2 2 41140 20160315021154
85.25.103.119 1 1 304 20160306215208
158.69.27.74 1 1 466 20160305144750
202.46.53.59 1 1 5180 20160312085909
202.46.58.53 0 1 1322 
202.46.56.116 1 1 5844 20160326030038
167.114.209.38 3 3 1398 20160314193846
202.46.52.101 1 1 5869 20160326010727
70.68.248.69 3 80 551164 20160317234832
202.46.56.16 0 1 1322 
78.8.85.67 0 64 202477 
188.214.50.163 1 1 20617 20160329165102
198.103.167.20 2 81 1309037 20160331164154
91.81.111.98 1 1 304 20160309195851
83.45.223.145 2 2 11154 20160320064450
202.46.48.144 0 1 547 
202.46.48.81 1 1 5921 20160319035354
202.46.51.159 1 1 6182 20160304234944
202.46.53.197 1 1 304 20160303151217
49.49.16.170 3 3 61271 20160313125827
104.129.46.53 2 2 41148 20160320125241
188.165.206.188 1 1 304 20160320082437
192.197.128.19 1 66 202738 20160315163541
45.63.69.187 1 1 466 20160316160321
188.165.200.217 3 3 0 20160328105401
202.46.57.169 1 2 4951 20160308203909
104.236.209.4 2 2 608 20160306215451
202.46.51.173 1 1 304 20160303071957
202.46.58.198 1 1 304 20160321142639
202.46.58.87 0 2 1411 
181.56.47.116 1 74 532793 20160301140817
62.210.129.246 1 1 304 20160301164354
187.160.22.24 2 2 41046 20160307181214
202.46.57.199 1 1 304 20160324011309
79.98.105.18 1 1 304 20160331020558
176.126.252.11 2 2 608 20160302042455
58.67.159.50 1 1 20552 20160327082321
157.55.39.80 0 2 3562 
182.118.60.46 2 54 425771 20160328225743
202.46.52.207 0 1 1220 
46.148.30.85 2 2 41113 20160318134714
202.46.52.200 1 1 5251 20160322185520
202.46.48.143 0 1 252 
202.46.54.95 1 1 304 20160324210848
202.46.49.190 0 1 1220 
37.130.227.133 1 1 304 20160301205312
202.46.51.24 0 1 504 
202.46.54.144 1 1 6182 20160331040154
40.77.167.105 0 1 1286 
46.165.230.5 1 1 304 20160303214937
105.103.190.128 1 1 304 20160313194615
202.46.52.148 0 1 382 
202.46.51.207 2 2 608 20160317095009
107.152.242.125 3 3 61365 20160325050205
130.185.152.129 1 1 20689 20160317105944
202.46.57.77 1 1 304 20160309094543
68.146.234.249 3 76 540409 20160318215609
217.12.204.104 1 1 304 20160303084003
202.46.57.202 0 1 907 
202.46.57.173 1 1 304 20160308081407
202.46.52.110 1 1 5571 20160310075104
150.70.173.40 1 1 466 20160328121629
202.46.55.178 1 1 6184 20160305223946
212.83.187.71 1 1 20419 20160317105943
46.161.63.56 2 2 41327 20160301154808
202.46.54.19 0 1 4647 
193.90.12.90 1 1 304 20160303223737
192.222.145.229 1 74 532800 20160312080912
99.237.120.149 1 74 532796 20160317223955
202.46.52.173 0 1 907 
64.202.160.250 2 2 608 20160314153920
202.46.58.54 1 1 5247 20160316001834
58.20.184.187 2 2 193386 20160315103749
198.54.90.200 1 1 466 20160309103734
202.46.53.40 0 1 196 
195.154.146.225 2 2 608 20160325014115
202.46.51.58 1 1 304 20160325021833
202.46.50.11 1 1 304 20160313132139
178.137.93.24 2 2 932 20160330044158
202.46.51.175 2 2 11466 20160320140112
175.100.148.3 2 76 550303 20160327095926
202.46.58.83 1 1 304 20160326091301
61.230.244.241 1 1 20414 20160322094556
172.245.71.79 2 2 9319 20160309185736
202.46.57.125 1 1 304 20160311101536
202.46.50.153 1 1 5925 20160318091147
62.212.73.49 2 2 608 20160330154442
202.46.49.68 1 1 5745 20160306052000
185.107.26.45 2 2 41012 20160308135446
202.46.58.97 1 1 5740 20160303172836
187.160.141.86 1 1 20452 20160324225531
104.168.92.28 4 4 19364 20160309164745
202.46.52.13 1 1 304 20160316165114
202.46.57.186 0 1 907 
202.46.52.155 1 1 5869 20160322050937
203.133.169.93 3 3 912 20160306080829
46.229.170.197 2 2 932 20160318144051
193.90.12.89 1 1 304 20160327115047
202.46.54.16 0 1 252 
202.46.48.84 0 1 1220 
202.46.53.198 1 1 5866 20160313124910
54.159.139.158 1 1 466 20160313234433
37.230.147.251 1 1 304 20160309230223
23.95.32.84 1 1 20616 20160330232325
212.83.141.47 1 1 20455 20160315101239
207.46.13.73 0 1 441 
202.46.53.202 1 1 5569 20160328124646
50.16.30.74 1 1 466 20160313193133
31.184.238.161 1 1 95039 20160313045747
107.22.106.85 1 1 466 20160328120053
157.55.39.224 0 1 360 
46.8.240.55 2 2 40965 20160326135210
150.70.188.181 1 1 466 20160331110022
151.237.177.152 1 1 20595 20160326063916
50.240.46.244 2 2 192770 20160328202652
202.46.52.149 0 1 252 
202.46.52.160 2 2 7412 20160319142839
209.159.137.59 1 1 304 20160328035331
202.46.58.167 1 1 5881 20160304012752
202.46.52.15 1 1 5246 20160324004240
202.46.56.206 1 1 5572 20160328205617
202.46.50.131 1 1 304 20160320223002
23.108.176.125 2 2 41307 20160308191829
202.46.58.206 1 1 5576 20160327205942
117.177.250.152 3 3 214121 20160328084706
150.70.173.47 1 1 35767 20160328121624
202.46.52.73 0 1 1220 
202.46.58.58 1 2 10582 20160306113533
184.151.36.132 0 1 576990 
202.46.58.192 1 1 304 20160312153550
202.5.196.254 2 75 540096 20160309123523
202.46.53.54 0 1 504 
46.28.68.158 1 1 304 20160329024709
158.69.225.36 3 3 1398 20160329153358
202.46.51.108 1 1 20316 20160315022843
183.136.142.79 1 1 304 20160316122601
202.46.50.183 0 1 907 
203.133.170.82 1 1 304 20160304234456
202.46.55.132 0 1 0 
150.70.188.167 1 1 466 20160330160410
209.164.92.182 2 2 41525 20160318212125
202.46.56.72 0 1 4647 
202.46.57.172 1 1 304 20160324203529
202.46.57.39 1 1 304 20160311160016
177.129.157.67 2 2 41033 20160317005325
91.219.236.222 1 1 304 20160312074845
104.168.92.8 2 2 9321 20160309165723
138.128.111.46 2 2 40989 20160312173224
155.94.134.230 2 2 41092 20160310175729
202.46.50.189 1 1 304 20160308154037
202.46.48.205 1 1 7107 20160322182151
195.154.181.110 3 3 285293 20160328061200
202.46.58.75 1 1 304 20160320175040
80.78.253.9 3 3 1398 20160328045325
202.46.55.142 0 1 1322 
202.46.54.158 0 1 337 
37.203.214.200 4 4 82252 20160306142433
202.46.57.203 1 1 304 20160302035701
202.46.56.198 1 1 304 20160308204133
212.68.41.83 1 1 304 20160301055505
202.46.50.182 2 2 5553 20160315082600
202.46.51.131 1 1 5577 20160311072553
202.46.50.199 1 1 5103 20160317204028
173.226.52.254 1 65 201879 20160304150229
202.46.52.156 1 1 304 20160308012325
202.46.57.187 0 1 4647 
78.108.190.21 1 1 466 20160311093129
157.55.39.241 0 1 441 
202.46.52.176 1 2 5486 20160317112115
8.37.217.218 1 1 35767 20160328122937
202.46.54.160 0 1 1322 
23.94.119.218 2 2 41256 20160307090630
202.46.54.181 1 1 304 20160321001948
138.201.46.148 1 1 466 20160320040624
202.46.48.99 1 1 304 20160317160528
168.88.72.5 2 75 533100 20160324145442
94.242.222.23 1 1 304 20160304045415
85.248.227.164 1 1 304 20160328024648
202.46.51.26 1 1 304 20160317051517
202.46.51.176 0 1 6903 
203.133.170.165 1 1 304 20160316160910
202.46.54.117 1 1 5859 20160319140229
202.46.52.111 0 1 252 
162.157.131.182 3 81 1308688 20160331224548
202.46.54.90 1 1 304 20160329003101
202.46.48.149 0 1 140 
85.25.211.229 1 1 304 20160328063709
202.46.56.94 0 1 337 
202.46.49.198 1 1 20316 20160315114821
202.46.55.173 0 1 4647 
41.72.211.83 1 1 20477 20160324153505
202.46.49.140 0 1 4647 
157.55.39.174 0 2 5242 
178.251.26.84 1 1 466 20160331053332
202.46.48.123 1 1 7302 20160312042016
104.233.124.244 1 1 304 20160302204934
69.13.20.75 1 1 20779 20160330081624
195.154.56.44 1 1 304 20160309093913
202.46.55.64 0 1 6903 
202.46.48.142 1 1 5992 20160314082513
202.46.52.64 1 1 5935 20160307185049
150.70.188.165 1 1 35767 20160330160352
202.46.54.140 1 1 7305 20160310101820
184.71.214.22 0 1 576990 
184.69.81.182 1 74 532793 20160304183120
45.55.131.62 1 1 304 20160309014033
185.44.77.74 2 2 41185 20160329123701
104.144.186.9 4 4 82504 20160328170607
207.228.78.47 2 79 550880 20160315094308
202.46.58.92 1 1 5219 20160301101536
121.31.21.138 1 1 95654 20160326050717
202.46.55.61 1 1 5660 20160305071604
5.255.75.58 2 2 40974 20160307033625
5.152.210.247 4 4 21217 20160301140412
202.46.55.38 0 1 1322 
37.72.188.247 2 2 41092 20160316164900
200.3.152.28 1 74 532798 20160329115925
203.133.170.158 1 1 304 20160328160114
202.46.55.126 1 1 6341 20160328045512
94.242.228.108 1 1 304 20160306185612
202.46.58.123 0 1 6903 
104.160.5.79 1 1 20453 20160324162929
109.201.152.16 1 1 304 20160309094204
195.245.112.158 2 2 608 20160326015020
92.63.106.48 1 1 304 20160319180611
40.77.167.13 0 5 18204 
202.46.51.37 1 1 304 20160309205353
180.180.100.182 2 2 41135 20160315203648
202.46.50.14 1 1 7108 20160320181750
178.137.205.78 1 1 466 20160325045010
202.46.51.33 1 1 5867 20160312182201
185.41.185.147 1 1 466 20160331165406
202.46.54.31 1 1 304 20160312085827
202.46.57.14 0 1 252 
202.46.58.165 1 1 5668 20160326200928
70.79.240.157 1 74 532797 20160322001125
129.128.253.168 2 75 533101 20160302124703
202.46.55.155 1 1 7110 20160314071814
117.78.13.18 1 1 304 20160302073714
104.250.147.22 2 2 41073 20160325022134
202.46.52.146 1 1 5863 20160322093845
202.46.58.89 1 1 304 20160313011412
104.152.189.183 1 1 20533 20160301145638
8.28.16.254 1 1 22772 20160331164154
202.46.50.82 0 1 1220 
69.58.178.57 3 3 1398 20160316114125
117.78.13.54 1 1 304 20160323230515
170.130.66.91 1 1 20637 20160305040100
75.159.213.24 3 84 575073 20160321202256
202.46.54.116 1 1 304 20160323112146
117.25.126.158 4 4 20836 20160327193323
207.46.13.155 0 3 990 
157.55.39.158 0 1 10203 
136.243.48.82 2 2 608 20160318101720
188.212.33.30 4 4 82024 20160317095858
202.46.53.58 0 1 1220 
202.46.49.116 1 1 304 20160304060757
202.46.58.26 1 1 5666 20160318192242
176.103.52.83 1 1 466 20160310225857
130.185.156.81 1 1 20453 20160324163908
202.46.50.138 1 1 304 20160320190728
192.186.190.39 2 2 41010 20160317051339
202.46.56.183 1 1 5930 20160329163210
172.245.101.230 1 1 95072 20160311085430
202.46.55.148 1 1 5688 20160316125508
24.114.41.186 0 1 576990 
202.46.48.135 1 1 5937 20160301120925
202.46.56.134 1 1 5743 20160303055950
157.55.39.89 0 2 10644 
202.46.55.151 1 1 5535 20160323203405
202.46.52.112 1 1 5252 20160329210448
202.46.58.195 1 1 7108 20160311145317
202.46.57.26 1 1 304 20160324041029
155.94.134.92 1 1 20616 20160315101241
54.204.64.132 2 2 932 20160322212132
38.99.129.1 1 65 201883 20160323193313
41.141.228.239 2 2 41060 20160316113633
5.135.158.101 1 1 304 20160325180130
208.98.250.229 2 76 533755 20160318102021
183.136.142.66 1 1 304 20160308112606
61.7.149.69 1 1 20480 20160316185640
202.46.54.14 0 1 0 
202.46.50.84 1 1 304 20160314180453
188.163.78.47 2 2 932 20160326061339
202.46.49.200 1 1 5872 20160323171748
202.46.58.70 1 1 304 20160305144025
202.46.52.158 0 1 4647 
50.90.243.23 1 1 20528 20160320030616
23.94.92.212 2 2 41290 20160302190141
5.101.222.67 2 2 41157 20160306071446
180.180.65.55 2 2 41123 20160313194523
91.108.177.240 1 1 20597 20160329040235
176.10.99.204 1 1 304 20160319110922
99.126.29.159 1 63 192039 20160309205236
155.94.221.25 1 1 20601 20160321153105
188.212.33.122 2 2 41059 20160309130817
140.207.198.214 1 1 304 20160325184822
202.46.57.12 0 1 1220 
103.246.38.196 1 1 35499 20160331164035
51.255.198.107 1 1 466 20160301173634
202.46.53.113 1 1 304 20160320120317
202.46.52.75 1 1 304 20160327230945
109.226.218.117 1 1 466 20160328025841
202.46.51.199 0 2 1767 
202.46.53.191 0 1 907 
70.72.62.236 2 76 533755 20160318164221
203.91.121.74 1 1 20634 20160325144233
202.46.57.208 1 1 304 20160307095310
203.133.171.100 1 1 304 20160326073825
202.46.52.71 1 1 304 20160324140111
202.46.49.69 0 1 504 
188.215.22.240 1 1 20574 20160331230835
202.46.54.23 1 1 5839 20160305095521
24.212.215.231 1 74 532797 20160306153547
192.41.148.220 3 80 552432 20160316123738
202.46.53.153 1 1 5843 20160331040324
108.181.6.91 3 80 551163 20160305143952
202.46.53.148 1 1 5755 20160325051748
202.46.51.14 1 1 5839 20160325063343
202.46.52.154 3 3 13084 20160322203155
202.46.55.195 0 1 698 
104.140.83.58 2 2 41122 20160325034738
216.45.50.194 2 2 41089 20160331114623
202.46.56.67 0 1 907 
202.46.53.42 1 1 304 20160316102541
202.46.48.207 1 1 5936 20160303014634
202.46.51.28 0 1 4647 
198.50.132.53 1 1 20462 20160325115250
202.46.54.191 1 1 304 20160312232255
202.46.55.177 1 1 5657 20160307224307
192.227.161.40 1 1 95072 20160311090601
202.46.48.131 0 1 907 
183.136.142.161 1 1 304 20160323135959
202.46.49.207 0 1 907 
46.22.214.74 1 1 20575 20160331132454
202.46.49.60 1 1 304 20160302190455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 18 93 752115 14
20160302 11 87 582800 9
20160303 13 25 92378 11
20160304 15 220 1088683 12
20160305 13 90 631921 10
20160306 21 179 2320213 12
20160307 19 22 308970 12
20160308 17 21 159978 10
20160309 27 165 966848 18
20160310 13 99 1453782 5
20160311 27 261 4186768 10
20160312 19 172 2004502 11
20160313 13 14 206667 11
20160314 9 12 642247 6
20160315 19 227 1361177 15
20160316 36 294 3482265 15
20160317 21 248 2583680 13
20160318 18 242 1709690 12
20160319 8 10 67860 7
20160320 16 18 130549 13
20160321 32 384 3835071 9
20160322 11 86 633153 9
20160323 13 156 798838 9
20160324 24 397 2904204 17
20160325 15 18 182906 13
20160326 19 21 870156 14
20160327 12 88 641176 8
20160328 35 239 2181188 22
20160329 15 89 670948 12
20160330 21 231 2573803 13
20160331 52 669 8403178 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 352
15mn-30mn 3
2mn-5mn 3
30s-2mn 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/project/ 244 1806435 92 123
/ 186 62112 172 139
/phpinfo.php 125 3091013 84 84
/drupal7/ 20 268741 10 10
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 13 495927 11 11
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 8 165067 4 4
/project/rss.xml 2 26290 0 2
http://www.cscecalgary.com/phpinfo.php 2 192770 1 1
/project/sites/all/libraries/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 1 95505 1 1
END_SIDER
