AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 14309               
POS_DAY 29644               
POS_DOMAIN 3549                
POS_LOGIN 4417                
POS_ROBOT 4572                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 30500               
POS_SIDER 30708               
POS_FILETYPES 5477                
POS_DOWNLOADS 5727                
POS_OS 5775                
POS_BROWSER 6152                
POS_SCREENSIZE 7591                
POS_UNKNOWNREFERER 7665                
POS_UNKNOWNREFERERBROWSER 8205                
POS_ORIGIN 8968                
POS_SEREFERRALS 9113                
POS_PAGEREFS 9280                
POS_SEARCHWORDS 11233               
POS_KEYWORDS 11401               
POS_MISC 2353                
POS_ERRORS 11476               
POS_CLUSTER 4273                
POS_SIDER_404 11625               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002345 12 2257 5606425890055
FirstTime 20150901020504
LastTime 20150930224958
LastUpdate 20151001234159 12 0 11 0 0
TotalVisits 581                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 99 1878215 22 36 106927
1 32 57 885872 35 58 428872
2 23 23 803125 26 34 254399
3 17 18 659953 28 99 748915
4 25 113 1663279 34 47 153902
5 19 19 464187 30 45 434481
6 11 11 156126 13 90 591567
7 23 23 541624 25 67 542331
8 22 190 3415454 23 88 859186
9 84 250 3747461 29 114 600649
10 53 396 7402365 35 195 1466896
11 46 414 7395530 27 66 409852
12 51 451 8346855 24 92 407740
13 53 390 7362197 47 141 679392
14 55 381 8077020 55 138 598405
15 30 330 4876732 38 96 650804
16 33 339 5583330 32 82 571486
17 41 126 2114460 25 71 385505
18 37 436 7614674 34 90 419653
19 32 40 535639 21 106 1108422
20 51 197 3000769 30 45 218750
21 90 455 7468498 36 70 242811
22 206 1364 18090411 86 215 1181053
23 51 558 8007818 34 121 789902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ca 393 5037 78542544
us 167 445 12722310
ua 144 144 66171
zz 74 233 4457756
fr 52 52 2392864
cn 50 104 1977958
de 46 46 260828
br 32 97 1043457
nl 14 14 27220
kr 13 13 288076
th 13 13 878736
jp 12 12 179843
it 11 11 5126
vn 10 162 2256024
ru 9 9 131811
cl 8 8 609380
gb 7 7 68318
es 6 6 79170
ee 6 6 456944
tr 4 4 67343
ro 3 3 77166
my 2 2 932
bg 2 2 152745
be 2 79 1229792
lr 2 2 36233
rs 1 1 76838
ph 1 1 466
mx 1 1 466
in 1 1 466
tn 1 1 466
mz 1 1 466
id 1 1 466
co 1 1 466
hk 1 1 466
cz 1 1 466
py 1 1 76673
ao 1 1 466
tw 1 1 76677
gr 1 1 466
au 1 75 972026
bn 1 1 466
ch 1 1 466
pk 1 72 772908
pl 2 2 76176
ng 1 1 466
se 1 1 24559
lu 1 1 0
ve 1 1 466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 641 6353245 20150930222532 0
bot[\s_+:,\.\;\/\\-] 418 4435032 20150930234601 0
spider 210 1527273 20150930222811 0
bingpreview 82 601752 20150930114527 0
crawl 8 3728 20150920224803 0
robot 7 3262 20150929160820 0
no_user_agent 5 23351 20150930204234 0
slurp 4 1864 20150928200848 0
googlebot\-image 3 361562 20150930144547 0
php 2 932 20150903012801 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2570 15684572 0 0
png 769 25066835 0 0
phtml 2 465 0 0
php 210 13155080 0 0
html 876 15568316 0 0
js 1538 21094630 0 0
jpg 521 9166372 0 0
Unknown 18 1159868 0 0
gif 176 9195456 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 77 3
winxp 199 126
winlong 109 18
macosx6 1 1
ios_iphone 147 3
win2000 16 16
winunknown 2 2
win95 4 4
win2003 4 4
win8 93 4
macosx9 3 3
ios_ipad 88 7
macosx7 4 4
winnt 405 29
java 38 38
win98 3 3
linux 17 17
win7 3374 464
winme 7 7
win16 8 8
macosx 1770 266
Unknown 57 57
win8.1 248 16
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome44.0.2403.125 2 2
msie6.0 80 80
chrome45.0.2454.85 796 38
firefox3.8 1 1
opera6.0 4 4
firefox4.0 1 1
chrome27.0.1453.15 1 1
chrome39.0.2171.95 43 43
opera26.0.1656.60 16 16
firefox34.0 37 37
msie8.0 28 3
chrome42.0.2311.90 2 2
chrome39.0.2171.65 2 2
firefox23.0 4 4
chrome37.0.2062.120 6 6
chrome41.0.2272.89 73 4
chrome42.0.2311.152 2 2
opera9.0 2 2
chrome39.0.2171.71 1 1
chrome45.0.2454.99 353 15
msie5.01 3 3
opera7.11 1 1
firefox40.0 1505 183
opera7.0 1 1
firefox21.0 3 3
opera9.01 4 4
chrome32.0.1700.107 7 7
chrome29.0.1600.1 8 8
chrome14.0.794.0 1 1
netscape0.6 2 2
chrome36.0.1985.143 221 50
firefox33.0 6 6
mozilla 8 8
chrome44.0.2403.157 833 93
firefox14.0.1 3 3
safari8.0.2 11 11
firefox3.6.3 2 2
chrome45.0.2454.84 76 2
chrome41.0.2228.0 41 41
safari8.0.3 66 1
firefox36.0 83 4
firefox35.0 18 18
safari 74 2
chrome18.0.1025.11 1 1
opera9.00 13 13
chrome36.0.1985.125 7 7
firefox31.0 3 3
firefox6.0.2 3 3
chrome45.0.2454.93 491 20
chrome34.0.1847.116 14 14
chrome40.0.2214.85 13 13
safari8.0 161 8
msie5.0 10 10
msie9.0 220 11
chrome30.0.1599.101 20 20
Unknown 92 92
opera7.54 6 6
firefox32.0 21 21
opera8.00 1 1
opera8.01 6 6
msie5.5 10 10
chrome36.0.1985.97 27 27
chrome44.0.2403.107 1 1
msie11.0 619 28
chrome18.0.1025.133 1 1
chrome45.0.2454.101 193 11
chrome35.0.1916.153 2 2
firefox37.0 2 2
msie10.0 273 18
firefox3.6.28 1 1
chrome39.0.2171.99 35 35
opera7.02 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
MXT/Nutch-1.10 20150908121911
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150909231431
Xenu_Link_Sleuth/1.3.8 20150923095916
Google_favicon 20150930080952
WWW-Mechanize/1.74 20150903115910
WWW-Mechanize/0.72 20150902105834
Mozilla/4.0_(compatible;) 20150901132414
nutch-1.4/Nutch-1.4 20150920121041
NerdyBot 20150930092103
Drupal_(_http://drupal.org/) 20150901214741
WWW-Mechanize/1.73 20150910213328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Java/1.7.0_25 20150922123856
Java/1.8.0_60 20150924171409
Java/1.7.0_51 20150903161331
Xenu_Link_Sleuth/1.3.8 20150923095916
Java/1.8.0_40 20150929122020
Google_favicon 20150930080952
Java/1.7.0_67 20150915094023
Java/1.4.1_04 20150928140225
Java/1.7.0_55 20150929112759
WWW-Mechanize/1.73 20150910213328
Java/1.8.0_31 20150912041723
Java/1.7.0_60 20150923201225
Java/1.8.0_45 20150929104357
MXT/Nutch-1.10 20150908121911
WWW-Mechanize/1.74 20150903115910
Java/1.7.0_45 20150901231249
WWW-Mechanize/0.72 20150902105834
Java/1.8.0_51 20150930150622
nutch-1.4/Nutch-1.4 20150920121041
NerdyBot 20150930092103
Java/1.6.0_04 20150928051133
Drupal_(_http://drupal.org/) 20150901214741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 315
From1 0 0
From2 31 31
From3 202 202
From4 592 6132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 25 25
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
http://success-seo.com/try.php 44 44
http://aff.optitrade24.com/click.php 16 16
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 7 7
http://x360-torrent.net 6 6
http://poisk-zakona.ru 5 5
http://ortodont23.ru 5 5
http://live-videochat.ru 4 4
http://www.banibistro.ru 4 4
http://igrobuy.com 4 4
http://domik-derevne.ru 4 4
http://video--production.com 4 4
http://www.pozvonim.com 3 3
http://need-for-speed.info 3 3
http://ru.live-sexchat.ru 3 3
http://nastroyke.net 3 3
https://atlasvkusov.ru 3 3
http://canadianpharcharmyonline.org 3 3
http://utrolive.ru 3 3
http://hoporno.com 3 3
http://canadianmedicaments.com 3 3
http://fishingwiki.ru 3 3
http://sexytrend.ru 3 3
http://topmira.com 3 3
http://hamelius.ru 3 3
http://russintv.fr 3 3
http://pizza-tycoon.com 2 2
http://sky-mine.ru 2 2
http://kinoix.net 2 2
http://hvd-store.com 1 1
http://FROSTBITELAGER.COM 1 1
http://klinikanikonova.ru 1 1
http://pornotwit.com 2 2
https://www.facebook.com 2 2
http://www.ugdom.pro 2 2
http://www.design-parket.spb.ru 1 1
http://www.vodaodessa.com 2 2
http://idkredit.com/tags/ 2 2
http://mebel-alait.ru 2 2
http://slonechka.ru 2 2
http://www.play-euro-lotto.com 1 1
http://ccpfy.net/onlayn-porno-video-2015-2016/ 2 2
http://burger-imperia.com 1 1
http://cobaltpro.ru 2 2
http://18pluss.ru 2 2
http://avtointeres.ru 2 2
http://fashionor.ru 1 1
http://mcc.godaddy.com/park/pUybo2qlpzSzpaWuLKWanzWyrP5jLab=/fe/pTW6L3WuMz5kLzShnJ55YaOvrt== 1 1
http://serpuhov-protvino.ru 2 2
http://www.afternic.com/domain/beachbull.com 1 1
http://rp9.ru 2 2
http://brianjeanmp.net/tags/ 1 1
http://ify.ru 1 1
http://na-telefon.biz 2 2
https://mister-shop.com 3 3
http://school-diplomat.ru 1 1
http://darkoman.com/tags/ 2 2
http://avtomatoff.com 1 1
http://education-cz.ru/godovoy-podgotovitelnyy-kurs 2 2
http://vintovye-svai-perm.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
exampledomain 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
exampledomain 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 17 352575
302 59 0
206 9 4194
500 3 28584
301 63 15309
404 610 48035
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/ 6 -
/phpinfo.php/RK=0/RS=Wiom_SEDb4w44yBfUlRT.6VW8v8- 1 http://www.cscecalgary.com/
/spaw2/dialogs/dialog.php 1 http://cscecalgary.com/spaw2/dialogs/dialog.php
/robots.txt 248 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/csce_test/ 5 -
/admin.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 -
/wp-login/ 3 -
/old/wp-admin/ 4 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 2 -
/phpinfo.php/RK=0/RS=4zWOX4Fd.6q8Ie2lar0RIF_1tVE- 1 http://www.cscecalgary.com/
/wordpress/wp-login.php 3 -
/wp-admin/ 4 -
/index.php/admin/ 1 -
/phpinfo.php/RK=0/RS=XsFY48P7qK9dJt70tGEkiPHscuk- 1 http://www.cscecalgary.com/
/blog 1 http://CSCECALGARY.COM/blog
/xmlrpc.php 4 -
/project/sites/all/modules/ckeditor/ckeditor.css 1 -
/project/sites/all/modules/lightbox2/js/'+src+' 1 -
/browserconfig.xml 1 -
/project2015/sites/all/themes/media-responsive-theme/images/arrows.png 9 http://www.cscecalgary.com/project2015/sites/all/themes/media-responsive-theme/style.css
/wp-admin/wp-login.php 3 -
/admin/wp-login.php 3 -
/project/sites/all/modules/panopoly_core/css/panopoly-fonts.css 1 -
/user/login/ 1 -
/phpinfo.php/RK=0/RS=GIECTBzLWgL29SW7tFzToBbYxJQ- 1 http://www.cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/arrows.png 57 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
http://cscecalgary.com/phpinfo.php 1 http://cscecalgary.com/
/wp/wp-login.php 3 -
/section/wp-login.php 3 -
/phpinfo.php/RK=0/RS=V..aI74u4OTLsLr_SmXSiQrdhv8- 1 http://www.cscecalgary.com/
/itunesgiftcarddeals.wordpress.com 1 http://www.cscecalgary.com/
/magmi/web/magmi.php 2 -
/cms/wp-login.php 3 -
/cgi-bin/ 4 -
/phpinfo.ph 1 http://www.cscecalgary.com/itunesgiftcarddeals.wordpress.com
/wordpress/wp-admin/ 5 -
/phpinfo.php/RK=0/RS=CF7XK3k7D0wMvnjlkGRFFGpdykY- 1 http://www.cscecalgary.com/
/administrator/ 2 -
/blog/wp-admin/ 5 -
/blog/wp-login.php 3 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 4 http://cscecalgary.com/
/project2015/sites/bk/backup_migrate/manual/test.txt 2 -
/wp-login.php 10 -
/phpinfo.php 166 http://cscecalgary.com/
/test/wp-admin/ 5 -
/site/wp-login.php 3 -
/apple-app-site-association 1 -
/drupal7/sites/default/files/The_Peace_Bridge_in_Calgary_an_HDR_photo.jpg 4 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
162.157.248.143 225 1586 19849375 20150901231119
178.137.92.63 46 46 21436 20150910100524
46.118.126.38 42 42 19572 20150911014759
46.118.118.173 35 35 16310 20150911042551
104.200.154.45 16 175 2200203 20150901214430
46.185.117.31 15 15 6990 20150911011722
199.185.133.7 14 305 4354698 20150929101856
74.121.34.130 12 360 6695293 20150930111737
199.166.186.1 12 99 2440779 20150910120022
192.41.148.220 11 162 3153284 20150910161349
195.154.146.225 10 10 4660 20150930041256
183.111.169.201 10 10 222195 20150924135440
212.83.141.47 9 9 685991 20150926231329
46.165.242.197 8 8 3728 20150930021018
37.59.77.16 8 8 608774 20150922170605
207.34.120.71 7 12 395656 20150901132846
207.164.187.162 7 170 2168985 20150922102847
70.75.10.54 7 88 2215180 20150929140719
184.64.85.192 7 90 2156159 20150909104418
212.129.49.245 7 7 533821 20150919003622
201.21.10.208 7 7 3262 20150929122020
68.147.221.155 7 172 3697290 20150916133304
69.70.65.130 6 168 2140042 20150922122913
142.110.227.117 6 90 2058170 20150917084543
210.140.171.157 6 6 134611 20150920174311
207.46.13.173 0 3 95153 
202.29.239.91 1 1 76711 20150927152512
104.197.77.182 1 1 466 20150909092325
107.158.89.244 1 1 76130 20150930191251
91.109.247.173 1 1 466 20150916054905
209.82.75.186 4 83 1127275 20150903181147
104.197.87.254 1 1 466 20150920092352
182.52.46.175 1 1 76846 20150913095602
14.161.7.253 1 74 971381 20150906230047
220.181.108.159 1 1 466 20150930090138
162.219.251.125 1 1 466 20150914091948
155.94.140.136 1 1 76126 20150901171518
82.192.74.63 1 1 21162 20150920174213
193.110.157.151 1 1 466 20150930020339
155.94.138.77 1 1 76200 20150907012420
69.175.87.226 1 1 34940 20150901214741
77.161.173.164 3 3 1398 20150928140225
2.40.160.200 1 1 466 20150911132115
110.136.245.80 1 1 466 20150925074201
157.55.39.125 0 2 7179 
180.180.69.78 1 1 76860 20150925011338
183.111.169.207 3 3 65881 20150922170055
180.180.106.191 1 1 76206 20150920024526
23.251.159.54 1 1 466 20150923092321
83.52.6.224 1 1 466 20150924122952
192.254.250.177 1 1 466 20150914091915
158.69.27.74 1 1 466 20150912143245
86.123.247.91 1 1 466 20150903133844
46.165.222.199 4 4 1864 20150930173747
207.46.13.170 0 5 66026 
97.65.249.252 1 1 466 20150903161331
157.55.39.21 0 1 45178 
23.231.23.189 1 1 466 20150915094023
142.59.114.249 2 67 687580 20150926233126
67.17.36.147 3 3 228540 20150921203246
104.237.88.12 1 1 76192 20150907212840
182.18.19.219 2 2 21628 20150922170422
155.94.195.34 1 1 76090 20150913203725
103.226.95.2 1 1 466 20150924171409
23.94.238.195 1 1 76176 20150924102513
157.55.39.140 0 3 18006 
202.43.147.226 1 1 77007 20150904124616
79.120.10.136 1 1 21162 20150923175039
94.242.246.242 1 1 0 20150925063153
209.161.99.111 2 2 152388 20150925163959
107.152.128.28 2 2 151210 20150929234342
24.66.74.239 3 82 1875008 20150926222737
52.18.215.239 1 1 466 20150906134342
45.72.67.159 2 2 152190 20150930052004
52.20.134.201 1 1 466 20150911194039
107.158.113.118 2 2 152400 20150907192215
194.28.172.10 2 2 465 20150901233427
157.55.39.19 0 1 6876 
188.233.8.149 4 4 88089 20150927091813
79.130.245.251 1 1 466 20150925130659
91.215.153.17 1 1 466 20150929091356
41.73.235.71 1 1 466 20150906093157
188.165.200.217 3 3 0 20150922010303
46.165.242.198 5 5 2330 20150927131847
117.162.122.50 1 1 466 20150925074202
173.183.196.101 3 77 1052792 20150903182255
157.55.39.172 0 1 45178 
61.135.190.219 1 13 158964 20150910160000
209.91.91.226 5 84 1185130 20150929165106
192.77.247.92 1 1 76840 20150930182433
173.244.180.90 1 1 466 20150906014906
173.232.96.21 1 1 76176 20150922024733
187.44.44.250 1 1 466 20150923201926
191.247.228.159 1 1 466 20150928171945
139.137.221.108 1 1 76349 20150920105732
46.246.39.233 1 1 24559 20150904195125
206.180.171.149 1 1 466 20150902105834
23.254.161.50 3 3 228636 20150928130921
45.72.67.235 4 4 304470 20150925204253
148.251.176.170 3 3 65878 20150915203330
176.86.136.190 1 1 466 20150905143211
190.128.255.118 1 1 76673 20150902092053
150.70.173.52 1 1 466 20150916133344
187.120.41.159 1 1 466 20150920141534
171.96.240.28 2 2 36233 20150913121620
120.198.237.5 4 4 88846 20150912222921
162.157.150.162 1 1 35767 20150927220131
69.58.178.59 2 2 932 20150917144432
172.245.134.227 3 3 228402 20150925083653
82.171.194.41 3 3 1398 20150923201225
31.220.6.157 1 1 76086 20150916053342
173.232.96.247 3 3 228416 20150930043918
177.40.51.220 1 1 466 20150920112929
177.130.48.50 2 67 1029477 20150908122940
93.149.117.194 1 1 466 20150925100406
203.67.100.56 1 1 76677 20150915215218
61.135.190.224 2 2 36233 20150915183342
155.94.195.38 3 3 228510 20150925103329
155.94.251.8 2 2 152310 20150929132043
37.187.6.52 3 3 67684 20150914142346
151.54.84.180 1 1 466 20150916132857
130.211.190.89 1 1 466 20150901092001
46.165.222.175 1 1 466 20150925183905
111.68.98.145 1 72 772908 20150901040129
54.233.82.235 1 1 466 20150903115910
175.143.30.42 1 1 466 20150914211131
142.56.86.35 3 87 1017726 20150903133032
5.226.170.202 1 1 76840 20150928001216
130.211.160.137 1 1 466 20150926092317
188.85.132.220 1 1 466 20150901231249
23.95.43.109 1 1 466 20150921101757
108.59.86.91 1 1 466 20150922092400
177.134.91.155 1 1 466 20150910091543
187.105.66.196 1 1 466 20150915155133
198.91.10.186 4 84 1944130 20150914110218
46.165.242.204 3 3 1398 20150927061037
54.211.115.142 2 2 932 20150924191002
146.148.72.67 1 1 466 20150914092138
62.212.73.49 2 2 932 20150914160910
104.197.159.212 1 1 466 20150924092317
198.178.124.47 1 1 466 20150919052113
46.229.170.197 2 2 932 20150926190949
120.194.10.150 4 4 88846 20150906070831
172.245.228.131 1 1 466 20150921072424
111.44.228.138 1 1 21162 20150910095921
172.245.134.106 2 2 152372 20150920112657
74.122.214.122 3 80 1048008 20150923154409
104.131.84.162 2 2 932 20150922110108
45.32.244.164 1 1 466 20150914020731
23.94.238.198 2 2 152372 20150918045039
177.64.150.170 1 1 466 20150914070139
39.189.106.255 1 1 76212 20150923221559
187.75.209.219 1 1 466 20150901064610
104.154.95.34 1 1 466 20150907092352
173.248.148.42 1 1 76790 20150915055529
189.49.70.182 1 1 466 20150921161431
108.30.224.254 1 1 76331 20150908163237
104.144.25.13 1 1 76200 20150904154159
185.91.175.60 3 3 66920 20150915203518
52.19.227.216 1 1 466 20150907110702
45.62.36.235 2 2 152318 20150909200657
197.3.203.201 1 1 466 20150923084307
96.44.189.100 1 1 466 20150917164225
167.114.172.225 3 3 1398 20150909231432
180.180.71.54 1 1 76740 20150915110417
180.166.56.47 3 3 66869 20150930224958
125.215.181.117 1 1 466 20150914092004
64.187.228.198 1 1 466 20150912012543
23.95.43.105 1 1 466 20150921101755
189.124.67.91 1 1 466 20150930182435
85.130.104.15 2 2 152745 20150911121938
209.197.20.224 1 1 466 20150916204612
67.17.36.135 3 3 228396 20150930022400
77.247.181.163 1 1 466 20150908162910
159.253.191.148 1 1 466 20150924050952
64.207.151.39 1 1 76343 20150920074125
104.154.49.80 1 1 466 20150908092428
217.38.93.156 1 1 466 20150925214211
23.94.238.249 1 1 76104 20150930015134
24.64.44.31 1 66 616343 20150903160819
23.236.191.3 1 1 76198 20150927123459
104.223.62.141 1 1 76180 20150921181139
112.78.3.75 5 5 87730 20150927092327
46.165.221.194 1 1 466 20150926085147
201.83.121.127 1 1 466 20150914203239
5.153.237.144 1 1 76114 20150919185317
112.19.81.255 1 1 76176 20150921150600
146.148.48.36 1 1 466 20150904091944
46.165.242.199 1 1 466 20150920014451
23.250.40.80 1 1 76820 20150912235019
23.94.238.145 2 2 152388 20150925174455
130.211.175.170 1 1 466 20150913092335
95.246.227.21 1 1 466 20150928114456
37.29.74.219 1 1 466 20150902130135
187.59.23.153 1 1 466 20150919180754
133.130.63.178 1 1 466 20150917191849
108.171.132.173 5 90 2038362 20150921141241
180.180.75.64 1 1 76858 20150923033414
136.243.17.161 1 1 24136 20150924132508
75.156.172.69 3 80 1048008 20150919185611
172.245.134.23 2 2 152390 20150926052241
67.229.126.186 2 2 932 20150909115916
130.211.129.80 1 1 466 20150905092329
104.168.86.205 1 1 76212 20150925213637
96.51.181.34 3 90 1615519 20150901092752
180.180.65.37 1 1 76126 20150928193233
192.157.56.90 1 1 76200 20150906092417
180.180.70.99 1 1 76856 20150925130747
179.61.190.134 2 2 152272 20150920165618
207.46.13.122 0 5 4602 
1.9.97.179 1 1 466 20150906025533
212.225.165.70 1 1 466 20150907093405
162.219.29.157 1 1 466 20150928051133
46.165.221.145 1 1 466 20150921053234
37.187.147.128 1 1 76202 20150906143727
46.174.65.126 1 1 466 20150901211429
180.180.105.240 1 1 76850 20150913143434
198.23.216.126 2 2 152272 20150920120326
45.62.36.151 2 2 152384 20150910054511
69.58.178.58 1 1 466 20150910101038
177.139.89.210 1 1 466 20150929074702
67.17.34.75 1 1 76100 20150930171006
209.161.99.149 2 2 152184 20150916172104
117.6.87.110 4 83 1196913 20150922233213
168.88.72.5 3 82 1875008 20150921145120
201.110.134.15 1 1 466 20150914151035
211.90.28.102 2 2 44719 20150923175122
73.49.109.201 1 1 76353 20150919162808
199.255.138.6 1 1 466 20150903164101
24.86.237.103 2 2 71534 20150915105649
104.223.62.125 1 1 76092 20150913201106
46.165.242.193 1 1 466 20150929102856
23.95.244.17 2 2 152386 20150928200822
117.168.193.10 1 1 22206 20150924113457
133.130.49.166 1 1 466 20150919104904
69.163.152.103 1 1 466 20150914092011
176.10.104.240 1 1 466 20150908172826
90.177.205.162 1 1 466 20150912224252
95.0.218.10 3 3 66877 20150912223240
213.191.4.39 1 1 466 20150904141913
151.62.78.34 1 1 466 20150906182254
184.75.221.146 1 1 76820 20150907043619
195.154.56.44 1 1 466 20150926081832
133.130.100.136 2 2 43368 20150930204124
96.51.80.160 2 75 971847 20150924170648
112.211.193.104 1 1 466 20150921230127
50.2.190.123 1 1 76160 20150909095631
107.150.63.218 1 1 76244 20150903133132
68.144.108.96 2 91 1814102 20150916184634
88.249.204.217 1 1 466 20150922123856
1.0.185.248 1 1 76236 20150927082538
146.148.49.195 1 1 466 20150912092320
186.119.117.235 1 1 466 20150929104357
63.96.44.243 1 1 466 20150918140951
117.169.4.135 1 1 77045 20150926115212
130.211.159.49 1 1 466 20150928092319
206.174.199.230 3 82 1875008 20150916181918
95.142.184.208 1 1 466 20150904031144
41.72.21.72 1 1 466 20150924133733
62.211.181.153 1 1 466 20150907091310
109.96.120.20 1 1 466 20150927112200
107.169.224.183 1 1 76132 20150929182639
117.166.108.210 1 1 76182 20150921150605
197.218.88.251 1 1 466 20150922023753
146.148.58.190 1 1 466 20150911092412
195.154.61.146 4 4 304792 20150915005538
117.171.123.2 1 1 21487 20150924113520
68.146.5.41 1 73 954534 20150901230824
179.221.113.42 1 1 466 20150908114457
104.223.32.13 1 1 76198 20150908152335
121.248.112.20 1 1 76747 20150905055745
37.203.208.109 1 1 76222 20150918001902
187.85.230.130 1 1 466 20150918163221
91.237.122.65 1 1 466 20150925143428
107.158.113.123 2 2 152360 20150909150431
192.227.222.203 1 1 76731 20150911152309
64.110.132.8 1 1 76214 20150927003121
199.91.135.140 1 1 35767 20150903133027
204.44.113.214 1 1 76202 20150906152717
198.23.216.8 1 1 76174 20150924151527
46.17.56.5 1 1 466 20150906005746
46.165.228.162 5 5 2330 20150928191854
117.78.13.18 2 2 932 20150920121041
167.114.174.182 6 6 132764 20150919232528
123.125.71.114 1 1 466 20150923004957
23.236.57.93 1 1 466 20150906092344
61.135.190.102 3 20 187134 20150915183340
146.148.49.180 1 1 466 20150917092404
198.23.216.142 3 3 228400 20150930095450
146.148.49.74 1 1 466 20150915092925
142.4.199.84 3 3 66869 20150911082331
8.28.16.254 2 2 36233 20150903133027
177.69.242.100 1 1 466 20150906063359
178.32.248.125 5 5 110008 20150914142238
205.124.117.54 1 1 466 20150930150622
79.46.20.194 1 1 466 20150904235248
104.223.32.46 1 1 76198 20150908021422
52.88.227.28 1 1 466 20150910213328
204.191.159.3 4 82 1113926 20150924141644
177.96.111.111 1 1 466 20150908150346
157.55.39.162 0 3 9125 
104.197.73.92 1 1 466 20150903092955
88.150.236.108 1 1 76838 20150924184158
130.211.187.144 1 1 466 20150919092306
208.90.57.196 2 2 932 20150924002919
37.77.122.93 1 1 466 20150914023546
187.57.46.183 1 1 466 20150905154912
89.35.105.112 1 1 76234 20150927015918
178.216.51.47 2 2 152244 20150903093530
104.197.66.179 1 1 466 20150930092103
176.103.52.83 1 1 466 20150924043706
125.99.148.21 1 1 466 20150911011646
104.200.154.9 2 2 36233 20150912192627
198.23.149.43 1 1 76198 20150924091504
185.13.202.193 1 1 466 20150920051333
46.165.242.202 5 5 2330 20150930095009
104.154.69.63 1 1 466 20150925092334
119.17.55.154 1 75 972026 20150920232418
104.197.127.249 1 1 466 20150921092339
178.118.240.34 2 79 1229792 20150928130307
117.171.243.72 2 2 24158 20150922170235
66.249.84.232 6 6 73398 20150928215415
104.197.122.48 1 1 466 20150916092431
66.248.199.188 1 1 76236 20150926190401
123.125.71.53 1 1 466 20150922232056
155.94.138.192 1 1 76200 20150908233357
41.191.107.43 2 2 36233 20150928214942
199.185.132.7 2 130 1228478 20150916103956
155.94.170.231 1 1 76180 20150920061352
66.249.84.229 5 5 37631 20150930080952
201.248.68.245 1 1 466 20150921113054
173.232.96.58 1 1 76206 20150926140252
174.90.223.35 2 74 954552 20150902195951
220.181.143.14 1 1 76641 20150915215207
68.144.110.129 6 87 2053853 20150920123601
37.1.223.10 1 1 0 20150915095207
5.196.80.160 1 1 76088 20150909224827
85.93.89.74 1 1 466 20150926182713
198.53.201.165 4 72 1587106 20150922221522
187.64.64.57 1 1 466 20150901125409
52.19.229.204 1 1 466 20150907055431
179.159.152.92 1 1 466 20150905052304
186.232.57.119 1 1 466 20150930183751
155.94.170.93 1 1 76090 20150914130705
50.199.171.9 1 1 466 20150912081632
66.249.84.226 2 2 36233 20150926010857
207.46.13.91 0 6 57278 
92.110.210.195 1 1 466 20150929112759
94.190.48.102 1 1 21162 20150924113412
193.253.238.66 1 1 466 20150912041723
79.43.177.243 1 1 466 20150913175627
192.157.226.58 1 1 22206 20150915203556
52.19.238.57 1 1 35767 20150908121911
104.197.49.220 1 1 466 20150910092345
45.72.67.241 2 2 152292 20150926033609
5.61.40.174 1 1 0 20150915124709
142.59.115.158 4 82 1112404 20150916002157
104.223.32.29 1 1 76198 20150908171750
5.153.237.233 1 1 76162 20150909105623
112.5.240.134 1 1 76536 20150904082203
50.159.23.20 1 1 0 20150903172221
54.157.33.146 2 2 932 20150922191131
70.75.238.51 3 82 1875008 20150915224738
104.168.75.201 1 1 76130 20150929150705
162.216.156.58 1 1 76202 20150906203217
182.118.45.73 2 27 230817 20150911015655
207.46.13.83 0 1 1012 
192.3.251.121 1 1 76198 20150906142624
179.222.243.238 1 1 466 20150913204906
179.61.190.237 2 2 152396 20150927195503
117.136.234.18 1 1 76303 20150916040946
45.62.36.251 2 2 152509 20150910115450
158.69.128.63 5 5 111588 20150915203637
161.69.192.123 2 2 932 20150909235954
104.197.116.36 1 1 466 20150918092320
186.228.167.139 1 1 466 20150909114359
218.207.212.79 1 1 76777 20150907133414
179.61.190.221 4 4 304712 20150930221108
37.203.208.222 1 1 76202 20150924210810
157.55.39.126 0 3 28575 
180.180.114.124 1 1 76214 20150918230307
107.173.185.148 1 1 76094 20150915183511
198.50.132.53 1 1 76200 20150905034329
219.246.90.169 1 1 76781 20150925035823
209.161.99.36 2 2 152266 20150924135915
117.178.37.22 4 4 43468 20150923175252
155.94.170.240 1 1 76178 20150924101024
130.211.147.106 1 1 466 20150929092248
202.160.36.129 1 1 466 20150928173830
46.165.221.196 3 3 1398 20150927202747
192.161.171.6 3 3 228540 20150925011105
31.183.118.182 1 1 0 20150923095916
39.182.196.143 1 1 76218 20150927064725
46.165.242.205 1 1 466 20150924054159
83.20.253.110 1 1 76176 20150924041315
54.72.1.251 1 1 35767 20150908093612
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 276 2031 25908580 20
20150902 24 113 1226747 11
20150903 42 514 7261095 20
20150904 25 103 1412481 15
20150905 18 18 159937 12
20150906 42 115 1708377 29
20150907 27 44 1148698 22
20150908 37 102 1722272 23
20150909 38 283 5708465 18
20150910 38 205 3781165 17
20150911 30 55 624959 16
20150912 24 24 649033 18
20150913 13 13 572253 12
20150914 27 110 2463195 20
20150915 37 180 3780738 27
20150916 32 580 10696147 20
20150917 22 106 2519354 15
20150918 13 13 536162 13
20150919 25 102 1654943 15
20150920 31 186 3881535 24
20150921 26 190 4376032 20
20150922 42 438 6471508 22
20150923 22 99 1390365 16
20150924 36 188 3129050 29
20150925 28 95 2009593 26
20150926 27 263 5852237 21
20150927 26 26 977057 19
20150928 22 143 2071826 20
20150929 27 212 4376393 17
20150930 29 129 2021397 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 539
30s-2mn 24
15mn-30mn 3
2mn-5mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 416 190128 318 288
/project/ 242 7314357 47 76
/phpinfo.php 170 12953962 167 167
/project2015/ 132 6159234 1 1
/drupal7/ 86 1904597 32 33
/project2015/authorize.php 20 49070 0 0
/project2015/update.php 15 62311 0 0
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 384158 5 5
/project/authorize.php 3 7523 0 0
/project/admin 3 62853 0 0
/project_before20150901/x.phtml 2 465 1 1
/phpinfo.php/RK=0/RS=Wiom_SEDb4w44yBfUlRT.6VW8v8- 1 76858 1 1
/phpinfo.php/RK=0/RS=V..aI74u4OTLsLr_SmXSiQrdhv8- 1 76740 1 1
http://cscecalgary.com/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 77045 1 1
/phpinfo.php/RK=0/RS=4zWOX4Fd.6q8Ie2lar0RIF_1tVE- 1 76846 1 1
/project2015/admin 1 21005 0 0
/phpinfo.php/RK=0/RS=CF7XK3k7D0wMvnjlkGRFFGpdykY- 1 76850 1 1
/phpinfo.php/RK=0/RS=E9Q7DNKhcCWpD7CF05FRj8C1hms- 1 76790 1 1
/project/update.php 1 5911 0 0
/phpinfo.php/RK=0/RS=XsFY48P7qK9dJt70tGEkiPHscuk- 1 76860 1 1
/phpinfo.php/RK=0/RS=GIECTBzLWgL29SW7tFzToBbYxJQ- 1 76856 1 1
http://cscecalgary.com/phpinfo.php 1 76303 1 1
/phpinfo.php/RK=0/RS=trjcBV7SJ8UracuIqGMVQl7RIes- 1 77007 1 1
END_SIDER
