AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 12483               
POS_DAY 24511               
POS_DOMAIN 3540                
POS_LOGIN 4293                
POS_ROBOT 4448                
POS_WORMS 5042                
POS_EMAILSENDER 5173                
POS_EMAILRECEIVER 5316                
POS_SESSION 25171               
POS_SIDER 25380               
POS_FILETYPES 5451                
POS_DOWNLOADS 5716                
POS_OS 5764                
POS_BROWSER 6083                
POS_SCREENSIZE 7205                
POS_UNKNOWNREFERER 7279                
POS_UNKNOWNREFERERBROWSER 7823                
POS_ORIGIN 8513                
POS_SEREFERRALS 8656                
POS_PAGEREFS 8842                
POS_SEARCHWORDS 9390                
POS_KEYWORDS 9573                
POS_MISC 2354                
POS_ERRORS 9665                
POS_CLUSTER 4149                
POS_SIDER_404 9803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201000129 28 5602 12616876961164
FirstTime 20151101002824
LastTime 20151130234324
LastUpdate 20151201180316 28 0 27 0 0
TotalVisits 388                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 538276 27 48 237002
1 10 12 726445 39 54 215266
2 15 90 1590830 35 56 917244
3 17 164 2455747 47 66 290238
4 14 16 449057 39 172 1134154
5 11 12 472695 45 65 492330
6 25 27 871622 45 124 1453834
7 16 18 807066 54 86 192091
8 15 15 844232 54 69 322111
9 22 175 3910110 48 62 168465
10 19 243 3608848 49 73 266223
11 35 220 4526955 56 88 283766
12 48 538 9695585 40 85 386266
13 33 447 7947364 46 75 203414
14 26 263 4462904 50 80 112332
15 23 186 2831521 46 119 463745
16 42 527 8093310 46 112 366773
17 25 246 4171252 50 77 194335
18 23 159 3409806 42 80 374515
19 9 9 461760 26 94 300903
20 22 104 3274587 39 64 185508
21 26 107 2959376 52 137 700042
22 31 194 4526427 49 159 1139080
23 17 18 766472 43 82 269195
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 136 515 12672063
ca 134 2720 44082747
ro 58 58 4122059
th 28 28 2146903
fr 26 26 945030
de 24 24 272082
cn 22 94 1793819
zz 18 18 1299072
sc 12 12 915860
br 10 10 81139
kr 7 90 1282451
nl 6 6 2796
es 5 5 2330
jp 4 4 72466
ru 4 4 77950
vg 4 4 305380
ua 3 76 972313
cl 3 3 230361
gb 3 3 77173
vn 3 3 227813
dk 2 2 932
bg 2 2 77135
ee 2 2 0
it 2 2 77364
hu 2 2 932
il 1 1 77008
tr 1 1 77365
cr 1 1 76287
in 1 1 76929
sg 1 74 971381
kh 1 1 76856
co 1 1 76285
bo 1 1 76889
lt 1 1 76426
au 1 1 466
pl 1 1 466
se 1 1 76321
sk 1 1 466
lu 2 2 932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 271 3207348 20151130014045 0
bot[\s_+:,\.\;\/\\-] 226 3312410 20151130235551 0
spider 135 1672511 20151130094149 0
google[_+\s]web[_+\s]preview 74 971381 20151125222935 0
bingpreview 66 505347 20151103074031 0
robot 9 4194 20151129025541 0
slurp 5 2330 20151129214115 0
no_user_agent 2 932 20151130234118 0
curl 2 932 20151109030956 0
googlebot\-image 1 761611 20151107023616 0
[\s_+:,\.\;\/\\-]bot 1 466 20151104053955 0
crawl 1 466 20151102195416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1461 11000305 0 0
eot 1 20127 0 0
png 466 16096522 0 0
php 153 11689217 0 0
html 301 4719831 0 0
xml 1 13145 0 0
js 833 10578979 0 0
jpg 357 6472488 0 0
Unknown 79 6075017 0 0
gif 149 6736616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 150 3
winxp 35 35
winlong 10 10
ios_iphone 152 7
win2000 3 3
winunknown 5 5
win2003 4 4
win8 109 45
ios_ipad 84 7
unix 2 2
java 20 20
winnt 236 9
macosx5 2 2
linuxubuntu 83 4
linux 93 20
win7 2690 318
macosx 2 2
Unknown 17 17
win8.1 104 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
msie6.0 7 7
firefox20.0 4 4
firefox4.0.1 1 1
android 76 1
chrome43.0.2357.124 2 2
chrome11.0.654.0 1 1
chrome39.0.2171.95 42 42
opera26.0.1656.60 12 12
firefox34.0 54 54
firefox31.0 1 1
msie8.0 165 20
chrome46.0.2490.76 73 1
firefox6.0.2 2 2
msie7.0 5 5
chrome37.0.2062.120 8 8
firefox41.0 171 12
safari8.0 77 4
wget 1 1
msie9.0 113 1
chrome30.0.1599.101 25 25
chrome18.0.1025.151 1 1
Unknown 32 32
firefox11.0 1 1
opera33.0.1990.58 74 1
chrome4.0.249.0 1 1
chrome39.0.2171.71 1 1
firefox32.0 9 9
msie5.01 3 3
chrome45.0.2454.99 3 3
firefox40.0 4 4
chrome37.0.2049.0 1 1
firefox21.0 2 2
firefox38.0 1 1
chrome32.0.1700.107 1 1
chrome36.0.1985.97 22 22
chrome29.0.1600.1 12 12
chrome46.0.2490.80 482 27
msie11.0 190 21
chrome36.0.1985.143 13 13
chrome18.0.1025.133 1 1
firefox33.0 3 3
safari9.0 84 7
mozilla 476 26
chrome13.0.782.14 1 1
firefox1.0 2 2
chrome45.0.2454.101 157 5
chrome35.0.1916.153 1 1
chrome44.0.2403.157 83 4
msie10.0 105 8
chrome46.0.2490.86 1052 46
chrome39.0.2171.99 13 13
msie 2 2
chrome41.0.2228.0 23 23
firefox4.2 1 1
safari 75 3
firefox35.0 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_http://www.ayeaye.ca/;_AyeAyeBot) 20151129045432
Python-urllib/2.7 20151128115835
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151128061707
Xenu_Link_Sleuth/1.3.8 20151121023401
YahooCacheSystem 20151123222446
Google_favicon 20151102151146
Python-urllib/2.6 20151120234226
experimental/Nutch-1.10 20151108175558
Go-http-client/1.1 20151122225118
nutch-1.4/Nutch-1.4 20151122210248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Java/1.7.0_25 20151105132246
Java/1.8.0_60 20151120112636
Python-urllib/2.7 20151128115835
Java/1.8.0_25 20151122061833
Xenu_Link_Sleuth/1.3.8 20151121023401
Java/1.8.0_40 20151130180219
Google_favicon 20151102151146
Python-urllib/2.6 20151120234226
Java/1.7.0_67 20151128212637
Java/1.4.1_04 20151129112654
Java/1.7.0_79 20151130005405
YahooCacheSystem 20151123222446
experimental/Nutch-1.10 20151108175558
Microsoft_Office_Excel_2013 20151117113946
Go-http-client/1.1 20151122225118
nutch-1.4/Nutch-1.4 20151122210248
Java/1.6.0_04 20151108042923
Java/1.8.0_65 20151118171011
Java/1.4.2_06 20151127052911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 161
From1 0 0
From2 21 21
From3 31 31
From4 329 3588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 17 17
baidu 2 2
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://rankings-analytics.com/try.php 11 11
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 7 7
http://pizza-tycoon.com 3 3
http://hvd-store.com 2 2
http://hundejo.com 2 2
http://www.ucalgary.ca/en/civil/csce_calgary/ 2 2
https://www.facebook.com 1 1
http://scripted.com/cscecalgary.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
http://www.ucalgary.ca/EN/Civil/csce_calgary/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
exampledomain 2
csce+calgary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
exampledomain 2
csce 1
calgary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 609 20701
302 4 0
206 9 124162
301 53 12879
404 570 19140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/phpinfo.php/RK=0/RS=3Nf56ugfxTm.Y0CPizAhumYlZJU- 1 http://www.cscecalgary.com/
/drupal 1 http://CSCECALGARY.COM/drupal
/ 5 http://buttons-for-website.com
/js/lib/ccard.js 1 -
/robots.txt 242 -
/csce_test/ 13 -
/wordpress/ 2 -
/phpinfo.php/RK=0/RS=EWh5_uWFH41jS6gkXrNveolPQzo- 1 http://www.cscecalgary.com/
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=.EJIlrk_5qvjO8etMIKnpSCLF.I- 1 http://www.cscecalgary.com/
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 -
/images/joomla_logo_black.jpg 2 -
/phpinfo.php/RK=0/RS=HrxEg26CRPEJYJc1ooRNpdPOX5U- 1 http://www.cscecalgary.com/
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/joomla/robots.txt 2 -
/wp-includes/images/rss.png 1 http://cscecalgary.com/
/blog/ 2 -
/phpinfo.php/RK=0/RS=6sbg5dF_WsFXLM0aXswQy_A6MNo- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=ofhhludzGS1CllQsfXr3VYNYTY8- 1 http://www.cscecalgary.com/
/wp-content/uploads/wysija/ 1 -
/wp/ 2 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 http://www.cscecalgary.com/project/
/xmlrpc.php 3 -
/phpinfo.php/RK=0/RS=xya7dHusK0XHSxcjGg_XFtJMStA- 1 http://www.cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/arrows.png 55 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 8 -
/blog/administrator/index.php 2 -
/blog/robots.txt 4 -
/misc/druplicon.png 2 -
/phpinfo.php/RK=0/RS=oJEvsjO1sK5wmj8KKj_5uRszvsE- 49 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Hz_aVdvyZ5CsOsETHJZw9jC.KpE- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=ywsHMQkBaTuy6eFzF_44bQsabc8- 1 http://www.cscecalgary.com/
/administrator/index.php 3 -
/phpinfo.php/RK=0/RS=baxqOzxq.WEKKtaFBX.8O2OkpZc- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=aI7VfsmzCOVtKvyxCQR5RU9l40Y- 1 http://www.cscecalgary.com/
/administrator/ 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 8 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Z6kNYLs7ghSBABdTaMW2OpkSWjw- 1 http://www.cscecalgary.com/
/joomla/administrator/index.php 2 -
/wp-login.php 3 -
/phpinfo.php 136 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=H1cn11mhjTAtYjqOh7DNsECR7jg- 1 http://www.cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
89.33.40.196 51 51 3922547 20151119234819
168.88.72.5 14 107 1674875 20151124125349
199.185.133.7 13 175 3354444 20151105120545
198.91.10.181 10 103 2420976 20151117120801
37.59.77.18 9 9 686916 20151126154931
198.53.98.238 8 91 2166882 20151102222718
208.98.250.229 8 274 3266358 20151127150747
172.219.241.211 7 84 1285447 20151118133235
204.76.196.19 7 104 2141058 20151104134610
69.158.157.126 6 83 1100790 20151117161138
142.1.70.252 6 87 2031524 20151124183813
195.154.146.225 6 6 2796 20151108210612
68.147.44.198 6 87 2047188 20151120200608
207.34.102.196 5 85 1193012 20151119163144
184.64.85.192 5 86 2029294 20151124161622
68.144.76.153 5 86 2029294 20151125210912
106.245.250.60 5 88 1281519 20151125034010
107.181.78.4 5 5 381435 20151108022607
70.75.80.69 4 83 1875474 20151107132342
207.164.187.162 4 93 1124038 20151102164047
46.165.242.202 4 4 1864 20151108064806
162.106.6.5 4 83 1875474 20151117123159
198.91.10.183 4 88 1017726 20151117113947
67.210.212.54 4 83 1902253 20151123141433
196.196.20.213 4 4 305174 20151106075720
180.180.98.227 1 1 76913 20151122154523
183.57.153.179 0 1 36816 
179.154.47.155 1 1 466 20151108143638
162.253.52.247 1 1 76987 20151118075603
216.46.0.94 3 75 955018 20151122121359
179.177.193.112 1 1 466 20151104155345
180.153.186.72 0 1 4797 
180.180.104.1 1 1 76343 20151125202250
40.122.131.89 1 1 76414 20151101110838
107.153.45.70 1 1 76319 20151130171237
92.2.37.83 1 1 76241 20151109012129
24.231.220.114 1 1 76416 20151102044454
95.211.213.17 1 1 466 20151128212637
54.164.7.235 1 1 466 20151106094052
77.161.173.164 1 1 466 20151108121533
188.42.240.119 1 1 466 20151118155509
119.188.66.125 0 1 2209 
158.69.27.74 1 1 466 20151103041103
180.180.111.136 1 1 76901 20151102123209
46.165.242.203 2 2 932 20151108144310
23.91.132.21 2 2 932 20151108175558
158.222.6.214 1 1 76887 20151122082132
23.94.16.100 1 1 76375 20151105173717
152.66.35.104 2 2 932 20151129141527
162.244.15.140 1 1 76379 20151105114927
208.42.251.123 2 2 932 20151126115028
70.35.198.146 1 1 466 20151104222600
119.188.66.165 0 1 906 
150.70.173.45 1 1 466 20151126161013
195.154.216.27 1 1 76373 20151129140016
191.96.101.239 1 1 76743 20151127052807
173.232.78.118 1 1 76273 20151102104034
107.152.128.28 2 2 151526 20151106023717
222.222.251.131 1 1 76812 20151125193253
194.28.172.10 2 75 971847 20151117103157
172.102.195.48 2 2 152496 20151108221142
179.176.153.114 1 1 466 20151104105504
177.92.14.154 1 1 466 20151106095440
173.232.116.209 2 2 153068 20151127035046
192.47.255.254 1 86 986921 20151123130640
85.85.253.184 1 1 466 20151106234739
45.74.46.20 1 1 76875 20151125063444
216.158.207.93 1 1 466 20151105070229
188.165.200.217 3 3 0 20151128172220
69.147.71.16 1 1 77055 20151123222446
46.165.242.198 1 1 466 20151107143932
62.81.85.102 1 1 466 20151105213210
61.135.190.220 1 1 35767 20151104212451
86.123.240.150 1 1 466 20151130005405
159.203.121.39 1 1 466 20151126083849
123.125.71.107 1 1 466 20151108071717
80.79.119.220 2 2 0 20151106160312
70.35.197.92 1 1 466 20151119144418
203.127.103.129 1 74 971381 20151123024247
180.153.186.39 0 1 11095 
66.249.84.86 1 1 466 20151102151146
12.170.92.60 1 1 76426 20151122010806
69.198.198.54 1 1 466 20151127052911
196.196.20.206 3 3 228853 20151106120510
173.209.43.62 1 1 466 20151106054611
24.132.224.124 1 1 466 20151107050558
79.116.25.69 1 1 466 20151108042923
180.153.186.109 0 1 303 
194.150.168.95 1 1 466 20151104041511
182.118.55.231 2 54 454399 20151117181508
207.46.13.92 0 1 11095 
98.115.140.46 1 1 76486 20151126215114
40.77.167.105 0 3 44587 
180.180.117.247 1 1 76899 20151103024946
173.32.12.242 2 2 71534 20151108234054
191.96.101.118 2 2 153618 20151127224058
1.0.188.116 1 1 77017 20151119095208
103.27.238.252 1 1 76287 20151121071524
180.97.62.222 0 1 11095 
180.180.111.15 1 1 76391 20151124125355
81.33.240.67 1 1 466 20151122061833
180.180.99.221 1 1 76695 20151127202715
176.31.39.23 1 1 24559 20151122152348
172.245.103.142 1 1 76323 20151130150451
31.169.64.250 1 1 77365 20151127094349
69.30.200.44 1 1 466 20151103074905
117.162.234.150 1 1 76251 20151101130527
192.171.45.200 1 1 466 20151102113935
199.212.41.5 3 80 1045685 20151123100647
107.181.78.235 2 2 152570 20151107203808
111.85.219.250 1 1 76562 20151120110010
82.119.110.138 1 1 466 20151127040432
158.222.9.39 1 1 76349 20151106161622
180.180.96.7 1 1 76907 20151122044632
195.154.15.227 1 1 466 20151119020629
67.208.149.17 1 1 76414 20151101015829
89.33.40.198 2 2 152738 20151127002855
180.180.112.191 1 1 76279 20151125050800
180.180.104.213 1 1 76973 20151104103851
173.78.71.4 1 1 76273 20151125150529
111.11.184.51 1 1 76795 20151118172446
66.91.12.51 1 1 466 20151118171816
107.189.60.78 1 1 466 20151104095200
46.229.170.197 1 1 466 20151129034349
107.153.45.206 2 2 152642 20151126234814
150.70.97.85 1 1 466 20151126162202
202.100.167.149 1 1 76972 20151120105957
207.46.13.127 0 1 1012 
124.192.39.248 1 1 76908 20151129205102
177.80.176.66 1 1 76945 20151126210329
188.212.23.199 2 2 152642 20151130063537
85.61.235.75 1 1 466 20151105132246
212.83.141.47 2 2 152522 20151123074759
182.118.53.160 0 1 6876 
198.91.10.182 1 6 95354 20151117121351
144.76.64.115 2 2 932 20151129060740
180.97.63.28 0 1 45178 
66.104.2.68 1 1 76482 20151130173144
119.188.66.139 0 1 12201 
196.196.20.94 1 1 76485 20151106115010
64.79.100.58 1 1 466 20151121021143
74.121.34.130 3 140 1620772 20151126145006
201.202.246.162 1 1 76287 20151129015336
107.181.78.66 1 1 76247 20151103183633
180.180.111.39 1 1 76695 20151128005506
172.102.195.108 1 1 76251 20151108002922
64.207.151.39 1 1 76560 20151123185028
1.0.181.111 1 1 76761 20151127083727
207.228.78.43 1 76 957230 20151122130711
1.0.183.74 1 1 76759 20151127052914
216.158.222.18 1 1 76263 20151128053800
179.106.147.2 1 1 466 20151107160951
46.165.242.199 3 3 1398 20151107070552
209.107.106.179 1 74 971381 20151108172833
107.161.83.40 1 1 76887 20151122121521
198.199.77.225 1 1 466 20151129022515
180.97.62.250 0 1 982 
192.118.76.172 1 1 77008 20151120150756
67.55.84.212 2 2 932 20151123003740
150.70.173.57 1 1 35767 20151125033834
180.153.180.160 0 1 45178 
117.78.13.55 1 1 466 20151101064008
203.172.227.45 1 1 76506 20151122212128
159.203.2.148 1 1 466 20151109005101
37.147.57.48 1 1 466 20151122140803
96.126.98.111 1 1 0 20151126133051
192.99.44.141 3 3 1398 20151128061708
37.49.226.183 1 1 466 20151126180720
75.102.129.2 1 1 76904 20151126233256
198.23.178.251 1 1 76743 20151127132149
180.180.77.139 1 1 77017 20151117235810
196.196.20.140 1 1 76355 20151105205925
192.42.116.16 1 1 466 20151129225614
180.180.101.149 2 2 153204 20151128184521
158.222.5.87 1 1 76739 20151127225952
107.153.45.243 2 2 153188 20151127063141
78.32.65.226 1 1 466 20151118171011
192.255.79.173 1 1 76379 20151106100901
180.180.100.251 1 1 76901 20151101183737
180.180.99.129 1 1 76397 20151119185605
180.180.114.153 1 1 76347 20151126093435
158.222.9.215 1 1 76351 20151105173121
192.3.189.229 1 1 76261 20151123212519
158.222.9.201 1 1 76241 20151101143250
93.160.60.22 1 1 466 20151125131754
92.157.243.202 1 1 466 20151103163940
52.0.89.236 2 2 932 20151105040842
207.46.13.119 0 1 6876 
189.102.204.19 1 1 466 20151102125253
216.158.222.218 2 2 152588 20151128095207
104.207.67.225 1 1 76249 20151102052638
180.180.71.210 1 1 76899 20151101093929
144.130.132.45 1 1 466 20151123101406
185.92.73.100 1 1 466 20151105044113
208.184.112.75 1 1 466 20151126154801
86.123.246.48 1 1 466 20151102161720
180.180.79.57 1 1 76285 20151128030501
5.175.134.36 2 2 43183 20151119061619
69.12.81.128 1 1 76375 20151105152135
91.200.233.71 1 1 466 20151124225542
201.21.10.208 1 1 466 20151130180219
5.175.131.26 3 3 67684 20151119060603
70.75.188.214 1 65 612915 20151107035923
207.54.116.237 2 75 971847 20151126100211
87.119.100.69 1 1 466 20151121023401
180.180.113.219 1 1 76915 20151122094425
198.12.117.110 2 2 153006 20151129112757
138.128.20.42 1 1 78150 20151108173912
172.102.195.186 1 1 76251 20151101222055
198.12.66.196 1 1 76375 20151106144135
151.237.190.62 1 1 76321 20151104124321
68.144.53.59 1 74 971381 20151122174509
162.253.53.197 1 1 76869 20151107182724
113.5.80.68 1 1 77080 20151118095518
180.180.110.203 1 1 77019 20151118013731
158.222.9.15 1 1 76245 20151108211051
192.241.106.220 1 1 76275 20151101013259
180.180.107.188 1 1 76347 20151125131107
157.55.39.173 0 1 1012 
198.23.178.145 2 2 152498 20151103215128
45.42.196.119 1 1 76474 20151108173909
120.198.231.22 1 1 76283 20151129075446
167.160.127.246 1 1 76251 20151101023906
111.118.135.199 1 1 76856 20151124202913
173.232.116.109 1 1 76323 20151126161351
76.10.170.219 3 3 1398 20151129045432
137.122.64.49 1 74 971381 20151123161725
95.30.22.21 1 1 466 20151122004412
184.68.116.118 1 1 24559 20151102142318
67.155.18.2 1 1 76410 20151101092702
94.242.246.23 1 1 466 20151127075134
107.150.5.63 1 1 76426 20151129080320
124.93.222.95 1 1 76389 20151118095846
213.61.149.100 1 1 466 20151128210949
117.78.13.18 1 1 466 20151122210248
200.97.83.140 1 1 466 20151101154808
31.220.18.133 1 1 76426 20151128185708
61.135.190.102 1 1 466 20151104212448
94.249.224.87 1 1 76373 20151119143313
107.190.163.95 1 1 76249 20151107173037
208.90.57.196 1 1 466 20151130041559
167.114.199.80 1 1 76373 20151118190150
223.30.21.38 1 1 76929 20151124212327
182.118.60.68 0 1 982 
176.31.191.26 1 1 466 20151126083829
86.107.229.69 2 2 44854 20151119061617
91.139.172.39 1 1 76669 20151127171541
158.222.12.187 1 1 76321 20151130234324
38.100.21.67 3 3 49378 20151119213255
86.107.110.120 1 1 76883 20151123232939
64.69.91.210 1 1 466 20151127032513
124.192.7.226 1 1 76844 20151122205139
180.153.180.128 0 1 36816 
104.227.38.46 1 1 76331 20151124025142
180.180.66.196 1 1 76279 20151124163217
192.96.219.41 1 1 76538 20151120202345
130.185.139.213 1 1 466 20151130022522
66.151.84.15 1 1 76269 20151103084043
202.102.99.78 0 1 683 
198.23.178.133 2 2 152498 20151108223623
203.162.54.114 2 2 151526 20151130223629
180.97.63.34 0 1 2974 
119.188.66.174 0 1 1088 
203.133.169.144 1 1 466 20151104191011
81.37.208.95 1 1 466 20151108163501
196.196.20.6 1 1 76317 20151104180249
104.131.32.83 2 2 932 20151126155435
186.204.158.227 1 1 466 20151108093852
183.57.154.24 0 1 5046 
192.241.77.83 1 1 76271 20151103173409
68.144.110.129 4 84 1438341 20151102221229
104.223.29.145 1 1 76309 20151123175601
158.222.12.10 1 1 76319 20151130112922
180.180.78.14 1 1 76911 20151122115722
180.153.186.31 0 1 614 
39.179.182.97 1 1 76365 20151117203150
104.144.125.110 1 1 76275 20151103180536
103.36.68.131 1 1 35767 20151106185910
216.158.222.134 3 3 229273 20151129162511
167.160.102.237 2 2 152528 20151128143212
93.115.194.45 1 1 76377 20151106152246
64.79.100.16 1 1 466 20151102195824
208.113.198.175 1 1 466 20151128115835
23.250.29.103 1 1 76261 20151128033720
186.28.252.203 1 1 76285 20151122205225
64.66.234.89 1 1 466 20151120112636
195.22.126.133 1 1 466 20151129112654
136.159.49.123 1 2 80945 20151123104626
182.118.53.63 0 1 1870 
184.151.222.151 1 73 954086 20151120092155
70.72.62.236 2 86 981959 20151130112921
109.75.117.26 1 1 76898 20151118113256
24.53.69.255 1 1 76484 20151101002824
185.116.44.184 1 1 76552 20151130090231
172.102.195.86 1 1 76249 20151108091025
91.121.83.118 1 1 466 20151127015940
180.180.70.37 1 1 76343 20151129132340
192.41.148.220 3 82 1875008 20151102094128
52.31.117.155 1 1 466 20151120234226
123.125.71.39 1 1 466 20151104052330
78.47.47.188 1 1 466 20151119223829
85.214.250.48 1 1 76920 20151119200259
151.76.6.81 1 1 466 20151105051747
128.71.102.192 1 1 466 20151121024203
196.196.20.107 2 2 152676 20151106123506
159.203.123.154 1 1 466 20151122225118
158.222.9.40 1 1 76245 20151102070932
203.133.170.72 1 1 466 20151118085708
163.177.159.148 2 2 153558 20151124032240
74.123.231.10 1 1 76486 20151130173641
46.165.221.196 2 2 932 20151108230615
111.11.184.49 1 1 76795 20151118193644
136.159.49.113 4 77 1074987 20151119173635
198.52.212.37 1 1 76343 20151104074838
186.27.127.129 1 1 76889 20151122142822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20151101 21 21 1376166 21
20151102 32 363 7013708 17
20151103 15 88 1695965 14
20151104 43 223 5726924 28
20151105 26 105 2035247 20
20151106 29 29 1418455 26
20151107 18 161 3103191 15
20151108 29 102 2121845 26
20151109 5 5 307320 3
20151117 35 498 8397910 12
20151118 27 198 3439154 18
20151119 40 279 4465547 24
20151120 14 173 3435389 9
20151121 5 7 161724 5
20151122 22 245 3799475 21
20151123 20 413 6565677 15
20151124 34 291 6289475 12
20151125 21 186 3959453 13
20151126 26 164 2544377 23
20151127 22 112 2219914 21
20151128 18 20 880786 15
20151129 16 16 614876 16
20151130 17 102 1829669 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 352
2mn-5mn 10
30s-2mn 10
15mn-30mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/phpinfo.php 152 11612711 150 149
/project/ 150 4422118 31 49
/ 143 63842 136 117
/phpinfo.php/RK=0/RS=oJEvsjO1sK5wmj8KKj_5uRszvsE- 52 3999542 40 40
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 14 1075288 14 14
/drupal7/ 7 155721 3 3
/phpinfo.php/RK=0/RS=3Nf56ugfxTm.Y0CPizAhumYlZJU- 1 76907 1 1
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA-/trackback/ 1 78150 1 1
/project/rss.xml 1 13145 0 1
/phpinfo.php/RK=0/RS=ywsHMQkBaTuy6eFzF_44bQsabc8- 1 76915 1 1
/phpinfo.php/RK=0/RS=EWh5_uWFH41jS6gkXrNveolPQzo- 1 77019 1 1
/phpinfo.php/RK=0/RS=Hz_aVdvyZ5CsOsETHJZw9jC.KpE- 1 76899 1 1
/phpinfo.php/RK=0/RS=.EJIlrk_5qvjO8etMIKnpSCLF.I- 1 77017 1 1
http://www.cscecalgary.com/phpinfo.php 1 76506 1 1
/phpinfo.php/RK=0/RS=baxqOzxq.WEKKtaFBX.8O2OkpZc- 1 76901 1 1
/phpinfo.php/RK=0/RS=aI7VfsmzCOVtKvyxCQR5RU9l40Y- 1 76915 0 1
/phpinfo.php/RK=0/RS=HrxEg26CRPEJYJc1ooRNpdPOX5U- 1 76973 1 1
/phpinfo.php/RK=0/RS=6sbg5dF_WsFXLM0aXswQy_A6MNo- 1 76911 1 1
/phpinfo.php/RK=0/RS=ofhhludzGS1CllQsfXr3VYNYTY8- 1 76901 1 1
/project/sites/all/libraries/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/phpinfo.php/RK=0/RS=Z6kNYLs7ghSBABdTaMW2OpkSWjw- 1 76913 1 1
/phpinfo.php/RK=0/RS=xya7dHusK0XHSxcjGg_XFtJMStA- 1 76899 1 1
/phpinfo.php/RK=0/RS=H1cn11mhjTAtYjqOh7DNsECR7jg- 1 77017 1 1
END_SIDER
