AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 9067                
POS_DAY 20503               
POS_DOMAIN 3474                
POS_LOGIN 4085                
POS_ROBOT 4240                
POS_WORMS 4770                
POS_EMAILSENDER 4901                
POS_EMAILRECEIVER 5044                
POS_SESSION 21271               
POS_SIDER 21450               
POS_FILETYPES 5179                
POS_DOWNLOADS 5276                
POS_OS 5324                
POS_BROWSER 5591                
POS_SCREENSIZE 6921                
POS_UNKNOWNREFERER 6995                
POS_UNKNOWNREFERERBROWSER 7395                
POS_ORIGIN 7658                
POS_SEREFERRALS 7796                
POS_PAGEREFS 7962                
POS_SEARCHWORDS 8412                
POS_KEYWORDS 8575                
POS_MISC 2354                
POS_ERRORS 8645                
POS_CLUSTER 3941                
POS_SIDER_404 8758                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701023317 45 7929 10151735287105
FirstTime 20160601052141
LastTime 20160630222056
LastUpdate 20160701043912 45 0 44 0 0
TotalVisits 344                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 43 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 51198 30 36 84956
1 19 19 138966 33 43 58711
2 9 9 65826 50 61 169344
3 6 6 43884 30 38 108041
4 21 21 153594 26 39 36739
5 17 17 117024 31 43 57807
6 12 12 87768 29 43 73069
7 20 20 146280 48 59 126534
8 27 27 197478 36 68 121482
9 14 14 95082 30 44 94792
10 30 30 219420 38 53 67755
11 23 23 168222 34 47 95594
12 9 9 65826 36 49 110140
13 15 15 109710 31 47 102501
14 22 22 160908 41 53 96302
15 11 11 80454 24 36 57048
16 29 29 212106 60 83 145653
17 24 24 175536 44 61 120510
18 11 11 80454 32 48 88407
19 23 23 168222 53 70 149984
20 21 21 153594 43 56 103535
21 16 16 117024 39 51 66190
22 18 18 131652 39 52 95758
23 16 16 117024 30 40 49338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
cn 188 188 1375032
us 76 76 555864
ca 52 52 380328
gb 20 20 146280
fr 15 15 109710
ru 8 8 58512
de 5 5 36570
fi 5 5 29256
nl 4 4 29256
es 4 4 29256
pe 4 4 21942
id 4 4 29256
kh 4 4 29256
vg 3 3 21942
mx 3 3 21942
il 3 3 21942
jp 3 3 21942
md 3 3 21942
ro 3 3 21942
br 2 2 14628
ar 2 2 14628
se 1 1 7314
pl 1 1 7314
lu 1 1 7314
ma 1 1 7314
sc 1 1 7314
at 1 1 7314
by 1 1 7314
nz 1 1 7314
kr 1 1 7314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 142 1031274 20160630230203 0
googlebot 103 753342 20160629033855 0
slurp 18 131652 20160626204841 0
no_user_agent 11 80454 20160630084503 0
crawl 3 21942 20160608090610 0
scanner 2 14628 20160626203035 0
googlebot\-image 1 7314 20160611190147 0
[\s_+:,\.\;\/\\-]bot 1 7314 20160602192833 0
netcraft 1 7314 20160611034114 0
google[_+\s]web[_+\s]preview 1 7314 20160629233303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
cgi 418 3057252 0 0
html 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 2 2
Unknown 11 11
win2003 3 3
macosx 13 13
unix 2 2
macosx9 4 4
macosx8 1 1
winnt 118 118
linux 16 16
win8.1 45 45
winxp 101 101
macosx7 4 4
win8 2 2
win7 87 87
winlong 6 6
linuxandroid 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
mozilla 3 3
chrome39.0.2171.95 17 17
opera26.0.1656.60 3 3
msie7.0 2 2
chrome45.0.2454.101 4 4
firefox35.0 10 10
chrome11.0.699.0 1 1
chrome51.0.2704.81 4 4
chrome11.0.696.43 1 1
firefox25.0 1 1
firefox31.0 5 5
safari9.0 1 1
firefox45.0 1 1
safari1.3.1 1 1
chrome36.0.1985.97 1 1
chrome44.0.2403.125 1 1
msie11.0 11 11
firefox6.0.2 74 74
msie10.0 4 4
chrome49.0.2623.75 2 2
chrome17.0.963.56 1 1
firefox28.0 9 9
firefox21.0 2 2
chrome28.0.1500.95 1 1
chrome50.0.2661.102 14 14
safari8.0.2 1 1
msie9.0 1 1
firefox29.0 3 3
msie8.0 4 4
firefox3.8 1 1
chrome37.0.2062.120 9 9
safari7.0 1 1
chrome31.0.1650.63 1 1
chrome25.0.1364.172 1 1
firefox32.0 4 4
chrome45.0.2454.99 1 1
chrome34.0.1847.131 1 1
opera7.01 4 4
chrome36.0.1985.125 4 4
chrome40.0.2214.115 2 2
chrome24.0.1290.1 1 1
chrome39.0.2171.99 4 4
firefox34.0 10 10
safari 1 1
chrome37.0.2049.0 4 4
chrome35.0.1916.153 1 1
msie6.01 1 1
chrome39.0.2171.96 2 2
firefox3.6 2 2
Unknown 8 8
firefox17.0 1 1
firefox33.0 1 1
firefox14.0.1 2 2
chrome41.0.2228.0 2 2
firefox3.6.3 2 2
chrome51.0.2704.84 6 6
chrome7.0.514.0 1 1
chrome5.0.375.99 3 3
chrome52.0.2743.33 4 4
opera8.01 1 1
chrome48.0.2564.116 1 1
chrome17.0.1025.133 1 1
chrome51.0.2704.103 38 38
chrome34.0.1847.137 1 1
chrome45.0.2454.93 106 106
chrome50.0.2661.87 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go_1.1_package_http 20160608093559
Go-http-client/1.1 20160623203147
nutch-1.4/Nutch-1.4 20160619181842
ltx71_-_(http://ltx71.com/) 20160620185247
Mozilla/4.0_(compatible;) 20160629170056
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160610114532
WWW-Mechanize/1.73 20160604114857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WWW-Mechanize/1.73 20160604114857
ltx71_-_(http://ltx71.com/) 20160620185247
Go-http-client/1.1 20160623203147
Go_1.1_package_http 20160608093559
nutch-1.4/Nutch-1.4 20160619181842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 296
From1 3 3
From2 5 5
From3 20 20
From4 96 96
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 5 5
http://pizza-tycoon.com 3 3
http://burger-imperia.com 3 3
https://www.facebook.com 3 3
http://m.facebook.com 2 2
http://hvd-store.com 2 2
http://www.best-cover-songs.com/shadows-fall-critical-massnuclear-assault-cover/ 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 890 185399
206 3 21942
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
163.172.165.47 18 18 131652 20160625083828
199.185.133.7 10 10 73140 20160623155642
50.90.243.23 9 9 65826 20160629172835
23.229.22.5 6 6 43884 20160619014053
205.250.86.2 5 5 36570 20160608142436
91.152.154.163 4 4 21942 20160613055130
129.173.210.20 4 4 29256 20160628122131
36.81.45.199 4 4 29256 20160626103643
104.205.21.247 4 4 29256 20160619165438
212.34.144.12 4 4 29256 20160611071135
200.0.118.173 4 4 21942 20160623090236
103.23.135.28 4 4 29256 20160617144114
204.50.33.22 4 4 29256 20160613100801
208.90.57.196 4 4 29256 20160621143443
99.253.110.125 4 4 29256 20160622111119
50.99.121.121 4 4 29256 20160627164855
141.248.3.252 3 3 21942 20160629170110
167.114.209.28 3 3 21942 20160610114533
91.121.83.118 3 3 21942 20160625200123
202.46.54.130 3 3 21942 20160630222056
107.152.186.125 3 3 21942 20160628212118
204.44.84.99 2 2 14628 20160624152002
37.59.77.18 2 2 14628 20160601235349
189.219.93.10 2 2 14628 20160627100933
202.46.53.164 2 2 14628 20160621044946
94.23.3.191 1 1 7314 20160609210850
66.249.88.67 1 1 7314 20160602213125
209.171.88.142 1 1 7314 20160603144251
93.127.146.29 1 1 7314 20160612132227
217.128.213.47 1 1 7314 20160628150059
180.76.15.21 1 1 7314 20160612160225
45.55.133.226 1 1 7314 20160607033820
185.100.87.44 1 1 7314 20160618074450
208.42.251.123 1 1 7314 20160624210149
69.58.178.56 1 1 7314 20160616071248
54.161.45.20 1 1 7314 20160624091030
202.46.55.121 1 1 7314 20160629232500
202.46.50.17 1 1 7314 20160604093124
202.46.58.56 1 1 7314 20160609192710
195.154.165.246 1 1 7314 20160602164859
86.122.228.97 1 1 7314 20160623203147
202.46.55.88 1 1 7314 20160630143621
202.46.51.204 1 1 7314 20160606055819
150.70.173.48 1 1 7314 20160624213146
95.175.97.229 1 1 7314 20160624224718
202.46.54.138 1 1 7314 20160613104003
136.159.160.3 2 2 14628 20160613111615
202.46.57.173 1 1 7314 20160630111528
50.93.114.7 2 2 14628 20160619225039
119.147.146.189 2 2 14628 20160604134420
54.224.113.169 1 1 7314 20160607201515
202.46.52.71 1 1 7314 20160612101422
62.212.73.49 1 1 7314 20160611151607
202.46.57.176 1 1 7314 20160624015839
202.46.55.150 1 1 7314 20160607200522
202.46.51.172 1 1 7314 20160620193706
202.46.56.188 1 1 7314 20160608075351
202.46.52.109 1 1 7314 20160616233208
109.201.133.100 1 1 7314 20160606023613
155.94.165.120 1 1 7314 20160609205609
198.23.159.57 1 1 7314 20160629101836
180.76.15.146 1 1 7314 20160608205438
202.46.57.206 1 1 7314 20160616041519
185.116.45.55 1 1 7314 20160612190616
192.40.92.43 1 1 7314 20160624002405
89.72.172.254 1 1 7314 20160605200523
202.46.55.19 1 1 7314 20160627064754
202.46.48.147 1 1 7314 20160614130334
202.46.52.112 1 1 7314 20160619021041
195.154.146.240 1 1 7314 20160603001417
202.46.51.80 1 1 7314 20160601172139
202.46.51.198 1 1 7314 20160601112139
162.216.46.118 1 1 7314 20160618075830
202.46.55.62 1 1 7314 20160624103817
202.46.50.191 1 1 7314 20160616173208
202.46.52.154 1 1 7314 20160603052141
180.76.15.138 1 1 7314 20160608205439
202.46.56.67 1 1 7314 20160613142018
177.104.240.15 2 2 14628 20160603074308
202.46.48.192 1 1 7314 20160616113214
181.111.5.3 2 2 14628 20160618145635
202.46.52.63 2 2 14628 20160624223818
94.242.222.23 1 1 7314 20160617031620
89.163.237.45 1 1 7314 20160624210911
202.46.53.201 1 1 7314 20160612115852
202.46.48.19 1 1 7314 20160613074409
202.46.52.157 2 2 14628 20160607180816
202.46.58.53 1 1 7314 20160625043817
86.57.167.45 1 1 7314 20160603025016
180.76.15.152 1 1 7314 20160624233936
202.46.55.131 1 1 7314 20160613044002
180.76.15.156 2 2 14628 20160624233935
145.255.26.131 1 1 7314 20160625025342
202.46.56.73 1 1 7314 20160605210152
54.90.224.105 1 1 7314 20160607180807
202.46.52.15 2 2 14628 20160628065907
202.46.58.93 1 1 7314 20160606141137
199.19.212.135 1 1 7314 20160629101235
202.46.51.170 1 1 7314 20160603173033
185.104.219.99 1 1 7314 20160616194016
202.46.49.114 1 1 7314 20160617145953
117.78.13.18 2 2 14628 20160619181842
202.46.58.189 1 1 7314 20160609120546
45.55.133.241 1 1 7314 20160621020330
202.46.54.185 1 1 7314 20160602154603
162.244.80.248 1 1 7314 20160626204755
202.46.51.115 1 1 7314 20160616191608
202.46.48.81 1 1 7314 20160619041021
202.46.50.185 1 1 7314 20160621020243
202.46.58.84 1 1 7314 20160626014250
192.3.188.75 1 1 7314 20160605055517
202.46.56.205 1 1 7314 20160627212718
5.9.145.132 1 1 7314 20160630183100
163.172.14.55 1 1 7314 20160616233500
80.15.171.236 1 1 7314 20160607060339
23.89.247.50 1 1 7314 20160622143540
95.25.184.241 1 1 7314 20160612193342
202.46.56.201 1 1 7314 20160626002611
180.76.15.153 1 1 7314 20160606104600
180.76.15.27 1 1 7314 20160614015152
202.46.56.136 2 2 14628 20160630060839
52.51.32.255 1 1 7314 20160603101736
202.46.58.72 1 1 7314 20160602170013
180.76.15.6 2 2 14628 20160629181621
93.115.95.205 1 1 7314 20160617105816
202.46.48.135 1 1 7314 20160620105029
136.159.49.121 2 2 14628 20160614111922
202.46.49.149 1 1 7314 20160630044733
202.46.58.204 1 1 7314 20160619133415
193.169.52.111 1 1 7314 20160608042644
46.242.116.98 1 1 7314 20160629081907
180.76.15.5 1 1 7314 20160618152041
68.227.7.14 2 2 14628 20160627100607
202.46.53.44 1 1 7314 20160605154710
202.46.50.187 1 1 7314 20160618074150
89.47.22.100 1 1 7314 20160611190556
202.46.54.189 1 1 7314 20160616095229
202.46.57.18 1 1 7314 20160603063453
195.154.173.103 2 2 14628 20160624234854
202.46.58.77 1 1 7314 20160605195023
202.46.58.12 1 1 7314 20160617015554
202.46.50.85 1 1 7314 20160612104001
199.116.169.254 2 2 14628 20160629170109
202.46.48.13 1 1 7314 20160617012234
202.46.50.152 1 1 7314 20160613170739
202.46.57.28 1 1 7314 20160613041752
180.76.15.143 1 1 7314 20160612161024
189.218.126.126 1 1 7314 20160618215751
180.76.15.141 2 2 14628 20160630041230
202.46.53.126 1 1 7314 20160617172509
202.46.55.139 1 1 7314 20160607224330
176.62.191.2 1 1 7314 20160603065038
202.46.49.64 1 1 7314 20160606010717
202.46.53.204 1 1 7314 20160619221323
202.46.56.11 1 1 7314 20160629112459
202.46.48.201 1 1 7314 20160607101818
198.12.83.183 1 1 7314 20160621190333
180.76.15.8 1 1 7314 20160615214720
180.76.15.24 1 1 7314 20160627192831
202.46.55.69 1 1 7314 20160609054425
38.100.21.64 1 1 7314 20160619224345
121.166.148.228 1 1 7314 20160608094228
117.78.13.17 2 2 14628 20160602235932
202.46.50.11 1 1 7314 20160606081136
202.46.51.186 1 1 7314 20160611045636
202.46.54.199 1 1 7314 20160617053208
202.46.48.197 1 1 7314 20160602214857
202.46.56.94 1 1 7314 20160629185208
188.138.9.49 1 1 7314 20160625193140
101.98.11.146 1 1 7314 20160628122156
202.46.49.193 1 1 7314 20160626122611
104.207.150.177 2 2 14628 20160621203148
202.46.57.122 1 1 7314 20160619224943
23.104.184.28 1 1 7314 20160605062154
136.159.100.39 2 2 14628 20160609142705
45.33.20.249 1 1 7314 20160625021745
82.80.249.214 1 1 7314 20160602073226
202.46.55.120 1 1 7314 20160628163534
202.46.48.191 1 1 7314 20160620044946
202.46.58.120 1 1 7314 20160623200751
202.46.48.85 1 1 7314 20160620011505
146.20.65.193 1 1 7314 20160608173555
180.76.15.7 1 1 7314 20160627192831
80.12.94.1 1 1 7314 20160618110410
202.46.50.74 1 1 7314 20160612161040
202.46.51.103 1 1 7314 20160612065911
178.17.174.99 1 1 7314 20160605040132
202.46.55.11 1 1 7314 20160602052140
202.46.48.94 1 1 7314 20160620224945
202.46.54.142 1 1 7314 20160602172141
178.165.131.25 1 1 7314 20160612223138
202.46.55.85 1 1 7314 20160601052141
202.46.56.18 1 1 7314 20160625174218
202.46.57.72 1 1 7314 20160604053024
202.46.49.72 1 1 7314 20160626092812
202.46.53.117 1 1 7314 20160628222007
188.215.23.156 1 1 7314 20160622100341
202.46.52.113 1 1 7314 20160605201135
167.114.233.118 1 1 7314 20160612044645
202.46.48.14 1 1 7314 20160614190335
202.46.49.65 1 1 7314 20160607074537
202.46.57.166 1 1 7314 20160616002813
107.22.17.59 1 1 7314 20160616213123
202.46.53.153 1 1 7314 20160621124944
104.236.222.79 1 1 7314 20160608090225
69.164.206.42 1 1 7314 20160608204038
180.76.15.32 1 1 7314 20160629181620
202.46.58.188 1 1 7314 20160625013520
202.46.57.79 1 1 7314 20160630213914
144.76.153.198 1 1 7314 20160630183101
202.46.51.119 1 1 7314 20160609072709
104.131.57.71 2 2 14628 20160607044815
178.17.170.179 1 1 7314 20160604040609
202.46.48.95 1 1 7314 20160608205752
104.236.120.134 2 2 14628 20160615221101
202.46.57.204 1 1 7314 20160602054521
165.231.87.215 1 1 7314 20160618011148
180.76.15.30 1 1 7314 20160619133417
66.249.69.154 1 1 7314 20160603022242
202.46.50.184 1 1 7314 20160612164001
52.24.222.102 1 1 7314 20160604114857
202.46.56.92 1 1 7314 20160601232140
202.46.51.25 1 1 7314 20160621001727
192.126.159.250 1 1 7314 20160623164116
202.46.53.65 1 1 7314 20160613164003
185.69.168.112 1 1 7314 20160618093528
202.46.58.159 1 1 7314 20160606201137
202.46.50.151 1 1 7314 20160613224003
180.76.15.10 1 1 7314 20160614130313
180.76.15.137 1 1 7314 20160605173533
180.76.15.22 1 1 7314 20160629152217
202.46.51.32 1 1 7314 20160605081134
176.31.39.23 1 1 7314 20160620025814
202.46.53.51 1 1 7314 20160609012709
180.76.15.147 2 2 14628 20160614015154
202.46.55.132 1 1 7314 20160627193147
202.46.53.125 1 1 7314 20160626182611
202.46.56.186 1 1 7314 20160623065416
202.46.51.210 1 1 7314 20160610072711
54.198.96.122 1 1 7314 20160611120455
202.46.58.139 1 1 7314 20160604230325
180.76.15.134 1 1 7314 20160624172832
113.116.107.122 1 1 7314 20160616140035
202.46.52.170 1 1 7314 20160613095623
160.177.187.142 1 1 7314 20160618091541
202.46.54.141 1 1 7314 20160607081139
54.237.157.228 1 1 7314 20160616174841
176.123.12.195 1 1 7314 20160622003351
202.46.52.78 1 1 7314 20160606014045
202.46.51.81 1 1 7314 20160611194907
198.71.228.35 1 1 7314 20160627055459
79.111.140.54 1 1 7314 20160629081309
52.197.46.254 1 1 7314 20160629052556
202.46.51.175 1 1 7314 20160608015351
202.46.54.17 1 1 7314 20160619205606
202.46.58.151 1 1 7314 20160617071745
150.70.97.86 1 1 7314 20160625200159
202.46.51.207 1 1 7314 20160624133815
180.76.15.29 1 1 7314 20160624133650
202.46.56.63 1 1 7314 20160630170557
91.121.141.219 1 1 7314 20160613195404
188.215.23.141 1 1 7314 20160615135602
180.76.15.139 2 2 14628 20160612161025
209.222.105.233 2 2 14628 20160626045147
66.249.88.56 1 1 7314 20160602213126
202.46.51.169 1 1 7314 20160625033436
180.76.15.135 1 1 7314 20160612160224
202.46.57.125 1 1 7314 20160602134220
84.51.124.186 1 1 7314 20160614043901
158.69.27.74 1 1 7314 20160612012831
104.193.88.243 2 2 14628 20160625200743
202.46.48.143 1 1 7314 20160614193803
180.76.15.9 1 1 7314 20160612160224
91.224.160.120 1 1 7314 20160608093559
180.76.15.150 2 2 14628 20160630041230
46.229.170.197 1 1 7314 20160616011217
82.80.230.228 2 2 14628 20160604172409
150.70.173.9 1 1 7314 20160625194450
202.46.52.153 1 1 7314 20160618201042
180.76.15.16 1 1 7314 20160603063256
202.46.51.157 1 1 7314 20160602083003
202.46.55.91 1 1 7314 20160609071354
180.76.15.136 1 1 7314 20160606104600
202.46.58.89 1 1 7314 20160621104947
180.76.15.26 1 1 7314 20160619221324
202.46.50.80 1 1 7314 20160611074905
202.46.55.148 1 1 7314 20160601212157
202.46.53.15 1 1 7314 20160617034047
202.46.50.182 1 1 7314 20160623080749
202.46.49.61 1 1 7314 20160610192712
202.46.53.161 1 1 7314 20160617113209
70.69.99.167 2 2 14628 20160604221758
202.46.48.196 1 1 7314 20160616015139
52.3.105.23 1 1 7314 20160620185247
180.76.15.149 2 2 14628 20160614193454
202.46.50.91 1 1 7314 20160612115422
45.33.15.94 2 2 14628 20160626174743
202.46.55.90 1 1 7314 20160602101155
180.76.15.15 1 1 7314 20160617113210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 9 9 65826 9
20160602 19 19 138966 18
20160603 17 17 124338 16
20160604 10 10 73140 8
20160605 11 11 80454 11
20160606 13 13 95082 12
20160607 21 21 153594 13
20160608 17 17 124338 13
20160609 10 10 73140 9
20160610 11 11 80454 8
20160611 10 10 73140 7
20160612 20 20 146280 20
20160613 21 21 146280 14
20160614 11 11 80454 10
20160615 5 5 36570 4
20160616 15 15 109710 15
20160617 13 13 95082 12
20160618 13 13 95082 12
20160619 19 19 138966 14
20160620 10 10 73140 10
20160621 9 9 65826 9
20160622 9 9 65826 6
20160623 12 12 80454 8
20160624 19 19 138966 19
20160625 31 31 226734 14
20160626 13 13 95082 10
20160627 14 14 102396 9
20160628 9 9 65826 8
20160629 18 18 131652 15
20160630 11 11 80454 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 1
30s-2mn 2
0s-30s 340
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cgi-sys/suspendedpage.cgi 418 3057252 344 344
/cgi-sys/ 2 0 0 0
END_SIDER
