AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 20334               
POS_DAY 70402               
POS_DOMAIN 3591                
POS_LOGIN 4654                
POS_ROBOT 4809                
POS_WORMS 5134                
POS_EMAILSENDER 5265                
POS_EMAILRECEIVER 5408                
POS_SESSION 71234               
POS_SIDER 71447               
POS_FILETYPES 5543                
POS_DOWNLOADS 5817                
POS_OS 5865                
POS_BROWSER 6037                
POS_SCREENSIZE 6771                
POS_UNKNOWNREFERER 6845                
POS_UNKNOWNREFERERBROWSER 7002                
POS_ORIGIN 7113                
POS_SEREFERRALS 7256                
POS_PAGEREFS 7420                
POS_SEARCHWORDS 7721                
POS_KEYWORDS 7973                
POS_MISC 2355                
POS_ERRORS 8157                
POS_CLUSTER 4510                
POS_SIDER_404 8320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000156 303 93744 10080886586985
FirstTime 20140201000852
LastTime 20140228231244
LastUpdate 20140301082251 303 0 302 0 0
TotalVisits 1923                
TotalUnique 1263                
MonthHostsKnown 0                   
MonthHostsUnknown 1263                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 83 5098993 65 171 450872
1 65 65 3986697 46 123 214191
2 96 100 6084637 78 152 268962
3 84 84 5460186 70 176 550056
4 74 74 4704766 62 107 87228
5 83 83 4914867 73 78 121973
6 82 82 5199462 73 77 109991
7 85 161 5849276 64 98 203327
8 109 716 13556848 70 177 509176
9 83 383 6965845 56 72 53418
10 107 613 10489605 78 104 174487
11 76 161 5563883 62 79 62583
12 124 438 11658910 69 102 240935
13 76 324 7044172 58 154 400550
14 174 1140 16282721 531 549 18393737
15 409 2965 35521285 828 925 27569150
16 366 3126 35052693 144 218 307228
17 173 738 18655616 95 132 206414
18 334 2182 28288651 163 217 1399236
19 116 431 10393703 80 166 395175
20 78 162 5514184 66 115 267315
21 99 298 8997538 88 113 67937
22 104 308 8133058 60 80 58589
23 83 468 8306545 76 125 92886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 1581 5928 101680521
ca 684 7823 109981313
fr 146 146 9487183
de 128 128 8205038
ro 89 89 5451363
sa 61 61 3962346
cn 43 151 2975967
in 39 218 3854388
ee 38 38 2468649
pl 37 37 2401990
eu 28 28 1821173
gb 27 104 2351428
th 27 27 1755884
bg 16 16 1039416
se 16 16 1040058
tr 15 15 974962
jp 15 99 1135920
at 15 15 974367
mu 12 12 780032
ch 11 11 715736
ru 10 10 586997
za 10 10 649500
ua 9 9 455405
nl 9 9 488116
nz 9 9 588215
rs 4 4 259816
eg 3 3 195570
ba 4 4 259786
es 1 1 64883
my 2 2 130298
kr 4 4 165593
sg 1 1 64883
kh 4 4 89372
id 8 8 479545
co 6 6 219971
hk 4 8 282560
si 2 2 129824
br 6 6 391451
kw 3 3 195665
fi 2 2 129960
lt 1 1 65145
hr 2 2 130365
be 1 1 64935
gr 1 1 64817
tw 1 1 65490
mt 1 1 64891
gh 2 2 130315
vn 6 6 391509
pk 1 1 65450
it 1 1 65358
hu 2 2 130302
ar 1 1 65368
lk 1 1 64889
ae 1 1 65508
pe 7 91 1249927
ve 5 5 154728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 620 2690323 20140227210244 0
bot[\s_+:,\.\;\/\\-] 29 780127 20140228061116 0
no_user_agent 14 302541 20140206063450 0
spider 9 132052 20140228053942 0
netcraft 1 468 20140208174232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 4299 9924093 0 0
png 1384 23242135 0 0
woff 4 63544 0 0
php 1688 109137288 0 0
html 1259 43557254 0 0
xml 1 11047 0 0
js 4929 51631571 0 0
jpg 734 12357242 0 0
Unknown 211 8205792 0 0
gif 676 13594175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winlong 1987
winxp 1020
linuxubuntu 202
winvista 5523
linux 419
win7 5033
macosx 968
winunknown 3
win2003 7
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 6
safari7.0 342
firefox5.0 66
firefox4.0.1 2
firefox26.0 621
firefox5.02 68
chrome31.0.1650.63 4738
msie8.0 1326
chrome28.0.1500.72 121
chrome25.0.1364.160 84
chrome32.0.1700.102 167
chrome13.0.782.112 65
msie7.0 23
firefox23.0 1
opera9.64 1
msie9.0 308
chrome28.0.1500.52 235
firefox27.0 287
Unknown 18
firefox11.0 1
blackberry 1
firefox17.0 1
chrome28.0.1500.63 121
firefox21.0 210
chrome27.0.1453.110 111
chrome28.0.1500.71 178
chrome32.0.1700.107 3319
mozilla 1513
firefox25.0 1
chrome33.0.1750.117 276
chrome26.0.1410.64 73
firefox22.0 200
firefox14.0.1 2
msie10.0 180
chrome26.0.1410.63 76
firefox3.6.3 2
msie 3
chrome27.0.1453.116 244
safari 110
chrome21.0.1180.89 84
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;) 20140227092439
panscient.com 20140226211846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20140226211846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 178
From1 0 0
From2 5 5
From3 38 38
From4 2966 14964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
search 3 3
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.schulich.ucalgary.ca/Civil/csce_calgary/index.html 28 28
http://www.schulich.ucalgary.ca/Civil/csce_calgary/ 8 8
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
csce+calgary 1
2.6.32-458.18.1.lve1.2.39.el6.x86_64+%231+smp+mon+sep+16+12+10+28+eest+2013+x86_64 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
csce 1
eest 1
smp 1
calgary 1
x86_64 1
mon 1
2013 1
%231 1
16 1
28 1
12 1
sep 1
10 1
2.6.32-458.18.1.lve1.2.39.el6.x86_64 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 6 124206
302 165 0
206 2 934
500 12 75427
406 2 452
301 108 26362
404 3231 47007916
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 175
/phpinfo.php/RS=^ADAhxqzyNHHUyIcTHDpLVAYZkv_XpI- 1 http://cscecalgary.com/
/admin.php 1 -
/phpinfo.php/RS=^ADAOpszzmDhPmxI0l6tFBMMGBBxtdU- 1 http://cscecalgary.com/
/csce_test/misc/drupal.js 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 http://www.cscecalgary.com/project/
/phpinfo.php/RS=^ADAOiHIgYDYOKllt8OF5jA0WTGTQnU- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADADb7uhCQxbTsLCClrQM0Xs9fOnLw- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/colorbox/styles/default/colorbox_style.js 1 -
/csce_test/sites/all/themes/media-responsive-theme/media.css 4 -
/phpinfo.php/RS=^ADAYc3HoxrPO1d97eDAEncA9PKMFjU- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAMBoC3HPEH27btv_XnwmzsCvPc_g- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/google_cse/google_cse.css 5 -
/phpinfo.php/RS=^ADATUQj4EDiN_aznvTc_9PvNS75oOg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Vmqh12fNR4AcRyR_Lt.Pgfa7j5c- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=BM9n_8.xz.n30DxKpG35laLkt0M- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADADzDwMbnCJlJ88y2OToF9gZypwbk- 1 http://cscecalgary.com/
/csce_test/sites/all/libraries/nivo-slider/nivo-slider.css 4 -
/project/sites/bk/backup_migrate/scheduled/test.txt 4 -
/csce_test/sites/all/modules/back_to_top/css/back_to_top.css 1 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 92 http://www.cscecalgary.com/project/
http://cscecalgary.com/phpinfo.php 2 http://cscecalgary.com/
/csce_test/sites/all/modules/panopoly_theme/css/panopoly-featured.css 5 -
/php.ini 5 -
/phpinfo.php/RK=0/RS=V0d8746xXkfj2_zeaLZFttAjamw- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAcK0chfAnaJUaxbq0xv8CFZ1erws- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/panels/js/panels.js 1 -
/phpinfo.php/RS=^ADAl2LkkcbNRWNkpl9lRMPOth0spKQ- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/admin_menu/admin_devel/admin_devel.js 3 -
/phpinfo.php/RK=0/RS=xAvz6ryz3GL5brurdfJOAhe9GGQ- 1 http://cscecalgary.com/
/administrator/ 1 cscecalgary.com
/csce_test/misc/ui/jquery.ui.widget.min.js 1 -
/phpinfo.php/RS=^ADAO1M_D1Ij0pYpuwMaevLHGS2aKsQ- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA.5BV5Yq8UYWV9HiDO5lPpMyAQNc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=zhkZbhx6cyWBkN_SkMpB2lY8jSQ- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA4T6mzoeydDveg3kyzSFhx8GEytI- 1 http://cscecalgary.com/
/wp-login.php 3 -
/csce_test/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra.js 1 -
/phpinfo.php 1325 http://cscecalgary.com/
/wp-content/plugins/akismet/readme.txt 1 -
/phpinfo.php/RS=^ADAQ9__WFCaq_Xs3A2Lsggh3LDEPAc- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_example/css/views_slideshow_xtra_example.css 4 -
/ispmgr 1 http://CSCECALGARY.COM/ispmgr
/phpinfo.php/RS=^ADAAJ4bJzE40bbj9KcgtvhvlBp7Z2U- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=pVNJFB.cpowc7VIuo_MRgZ4bvmw- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAoPnZmuq8zm9KOMiM8.WbyOgCab8- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 3 http://www.cscecalgary.com/project/
/csce_test/sites/all/libraries/colorbox/jquery.colorbox-min.js 3 -
/csce_test/sites/all/modules/panopoly_core/css/panopoly-jquery-ui-theme.css 5 -
/csce_test/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_overlay/css/views_slideshow_xtra_overlay.css 4 -
/csce_test/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra.css 5 -
/phpinfo.php/RK=0/RS=RX1SocTiYbkxihRyG3N2xjTHUJU- 1 http://cscecalgary.com/
/csce_test/modules/system/system.theme.css 4 -
/phpinfo.php/RS=^ADA7BrxVBlqND2Q08.kCXmlwwUOFKk- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/lightbox2/css/lightbox.css 5 -
/csce_test/modules/node/node.css 3 -
/phpinfo.php/RS=^ADA2fngEOH6MbaZXYt2fxWylqZpLvA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3qNnifKdAeR.sTOUnK9W8x9vNgs- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAk8jDUB40KjA1Q1hPRgqnCbAB.dM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=tErLwaYrHEhHHwbgsReb4u0mN_A- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA7ZgwXQ6uyb7XdJtyQJQhgzj5e18- 1 http://cscecalgary.com/
/manager/ispmgr 1 http://CSCECALGARY.COM/manager/ispmgr
/csce_test/sites/all/modules/panels/css/panels.css 5 -
/phpinfo.php/RS=^ADA8U4dYmdQOStP_e4NiOVgBd8DYcg- 1 http://cscecalgary.com/
/administrator/index.php 2 -
/csce_test/sites/all/modules/views_nivo_slider/views_nivo_slider.css 3 -
/csce_test/q=admin 1 -
/phpinfo.php/RK=0/RS=HqRgof_sf6Xac7Cghd4Mxz0bBMI- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA4PkGl8cwnKR_n4g8nZ6_e_HP1Rs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Ftb97sYZJvdg0PV5E1iojTj79p4- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/panopoly_core/css/panopoly-dropbutton.css 4 -
/phpinfo.php/RS=^ADA5WoDohYHVBzs5WTp8Tw7Ak2e9So- 1 http://cscecalgary.com/
/csce_test/sites/all/themes/media-responsive-theme/js/custom.js 2 -
/phpinfo.php/RS=^ADAgNYSgQxdWKCpDC6AGkBIeNJjZd8- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/google_cse/google_cse.js 2 -
/phpinfo.php/RK=0/RS=jl8M23KaC9AxzFi838VwzCWPFXQ- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/ctools/css/ctools.css 5 -
/phpinfo.php/RK=0/RS=Pxao1V1zQE_ixtoORC649BacU3Q- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAFMHy2RVH0MmxYGd7xuuKjWF2KiU- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css 5 -
/phpinfo.php/RS=^ADAfllrDpXkqXNzmsFWmzgZnhj3zAM- 1 http://cscecalgary.com/
/csce_test/misc/ui/jquery.ui.tabs.min.js 1 -
/phpinfo.php/RS=^ADAFnDMiEXsGQXXVFd.cyXgycJA49M- 1 http://cscecalgary.com/
/csce_test/modules/system/system.menus.css 4 -
/phpinfo.php/RS=^ADAk6tqYapecD35w0Rgt0QEREhNHLo- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/lightbox2/js/lightbox.js 3 -
/projecy 1 -
/csce_test/sites/all/modules/panopoly_core/css/panopoly-fonts.css 4 -
/robots.txt 61 -
/csce_test/sites/all/themes/media-responsive-theme/images/arrows.png 179 http://www.cscecalgary.com/csce_test/sites/all/themes/media-responsive-theme/style.css
/manager/ 1 http://CSCECALGARY.COM/manager/
/csce_test/sites/all/modules/colorbox/js/colorbox.js 2 -
/csce_test/sites/all/modules/nivo_slider/js/nivo_slider.js 1 -
/phpinfo.php/RS=^ADA_f12Yfx1.kV6_quwhBa67IkH.JE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAXnpLYNtpbxiw4v6SGpSeHRj6eyQ- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/date/date_repeat_field/date_repeat_field.css 5 -
/csce_test/sites/all/modules/date/date_api/date.css 5 -
/phpinfo.php/RS=^ADAOkHLkbMWlxhCG4Afwud0M.qkqHw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=p5YDO9SRRnMhcOBxULu7EKZ0jdM- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAtrK37MDjvDG8fwM5vxzbbj7lfCw- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/panopoly_theme/css/panopoly-accordian.css 5 -
/phpinfo.php/RK=0/RS=e7sYyIixE799GKYQTuEu3cLp2EY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JkRQNCYcmPB23MloMrfrW7McnSI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Rf6t.AAdG6x0zBg2_Au2Pkyp7OM- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAk4BSYc.9X207TLLA1K3qdxPpTmE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA6iIXjCMqkKT9JCN_xhem3lC2zvM- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADANMisymHtBwC1_TJAa0Uv0z5zEbc- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAj4uyV9OpN_D2o7XPN1GTundEqxg- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAgKv8Is4BsrZpXHr6x6YcD258JZE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADApmWOvaWU98hHW3lueWiMPAs_z.Y- 1 http://cscecalgary.com/
/browserconfig.xml 2 -
/phpinfo.php/RK=0/RS=kHpMVNjmN8gC4.ObnbBJzUjzzNY- 1 http://cscecalgary.com/
/csce_test/misc/jquery.once.js 1 -
/csce_test/sites/all/themes/media-responsive-theme/style.css 4 -
/phpinfo.php/RK=0/RS=1U0OuoogOQUSXHAA8aP7WWNGgd8- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/views_slideshow_ddblock/js/formoptions.js 1 -
/phpinfo.php/RS=^ADA_ZOdZwR5XUmjpn0L2hqe0zV6y14- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/colorbox/js/colorbox_inline.js 2 -
/csce_test/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_overlay/js/views_slideshow_xtra_overlay.js 1 -
/csce_test/modules/field/theme/field.css 5 -
/phpinfo.php/RK=0/RS=_h69NZMF2EfbjgJ1R8mo0t8Cuxc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SDW7Bc3GlMkCPDdHjdHdaLrg9NY- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAWwyYvcFtJaDl_uenrdNV51Xyo1k- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAUVR2siU4Vv9.5ItsHm.t92VDBpw- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA82E2z.Vkkt8D8lOlda5x8a31h_0- 1 http://cscecalgary.com/
/blog/wp-admin/ 1 -
/a 1 -
/phpinfo.php/RK=0/RS=fsEeZoxaUzh3szwnQL.m.eEpDvc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=U40b_p.9DsgJYKLMFxuaPux5R.I- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAJRNDT6hNFnZxTyvlhdP4oPG819s- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kUATL4A.uFQ6TdLchna1ki3Rt9M- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAAd.8IGS6Gb7.wQznr7WLzM.4wX8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=LplK_kBFfHUg5layn29JLmHCJc4- 1 http://cscecalgary.com/
/csce_test/sites/all/libraries/nivo-slider/jquery.nivo.slider.pack.js 2 -
/csce_test/ 7 http://www.cscecalgary.com/
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/phpinfo.php/RS=%5eADAzhQqhsmk74vzAnyAHdzAyOGW_Lo- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADA2nIHJJnRKfh0K.DB.Zhpq3W43Lg- 1 http://cscecalgary.com/
/csce_test 76 http://www.cscecalgary.com/
/csce_test/sites/bk/backup_migrate/manual/test.txt 6 -
/csce_test/sites/bk/backup_migrate/scheduled/test.txt 6 -
/csce_test/undefined 1153 http://www.cscecalgary.com/csce_test/
/phpinfo.php/RK=0/RS=MANifDqv1sOMdR2Tkx4pxSJLrVs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=X1hS7jmLqQQrD2wSxfDgdGf2fqk- 1 http://cscecalgary.com/
/projects/ 12 -
/phpinfo.php/RK=0/RS=0gkUa.GyTuo0JSG8IzfJ.mwP2SM- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/colorbox/styles/default/colorbox_style.css 4 -
/csce_test/misc/ui/jquery.ui.core.min.js 1 -
/text/xml 1 -
/phpinfo.php/RS=^ADA5VbKPn66yfFkVQXdEkmhqf5OxtA- 1 http://cscecalgary.com/
/csce_test/modules/user/user.css 3 -
/phpinfo.php/RS=^ADACMOsyPHVWIuTXUxsOc985XLFvDE- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAS5y6yMyVPjFBQ2nbfZJ1yg.BQkY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wdJRHG2TB398GBvQsnOSxp7lIak- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=OqHgWgW67Np.P19zb2a30pFa69U- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAjTdzWFNH_eccqXGVyCud_5v6qLU- 1 http://cscecalgary.com/
/csce_test/misc/ui/jquery.ui.accordion.min.js 1 -
/csce_test/q 1 -
/csce_test/sites/all/modules/ckeditor/ckeditor.css 3 -
/phpinfo.php/RS=^ADAsNxgctjeisBEgqpmrrEgPfskpqA- 8 http://cscecalgary.com/
/csce_test/sites/all/libraries/nivo-slider/themes/default/default.css 4 -
/csce_test/sites/all/modules/message/message_example/css/message_example.css 5 -
/csce_test/sites/all/modules/panopoly_theme/js/panopoly-accordion.js 1 -
/phpinfo.php/RS=^ADApYiLoWsGCp5XSleXPEhdcR6CD1Y- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAWHnVWcfEBUmdFm4eWQGvfYLF1tA- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAO6dh7NJyHHkPCKemOi1FtGwkOs0- 1 http://cscecalgary.com/
/csce_test/modules/search/search.css 5 -
/csce_test/sites/all/modules/date/date_popup/themes/datepicker.1.7.css 5 -
/phpinfo.php/RK=0/RS=CkxoPaCivWqPe7dGDPpJCZk1hIo- 1 http://cscecalgary.com/
/csce_test/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css 5 -
/csce_test/modules/system/system.base.css 5 -
/csce_test/sites/all/modules/views/css/views.css 5 -
/phpinfo.php/RS=^ADA1NyNWvXSoP_xJ6u76YfGbNON1Aw- 1 http://cscecalgary.com/
/csce_test/modules/system/system.messages.css 4 -
/phpinfo.php/RK=0/RS=_qsGmLnH2mNDIQJBtdVm1Y19CFY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=QCOi4bdKHOJIPxLFREN3g3tsrgw- 1 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1263
108.181.137.213 584 4831 38721182 20140205162850
68.144.1.68 240 1801 23802301 20140224180949
184.71.242.70 90 830 12384448 20140226141938
207.34.120.71 53 485 7610780 20140228170318
79.114.20.37 49 49 3178985 20140217233022
5.9.164.242 30 30 1946742 20140224001537
23.254.134.187 22 22 1430210 20140228195926
209.89.131.135 21 132 3043958 20140218221024
199.19.108.73 18 18 416851 20140223224446
80.72.38.195 18 18 1166446 20140203050110
75.159.204.2 17 270 4825487 20140226143537
78.47.154.199 17 17 1103929 20140213105853
46.47.103.186 16 16 1039416 20140221151216
192.41.148.220 15 394 4626855 20140228101730
70.72.68.92 15 173 1804007 20140216142752
68.147.33.15 14 189 3279530 20140205173323
217.195.202.3 13 13 844323 20140224114147
144.76.133.69 13 13 843807 20140220122819
206.174.199.230 12 114 2330556 20140218084552
94.23.180.240 12 12 779194 20140225164211
68.144.58.38 12 99 2190233 20140204180923
162.217.175.208 11 11 714470 20140228050116
78.47.66.98 11 11 714363 20140225202526
88.198.237.135 11 11 715632 20140228113932
69.26.164.70 10 10 649644 20140226195332
185.26.239.20 1 1 65147 20140208180207
173.213.80.199 1 1 64947 20140222140457
23.94.23.5 1 1 64939 20140222020312
94.23.173.16 2 2 129702 20140214204937
96.127.142.189 2 2 130288 20140226100355
50.2.138.135 1 1 64881 20140225213919
192.3.176.250 1 1 64819 20140219131402
184.154.135.2 1 1 64913 20140212182731
210.101.131.232 1 1 65527 20140209225044
192.3.176.207 2 2 130386 20140221182657
190.144.228.198 4 4 89372 20140226055159
86.220.115.250 1 1 64895 20140207055542
113.189.138.35 1 1 64895 20140206205228
50.2.223.237 1 1 64803 20140201024620
23.231.7.78 1 1 65143 20140218170508
89.47.28.246 1 1 65463 20140227032554
67.230.173.66 9 9 583925 20140221025543
192.99.4.125 1 1 64817 20140212104038
173.234.249.91 1 1 64821 20140220225047
37.72.189.210 2 2 130423 20140228062612
150.70.173.37 1 1 466 20140225144240
188.240.141.160 1 1 64883 20140215203210
173.213.96.160 1 1 64893 20140205163139
151.237.188.231 1 1 64897 20140206131426
23.229.68.12 1 1 64817 20140220163958
184.70.111.98 3 96 932059 20140206101752
68.63.66.62 1 1 65141 20140209193001
173.0.56.142 1 1 64889 20140205223638
46.4.145.250 1 1 64801 20140203174915
74.221.220.60 1 1 64893 20140207002847
216.152.243.152 9 9 584617 20140225193954
192.184.91.219 4 4 259500 20140212050645
93.118.68.86 1 1 65073 20140212001642
91.236.75.102 1 1 64819 20140219075601
192.3.22.211 1 1 64803 20140202090903
37.59.202.65 2 2 130056 20140218041357
180.180.118.241 1 1 64895 20140216213441
91.121.61.16 1 1 64817 20140213041318
69.175.39.226 1 1 65193 20140221094541
31.6.71.251 1 1 65468 20140227230822
23.81.173.6 1 1 64815 20140219170014
174.122.221.231 1 1 64897 20140216111854
192.161.162.90 1 1 65711 20140228205300
176.31.203.192 1 1 64821 20140219175813
50.115.170.223 1 1 64895 20140206044742
213.184.103.69 1 1 64895 20140206170454
173.0.62.235 2 2 130080 20140221083654
92.255.193.109 1 1 65350 20140203004012
173.232.104.236 1 1 64897 20140206075150
209.133.77.162 2 2 66760 20140204182926
216.152.251.62 1 1 65195 20140221080659
180.180.118.56 1 1 64817 20140214032538
46.105.254.214 5 5 324625 20140224174011
198.143.143.101 1 1 64887 20140225075900
91.121.237.154 2 2 129970 20140220052038
180.180.112.6 1 1 64893 20140216103040
184.154.68.162 1 1 64821 20140220030030
198.23.152.146 1 1 64807 20140201010800
79.116.32.238 1 1 64887 20140204061716
91.236.75.73 1 1 64817 20140219160404
64.120.215.21 1 1 64819 20140212042234
23.231.7.42 1 1 65526 20140227221917
91.121.225.100 2 2 130298 20140208162305
121.199.62.105 1 1 64980 20140220215625
192.95.38.247 1 1 64803 20140203112942
50.117.32.121 1 1 64817 20140212080934
173.212.224.94 1 1 65060 20140215094049
221.7.11.24 1 1 65100 20140223134836
23.27.17.214 1 1 64817 20140220205701
196.196.20.216 1 1 65064 20140226030154
50.2.138.249 1 1 64877 20140215025106
120.29.158.227 1 1 65492 20140222173951
108.178.5.196 1 1 64879 20140215211321
142.91.62.118 1 1 64893 20140207022612
178.33.113.223 2 2 129700 20140205214511
188.26.241.105 1 1 65532 20140228045916
142.91.62.56 1 1 64889 20140210163129
173.0.62.146 2 2 129800 20140212185551
91.236.74.179 1 1 64819 20140220050708
5.144.176.66 3 3 194973 20140221163631
37.72.189.186 1 1 65147 20140209073355
180.180.102.38 1 1 64885 20140225183742
46.19.11.203 2 2 129824 20140223025039
5.135.121.203 3 3 194721 20140223221155
94.23.152.25 1 1 64883 20140224104611
192.3.22.205 2 2 130469 20140211184001
216.152.251.52 1 1 64895 20140217001807
180.180.106.57 1 1 64881 20140214201808
173.213.96.164 2 2 130088 20140221220244
184.154.134.149 3 3 194865 20140213023700
173.236.55.171 1 1 65149 20140218111025
222.179.234.110 1 1 65151 20140218060204
208.89.209.99 1 1 64891 20140205231108
41.46.210.154 1 1 65434 20140216135747
108.163.239.200 2 2 129782 20140225184310
198.50.189.37 1 1 65530 20140228021751
173.236.38.242 1 1 64895 20140216194645
198.55.99.211 1 1 64893 20140207232429
174.89.212.78 4 80 846517 20140220084832
50.115.174.119 1 1 65467 20140227034544
208.73.23.133 1 1 64879 20140215194333
173.213.97.122 3 3 194935 20140210180128
162.217.175.199 6 6 389370 20140211030137
216.152.243.188 2 2 130146 20140222212554
204.93.54.166 1 1 65147 20140211074844
192.3.182.55 1 1 64801 20140203102346
23.231.7.17 1 1 65139 20140204112426
8.8.244.46 1 1 64877 20140225095632
198.143.143.238 2 2 130042 20140208040358
151.237.188.148 1 1 64949 20140222053115
184.154.164.78 1 1 65149 20140211153907
89.44.16.220 1 1 65070 20140207171140
46.105.174.250 1 1 64821 20140213180543
23.27.36.14 1 1 65060 20140224150335
198.143.144.67 1 1 65149 20140211200642
50.115.173.33 1 1 64815 20140214095925
23.226.232.172 1 1 64807 20140202215409
50.2.194.184 1 1 64817 20140213073146
208.89.210.102 1 1 65149 20140208105204
23.226.227.114 1 1 64895 20140206140111
188.165.121.254 2 2 129706 20140220125411
5.39.119.88 2 2 130032 20140208022156
37.187.84.99 4 4 259430 20140223193214
79.114.36.18 4 4 259268 20140219225016
113.212.68.177 1 1 65149 20140208162013
5.144.176.206 2 2 129688 20140225061245
72.167.177.9 1 1 64891 20140207032921
199.180.130.241 1 1 64809 20140201055220
217.147.84.72 1 1 64891 20140217015254
50.99.137.156 7 101 1996195 20140228195336
70.72.222.174 2 84 902800 20140226214844
192.3.183.242 1 1 64815 20140214051341
5.254.134.72 1 1 65145 20140211142320
198.20.82.203 1 1 65143 20140204151031
66.248.200.170 1 1 64807 20140201061629
23.19.34.234 1 1 64881 20140223120558
50.3.117.66 1 1 65461 20140226042914
184.154.142.70 1 1 64895 20140206024932
185.24.235.176 2 2 129898 20140219045544
173.232.105.201 1 1 64887 20140224003319
192.157.251.63 1 1 64893 20140217073308
192.3.22.247 1 1 64813 20140214130940
78.129.180.184 2 2 129612 20140203165109
184.154.82.165 2 2 129970 20140213192556
23.94.19.248 3 3 194571 20140215211316
173.234.226.54 1 1 64821 20140220214702
180.250.47.203 1 1 65696 20140211231637
198.50.187.124 1 1 65195 20140221060933
176.31.73.144 1 1 64883 20140223103050
198.143.143.251 1 1 64823 20140220122543
179.43.136.218 1 1 64885 20140222232139
31.47.18.71 2 2 129758 20140223094542
218.94.82.118 1 1 64891 20140217095538
192.3.176.253 1 1 65465 20140226181402
66.230.191.159 2 2 130868 20140216093731
89.47.28.180 1 1 65463 20140226103555
173.208.46.216 1 1 64885 20140223122458
173.213.96.48 3 3 194675 20140216080424
192.249.58.105 1 1 64889 20140204002427
50.115.168.144 1 1 64821 20140219200958
107.6.148.22 1 1 65528 20140228132634
50.117.76.45 1 1 65199 20140221234106
96.47.239.225 1 1 64885 20140224152828
220.181.132.15 1 55 285770 20140224180106
37.59.91.48 2 2 129772 20140206113448
59.120.87.11 1 1 65490 20140228070952
178.33.75.122 1 1 64891 20140210033728
64.34.219.10 1 1 65463 20140227024718
173.232.104.173 1 1 64807 20140203225111
98.246.64.84 5 5 324147 20140216150401
192.3.180.226 1 1 64805 20140201062113
69.175.20.70 1 1 65191 20140221053738
184.154.0.101 4 4 259990 20140209110401
69.64.48.185 1 1 65145 20140210005133
173.236.28.157 1 1 64895 20140206044626
165.231.20.81 1 1 64811 20140228144332
94.193.55.207 1 1 64805 20140201065343
74.221.220.100 1 1 65145 20140204114818
198.49.70.79 1 1 64889 20140210194231
23.239.151.133 1 1 65149 20140208075240
192.227.243.126 1 1 64945 20140228074211
93.118.77.242 1 1 64819 20140214011934
173.208.103.28 2 2 130288 20140226221429
173.234.58.26 1 1 64819 20140219142907
198.52.240.56 1 1 65147 20140209065105
5.79.144.166 2 2 129762 20140217141658
178.221.6.80 1 1 64879 20140223105947
185.3.133.122 1 1 64819 20140213230107
173.232.104.238 1 1 65534 20140228135350
80.249.234.22 1 1 65143 20140204154629
118.97.95.185 1 1 65506 20140222045059
184.154.49.197 2 2 130058 20140211011105
192.227.254.222 3 3 194871 20140220081224
150.70.172.205 1 1 466 20140218084835
165.231.12.58 1 1 64893 20140215142708
113.212.70.121 8 8 519554 20140222042017
182.52.44.108 1 1 64893 20140205225116
50.2.195.159 1 1 64891 20140206073845
188.25.237.114 1 1 64805 20140202211046
192.3.172.152 1 1 64819 20140219102536
69.64.37.118 1 1 64881 20140223132420
107.158.22.113 1 1 65149 20140208035450
23.19.34.227 1 1 64881 20140223112608
198.143.144.206 1 1 64887 20140225205035
178.216.55.214 1 1 65149 20140218114023
184.71.201.138 3 97 1741793 20140205165819
192.227.254.122 4 4 259846 20140215203241
37.128.48.176 1 1 65465 20140226134101
92.245.170.248 1 1 65358 20140203051756
50.2.223.203 1 1 64801 20140203004740
108.178.27.219 1 1 64821 20140213040857
5.254.132.170 3 3 194651 20140225055627
190.121.135.178 1 1 65448 20140217080803
68.171.103.63 1 1 65465 20140226164327
23.19.34.154 1 1 64881 20140223065449
94.23.202.60 1 1 64881 20140223115512
88.150.168.128 2 2 130042 20140217050612
176.31.48.95 1 1 64891 20140207063705
46.105.133.59 1 1 65147 20140208072800
178.19.99.105 2 2 130026 20140215092259
178.32.231.203 1 1 64947 20140222142344
198.23.152.185 1 1 64807 20140201145859
68.71.156.215 1 1 65062 20140225121003
192.184.81.30 1 1 64883 20140223185605
192.99.3.55 1 1 65143 20140208033259
192.3.183.193 3 3 195041 20140218160438
198.23.241.110 1 1 65195 20140221170950
162.213.31.250 1 1 64821 20140219174330
89.132.188.247 1 1 65153 20140203173915
185.12.14.133 1 1 64891 20140210055404
93.118.77.157 1 1 65062 20140225122051
66.172.10.143 1 1 64891 20140205203028
88.80.21.110 1 1 65145 20140218140141
142.91.81.160 1 1 65062 20140227134112
180.180.79.36 1 1 65147 20140209145454
108.178.0.134 1 1 64879 20140216003332
173.213.97.124 2 2 129786 20140216221603
50.2.194.21 2 2 129762 20140216221023
173.213.97.93 1 1 64883 20140226102154
172.245.214.83 1 1 64807 20140202124944
23.81.173.195 2 2 129766 20140224232521
184.154.106.213 1 1 64823 20140219160623
149.255.111.229 1 1 65151 20140208192653
180.180.121.239 1 1 66073 20140227232807
5.39.4.211 1 1 64885 20140211012009
113.212.70.173 1 1 64893 20140205160639
142.91.62.35 1 1 65145 20140209233912
216.151.139.39 1 1 65149 20140218032639
5.144.176.74 1 1 64877 20140215053241
91.108.178.249 1 1 65467 20140226104800
107.161.81.56 1 1 65530 20140228103417
5.249.162.52 1 1 65191 20140221073914
46.105.73.32 1 1 64803 20140202013342
184.154.221.74 1 1 64893 20140217215904
23.94.19.233 1 1 64813 20140214102151
184.168.152.180 1 1 65130 20140222074539
5.254.134.200 1 1 64883 20140227103554
80.83.125.19 1 1 64803 20140201091959
192.119.144.232 1 1 64895 20140217154315
173.232.105.203 1 1 64823 20140212093020
119.233.255.24 1 1 65108 20140224032512
123.30.75.115 1 1 65396 20140219170543
165.231.12.13 1 1 65465 20140227035351
23.94.23.120 1 1 64891 20140216163214
98.194.130.200 3 3 195447 20140211050520
172.245.214.211 1 1 65197 20140221083821
37.72.190.16 1 1 64801 20140203152904
94.23.106.234 1 1 64913 20140212193052
199.101.99.102 2 2 130288 20140226095220
69.175.77.93 1 1 64943 20140222033459
94.23.157.158 4 4 260384 20140226174521
109.169.5.225 1 1 65530 20140228153944
5.144.176.30 2 2 130074 20140223184851
96.242.31.129 3 18 204637 20140226211841
50.2.193.200 1 1 64889 20140205195610
192.161.55.241 1 1 64947 20140222151453
192.3.176.252 1 1 64819 20140219202831
109.105.207.71 1 1 65149 20140205003611
130.185.158.152 1 1 65002 20140212111815
173.213.96.201 1 1 65149 20140209045058
198.143.133.91 1 1 64821 20140219041153
222.255.236.117 3 3 195186 20140228231244
192.3.182.112 1 1 64819 20140219050331
23.94.36.232 1 1 64801 20140203212747
216.13.208.66 3 85 899619 20140218163509
198.52.128.116 2 2 130040 20140207225013
220.181.132.200 1 55 285770 20140224180153
184.154.116.125 1 1 65376 20140221162139
74.80.147.236 1 1 64941 20140228165856
61.167.49.188 1 1 65491 20140204083056
192.165.67.250 1 1 64885 20140225050816
87.98.249.153 1 1 64913 20140212193710
89.145.108.203 2 2 66904 20140217134209
196.196.20.215 1 1 64947 20140222132503
207.150.166.198 1 1 65648 20140226190540
192.3.180.245 1 1 64803 20140203174208
199.127.226.201 1 1 64897 20140216122417
203.144.218.139 3 3 195909 20140221095211
50.115.168.209 1 1 64893 20140210040610
78.0.202.30 1 1 65486 20140228222910
190.248.128.238 1 1 65151 20140208120421
107.167.94.81 1 1 64945 20140222112013
23.229.75.134 1 1 64819 20140220154647
69.175.13.53 1 1 64817 20140213194915
37.203.211.225 1 1 64895 20140207121710
64.120.215.4 1 1 65141 20140204112906
173.254.234.233 1 1 65469 20140226185346
184.154.115.5 1 1 64879 20140214162057
46.4.153.211 5 5 324691 20140224103543
199.180.135.89 4 4 260250 20140224064120
188.240.142.61 1 1 65149 20140218110224
69.175.39.211 2 2 130092 20140222224833
173.208.103.71 1 1 65467 20140226135037
23.226.232.185 1 1 64885 20140225025912
50.115.168.141 1 1 64895 20140207021017
69.64.37.78 1 1 64815 20140212112424
46.37.185.210 1 1 64883 20140226192934
173.232.104.175 1 1 64809 20140202135908
216.152.251.55 3 3 194933 20140211022323
162.248.102.201 1 1 64887 20140223141629
221.176.23.242 1 1 65173 20140201161400
37.59.184.182 1 1 65463 20140227192930
196.196.16.98 1 1 64815 20140214100724
96.127.189.62 1 1 64883 20140223135805
198.143.165.116 2 2 130146 20140222155733
192.227.137.39 1 1 64817 20140214025025
96.44.152.182 1 1 65147 20140209174722
93.138.140.34 1 1 64879 20140215132653
213.122.178.99 1 1 65653 20140223154725
188.240.141.185 1 1 65151 20140218132336
192.119.144.169 1 1 64807 20140203171558
216.151.159.43 1 1 65474 20140227221540
94.23.153.79 1 1 64877 20140215085235
23.94.23.81 1 1 65189 20140221071445
185.38.249.96 2 2 130340 20140221205859
71.200.49.238 1 1 64805 20140203004222
199.180.130.54 1 1 64895 20140216020848
70.78.13.216 1 1 64889 20140211012718
165.231.12.133 1 1 64821 20140219211740
209.148.82.44 1 1 64819 20140220134508
78.50.139.220 1 1 22203 20140205055329
208.109.254.134 2 2 129792 20140207215923
64.120.215.68 1 1 64891 20140217040538
198.175.127.165 1 1 65147 20140204150645
84.50.44.92 1 1 64883 20140204073644
93.118.76.109 1 1 65092 20140212135828
192.227.243.118 1 1 64897 20140206074140
173.254.234.184 1 1 64895 20140205222155
199.119.224.110 1 1 65534 20140228164430
77.60.40.202 2 2 33704 20140224051445
50.2.194.7 1 1 64877 20140225112628
5.39.119.92 1 1 65143 20140208234531
188.240.134.178 1 1 64897 20140207082345
130.185.158.155 2 2 130724 20140226211901
199.204.45.121 1 1 65139 20140204153246
198.50.238.229 2 2 129786 20140210150847
37.72.189.100 2 2 129804 20140212194052
62.4.23.52 1 1 65459 20140226075434
23.94.23.74 3 3 195005 20140222202753
136.159.160.252 2 83 897515 20140210160003
109.194.65.175 1 1 65704 20140209233935
192.161.189.230 1 1 64887 20140223161324
192.73.234.46 1 1 64803 20140203214728
50.115.168.198 1 1 64943 20140228071429
188.165.174.91 2 2 129970 20140219050313
108.178.5.148 1 1 64885 20140224084436
173.236.40.94 2 2 129774 20140223043156
180.180.79.218 1 1 64821 20140212090552
50.2.195.214 1 1 65145 20140208232703
173.234.196.121 1 1 65147 20140204221015
23.94.19.211 1 1 64891 20140216044757
222.52.151.2 1 1 64943 20140222044631
216.151.154.8 1 1 65530 20140228165009
210.211.108.48 1 1 66032 20140227031757
192.184.81.239 1 1 65074 20140206203408
78.46.145.19 7 7 454617 20140219023601
198.143.165.194 1 1 65469 20140227070055
108.163.221.28 2 2 130417 20140228030009
96.127.191.186 1 1 64821 20140219070628
50.118.138.47 1 1 64913 20140212135959
50.3.117.65 2 2 129690 20140207025107
96.127.158.236 1 1 64915 20140212195358
64.191.51.230 1 1 64803 20140203153226
136.159.225.226 2 82 887995 20140203103149
207.148.178.42 9 97 1431729 20140204185133
37.203.210.52 2 2 129784 20140207200925
23.94.36.130 1 1 64881 20140224000358
199.119.226.69 1 1 64887 20140224052957
182.48.107.220 1 1 64895 20140216093447
107.161.85.53 1 1 65193 20140222004326
23.81.173.230 1 1 64819 20140220164228
23.94.23.17 1 1 64909 20140212173519
37.59.132.142 1 1 64891 20140217200500
184.154.67.91 1 1 64893 20140206213912
69.175.120.19 2 2 129698 20140207104617
58.20.175.134 1 1 65438 20140203144105
199.126.2.150 3 95 909480 20140213150011
91.121.232.214 5 5 325797 20140226103637
173.236.10.146 1 1 64821 20140219130423
8.29.126.229 1 1 65060 20140223101844
198.50.139.57 1 1 64805 20140201115442
198.143.144.51 1 1 64889 20140204012253
5.144.176.238 1 1 65147 20140208235735
68.144.14.136 2 83 897515 20140212112254
173.213.97.164 1 1 65149 20140211092946
196.196.18.66 1 1 65064 20140224144104
199.180.128.249 1 1 64895 20140210081730
172.245.128.145 1 1 64809 20140202082949
5.135.35.87 1 1 65143 20140208094751
198.175.125.24 2 2 130096 20140223004848
31.184.241.12 1 1 65145 20140204165015
23.226.230.60 1 1 64891 20140210135419
69.175.60.14 3 3 194511 20140220151824
199.30.55.197 1 1 64819 20140220013235
23.231.7.178 1 1 65145 20140209193025
50.2.194.66 1 1 65143 20140208045945
65.93.24.190 1 77 813027 20140217132720
198.100.153.20 3 3 194937 20140211100259
198.143.143.228 1 1 64988 20140201172623
172.245.214.153 4 4 260126 20140227164218
75.152.191.199 2 77 802465 20140202162148
209.141.59.13 1 1 65147 20140218185001
74.80.147.234 1 1 64887 20140204040516
172.245.214.224 1 1 64949 20140222214810
93.118.76.130 1 1 65147 20140209114406
184.154.253.19 1 1 64817 20140213175825
198.175.127.127 1 1 65147 20140204190500
216.189.55.186 1 1 65195 20140221075733
80.79.121.222 1 1 64815 20140214045246
93.118.78.109 1 1 64893 20140207054433
209.91.107.135 1 1 468 20140206091559
50.2.195.0 1 1 65141 20140209084936
50.3.117.14 1 1 64887 20140217220120
66.172.11.248 1 1 65143 20140204144559
212.71.254.171 1 1 65532 20140228054224
211.244.83.212 1 1 33162 20140201204712
199.30.54.137 2 2 129764 20140222071719
199.188.75.118 1 1 65149 20140218042434
5.144.176.32 2 2 129706 20140220161309
91.210.44.196 1 1 65436 20140224054452
91.121.237.150 3 3 194595 20140220084340
173.232.104.224 2 2 129956 20140204151101
199.119.226.51 1 1 64885 20140226052335
50.115.167.82 1 1 64805 20140201131942
192.95.0.205 2 2 130068 20140221195556
23.81.173.49 1 1 64817 20140213205841
96.47.231.18 1 1 65528 20140228085551
173.208.43.123 1 1 64881 20140215164041
37.72.189.164 1 1 64913 20140212201833
192.227.253.203 1 1 64895 20140210103446
23.90.28.214 1 1 64881 20140223202633
198.175.127.112 2 2 129782 20140205012906
108.163.198.158 2 2 129792 20140210174612
192.161.55.188 1 1 64821 20140220105003
198.55.109.32 1 1 65124 20140222212940
41.223.52.137 1 1 65147 20140208152649
196.196.18.203 2 2 130348 20140226001055
50.115.165.137 1 1 64807 20140203010441
184.71.212.98 3 84 892997 20140204185129
176.31.204.62 1 1 64815 20140214020113
5.144.176.168 1 1 64893 20140216085429
23.231.5.29 1 1 65143 20140211061658
222.174.27.166 1 1 65502 20140222213304
50.99.108.164 1 1 33452 20140212230307
96.127.179.180 1 1 64895 20140206230111
78.154.174.201 1 1 64915 20140212153141
78.47.109.187 1 1 64891 20140217210946
50.31.10.208 1 1 64817 20140219164210
113.212.70.244 1 1 64807 20140203032419
108.163.234.22 1 1 64947 20140222115936
137.186.50.177 2 85 921399 20140227080936
62.68.100.112 1 1 64879 20140214234146
211.162.34.81 1 1 64885 20140223164239
65.75.134.54 1 1 65145 20140218163137
41.66.242.1 1 1 65366 20140214171436
192.3.22.209 1 1 64817 20140213042329
117.172.173.34 1 1 65149 20140218153311
142.91.81.90 1 1 65056 20140215191329
151.236.26.86 1 1 64893 20140206092737
5.135.42.146 1 1 64817 20140220094958
58.22.28.138 1 1 65112 20140207070649
5.144.176.198 1 1 64893 20140216055451
5.153.235.117 1 1 65147 20140211063922
162.248.102.174 1 1 64887 20140222204930
116.236.216.116 1 1 64915 20140228055348
123.63.205.189 4 8 282560 20140220221401
78.157.75.93 1 1 65145 20140209082624
38.100.21.69 3 7 45868 20140214020353
108.178.45.170 1 1 65195 20140221232829
184.154.106.181 1 1 64941 20140221004204
37.72.190.164 2 2 130284 20140226023529
108.178.54.43 6 6 389754 20140222105213
130.185.158.153 2 2 130076 20140213034615
173.0.57.36 1 1 64811 20140214033605
173.213.96.64 1 1 64815 20140214085148
113.212.68.166 1 1 65145 20140204084942
23.254.134.213 3 3 194609 20140219020035
50.117.77.119 1 1 64891 20140217021921
50.115.170.116 1 1 64889 20140204040300
180.180.106.227 1 1 64941 20140220143847
61.145.164.169 1 1 21487 20140227013729
198.20.70.131 1 1 64913 20140213002951
50.2.194.25 2 2 129700 20140216131013
180.180.104.59 1 1 64887 20140223201212
204.68.120.174 1 1 64893 20140217065417
192.95.55.84 1 1 64891 20140207205714
88.80.21.153 1 1 64889 20140217150706
192.3.30.111 1 1 65191 20140221163351
8.28.16.254 8 8 91780 20140227092439
173.213.96.62 2 2 130294 20140208180700
5.144.176.250 3 3 195759 20140226093928
113.212.71.3 1 1 64813 20140214033917
5.255.72.191 1 1 64939 20140228202204
94.200.67.54 1 1 65508 20140222063540
173.213.108.105 1 1 65151 20140209022421
23.227.102.174 1 1 65328 20140218110017
5.39.46.136 1 1 64889 20140216193252
108.163.227.59 1 1 64885 20140223071741
27.46.8.106 1 1 64815 20140212054232
37.59.179.8 1 1 64799 20140203102053
23.94.19.114 1 1 65070 20140206180610
23.231.5.166 1 1 64877 20140215055947
68.171.103.25 1 1 65193 20140221153757
198.23.248.137 1 1 64821 20140220142823
23.231.7.20 2 2 129938 20140204135142
87.117.252.159 1 1 64889 20140203213443
69.64.48.246 1 1 64817 20140220185507
184.154.187.85 1 1 65467 20140227050224
46.176.59.84 1 1 64817 20140220142140
68.64.172.213 1 1 65193 20140221225845
198.167.137.161 1 1 64897 20140206110835
192.161.55.252 1 1 64821 20140220215359
23.231.6.108 1 1 64881 20140223213802
54.200.204.16 1 1 64819 20140219122014
5.255.72.88 1 1 64875 20140214202215
50.115.166.192 1 1 65149 20140208035744
208.89.208.142 1 1 65328 20140209181801
50.3.117.11 1 1 64799 20140203082204
198.23.152.248 1 1 64807 20140202190626
5.255.72.154 1 1 64813 20140213170742
198.23.196.127 1 1 65203 20140222002705
198.143.135.130 2 2 129958 20140209025645
23.108.147.17 1 1 64945 20140222160710
50.2.223.22 1 1 65143 20140218185141
94.196.249.200 3 80 917276 20140207142424
5.255.75.216 2 2 129634 20140220074059
23.94.19.188 1 1 64889 20140217074843
199.30.53.245 1 1 65465 20140226134705
23.90.5.109 1 1 64801 20140202091314
96.47.230.222 1 1 64819 20140220164835
199.119.226.87 2 2 130288 20140227000740
37.203.212.199 1 1 65149 20140208192044
37.203.212.208 2 2 130298 20140210004341
91.236.74.101 1 1 65147 20140210001440
150.70.172.105 1 1 468 20140214110745
198.55.99.151 1 1 64819 20140220182402
173.232.106.145 1 1 65151 20140208161515
50.117.76.120 1 1 64891 20140216122400
23.108.147.93 1 1 64893 20140216140111
178.33.4.148 1 1 64939 20140227225957
69.175.85.134 1 1 64893 20140206024830
81.4.125.185 1 1 64883 20140224095308
76.109.213.172 1 1 64895 20140216122738
23.27.238.247 1 1 64879 20140215211605
173.0.59.168 1 1 64803 20140201101419
173.0.57.4 1 1 64813 20140219140735
159.224.150.193 1 1 64887 20140224181153
199.116.169.254 4 4 100308 20140228170314
178.32.254.66 1 1 64805 20140202085419
172.245.183.51 1 1 65149 20140211074254
108.178.5.59 1 1 64891 20140206084329
69.175.104.12 2 2 130030 20140226110412
23.229.67.193 2 2 129782 20140205140436
119.188.46.42 1 1 64992 20140214023323
173.208.196.248 1 1 64809 20140201031600
23.94.23.174 1 1 64889 20140205164946
91.121.232.201 2 2 129956 20140209194001
178.216.55.12 1 1 65147 20140208020120
173.233.86.163 4 4 259352 20140215001027
70.72.40.159 8 388 4064990 20140225223740
69.64.48.181 1 1 64813 20140214085317
50.115.169.252 1 1 65195 20140221052327
223.84.145.157 2 2 43175 20140226055414
192.3.182.102 1 1 64937 20140220184018
198.175.124.69 1 1 64895 20140206213030
198.20.70.134 2 2 129760 20140222034814
46.32.255.46 3 3 195171 20140222192245
173.236.35.147 2 2 129622 20140214020606
178.32.232.8 3 3 194507 20140223042518
123.156.192.135 1 1 23692 20140221070100
107.158.21.100 1 1 64885 20140223120924
94.23.118.179 1 1 64945 20140222054111
178.216.53.25 1 1 65193 20140221170448
5.254.142.212 1 1 64937 20140220212626
216.152.251.37 1 1 65149 20140208225830
192.161.181.21 1 1 64885 20140223124911
198.143.144.186 1 1 64819 20140214032025
190.75.78.220 1 1 65356 20140209123958
142.91.79.86 1 1 64911 20140212161720
192.119.148.190 1 1 64887 20140223022025
173.232.105.230 1 1 64895 20140205065935
88.80.20.178 1 1 65070 20140206213015
220.181.141.70 2 2 33481 20140224180102
68.71.156.20 4 4 90561 20140206062838
96.127.130.163 1 1 64817 20140214045614
23.81.173.251 1 1 64883 20140223125633
187.86.144.190 1 1 65358 20140202034800
37.203.210.132 1 1 64881 20140216002829
23.94.19.8 1 1 64978 20140202061811
23.227.102.173 2 2 130374 20140221181552
50.115.164.211 1 1 64895 20140216084804
93.118.69.195 1 1 65702 20140228141943
69.175.89.84 1 1 64889 20140211022341
176.9.221.109 1 1 64883 20140223100754
184.154.141.2 1 1 64883 20140227175009
173.0.60.205 1 1 64889 20140210190928
75.156.156.242 2 95 913509 20140226184202
173.234.165.75 1 1 64821 20140220172622
108.186.244.249 1 1 65404 20140228105453
180.180.111.33 1 1 64821 20140212121157
117.172.164.215 1 1 64809 20140202120106
192.3.183.55 1 1 64817 20140212114638
184.154.121.212 1 1 64883 20140215205506
50.2.195.104 1 1 64891 20140216153556
184.154.100.132 1 1 65330 20140210001846
217.147.84.63 1 1 64891 20140208005918
180.180.64.8 1 1 64883 20140223234837
5.255.72.34 1 1 64815 20140213154705
63.223.125.249 1 1 65279 20140217063106
206.144.187.225 1 1 64883 20140215102607
192.227.240.203 1 1 64887 20140225234042
198.50.189.57 1 1 64893 20140206020117
184.154.58.238 1 1 64893 20140211035303
88.80.20.221 1 1 64801 20140203091803
37.247.100.164 1 1 65494 20140222144941
5.144.176.17 1 1 65068 20140205050600
108.163.220.76 1 1 64807 20140202011744
197.251.192.150 1 1 64949 20140223015209
69.147.247.109 1 1 64893 20140216144608
118.97.216.204 1 1 21688 20140227013741
121.199.61.96 1 1 65042 20140227211141
165.231.12.130 1 1 64885 20140225103916
192.3.180.213 1 1 64887 20140204040901
185.20.163.1 1 1 65882 20140227131800
173.213.97.123 2 2 130298 20140209063835
184.154.124.149 1 1 64891 20140204063650
14.18.16.66 1 1 65754 20140208084905
184.154.24.186 1 1 64895 20140206114800
88.198.89.67 1 1 65141 20140204094505
198.143.145.218 1 1 64823 20140213154608
23.89.192.173 1 1 64891 20140217035742
173.0.50.29 1 1 64889 20140207035401
173.254.234.174 2 2 129974 20140219211238
188.240.133.108 1 1 64895 20140217124413
198.50.206.148 2 2 129786 20140211032327
119.82.252.99 4 4 89372 20140227000824
212.83.146.58 1 1 64819 20140219194231
173.44.52.30 1 1 64881 20140227032718
23.226.230.55 1 1 65147 20140208123027
173.213.99.163 1 1 64805 20140202230755
185.12.14.146 4 4 260076 20140217133341
108.163.232.210 1 1 65151 20140218193313
60.179.135.8 1 1 65322 20140208185017
173.234.165.6 1 1 64883 20140223232838
192.252.212.47 1 1 64915 20140212162625
192.227.243.239 1 1 64897 20140206045327
23.106.66.144 1 1 64891 20140210205956
23.229.67.14 3 3 194659 20140216195834
192.227.243.89 1 1 65072 20140205175405
101.227.14.160 1 1 65267 20140210174831
184.154.42.126 1 1 64893 20140217122005
31.6.71.143 3 3 195149 20140228213529
23.90.28.215 1 1 64891 20140216120216
168.63.81.60 1 1 468 20140210085501
108.178.45.234 1 1 64881 20140215191912
69.175.62.211 3 3 194845 20140209074547
207.150.166.81 1 1 65646 20140226145557
198.143.167.37 1 1 64893 20140205111243
5.153.237.234 1 1 64819 20140213163852
69.64.48.210 2 2 129706 20140220152331
198.143.135.134 1 1 64897 20140206175958
185.25.48.209 1 1 64891 20140205024208
173.0.53.119 1 1 64891 20140216232641
173.0.52.18 1 1 64889 20140207094846
184.154.177.245 1 1 64897 20140207204111
37.59.194.250 1 1 64891 20140210065238
192.111.145.164 3 3 194853 20140217161602
208.89.208.161 1 1 64895 20140216113623
216.152.243.232 5 5 324569 20140224035405
50.57.190.113 1 1 64438 20140217213858
142.54.166.89 1 1 64883 20140226204101
173.0.54.213 1 1 64943 20140222095257
23.27.38.68 1 1 64801 20140201133143
216.152.243.240 1 1 64941 20140222011008
50.117.76.81 1 1 65642 20140226130057
198.136.59.228 1 1 64805 20140203211935
93.118.68.40 1 1 65062 20140224210014
173.213.96.231 2 2 130044 20140216071141
5.39.54.20 1 1 64877 20140223125153
173.237.179.116 2 2 129616 20140203023543
142.91.62.13 1 1 64889 20140205171035
124.43.93.143 1 1 64889 20140211031851
174.122.221.250 1 1 64823 20140219031140
192.95.57.242 1 1 65147 20140212000943
192.3.182.140 1 1 64883 20140226014854
96.127.135.74 1 1 65147 20140218183223
210.22.115.162 1 1 65704 20140209000657
112.253.13.167 1 1 65217 20140205231718
112.111.55.85 1 1 64945 20140222054019
173.236.10.45 1 1 64891 20140205101221
173.208.46.243 1 1 64821 20140219021500
198.55.109.224 1 1 65704 20140228053100
108.178.5.101 1 1 65472 20140228005238
107.6.134.170 1 1 64883 20140225063502
37.59.164.85 1 1 64889 20140210132544
173.0.59.42 1 1 64887 20140205143648
110.232.69.91 1 1 65450 20140206041114
192.119.144.183 3 3 194671 20140227110640
77.36.101.4 1 1 65519 20140227182539
192.3.180.239 1 1 65072 20140216160920
173.236.53.228 1 1 65072 20140211010336
192.119.148.162 1 1 64895 20140217183855
74.221.217.244 1 1 65467 20140226124115
198.143.143.214 3 3 194865 20140219011640
198.167.137.163 1 1 64823 20140219143509
198.23.134.141 1 1 64893 20140205131824
37.59.131.127 2 2 130276 20140221233648
184.154.170.122 5 5 324645 20140224070648
199.101.99.103 1 1 65195 20140221173251
199.180.128.234 1 1 64809 20140202074816
108.178.0.133 1 1 64945 20140222194710
192.3.22.248 1 1 64803 20140202041442
192.40.88.8 2 2 130062 20140216232650
192.227.253.206 1 1 64807 20140203123804
192.210.132.254 3 3 194869 20140219145803
173.236.54.98 1 1 64891 20140210100924
173.234.165.202 1 1 64889 20140224000836
5.254.137.145 2 2 129826 20140212225853
198.143.144.6 1 1 65072 20140207133740
199.180.128.94 1 1 64821 20140212125729
85.204.251.235 1 1 64893 20140210121041
173.236.28.158 1 1 64885 20140223054220
150.70.173.51 1 1 468 20140214105910
173.236.10.219 1 1 64813 20140228204432
198.143.143.12 1 1 64893 20140210191328
50.3.117.12 2 2 129944 20140209145315
198.143.144.76 1 1 64821 20140219235812
5.135.114.145 2 2 129780 20140206180146
89.145.108.206 2 2 66760 20140204182925
198.50.193.16 1 1 65075 20140218222153
76.164.225.189 2 2 129956 20140208170433
216.107.159.160 3 3 194603 20140216052455
31.214.28.22 1 1 65318 20140208110414
180.180.229.219 1 1 65151 20140208221127
5.255.72.102 1 1 64943 20140222052822
37.59.216.246 1 1 64887 20140204015736
172.245.128.137 1 1 64895 20140205095523
178.216.53.224 1 1 64893 20140217211000
88.80.20.183 1 1 64803 20140201105154
216.151.159.44 1 1 64893 20140217102737
23.88.104.136 1 1 64879 20140215021958
199.193.253.170 1 1 64823 20140219144545
37.59.150.96 1 1 64889 20140217233025
50.2.138.94 4 4 259562 20140216073534
69.174.87.36 3 84 898974 20140218084847
50.2.223.145 1 1 64813 20140214101918
173.213.96.240 1 1 65149 20140208125529
173.213.96.54 1 1 64891 20140205172907
192.184.80.34 1 1 65147 20140208131538
23.90.5.119 1 1 64799 20140203074948
85.17.58.214 1 1 64891 20140206083112
111.94.190.211 1 1 64895 20140206033849
185.3.133.112 2 2 129966 20140212021434
192.95.39.229 1 1 64945 20140222070650
68.71.156.12 6 6 134085 20140208203303
113.15.178.242 1 1 65532 20140228214509
88.104.186.167 1 1 64819 20140212020209
199.188.75.97 2 2 130402 20140228183108
50.115.168.147 2 2 129788 20140206215123
192.184.82.153 1 1 64821 20140219084319
192.208.185.45 2 2 130044 20140218065853
107.161.81.101 1 1 65467 20140226154146
188.165.169.250 3 3 194941 20140218030040
5.135.214.231 1 1 65075 20140211173419
192.236.132.194 1 1 65534 20140228133914
192.184.81.206 1 1 65149 20140208041535
209.236.67.49 1 1 64817 20140219032042
178.33.46.16 1 1 65145 20140211151556
173.213.97.138 1 1 64817 20140214230539
192.210.203.49 1 1 64807 20140201161136
23.106.66.199 1 1 65147 20140209002723
5.135.1.84 2 2 130026 20140218033328
50.31.114.183 1 1 64819 20140220015548
199.119.227.125 1 1 65002 20140220061125
144.76.247.104 2 2 129610 20140203171348
151.237.188.131 1 1 65151 20140209213813
74.221.208.140 1 1 65467 20140227041415
50.115.167.172 1 1 64821 20140220211157
113.212.69.233 1 1 64893 20140205225507
173.232.106.155 1 1 64823 20140213194604
199.188.75.62 1 1 65400 20140228214934
69.64.37.117 2 2 129770 20140223225143
216.59.18.230 1 1 64891 20140210031840
198.12.71.178 2 2 129698 20140216023014
173.208.46.105 1 1 64887 20140224031458
5.255.72.118 1 1 64881 20140224181410
198.50.192.248 1 1 64915 20140212141948
68.146.144.183 4 80 908282 20140217143605
130.185.158.158 1 1 65096 20140212213833
173.208.43.51 1 1 64815 20140214185838
23.90.4.228 1 1 64801 20140202113226
192.3.22.173 1 1 64891 20140216103957
198.143.144.42 7 7 454781 20140223205717
50.115.174.127 1 1 64807 20140202081032
192.227.191.183 1 1 64988 20140201115916
50.2.225.242 1 1 64803 20140202064246
91.108.180.85 1 1 64883 20140225061514
66.172.27.86 1 1 65191 20140221125830
69.163.40.180 1 1 65465 20140227183033
173.213.97.125 1 1 64893 20140216233801
192.3.176.202 1 1 64891 20140216231206
198.143.143.227 1 1 64819 20140214191807
50.115.170.124 2 2 130042 20140210154457
8.29.126.236 1 1 65370 20140221203133
23.226.226.44 1 1 65465 20140226020438
74.221.215.82 1 1 64893 20140216083117
69.64.37.119 1 1 64877 20140215135051
108.178.5.149 2 2 129772 20140215073436
5.153.237.171 1 1 64945 20140222013056
221.182.62.115 1 1 66024 20140225234358
172.245.214.140 1 1 64889 20140224183937
198.143.132.37 1 1 65328 20140211103304
198.50.253.65 3 3 195021 20140225025138
23.254.134.231 9 9 583947 20140222035227
196.196.16.176 2 2 129768 20140222103511
74.80.168.244 2 2 129776 20140224081008
188.240.142.239 1 1 64887 20140225032208
5.144.176.94 1 1 64817 20140214012000
173.44.57.208 1 1 64815 20140214070851
74.221.222.239 1 1 65145 20140204142416
136.159.125.150 8 97 2214949 20140206125850
37.59.200.230 3 3 195181 20140217182005
185.38.249.133 4 4 260060 20140221204508
198.20.81.38 3 3 195213 20140221053845
69.58.178.57 2 2 932 20140220145307
108.163.220.117 1 1 64895 20140211005933
91.231.231.2 1 1 64817 20140212084129
50.115.168.212 1 1 64817 20140214173026
23.94.23.229 2 2 129762 20140226084840
208.90.57.196 2 2 932 20140221205953
123.157.246.4 1 1 65040 20140213215308
192.227.243.48 1 1 64893 20140211021743
23.110.145.240 1 1 64893 20140205122826
151.237.188.219 1 1 65469 20140226121302
78.129.222.126 2 2 129706 20140217064616
209.91.107.244 1 76 795732 20140212164617
23.27.238.137 1 1 64885 20140224124924
212.83.191.150 1 1 64895 20140206195040
91.207.8.61 1 1 64879 20140225173505
23.105.131.147 1 1 64895 20140216152107
23.231.48.143 1 1 65530 20140228105128
189.124.22.36 1 1 65547 20140220131912
198.175.124.247 1 1 65151 20140211140314
23.227.102.177 1 1 65000 20140220165331
96.127.191.162 1 1 65467 20140227050419
212.83.186.169 1 1 64805 20140203133506
5.144.176.199 1 1 65322 20140204183712
213.135.96.34 1 1 65358 20140213211129
46.4.233.235 5 5 325514 20140227203218
108.163.195.98 1 1 65149 20140209190305
192.227.243.38 3 3 194709 20140228140149
110.208.139.5 1 1 64805 20140202172040
37.72.190.174 1 1 64891 20140205022320
74.221.223.163 1 1 65467 20140227020955
5.149.147.244 1 1 65147 20140209094727
46.29.78.20 1 1 64889 20140207153359
107.161.81.116 1 1 64885 20140225130749
198.50.136.104 1 1 64895 20140216132016
192.119.148.167 1 1 64897 20140207111637
193.105.171.207 1 1 64819 20140214065747
173.232.104.172 1 1 64809 20140202135704
192.3.183.166 2 2 129784 20140207004034
173.0.59.82 1 1 64801 20140201124208
173.254.234.241 1 1 64887 20140223063653
69.175.60.11 1 1 64801 20140203044855
37.48.66.2 3 3 194767 20140213082437
66.248.194.44 1 1 64805 20140201000852
192.227.191.136 1 1 65476 20140228005313
201.211.125.90 4 4 89372 20140228223444
178.32.43.163 2 2 129772 20140216105314
216.107.159.19 1 1 64895 20140207131827
5.144.176.86 1 1 64817 20140213235949
70.72.189.148 3 84 935988 20140217153511
88.80.21.211 1 1 64881 20140223081041
173.213.96.52 1 1 65147 20140209180923
69.50.195.139 2 2 129966 20140219081700
173.234.225.234 2 2 129642 20140214162033
50.2.194.209 1 1 64881 20140223042929
184.154.221.154 1 1 64883 20140215152952
216.240.163.106 1 1 64823 20140213012840
192.161.166.93 1 1 65646 20140227234954
173.254.234.187 1 1 65469 20140227024839
93.118.67.206 1 1 65465 20140227194740
206.217.142.68 1 1 64881 20140215120355
110.137.249.130 1 1 65380 20140212054942
108.178.13.205 1 1 64807 20140202023027
37.59.76.160 1 1 65145 20140211221624
142.91.79.226 1 1 64815 20140214025112
49.48.243.13 1 1 64883 20140223185032
192.227.191.234 1 1 65151 20140211165740
91.236.74.176 1 1 64891 20140205030517
151.237.186.64 1 1 65149 20140218080455
184.154.184.78 5 5 324381 20140216222908
142.91.79.98 3 3 194669 20140216090946
181.65.88.215 1 1 64815 20140214131004
188.116.54.224 1 1 64805 20140202210702
23.19.34.7 1 1 65459 20140226183044
192.95.43.208 1 1 65147 20140209015217
59.46.220.214 1 1 65444 20140205032130
37.203.210.187 1 1 64821 20140220040242
69.64.48.70 2 2 129758 20140223173057
78.47.7.210 1 1 64887 20140211035351
69.249.192.50 1 1 64891 20140218001258
31.171.251.82 1 1 65465 20140226193954
200.41.168.3 1 1 65368 20140219234452
46.246.126.146 1 1 64881 20140215023457
192.95.47.180 1 1 23692 20140205105724
202.106.16.36 1 1 65929 20140227180550
198.23.152.144 1 1 64805 20140203065659
93.118.74.219 1 1 64819 20140219222434
109.68.191.150 1 1 468 20140206195321
5.135.9.177 1 1 64799 20140203234747
216.107.159.45 1 1 65467 20140226062932
5.34.242.17 1 1 64933 20140221013922
173.234.57.219 1 1 64817 20140215005951
91.121.232.207 1 1 65149 20140211062312
182.52.42.202 1 1 65147 20140208040008
69.175.54.252 1 1 64913 20140212221448
173.213.97.202 2 2 130414 20140226150840
150.70.97.99 1 1 466 20140218163549
65.60.21.209 1 1 64801 20140203005222
178.33.213.37 5 5 325453 20140226040123
184.154.187.82 4 4 260397 20140227221626
199.119.226.214 1 1 64897 20140207102440
68.64.167.194 2 2 130344 20140226154146
185.5.45.184 7 7 455501 20140222224646
68.148.169.189 7 185 2107740 20140207234829
198.50.136.232 1 1 65474 20140227235450
199.91.174.227 1 1 64889 20140204060505
151.237.188.235 1 1 64897 20140206124516
91.236.75.40 1 1 64943 20140222165736
199.119.226.239 1 1 64895 20140205022825
198.143.143.230 1 1 65074 20140217185252
192.119.148.112 1 1 64887 20140223161812
108.178.2.102 1 1 64819 20140213102814
216.152.243.156 8 8 519156 20140224070957
185.38.44.104 1 1 64819 20140213075847
46.105.58.114 3 3 196460 20140228152634
91.109.5.170 2 2 129634 20140220112514
173.254.234.169 1 1 64883 20140215012750
69.175.94.53 1 1 65145 20140208032319
96.51.77.185 6 104 1080102 20140226122949
192.74.251.237 1 1 64817 20140214055336
180.180.121.236 1 1 64895 20140217152859
207.150.166.46 1 1 65646 20140227094650
216.189.55.150 2 2 130038 20140210174625
69.13.14.63 1 1 64889 20140216115831
142.91.62.135 1 1 65143 20140204230037
175.156.144.144 1 1 64883 20140214224258
91.121.203.53 1 1 64883 20140223080324
184.154.33.60 1 1 64815 20140214144741
150.70.75.206 1 1 466 20140221155144
121.205.238.178 1 1 65326 20140211184554
178.33.20.186 1 1 65193 20140221082521
150.70.173.46 1 1 466 20140218084416
192.3.24.157 5 5 325157 20140225214152
198.204.238.199 1 1 466 20140223111608
173.0.59.139 1 1 64939 20140228173038
23.94.19.32 1 1 64889 20140207132504
180.180.67.140 1 1 64893 20140207140847
209.20.27.50 9 109 1312558 20140219155554
130.0.232.49 2 2 934 20140228045125
116.202.68.127 2 84 898160 20140209083404
136.159.125.203 9 108 1475068 20140210175915
151.237.181.13 1 1 65074 20140206103556
165.231.12.216 1 1 64881 20140215063156
198.143.144.171 1 1 64823 20140213094805
69.64.39.68 1 1 64909 20140212202625
192.95.11.128 1 1 64805 20140201080627
173.208.103.171 1 1 65197 20140221145131
23.94.19.60 2 2 130332 20140221090828
37.72.189.28 1 1 64817 20140213065308
173.44.40.181 1 1 64819 20140220064216
184.22.68.195 2 2 129698 20140223113028
192.95.0.202 3 3 194979 20140222042617
91.108.182.42 1 1 64819 20140219103829
173.0.59.181 1 1 65463 20140227033545
107.161.81.80 1 1 65201 20140221201229
108.163.205.174 1 1 64897 20140207162456
5.9.191.102 8 8 520269 20140228182922
178.33.146.114 1 1 64881 20140215011922
173.0.52.61 2 2 129724 20140212193030
89.78.164.88 1 1 65145 20140211074953
23.110.145.173 1 1 64895 20140207105603
136.159.125.157 1 78 813672 20140210150613
23.94.36.138 1 1 64891 20140216163359
180.180.117.113 1 1 64887 20140225000457
37.203.212.86 2 2 129770 20140215065044
176.31.18.212 2 2 129712 20140213163214
182.52.44.147 1 1 64891 20140205083052
173.254.234.185 1 1 64823 20140212023154
178.33.112.56 1 1 64883 20140223142904
5.135.43.153 1 1 65528 20140227205539
23.231.4.129 1 1 64817 20140212114147
173.213.97.179 2 2 130288 20140227044211
66.172.33.206 1 1 64891 20140205075058
91.121.158.63 1 1 65430 20140226114825
192.210.144.114 1 1 65469 20140226142305
211.212.39.182 2 2 66904 20140217012828
91.200.14.71 1 1 64817 20140213013340
173.213.97.112 1 1 64807 20140201073934
173.236.28.76 1 1 65143 20140204085121
187.76.1.146 1 1 65430 20140226040623
209.141.61.88 1 1 64893 20140216024015
5.153.235.253 3 3 194525 20140213051624
23.108.196.198 1 1 466 20140225144857
91.108.180.42 6 6 390134 20140225203113
216.189.55.192 1 1 64807 20140201163659
192.3.180.217 1 1 64891 20140205030233
173.208.46.122 1 1 65000 20140219192740
50.3.117.33 1 1 64879 20140223154700
37.72.190.140 1 1 64805 20140201063227
94.23.106.225 3 3 195240 20140228072730
184.71.233.38 3 85 900013 20140214105857
216.107.159.193 1 1 64809 20140201222154
23.226.233.147 1 1 65149 20140211124955
173.0.58.142 2 2 129606 20140202185732
172.246.16.78 3 3 194423 20140214122347
37.203.210.163 1 1 64817 20140214064336
5.144.176.224 1 1 64891 20140210021145
173.236.53.141 1 1 65094 20140212192853
50.115.170.67 1 1 65147 20140211122747
184.154.221.150 1 1 64823 20140212073108
195.128.18.229 1 1 65446 20140210174408
50.115.174.173 1 1 65149 20140204213646
64.34.219.17 1 1 64889 20140205112846
91.188.124.231 2 2 130090 20140221054334
192.3.182.2 1 1 64889 20140205213452
68.146.174.60 1 77 812590 20140227074948
180.180.117.222 1 1 64895 20140205100009
207.150.166.65 1 1 65704 20140228075302
192.161.181.155 2 2 130666 20140227114853
5.144.176.84 1 1 64891 20140216105256
23.239.151.14 1 1 64893 20140206154339
199.168.100.219 1 1 65151 20140218081325
23.94.19.189 1 1 64881 20140224230556
130.185.158.151 1 1 64988 20140201031451
192.3.22.160 1 1 65463 20140227020749
182.72.99.54 10 107 1201719 20140220221326
178.216.54.201 1 1 64939 20140221040703
91.200.13.110 1 1 64384 20140208184714
216.107.159.163 3 3 194839 20140221044750
74.80.148.202 1 1 64883 20140225210044
113.212.68.167 4 4 260976 20140227135142
199.119.224.111 1 1 64823 20140220170321
192.227.240.105 1 1 65151 20140208203300
69.31.70.218 1 1 64817 20140220141624
37.72.189.251 1 1 64819 20140212113503
91.121.232.192 6 6 390220 20140227041959
37.59.91.57 2 2 130032 20140216084502
178.33.11.35 1 1 65145 20140209185816
199.180.130.88 1 1 64885 20140224181040
118.21.169.140 5 89 1131256 20140227123418
165.231.12.21 1 1 64819 20140213212019
173.44.40.151 1 1 64819 20140220053252
50.115.171.196 3 3 194597 20140216041257
23.229.67.136 3 3 194933 20140209111134
46.4.48.68 1 1 468 20140214201235
121.52.159.236 1 1 65450 20140217213857
173.0.50.217 1 1 65521 20140227110504
50.117.76.226 1 1 64819 20140219224926
173.208.103.144 1 1 64823 20140220085654
220.181.181.26 1 1 65408 20140225082336
209.91.107.250 7 97 1176853 20140224185515
76.74.219.143 1 1 64891 20140205095950
23.229.67.191 1 1 64819 20140213235246
196.196.18.212 2 2 130016 20140221071125
108.178.9.125 1 1 64891 20140210190220
23.92.60.5 1 1 64881 20140204000057
81.4.104.170 1 1 64982 20140201062653
178.33.105.253 3 3 194923 20140215020021
178.216.55.190 2 2 129782 20140210152746
192.184.81.252 1 1 64939 20140221023040
68.171.103.251 1 1 64885 20140225150642
178.32.5.39 1 1 64881 20140224125929
5.254.142.150 1 1 64893 20140215191352
66.219.25.228 1 1 64883 20140225233001
150.70.64.214 1 1 466 20140218163714
176.61.140.243 1 1 64817 20140214181631
186.238.51.149 1 1 65418 20140220160929
50.118.138.20 1 1 64815 20140214104116
151.237.188.228 1 1 64897 20140206130720
75.158.45.99 8 95 2029729 20140227153843
183.207.228.118 1 1 65442 20140203030507
23.227.102.179 1 1 65374 20140221202831
184.82.141.35 1 1 65147 20140208082301
97.68.113.230 1 1 64893 20140205181217
92.251.18.125 1 1 64891 20140205173921
173.213.90.6 1 1 64801 20140203091125
5.135.114.255 1 1 64819 20140219025123
217.195.202.34 1 1 65145 20140204205450
37.72.190.168 1 1 64893 20140216081315
50.31.114.217 2 2 130080 20140221160956
184.154.79.43 1 1 64893 20140206034222
165.231.27.66 1 1 64883 20140225124417
87.64.193.62 1 1 64935 20140221010633
198.55.99.150 1 1 64883 20140226202227
37.59.179.5 3 3 194613 20140220063242
182.52.40.127 1 1 65147 20140209043546
173.232.105.59 1 1 65149 20140211091922
150.70.75.167 1 1 466 20140218164214
46.105.162.64 1 1 64893 20140216150230
196.196.20.12 1 1 64815 20140215000922
23.108.147.58 1 1 64815 20140214221941
184.154.114.179 1 1 64823 20140219053851
174.0.162.109 1 1 65147 20140209091427
192.249.56.85 1 1 64893 20140207020456
173.254.234.210 1 1 64897 20140216093032
192.227.243.115 1 1 64949 20140223012235
62.210.211.202 3 3 194655 20140226163210
23.231.103.128 2 2 129714 20140219100951
5.144.176.28 1 1 64813 20140214062209
37.72.189.238 2 2 130012 20140221130048
184.154.151.148 1 1 64823 20140220055125
178.33.157.186 1 1 64821 20140220120217
185.5.45.203 1 1 64883 20140223185850
69.50.195.135 1 1 65193 20140221070215
188.165.83.233 1 1 64895 20140206170827
50.2.223.178 1 1 64943 20140222072919
23.231.7.53 1 1 64887 20140210213405
41.43.48.208 1 1 64989 20140225173404
88.104.189.118 1 1 64893 20140206230105
81.4.125.167 1 1 64889 20140205122309
192.3.182.119 1 1 65070 20140217213024
23.231.6.152 2 2 129948 20140209084556
173.237.179.95 1 1 64881 20140215042738
86.120.111.16 1 1 65530 20140227205859
208.81.8.20 10 115 2292329 20140212164603
93.118.69.11 1 1 65642 20140226160833
199.180.130.70 1 1 64893 20140210185608
23.94.38.117 1 1 64803 20140201025516
171.6.207.247 1 1 64913 20140212191124
208.94.246.179 1 1 64821 20140213103519
192.3.22.212 1 1 64943 20140222092449
151.236.25.133 1 1 64895 20140205201220
184.154.221.147 1 1 64895 20140210074726
206.144.187.246 2 2 129778 20140215224717
37.59.184.114 1 1 64887 20140204025644
184.95.54.215 1 1 64805 20140202103817
91.219.237.126 1 1 65149 20140208101157
196.196.18.226 1 1 65195 20140221163757
108.178.9.27 1 1 64943 20140222061724
173.213.97.229 1 1 64915 20140212201323
107.161.81.82 1 1 65465 20140226110110
172.245.128.138 1 1 64897 20140216043049
173.213.80.201 1 1 64821 20140219235512
172.245.5.10 1 1 64877 20140215072543
173.236.35.146 1 1 65149 20140210000631
60.190.138.130 1 1 65042 20140205195947
176.31.73.152 1 1 64883 20140224171412
199.127.226.200 1 1 64889 20140224081651
200.107.160.222 6 90 1185112 20140204203327
188.208.2.102 1 1 64883 20140225081800
23.94.36.235 1 1 65145 20140211210003
31.6.71.244 1 1 65143 20140204194443
208.89.208.225 1 1 65068 20140204065201
176.31.132.235 3 3 194931 20140217195033
93.118.68.29 1 1 64891 20140216000458
69.172.212.49 1 1 64891 20140206003046
50.115.165.136 1 1 64807 20140203002750
108.163.205.67 1 1 64807 20140202115912
173.208.91.135 1 1 64881 20140215180831
198.143.165.117 1 1 64941 20140221041119
184.64.50.82 5 102 1062465 20140209154542
210.195.167.20 2 2 130298 20140204171721
192.73.234.9 1 1 64801 20140203054010
113.212.70.232 9 9 584279 20140223150241
78.46.140.200 1 1 64885 20140224234313
217.172.190.158 5 5 324349 20140223035502
173.208.103.46 1 1 65467 20140226133021
199.180.128.117 1 1 65147 20140204181350
216.107.159.32 1 1 64821 20140219075540
172.245.17.18 1 1 64893 20140216155357
180.250.87.186 1 1 65438 20140222234402
31.214.96.14 1 1 65281 20140207211331
173.44.40.153 1 1 64819 20140220064559
23.27.36.199 1 1 65060 20140225114356
31.214.96.203 1 1 65066 20140207074439
150.70.75.212 1 1 466 20140218164213
23.226.233.145 3 3 194591 20140217032842
209.133.77.163 2 2 66760 20140204184344
192.161.166.57 1 1 65704 20140228160617
180.183.159.124 1 1 65436 20140215143351
23.231.5.130 1 1 65528 20140228145513
50.2.195.196 1 1 65463 20140226225521
142.91.79.112 1 1 64819 20140219114612
173.236.40.92 3 3 195204 20140223125504
198.50.189.123 8 8 519160 20140223075715
50.2.194.8 1 1 64799 20140201150700
173.0.56.20 2 2 130052 20140212150635
23.227.107.100 1 1 65149 20140211200230
69.175.89.83 1 1 65463 20140227154522
165.231.22.101 1 1 65149 20140218032121
37.59.84.3 1 1 65141 20140205005400
198.167.137.193 2 2 129899 20140213123139
23.94.23.76 1 1 64980 20140202073656
69.175.87.181 1 1 64819 20140213214121
69.175.8.237 1 1 64813 20140214074106
192.3.21.156 4 4 259444 20140223100013
176.9.166.148 2 2 129700 20140224080148
198.143.145.196 1 1 64897 20140207141558
31.24.124.148 1 1 64883 20140225110155
108.163.198.156 2 2 130100 20140222030201
184.105.235.40 1 1 64887 20140225004757
23.231.7.19 1 1 65139 20140204230030
67.214.189.214 1 1 65195 20140221133228
23.231.103.179 1 1 64943 20140228072435
108.178.14.150 1 1 64893 20140210200127
173.254.234.191 1 1 64823 20140220021229
178.33.135.43 1 1 64887 20140204052916
37.72.190.184 1 1 64891 20140217183208
184.154.142.69 1 1 65149 20140209151812
79.119.204.31 8 8 189536 20140228231001
198.23.248.142 1 1 65149 20140208163945
184.154.204.162 1 1 64889 20140224115408
192.161.166.203 2 2 130716 20140227191518
204.101.160.61 2 2 66904 20140210144504
23.90.28.235 1 1 65528 20140228063157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 72 249 6183240 57
20140202 61 136 4585734 59
20140203 147 724 10450950 75
20140204 200 1206 15712153 80
20140205 534 4218 41424419 75
20140206 124 672 13891599 70
20140207 68 229 5860716 63
20140208 70 70 4432976 68
20140209 68 323 6619685 62
20140210 79 336 7378105 69
20140211 83 210 7489822 69
20140212 87 366 8893772 70
20140213 61 153 4639014 59
20140214 121 546 10368388 75
20140215 77 77 4996374 69
20140216 108 108 6945472 92
20140217 153 1057 14966679 61
20140218 111 732 13158271 66
20140219 89 189 6055476 73
20140220 124 615 12923985 83
20140221 83 85 5085489 77
20140222 94 282 7800664 74
20140223 87 87 5541449 86
20140224 159 953 14660399 52
20140225 63 381 6143211 57
20140226 95 513 10593790 65
20140227 77 407 8477200 62
20140228 68 261 6445109 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 22
0s-30s 1816
15mn-30mn 19
30s-2mn 31
2mn-5mn 11
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/phpinfo.php 1675 108787038 1628 1628
/csce_test/ 847 31617281 46 66
/project/ 273 10628898 18 47
/ 83 30808 73 25
/drupal7/ 56 1280267 30 28
/csce_test/overlay-ajax/page_bottom 41 0 0 0
/csce_test/overlay-ajax/page_top 40 190040 0 0
/phpinfo.php/RS=^ADAsNxgctjeisBEgqpmrrEgPfskpqA- 8 525396 8 8
/project/authorize.php 6 15102 0 0
http://cscecalgary.com/phpinfo.php 5 325490 5 5
/csce_test/admin/structure/menu/parents 3 6 0 0
/project/overlay-ajax/page_bottom 3 0 0 0
/phpinfo.php/RS=^ADAitW4tLDnNeF9Z37aDjVLhowXeDc- 2 130930 2 2
/csce_test/update.php 2 9658 0 0
/phpinfo.php/RS=^ADAvUd_t59nOCiMcK9h90izxpg6SIw- 2 130992 2 2
/phpinfo.php/RS=^ADA69QOJrwEH.yjEdghFOmdEOaccyk- 1 65463 1 1
/phpinfo.php/RS=^ADAhxqzyNHHUyIcTHDpLVAYZkv_XpI- 1 65469 1 1
/phpinfo.php/RS=^ADAOpszzmDhPmxI0l6tFBMMGBBxtdU- 1 65467 1 1
/phpinfo.php/RS=^ADAOiHIgYDYOKllt8OF5jA0WTGTQnU- 1 65467 1 1
/phpinfo.php/RS=^ADADb7uhCQxbTsLCClrQM0Xs9fOnLw- 1 65463 1 1
/phpinfo.php/RS=^ADA1WbkMdCMIfNKCI88YQhTVSg9MMg- 1 65469 1 1
/phpinfo.php/RS=^ADAYc3HoxrPO1d97eDAEncA9PKMFjU- 1 65469 1 1
/phpinfo.php/RS=^ADAMBoC3HPEH27btv_XnwmzsCvPc_g- 1 65467 1 1
/phpinfo.php/RS=^ADATUQj4EDiN_aznvTc_9PvNS75oOg- 1 65467 1 1
/phpinfo.php/RK=0/RS=Vmqh12fNR4AcRyR_Lt.Pgfa7j5c- 1 65400 1 1
/phpinfo.php/RK=0/RS=BM9n_8.xz.n30DxKpG35laLkt0M- 1 65468 1 1
/phpinfo.php/RS=^ADADzDwMbnCJlJ88y2OToF9gZypwbk- 1 65467 1 1
/phpinfo.php/RK=0/RS=V0d8746xXkfj2_zeaLZFttAjamw- 1 65470 1 1
/phpinfo.php/RS=^ADAcK0chfAnaJUaxbq0xv8CFZ1erws- 1 65463 1 1
/phpinfo.php/RS=^ADAl2LkkcbNRWNkpl9lRMPOth0spKQ- 1 65642 1 1
/csce_test/rss.xml 1 11047 0 1
/phpinfo.php/RK=0/RS=xAvz6ryz3GL5brurdfJOAhe9GGQ- 1 65530 1 1
/phpinfo.php/RS=^ADAYK9UqRwDBRats6mA.M_o9qjXisg- 1 65461 1 1
/phpinfo.php/RS=^ADAO1M_D1Ij0pYpuwMaevLHGS2aKsQ- 1 65467 1 1
/phpinfo.php/RS=^ADA.5BV5Yq8UYWV9HiDO5lPpMyAQNc- 1 65467 1 1
/phpinfo.php/RK=0/RS=zhkZbhx6cyWBkN_SkMpB2lY8jSQ- 1 65534 1 1
/phpinfo.php/RS=^ADA4T6mzoeydDveg3kyzSFhx8GEytI- 1 65467 1 1
/phpinfo.php/RS=^ADAQ9__WFCaq_Xs3A2Lsggh3LDEPAc- 1 65465 1 1
/phpinfo.php/RS=^ADAAJ4bJzE40bbj9KcgtvhvlBp7Z2U- 1 65467 1 1
/phpinfo.php/RS=^ADAoPnZmuq8zm9KOMiM8.WbyOgCab8- 1 65467 1 1
/phpinfo.php/RK=0/RS=pVNJFB.cpowc7VIuo_MRgZ4bvmw- 1 65530 1 1
/phpinfo.php/RS=^ADAAmqZT3.3iX94LcxUv_IPPSxAv_Q- 1 65469 1 1
/phpinfo.php/RK=0/RS=RX1SocTiYbkxihRyG3N2xjTHUJU- 1 65711 1 1
/phpinfo.php/RK=0/RS=eKF1_VfMsX3S.PHvkcTlfQ4A8RI- 1 65474 1 1
/phpinfo.php/RS=^ADAEjBW2YDEkh6Va5WjMnF1b0fbC7w- 1 65461 1 1
/project/admin/structure/menu/parents 1 274 0 0
/phpinfo.php/RS=^ADA7BrxVBlqND2Q08.kCXmlwwUOFKk- 1 65465 1 1
/phpinfo.php/RS=^ADA2fngEOH6MbaZXYt2fxWylqZpLvA- 1 65467 1 1
/phpinfo.php/RK=0/RS=3qNnifKdAeR.sTOUnK9W8x9vNgs- 1 65526 1 1
/phpinfo.php/RK=0/RS=O8zrTu6crN9tF9JEOi6GgOnTamU- 1 65530 1 1
/phpinfo.php/RS=^ADAk8jDUB40KjA1Q1hPRgqnCbAB.dM- 1 65463 1 1
/phpinfo.php/RK=0/RS=tErLwaYrHEhHHwbgsReb4u0mN_A- 1 65474 1 1
/phpinfo.php/RS=^ADA7ZgwXQ6uyb7XdJtyQJQhgzj5e18- 1 65465 1 1
/phpinfo.php/RS=^ADA8U4dYmdQOStP_e4NiOVgBd8DYcg- 1 65461 1 1
/phpinfo.php/RS=^ADAAxR_M5YHBFkioVMdE3Ec_u4Y2CQ- 1 65459 1 1
/phpinfo.php/RK=0/RS=HqRgof_sf6Xac7Cghd4Mxz0bBMI- 1 65528 1 1
/phpinfo.php/RS=^ADA4PkGl8cwnKR_n4g8nZ6_e_HP1Rs- 1 65467 1 1
/phpinfo.php/RK=0/RS=Ftb97sYZJvdg0PV5E1iojTj79p4- 1 65530 1 1
/phpinfo.php/RS=^ADA5WoDohYHVBzs5WTp8Tw7Ak2e9So- 1 65467 1 1
/phpinfo.php/RS=^ADAgNYSgQxdWKCpDC6AGkBIeNJjZd8- 1 65646 1 1
/phpinfo.php/RK=0/RS=jl8M23KaC9AxzFi838VwzCWPFXQ- 1 65532 1 1
/phpinfo.php/RK=0/RS=Pxao1V1zQE_ixtoORC649BacU3Q- 1 65530 1 1
/phpinfo.php/RS=^ADAFMHy2RVH0MmxYGd7xuuKjWF2KiU- 1 65465 1 1
/phpinfo.php/RS=^ADAfllrDpXkqXNzmsFWmzgZnhj3zAM- 1 65465 1 1
/project/sites/all/modules/panopoly_core/fonts/open_sans_400.woff 1 15936 0 0
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 65530 1 1
/phpinfo.php/RS=^ADAFnDMiEXsGQXXVFd.cyXgycJA49M- 1 65469 1 1
/phpinfo.php/RS=^ADAk6tqYapecD35w0Rgt0QEREhNHLo- 1 65467 1 1
/drupal7/user/register 1 22203 1 1
/phpinfo.php/RS=^ADA_f12Yfx1.kV6_quwhBa67IkH.JE- 1 65467 1 1
/phpinfo.php/RS=^ADAXnpLYNtpbxiw4v6SGpSeHRj6eyQ- 1 65465 1 1
/phpinfo.php/RS=^ADAr9nbd1CgEDJngwlOLEw001jtK9k- 1 65463 1 1
/phpinfo.php/RS=^ADAOkHLkbMWlxhCG4Afwud0M.qkqHw- 1 65648 1 1
/phpinfo.php/RK=0/RS=p5YDO9SRRnMhcOBxULu7EKZ0jdM- 1 65530 1 1
/phpinfo.php/RS=^ADAtrK37MDjvDG8fwM5vxzbbj7lfCw- 1 65463 1 1
/phpinfo.php/RK=0/RS=e7sYyIixE799GKYQTuEu3cLp2EY- 1 65534 1 1
/phpinfo.php/RS=^ADAZSO2tFze7LCtlYJ8Nr9UY6Qs1GM- 1 65465 1 1
/phpinfo.php/RK=0/RS=JkRQNCYcmPB23MloMrfrW7McnSI- 1 65474 1 1
/phpinfo.php/RK=0/RS=Rf6t.AAdG6x0zBg2_Au2Pkyp7OM- 1 65530 1 1
/phpinfo.php/RS=^ADA6iIXjCMqkKT9JCN_xhem3lC2zvM- 1 65465 1 1
/phpinfo.php/RS=^ADAk4BSYc.9X207TLLA1K3qdxPpTmE- 1 65467 1 1
/phpinfo.php/RS=^ADACDVGgpAsTFGjx04V.kxrc5.XCc8- 1 65519 1 1
/phpinfo.php/RS=^ADAgKv8Is4BsrZpXHr6x6YcD258JZE- 1 65648 1 1
/phpinfo.php/RS=^ADAj4uyV9OpN_D2o7XPN1GTundEqxg- 1 65465 1 1
/phpinfo.php/RS=^ADANMisymHtBwC1_TJAa0Uv0z5zEbc- 1 65465 1 1
/phpinfo.php/RS=^ADApmWOvaWU98hHW3lueWiMPAs_z.Y- 1 65465 1 1
/project/sites/all/modules/panopoly_core/fonts/open_sans_700.woff 1 15836 0 0
/phpinfo.php/RK=0/RS=kHpMVNjmN8gC4.ObnbBJzUjzzNY- 1 65472 1 1
/phpinfo.php/RK=0/RS=1U0OuoogOQUSXHAA8aP7WWNGgd8- 1 65528 1 1
/csce_test/sites/all/modules/panopoly_core/fonts/open_sans_400.woff 1 15936 0 0
/phpinfo.php/RS=^ADAOB8LUakKAaVshNIQz3bh7gK2JoE- 1 65467 1 1
/phpinfo.php/RS=^ADA_ZOdZwR5XUmjpn0L2hqe0zV6y14- 1 66032 1 1
/phpinfo.php/RS=^ADA1PEeZPjWT9CR_NquWBbBBqd1zGc- 1 65463 1 1
/phpinfo.php/RK=0/RS=_h69NZMF2EfbjgJ1R8mo0t8Cuxc- 1 65534 1 1
/phpinfo.php/RK=0/RS=SDW7Bc3GlMkCPDdHjdHdaLrg9NY- 1 65404 1 1
/phpinfo.php/RK=0/RS=6lQboQdbi9LcYZHwiLqrbrZy29Y- 1 65534 1 1
/phpinfo.php/RS=^ADAWwyYvcFtJaDl_uenrdNV51Xyo1k- 1 65465 1 1
/phpinfo.php/RS=^ADAUVR2siU4Vv9.5ItsHm.t92VDBpw- 1 65521 1 1
/phpinfo.php/RS=^ADA82E2z.Vkkt8D8lOlda5x8a31h_0- 1 65469 1 1
/phpinfo.php/RK=0/RS=x2WPJSRpIYSgdMmLfSdvn3R9_vs- 1 66073 1 1
/phpinfo.php/RS=^ADAAVJOmHUKgovzwjFRdbq94Y8AWrg- 1 65467 1 1
/csce_test/sites/all/modules/panopoly_core/fonts/open_sans_700.woff 1 15836 0 0
/phpinfo.php/RK=0/RS=fsEeZoxaUzh3szwnQL.m.eEpDvc- 1 65532 1 1
/phpinfo.php/RK=0/RS=U40b_p.9DsgJYKLMFxuaPux5R.I- 1 65528 1 1
/phpinfo.php/RK=0/RS=27B3gwjkZ_uNDS__6nsUdGpEr34- 1 65532 1 1
/phpinfo.php/RS=^ADAJRNDT6hNFnZxTyvlhdP4oPG819s- 1 65463 1 1
/phpinfo.php/RK=0/RS=kUATL4A.uFQ6TdLchna1ki3Rt9M- 1 65528 1 1
/phpinfo.php/RK=0/RS=LplK_kBFfHUg5layn29JLmHCJc4- 1 65402 1 1
/phpinfo.php/RS=^ADAAd.8IGS6Gb7.wQznr7WLzM.4wX8- 1 65465 1 1
/phpinfo.php/RS=%5eADAzhQqhsmk74vzAnyAHdzAyOGW_Lo- 1 65929 1 1
/phpinfo.php/RS=^ADA2nIHJJnRKfh0K.DB.Zhpq3W43Lg- 1 65467 1 1
/phpinfo.php/RS=^ADAKz6arPpWUzKWEVoQICmAZcg02VE- 1 65465 1 1
/phpinfo.php/RK=0/RS=MANifDqv1sOMdR2Tkx4pxSJLrVs- 1 65530 1 1
/phpinfo.php/RK=0/RS=X1hS7jmLqQQrD2wSxfDgdGf2fqk- 1 65526 1 1
/phpinfo.php/RK=0/RS=0gkUa.GyTuo0JSG8IzfJ.mwP2SM- 1 65532 1 1
/phpinfo.php/RS=^ADACNuKep8NztF24sCBSvWcIGJO73g- 1 65467 1 1
/phpinfo.php/RS=^ADA5VbKPn66yfFkVQXdEkmhqf5OxtA- 1 65461 1 1
/phpinfo.php/RS=^ADAUe0_UmfbIQTg88SILU3x9JnQoXo- 1 65463 1 1
/phpinfo.php/RS=^ADACMOsyPHVWIuTXUxsOc985XLFvDE- 1 66024 1 1
/phpinfo.php/RK=0/RS=wdJRHG2TB398GBvQsnOSxp7lIak- 1 65532 1 1
/phpinfo.php/RK=0/RS=OqHgWgW67Np.P19zb2a30pFa69U- 1 65404 1 1
/phpinfo.php/RS=^ADAS5y6yMyVPjFBQ2nbfZJ1yg.BQkY- 1 65459 1 1
/phpinfo.php/RS=^ADAjTdzWFNH_eccqXGVyCud_5v6qLU- 1 65467 1 1
/phpinfo.php/RS=^ADApYiLoWsGCp5XSleXPEhdcR6CD1Y- 1 65465 1 1
/phpinfo.php/RS=^ADAWHnVWcfEBUmdFm4eWQGvfYLF1tA- 1 65467 1 1
/phpinfo.php/RS=^ADAxbS6nMGRpJ0TyskCrBGp6Hl2PzE- 1 65463 1 1
/phpinfo.php/RS=^ADAO6dh7NJyHHkPCKemOi1FtGwkOs0- 1 65467 1 1
/phpinfo.php/RK=0/RS=CkxoPaCivWqPe7dGDPpJCZk1hIo- 1 65476 1 1
/phpinfo.php/RS=^ADAN7yJNwWhzBYFbfFQXUgS4nLE9kI- 1 65463 1 1
/phpinfo.php/RS=^ADA1NyNWvXSoP_xJ6u76YfGbNON1Aw- 1 65465 1 1
/phpinfo.php/RK=0/RS=_qsGmLnH2mNDIQJBtdVm1Y19CFY- 1 65532 1 1
/phpinfo.php/RK=0/RS=QCOi4bdKHOJIPxLFREN3g3tsrgw- 1 65528 1 1
END_SIDER
