AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 12427               
POS_DAY 24471               
POS_DOMAIN 3528                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 4932                
POS_EMAILSENDER 5063                
POS_EMAILRECEIVER 5206                
POS_SESSION 25306               
POS_SIDER 25486               
POS_FILETYPES 5341                
POS_DOWNLOADS 5619                
POS_OS 5667                
POS_BROWSER 5977                
POS_SCREENSIZE 7796                
POS_UNKNOWNREFERER 7870                
POS_UNKNOWNREFERERBROWSER 8337                
POS_ORIGIN 8554                
POS_SEREFERRALS 8697                
POS_PAGEREFS 8865                
POS_SEARCHWORDS 9439                
POS_KEYWORDS 9591                
POS_MISC 2347                
POS_ERRORS 9650                
POS_CLUSTER 4142                
POS_SIDER_404 9783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101023333 1 0 9527169750589
FirstTime 20161001095103
LastTime 20161031225813
LastUpdate 20161102033921 1 0 0 0 0
TotalVisits 329                 
TotalUnique 288                 
MonthHostsKnown 0                   
MonthHostsUnknown 327                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 86 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 242 6157927 23 54 73603
1 7 7 64062 16 68 817198
2 14 134 724495 27 83 1194026
3 8 92 561883 27 45 57058
4 16 19 106044 28 100 138452
5 11 11 26371 46 175 290466
6 20 101 657876 28 86 136997
7 10 10 45956 28 136 262856
8 10 15 403715 22 86 129445
9 21 99 659008 34 116 223173
10 20 320 2981892 36 110 223650
11 31 201 2202383 39 112 195258
12 26 334 3467414 29 161 659502
13 19 99 1384099 57 91 102533
14 25 347 4169902 33 70 116276
15 24 615 5866350 40 98 169474
16 28 256 2500561 32 64 74373
17 35 487 4257991 24 125 577385
18 24 397 3370284 40 199 669239
19 12 177 945216 37 125 269871
20 20 236 2928534 18 32 27915
21 23 252 3101317 28 71 144224
22 15 229 1911847 29 56 76421
23 19 176 1566518 48 105 186193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ca 137 3046 30009385
cn 125 257 1220592
us 92 252 3286700
il 30 146 5264630
br 10 239 2491819
fr 9 9 34420
pe 7 88 622523
lt 7 7 2330
nl 6 6 26660
eg 5 161 1535086
mx 5 153 1101562
it 4 82 853573
vn 3 85 545283
ua 3 3 1074
gb 3 3 912
pl 3 3 1074
co 3 83 1157355
ar 3 11 386179
py 2 45 85260
jp 2 2 932
ru 2 2 608
bj 2 2 608
id 2 2 7613
pt 2 78 838078
in 2 2 770
cz 1 1 304
kr 1 1 304
se 1 1 23960
nz 1 1 304
cr 1 1 304
lu 1 1 304
de 1 1 466
ir 1 74 533118
ba 1 1 466
fi 1 1 304
vg 1 1 24941
ma 1 1 466
bg 1 1 304
ve 1 1 304
cl 1 1 304
tr 1 1 466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 824 2291844 20161031233822 0
bot[\s_+:,\.\;\/\\-] 402 1081757 20161031184620 0
google[_+\s]web[_+\s]preview 149 1073541 20161013170656 0
bingpreview 74 529410 20161027184807 0
spider 21 6546 20161031221520 0
no_user_agent 9 3384 20161030090008 0
slurp 5 1520 20161020053911 0
crawl 2 770 20161027032433 0
googlebot\-image 2 1679846 20161006022655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
cgi 2 14628 0 0
eot 1 20127 0 0
png 622 17738440 0 0
gif 154 10159015 0 0
xml 4 23906 0 0
html 455 1752627 0 0
Unknown 10 229174 0 0
php 13 396605 0 0
js 1056 3338323 0 0
jpg 535 13098094 0 0
css 2004 3290706 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 932 152
win2003 3 3
macosx 297 15
win7 2665 175
linux 51 42
winxp 29 12
macosx8 12 0
linuxandroid 85 8
win2000 1 1
macosx9 20 7
win8.1 164 13
win8 88 5
winlong 17 8
winunknown 1 1
macosx6 78 4
Unknown 23 20
macosx7 10 1
ios_iphone 380 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
firefox40.1 5 5
chrome31.0.1650.63 27 4
firefox27.0 5 2
firefox35.0 1 1
chrome32.0.1700.68 3 1
firefox27.3 3 0
chrome51.0.2704.103 81 6
safari9.0 156 6
chrome54.0.2840.71 294 9
firefox24.0 3 1
chrome53.0.2785.116 7 7
chrome10.0.648.127 1 1
firefox33.0 1 0
chrome49.0.2623.75 26 26
chrome40.0.2214.111 1 0
firefox14.0.1 3 3
chrome36.0.1985.143 539 25
firefox3.6 3 3
firefox3.6.3 2 2
chrome41.0.2220.0 1 1
chrome37.0.2062.120 6 6
opera26.0.1656.60 3 3
chrome39.0.2171.71 1 1
chrome5.0.375.99 1 1
chrome50.0.2661.102 1 0
chrome40.0.2214.85 1 1
chrome40.0.2214.115 4 4
chrome32.0.1700.41 1 0
msie10.0 97 4
safari9.1.3 79 4
chrome39.0.2171.95 1 1
Unknown 14 14
firefox48.0 151 5
chrome21.0.1180.89 2 2
chrome36.0.1985.97 1 1
chrome53.0.2785.143 1312 55
chrome47.0.2526.111 2 2
safari6.1.1 6 1
msie11.0 747 40
safari6.1 5 0
chrome45.0.2454.93 141 116
chrome22.0.1216.0 1 1
firefox4.0 1 1
safari10.0 223 12
firefox26.0 33 9
mozilla 8 5
chrome28.0.1500.95 4 4
chrome51.0.2704.79 84 2
firefox49.0 230 7
msie7.0 5 5
firefox29.0 5 2
chrome39.0.2171.99 1 1
firefox25.0 8 5
chrome54.0.2840.59 85 5
msie8.0 88 5
safari7.0 1 1
firefox39.0 1 1
opera12.16 1 0
firefox6.0 1 1
chrome12.0.742.112 1 1
firefox47.0 2 2
safari 1 0
chrome25.0.1364.97 1 1
msie5.01 1 1
chrome12.0.742.91 2 0
chrome34.0.1847.131 1 1
chrome31.0.1650.57 8 2
firefox36.0 5 0
chrome52.0.2743.116 150 4
chrome41.0.2227.0 2 0
chrome35.0.1916.153 2 1
safari7.0.1 4 1
firefox42.0 1 1
chrome29.0.1547.76 1 1
chrome44.0.2403.125 1 1
firefox28.0 7 4
chrome54.0.2840.68 83 6
chrome30.0.1599.101 4 4
chrome29.0.1600.1 4 4
msie9.0 27 2
chrome17.0.1025.133 2 2
chrome45.0.2454.101 12 1
firefox31.0 2 0
chrome36.0.1985.125 2 2
chrome16.0.897.0 1 1
firefox34.0 4 4
firefox38.0 1 1
chrome32.0.1700.107 4 4
chrome28.0.1500.71 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible) 20161015005232
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161029135941
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20161012065525
nutch-1.4/Nutch-1.4 20161024012932
Mozilla/4.0_(compatible;) 20161012215318
Internet_Explorer 20161020123211
ltx71_-_(http://ltx71.com/) 20161031105139
KickFire 20161028054841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
nutch-1.4/Nutch-1.4 20161024012932
ltx71_-_(http://ltx71.com/) 20161031105139
KickFire 20161028054841
Internet_Explorer 20161020123211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 361
From1 2 2
From2 12 15
From3 45 45
From4 172 4433
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 13 13
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 11 11
http://1-free-share-buttons.com 8 8
http://burger-imperia.com 4 4
http://www.ucalgary.ca/en/civil/csce_calgary/ 2 2
https://csce.ca/councils/western/ 2 2
http://pizza-tycoon.com 2 2
http://3-letter-domains.net 1 1
http://www.ucalgary.ca/uofc/faculties/ENG/Civil/csce_calgary/ 1 1
http://www.ucalgary.ca/EN/Civil/csce_calgary/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 2 452
206 7 2128
301 137 33291
302 2 0
404 646 15491
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/mobile/project/ 3 -
/old/wp-admin/ 2 -
/drupal7/user/register 1 -
/administrator/ 4 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/browserconfig.xml 1 -
/user 3 -
/admin.php 3 -
/phpinfo.php&coi=1494&npp=10&p=0&pp=0&mid=9&ep=10&du=cscecalgary.com/phpinfo.php=FC530CFD03338355BDED5B6DFACF8203 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 7 -
/phpinfo.php 5 http://cscecalgary.com/
/phpinfo.php&coi=1494&npp=10&p=0&pp=0&mid=9&ep=10&du=cscecalgary.com/phpinfo.php=C789675C491FA9CC55AE8EA8F3EC15C3 1 http://cscecalgary.com/
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/wp-login.php 21 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/xmlrpc.php 2 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 57 http://www.cscecalgary.com/project/
/wp/ 1 -
//wp-login.php 1 -
/sitemap.xml 1 -
/backup.zip 1 -
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/m/project/ 3 -
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/test/wp-admin/ 2 -
/admin/content/sitetree 4 -
/wordpress/wp-admin/ 2 -
/bitrix/admin 4 -
/license.php 1 http://cscecalgary.com/license.php
/manager 3 -
/wp/wp-admin/ 2 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 9 -
/blog/ 2 -
/wordpress/ 1 -
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 http://www.cscecalgary.com/
/panel 4 -
/blog/robots.txt 1 -
/blog/wp-admin/ 2 -
/ 53 -
/phpinfo.php&coi=1494&npp=2&p=0&pp=0&mid=9&ep=2&du=cscecalgary.com/phpinfo.php=161E28D958DE144C411D7052150D2194 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=jpdoFuJW697DSowpAfXqNWl_Z9M- 1 http://cscecalgary.com/
/robots.txt 382 -
/csce_test/ 8 -
/admin/ 1 -
/administrator 4 -
/drupal7/ 1 http://www.cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 8 -
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 1 http://www.cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/comment-arrow.gif 1 -
/wp-admin/ 1 -
/user/ 1 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 http://www.cscecalgary.com/project/
http://cscecalgary.com/phpinfo.php 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 6 http://cscecalgary.com/
/cgi-bin/ 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 327
82.80.249.192 28 68 669230 20161015005219
50.99.43.14 10 91 663258 20161006115706
68.146.72.180 8 86 1366388 20161014171006
190.234.121.144 7 88 622523 20161015062844
204.191.155.146 7 161 2648171 20161018152921
50.99.41.254 7 96 1378089 20161006141102
52.3.127.144 6 6 1824 20161028072609
206.219.255.152 6 85 1358144 20161026144147
172.219.152.32 6 83 1352295 20161031203204
142.110.227.101 6 85 1354623 20161024124040
206.75.22.227 6 84 1357496 20161006163350
207.34.120.71 6 154 1876059 20161018151253
69.46.127.6 5 155 1102556 20161024153905
222.178.10.246 5 82 596966 20161007022725
172.219.127.214 5 82 1340281 20161017184326
136.159.49.121 5 85 604436 20161019120513
75.158.148.156 4 79 563669 20161016220444
198.48.164.67 4 150 1073847 20161007230148
174.90.222.181 4 82 880109 20161004175825
109.235.70.117 4 4 1864 20161018125248
66.249.88.11 4 4 29214 20161022060101
209.89.156.218 4 79 566853 20161025173849
207.34.102.196 4 80 1322793 20161006153313
189.198.64.162 4 79 568441 20161027130122
66.249.80.6 4 4 29216 20161027201212
52.12.34.155 1 1 304 20161004162635
125.212.209.54 1 1 466 20161028000532
202.46.53.193 1 1 304 20161006134230
180.93.217.147 1 14 115951 20161027034114
202.46.52.62 0 1 232 
202.46.54.185 1 1 304 20161010124511
202.46.55.62 1 1 304 20161002223357
23.19.127.169 1 1 24879 20161020105713
202.46.53.158 1 1 304 20161006234948
202.46.55.147 1 1 5124 20161018231038
99.243.196.55 1 63 418351 20161020203143
216.123.227.162 3 89 563424 20161006184420
54.190.124.122 1 1 304 20161004161227
107.174.254.120 1 1 304 20161029182402
202.46.53.16 2 2 5922 20161017141110
202.46.54.72 1 1 7301 20161009214534
202.46.53.114 1 1 304 20161011005909
77.253.220.26 1 1 304 20161028164852
168.0.122.54 1 1 304 20161023160718
202.46.50.190 2 2 608 20161025145807
46.166.148.152 1 1 304 20161030175813
190.36.233.118 1 1 304 20161011083055
162.157.248.143 1 74 533117 20161022210730
104.193.88.243 1 1 466 20161014102621
66.249.93.147 2 2 14613 20161019013606
202.46.54.29 0 1 1322 
189.115.206.77 2 77 692787 20161019184918
202.46.55.146 1 1 5747 20161006092033
202.46.58.161 1 1 5868 20161007160800
202.46.54.160 1 1 304 20161011043552
202.46.57.187 1 1 304 20161007231913
173.254.235.162 1 1 24932 20161013110140
66.102.7.148 1 1 7304 20161018111430
104.156.230.231 1 1 466 20161005200816
150.70.188.176 1 1 466 20161006114742
202.46.52.201 1 1 5740 20161030055318
202.46.58.83 1 1 7314 20161015003724
190.226.34.56 2 10 385713 20161021111540
197.41.189.179 2 75 538181 20161014171002
117.78.13.52 1 1 304 20161009184116
52.64.66.93 1 1 24873 20161005014150
207.195.86.219 0 1 576990 
202.46.49.131 0 1 1220 
2.34.23.134 2 80 852965 20161005004145
180.93.217.124 0 14 16610 
64.62.210.39 1 1 3571 20161010004510
158.69.225.37 3 3 1398 20161001095106
202.46.58.154 1 1 304 20161023003407
202.46.51.88 1 1 304 20161019222400
84.105.89.192 1 1 24816 20161002175401
68.105.192.249 1 1 304 20161015164140
202.46.56.186 1 1 6986 20161021141323
79.32.237.152 1 1 304 20161013162552
202.46.53.65 0 1 1220 
202.46.50.137 1 1 24767 20161025043404
66.102.7.144 1 1 7307 20161017110934
202.46.57.179 1 1 304 20161023095000
66.248.199.228 1 1 304 20161022035554
202.46.56.111 1 1 304 20161007084705
202.46.51.19 1 1 5059 20161007021252
54.90.122.109 1 1 466 20161020043323
142.110.227.189 2 64 217453 20161005190913
202.46.50.17 1 1 5612 20161004122853
207.228.78.118 2 74 529480 20161030151344
104.154.99.0 1 1 466 20161008204004
202.46.54.134 1 1 304 20161020011627
202.46.52.202 0 1 690 
202.46.56.188 1 1 24774 20161025210451
46.229.170.197 2 2 932 20161029094550
70.75.12.12 2 75 533425 20161015140852
202.46.54.159 1 1 304 20161003160013
202.46.52.144 1 1 5446 20161009022408
163.172.14.55 3 3 912 20161019030932
202.46.52.74 1 1 304 20161022152425
205.151.1.183 3 79 566223 20161006090305
51.255.83.13 2 2 932 20161019055933
117.78.13.18 1 1 304 20161024012932
202.46.51.102 1 1 304 20161012065150
66.249.93.221 1 1 7307 20161020110023
136.159.49.124 2 75 533420 20161013104518
207.46.13.69 0 1 365 
50.99.254.216 1 74 533122 20161006201110
208.43.251.178 2 2 932 20161026045727
202.46.52.168 1 1 304 20161003055723
202.46.51.205 1 1 304 20161027104304
206.16.215.129 0 1 6557 
66.249.88.8 3 3 21922 20161028043627
176.31.149.121 1 1 304 20161026094043
62.212.73.49 1 1 304 20161015214839
202.46.58.155 1 1 6056 20161017015040
125.164.63.99 2 2 7613 20161002215002
52.91.61.191 1 1 304 20161025012633
50.203.244.178 0 1 178122 
202.46.58.150 1 1 5868 20161031123216
202.46.48.95 0 1 158 
202.46.53.146 1 1 304 20161014153449
207.46.13.107 0 1 10203 
202.46.52.210 2 2 6046 20161024182957
54.224.222.179 2 2 932 20161004162358
202.46.58.27 1 1 304 20161023213853
202.46.49.67 1 1 304 20161023184736
202.46.51.165 0 1 3074 
82.80.249.143 0 3 21487 
52.3.105.23 3 3 912 20161031105139
202.46.50.182 1 1 7314 20161011163417
99.253.110.125 3 81 573250 20161011102454
202.46.48.149 1 1 6985 20161014001731
202.46.56.69 0 1 5109 
202.46.54.199 1 1 304 20161008020659
202.46.49.201 1 1 5813 20161001151811
202.46.58.54 1 1 4975 20161029230901
104.238.180.234 1 1 466 20161011001252
93.33.67.41 1 1 304 20161024182039
201.196.205.50 1 1 304 20161012171843
79.98.25.62 3 3 466 20161019084040
91.215.152.21 2 2 608 20161022184942
132.246.108.22 1 74 533120 20161006181833
130.211.125.0 1 1 466 20161008204850
101.226.89.117 1 16 45437 20161005191220
202.46.51.207 1 1 5711 20161020070327
104.129.2.53 1 1 24942 20161019230651
188.165.206.188 1 1 304 20161009183229
202.46.54.96 1 1 7297 20161030001558
41.47.231.44 2 85 972055 20161001232717
202.46.50.162 1 1 304 20161028042131
104.144.248.201 1 1 24934 20161018175522
186.154.32.44 1 1 304 20161026170144
41.250.140.239 1 1 466 20161030065559
202.46.53.120 1 1 5124 20161026194903
202.46.53.91 0 1 321 
202.46.56.179 1 1 6984 20161025125121
46.228.134.134 1 1 304 20161003033919
202.46.48.134 1 1 5517 20161002215745
167.114.172.225 3 3 1398 20161029135942
89.47.24.242 1 1 24941 20161017201516
202.46.51.36 1 1 5614 20161026134750
202.46.54.184 2 2 10758 20161021170507
202.46.49.195 1 1 304 20161012041940
186.60.134.163 1 1 466 20161002123726
188.165.28.233 1 1 304 20161022112620
176.31.39.23 1 1 7299 20161006042249
202.46.53.50 1 1 304 20161002190306
178.33.200.180 1 1 304 20161009233928
66.249.88.14 3 3 21910 20161026073202
202.46.50.153 1 1 6053 20161018004424
209.128.119.30 1 1 466 20161028054841
14.161.17.129 0 14 67075 
66.249.80.8 3 3 21915 20161026145839
202.46.52.176 1 1 5740 20161006050522
202.46.58.182 1 1 304 20161029105932
202.46.49.191 1 1 304 20161011231513
202.46.58.74 1 1 304 20161003110836
79.124.59.202 1 1 304 20161022113316
99.231.253.138 1 74 533119 20161025191646
5.202.216.249 1 74 533118 20161013104555
202.46.52.118 2 2 7607 20161027153158
202.46.49.123 1 1 304 20161018234404
202.46.50.18 1 1 5717 20161026025355
202.46.49.197 1 1 304 20161003233622
178.238.235.184 1 1 466 20161001212851
94.23.196.68 1 1 24973 20161027021836
110.77.0.20 1 1 98369 20161030195228
202.46.51.210 1 1 304 20161028045250
202.46.51.30 1 1 304 20161006110254
202.46.48.88 1 1 304 20161020005117
202.46.48.124 1 1 304 20161027221545
118.93.146.50 1 1 304 20161023230826
23.245.153.142 1 1 24932 20161013112716
41.85.189.50 2 2 608 20161007203351
202.46.50.99 0 1 1502 
202.46.55.66 1 1 304 20161024050716
189.234.151.122 1 74 533121 20161006153616
202.46.58.51 0 1 329 
5.43.115.128 1 1 466 20161022131458
140.207.185.111 1 16 44194 20161005191013
179.197.233.165 1 1 304 20161024133503
188.165.200.217 1 1 0 20161021042606
202.46.49.152 0 1 1286 
202.46.50.94 1 1 4974 20161020050230
172.98.84.22 0 1 576990 
192.227.169.76 1 1 24941 20161020092027
202.46.49.72 1 1 304 20161024092051
82.80.230.228 1 74 4573609 20161015005243
89.180.106.142 2 78 838078 20161005143102
66.249.80.10 1 1 7306 20161031105152
37.48.80.101 1 1 304 20161028001107
66.249.93.222 1 1 7300 20161021134639
202.46.55.130 0 1 4715 
192.3.251.168 1 1 24929 20161011185218
202.46.49.108 1 1 5058 20161007113347
46.246.39.104 1 1 23960 20161013072836
181.49.76.102 2 82 1157051 20161031212310
74.91.33.33 1 1 304 20161004195026
209.89.114.114 3 77 549343 20161006165422
38.100.21.64 3 3 49426 20161019081822
202.46.53.13 0 1 321 
202.46.48.83 0 1 382 
202.46.50.84 1 1 5921 20161002144810
155.94.129.117 1 1 24932 20161018045732
168.88.100.129 1 74 533117 20161004153521
192.3.96.17 1 1 24928 20161023170706
202.46.58.166 0 1 147 
184.71.210.150 3 78 565633 20161028170550
202.46.58.86 1 1 304 20161028181346
197.246.255.136 1 1 24850 20161030042949
202.46.57.16 1 1 5717 20161019060500
202.46.57.73 0 1 1502 
202.46.53.175 1 1 5614 20161028005928
221.151.186.115 1 1 304 20161016103134
104.156.231.254 1 1 466 20161016153314
149.56.206.48 1 1 24914 20161027011200
150.70.173.21 1 1 466 20161006120815
69.197.147.210 2 2 932 20161020123211
202.46.52.66 1 1 7306 20161010170936
115.78.0.50 0 11 184987 
202.46.48.203 1 1 304 20161029055219
202.46.52.179 1 1 304 20161025132449
69.58.178.57 2 2 932 20161016214039
45.57.139.50 1 1 304 20161018070950
202.46.49.207 1 1 3571 20161004080454
162.157.160.16 1 61 196449 20161031225813
202.46.52.70 1 1 6987 20161013091413
202.46.54.104 0 1 150 
205.206.136.198 2 74 529480 20161002152454
82.80.249.214 1 1 304 20161015005146
202.46.58.202 1 1 304 20161004093102
191.179.144.26 1 1 304 20161005131100
202.46.49.64 1 1 304 20161010213600
202.46.52.16 1 1 304 20161024190327
195.242.80.92 1 1 466 20161029161929
202.46.57.19 1 1 24768 20161013143638
52.91.172.154 1 1 304 20161013230944
202.46.51.133 0 1 6903 
202.46.58.55 1 1 5518 20161001113618
192.41.148.220 3 78 1306871 20161013105859
202.46.48.139 1 1 304 20161008000743
202.46.55.143 1 1 5452 20161031211322
202.46.49.73 1 1 304 20161003082042
202.46.49.142 1 1 304 20161012101336
178.217.187.39 1 1 304 20161021101800
40.77.167.97 0 1 10203 
217.12.204.104 1 1 304 20161024102522
202.46.54.187 1 1 304 20161019193201
54.159.191.27 1 1 304 20161013222940
104.140.113.219 1 1 24821 20161008094523
191.253.214.230 1 1 304 20161010202110
202.46.51.101 1 1 3571 20161016112710
45.32.128.51 1 1 466 20161026155820
45.55.229.153 1 1 304 20161029063115
202.46.48.123 0 1 290 
75.159.140.119 1 1 7299 20161030201820
202.46.57.21 0 1 1286 
202.46.52.174 0 1 4715 
68.146.85.104 1 62 200058 20161025182608
24.12.195.191 1 1 466 20161008001702
94.102.9.50 1 1 466 20161008075730
202.46.54.141 1 1 5450 20161020171601
202.46.54.140 1 1 304 20161019094325
184.71.205.94 3 79 555735 20161006171319
202.46.58.20 1 1 304 20161015203955
202.46.50.198 1 1 7298 20161007134500
202.46.53.67 1 1 7301 20161030165820
190.52.160.223 2 45 85260 20161026024801
195.22.127.227 1 1 466 20161007053220
91.210.146.41 1 1 304 20161012070346
202.46.56.98 1 1 5411 20161014170311
202.46.51.184 1 1 5448 20161017233725
177.156.183.134 2 82 1050279 20161022114340
103.209.81.44 1 1 304 20161015235323
202.46.55.120 1 1 5743 20161028154711
157.55.39.50 0 1 1066 
202.46.52.145 1 1 304 20161025074809
202.46.49.69 1 1 5742 20161010090008
202.46.48.18 1 1 304 20161029041219
180.93.217.132 1 17 62110 20161027034104
202.46.48.204 0 1 488 
162.212.170.188 1 1 24869 20161019225733
202.46.52.107 1 1 5125 20161022061854
52.91.203.86 1 1 304 20161013224336
202.46.54.26 1 1 304 20161031194733
202.46.52.104 1 1 5611 20161015082724
202.46.53.176 0 1 276 
202.46.50.184 1 1 5864 20161009093612
212.117.180.21 1 1 304 20161003043210
202.46.54.25 1 1 304 20161014202020
162.243.173.220 1 1 24932 20161028082021
202.46.56.189 1 1 304 20161015232737
202.46.58.15 1 1 304 20161016000410
69.58.178.59 1 1 466 20161009163405
202.46.51.27 1 1 304 20161018101241
1.186.211.136 1 1 466 20161009115511
66.249.93.149 2 2 14607 20161014155843
89.190.42.7 1 1 304 20161013063617
189.123.189.198 1 1 304 20161013064833
181.214.208.54 1 1 304 20161018212409
202.46.58.205 0 1 150 
200.19.200.6 2 76 747537 20161017123147
54.159.43.185 1 1 304 20161012065525
202.46.52.200 1 1 304 20161015090054
157.55.39.188 0 1 4715 
202.46.54.136 1 1 5613 20161014041946
180.93.216.51 0 14 98084 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 10 93 992861 7
20161002 13 85 582026 11
20161003 10 10 10367 10
20161004 14 161 1106050 10
20161005 11 261 2342743 8
20161006 50 905 8576354 19
20161007 19 244 1697623 12
20161008 8 8 27597 8
20161009 8 9 25170 8
20161010 8 9 19803 8
20161011 10 88 607175 8
20161012 11 89 1348306 8
20161013 20 242 2489013 17
20161014 18 169 1931422 10
20161015 48 319 6436119 14
20161016 12 88 590760 8
20161017 13 167 2157260 8
20161018 24 329 4399199 15
20161019 22 178 1425496 15
20161020 13 76 501193 12
20161021 9 18 418750 8
20161022 13 166 1598420 12
20161023 8 9 34205 8
20161024 18 173 1921531 13
20161025 16 226 1366909 13
20161026 17 140 1476332 11
20161027 12 170 1183469 9
20161028 15 91 616701 13
20161029 11 13 9386 9
20161030 10 88 1266254 9
20161031 14 232 2903151 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
5mn-15mn 4
0s-30s 306
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/project/ 246 1682551 103 139
/ 209 70076 200 162
/phpinfo.php 12 371732 12 12
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 6 149609 6 6
/project/rss.xml 4 23906 2 3
/cgi-sys/suspendedpage.cgi 2 14628 2 2
/phpinfo.php/RK=0/RS=jpdoFuJW697DSowpAfXqNWl_Z9M- 1 24929 1 1
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 1 24932 1 1
/project/admin 1 4763 0 0
http://cscecalgary.com/phpinfo.php 1 24873 1 1
/project/sites/all/libraries/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 24941 1 1
END_SIDER
