AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 13533               
POS_DAY 28422               
POS_DOMAIN 3548                
POS_LOGIN 4435                
POS_ROBOT 4590                
POS_WORMS 5158                
POS_EMAILSENDER 5289                
POS_EMAILRECEIVER 5432                
POS_SESSION 29274               
POS_SIDER 29475               
POS_FILETYPES 5567                
POS_DOWNLOADS 5816                
POS_OS 5864                
POS_BROWSER 6220                
POS_SCREENSIZE 7452                
POS_UNKNOWNREFERER 7526                
POS_UNKNOWNREFERERBROWSER 8021                
POS_ORIGIN 8466                
POS_SEREFERRALS 8609                
POS_PAGEREFS 8778                
POS_SEARCHWORDS 9313                
POS_KEYWORDS 9482                
POS_MISC 2355                
POS_ERRORS 9558                
POS_CLUSTER 4291                
POS_SIDER_404 9717                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701001132 84 17843 14849132177798
FirstTime 20150601005913
LastTime 20150630220915
LastUpdate 20150701025141 84 0 83 0 0
TotalVisits 572                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 379                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 175 2707213 41 122 797189
1 24 56 1257092 34 46 159346
2 28 118 2710901 40 61 321407
3 37 37 1789439 32 59 264034
4 24 184 3050690 38 58 228528
5 17 33 917675 43 75 344293
6 28 28 1339495 51 65 586777
7 20 20 1130436 32 57 473067
8 27 117 2479114 36 49 217061
9 59 291 4330119 41 54 166849
10 42 343 5856178 44 79 405010
11 33 375 4947473 28 84 322051
12 37 461 5630417 41 90 607554
13 45 394 9374786 70 88 319465
14 32 235 3115322 35 73 401512
15 21 255 5003776 29 113 507453
16 29 352 5809650 39 110 616600
17 32 275 6572706 39 83 234457
18 29 162 2837951 33 61 242397
19 25 59 1570946 44 65 235055
20 51 127 2748309 48 70 468050
21 23 24 1458526 39 57 315625
22 31 122 2502724 47 86 561965
23 43 326 5110321 38 87 518734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 159 426 13528256
cn 95 336 6097925
pl 91 91 2994698
ca 73 1661 18358037
zz 64 64 3399310
fr 62 62 3849916
br 28 674 10841497
nl 28 28 1539376
ro 22 22 893402
de 22 22 620054
id 17 160 2227456
th 12 12 921833
ua 11 11 228766
gb 8 8 266164
eu 7 7 158249
fi 7 87 1202572
es 6 6 2796
il 5 5 381595
bg 5 79 1259334
it 5 61 444746
my 4 60 486429
tw 3 3 153743
ru 3 3 42105
pt 2 2 35213
ph 2 18 87950
tr 1 71 771982
eg 1 71 771982
mx 2 80 2541912
sa 1 1 76789
co 2 80 1329461
om 2 75 1067716
cz 1 1 76866
np 1 1 76838
jp 1 1 23581
gr 2 73 976943
ch 2 124 5012961
vn 1 1 76265
ee 2 2 153390
gy 2 73 966553
ar 1 1 466
mn 1 1 76627
se 1 1 466
ae 1 1 76269
lu 2 2 75966
ve 1 1 76804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 427 4050503 20150630234908 0
googlebot 259 1866925 20150630174245 0
spider 205 1635502 20150630225340 0
bingpreview 30 166986 20150629175003 0
php 12 5592 20150630201821 0
robot 9 4194 20150630063255 0
no_user_agent 7 74988 20150628132216 0
googlebot\-image 4 200681 20150629072911 0
msnbot\-media 2 438184 20150615075455 0
crawl 2 932 20150617172826 0
slurp 1 466 20150621054518 0
netcraft 1 466 20150608184528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1660 5420429 0 0
png 502 11584382 0 0
php 317 24199068 0 0
html 406 7232008 0 0
xml 1 13217 0 0
js 1042 8882878 0 0
jpg 463 11982691 0 0
Unknown 45 3239372 0 0
gif 133 11697214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 1 1
linuxandroid 44 44
macosx6 1 1
winlong 3 3
winxp 167 23
ios_iphone 139 34
win2000 3 3
win2003 3 3
macosx9 65 3
win8 140 70
ios_ipad 234 35
unix 10 10
winnt 1 1
java 30 30
macosx5 1 1
linux 48 48
win7 3099 255
macosx 73 3
macosx4 1 1
win8.1 392 157
Unknown 42 42
macosx8 72 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
msie6.0 9 9
opera12.17 18 18
firefox4.0.1 2 2
safari6.2.6 72 1
firefox26.0 4 4
chrome43.0.2357.124 239 24
firefox18.0 2 2
firefox4.0 1 1
chrome39.0.2171.95 79 79
opera26.0.1656.60 3 3
chrome36.0.1985.125 8 8
firefox34.0 93 93
safari5.0.2 1 1
msie8.0 139 8
iphone 58 10
chrome43.0.2357.81 346 8
chrome42.0.2311.90 2 2
firefox6.0.2 4 4
msie7.0 3 3
chrome34.0.1847.116 7 7
chrome37.0.2062.120 4 4
chrome40.0.2214.85 6 6
safari8.0 84 27
msie9.0 188 8
chrome30.0.1599.101 1 1
Unknown 48 48
chrome39.0.2171.71 13 13
chrome39.0.2171.93 29 29
safari7.1.6 63 1
blackberry 1 1
chrome39.0.2171.96 10 10
msie5.01 3 3
firefox17.0 13 13
wap 1 1
chrome34.0.1847.131 2 2
chrome30.0.1599.105 13 13
firefox3.6.2 1 1
firefox38.0 465 22
chrome28.0.1500.71 1 1
firefox7.0.1 2 2
chrome32.0.1700.107 225 4
chrome43.0.2357.130 127 4
msie11.0 187 29
chrome36.0.1985.143 1360 65
chrome18.0.1025.133 2 2
firefox33.0 2 2
firefox1.0 2 2
opera30.0.1835.59 143 3
mozilla 92 21
netscape5.0 3 3
chrome11.0.678.0 1 1
firefox14.0.1 2 2
firefox22.0 1 1
msie10.0 1 1
safari5.1 55 7
chrome39.0.2171.99 19 19
chrome41.0.2220.0 12 12
firefox3.6.3 3 3
chrome41.0.2228.0 2 2
firefox36.0 3 3
firefox35.0 71 71
safari 218 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150622232227
Python-urllib/3.4 20150623143838
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20150609085519
nutch-1.4/Nutch-1.4 20150620053608
Xenu_Link_Sleuth/1.3.8 20150605161939
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150610151803
NerdyBot 20150630093209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Python-urllib/3.4 20150623143838
Java/1.7.0_65 20150620132830
Java/1.7.0_51 20150629090255
Java/1.8.0_45 20150628175534
Java/1.8.0_25 20150621215633
Java/1.6.0_33 20150625195028
Xenu_Link_Sleuth/1.3.8 20150605161939
Java/1.7.0_45 20150618150831
Java/1.4.1_04 20150630191133
nutch-1.4/Nutch-1.4 20150620053608
Java/1.6.0_04 20150630030215
NerdyBot 20150630093209
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 118
From1 0 0
From2 52 53
From3 42 42
From4 560 4356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 23 24
baidu 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://100dollars-seo.com/try.php 16 16
http://buttons-for-your-website.com 10 10
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 5 5
http://www.ucalgary.ca/EN/civil/csce_calgary/ 3 3
http://semaltmedia.com 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://best-seo-offer.com/try.php 1 1
http://157.7.85.38/index.php 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
exampledomain 29
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
exampledomain 29
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 36 755069
302 10 0
206 5 2330
500 2 24929
406 3 678
301 70 16990
404 679 34170
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/phpinfo.php/RK=0/RS=.bUB3EpZdN4S_aTYQwcDpD77Rj4- 1 http://cscecalgary.com/
/sitemap.xml 1 -
/ 3 -
/robots.txt 202 -
/project/ 8 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 -
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 1 http://cscecalgary.com/
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 2 http://cscecalgary.com/
/wordpress/wp-login.php 2 -
/wp-admin/ 6 -
/phpinfo.php/RK=0/RS=lGqzVMTFCIodR412YbrpjFuti5Q- 1 http://cscecalgary.com/
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php 1 -
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 3 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 2 -
/xmlrpc.php 5 -
/project/sites/all/modules/lightbox2/js/'+src+' 1 -
/wp-admin/wp-login.php 2 -
/admin/wp-login.php 2 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 29 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
http://cscecalgary.com/phpinfo.php 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=CgRd.ZKwrAZC7J6_OVCC_Y3antc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=nLyZLhq5vqm3Ow5LxIRq_burdlc- 1 http://cscecalgary.com/
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
//cgi-sys/realsignup.cgi 1 -
/cms/wp-login.php 2 -
/cgi-bin/ 2 -
/phpinfo.php/RK=0/RS=0VyZxq7bB.WLMdeME1_cCdGcq7A- 1 http://cscecalgary.com/
/project/sites/all/modules/ckeditor/ckeditor/ckeditor/ckeditor.js 5 http://www.cscecalgary.com/project/
/blog/wp-admin/ 6 -
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 2 http://cscecalgary.com/
/blog/wp-login.php 2 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 6 http://cscecalgary.com/
/test1/ 1 -
/phpinfo.php/RK=0/RS=nmrVp5V6lB__pR4nXb.9OnczQDw- 1 http://cscecalgary.com/
/wp-login.php 2 -
/phpinfo.php/RK=0/RS=2WI0y4w38lC64pRz7VHxuGFbc1E- 1 http://cscecalgary.com/
/phpinfo.php 283 http://cscecalgary.com/
/test/wp-admin/ 5 -
/site/wp-login.php 2 -
/x.phtml 1 -
/x.php 1 -
/wp/wp-admin/ 6 -
/phpinfo.php/RK=0/RS=HF1OjU6MIH4X6Ek7syPjOSDmjak- 1 http://cscecalgary.com/
/csce_test/ 8 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 2 http://cscecalgary.com/
/wp-login/ 2 -
/old/wp-admin/ 6 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 -
//cgi-bin/test-cgi 1 -
/xxx.php3.j 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/admin-ajax.php 6 -
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 2 http://cscecalgary.com/
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=igRon.pNJSVxbLXh4quk6l0bt2E- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1xtq_ZzoIKHxoNcOjj7ZlZvS_6g- 1 http://cscecalgary.com/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp/wp-login.php 2 -
/section/wp-login.php 2 -
/project/rss.xml 1 -
/asdfgh 1 http://cscecalgary.com/asdfgh
/phpinfo.php/RK=0/RS=0trF9MlywFzu0lhWbsm9fSGwey0- 1 http://cscecalgary.com/
/wordpress/wp-admin/ 6 -
/phpinfo.php/RK=0/RS=DmwQ7vy6G.BQXPZoMaNsb3w9BTw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=7CAlHb6vraF2Ga_w.bl22RKWZ8w- 1 http://cscecalgary.com/
/index.php 2 -
/.my.cnf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 379
79.133.217.242 54 54 1427773 20150608230655
94.23.165.144 23 23 1755024 20150630153916
110.139.152.236 17 160 2227456 20150628140053
79.133.204.132 16 16 571847 20150612220749
195.154.161.123 14 14 1068334 20150618100637
23.254.161.50 13 13 991814 20150628160141
94.23.165.211 12 12 915588 20150607001945
46.4.189.109 11 11 263824 20150617185232
79.133.204.131 10 10 384606 20150612235533
192.95.54.216 10 10 763236 20150614141348
61.135.190.103 10 58 509899 20150622045544
213.152.162.99 9 9 691269 20150629180945
198.204.243.117 8 8 610762 20150610184528
61.135.190.219 7 71 516936 20150619223123
194.136.29.162 7 87 1202572 20150613232305
207.34.120.71 7 91 1057548 20150615105451
184.64.106.148 7 81 1161176 20150605230724
37.235.48.12 7 7 158249 20150604123950
86.104.14.198 7 7 158249 20150620102051
61.135.190.224 7 55 542782 20150622022253
209.89.100.81 6 100 1853337 20150622175039
199.185.133.8 6 135 1394837 20150617143712
79.133.204.130 5 5 381579 20150612032200
61.135.190.102 5 37 259167 20150622045545
107.169.2.209 4 4 305751 20150624202238
123.125.71.15 1 1 466 20150609063245
142.4.213.25 1 1 466 20150630193800
180.180.103.209 1 1 76901 20150607142818
180.180.107.109 1 1 76965 20150618214201
23.95.34.66 3 3 228663 20150630140030
200.164.151.116 0 10 33523 
27.131.47.131 1 1 76896 20150606160825
104.144.132.46 1 1 76172 20150623143318
221.10.102.203 1 1 76558 20150603022334
198.50.132.52 1 1 76094 20150622174922
39.167.218.78 1 1 76897 20150601193536
104.181.174.203 1 1 466 20150609181300
52.5.193.35 1 1 466 20150623143838
104.143.12.10 1 1 77001 20150604111525
65.94.89.38 1 72 772627 20150603235446
198.46.237.92 1 1 76807 20150627205944
46.161.63.90 2 2 41639 20150629203826
37.133.217.210 1 1 466 20150602173321
223.68.6.10 1 1 76892 20150603002548
204.124.183.98 2 2 60051 20150611020025
218.90.174.167 1 1 76898 20150603002247
198.12.118.236 1 1 76319 20150603091810
89.32.71.194 1 1 76967 20150611174145
106.58.63.60 1 1 77440 20150612210454
38.100.21.66 3 3 48430 20150621051710
46.118.119.63 2 2 932 20150618100010
79.133.204.134 1 1 76345 20150612151400
172.245.91.72 1 1 76271 20150613090310
45.62.47.170 1 1 76242 20150628223405
93.118.70.232 1 1 22944 20150609172144
196.221.68.35 0 14 128658 
196.218.135.130 1 45 381364 20150603104522
223.84.26.144 1 1 76293 20150630220915
98.143.146.178 2 2 152336 20150625011232
188.211.162.136 1 1 77152 20150612094737
94.222.28.166 2 2 35213 20150603015815
46.4.7.166 1 1 76341 20150623023424
155.94.219.75 2 2 152443 20150621034954
155.94.219.67 2 2 152488 20150629124904
94.23.221.108 1 1 466 20150628123351
23.94.140.176 1 1 76317 20150614060214
5.153.235.194 1 1 76411 20150630130844
188.165.206.188 1 1 466 20150605224437
155.94.165.155 1 1 76273 20150618101454
101.71.27.120 1 1 76512 20150602173221
64.229.117.194 1 58 394168 20150601005913
5.9.145.132 1 1 23560 20150622020047
188.254.188.27 2 76 1030393 20150607081426
108.160.253.150 1 1 466 20150625195028
91.236.74.171 1 1 76275 20150608013817
124.105.67.170 2 18 87950 20150604015449
180.180.101.126 1 1 76901 20150601223347
213.152.162.89 2 2 153146 20150627062632
212.138.92.17 1 1 76789 20150601232737
202.46.57.158 1 1 466 20150629014634
213.184.111.158 1 1 76353 20150623143405
23.94.140.75 1 1 76269 20150615131720
155.94.219.248 2 2 152488 20150629085009
107.169.2.204 2 2 152892 20150616175059
198.12.118.129 1 1 76331 20150609190815
23.95.34.45 1 1 76269 20150622130427
109.202.103.170 3 3 230759 20150616195709
86.170.167.156 2 2 35213 20150610093753
202.46.58.130 1 1 466 20150629183330
155.254.209.230 1 1 76267 20150604224245
173.44.27.86 1 1 76341 20150606193411
46.29.20.219 3 3 0 20150624080701
23.94.48.210 1 1 76242 20150628055454
180.180.70.124 1 1 76963 20150618200643
221.204.223.250 1 1 76570 20150628083249
172.245.222.55 1 1 466 20150602001026
69.58.178.59 2 2 932 20150617214622
107.182.120.37 1 1 76110 20150622005137
45.62.47.156 1 1 76807 20150629235018
2.51.153.189 1 1 76269 20150615120853
107.153.2.165 1 1 76450 20150613080617
209.202.83.10 1 71 771982 20150605101448
89.35.105.133 1 1 76094 20150622105306
190.80.8.24 2 73 966553 20150611162058
201.116.60.5 0 1 1020226 
183.220.193.16 1 1 76273 20150602042205
202.106.182.248 1 1 76701 20150601181919
162.106.6.3 4 79 959956 20150618111647
79.110.19.62 3 3 65368 20150629203149
91.238.114.8 1 1 466 20150618194148
89.44.25.232 1 1 76184 20150624150918
198.91.168.28 1 72 774086 20150616174554
188.85.71.197 1 1 466 20150618150831
77.222.153.182 4 4 85758 20150623043348
177.16.193.125 2 74 1005192 20150615163051
98.143.146.139 1 1 76170 20150624010836
107.189.38.85 1 1 466 20150609085519
201.41.15.91 1 1 466 20150621193932
171.25.193.78 1 1 466 20150614071227
142.0.38.203 1 1 21162 20150615130328
37.187.142.28 3 3 1398 20150610084310
92.109.102.31 1 1 466 20150601204429
111.1.36.166 2 2 153287 20150617215932
117.171.153.104 1 1 76893 20150602021312
218.61.39.39 1 1 76892 20150611045444
191.248.117.247 2 78 1328145 20150605234243
198.12.91.189 1 1 76271 20150618091806
104.197.35.96 1 1 466 20150613093536
198.12.117.187 1 1 76244 20150628090234
50.118.223.100 1 1 76379 20150604205645
46.229.170.197 2 2 932 20150615220736
62.210.105.202 1 1 466 20150629151325
104.197.90.95 1 1 466 20150603093559
180.180.105.132 1 1 77041 20150630060013
39.178.151.202 1 1 76261 20150618224952
94.242.222.129 1 1 75500 20150629091727
45.62.47.179 2 2 152260 20150623030642
67.22.36.52 1 1 76267 20150601131121
54.197.160.186 2 2 932 20150622125348
45.62.47.146 3 3 228650 20150622014145
213.184.109.17 1 1 76271 20150607035441
80.61.57.89 1 1 466 20150627091602
117.165.244.55 1 1 76345 20150604074226
104.250.226.79 1 1 76351 20150610101949
104.197.33.170 1 1 466 20150621093522
93.118.70.161 1 1 22944 20150610232607
131.202.15.86 1 61 397483 20150602094613
93.118.67.207 1 1 466 20150601224653
23.94.48.211 3 3 229454 20150630184902
45.72.9.36 1 1 76323 20150620035142
95.130.12.215 1 1 75598 20150621114607
180.180.98.79 1 1 76953 20150608205734
172.245.91.87 1 1 76263 20150616191342
104.144.220.50 1 1 76326 20150621075420
85.130.104.15 3 3 228941 20150618085637
5.36.145.84 1 48 780368 20150617044033
104.227.38.61 1 1 76269 20150615171822
104.197.33.247 1 1 466 20150612093549
66.208.47.138 2 2 932 20150630191133
213.184.113.35 3 3 228971 20150615192936
39.178.152.179 1 1 76258 20150626061830
81.202.184.184 2 2 932 20150629090255
107.216.206.110 2 82 1685373 20150625094808
189.60.57.66 2 2 35213 20150624131245
39.178.66.62 1 1 76222 20150624225954
192.255.96.69 1 1 76271 20150615073821
180.180.65.217 1 1 76884 20150625172751
104.197.71.204 1 1 466 20150623093536
92.108.106.2 2 2 153782 20150613141438
189.123.4.176 2 71 755153 20150608131918
68.145.208.189 1 62 415374 20150622122228
18.248.0.37 1 1 466 20150612204931
167.160.103.170 1 1 76275 20150607073028
175.44.9.64 1 1 76889 20150620162008
98.143.146.181 1 1 76108 20150621182626
191.182.149.199 2 77 1079422 20150622154857
80.61.72.211 2 2 932 20150621215633
167.160.110.89 1 1 76809 20150627073440
60.164.223.5 1 1 76765 20150624033353
155.94.219.84 3 3 228835 20150630042048
91.200.12.44 1 1 76242 20150628224149
167.160.110.103 3 3 228783 20150626164358
198.12.117.78 1 1 76353 20150618004442
207.46.13.142 0 2 47387 
122.224.169.90 1 1 77138 20150612000216
23.232.130.245 2 2 152938 20150618071813
186.244.198.67 1 1 466 20150621120057
162.157.236.134 2 72 772448 20150606000101
123.125.118.61 1 1 76990 20150610215849
24.133.52.14 1 71 771982 20150605043509
192.227.156.187 1 1 76339 20150619214901
209.66.220.124 1 1 76914 20150606031229
177.17.186.232 2 73 866706 20150619181825
211.69.198.205 1 1 76894 20150602051151
104.144.220.45 2 2 76562 20150622012126
188.40.38.206 1 1 466 20150622210755
61.156.3.166 1 1 77126 20150613190530
198.12.118.29 2 2 152684 20150612183150
125.227.216.5 1 1 76924 20150602232128
223.85.110.27 1 1 76094 20150622085606
98.143.146.182 2 2 152220 20150621103130
189.107.199.101 2 25 265025 20150611190051
98.143.146.136 3 3 228617 20150625095107
198.12.91.137 1 1 76391 20150605203707
52.0.89.236 2 2 932 20150609034602
223.95.123.93 1 1 76353 20150601222758
142.0.38.202 2 2 43310 20150629203824
23.95.34.49 3 3 228641 20150625004806
118.70.129.101 1 1 76265 20150603214112
202.114.144.15 1 1 76888 20150606081520
198.12.118.211 2 2 152712 20150605032635
89.150.53.176 2 2 35213 20150607032832
95.234.190.93 1 1 466 20150621111659
38.87.45.37 2 2 153744 20150628094334
85.2.7.89 2 124 5012961 20150613134004
107.168.10.161 1 1 76423 20150625183807
94.66.210.144 2 73 976943 20150612123918
64.79.100.23 1 1 466 20150625000857
122.228.92.73 2 2 154274 20150620215732
187.54.160.8 2 2 35213 20150606113214
172.245.91.14 1 1 76343 20150612091937
182.118.53.243 2 51 255000 20150615112701
104.144.220.41 1 1 76188 20150624130417
188.85.128.221 1 1 466 20150602182431
186.94.163.227 1 1 76804 20150621002700
67.205.209.138 2 112 1914229 20150614162015
111.10.181.71 1 1 76343 20150611045504
45.72.9.35 1 1 76088 20150622192259
82.76.87.143 1 1 466 20150607000638
86.123.242.40 1 1 466 20150630030215
182.52.46.63 1 1 76242 20150628103618
37.72.188.187 1 1 76979 20150617044944
109.200.31.230 1 1 76329 20150608204514
111.40.196.68 1 1 77388 20150627164154
207.228.78.219 1 58 394571 20150616231558
46.24.42.48 1 1 466 20150606191613
111.9.234.170 1 1 22206 20150606005547
189.46.162.210 2 76 1030393 20150602022614
104.197.66.255 1 1 466 20150622093530
79.133.204.133 1 1 76273 20150607072034
107.153.2.5 1 1 76438 20150617012742
86.106.16.217 1 1 76271 20150608200750
142.59.77.242 1 63 417389 20150616185527
104.197.95.100 1 1 466 20150605093642
104.197.86.75 1 1 466 20150630093209
117.166.75.55 1 1 76259 20150618065227
183.223.211.3 1 1 76343 20150604200323
209.107.111.141 3 143 1578711 20150616163315
167.160.110.95 4 4 304412 20150622232227
104.144.203.136 1 1 76260 20150626101757
151.65.22.117 2 58 409067 20150612141829
41.38.146.203 0 12 261960 
94.242.246.23 1 1 466 20150608012137
142.54.58.65 1 1 0 20150605161939
131.108.77.191 1 1 466 20150619222802
84.85.74.170 1 1 466 20150620132830
39.187.12.50 1 1 76092 20150622180132
67.22.36.25 2 2 152580 20150614181855
64.79.75.18 1 1 466 20150628094817
89.47.26.235 1 1 76158 20150625231938
180.180.77.228 1 1 76969 20150610204154
173.230.170.211 1 61 397724 20150622155201
203.204.205.5 1 1 76353 20150601180812
117.78.13.18 1 1 466 20150620053608
45.62.47.159 3 3 228621 20150628134215
67.86.112.105 2 2 932 20150626202107
66.46.114.130 2 85 823310 20150629124052
187.182.33.82 2 79 1521686 20150605103919
89.44.19.210 1 1 76194 20150629052204
172.249.118.48 2 2 69494 20150624011142
69.58.178.57 1 1 466 20150615202601
213.152.162.94 3 3 229770 20150624234817
104.144.248.41 2 2 152340 20150625103324
190.182.195.11 1 1 466 20150626162204
99.226.246.24 1 1 466 20150626183122
61.184.192.42 1 1 76508 20150602190806
31.201.69.15 1 1 466 20150601130118
50.206.73.254 3 3 68420 20150606005527
208.90.57.196 1 1 466 20150615171334
155.94.219.246 2 2 152509 20150630140332
171.113.236.227 3 3 72486 20150616104753
180.180.105.63 1 1 76887 20150618032449
172.245.103.228 1 1 76965 20150612091447
173.243.112.90 1 1 466 20150625011940
155.94.140.8 1 1 76269 20150608165332
172.245.91.15 2 2 152542 20150615082333
94.23.217.201 1 1 466 20150602092618
162.220.12.123 1 1 76892 20150601133407
104.144.220.80 2 2 152334 20150624004904
45.72.9.39 1 1 76218 20150624035728
188.66.211.63 1 27 287348 20150617044032
188.240.128.17 1 1 76116 20150625042210
157.55.39.146 0 1 12201 
117.171.251.56 2 2 77338 20150628191916
184.94.24.74 1 61 397587 20150625091850
79.168.73.70 2 2 35213 20150609075745
5.196.204.153 1 1 76244 20150628021721
208.97.80.218 1 1 466 20150628175534
31.220.113.133 3 3 67684 20150606124041
59.127.31.87 1 1 466 20150622160525
190.9.200.123 2 80 1329461 20150623123525
86.184.126.63 1 1 466 20150624091505
117.168.95.63 1 1 76108 20150621131616
201.32.44.39 2 101 2835248 20150623155602
104.197.66.154 1 1 466 20150616093604
117.175.4.92 1 1 76261 20150616153610
195.154.194.117 1 1 466 20150605103505
104.131.32.83 2 2 35213 20150610125851
23.95.242.77 1 1 76389 20150605021112
91.121.100.66 1 1 466 20150625024838
117.168.150.146 1 1 76357 20150601180735
104.197.91.216 1 1 466 20150607093534
93.118.67.204 1 1 466 20150607122055
104.197.70.181 1 1 466 20150602093610
212.129.35.12 1 1 30246 20150606124033
185.48.205.71 1 1 76897 20150613024345
5.157.81.13 1 1 76922 20150603213634
195.154.168.128 1 1 466 20150615201247
96.30.162.222 1 69 404176 20150608115135
198.23.175.84 1 1 76106 20150621064039
23.232.132.149 1 1 76261 20150618021446
180.180.101.231 1 1 76228 20150623161251
204.191.155.146 4 82 1744304 20150619114622
66.222.218.90 4 68 633583 20150624205749
188.240.128.227 1 1 76265 20150630161410
111.9.233.226 1 1 76353 20150601020818
104.197.89.118 1 1 466 20150628093614
199.217.117.90 2 2 932 20150618014739
155.94.219.82 2 2 153067 20150629220615
150.70.173.55 1 1 23581 20150625092002
23.95.91.79 1 1 76283 20150621105112
104.144.172.190 1 1 76321 20150614113405
191.185.82.144 2 2 35213 20150620120545
103.10.22.242 1 1 76627 20150621175133
104.197.82.215 1 1 466 20150604093608
167.160.110.92 1 1 76096 20150622060725
93.174.93.63 1 1 466 20150625001933
198.12.118.32 1 1 76263 20150616063438
202.79.59.110 1 1 76838 20150602154105
118.101.174.170 1 1 466 20150607084100
104.197.77.216 1 1 466 20150618093625
23.247.207.64 1 1 76244 20150629050731
92.222.67.109 1 1 466 20150620045155
202.46.53.191 1 1 466 20150630181219
60.49.48.131 2 58 409067 20150618113851
31.170.179.35 1 1 76866 20150614085614
177.33.144.146 2 79 1500906 20150612171418
185.75.57.94 1 1 76327 20150609103644
23.94.48.224 1 1 76409 20150630071930
117.167.67.77 1 1 76811 20150629150256
91.217.90.38 1 1 466 20150611225439
155.94.219.73 2 2 152412 20150629034115
180.180.76.166 1 1 76899 20150606173154
104.143.16.57 1 1 76271 20150602221107
104.197.75.76 1 1 466 20150610093553
180.97.185.35 1 1 76510 20150604200426
155.133.18.227 1 1 76256 20150626182151
98.143.146.137 1 1 76226 20150624102328
175.44.8.114 1 1 76959 20150601213325
38.116.192.102 3 77 844027 20150601201836
222.88.236.236 1 1 76566 20150601021016
67.22.36.86 2 2 152654 20150615193705
167.160.110.91 1 1 76244 20150625021036
187.127.105.212 2 2 35213 20150604161011
54.146.43.189 1 1 466 20150605022315
167.114.172.224 3 3 1398 20150610151804
117.164.16.21 1 1 76224 20150624214728
202.106.16.36 2 2 153506 20150601221301
98.143.146.183 4 4 305025 20150630024419
76.70.23.22 1 1 466 20150616064633
107.153.2.60 1 1 76528 20150617072123
117.177.243.42 4 4 140834 20150623200020
27.221.10.194 1 1 76345 20150603173850
173.245.90.57 1 1 76335 20150619111938
172.245.91.69 1 1 76343 20150606042312
192.249.67.106 1 1 76355 20150617092050
81.149.25.99 2 2 932 20150609074330
114.111.167.208 2 2 97411 20150620163911
23.94.221.155 1 1 76895 20150615114050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 41 172 3191956 28
20150602 39 173 3101428 27
20150603 22 232 3164890 21
20150604 23 39 1122188 15
20150605 25 408 6085953 17
20150606 29 115 2020885 23
20150607 30 120 2202631 17
20150608 30 167 2282338 14
20150609 25 42 2221235 21
20150610 25 57 1002149 18
20150611 16 120 1989044 14
20150612 47 321 5389482 23
20150613 24 226 7210884 17
20150614 15 125 2651332 13
20150615 40 261 3806468 32
20150616 15 275 2837554 14
20150617 20 169 2756709 14
20150618 28 159 2670097 24
20150619 14 163 3028370 10
20150620 25 25 1133167 17
20150621 31 65 1762643 29
20150622 43 428 6087528 36
20150623 22 199 5002518 15
20150624 19 21 1090401 16
20150625 22 162 3100602 21
20150626 11 11 611458 11
20150627 9 9 615578 9
20150628 36 179 3299331 19
20150629 27 110 1969229 21
20150630 16 16 843211 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 8
30s-2mn 6
15mn-30mn 3
0s-30s 546
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/phpinfo.php 315 24045944 306 306
/ 155 70366 144 110
/project/ 142 4722707 56 91
/drupal7/ 109 2438935 21 21
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 7 539581 7 6
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 3 230759 3 3
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 3 230688 3 3
/project/user/register 3 72486 2 2
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 2 153937 2 2
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 2 154458 2 2
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 2 153876 2 2
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 2 153848 2 2
http://cscecalgary.com/phpinfo.php 2 153124 2 2
/phpinfo.php/RK=0/RS=HF1OjU6MIH4X6Ek7syPjOSDmjak- 1 76887 1 1
/phpinfo.php/RK=0/RS=.bUB3EpZdN4S_aTYQwcDpD77Rj4- 1 76901 1 1
/project/rss.xml 1 13217 0 1
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 1 77126 1 1
/phpinfo.php/RK=0/RS=0trF9MlywFzu0lhWbsm9fSGwey0- 1 77138 1 1
/project/admin/content 1 64729 0 0
/phpinfo.php/RK=0/RS=lGqzVMTFCIodR412YbrpjFuti5Q- 1 76897 1 1
/phpinfo.php/RK=0/RS=igRon.pNJSVxbLXh4quk6l0bt2E- 1 76899 1 1
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 1 76887 1 1
/phpinfo.php/RK=0/RS=1xtq_ZzoIKHxoNcOjj7ZlZvS_6g- 1 76965 1 1
/phpinfo.php/RK=0/RS=CgRd.ZKwrAZC7J6_OVCC_Y3antc- 1 77001 1 1
/phpinfo.php/RK=0/RS=nLyZLhq5vqm3Ow5LxIRq_burdlc- 1 76884 1 1
/phpinfo.php/RK=0/RS=0VyZxq7bB.WLMdeME1_cCdGcq7A- 1 77041 1 1
/phpinfo.php/RS=^ADAh5OEC6eIZGoDex48RnNsK.DOnCo- 1 76893 1 1
/project/user/login 1 22950 1 0
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 1 76895 1 1
/phpinfo.php/RK=0/RS=DmwQ7vy6G.BQXPZoMaNsb3w9BTw- 1 76953 1 1
/phpinfo.php/RS=^ADAyvUYaM4aBtuiIgK.WJ68Dh9ce84- 1 76965 1 1
/phpinfo.php/RK=0/RS=7CAlHb6vraF2Ga_w.bl22RKWZ8w- 1 76969 1 1
/phpinfo.php/RK=0/RS=nmrVp5V6lB__pR4nXb.9OnczQDw- 1 76963 1 1
/phpinfo.php/RK=0/RS=2WI0y4w38lC64pRz7VHxuGFbc1E- 1 76901 1 1
/phpinfo.php/RK=0/RS=trjcBV7SJ8UracuIqGMVQl7RIes- 1 76895 1 1
END_SIDER
