AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2689                
POS_VISITOR 16426               
POS_DAY 68632               
POS_DOMAIN 3604                
POS_LOGIN 4713                
POS_ROBOT 4868                
POS_WORMS 5220                
POS_EMAILSENDER 5351                
POS_EMAILRECEIVER 5494                
POS_SESSION 69528               
POS_SIDER 69741               
POS_FILETYPES 5629                
POS_DOWNLOADS 5893                
POS_OS 5941                
POS_BROWSER 6135                
POS_SCREENSIZE 6986                
POS_UNKNOWNREFERER 7060                
POS_UNKNOWNREFERERBROWSER 7316                
POS_ORIGIN 7517                
POS_SEREFERRALS 7661                
POS_PAGEREFS 7828                
POS_SEARCHWORDS 8107                
POS_KEYWORDS 8298                
POS_MISC 2352                
POS_ERRORS 8400                
POS_CLUSTER 4569                
POS_SIDER_404 8551                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000939 52 12648 11039781544860
FirstTime 20141201000359
LastTime 20141231234334
LastUpdate 20150101174846 52 0 51 0 0
TotalVisits 2305                
TotalUnique 1320                
MonthHostsKnown 0                   
MonthHostsUnknown 1321                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 131 413 11484801 94 141 466035
1 114 114 7208815 102 107 169442
2 124 124 6883760 119 120 237569
3 108 226 7861171 99 133 258721
4 133 256 9062321 94 102 115878
5 123 123 7941474 103 110 183140
6 108 184 9055381 85 91 104368
7 121 121 7104451 92 106 229933
8 109 109 6597869 79 108 436447
9 145 145 6641727 86 91 253988
10 113 113 7928351 102 115 280866
11 119 123 7183080 101 157 493175
12 127 127 9017973 110 176 677703
13 142 329 9905148 132 150 331813
14 130 225 8208961 104 130 258780
15 154 310 12887124 124 171 423371
16 129 129 7341057 84 117 365767
17 153 153 9577223 95 97 234881
18 134 210 8277393 106 109 294790
19 131 229 8671927 100 117 422300
20 109 109 7514832 95 107 277620
21 127 199 8322452 96 150 1087610
22 92 155 7075386 83 85 64769
23 111 111 6761350 78 82 85134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
us 835 914 55998709
cn 676 796 41645111
pl 457 457 15032483
fr 219 219 14148526
de 103 103 7643194
sa 77 77 5888974
ca 62 775 12704356
gb 61 61 4384190
ro 60 60 4516079
ph 57 57 3572522
fi 48 48 3684047
ee 43 43 3296228
tr 32 32 2442912
nl 25 25 1839862
th 24 24 1837665
cz 24 24 3575039
ru 21 21 1367253
id 16 114 1751114
tw 9 9 374452
dk 9 9 687798
bg 9 9 687027
iq 9 107 1478999
br 8 8 562514
ie 7 7 534957
ir 7 166 2009745
ua 6 6 307493
rs 6 6 459109
kr 1 1 76946
my 2 2 153825
mx 1 1 76942
in 1 1 76856
sg 1 1 76405
co 4 4 143422
lb 1 1 76996
hk 1 1 76946
al 4 4 306316
by 1 1 76453
ke 1 1 76892
ge 1 1 76844
np 1 1 77004
cl 2 2 153910
jp 1 1 466
gr 5 88 1109148
pa 2 2 153337
au 3 3 229751
ch 2 2 152782
eu 7 7 382893
at 4 4 305744
mu 4 4 305466
vn 4 4 306004
cd 1 1 77347
it 1 1 76455
pk 1 1 76291
ar 1 1 76876
ng 1 1 77223
nz 4 4 305788
se 6 6 385536
lu 1 1 466
pe 1 1 76846
ve 6 6 459493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 336 3778958 20141231144310 0
bot[\s_+:,\.\;\/\\-] 103 1095746 20141229145000 0
no_user_agent 96 0 20141213142545 0
spider 46 96810 20141230075814 0
crawl 3 1398 20141231024936 0
netcraft 1 466 20141210105807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 515 1747038 0 0
png 160 4947746 0 0
cgi 8 29112 0 0
php 1613 123100235 0 0
html 883 22073747 0 0
js 469 4669763 0 0
jpg 122 2248665 0 0
xml 1 9258 0 0
Unknown 482 37130975 0 0
gif 84 2557488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 2
winlong 302
winxp 834
win2000 91
linuxubuntu 93
winvista 361
linux 775
win7 795
macosx 965
winunknown 76
win2003 7
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
chrome37.0.2062.124 6
safari7.0 145
msie6.0 196
firefox5.0 1
firefox3.8 1
firefox20.0 111
firefox4.0.1 2
chrome34.0.1847.137 1
chrome38.0.2125.104 106
android 2
chrome36.0.1944.0 1
epiphany 1
chrome39.0.2171.95 257
firefox34.0 265
opera9.80 87
firefox3.6.15 132
msie8.0 176
chrome25.0.1364.160 12
chrome12.0.706.0 1
firefox6.0.2 6
chrome39.0.2171.65 99
chrome38.0.2125.122 93
msie7.0 254
firefox23.0 1
msie9.0 368
chrome28.0.1500.52 79
Unknown 34
chrome39.0.2171.71 148
blackberry 1
chrome37.0.2062.102 1
firefox21.0 444
safari6.0 339
chrome28.0.1500.71 8
firefox12.0 6
firefox2.0.0.11 1
firefox33.0 4
chrome36.0.1985.143 4
mozilla 92
firefox14.0.1 1
firefox22.0 412
msie10.0 327
safari5.1 93
firefox6.0 1
chrome26.0.1410.63 1
chrome41.0.2228.0 2
chrome27.0.1453.116 2
safari 1
chrome15.0.874.106 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Attracta) 20141210144829
Python-urllib/1.17 20141211185726
PHP/5.3.29 20141203113032
nutch-1.4/Nutch-1.4 20141222124241
NerdyBot 20141231092850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/1.17 20141211185726
PHP/5.3.29 20141203113032
nutch-1.4/Nutch-1.4 20141222124241
NerdyBot 20141231092850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 121
From1 1 1
From2 19 19
From3 10 10
From4 2840 4186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
baidu 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 8 8
http://onlinebooksclub.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
exampledomain 9
csce+calgary+chapter 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
exampledomain 9
csce 1
chapter 1
calgary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 127 2660873
302 78 2088
500 7 90762
406 3 678
301 20 4860
404 2035 6251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/phpMyAdmin/index.php 1 -
/php 4 http://cscecalgary.com/
/ 2 -
/robots.txt 97 -
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 4 http://cscecalgary.com/
/project/ 6 -
/phpinfo.php/RK=0/RS=J77EWdJXkBMbsXo9gpSUi3E89xA- 1 http://cscecalgary.com/
//wp-admin/admin-ajax.php 1 -
/phpinfo.php/RK=0/RS=NdTknw2T5M7EwOFL..Y_u3vGRUA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 15 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=CaAx6i0nyGjh.2iI0YoZEE6D_8w- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 54 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 http://www.cscecalgary.com/project/
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 10 http://cscecalgary.com/
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cscecalgary.com/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/phpinfo.php/RK=0/RS=dGg4pQfwzWKaKPvcm1EDOmXfjN8- 1 http://cscecalgary.com/
/myadmin/index.php 1 -
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 17 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
http://cscecalgary.com/phpinfo.php 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 41 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 2 http://cscecalgary.com/
/drupal7/ 2 -
/soumettre.php 1 http://cscecalgary.com
/phpinfo.php/RK=0/RS=vPcQHrBlvC.Ha6QH3h5_DiWj02w- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 13 http://cscecalgary.com/
/phpinfo.p 8 http://cscecalgary.com/
/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cscecalgary.com/editor/filemanager/browser/default/connectors/asp/connector.asp
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 3 http://cscecalgary.com/
/pma/index.php 1 -
/cgi-bin/ 5 -
/phpinfo.ph 16 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 21 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 8 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FnjJKmFrOfD7Sq4Z_RZHjqlf72c- 1 http://cscecalgary.com/
/test1/ 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cscecalgary.com/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/suggerer_site.php 1 http://cscecalgary.com
/wp-login.php 2 -
/phpinfo.php 1279 http://cscecalgary.com/
/www-itunescom.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 7 http://cscecalgary.com/
/ph 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Q74QSGqJwmEAS_sCf3NpxVmjVL8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=gpu8exUpFMDXthxwdCDsMR0OMM8- 1 http://cscecalgary.com/
/csce_test/ 3 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 http://www.cscecalgary.com/project/
/404.php 2 http://cscecalgary.comhttp://cscecalgary.com/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk-
/submit 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=E38HIaGKc4AGvIp7fHnmu6shcQw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=xa_z_iG624i6KmvmWGpOeuM__Aw- 1 http://cscecalgary.com/
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cscecalgary.com/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/phpinfo.php/RK=0/RS=gJVOolWfVSb5sdPrl1EoEhojpXY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SuMxJgbGU3ZCaJCuUo7Q6rYJ4ks- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 4 http://cscecalgary.com/
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 146 http://cscecalgary.com/
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cscecalgary.com/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-admin/admin-ajax.php 3 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 http://www.cscecalgary.com/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 16 http://cscecalgary.com/
/ituneswindows8.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=VsMg8hDdfyc3qOhThTreyBxmVpg- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 1 http://cscecalgary.com/
/project/sites/all/modules/panels/js/panels.js 1 -
/phpinfo.php/RK=0/RS=fgZUe75VdEpvM.wb9Dm0cvMMReg- 1 http://cscecalgary.com/
/phpinf 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=HW.l_78eNpmzU5m3obptpKmn0jQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 1 http://cscecalgary.com/
/CHANGELOG.txt 1 http://cscecalgary.com/CHANGELOG.txt
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 1 http://cscecalgary.com/
/phpin 9 http://cscecalgary.com/
/sql/index.php 1 -
/phpinfo.php/RK=0/RS=5xSEm8fNJy5cg6O9q4VBMWnBsv0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wCxfWjVijUolr.ol9ZQ12Rnuolk- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=RTMMlrhGZjsOmU99xdfANRhiy98- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 18 http://cscecalgary.com/
/administrator/index.php 1 -
/CHANGELOG.txtindex.php 1 http://cscecalgary.com/CHANGELOG.txtindex.php
/phpinfo.php/RK=0/RS=2u_U9m9aT9Rx_BsE46Ka5pA7hJA- 3 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 1 http://cscecalgary.com/
/phpinfo. 24 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=NL98N.gwDOv7m63zzoYB36JBPKw- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 2 http://cscecalgary.com/
/index.php 4 -
/phpinfo.php/RK=0/RS=4wlvVbzkUkXYbI5UCfKXBmPo2hU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=s8U5e0HJAH1i_aKayO_SAaYrKFQ- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 2 http://cscecalgary.com/
/phpi 5 http://cscecalgary.com/
/p 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=QS0YfURfnNMQAYnkTgalbIvKyRQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=d0JNkTY8wivEFio5EsmeURF4LtQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=hXo7Z5U853hdf5JjtVM5Qs6rzvw- 1 http://cscecalgary.com/
/phpmyadmin/index.php 1 -
/phpinfo 21 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 2 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1321
79.133.217.242 103 103 6623861 20141231190159
79.133.204.132 75 75 1677529 20141231180341
79.133.204.131 72 72 1614078 20141231175712
79.133.204.133 58 58 1295677 20141229192050
79.133.204.130 55 55 1225592 20141221192909
80.72.35.84 51 51 1143994 20141223165544
92.222.99.8 37 37 2827107 20141231231739
192.187.100.154 35 35 2673921 20141228230926
78.135.97.9 32 32 2442912 20141230200023
212.129.42.38 31 31 2369883 20141204214636
79.133.204.134 31 31 686646 20141228162425
208.115.124.114 24 24 1832414 20141231213516
94.198.242.85 24 24 3575039 20141205061520
195.154.176.91 18 18 404154 20141221143930
192.95.11.128 18 18 1373362 20141224195123
188.165.89.102 16 16 1221322 20141230224639
178.33.89.129 15 15 502827 20141221105912
209.107.107.191 14 196 3262198 20141224005023
78.46.161.231 14 14 1069688 20141228174444
198.50.163.219 14 14 996836 20141228214207
155.133.18.82 14 14 1070550 20141231233912
198.101.235.135 12 12 1785282 20141203172809
37.203.210.68 11 11 847252 20141228204916
175.42.17.191 11 11 847207 20141228054303
192.3.182.83 11 11 244280 20141208182513
37.203.210.78 6 6 462306 20141216211108
107.190.172.56 1 1 76269 20141219035200
188.240.131.164 1 1 76666 20141210093400
121.14.138.50 2 2 153248 20141203043028
207.150.166.242 5 5 110540 20141222011951
192.200.24.159 2 2 153896 20141231032646
36.248.119.53 5 5 384565 20141231151731
95.211.138.27 1 1 76869 20141220200432
36.248.119.49 3 3 231015 20141215145604
36.248.116.191 2 2 153900 20141201162734
198.50.132.52 5 5 381557 20141228145842
94.23.109.176 1 1 76397 20141211194826
106.185.31.224 1 1 466 20141218142153
23.254.166.173 2 2 152930 20141209223233
204.44.82.196 2 2 152602 20141219094847
104.140.13.238 2 2 153092 20141231211129
120.202.249.203 2 2 152692 20141217142302
117.169.1.94 1 1 76574 20141211182725
130.211.143.190 1 1 466 20141230092828
83.239.108.238 1 1 76397 20141226080311
36.248.117.109 4 4 308568 20141214123009
183.222.156.140 1 1 76461 20141207050218
176.31.45.32 1 1 76405 20141217023623
89.44.20.21 2 2 152822 20141226003356
188.240.129.36 1 1 76313 20141221091438
194.44.44.217 1 1 76379 20141215145959
23.232.197.22 1 1 76455 20141213033748
183.221.220.29 1 1 76287 20141230031736
192.240.208.152 1 1 76487 20141210163447
23.88.118.184 2 2 152834 20141215090850
23.95.92.58 1 1 76541 20141212051944
192.3.111.206 1 1 76441 20141202074509
31.132.3.185 4 4 308180 20141230185559
192.99.207.145 1 1 76455 20141201174221
123.188.85.210 5 5 78261 20141227184103
198.52.242.183 2 2 152776 20141226235959
198.23.152.207 2 2 152836 20141216160154
178.216.53.94 1 1 76335 20141205051108
128.90.92.203 1 1 76287 20141231202955
109.169.5.232 2 2 153154 20141221022350
36.248.119.108 5 5 385381 20141203182126
204.44.90.103 1 1 76287 20141230142554
151.237.186.29 1 1 76399 20141211215224
107.169.7.106 2 2 154097 20141231172833
183.228.122.244 4 4 91376 20141211025735
58.67.159.50 1 1 77556 20141224063101
79.171.33.138 1 1 76313 20141221150516
198.23.234.152 1 1 466 20141216233710
107.150.39.2 1 1 76453 20141213052124
78.24.221.58 1 1 76520 20141223151436
188.208.1.234 1 1 76634 20141207161604
5.135.124.180 1 1 76395 20141211061441
155.94.221.220 1 1 76457 20141213150333
193.226.34.227 1 1 77694 20141210121630
93.118.70.109 1 1 76441 20141203060446
198.27.127.50 1 1 76469 20141224004738
198.12.118.197 1 1 76253 20141222144837
93.118.77.188 1 1 76620 20141203004014
107.168.64.133 1 1 77198 20141228102317
192.77.254.175 3 3 231120 20141230234126
104.128.24.196 1 1 76337 20141205141837
23.236.56.199 1 1 466 20141211092921
176.31.210.100 1 1 76457 20141213194529
104.143.21.248 1 1 76443 20141203101233
104.143.19.204 1 1 76269 20141219133916
183.203.208.165 1 1 76383 20141226091728
188.240.129.214 2 2 152840 20141229004141
188.40.249.70 1 1 466 20141219074828
173.234.181.4 1 1 76457 20141208153049
50.115.170.113 1 1 76399 20141211145552
115.238.225.26 3 3 231416 20141231172823
204.44.91.129 1 1 76395 20141227093621
104.140.13.150 1 1 76381 20141224153549
146.148.67.129 1 1 466 20141218092930
91.236.74.179 2 2 152882 20141203154237
36.248.118.20 3 3 230739 20141231063554
167.160.107.176 2 2 153096 20141208033854
180.180.113.120 1 1 76473 20141223231521
175.42.16.181 1 1 77081 20141212170446
173.234.9.218 1 1 76483 20141209232336
175.42.17.211 4 4 308352 20141213151231
172.245.134.117 3 3 231145 20141224010941
167.160.107.227 2 2 152948 20141226105517
5.135.252.1 1 1 76393 20141211081509
167.160.110.116 2 2 153834 20141231094915
36.248.116.50 4 4 308500 20141210160626
23.232.197.230 1 1 76483 20141210134408
177.126.151.190 1 1 76812 20141222082046
89.44.25.205 1 1 76634 20141208063359
190.39.239.213 1 1 76455 20141203191649
221.178.76.74 1 1 77171 20141213015443
5.9.202.130 1 1 76389 20141226192547
183.222.97.40 1 1 76391 20141228114050
114.112.192.195 1 1 77198 20141209010954
198.52.254.145 1 1 76395 20141226164544
23.94.19.80 1 1 76391 20141226183630
120.193.146.95 1 1 76578 20141223115911
23.94.75.78 3 3 229039 20141227105237
36.248.119.169 1 1 77067 20141203044335
107.168.64.121 1 1 76255 20141217185906
23.232.143.5 1 1 76273 20141206122246
36.248.119.13 1 1 77069 20141209020809
203.219.185.18 1 1 76455 20141201051708
104.218.197.168 4 4 104273 20141211224910
69.12.68.152 1 1 76311 20141221155536
93.79.133.235 1 1 76913 20141230022525
183.223.174.186 1 1 76561 20141214224620
167.114.53.34 1 1 76397 20141211014348
192.3.131.150 1 1 76455 20141213083750
183.223.11.57 1 1 76417 20141227124336
62.210.206.59 7 7 538363 20141212033827
78.151.198.32 1 1 76277 20141206212256
72.130.249.119 1 1 76485 20141210181340
123.150.107.2 1 1 76313 20141201183146
109.125.204.95 1 1 76455 20141204011047
198.52.255.231 1 1 76269 20141220013417
131.72.136.189 1 1 76251 20141222151551
175.42.17.69 2 2 154002 20141225035149
117.175.112.162 2 2 152562 20141206195509
61.234.123.64 2 2 153288 20141206164145
37.49.224.14 2 2 152784 20141205015115
5.39.105.185 2 2 152946 20141227172636
87.101.253.174 1 1 76381 20141216010146
155.254.112.183 1 1 76317 20141221225403
117.169.1.115 1 1 76586 20141217212426
178.239.55.43 1 1 76453 20141204074655
192.230.61.84 1 1 76267 20141219155227
117.173.121.179 1 1 76457 20141201163546
108.33.206.84 1 1 76405 20141217113501
93.118.79.136 1 1 76395 20141201010845
117.169.1.104 1 1 76446 20141220060112
185.72.244.38 2 2 0 20141222140259
66.34.14.72 1 1 76860 20141230205616
155.254.35.143 1 1 77202 20141227162046
104.37.56.193 1 1 76407 20141217070748
192.208.185.206 1 1 76399 20141227004339
119.6.144.73 2 2 152992 20141230130505
69.12.77.34 1 1 76479 20141210203617
185.35.77.60 1 1 76439 20141202063135
23.94.75.156 3 3 229125 20141231105501
117.169.1.68 1 1 76552 20141225223802
117.169.1.44 1 1 76632 20141208031719
183.224.1.13 1 1 76285 20141231205430
61.135.190.103 2 22 171817 20141203033858
209.161.96.54 1 1 76441 20141203104200
182.52.46.179 1 1 77079 20141204205535
198.23.234.12 1 1 466 20141218132437
178.216.53.23 1 1 76441 20141202152233
173.0.60.223 1 1 76265 20141220032711
192.3.131.246 1 1 76287 20141231012344
36.248.119.58 1 1 77017 20141228065701
178.33.213.39 2 2 152646 20141219225426
58.27.99.73 1 1 76822 20141218183744
69.58.178.58 2 2 932 20141218235526
5.153.237.122 1 1 76570 20141228003043
183.223.197.217 3 3 68423 20141209000052
50.115.175.231 1 1 76547 20141212034552
192.255.77.221 2 2 154396 20141228160236
173.234.169.147 3 3 66935 20141206050434
23.232.197.237 1 1 76485 20141210152138
212.159.73.13 1 1 466 20141209214917
78.110.160.179 1 1 76433 20141222215348
36.248.119.189 3 3 230643 20141218083929
183.220.246.216 1 1 76399 20141226121452
117.169.1.11 1 1 77056 20141218021422
5.196.97.160 1 1 77019 20141226173714
125.88.255.143 3 3 230862 20141225065113
42.202.146.58 2 2 152562 20141223224751
111.10.152.63 1 1 76379 20141215104127
183.223.198.194 1 1 76457 20141201120651
23.89.160.199 1 1 76453 20141201223748
203.195.132.244 1 1 77083 20141213202022
202.29.235.130 2 2 153832 20141221220246
193.105.154.104 1 1 76550 20141215055625
23.94.36.142 1 1 76393 20141227152608
69.12.83.38 1 1 76437 20141202040038
69.64.48.185 1 1 76544 20141216222022
192.99.114.5 1 1 76285 20141231181450
192.227.240.91 1 1 76279 20141206163535
188.240.131.172 1 1 76626 20141209104644
180.180.118.247 1 1 76315 20141221042512
162.249.208.236 1 1 76547 20141212051329
192.99.113.98 10 10 770469 20141228202558
192.230.52.236 1 1 76443 20141202131153
162.244.10.69 1 1 76395 20141227200620
198.55.109.12 1 1 76570 20141228163316
193.105.154.148 1 1 76578 20141217110035
175.42.18.205 5 5 385095 20141227185953
117.169.1.109 5 5 113064 20141208131325
23.94.79.188 1 1 76377 20141225004007
195.154.179.168 2 2 44412 20141208125004
216.231.143.249 1 1 76381 20141225063212
212.129.59.22 2 2 152754 20141221111910
117.169.1.57 5 5 113068 20141204005833
192.73.237.78 1 1 77138 20141205040401
167.160.36.204 1 1 76337 20141205175556
198.52.244.99 2 2 152622 20141223120614
38.100.21.64 3 7 42477 20141226112940
37.59.235.164 1 1 76335 20141205034344
36.248.116.34 1 1 76893 20141219173327
107.182.115.195 1 1 76445 20141203181507
123.188.93.16 5 5 78115 20141221175421
36.248.117.194 1 1 76341 20141205132553
119.6.144.78 1 1 76702 20141210094551
173.0.55.119 1 1 76393 20141226092835
173.44.40.58 1 1 76333 20141205060332
175.42.17.6 2 2 153748 20141217153417
198.23.152.211 2 2 152668 20141219100719
69.64.37.118 2 2 153180 20141217175436
37.203.212.2 1 1 76481 20141210090007
167.160.107.151 1 1 76457 20141201114229
156.57.77.201 1 77 813074 20141229182259
104.128.19.195 1 1 76255 20141218124435
64.79.110.224 1 1 77003 20141225153331
155.94.133.71 1 1 76355 20141223161901
180.180.224.174 1 1 76291 20141230054118
178.149.5.95 2 2 152550 20141206174631
117.169.1.49 2 2 77084 20141221125805
89.47.24.13 1 1 76381 20141228000248
188.240.137.198 1 1 76457 20141201085315
23.229.9.22 1 1 76263 20141219104802
23.94.23.91 1 1 76375 20141215144653
23.94.244.58 1 1 76321 20141201234937
192.99.141.31 1 1 76379 20141216065053
119.6.136.126 1 1 76498 20141206114006
110.85.73.216 1 1 76407 20141216124216
192.77.254.177 1 1 77092 20141231140450
117.169.1.98 3 3 66918 20141209000148
46.105.251.184 1 1 76409 20141217054435
182.254.228.121 1 1 76445 20141202232956
23.95.40.186 1 1 76451 20141204101518
23.94.75.49 2 2 152794 20141227063303
113.231.214.1 9 9 10540 20141214071004
183.228.38.175 1 1 76547 20141212023938
76.164.202.34 2 2 152740 20141230023519
117.169.1.47 1 1 76618 20141202045903
5.196.39.98 1 1 76391 20141226091004
62.210.113.18 1 1 76287 20141230073045
123.125.81.248 1 1 76938 20141217000154
117.169.1.197 1 1 76632 20141201021254
195.154.166.20 8 8 186485 20141202092526
37.59.30.209 3 3 229175 20141227220832
5.255.75.107 3 3 230456 20141227060054
192.99.176.241 2 2 152762 20141216002737
79.97.192.67 7 7 534957 20141208132532
32.213.10.36 1 1 76275 20141206104927
31.132.4.6 9 9 692501 20141230182335
221.12.173.130 3 3 232496 20141216120919
87.206.118.9 1 1 466 20141206093329
58.20.0.247 1 1 76273 20141206223154
198.50.26.175 1 1 76441 20141202120528
192.99.113.79 6 6 462287 20141227104013
192.95.53.109 1 1 76379 20141216013123
175.42.16.2 8 8 615262 20141221152535
5.135.86.54 2 2 152925 20141219210203
82.146.51.153 2 2 152758 20141224160256
69.12.77.155 1 1 76481 20141210173604
109.169.5.215 2 2 80030 20141228170252
5.196.80.160 9 9 687579 20141223232205
108.62.150.206 3 3 68403 20141208034349
138.128.16.76 1 1 76437 20141205162134
69.12.90.27 2 2 152874 20141203000303
173.192.170.97 2 2 152636 20141218140052
37.48.81.52 3 3 229993 20141222140221
97.74.24.173 1 1 76636 20141208110401
27.153.203.226 3 3 230961 20141217124018
107.169.7.212 1 1 76466 20141231224109
104.218.196.40 1 1 76287 20141230112825
123.150.107.3 1 1 76269 20141206234644
107.183.1.216 1 1 76395 20141211221536
198.52.236.142 1 1 76269 20141218192358
61.135.190.222 4 44 343634 20141206042709
209.161.104.54 1 1 76515 20141201002040
117.169.1.121 1 1 76446 20141219174021
64.79.104.216 1 1 76569 20141202010920
69.12.64.181 1 1 76630 20141204024409
120.202.249.201 1 1 76383 20141216075713
188.240.137.25 1 1 76455 20141201144257
36.248.118.19 3 3 230817 20141221183147
23.232.135.155 1 1 76381 20141216073932
104.218.196.93 1 1 76547 20141212141705
117.169.1.86 2 2 98658 20141223152413
5.231.75.186 1 1 76377 20141215151645
183.223.12.95 1 1 76545 20141212053924
130.211.144.63 1 1 466 20141201092959
41.72.215.30 1 1 76892 20141231234334
23.95.93.20 2 2 152918 20141214232514
37.59.90.10 1 1 76511 20141210210015
94.23.188.42 1 1 76467 20141214232149
221.5.69.52 2 2 153770 20141219084647
82.146.44.28 3 3 66917 20141219210307
89.44.20.135 1 1 76247 20141222044553
60.55.40.160 1 1 76638 20141214121112
68.65.250.149 2 2 152646 20141227012203
222.255.236.117 3 3 229115 20141217175516
37.49.224.116 3 3 229509 20141223205822
5.196.159.242 1 1 76632 20141201065535
192.3.55.185 1 1 76377 20141224173023
23.95.97.68 3 3 229335 20141204234138
196.196.20.142 1 1 76381 20141216072031
108.62.155.94 3 3 66937 20141206050431
50.117.126.92 1 1 76441 20141202145624
5.135.44.112 2 2 152836 20141211141540
198.23.155.48 1 1 76483 20141210131326
92.63.105.46 1 1 76560 20141226213628
172.245.3.98 1 1 76405 20141217154132
117.169.1.36 1 1 76568 20141228084737
192.99.141.1 1 1 76467 20141214182228
220.181.51.75 2 2 932 20141202021336
198.100.149.206 1 1 76459 20141213165942
5.135.21.191 7 7 534111 20141230001406
121.199.60.143 1 1 76990 20141203072602
138.128.16.91 3 3 229243 20141222043634
50.97.94.40 1 1 76249 20141218064948
36.248.118.42 1 1 77079 20141204100858
5.135.151.231 1 1 77079 20141203222906
196.196.0.144 1 1 76253 20141218022422
5.196.163.99 2 2 152644 20141227015301
69.12.74.148 1 1 76377 20141224221539
61.232.6.164 7 7 261602 20141223205305
173.44.40.135 2 2 152814 20141217104320
46.99.139.34 1 1 76850 20141229200327
175.42.17.255 3 3 230791 20141217171214
218.206.83.89 2 2 153312 20141210222338
23.94.78.99 1 1 76271 20141207002126
146.148.50.79 1 1 466 20141217133126
46.105.37.142 1 1 76379 20141215024438
123.188.88.60 1 1 76441 20141209053941
88.80.21.206 1 1 76333 20141205220338
117.169.1.10 1 1 76556 20141224112330
130.211.162.107 1 1 466 20141226092928
167.160.105.235 1 1 76575 20141202012453
104.128.186.25 1 1 76459 20141208230147
172.245.240.151 1 1 76547 20141212054346
61.135.190.223 2 2 32318 20141207131550
183.228.79.157 3 3 64557 20141211233114
36.248.116.245 2 2 153820 20141221124954
217.21.146.130 1 1 76812 20141217220143
180.180.229.196 1 1 76487 20141210101950
130.211.152.69 1 1 466 20141206092924
76.20.116.163 3 3 229187 20141230095914
192.3.182.26 1 1 76285 20141230053221
104.168.75.12 1 1 76287 20141230122050
222.222.251.185 1 1 77120 20141214195920
23.94.60.113 1 1 76455 20141208213017
104.218.197.166 1 1 26511 20141212001015
173.208.46.218 1 1 76459 20141208155226
86.57.192.140 1 1 76453 20141201072118
93.118.76.63 1 1 76251 20141218223725
207.150.166.107 1 1 76399 20141226155852
69.12.72.88 1 1 76465 20141223185055
23.95.97.207 1 1 76285 20141231190915
104.218.196.101 1 1 76459 20141213080729
5.135.121.253 1 1 76407 20141217100138
5.231.75.185 1 1 76377 20141216004118
198.167.138.44 1 1 76337 20141205053155
202.146.236.4 3 3 66917 20141209000138
178.165.113.164 1 1 466 20141231011308
1.93.8.169 1 1 76460 20141230152152
58.222.19.116 1 1 77106 20141213014723
183.207.228.14 5 5 382404 20141227014602
23.95.18.81 2 2 152746 20141230114210
119.97.164.48 1 1 77013 20141229014646
117.169.1.175 1 1 76574 20141227102030
64.79.111.134 1 1 76391 20141228193307
68.65.198.148 1 1 76395 20141226132602
209.161.103.77 1 1 76459 20141208062441
198.55.112.80 1 1 76355 20141223175707
192.200.31.66 1 1 76441 20141202045019
36.248.118.93 3 3 230671 20141223064153
170.130.111.22 1 1 76255 20141218215225
23.94.148.56 1 1 76375 20141225212426
104.143.25.160 1 1 76337 20141205101323
175.42.17.36 3 3 230703 20141206183142
5.135.44.115 9 9 687573 20141211183107
216.231.143.86 1 1 76315 20141221200233
78.8.180.85 1 1 76247 20141220172423
180.180.106.220 1 1 76281 20141206073350
104.156.240.158 1 1 76473 20141214103116
192.126.180.41 1 1 76588 20141217120244
198.50.253.43 5 5 381939 20141225001003
208.89.213.6 1 1 76353 20141223173648
93.118.67.20 1 1 76444 20141220112329
123.188.89.41 8 8 79527 20141225223014
155.94.251.108 1 1 76287 20141231133326
180.180.224.149 1 1 76457 20141204073734
195.154.187.13 2 2 47163 20141218175943
173.232.105.208 1 1 76263 20141224030220
183.207.228.2 1 1 466 20141215144450
218.28.35.234 1 1 76838 20141231042323
104.156.240.164 1 1 76459 20141213112009
64.187.127.9 1 1 76333 20141205015406
192.208.188.230 1 1 76271 20141219034723
183.223.172.16 1 1 76395 20141226104848
62.210.114.10 6 6 461090 20141231000552
66.85.135.66 1 1 76265 20141220143415
36.248.117.98 1 1 77067 20141203004331
23.95.92.167 1 1 76455 20141208223530
192.230.61.209 1 1 466 20141223072633
46.229.170.197 1 1 466 20141221075739
211.77.5.38 1 1 76263 20141220005053
198.50.191.215 3 3 229197 20141231033446
221.238.204.57 3 3 66917 20141209000121
183.223.166.10 3 3 65878 20141219210252
92.53.118.141 1 1 76483 20141210001924
155.254.35.221 1 1 76375 20141215220030
198.15.118.242 1 1 76393 20141229003046
198.23.155.121 1 1 76485 20141210210028
175.42.16.66 1 1 76875 20141222050347
119.6.144.70 2 2 153146 20141225205708
117.177.45.3 3 3 66919 20141207121154
104.168.75.33 2 2 43177 20141222195449
36.248.117.185 1 1 76915 20141231005613
155.94.134.159 1 1 76381 20141216224952
37.203.210.8 1 1 76275 20141206131421
176.31.124.174 1 1 76399 20141211054851
192.99.67.49 1 1 76285 20141231194942
36.248.119.238 1 1 77071 20141208104235
155.94.220.245 1 1 76485 20141210074533
5.135.200.94 1 1 76439 20141202040024
195.154.240.68 1 1 76453 20141201235424
198.23.234.144 1 1 466 20141220034840
36.248.116.46 3 3 230389 20141215181409
114.33.236.112 1 1 76313 20141221054720
172.245.226.189 2 2 153906 20141224084858
117.169.1.169 1 1 76636 20141208145645
107.161.83.12 1 1 76445 20141222180344
192.161.181.53 2 2 153088 20141212072113
190.79.3.127 1 1 76650 20141209053450
31.132.3.196 5 5 385106 20141230172718
107.169.7.108 1 1 77200 20141227134026
117.169.1.89 1 1 76632 20141213191608
173.234.58.199 1 1 76337 20141205120615
192.171.225.103 1 1 76917 20141231224425
37.48.81.54 2 2 153910 20141230021208
123.121.79.134 1 1 76393 20141227103307
36.248.117.89 1 1 77023 20141211091921
36.248.118.149 1 1 76895 20141218135206
37.49.137.243 1 1 76802 20141220092016
91.236.74.185 2 2 152796 20141228204824
198.204.235.234 1 1 76457 20141201121715
180.180.231.112 1 1 76383 20141216075936
117.173.80.75 1 1 76267 20141220144834
183.228.199.18 1 1 76397 20141227075223
23.232.148.10 2 2 152848 20141205125347
50.115.173.47 1 1 76287 20141230030711
61.227.34.250 3 3 66927 20141219210302
192.126.184.78 1 1 76650 20141214220556
36.248.118.168 6 6 462762 20141214140322
183.228.93.7 3 3 64557 20141224230709
23.232.197.252 2 2 152738 20141218174825
23.232.197.229 1 1 76547 20141212084818
178.33.223.191 2 2 152808 20141214035825
89.44.24.217 1 1 76556 20141215085618
220.181.51.77 1 1 466 20141212041054
64.79.101.129 1 1 466 20141211185726
196.196.0.45 1 1 76377 20141216035324
78.129.153.58 1 1 3639 20141214075643
121.224.81.202 1 1 466 20141226141139
192.255.77.226 2 2 154095 20141230112637
23.95.63.147 1 1 76455 20141208165933
173.213.96.67 2 2 152932 20141231163553
223.82.245.168 2 2 153014 20141231205658
183.95.152.141 7 7 266490 20141230221014
188.240.129.97 3 3 229481 20141204185446
173.234.181.133 1 1 76457 20141204121457
162.248.102.182 1 1 76461 20141208164954
23.19.127.109 3 3 69889 20141203084950
175.42.18.192 2 2 154152 20141208173418
69.12.73.157 1 1 76439 20141204015521
23.232.154.212 1 1 76455 20141201032300
23.229.125.17 1 1 76267 20141219120444
192.200.24.69 1 1 76251 20141222060933
198.52.254.162 1 1 76289 20141230105123
146.148.87.173 2 2 932 20141214092924
183.86.208.11 1 1 76946 20141216210643
23.94.78.26 1 1 76398 20141231100954
88.133.162.229 2 2 152578 20141230223923
167.160.36.208 1 1 76443 20141202023422
89.44.24.232 1 1 76634 20141208191526
46.105.220.59 2 2 152574 20141231063440
218.207.172.236 2 2 153014 20141222183348
37.59.149.118 1 1 76379 20141215033827
192.3.61.192 3 3 229207 20141229013235
183.222.152.153 1 1 76339 20141205140630
115.47.15.28 1 1 76556 20141215192018
183.221.217.111 1 1 76381 20141225062227
198.55.113.76 1 1 76335 20141205144720
23.19.127.173 3 3 66873 20141202064339
172.245.134.120 1 1 77087 20141207200315
27.153.186.40 2 2 152782 20141228055030
104.37.56.208 1 1 76313 20141221113140
89.44.18.10 1 1 76498 20141202005217
175.42.18.96 2 2 154248 20141212124826
192.161.181.220 1 1 76291 20141219120249
116.236.216.116 1 1 76259 20141231051657
198.2.253.9 1 1 76962 20141211162734
92.63.107.39 1 1 76562 20141211120052
175.42.16.104 4 4 308126 20141215170531
199.241.144.146 1 1 76461 20141207044345
192.161.160.25 1 1 76409 20141217072409
94.23.17.137 2 2 152756 20141210064350
140.224.93.135 1 1 76289 20141230191009
167.160.110.77 1 1 76443 20141203014734
77.215.185.100 6 6 458214 20141222124615
216.231.135.48 1 1 76399 20141211071620
198.52.239.212 1 1 76395 20141226084018
194.126.140.195 1 1 76996 20141210013624
198.50.180.109 1 1 76379 20141225151739
37.203.208.249 1 1 76381 20141215045637
173.0.54.57 1 1 76249 20141218171127
5.153.237.127 1 1 76731 20141202020253
192.99.141.25 2 2 152850 20141217135211
117.169.1.50 4 4 144962 20141216012154
36.248.118.161 2 2 154042 20141205062444
23.232.150.167 1 1 76485 20141210111838
213.184.125.21 1 1 76397 20141227113907
46.246.116.21 1 1 76451 20141204152820
62.210.113.241 7 7 534473 20141230053500
23.94.167.8 1 1 76465 20141223210539
82.146.51.127 1 1 76251 20141222165928
107.161.83.225 1 1 76915 20141230163825
92.222.99.25 8 8 611196 20141227004841
175.42.16.140 2 2 154016 20141202151822
117.78.13.18 1 1 466 20141222124241
173.208.66.123 3 3 66873 20141204214521
155.94.136.150 1 1 76963 20141205211541
198.50.26.162 1 1 26511 20141211011223
69.12.79.128 1 1 76439 20141203094825
201.243.187.184 1 1 76381 20141215165200
8.28.16.254 1 1 75837 20141223020515
117.169.1.194 1 1 76724 20141212093210
93.118.75.140 1 1 76432 20141218191402
198.52.239.247 1 1 76267 20141223081117
125.78.198.254 1 1 76397 20141226043422
23.232.221.6 1 1 76455 20141207071041
5.135.113.158 1 1 76441 20141202225201
155.133.19.64 1 1 76313 20141221191847
23.247.237.243 1 1 76393 20141228194918
107.169.7.12 1 1 77003 20141224224650
104.140.13.188 1 1 76638 20141208094758
69.12.77.13 2 2 152768 20141215102959
109.169.5.253 1 1 76251 20141222093638
176.223.83.71 1 1 76395 20141226054828
117.169.1.78 1 1 76568 20141228045414
208.66.75.189 1 1 76391 20141228193952
50.22.206.179 1 1 76834 20141220114525
198.52.239.241 1 1 76409 20141217054304
68.65.252.157 1 1 76267 20141219045914
183.228.73.36 1 1 76379 20141224115527
93.118.75.114 1 1 76571 20141201002551
167.160.102.123 2 2 152778 20141229082432
36.248.116.24 1 1 76961 20141205025747
104.140.13.235 1 1 76516 20141205134057
130.211.155.119 1 1 466 20141223092829
69.64.48.246 1 1 76544 20141216055607
200.123.180.145 1 1 76876 20141221033839
23.94.243.233 1 1 76469 20141214164423
61.16.193.82 1 1 76856 20141231204938
107.168.64.12 1 1 77092 20141231070531
69.12.90.25 1 1 76439 20141209075139
192.240.218.226 1 1 76445 20141202171955
117.169.1.117 1 1 76492 20141221151113
192.171.255.217 1 1 466 20141218221120
5.135.85.239 2 2 152874 20141227085613
59.188.252.249 1 1 76946 20141227114231
36.248.119.54 1 1 77033 20141216104056
62.109.10.44 1 1 76453 20141213114849
107.182.116.101 1 1 76445 20141202214021
198.52.254.143 2 2 152542 20141230052528
175.42.16.16 1 1 76451 20141204100121
183.221.164.34 5 5 113076 20141210135352
104.156.240.144 1 1 76549 20141212212758
36.248.116.36 1 1 77021 20141211021153
192.99.114.37 1 1 76267 20141220144643
117.169.1.177 1 1 76492 20141221015202
206.214.243.27 1 1 76868 20141231045316
178.216.54.69 1 1 76355 20141223213630
192.99.141.252 1 1 76106 20141221234708
36.248.118.11 1 1 77067 20141202031527
198.52.254.177 2 2 152830 20141227192420
223.86.127.158 1 1 76289 20141231104639
146.148.89.215 1 1 466 20141207092635
107.172.13.125 2 2 154127 20141224125817
162.244.15.37 2 2 152924 20141209101611
155.94.129.148 1 1 76455 20141204132908
107.153.85.125 1 1 76547 20141212032736
198.55.113.58 5 5 78261 20141211125314
186.226.145.146 1 1 76976 20141211185526
23.232.221.63 2 2 152854 20141211170526
117.169.1.46 4 4 88288 20141223233444
37.239.46.26 1 1 77252 20141213042242
192.171.232.45 1 1 76289 20141230214734
216.231.135.234 3 3 77760 20141219095356
183.207.228.38 1 1 77063 20141209035706
36.248.117.189 1 1 76457 20141213094138
175.42.16.85 4 4 307642 20141231181122
180.176.162.217 1 1 76399 20141227224143
155.254.112.185 1 1 76399 20141227102008
37.203.210.153 2 2 152918 20141208154836
155.94.220.230 2 2 152934 20141231171906
42.121.28.111 1 1 76469 20141214121834
176.62.86.66 1 1 466 20141229173914
104.140.13.208 1 1 77035 20141217055317
38.84.70.38 5 5 381847 20141230233500
204.44.91.119 2 2 152926 20141214120612
5.9.53.251 1 1 466 20141222230139
36.248.116.31 2 2 154164 20141211023933
146.148.49.131 1 1 466 20141212092936
220.181.51.102 1 1 466 20141212041054
173.44.58.115 1 1 76483 20141210140340
123.150.107.0 3 3 229396 20141205074622
180.180.100.93 1 1 76289 20141229122815
117.169.1.61 1 1 76630 20141204153105
82.146.51.116 1 1 76445 20141222220632
168.63.120.102 2 2 154940 20141214230946
157.55.80.246 0 75 763927 
173.208.206.90 1 1 76509 20141211011301
198.55.113.82 1 1 76277 20141206174221
173.234.227.153 1 1 76461 20141208140836
140.117.170.164 1 1 77618 20141201235404
78.139.134.217 1 1 76844 20141230012733
130.211.131.222 1 1 466 20141224092836
62.210.83.64 1 1 26514 20141211040809
86.131.11.245 1 1 76453 20141201133618
107.183.140.250 1 1 76271 20141219130623
203.144.144.162 1 1 77536 20141226004629
167.160.107.30 1 1 76253 20141218181001
163.177.79.5 1 1 76787 20141216213210
5.157.36.225 2 2 152890 20141203055945
62.24.181.135 2 2 152022 20141216042645
117.0.35.249 1 1 76889 20141223015448
23.94.222.171 1 1 77200 20141227185229
192.3.176.204 1 1 76545 20141212041527
36.248.118.246 2 2 154018 20141202044934
221.5.69.51 1 1 76944 20141216195238
192.95.54.32 1 1 76333 20141205190053
93.118.77.78 2 2 153266 20141213161037
117.169.1.199 2 2 153756 20141226154851
88.80.21.156 1 1 76285 20141230062518
104.143.25.146 1 1 76459 20141208175853
49.213.19.182 1 1 76903 20141207002817
50.115.161.249 1 1 76397 20141226225431
167.160.105.107 1 1 76291 20141230121612
188.240.129.118 1 1 76381 20141225204856
119.81.71.27 1 1 76405 20141217002855
93.118.77.216 1 1 76576 20141211221945
188.240.131.84 1 1 76638 20141207035924
23.229.125.22 1 1 76253 20141218115707
193.105.154.67 1 1 76714 20141212094312
36.248.118.193 1 1 77005 20141225094650
182.181.232.203 1 1 76291 20141230074314
62.210.84.141 2 2 152580 20141221143056
183.223.199.215 1 1 76549 20141212012125
107.161.85.141 1 1 76399 20141211055437
180.180.96.18 1 1 77067 20141202014552
180.180.110.134 1 1 76255 20141220194224
117.177.160.199 1 1 76453 20141212221304
107.153.7.29 1 1 76437 20141202221642
66.34.19.72 2 2 153854 20141225174500
101.251.102.122 3 3 68407 20141202230933
130.211.153.155 1 1 466 20141202092915
37.203.211.99 2 2 152774 20141227003131
36.248.117.68 2 2 154280 20141214125322
36.248.117.143 4 4 308082 20141216165538
62.109.30.156 2 2 153110 20141216074156
178.32.50.71 1 1 76677 20141221132229
188.208.7.205 1 1 76622 20141209025158
36.248.119.190 2 2 154020 20141202155643
107.182.116.76 1 1 76455 20141201024233
204.44.90.140 1 1 76267 20141220192156
104.143.16.242 4 4 102502 20141211210929
117.169.1.105 1 1 76456 20141206141047
220.181.51.80 1 1 466 20141207091054
178.32.236.24 1 1 76457 20141208155638
69.12.70.143 1 1 76543 20141212193334
195.154.194.145 3 3 118211 20141210205012
178.33.213.45 2 2 152862 20141226160930
23.94.79.202 1 1 76451 20141204024355
93.189.221.26 1 1 76860 20141231131414
69.12.78.9 1 1 76447 20141204063755
37.58.52.30 1 1 76283 20141231131054
168.235.68.222 1 1 77081 20141201044912
69.12.90.26 3 3 229179 20141209012146
175.42.17.31 1 1 76947 20141201161924
192.99.141.42 10 10 770502 20141230210155
93.118.79.133 1 1 76335 20141205195538
192.126.155.65 2 2 153084 20141218102418
198.27.120.62 6 6 458388 20141230055835
69.12.74.27 1 1 26753 20141201213540
192.77.254.183 2 2 154374 20141228082236
23.94.173.42 1 1 76283 20141230072947
123.150.107.1 1 1 76626 20141204052024
89.44.18.139 1 1 76556 20141216112303
176.31.90.74 3 3 228905 20141225071712
23.95.18.217 1 1 76311 20141221035047
216.231.133.134 1 1 76271 20141220010343
162.251.122.144 1 1 76457 20141201213006
23.90.28.23 2 2 153142 20141207210220
176.31.32.24 1 1 76395 20141211215250
218.56.175.134 2 2 153471 20141213103242
212.200.153.157 1 1 77496 20141230225700
204.44.82.194 1 1 76457 20141208034043
69.12.84.88 1 1 77017 20141227092308
192.126.155.151 1 1 76436 20141218060342
177.189.209.130 1 1 76583 20141222065711
209.164.76.72 1 1 76864 20141229233542
188.240.130.162 1 1 76636 20141201094921
107.169.7.88 1 1 76439 20141209180757
107.169.7.25 1 1 76283 20141230235240
107.153.4.11 1 1 77015 20141228073045
191.101.2.14 1 1 76543 20141212111659
69.17.234.77 1 73 754280 20141215213051
54.64.164.168 1 1 77010 20141208223105
192.227.240.9 1 1 76453 20141203180100
178.216.54.61 2 2 152838 20141227223107
216.107.157.174 1 1 76455 20141204153051
123.150.107.31 2 2 152856 20141218003511
91.108.180.66 1 1 76441 20141202025018
117.172.78.235 1 1 76881 20141218011635
66.130.122.90 1 1 76842 20141231200746
198.50.180.78 1 1 76313 20141221111452
23.94.79.250 2 2 152592 20141221011050
167.160.105.23 1 1 76279 20141206075438
76.164.208.50 1 1 76483 20141210180838
188.245.116.77 5 88 1120418 20141220133537
37.203.212.174 1 1 76341 20141205194910
107.153.64.105 1 1 76443 20141203061232
31.132.3.202 5 5 385338 20141230100014
192.255.77.222 3 3 231118 20141231124239
23.232.197.195 1 1 76393 20141227222304
104.151.231.122 3 3 229197 20141214031230
36.248.119.52 1 1 76893 20141219182712
175.42.16.74 1 1 77077 20141201073303
175.42.17.181 3 3 230645 20141222154735
184.64.172.216 3 89 952391 20141217000720
180.180.97.193 1 1 76397 20141226140020
5.196.143.18 1 1 76393 20141226013052
192.171.247.75 1 1 77097 20141214092622
175.42.18.86 2 2 153764 20141222130125
107.169.7.125 1 1 77182 20141225174814
213.136.89.45 1 1 76453 20141204002430
192.3.66.60 1 1 76375 20141215034223
23.95.18.28 1 1 76453 20141208053054
46.99.133.134 1 1 76277 20141206194433
155.94.134.136 1 1 76485 20141210024240
192.95.13.236 3 3 229065 20141222050726
108.59.8.183 3 3 231049 20141227061822
5.231.76.167 1 1 76405 20141217121140
91.212.124.38 1 1 76267 20141220095341
50.115.171.69 3 3 228831 20141221064301
94.249.241.110 1 1 76459 20141207190441
107.190.167.43 1 1 76455 20141201041118
223.86.129.165 1 1 76357 20141223163823
184.64.92.99 1 64 440821 20141211220733
107.161.83.6 1 1 76263 20141219225107
130.211.175.187 1 1 466 20141228092847
5.196.159.161 1 1 76267 20141219154949
198.50.180.99 4 4 307922 20141222184212
85.130.104.15 9 9 687027 20141219174409
118.97.145.22 1 1 76267 20141219034917
130.211.169.221 1 1 466 20141209092926
198.50.25.147 1 1 76395 20141225122934
69.30.250.194 1 1 76251 20141222145849
175.42.17.172 4 4 308386 20141212174737
117.169.1.176 1 1 76574 20141227113656
36.248.117.155 5 5 385645 20141210164245
183.223.155.134 1 1 76381 20141224211015
69.12.72.134 1 1 76405 20141217024241
211.144.81.68 2 2 154016 20141220183640
23.232.255.164 1 1 76455 20141204105321
50.115.171.39 1 1 76267 20141220031334
107.182.125.109 1 1 76317 20141221114325
192.208.188.116 1 1 76253 20141222154812
173.0.54.56 1 1 76283 20141230054249
175.42.16.246 1 1 77079 20141204045805
104.156.240.161 2 2 152932 20141214083205
107.150.55.154 1 1 76445 20141209045253
139.195.65.35 2 2 152782 20141228094733
173.44.40.130 1 1 76267 20141219084840
192.171.232.216 1 1 76395 20141229013913
180.180.109.155 1 1 76917 20141229173416
107.169.7.107 2 2 154199 20141228101746
111.10.167.80 5 5 113066 20141208071612
176.31.18.251 2 2 152666 20141230111323
173.44.62.70 1 1 76251 20141218022029
173.234.157.138 1 1 76383 20141215223051
180.180.224.12 1 1 76443 20141202095916
23.95.21.112 1 1 76439 20141202151603
183.203.26.48 1 1 76808 20141231045911
178.223.163.121 1 1 76401 20141211150859
23.95.18.41 1 1 76273 20141206061244
192.77.254.176 1 1 77198 20141228112446
173.44.40.214 1 1 76457 20141208141445
220.181.108.143 1 1 76027 20141210130252
183.221.164.208 5 5 110542 20141203172126
203.93.106.31 4 4 143993 20141212092009
5.39.19.181 1 1 76375 20141224075624
37.59.146.210 1 1 76251 20141222135002
173.44.40.25 1 1 76451 20141204012358
50.65.144.19 1 71 1364576 20141202154014
62.210.83.122 2 2 153898 20141227131728
182.52.43.90 1 1 76875 20141222034619
218.97.139.237 1 1 77065 20141208213709
198.204.236.218 2 2 152934 20141214232645
68.147.233.73 3 81 966763 20141203002036
5.39.37.50 1 1 76463 20141214163008
36.248.119.141 2 2 154222 20141210092548
212.129.18.193 3 3 229369 20141208095808
54.154.90.184 1 1 466 20141213121239
117.169.1.99 3 3 68408 20141207121122
192.77.254.18 1 1 77198 20141226230154
188.240.88.250 1 1 466 20141203052259
183.207.229.134 8 8 611860 20141230183420
138.128.16.41 1 1 76313 20141221065136
111.13.2.132 1 1 76907 20141212110839
188.208.2.21 1 1 76506 20141205132031
23.95.63.3 2 2 152930 20141212033459
93.118.76.18 1 1 76275 20141206072502
36.248.119.83 3 3 231013 20141224114328
198.50.134.67 1 1 76287 20141231154707
111.13.109.51 1 1 77290 20141209012324
36.251.6.66 3 3 231003 20141215165955
110.77.141.82 2 2 152860 20141217235108
5.255.73.94 1 1 76514 20141205204406
130.211.158.177 1 1 466 20141215092943
61.135.190.221 2 22 171817 20141212140427
172.245.134.200 2 2 154120 20141217085400
120.43.20.118 5 5 382069 20141223145748
36.248.116.251 6 6 461970 20141207112734
104.160.42.168 1 1 76393 20141228133711
198.44.0.158 1 1 76389 20141228185252
91.108.180.99 1 1 76453 20141204205521
155.94.221.166 1 1 76455 20141203204734
37.203.208.139 7 7 534909 20141209194438
212.83.176.216 1 1 76289 20141230095345
107.182.116.10 1 1 76269 20141220184433
204.44.85.231 1 1 76620 20141203112908
36.248.118.63 4 4 308080 20141228071258
104.194.94.123 1 1 76448 20141218110447
162.244.14.57 1 1 76277 20141206074326
107.161.83.167 1 1 76269 20141219061115
92.222.98.236 7 7 534239 20141223131419
149.154.71.229 1 1 76269 20141219064643
192.255.78.138 1 1 76255 20141218055829
198.167.137.63 1 1 76255 20141218043938
178.216.53.154 2 2 152888 20141209192930
104.168.32.39 1 1 76287 20141230225543
23.228.228.114 4 4 305534 20141208181718
209.161.96.137 1 1 76455 20141204074242
50.23.115.113 1 1 76407 20141217053225
192.3.182.43 3 3 67359 20141202020214
184.71.235.202 7 93 1977278 20141201150733
97.77.104.22 1 1 76871 20141210064344
23.236.246.90 1 1 76453 20141201082302
112.5.253.83 1 1 76393 20141211162627
172.245.134.114 3 3 230890 20141230072755
192.77.242.201 1 1 76547 20141212105640
198.23.216.40 1 1 76407 20141217194952
209.161.104.227 1 1 76445 20141203144510
23.232.221.30 1 1 76443 20141209031054
108.161.135.81 1 1 76279 20141206180007
23.95.29.74 1 1 76437 20141202124010
180.180.225.90 1 1 76397 20141227022439
66.55.144.246 1 1 76395 20141201013916
86.124.226.143 1 1 76397 20141227081139
220.181.51.76 1 1 466 20141207091056
93.118.77.138 2 2 153296 20141213055318
188.240.141.167 1 1 76339 20141205205419
208.90.57.196 1 1 466 20141209155907
107.168.64.117 4 4 308320 20141231221856
69.50.209.18 1 1 76389 20141228113149
23.236.246.120 1 1 76397 20141226152234
117.169.1.58 1 1 76630 20141204210904
183.207.232.119 2 2 153832 20141231055253
117.169.1.155 5 5 110534 20141211022734
174.131.46.227 1 1 76459 20141208103706
222.77.227.101 1 1 77073 20141222203040
175.42.18.132 3 3 231041 20141216165205
64.79.110.158 1 1 76483 20141210174945
38.123.140.84 1 1 76986 20141203145034
93.118.76.163 1 1 76267 20141220163600
212.129.39.182 8 8 611726 20141210104914
106.37.177.251 5 5 220835 20141211233554
117.169.1.114 3 3 68403 20141209084633
111.161.126.91 2 2 154192 20141216120548
172.245.58.186 1 1 76445 20141209104726
36.248.119.193 2 2 154012 20141224103828
192.240.218.67 1 1 76443 20141202115425
218.205.229.186 1 1 76838 20141230180854
104.128.24.28 1 1 76395 20141211144756
151.237.186.216 1 1 76383 20141224062035
37.57.231.125 1 1 466 20141215200019
192.240.193.41 1 1 77019 20141229005809
5.172.159.244 3 3 230739 20141230045900
36.248.118.108 1 1 76893 20141219064340
162.244.13.179 2 2 152898 20141204190047
155.94.251.119 1 1 76443 20141202203736
130.211.171.53 1 1 466 20141222092853
175.42.16.59 1 1 76249 20141220151345
192.3.55.208 1 1 76391 20141227122102
130.211.178.91 1 1 466 20141225092836
112.15.24.103 1 1 76335 20141205221202
167.160.107.25 1 1 76255 20141218072702
36.248.116.243 1 1 77071 20141209015736
117.173.246.216 1 1 76401 20141211054936
192.208.188.114 3 3 229013 20141223185908
23.232.154.152 1 1 76456 20141206095153
192.77.245.165 1 1 76269 20141219120551
155.94.139.16 3 3 229397 20141210225140
142.54.178.61 1 1 76515 20141210100743
183.238.133.43 1 1 76381 20141215175803
202.109.163.75 1 1 77005 20141216122455
192.77.254.180 3 3 230833 20141231082116
190.122.186.195 1 1 77000 20141209172931
192.200.24.161 2 2 154186 20141231152658
23.94.78.81 1 1 76263 20141219174337
78.9.141.73 1 1 76393 20141211110141
155.94.220.34 1 1 76466 20141231032259
123.188.95.161 7 7 154840 20141217231431
59.45.73.133 1 1 76402 20141222161608
167.160.110.99 1 1 76459 20141207142046
85.114.141.191 1 1 466 20141215024302
107.168.11.175 1 1 76915 20141231070254
141.105.71.37 2 2 152646 20141226220258
218.207.208.54 1 1 76399 20141211155358
219.93.183.103 1 1 77003 20141228135808
203.100.80.81 1 1 76584 20141217030333
94.23.59.45 1 1 77088 20141212094026
173.44.58.54 1 1 76377 20141215205728
198.50.183.9 1 1 76285 20141230082426
190.121.230.148 1 1 77066 20141205235435
188.165.89.86 1 1 76441 20141203054122
198.52.244.84 1 1 76383 20141222012015
76.164.209.253 8 8 211539 20141219095338
216.107.157.116 1 1 76401 20141212003049
117.169.1.108 1 1 76492 20141221170313
23.95.93.187 2 2 152908 20141214101039
173.208.46.8 1 1 76455 20141208123910
50.115.170.88 1 1 76335 20141205153231
104.143.16.3 2 2 152714 20141223083802
107.182.115.179 1 1 76457 20141201120036
69.12.64.131 1 1 76375 20141225020709
130.211.180.237 1 1 466 20141208092944
36.248.27.29 3 3 229347 20141211043451
217.219.131.140 1 1 76253 20141222082025
69.12.70.230 1 1 76285 20141230210401
36.248.119.27 3 3 231043 20141216141740
23.88.118.177 1 1 76379 20141216082318
178.216.54.121 1 1 76459 20141208154511
209.161.98.60 1 1 76395 20141227211757
46.29.125.14 2 2 154260 20141212101706
167.160.107.212 1 1 76624 20141203040958
117.169.1.186 3 3 77364 20141218094145
107.168.64.109 1 1 77198 20141229003606
117.169.1.90 1 1 76634 20141208013526
192.95.39.138 1 1 76355 20141223204328
188.208.4.2 1 1 76630 20141213202710
216.155.129.35 1 1 76443 20141203214435
223.86.171.171 1 1 76393 20141228154610
69.12.77.181 1 1 76481 20141210030648
117.169.1.71 1 1 76574 20141212003422
146.148.87.180 1 1 466 20141221092843
192.126.180.25 1 1 76448 20141219114755
155.94.133.70 1 1 76379 20141216163027
155.94.251.212 1 1 76289 20141231124044
175.42.16.72 1 1 77051 20141211152655
198.167.137.17 1 1 76379 20141224191106
23.95.105.78 2 2 152774 20141209235756
37.203.210.141 1 1 76381 20141215122036
5.196.159.253 3 3 230396 20141215051028
176.31.32.30 1 1 76393 20141211125402
182.93.95.226 1 1 77004 20141208073739
207.150.166.72 3 3 66873 20141222012600
36.248.116.154 9 9 692823 20141207170701
5.149.101.130 1 1 76634 20141208075236
124.161.94.8 1 1 76375 20141225122906
23.238.20.91 1 1 76249 20141222024836
91.108.182.169 1 1 76455 20141201021557
84.105.70.112 2 2 152874 20141217101820
117.169.1.174 1 1 76636 20141208041020
223.86.103.59 3 3 68418 20141205160538
23.232.150.229 1 1 76445 20141209103245
207.150.166.43 1 1 76289 20141230224112
198.52.255.154 1 1 76397 20141227121128
92.222.98.216 1 1 76469 20141214172110
37.48.81.42 4 4 307996 20141214102632
23.229.8.247 8 8 611284 20141220125521
188.42.240.119 1 1 466 20141221112738
181.214.58.202 1 1 76337 20141205151458
155.94.133.90 1 1 76545 20141212042044
117.104.204.19 6 104 1148997 20141217034842
46.105.243.205 1 1 76399 20141211053939
117.169.1.101 1 1 76456 20141206030019
23.94.148.112 1 1 76457 20141207013026
36.248.119.8 2 2 154006 20141215094807
5.196.159.164 1 1 76253 20141218105202
91.196.51.12 2 2 152888 20141203180157
204.44.92.77 3 3 229121 20141225171014
198.52.244.89 2 2 152770 20141228215639
111.10.118.63 1 1 76443 20141209032124
188.240.141.85 1 1 76455 20141204120055
178.33.138.64 5 5 254164 20141214080001
202.75.19.22 1 1 76249 20141222034052
37.49.224.102 3 3 229315 20141225052937
216.170.116.12 11 11 384411 20141231153722
218.201.42.115 1 1 76721 20141230031620
36.248.118.23 3 3 231005 20141205103430
146.148.81.159 1 1 466 20141210092918
64.79.110.155 1 1 76267 20141220042053
167.160.127.56 1 1 76357 20141223233731
204.44.92.81 3 3 229289 20141222211714
36.248.117.239 1 1 77035 20141217040355
27.153.203.125 1 1 76895 20141220063336
180.180.227.112 1 1 76395 20141228002600
23.94.75.76 1 1 76387 20141228061139
130.211.172.12 1 1 466 20141227092845
66.11.12.233 1 1 466 20141210144829
69.175.12.58 2 2 932 20141203113032
5.39.126.78 1 1 76375 20141215151227
192.255.77.134 1 1 76459 20141207130008
61.135.190.219 1 21 139965 20141225120354
5.255.73.33 3 3 229704 20141219204237
162.244.10.177 4 4 305846 20141210222826
107.168.64.110 3 3 231299 20141231154856
183.228.41.141 1 1 76279 20141206150646
82.146.60.21 1 1 76556 20141228095137
5.196.109.210 1 1 76287 20141231051558
50.115.171.142 3 3 77756 20141206060058
218.205.195.60 1 1 76515 20141202201948
195.154.166.14 2 2 152522 20141222050149
196.196.20.206 1 1 76455 20141201194236
23.232.137.142 1 1 76443 20141202074620
69.12.81.182 1 1 76467 20141214041733
212.129.38.230 1 1 76983 20141223162847
107.168.64.119 1 1 76269 20141219133058
183.228.180.221 1 1 76257 20141223032502
5.157.36.226 1 1 76439 20141202032042
117.169.1.106 2 2 153692 20141223061824
130.211.184.2 1 1 466 20141220092854
23.244.164.104 1 1 76455 20141204035017
198.23.216.26 1 1 76451 20141204062650
155.254.112.175 1 1 76381 20141225124808
183.220.240.24 1 1 76279 20141206224656
182.52.43.155 1 1 76253 20141217234111
182.118.59.37 1 1 76959 20141231035822
173.208.48.123 1 1 76622 20141203094845
167.160.36.192 1 1 76397 20141227142055
78.110.160.180 1 1 76289 20141230150235
155.94.141.56 1 1 76285 20141231233604
212.129.13.18 1 1 76483 20141209113908
23.94.2.40 1 1 76245 20141222052058
195.40.6.43 1 1 76737 20141226101123
175.42.16.180 1 1 76893 20141220031544
104.168.75.128 1 1 76289 20141230221205
93.118.67.21 1 1 76630 20141204011908
173.44.40.181 1 1 76251 20141222031208
117.169.1.18 1 1 76606 20141223003455
182.254.214.64 1 1 466 20141224025428
50.115.173.44 1 1 76339 20141205233545
198.52.230.173 1 1 77007 20141215101202
69.12.77.59 1 1 76439 20141209060407
130.211.164.89 1 1 466 20141231092850
172.245.214.135 3 3 67359 20141202153711
54.177.111.138 1 1 466 20141230014313
104.143.23.156 1 1 76443 20141203102024
50.115.170.109 1 1 76397 20141226074043
188.240.136.167 1 1 76558 20141225105418
61.135.190.224 4 24 204135 20141230071359
107.150.60.218 1 1 76279 20141206122645
183.203.26.47 2 2 153968 20141226221509
117.169.1.189 3 3 68411 20141208034331
107.172.14.233 1 1 76547 20141212190223
117.169.1.88 1 1 76630 20141201142519
202.106.169.228 1 1 76373 20141228154349
91.108.182.44 1 1 76395 20141227220942
78.47.66.123 7 7 536195 20141230140601
223.64.103.126 1 1 76379 20141225001320
36.248.119.171 2 2 154142 20141208142022
37.59.202.94 1 1 76393 20141227155655
108.62.150.144 3 3 68420 20141206050425
31.132.4.68 3 3 231052 20141231152437
187.163.201.37 1 1 76942 20141211062854
107.161.85.149 1 1 76381 20141215223227
107.168.128.185 1 1 76399 20141226144922
173.213.96.7 1 1 76464 20141231010222
82.114.92.33 1 1 76377 20141224165654
5.196.159.38 2 2 153072 20141206132148
104.168.75.217 2 2 43179 20141222202501
69.12.74.205 1 1 76311 20141221235356
23.94.60.80 1 1 76449 20141201100040
5.135.121.246 1 1 76379 20141216015021
93.118.65.148 1 1 76662 20141210020210
193.105.154.99 1 1 76612 20141209234701
89.66.66.178 1 1 466 20141220230858
23.232.197.238 1 1 3639 20141214082251
216.231.135.227 3 3 77756 20141202212236
95.77.109.222 1 1 76335 20141205090127
188.239.15.5 1 1 77002 20141207081613
23.232.152.177 4 4 104509 20141206020752
101.254.19.79 1 1 76848 20141221105804
192.255.77.155 1 1 76381 20141215150002
117.169.1.200 3 3 68403 20141215085349
36.250.74.87 2 2 153590 20141213085556
173.44.40.166 2 2 152722 20141223202621
23.95.105.81 3 3 229345 20141208051204
23.95.63.17 1 1 76465 20141214171623
183.222.152.233 3 3 66919 20141207121221
95.211.152.2 2 2 153404 20141227134948
117.175.48.24 1 1 76457 20141207045624
175.42.17.25 2 2 154130 20141202173036
36.248.118.189 1 1 77097 20141223111258
107.169.7.237 1 1 76277 20141206173522
173.208.66.227 5 5 113070 20141202013022
5.39.63.105 1 1 76391 20141225234822
104.37.56.222 1 1 76395 20141226075210
172.245.229.188 1 1 76487 20141210083136
36.248.116.53 3 3 231207 20141209010535
5.157.36.120 1 1 76439 20141202022113
109.92.7.245 1 1 76265 20141220134842
104.128.23.64 1 1 76395 20141226043150
117.169.1.64 3 3 230354 20141225144742
162.248.102.187 1 1 76255 20141222093131
173.0.56.91 1 1 76375 20141215080506
87.98.161.163 2 2 154166 20141208160229
117.169.1.56 2 2 153172 20141224190754
198.23.152.232 1 1 76459 20141207040651
192.95.16.129 1 1 76391 20141228233348
130.211.85.67 1 1 466 20141217131740
36.248.117.30 3 3 231101 20141224203423
192.171.247.221 2 2 152650 20141229012116
36.248.119.121 2 2 154254 20141210114405
167.160.36.237 1 1 76455 20141213200143
209.161.108.35 1 1 76269 20141219131619
218.204.141.92 4 4 88288 20141224230457
78.8.229.167 1 1 76513 20141210202327
212.83.173.164 1 1 76267 20141224010547
41.222.196.37 1 1 77347 20141230161859
172.245.226.186 5 5 385197 20141231131417
61.156.3.166 1 1 76706 20141212160701
23.95.94.172 1 1 76377 20141225005135
36.248.119.6 1 1 77077 20141204164247
87.98.181.216 1 1 21162 20141223034824
130.211.137.242 2 2 932 20141205092948
117.177.174.131 1 1 76459 20141207222854
192.69.92.86 11 11 247962 20141222202459
220.129.17.155 1 1 466 20141225032017
192.171.232.227 1 1 76917 20141231203022
20.132.160.149 1 1 76625 20141223020516
117.169.1.139 1 1 77182 20141224183046
198.50.180.81 4 4 308274 20141228084130
130.211.149.147 1 1 466 20141219092908
192.99.141.134 2 2 152776 20141227113923
104.168.75.244 1 1 76357 20141223170608
155.94.208.39 1 1 76335 20141205015452
93.118.70.116 1 1 76558 20141224150110
155.133.19.65 1 1 76287 20141230022242
23.232.197.210 1 1 76529 20141211105434
196.45.51.39 1 1 77223 20141228141317
175.42.19.227 2 2 154270 20141201090605
192.99.195.50 6 6 457884 20141225124152
104.128.18.29 1 1 76275 20141206042307
111.1.61.74 4 4 146097 20141223152354
107.182.116.34 1 1 76397 20141227034832
175.42.17.204 4 4 308366 20141214044117
116.197.135.82 1 1 77002 20141204195051
104.168.75.34 2 2 43187 20141222201324
221.178.32.241 5 5 113074 20141220161007
23.244.43.42 2 2 152906 20141207042837
192.3.57.142 1 1 76429 20141222184758
112.44.247.111 5 5 113076 20141210185601
46.22.217.53 1 1 76439 20141202134235
176.31.45.35 1 1 76455 20141207204501
103.10.61.104 1 1 76457 20141207132601
175.42.19.182 1 1 77021 20141225183040
107.168.11.197 2 2 152672 20141216203641
223.99.189.102 1 1 76954 20141216162923
218.59.144.91 6 6 460156 20141221055054
178.33.213.35 1 1 76545 20141212235940
123.150.107.29 7 7 459494 20141231133538
23.232.154.134 1 1 76483 20141211001447
155.94.221.118 1 1 76289 20141231070834
192.236.132.188 2 2 152784 20141217004006
95.88.164.160 1 1 76251 20141218044250
155.94.136.147 2 2 153404 20141205121223
175.42.16.176 1 1 77023 20141211030411
200.111.103.76 1 1 76948 20141215073443
69.12.91.94 1 1 76273 20141206080259
218.240.156.82 1 1 76474 20141222054228
212.129.52.187 1 1 76379 20141226082526
188.165.85.104 4 4 305682 20141222054150
173.234.181.94 1 1 76337 20141205115640
78.129.131.34 1 1 76379 20141215083004
89.44.25.131 1 1 76660 20141210203812
202.112.128.91 1 1 77010 20141209091709
198.52.254.144 1 1 76381 20141224073502
176.31.203.253 1 1 76485 20141210113303
69.12.78.197 1 1 76453 20141213134407
117.169.1.77 1 1 76452 20141206200213
95.211.138.225 1 1 76289 20141230142748
104.156.240.148 1 1 76383 20141216085748
192.3.104.245 1 1 76277 20141206232351
89.44.24.164 2 2 153044 20141220231909
36.248.117.88 2 2 153786 20141219130248
109.162.222.49 1 77 813074 20141205063816
162.251.122.188 1 1 76383 20141216075952
186.89.217.57 1 1 76678 20141214164416
222.89.154.6 1 1 76909 20141231171646
175.42.17.115 4 4 307792 20141207135513
117.169.1.110 3 3 229712 20141218180609
118.97.18.114 1 1 76443 20141209230508
198.50.25.238 1 1 76543 20141212233214
117.135.194.139 4 4 143541 20141209084643
37.203.211.177 1 1 76455 20141201041139
69.12.64.123 1 1 76630 20141204025511
192.77.254.184 1 1 77202 20141226133338
79.114.184.242 2 2 153790 20141219185153
107.181.68.60 1 1 76395 20141226111108
23.19.176.70 3 3 66875 20141208082121
172.245.3.218 1 1 76395 20141226220221
223.86.8.215 1 1 76455 20141208143338
107.169.7.183 1 1 76469 20141213181515
130.211.139.148 1 1 466 20141229092912
188.240.130.160 1 1 76450 20141220203956
75.146.177.29 1 1 77052 20141217130708
155.94.137.192 2 2 152778 20141227062259
158.58.173.117 1 1 76455 20141204003226
192.3.61.193 2 2 152642 20141224094035
37.59.146.211 1 1 76457 20141208002225
178.33.146.90 3 3 229570 20141228051057
202.101.96.154 1 1 76902 20141223114932
192.171.252.220 1 1 77099 20141214173455
190.36.21.89 1 1 76263 20141220084933
113.231.214.40 4 4 229711 20141208191302
36.228.235.99 1 1 466 20141216155438
180.180.112.166 1 1 76383 20141216070403
192.230.42.174 1 1 76445 20141210000202
23.92.60.136 2 2 152996 20141214180228
117.169.1.16 2 2 153122 20141227101451
175.42.18.70 2 2 154262 20141204103841
80.71.135.1 2 2 152782 20141227042549
183.224.1.55 1 1 76453 20141208055540
36.248.119.225 1 1 77071 20141208125943
50.115.171.222 1 1 76289 20141230125805
190.121.148.140 3 3 66879 20141210135957
31.220.113.229 1 1 76455 20141204145927
198.50.240.117 4 4 305504 20141228121414
192.99.6.68 3 3 230273 20141228152545
104.168.52.100 1 1 76397 20141227154144
2.102.220.146 4 4 305516 20141215212843
130.211.138.38 1 1 466 20141204092914
62.65.107.67 3 3 156467 20141216111527
220.189.218.98 1 1 76954 20141226191035
23.19.154.27 3 3 66936 20141206050428
178.33.104.26 1 1 76379 20141215093019
173.44.58.12 1 1 76333 20141205044433
46.105.248.4 7 7 536737 20141210134844
5.196.109.20 1 1 76451 20141202003544
89.44.16.227 1 1 76632 20141213010641
175.42.17.110 1 1 76879 20141217220519
188.208.14.142 1 1 76632 20141204184625
107.181.70.9 8 8 181778 20141222193651
210.14.152.91 2 2 153582 20141225051942
113.231.210.201 4 4 77669 20141219220506
46.105.248.58 1 1 76439 20141203163119
212.126.99.42 8 106 1401747 20141225193207
60.18.54.68 2 2 76749 20141231144338
175.42.17.102 2 2 154066 20141217072143
113.214.13.1 1 1 76426 20141218124243
175.42.19.29 2 2 153768 20141218144808
117.173.81.6 1 1 76481 20141210204155
104.168.75.25 1 1 76391 20141228205407
117.169.1.54 2 2 153072 20141206202912
23.19.46.201 1 1 76439 20141203135956
209.91.107.253 1 1 31852 20141228140347
23.95.105.94 2 2 152714 20141206210425
184.164.145.138 1 1 76383 20141224113929
79.131.168.209 5 88 1109148 20141201040227
212.83.168.25 1 1 76395 20141227035109
107.153.64.110 1 1 76457 20141213053745
36.248.117.217 1 1 76879 20141220212433
182.118.20.164 1 1 76930 20141228185600
178.33.134.17 1 1 76379 20141215061735
176.31.32.25 2 2 152790 20141211190719
175.42.16.30 2 2 154060 20141216161612
31.132.4.55 6 6 462224 20141230142705
180.153.100.242 1 1 76532 20141223134420
200.62.212.247 1 1 76846 20141230025644
155.94.141.60 1 1 76379 20141224050015
198.50.132.53 1 1 76483 20141210015515
5.196.54.212 2 2 152530 20141220223147
173.0.61.121 1 1 76265 20141218224315
107.150.52.42 2 2 152934 20141210132434
5.255.73.40 1 1 76552 20141225020819
155.133.19.52 2 2 152884 20141212080024
198.55.113.97 1 1 76267 20141220213442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 97 266 8872971 74
20141202 100 170 7006835 75
20141203 122 220 9210712 81
20141204 143 143 8924124 86
20141205 125 221 8711928 75
20141206 163 183 8032654 97
20141207 74 94 4321474 55
20141208 120 120 6735776 85
20141209 89 89 5618757 74
20141210 106 106 6612215 86
20141211 110 173 6532023 89
20141212 79 99 5154921 69
20141213 64 64 4603822 63
20141214 82 82 4803566 69
20141215 108 180 6590155 75
20141216 80 100 5486646 69
20141217 109 377 9395703 81
20141218 71 71 4713698 69
20141219 93 93 5760898 78
20141220 94 177 6697330 72
20141221 109 109 5100676 60
20141222 100 100 5774364 78
20141223 103 103 5447986 75
20141224 92 190 7820016 77
20141225 69 167 5617192 62
20141226 85 89 5941666 78
20141227 89 89 6586722 84
20141228 88 163 6652716 75
20141229 29 105 2427943 22
20141230 99 99 6926281 87
20141231 95 95 6432257 85
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 18
2mn-5mn 26
15mn-30mn 20
30s-2mn 19
0s-30s 2191
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/phpinfo.php 1601 122372586 1554 1554
/drupal7/ 624 13962859 120 120
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 140 10786314 139 139
/project/ 132 8052638 38 45
/ 126 57784 113 105
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 54 4159570 51 51
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 44 3386804 39 41
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 20 1540488 19 19
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 19 1462825 18 16
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 17 1310664 14 14
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 16 1232032 16 16
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 13 1001287 12 13
/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 13 1005072 12 12
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 10 770026 10 10
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 9 693131 8 9
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 9 692949 9 9
http://cscecalgary.com/phpinfo.php 9 689026 9 9
/cgi-sys/suspendedpage.cgi 8 29112 7 7
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 7 539363 7 7
/phpinfo.php/RK=0/RS=s8U5e0HJAH1i_aKayO_SAaYrKFQ- 7 539508 7 7
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 7 539131 7 5
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 6 462064 6 5
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 6 462126 6 6
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 5 384835 4 5
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 5 385449 5 5
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 4 308062 4 4
/phpinfo.php/RK=0/RS=fskw4pE.ApIQSn4f4o.frHKyJCQ- 3 230955 3 3
/phpinfo.php/RK=0/RS=J77EWdJXkBMbsXo9gpSUi3E89xA- 1 77138 1 1
/phpinfo.php/RK=0/RS=DP7C1uS3G9pYL5Do.7Hv6QNrWF8- 1 76903 1 1
/phpinfo.php/RK=0/RS=NdTknw2T5M7EwOFL..Y_u3vGRUA- 1 76877 1 1
// 1 466 1 1
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 3 231239 3 3
/phpinfo.php/RK=0/RS=CaAx6i0nyGjh.2iI0YoZEE6D_8w- 1 77065 1 1
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 3 231063 3 2
/project/install.php 2 6762 1 1
/phpinfo.php/RK=0/RS=dGg4pQfwzWKaKPvcm1EDOmXfjN8- 1 76881 1 1
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 153920 2 2
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 2 154166 2 2
/phpinfo.php/RK=0/RS=vPcQHrBlvC.Ha6QH3h5_DiWj02w- 1 76889 1 1
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 3 231057 2 3
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 4 308462 4 4
/phpinfo.php/RK=0/RS=FnjJKmFrOfD7Sq4Z_RZHjqlf72c- 1 76895 1 1
/phpinfo.php/RK=0/RS=Q74QSGqJwmEAS_sCf3NpxVmjVL8- 1 76917 1 1
/phpinfo.php/RK=0/RS=gpu8exUpFMDXthxwdCDsMR0OMM8- 1 77079 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 77083 1 1
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 1 77067 1 1
/phpinfo.php/RK=0/RS=E38HIaGKc4AGvIp7fHnmu6shcQw- 1 77021 1 1
/phpinfo.php/RK=0/RS=xa_z_iG624i6KmvmWGpOeuM__Aw- 1 76875 1 1
/phpinfo.php/RK=0/RS=gJVOolWfVSb5sdPrl1EoEhojpXY- 1 77003 1 1
/phpinfo.php/RK=0/RS=SuMxJgbGU3ZCaJCuUo7Q6rYJ4ks- 1 77694 1 1
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 4 308232 4 4
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 76917 1 1
/project/index.php 1 31861 0 0
/phpinfo.php/RK=0/RS=VsMg8hDdfyc3qOhThTreyBxmVpg- 1 77017 1 1
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 1 77055 1 1
/phpinfo.php/RK=0/RS=fgZUe75VdEpvM.wb9Dm0cvMMReg- 1 77095 1 1
/phpinfo.php/RK=0/RS=HW.l_78eNpmzU5m3obptpKmn0jQ- 1 77073 1 1
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 2 154042 2 2
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 1 76939 1 0
/phpinfo.php/RK=0/RS=5xSEm8fNJy5cg6O9q4VBMWnBsv0- 1 76895 1 1
/project/rss.xml 1 9258 0 1
/phpinfo.php/RK=0/RS=FPIULvRWZCFwUvmLuy1ARiWpYyo- 1 77079 1 1
/phpinfo.php/RK=0/RS=wCxfWjVijUolr.ol9ZQ12Rnuolk- 1 77067 1 1
/phpinfo.php/RK=0/RS=RTMMlrhGZjsOmU99xdfANRhiy98- 2 153778 1 2
/phpinfo.php/RK=0/RS=2u_U9m9aT9Rx_BsE46Ka5pA7hJA- 4 307866 4 4
/phpinfo.php/RK=0/RS=UCg7RX6fdEhrtPDhiTiyd8DyzTg- 1 77099 1 1
http://cscecalgary.com/phpinfo.php/RK=0/RS=odba58H2fQVEkgNyRuTNKrCKzQk- 1 77290 1 1
/phpinfo.php/RK=0/RS=NL98N.gwDOv7m63zzoYB36JBPKw- 2 154022 2 2
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 76895 1 1
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 2 154402 2 2
/phpinfo.php/RK=0/RS=4wlvVbzkUkXYbI5UCfKXBmPo2hU- 1 77019 1 1
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 2 153986 2 2
/phpinfo.php/RK=0/RS=d0JNkTY8wivEFio5EsmeURF4LtQ- 1 77081 1 1
/phpinfo.php/RK=0/RS=QS0YfURfnNMQAYnkTgalbIvKyRQ- 1 77252 1 1
/phpinfo.php/RK=0/RS=hXo7Z5U853hdf5JjtVM5Qs6rzvw- 1 77025 1 1
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 2 153900 2 2
END_SIDER
