AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2686                
POS_VISITOR 21566               
POS_DAY 84838               
POS_DOMAIN 3644                
POS_LOGIN 4979                
POS_ROBOT 5134                
POS_WORMS 5388                
POS_EMAILSENDER 5519                
POS_EMAILRECEIVER 5662                
POS_SESSION 85797               
POS_SIDER 86011               
POS_FILETYPES 5797                
POS_DOWNLOADS 6068                
POS_OS 6116                
POS_BROWSER 6291                
POS_SCREENSIZE 7217                
POS_UNKNOWNREFERER 7291                
POS_UNKNOWNREFERERBROWSER 7653                
POS_ORIGIN 7816                
POS_SEREFERRALS 7960                
POS_PAGEREFS 8136                
POS_SEARCHWORDS 9778                
POS_KEYWORDS 9982                
POS_MISC 2350                
POS_ERRORS 10097               
POS_CLUSTER 4835                
POS_SIDER_404 10261               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901003258 10 2626 15456284696388
FirstTime 20140801000659
LastTime 20140831234838
LastUpdate 20140901233344 10 0 9 0 0
TotalVisits 3241                
TotalUnique 1592                
MonthHostsKnown 0                   
MonthHostsUnknown 1604                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 235 11308060 123 270 1313476
1 149 299 11233014 106 155 311530
2 165 263 12626063 133 137 583722
3 166 166 9937544 96 126 364991
4 193 379 13090463 130 167 633029
5 188 242 11294794 119 180 700136
6 192 207 11054884 120 128 463380
7 189 240 11633687 123 126 127285
8 223 301 13463445 147 165 456252
9 286 489 14814083 138 165 712022
10 200 303 13113621 122 122 290543
11 174 358 14383996 114 179 698498
12 205 593 16393037 120 129 305039
13 175 289 12743310 123 157 306841
14 214 495 19150418 140 159 313792
15 242 426 17133227 159 186 1085826
16 186 505 16234642 130 186 550536
17 262 469 14765191 159 192 831485
18 240 303 12668125 138 169 1696558
19 212 423 15661923 126 129 465207
20 215 295 11983066 132 134 500745
21 200 476 16933913 121 138 523015
22 211 353 12860611 120 124 365700
23 166 171 10637865 125 147 430476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 74
us 1143 1344 83511733
pl 1101 1101 27197384
fr 708 708 48897208
cn 529 636 38812716
de 294 294 22154525
se 239 239 7049283
fi 150 150 11477172
ca 92 509 8514914
br 81 1747 27929074
sa 58 58 3299697
ru 48 73 3028290
ph 45 45 3212079
th 38 38 2857666
gb 35 95 3139939
at 25 25 1915092
ua 19 19 1138752
ee 16 16 1223454
ro 15 15 1148212
co 14 97 2230139
in 13 13 863245
tw 12 12 853339
id 12 12 920931
it 12 173 2769311
eu 10 10 765061
ch 8 8 449590
bd 3 98 2109582
tr 5 5 327690
rs 5 138 1538625
my 1 1 76220
mx 2 2 99117
cr 2 2 77499
ec 2 42 190738
kh 2 2 153886
al 2 2 153411
ps 1 1 76913
np 2 2 32328
ht 1 1 22206
do 1 1 77611
gr 6 84 1121340
bh 1 1 76651
mu 7 7 534454
hu 2 2 152868
za 5 5 382968
ng 1 1 76989
uy 2 2 152962
sk 1 1 76913
iq 4 4 307010
pe 1 1 77033
lu 4 4 304572
ve 7 7 536140
pt 2 84 1390027
eg 2 2 99125
es 2 2 32328
kr 4 4 262719
lv 6 6 932
kz 5 5 218117
hk 6 6 455178
me 1 1 76372
cz 3 3 229565
mk 2 2 97967
by 1 1 21487
lt 4 4 308164
ir 4 4 307316
py 1 1 76983
be 4 204 5555614
jp 4 4 231273
cl 2 2 32328
pa 1 1 76989
au 2 2 152078
vn 7 7 296543
pk 1 1 76921
nl 3 3 153949
ar 2 77 796255
lk 1 1 76220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 312 3153018 20140829181442 0
bot[\s_+:,\.\;\/\\-] 284 2554068 20140831091320 0
spider 25 87117 20140831214516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1366 4645782 0 0
png 334 5720992 0 0
woff 3 48756 0 0
php 2349 179517104 0 0
html 1799 38081443 0 0
xml 2 18516 0 0
jpg 510 17448009 0 0
js 976 8165507 0 0
Unknown 704 54229674 0 0
gif 237 17243199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
winxp 153
winlong 3
winnt 3
linuxubuntu 473
winvista 979
linux 790
win7 5648
macosx 144
winunknown 1
win2003 7
Unknown 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 18
safari7.0 65
firefox5.0 146
firefox5.02 130
firefox18.0 1
firefox4.0 138
firefox3.5.3 1
opera9.80 94
firefox3.6.15 119
firefox31.0 90
firefox2.0.0.13 1
chrome28.0.1500.72 453
msie8.0 1
chrome25.0.1364.160 121
firefox6.0.2 1
chrome13.0.782.112 150
msie7.0 11
firefox23.0 1
chrome33.0.1750.154 1
msie9.0 55
chrome28.0.1500.52 639
chrome16.0.912.63 1
Unknown 53
blackberry 1
chrome32.0.1667.0 1
firefox17.0 145
lwp 1
chrome28.0.1500.63 321
chrome34.0.1847.131 1
firefox21.0 503
chrome27.0.1453.110 255
chrome28.0.1500.71 513
firefox30.0 3
chrome19.0.1084.46 1
chrome32.0.1700.107 700
chrome35.0.1916.114 1
firefox1.0.7 1
chrome36.0.1985.143 799
firefox1.0 2
mozilla 17
chrome26.0.1410.64 139
netscape5.0 2
chrome35.0.1916.153 1559
firefox14.0.1 2
firefox22.0 418
msie10.0 2
netscape4.0 13
chrome26.0.1410.63 94
firefox3.6.3 2
msie 1
chrome27.0.1453.116 418
safari 75
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WinInet_Test 20140824035108
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140821212251
lwp-request/1.40 20140807043245
Mozilla/4.0_(compatible;_Synapse) 20140816142449
NerdyBot 20140831221455
panscient.com 20140803092401
Mozilla/4.0 20140828185445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WinInet_Test 20140824035108
NerdyBot 20140831221455
panscient.com 20140803092401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 193
From1 0 0
From2 11 11
From3 56 56
From4 4670 8020
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
baidu 6 6
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://semalt.semalt.com/crawler.php 6 6
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 6 6
http://wmaid.com/explore/cscecalgary.com/ 4 4
http://68.semalt.com/crawler.php 2 2
http://18.semalt.com/crawler.php 2 2
http://57.semalt.com/crawler.php 2 2
http://60.semalt.com/crawler.php 2 2
http://69.semalt.com/crawler.php 2 2
http://81.semalt.com/crawler.php 2 2
http://86.semalt.com/crawler.php 1 1
http://7.semalt.com/crawler.php 1 1
http://66.semalt.com/crawler.php 1 1
http://75.semalt.com/crawler.php 1 1
http://76.semalt.com/crawler.php 1 1
http://46.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 1 1
http://70.semalt.com/crawler.php 1 1
http://726.semalt.com/crawler.php 1 1
http://471.semalt.com/crawler.php 1 1
http://11.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://23.semalt.com/crawler.php 1 1
http://20.semalt.com/crawler.php 1 1
http://58.semalt.com/crawler.php 1 1
http://84.semalt.com/crawler.php 1 1
http://425.semalt.com/crawler.php 1 1
http://107658.semalt.com/crawler.php 1 1
http://62.semalt.com/crawler.php 1 1
http://82.semalt.com/crawler.php 1 1
http://80.semalt.com/crawler.php 1 1
http://79.semalt.com/crawler.php 1 1
http://59.semalt.com/crawler.php 1 1
http://13.semalt.com/crawler.php 1 1
http://457.semalt.com/crawler.php 1 1
http://44.semalt.com/crawler.php 1 1
http://www.ucalgary.ca/en/civil/csce_calgary/ 1 1
http://www.ucalgary.ca/EN/Civil/csce_calgary/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
exampledomain 6
wmaid.com+explore+cscecalgary.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
exampledomain 6
explore 2
cscecalgary.com 2
wmaid.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 377 7814297
302 107 0
206 4 80419
500 1 12966
406 1 226
301 69 16767
404 2582 301364
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 167
/ 1 -
/php 3 http://cscecalgary.com/
/cart/include/version.php 1 -
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 64 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=BxL4umDRiScpZqk_vPPZa81kI3o- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FB0pSwHBW93NRGLLykL5Qdup724- 1 http://cscecalgary.com/
/admin.php 2 -
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Z5GEhLYLsSDkDN9v71AzmeNqJ2o- 10 http://cscecalgary.com/
/,i.replace(/ 1 -
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=vWKxWDfJoscXCjuVdsm4g1g6ELA- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 61 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ef9dla3h.0_qRtdh5r1JiR3oXoo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Bj0.TXSRzN97KwXAnXAzI5.GgQ8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=cSzWYmVii5VmiHNTmQiGDGSnz9M- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 1 http://cscecalgary.com/
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/phpinfo.php/RK=0/RS=lDSWm_8O2DmNtESKH3n6XJavtVs- 1 http://cscecalgary.com/
/xmlrpc.php 1 https://www.google.com/search
/drupal7//RK=0 13 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=lxHjmP2sz8LpqmPqduaautf2K2M- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 34 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=OmczFqi_R8RJ1Ecu8BQedMGkNj0- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=j3AElb1l8sJovs.evvfptTKJ_DA- 1 http://cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/arrows.png 6 http://www.cscecalgary.com/project/
/manager/fckeditor/editor/dialog/fck_about.html 2 http://cscecalgary.com
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
http://cscecalgary.com/phpinfo.php 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 2 http://cscecalgary.com/
/http://cscecalgary.com/drupal7/ 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 47 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=vbQ5mo82nVF_Av8CF9g2gVJRoy0- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ys7t0zk4xIZCMcDTfUsVtuEX_VQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=O.XWpK10wa70c_hsZ9ZLokJTt_s- 3 http://cscecalgary.com/
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 4 http://cscecalgary.com/
/user/register 1 http://cscecalgary.com/user/register
/include/version.php 1 -
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JbYinf1KXkUDjVRP8gob4.JmqMA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=fzUepQu8sOOcfW0B.j4g7LrUmfs- 3 http://cscecalgary.com/
/phpinfo.ph 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=x.phOoBvWfbko.5GpQ3aFVmw77w- 1 http://cscecalgary.com/
/drupal7/sites/default/files/pennylane12us8.jpg 3 -
/administrator/ 1 -
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 19 http://cscecalgary.com/
/phpinfo.php/rk=0/rs=2xkesqxlmyuimtqgsnherqizjja- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=EhoeoxB6yBHE3fobUdRKPb9.DSA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=U792nO1QGdG5zGuoCt2Wh6QaVK0- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=OQ.BjFrAU1lO4kEMhMGOfgLTm58- 2 http://cscecalgary.com/
/wp-login.php 1 -
/phpinfo.php 1699 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=qoEzVQOGad_e2xlz4v4tQ8dYb_g- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=U5voFpKitD5enfhUPLZ6newY2Ig- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 10 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=G9cIyrJHVpuC8O8xGfqODE9lNHc- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 1 http://cscecalgary.com/
/user/password 2 http://cscecalgary.com/user/password
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 3 http://cscecalgary.com/
/store/include/version.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/phpinfo.php/RK=0/RS=ZVEYy1jOW9irU6p.0mbGeH.pd8g- 6 http://cscecalgary.com/
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=DObWoFEDAJydIRVcA9cIDjoLS0I- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FX68lNKb0ftRWtP5ZPgoJOEPpPQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=VLjyfqnjk7aftwyRuK3Sriw5fq0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=oubY0RxfoX82ceXiOyvia8tBADs- 4 http://cscecalgary.com/
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=zFaADX9rTDn0pkxTo_x3HPWwbZ4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wDLGkQg.zLGLoiHO_qgOE85IDEA- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=dC2A0YcUtQ1B08pj4DKac.6kubs- 1 http://cscecalgary.com/
/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/administrator/index.php 1 -
/phpinfo.php/RK=0/RS=ez0kjEhVUy1fAjv2hbeS8PllCIk- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=0trF9MlywFzu0lhWbsm9fSGwey0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=0n5tvm1WFuWHvh9VBETdxPOG_Y8- 4 http://cscecalgary.com/
/access/help 1 -
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 1 http://cscecalgary.com/
/scripts/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/phpinfo. 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FEckimKFIhIuFcQX9npEUctQ8uo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kZ3cgVDRI9hW0McWP4jANVgKErE- 10 http://cscecalgary.com/
/js/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/p 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 38 http://cscecalgary.com/
/shop/include/version.php 1 -
/project/misc/ui/,i.replace(/ 1 -
/phpinfo.php/RK=0/RS=6HQiw_9j658BF4emu4PHotvAw9g- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=r0aNmBLq_scR3RMZtU5AszT9t7E- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=vvqY8PssMWX7jJY891IECytOruQ- 1 http://cscecalgary.com/
/robots.txt 134 -
/phpinfo.php/RK=0/RS=TczAp8AvWh8NhkVeSuQvW48Ypjs- 3 http://cscecalgary.com/
/user 3 http://cscecalgary.com/user
/phpinfo.php/RK=0/RS=ANz7d9jXDDUBeGX4gzkdGtus37U- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bsLh9AhsqZFWWp11kKzKDbEvs9c- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=7bKn9JAjNjIu95Bv4KCLW3DhMNg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=gRVXTvgaGrz2_byyI5DR0_d.zfU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 4 http://cscecalgary.com/
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Bl6tDf8OhTdW3Jb5Uz9gzsizfxU- 12 http://cscecalgary.com/
/drupal7/ 10 http://cscecalgary.com/drupal7/
/phpinfo.php/RK=0/RS=AReOTO42q.tLGK1MvaqsSnovvvc- 1 http://cscecalgary.com/
/http://cscecalgary.com/phpinfo.php 3 -
/phpinfo.php/RK=0/RS=ptiWvzgJM_7o_07APMfGO6IdSso- 1 http://cscecalgary.com/
/phpinfo.p 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k1GHKaXwDTETan06djcyY.F_Qjw- 10 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=4mECeqzPELvh0JG5HgoTSQZ1ps4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 21 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SzNNYgdRZTjGolc9SwDyWmI4MrM- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=WsULqI3DTf2tcXLNj9uTQ.Xe0tQ- 1 http://cscecalgary.com/
/a 1 -
/test1/ 2 -
/phpinfo.php/RK=0/RS=q0hH1DbtH2Gz3eGxXKc2f7adBfI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bhpbMsCE.bbguC9vSy7961ECdBA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=RZhxvU9A0PUmqVqVLt_Ylorv03M- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 6 http://cscecalgary.com/
/drupal7/sites/default/files/The_Peace_Bridge_in_Calgary_an_HDR_photo.jpg 3 -
/ph 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6L0pQlrpLrYkRMfD8rmDxmzj54M- 19 http://cscecalgary.com/
/csce_test/ 5 -
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=S7k6ok7YVYQdGTdQFuUspWLZxlE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=yiWUgSM6UgmjWT9vvyYO1Y_RLfI- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=w.xregLYQzUtjVT5vDi3nNnCkuo- 2 http://cscecalgary.com/
http://cscecalgary.com/http://cscecalgary.com/drupal7/ 2 http://cscecalgary.com/drupal7/
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kiFKNqhDj.HC6nngZfUZd9Q8.Vk- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 33 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=839NvcGslDx5eQMeK9hmIxRoZ6w- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bwniwJwgiEZ4xwzpCyQ6NR2z_ZE- 1 http://cscecalgary.com/
/includes/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/admin/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/phpinf 4 http://cscecalgary.com/
/phpin 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=HqQsuWlhQq6reMTwoZBSU2oRnLE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=hquHHPki2aCNhS6JuKKK7i7Mo58- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1tv.HfheynHNuYDUPfEft9AYul4- 3 http://cscecalgary.com/
/phpinfo.php/RS=^ADAFmhNGFt4llDowKX8jk1zY98XJ60- 1 http://cscecalgary.com/
/xcart/include/version.php 1 -
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 13 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mYue.3V6Bw3n8FJINwRePRVn840- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=l8BbrWM_xBT2m2U4vcpEHnwHfXs- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=CqPKxbQ4rSq0inUKnElu.pH6Ee4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 http://cscecalgary.com/
/include/fckeditor/editor/dialog/fck_about.html 1 http://cscecalgary.com
/project/misc/ui/ 2 -
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kFyvp2lahEDW0WQiIT6F9VL1Ihs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=sOn.dPrAnOy.R9zTIwQEQDbttD4- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=zksaPxWSoGuRE4WFRMKBPeXOW2U- 1 http://cscecalgary.com/
/phpinfo 7 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1604
79.133.196.51 364 364 8193348 20140831143923
79.133.217.242 347 347 7733160 20140831205759
80.72.35.84 228 228 5104701 20140831201609
37.59.80.41 125 125 9548286 20140831234838
46.4.103.83 111 111 8476276 20140810020339
79.133.204.130 109 109 2700967 20140822092431
212.129.39.47 96 96 7334314 20140824214059
188.126.75.230 84 84 1881309 20140825053345
178.73.196.206 83 83 1857409 20140814191244
192.99.195.101 81 81 6187410 20140831083658
212.129.33.124 76 76 5806660 20140831192419
195.154.188.187 54 54 1258624 20140812194808
78.47.66.123 48 48 3667030 20140831101233
162.244.10.209 44 44 3374252 20140819021720
62.210.113.18 43 43 3312592 20140831092442
192.95.12.172 43 43 3289686 20140826015505
68.148.103.1 29 292 3869396 20140818220436
92.222.99.8 29 29 2216244 20140830223146
94.23.32.134 27 27 2077270 20140830131330
198.50.139.62 25 25 1909796 20140831070052
192.187.100.154 25 25 1909604 20140827160101
212.129.43.118 25 25 573767 20140819212306
198.100.158.253 24 24 559479 20140811004139
46.246.22.133 24 24 538339 20140827200251
92.222.99.5 21 21 1604306 20140827020235
122.143.3.73 1 1 76531 20140823190849
173.0.60.245 1 1 76432 20140812055304
37.59.150.187 1 1 76436 20140809223545
185.25.151.245 3 3 229798 20140825071301
202.43.113.82 1 1 76913 20140822103437
36.248.116.158 6 6 462410 20140831181558
1.4.141.85 1 1 22206 20140827150411
204.44.85.219 1 1 76350 20140802082421
198.167.136.154 1 1 76438 20140811211933
198.50.132.52 1 1 76426 20140829121841
125.39.68.180 1 1 76722 20140821194702
203.144.170.99 1 1 76995 20140818031619
120.202.249.203 2 2 152868 20140828091404
173.44.61.117 1 1 76434 20140814223543
93.182.133.159 7 7 182351 20140831071010
14.29.112.99 1 1 76527 20140804122208
212.129.27.74 16 16 1222580 20140819200122
198.12.74.210 5 5 111586 20140815150215
69.12.64.45 1 1 76312 20140808212439
64.79.111.242 1 1 76434 20140821080836
192.99.207.240 2 2 152790 20140809211621
107.182.115.51 1 1 76436 20140813040733
111.10.89.25 1 1 76346 20140805020048
111.11.228.9 1 1 76563 20140804040543
54.164.35.2 1 1 466 20140814020147
177.65.134.58 2 8 71643 20140826094842
192.3.176.215 1 1 76422 20140802013017
93.85.145.201 1 1 21487 20140829154042
202.98.123.126 1 1 76208 20140806170430
192.230.42.227 10 10 763798 20140823135607
177.10.97.76 4 4 89380 20140831123044
178.32.6.161 1 1 76356 20140817095115
120.203.215.8 1 1 76512 20140822130115
188.165.121.236 1 1 76430 20140830070317
183.221.245.203 2 2 153262 20140816092030
84.201.8.166 1 1 76220 20140820222527
216.107.156.230 1 1 76354 20140804110240
69.30.248.226 5 5 382186 20140831071957
191.101.245.13 1 1 76856 20140806181821
175.42.19.230 1 1 76988 20140821201443
123.19.222.74 1 1 76976 20140803225228
173.208.48.243 3 3 66867 20140819031414
69.12.91.102 1 1 76430 20140821142118
222.167.163.9 1 1 75320 20140807081547
36.248.119.138 3 3 231162 20140829190058
69.12.89.91 2 2 152778 20140809171531
167.160.103.38 1 1 76430 20140827165321
176.31.203.192 1 1 76364 20140823032846
179.106.176.50 2 2 32328 20140824105940
2.122.239.78 1 1 76434 20140810060550
209.161.108.14 1 1 76436 20140821085325
173.213.80.17 1 1 76350 20140801203838
89.132.93.235 2 2 152868 20140811212441
175.42.19.201 1 1 76988 20140821201546
69.12.81.84 1 1 76358 20140824021930
177.229.40.176 2 124 4622662 20140811215653
69.12.70.117 1 1 76356 20140816215237
5.255.95.19 1 1 76609 20140813143151
36.251.7.88 3 3 230718 20140806185307
111.185.33.70 1 1 75322 20140802175626
216.231.143.76 1 1 77112 20140831035955
113.140.25.4 3 3 69889 20140807094551
107.153.85.153 1 1 76718 20140827150414
110.80.134.143 1 1 77909 20140817153925
36.248.118.138 2 2 154052 20140814190045
207.46.13.20 0 13 92542 
5.255.88.165 1 1 77050 20140830063540
174.34.168.242 1 1 76436 20140810205940
162.220.11.212 1 1 76411 20140806014928
36.248.116.32 1 1 76848 20140820091817
110.77.212.219 1 1 77242 20140824162930
192.99.114.125 1 1 76438 20140819132845
192.208.187.166 1 1 76370 20140803024157
5.9.199.62 1 1 76424 20140807193936
192.171.228.111 1 1 76484 20140824010800
193.178.187.187 1 1 76993 20140819083848
170.130.179.145 1 1 76430 20140826110511
117.6.117.108 1 1 76854 20140831071258
59.177.132.34 1 1 76362 20140816041213
23.250.124.76 1 1 76370 20140825065604
58.217.103.1 2 2 153152 20140821182913
178.32.226.75 1 1 76366 20140803124449
5.255.81.95 1 1 76254 20140806004149
192.255.66.48 1 1 76426 20140829173405
173.254.234.223 1 1 76354 20140805122208
23.95.92.194 1 1 76527 20140805050118
50.115.164.97 1 1 76434 20140821153823
23.232.133.249 1 1 76531 20140802233107
107.158.23.212 1 1 76436 20140814172857
23.94.48.130 1 1 76434 20140809072522
130.211.116.78 1 1 466 20140807092324
79.133.204.131 11 11 246870 20140821141400
87.19.9.46 2 80 956837 20140804161933
113.107.250.14 1 1 76606 20140820064748
69.12.81.181 2 2 152848 20140828115523
36.248.117.156 2 2 153538 20140831024550
154.66.246.42 1 1 76907 20140803231601
167.160.103.40 3 3 229016 20140829050711
118.97.66.4 1 1 76576 20140820205542
23.95.93.166 3 3 229166 20140811051631
175.42.16.120 4 4 307934 20140803022401
49.156.33.158 1 1 76905 20140802201940
167.160.107.94 1 1 76428 20140828114403
69.12.76.91 1 1 77048 20140829104608
192.126.184.105 1 1 76362 20140817040205
218.207.15.197 1 1 76352 20140804025711
88.80.20.164 1 1 76405 20140806133921
216.231.135.82 1 1 76438 20140810005306
167.160.109.79 1 1 76482 20140824050429
5.135.42.148 1 1 76482 20140831144720
69.12.81.251 2 2 153898 20140806212903
107.155.120.235 1 1 77064 20140821124852
118.97.95.182 1 1 76840 20140824080734
189.81.89.215 2 19 85884 20140821071427
107.178.213.96 1 1 466 20140804092049
5.39.43.218 1 1 76430 20140811204127
23.232.133.201 1 1 76364 20140815090144
188.15.29.241 2 2 32328 20140810170848
23.108.9.97 1 1 76416 20140828104212
104.140.13.99 1 1 77062 20140819084508
37.152.46.122 1 1 77060 20140812153817
155.94.130.64 4 4 305666 20140819132653
23.94.99.98 1 1 76525 20140802131339
91.108.180.111 1 1 76848 20140820084128
180.180.107.87 1 1 76352 20140803141245
191.101.245.68 1 1 76430 20140827041157
201.93.113.140 2 77 796255 20140828175230
155.94.139.86 1 1 76436 20140819080658
192.99.170.19 3 3 231024 20140826071204
192.99.207.173 1 1 76438 20140810002329
183.131.9.12 1 1 76539 20140815055309
5.255.81.116 1 1 76348 20140802095036
111.1.60.210 1 1 76794 20140819105231
190.235.230.222 1 1 77033 20140831012535
204.44.83.155 1 1 76360 20140815115113
212.129.10.181 2 2 152720 20140805105849
31.47.37.43 1 1 77617 20140804173349
183.222.155.68 1 1 77060 20140814025212
167.160.107.86 1 1 76428 20140830225306
109.169.5.250 1 1 76484 20140831151636
170.130.179.141 1 1 76366 20140822125947
189.90.248.161 2 79 1007655 20140824170825
115.228.54.89 1 1 76434 20140821174456
183.224.1.114 1 1 76358 20140816231412
175.42.19.91 2 2 154100 20140827182608
213.162.68.45 1 1 76599 20140817213257
23.244.164.146 1 1 77050 20140818112829
46.246.44.190 1 1 76362 20140815180057
77.29.230.126 1 1 21487 20140831111049
173.234.152.120 1 1 76370 20140803065931
167.160.103.154 3 3 229942 20140809135441
178.32.234.151 1 1 76434 20140814232823
198.23.216.30 1 1 76484 20140831125153
200.40.1.236 2 2 152962 20140831054653
142.54.165.228 2 2 46197 20140806202902
218.107.50.52 1 1 76901 20140804105244
192.227.240.35 1 1 76318 20140808075857
175.42.17.225 3 3 230964 20140822125512
188.29.166.74 2 62 608514 20140830155408
192.77.251.226 1 1 76428 20140829204239
92.222.167.90 1 1 76350 20140803220316
36.248.119.133 2 2 154224 20140831054930
199.30.25.19 0 5 39961 
50.115.160.225 1 1 76428 20140830225444
146.148.37.103 1 1 466 20140819092258
144.76.129.120 1 1 76428 20140830125303
5.255.81.71 1 1 76344 20140804194604
46.252.36.155 1 1 76985 20140812022314
176.123.245.254 1 1 22206 20140831212832
202.71.128.253 1 1 75330 20140807043245
94.242.233.18 3 3 228224 20140813111642
175.42.19.32 1 1 77058 20140811042729
61.234.123.64 1 1 76198 20140806135121
136.169.236.189 2 2 152918 20140830223242
23.95.34.58 1 1 76430 20140814172853
107.178.103.245 1 1 76354 20140802093345
203.172.208.44 1 1 77043 20140824111801
107.178.99.136 1 1 76362 20140822052638
104.143.23.165 1 1 76372 20140825045641
198.50.253.52 1 1 76428 20140827094244
192.3.61.120 1 1 77050 20140828172238
108.60.212.28 4 4 305738 20140814025031
69.12.91.39 1 1 76972 20140802165442
162.248.74.158 4 4 89376 20140807173629
93.118.79.136 1 1 76426 20140826095254
155.94.130.245 3 3 229152 20140829102629
74.117.238.165 1 1 76350 20140805043818
175.42.17.142 2 2 154046 20140814114436
23.95.93.161 1 1 76422 20140828155142
104.140.13.230 3 3 231232 20140831093617
193.203.49.46 4 4 304456 20140816142449
37.203.210.124 1 1 76428 20140829163251
192.3.166.246 1 1 76358 20140817100635
36.248.118.185 3 3 231118 20140823071243
121.205.199.64 1 1 76990 20140823044121
64.79.110.138 1 1 76366 20140803114049
107.178.103.226 1 1 76322 20140808180610
107.155.77.34 1 1 76436 20140819225500
61.135.190.103 2 41 308352 20140827070843
46.105.49.29 1 1 76405 20140806011746
104.143.21.239 1 1 76364 20140824001808
211.162.79.66 1 1 76808 20140829050707
107.155.119.203 2 2 153216 20140830122202
36.248.119.80 3 3 230700 20140824140613
173.213.83.151 1 1 77058 20140807072246
92.46.132.195 1 1 21487 20140831110934
140.127.119.40 1 1 75322 20140824222226
111.1.3.38 1 1 76651 20140824102718
121.205.242.181 1 1 77052 20140801093643
23.236.48.199 1 1 466 20140826092223
167.160.109.111 1 1 76430 20140828123327
104.37.56.107 1 1 76436 20140810000209
194.44.216.170 1 1 76977 20140819011539
117.169.1.96 1 1 76607 20140807212416
107.190.160.129 1 1 76438 20140821195946
173.0.60.201 1 1 76611 20140812124222
50.115.160.103 1 1 76543 20140816052549
36.248.118.68 2 2 154090 20140831151828
37.220.31.68 1 1 77050 20140828051117
81.4.125.122 1 1 76478 20140824120434
188.165.174.215 2 2 152849 20140814114419
87.98.157.85 1 1 76420 20140818200020
192.3.182.31 4 4 305554 20140812081702
50.115.170.101 1 1 76352 20140804120630
69.12.75.7 1 1 76360 20140803044012
180.183.18.214 1 1 76430 20140826130135
204.44.85.247 1 1 76350 20140802074455
125.24.79.221 1 1 76973 20140818122352
107.178.103.222 1 1 76438 20140809041217
175.42.16.147 3 3 231072 20140801150055
36.248.117.117 2 2 153880 20140806182843
192.3.183.116 1 1 76422 20140802015520
91.121.238.71 1 1 76316 20140808135810
23.95.40.41 3 3 229070 20140827113841
36.248.119.160 5 5 385294 20140807191004
36.248.117.128 1 1 76978 20140801121313
23.251.146.247 1 1 466 20140828092159
167.160.107.95 2 2 152858 20140829213700
146.148.33.76 1 1 466 20140818092310
36.248.116.161 4 4 308032 20140814175336
5.161.11.177 2 2 43693 20140827170742
64.79.111.90 1 1 76432 20140815014046
69.12.67.203 1 1 76974 20140805013245
123.203.99.64 1 1 75322 20140805041306
221.193.255.18 1 1 76993 20140812234358
157.55.39.245 0 4 5212 
69.12.88.123 1 1 76480 20140831065418
155.94.131.20 1 1 76356 20140817141103
198.27.69.25 1 1 76432 20140813050557
23.244.164.69 2 2 152832 20140831233806
66.222.224.14 3 84 898800 20140822041817
104.128.23.254 1 1 76428 20140826164645
92.222.231.68 1 1 76659 20140824091751
114.27.21.102 1 1 75946 20140828185445
198.23.169.62 1 1 76428 20140827143641
192.77.254.238 1 1 76615 20140818222224
88.212.28.130 1 1 76913 20140805111307
110.86.185.102 1 1 77054 20140826023107
87.98.243.72 1 1 76846 20140820171416
167.160.109.3 1 1 76426 20140828015052
87.98.162.28 3 3 228942 20140808223221
23.236.245.44 1 1 76362 20140825011502
38.100.21.64 3 7 42487 20140817191813
212.95.7.38 1 1 76605 20140814122940
173.234.58.76 1 1 76426 20140829223820
116.224.51.31 1 1 76529 20140823002905
176.31.32.31 1 1 76364 20140803211249
123.150.215.77 1 1 76529 20140802135504
175.42.19.166 1 1 77050 20140828103203
69.12.84.28 1 1 76430 20140814162055
192.99.116.86 1 1 76362 20140823143559
146.148.42.103 1 1 466 20140815092307
96.242.31.228 3 18 233734 20140803092354
192.126.172.80 2 2 152800 20140821141252
67.43.37.4 1 1 76943 20140825225238
89.47.22.115 1 1 76432 20140814104555
176.31.14.112 3 3 229064 20140831044042
192.99.207.147 1 1 76438 20140810164205
186.101.41.109 2 42 190738 20140810210903
216.107.156.23 1 1 76352 20140804041027
69.174.99.27 1 1 76428 20140807035135
192.210.213.91 1 1 76428 20140830031144
201.242.73.153 1 1 76581 20140825160637
107.178.223.179 1 1 466 20140813092312
5.135.42.141 1 1 76422 20140828202948
190.167.243.14 1 1 77611 20140813001000
180.180.119.168 1 1 76358 20140831203458
192.99.113.22 1 1 76436 20140819092432
91.121.54.176 1 1 76434 20140814224202
192.208.187.145 3 3 229701 20140803205838
69.12.84.12 1 1 76358 20140822092830
36.248.116.208 2 2 153890 20140808193739
101.66.207.84 1 1 466 20140819155555
49.205.12.223 1 1 76362 20140815173149
175.42.16.179 3 3 230952 20140817072116
182.254.129.124 2 2 153498 20140811134047
23.95.93.155 3 3 228976 20140808103707
23.232.143.142 1 1 76364 20140823215249
5.135.127.225 2 2 152648 20140830113449
82.204.206.178 1 1 77060 20140811023832
172.245.136.252 1 1 76322 20140808222236
23.19.155.237 1 1 76358 20140817121213
175.42.19.203 3 3 231034 20140821165806
107.178.103.234 1 1 76370 20140803212359
76.164.202.34 1 1 76426 20140828194858
62.210.114.49 1 1 76434 20140812180242
175.42.16.126 3 3 230962 20140822140626
155.94.133.170 1 1 76428 20140830051758
37.72.189.179 1 1 76480 20140824145351
110.81.202.64 1 1 76362 20140823063253
192.227.166.36 1 1 76430 20140827000345
107.182.123.219 1 1 76438 20140811102525
183.223.168.5 3 3 66666 20140807095111
198.50.191.217 1 1 23692 20140822082941
77.87.78.29 9 9 687966 20140829020735
201.43.254.202 2 83 1209981 20140823164413
74.52.245.146 2 2 932 20140821033333
23.232.133.53 1 1 76599 20140802011537
204.44.113.45 2 2 153998 20140807230725
198.50.252.103 1 1 76364 20140816204902
111.161.0.75 1 1 76943 20140803110112
192.99.176.241 1 1 77054 20140829201217
23.247.197.23 1 1 76436 20140810081243
221.146.243.48 2 2 153878 20140819235923
192.3.131.209 1 1 76350 20140804143845
155.94.139.251 1 1 76490 20140824163053
222.83.14.143 1 1 77023 20140812104346
69.12.77.112 1 1 76356 20140817064929
107.182.125.94 1 1 76486 20140831080116
177.228.201.39 6 90 1115494 20140817122256
5.249.161.6 1 1 76984 20140814220327
104.128.23.63 1 1 76436 20140810013035
162.220.11.153 2 2 153112 20140813170927
5.255.77.229 1 1 76356 20140817123447
173.255.119.78 1 1 466 20140820092432
107.181.68.58 1 1 76426 20140828175918
180.211.180.17 1 1 77043 20140830201655
179.208.38.111 2 15 82905 20140825063359
93.118.78.168 1 1 76495 20140808235204
120.37.226.205 5 5 384854 20140808070217
80.91.125.233 1 1 76426 20140826074806
116.90.208.130 1 1 76834 20140831221149
94.23.170.49 2 2 152938 20140823130648
162.220.11.37 1 1 76436 20140810044107
78.46.161.231 9 9 687952 20140831202031
192.3.61.6 1 1 76344 20140802174137
104.131.222.37 1 1 466 20140820145310
220.227.50.164 1 1 77031 20140811215524
41.217.164.215 1 1 76919 20140825203007
107.158.229.165 1 1 76364 20140823032453
183.223.29.56 1 1 76434 20140811124305
178.32.251.116 2 2 153326 20140824173340
192.255.79.60 1 1 76226 20140806045013
36.248.117.203 5 5 385182 20140817233902
23.94.59.156 1 1 76424 20140827024335
69.12.82.142 1 1 76539 20140822133644
196.196.28.152 1 1 76352 20140804054808
201.221.131.92 1 1 76987 20140827055333
92.222.231.57 1 1 76541 20140823033432
2.39.18.62 2 2 32328 20140808025839
91.121.236.81 1 1 76370 20140825163745
155.94.128.73 1 1 76432 20140812201735
79.25.118.71 2 85 1562788 20140803124332
60.18.147.109 1 1 76348 20140802104147
192.208.185.64 1 1 77054 20140828040637
107.182.120.175 1 1 76484 20140824224754
103.246.38.196 1 1 75724 20140820205540
220.132.139.154 1 1 76919 20140825093414
183.62.60.100 1 1 76384 20140815091621
23.232.151.238 1 1 76428 20140827015441
23.95.94.159 1 1 76482 20140831072402
5.153.235.181 3 3 68403 20140805210857
200.229.236.177 1 1 77621 20140814213438
107.155.79.28 2 2 152796 20140815222030
192.255.79.50 5 5 381942 20140821023537
204.44.90.110 1 1 76362 20140823062850
69.12.74.19 1 1 76346 20140802220302
120.37.210.77 2 2 154108 20140819194631
5.9.187.234 11 11 839730 20140806074028
167.160.115.151 1 1 76549 20140803071351
167.160.112.8 1 1 76480 20140824221138
180.180.100.224 1 1 76358 20140831122007
78.24.14.122 1 1 76424 20140830025023
113.57.230.49 1 1 76466 20140823020438
23.251.149.150 1 1 466 20140811092320
5.135.30.158 1 1 76435 20140805220152
162.244.8.26 3 3 229218 20140810021100
192.3.19.188 1 1 76226 20140806040808
89.44.20.135 1 1 77038 20140801202200
50.118.138.225 1 1 76438 20140809084851
198.50.241.245 1 1 76438 20140809202838
119.63.193.130 1 1 466 20140824082120
23.95.94.71 1 1 76480 20140831195514
103.27.236.51 1 1 76915 20140814204338
165.231.8.105 1 1 76434 20140813121116
46.246.39.102 1 1 76436 20140818150138
175.42.17.131 3 3 231180 20140811160506
112.96.28.47 2 2 153128 20140821123951
162.220.11.115 1 1 76539 20140817105424
192.99.141.40 1 1 76434 20140821114233
188.135.160.2 1 1 76484 20140831025555
191.101.245.74 2 2 154036 20140817044921
177.87.160.2 2 78 845284 20140816132844
173.0.60.226 1 1 76346 20140805183219
175.42.16.102 2 2 154048 20140821170110
37.59.129.116 1 1 76350 20140805134816
23.232.133.95 1 1 76368 20140825234428
109.63.72.78 1 1 76651 20140824023227
174.131.58.186 1 1 76486 20140831201959
23.95.96.189 1 1 76424 20140828095953
140.237.7.212 4 4 308168 20140815011313
192.227.243.103 1 1 76354 20140804041524
104.143.19.199 1 1 76428 20140829233942
36.248.119.65 3 3 230964 20140815164110
162.244.14.54 1 1 76432 20140814124627
64.79.111.222 1 1 76422 20140801072802
36.248.118.251 2 2 154128 20140818203759
192.99.116.62 1 1 76426 20140828075014
183.223.29.89 1 1 76422 20140818065224
109.169.5.220 1 1 76615 20140819043505
69.12.65.38 1 1 76476 20140824040054
67.17.219.20 1 1 76661 20140831165242
130.185.158.149 1 1 76549 20140802154123
36.248.116.29 1 1 76980 20140831174714
69.12.88.85 1 1 76432 20140810020636
192.3.131.165 1 1 76370 20140825053716
117.139.117.176 1 1 76426 20140801110557
198.12.74.73 1 1 76428 20140807093718
155.94.139.89 1 1 76432 20140814194157
119.145.101.107 1 1 76432 20140827105024
196.196.28.145 1 1 76424 20140801130116
175.42.18.199 1 1 77060 20140812032838
107.155.79.3 2 2 152796 20140811101858
36.248.119.243 2 2 153880 20140806225927
216.231.135.116 1 1 76430 20140826115752
112.18.165.238 1 1 76438 20140809113251
79.167.66.150 2 2 32328 20140816094150
46.227.70.202 2 2 152730 20140803132418
5.77.42.120 1 1 76356 20140822201613
46.175.184.245 1 1 76989 20140814184342
180.180.71.242 1 1 76352 20140804142155
58.248.22.41 1 1 76974 20140805181104
61.70.200.143 1 1 75409 20140805060351
222.88.240.101 1 1 76428 20140828123918
178.62.163.217 1 1 466 20140824205530
155.94.140.91 1 1 76484 20140831225718
175.42.17.72 2 2 154116 20140814020439
31.7.62.130 1 1 77094 20140824095722
93.118.75.12 1 1 76368 20140825075631
5.255.88.22 1 1 76430 20140812230555
5.39.119.89 1 1 76346 20140804185418
146.148.32.177 1 1 466 20140801092231
192.95.55.196 1 1 76434 20140821142412
5.255.77.37 1 1 76346 20140802162857
117.211.160.142 1 1 76312 20140826004541
107.181.70.139 1 1 76428 20140828181953
69.12.78.158 1 1 76426 20140827111903
204.44.83.60 1 1 76356 20140818012358
192.230.38.80 1 1 76428 20140807183500
173.234.234.237 1 1 76366 20140816020051
93.118.73.245 1 1 76428 20140827190142
94.23.166.126 1 1 76356 20140817035646
185.24.235.141 1 1 76368 20140803082504
198.12.74.44 1 1 76348 20140802172510
192.64.32.152 2 2 154016 20140804043850
223.86.112.144 1 1 76368 20140803033840
5.255.77.164 1 1 76434 20140819140816
198.12.74.174 5 5 111578 20140810020710
204.44.83.3 2 2 154016 20140802200017
5.157.49.56 1 1 76418 20140818180418
213.238.175.69 2 2 152774 20140805132732
216.231.133.139 1 1 76368 20140803124659
23.232.143.140 2 2 152594 20140825105528
198.12.91.206 1 1 76434 20140811205307
192.241.191.244 2 2 932 20140826213205
23.94.63.92 1 1 76537 20140816183557
221.176.14.84 1 1 76802 20140818134049
36.248.117.67 4 4 308240 20140812123441
189.135.222.112 1 1 22206 20140829153047
183.221.186.13 1 1 76352 20140805141333
188.68.248.115 1 1 76424 20140801091837
27.150.196.175 1 1 76976 20140805155248
113.31.27.218 1 1 77224 20140820190605
107.155.79.33 3 3 229232 20140822114609
93.118.79.195 1 1 76430 20140807075944
83.178.133.140 2 2 32328 20140806074922
104.143.16.81 1 1 76482 20140831115555
204.44.112.9 1 1 76974 20140805015409
167.160.103.137 1 1 76374 20140825204223
222.66.115.229 1 1 77066 20140817150219
69.12.76.211 5 5 111582 20140805165856
147.255.56.208 1 1 76669 20140824224628
185.53.91.21 1 1 76432 20140819173434
207.46.13.53 0 2 13550 
173.44.40.187 1 1 77062 20140810233328
202.158.104.194 1 1 76230 20140806133346
183.141.70.212 1 1 76368 20140804013114
95.10.15.77 1 1 21487 20140827170856
91.232.12.90 1 1 76967 20140818024520
222.124.215.202 1 1 77401 20140820231157
201.199.134.195 1 1 77033 20140821154914
216.189.55.151 1 1 76368 20140803052238
204.44.127.36 1 1 76426 20140826145613
175.42.17.186 3 3 231180 20140819205656
107.170.86.148 1 1 466 20140831221455
192.227.243.12 1 1 76230 20140806080654
36.248.117.147 2 2 153954 20140804152817
192.3.66.155 1 1 76348 20140805005914
141.134.113.128 2 79 1018045 20140808115601
110.78.165.157 1 1 76991 20140814020016
206.144.85.32 1 1 76316 20140808020357
62.210.114.10 8 8 613282 20140806022223
23.232.143.95 1 1 76436 20140819205454
82.59.193.200 2 2 32328 20140823075504
69.12.70.139 2 2 152792 20140823003946
104.143.23.240 1 1 76428 20140830093500
122.90.251.85 2 2 152716 20140802193030
198.203.28.218 1 1 76428 20140828164443
177.228.116.103 2 138 945080 20140819121411
117.173.121.18 1 1 76364 20140822164119
36.248.117.222 3 3 231022 20140817161835
192.255.79.51 12 12 916546 20140830234631
177.207.41.58 2 2 32328 20140820095754
36.248.117.254 2 2 154114 20140818200355
178.32.190.137 1 1 76482 20140824133008
153.122.26.4 1 1 76909 20140816204028
46.119.120.218 1 1 76978 20140803214049
107.178.103.232 1 1 76440 20140809214647
123.156.198.37 8 8 179947 20140827184144
204.44.127.120 1 1 76490 20140826013829
192.99.207.238 2 2 152596 20140806220334
23.94.243.181 1 1 77110 20140831143508
192.198.91.2 1 1 76424 20140829092851
37.59.93.252 4 4 305494 20140827040411
23.232.133.5 1 1 76599 20140801031801
23.236.52.224 1 1 466 20140822092327
175.42.17.19 2 2 154116 20140812183613
23.94.63.106 2 2 152784 20140803122353
68.71.156.161 1 1 76434 20140810142034
180.183.182.108 1 1 76921 20140825200642
173.44.62.123 3 3 229743 20140818234904
172.245.136.160 1 1 77066 20140819092748
46.105.248.215 1 1 76438 20140819212808
221.178.79.156 1 1 77058 20140807063207
5.175.145.234 1 1 76434 20140813225253
192.3.60.183 1 1 76424 20140828063905
180.180.98.101 1 1 76428 20140830062944
146.148.38.42 1 1 466 20140823092254
167.160.109.8 1 1 76420 20140818075301
192.3.142.91 1 1 76254 20140805220604
120.39.56.27 1 1 76940 20140808010631
54.191.167.134 4 4 305286 20140820025539
178.19.111.196 5 5 382088 20140828132927
23.89.192.159 1 1 76480 20140824210024
192.99.32.116 1 1 77052 20140830070334
23.90.4.152 1 1 76476 20140824074318
192.227.226.2 2 2 153408 20140812123309
223.86.116.6 1 1 76310 20140806202311
175.42.17.114 2 2 153790 20140806141851
36.248.118.24 2 2 154120 20140812101917
123.156.94.147 1 1 466 20140820015919
117.169.1.100 1 1 76599 20140801223820
198.204.235.234 2 2 152598 20140822045818
113.57.252.103 1 1 76755 20140806033844
192.227.240.96 1 1 76436 20140812024739
110.89.34.174 2 2 154218 20140831032228
210.212.97.179 1 1 77003 20140812214122
130.211.168.79 1 1 466 20140809092316
185.53.91.4 1 1 76314 20140808171536
84.201.8.145 1 1 76432 20140814155558
37.58.51.182 1 1 76432 20140813010345
36.248.119.119 1 1 76988 20140815203939
175.42.18.11 1 1 76932 20140825180137
107.181.78.101 1 1 76432 20140807043124
101.66.205.228 1 1 466 20140822131152
192.151.152.14 1 1 76970 20140805005922
162.244.8.93 1 1 76420 20140801220147
36.248.119.200 4 4 307903 20140805233046
175.42.18.36 2 2 154018 20140801164259
23.90.4.223 1 1 76346 20140802011746
107.153.85.197 1 1 76434 20140821115614
170.130.111.86 1 1 76436 20140812163308
216.231.128.139 1 1 76430 20140830233212
23.94.63.109 1 1 76220 20140820142839
212.152.128.221 13 13 993386 20140831150425
192.210.144.80 1 1 21162 20140804172111
27.153.161.190 1 1 77054 20140827135237
155.94.141.234 1 1 76438 20140819051114
23.251.157.146 1 1 466 20140825092231
200.113.211.195 1 1 22206 20140831212838
111.11.228.10 1 1 76705 20140831082313
175.98.78.35 1 1 75318 20140816210753
173.213.81.31 3 3 231100 20140828091745
167.160.112.236 1 1 76430 20140830011557
96.227.124.37 1 1 466 20140824132840
182.52.41.20 1 1 76424 20140828044148
209.161.110.248 1 1 76362 20140817234523
198.27.98.166 1 1 76316 20140808053102
192.99.114.10 1 1 76434 20140814060408
192.99.176.245 3 3 231044 20140819072157
69.12.89.66 2 2 152694 20140824060107
204.44.90.189 1 1 76484 20140831145219
201.197.13.30 1 1 466 20140809212315
69.12.64.68 1 1 76340 20140801192942
192.99.176.228 1 1 77108 20140824124138
107.155.119.47 1 1 77064 20140810070910
23.90.5.139 1 1 76430 20140812153822
5.230.232.67 2 2 46197 20140831100219
37.59.4.149 2 2 152640 20140829165110
200.149.30.3 2 37 161531 20140819134144
95.24.151.215 1 1 76436 20140809090653
125.227.104.150 1 1 76492 20140824213556
183.220.170.113 1 1 76366 20140823162531
172.245.136.216 1 1 76232 20140806144540
120.37.243.242 2 2 154124 20140814093808
5.135.99.220 1 1 76424 20140830074716
117.173.253.227 1 1 76438 20140812033715
62.4.17.227 1 1 76422 20140828182621
5.175.196.199 1 1 76609 20140807072613
77.224.74.108 2 2 32328 20140820204042
72.46.153.108 1 1 76428 20140826162628
178.32.148.198 1 1 466 20140821220616
218.22.21.249 1 1 77101 20140831234733
189.38.157.63 2 79 907808 20140808201146
23.94.243.219 1 1 76350 20140805163622
188.120.210.184 1 1 76791 20140806131714
107.155.79.63 2 2 152734 20140806170646
155.94.137.5 2 2 153704 20140806220201
180.180.113.46 1 1 76224 20140820010116
69.64.155.184 2 2 932 20140817232309
36.248.116.252 5 5 384296 20140803143627
23.232.133.45 1 1 76370 20140825114204
64.79.111.96 2 2 152780 20140811070741
221.180.131.230 1 1 77023 20140813153258
37.57.76.193 1 1 21487 20140827061004
112.124.4.94 1 1 76991 20140813145253
173.234.90.110 1 1 76352 20140804095325
23.94.23.58 1 1 76224 20140806180824
212.83.175.167 1 1 76482 20140824205416
37.59.136.205 1 1 76362 20140816165917
23.244.164.196 2 2 152720 20140803134513
23.236.52.225 1 1 466 20140814092310
172.245.240.134 1 1 77056 20140828130208
113.199.238.62 2 2 32328 20140827030418
212.113.35.98 1 1 76779 20140820115023
175.42.17.236 5 5 385190 20140810170129
62.210.113.241 2 2 152874 20140812135225
192.3.131.162 1 1 76316 20140808183001
107.155.77.24 1 1 76992 20140803012718
5.9.173.72 12 12 916774 20140828205149
23.251.146.104 1 1 466 20140803092036
192.40.88.177 1 1 76537 20140816212133
61.135.190.104 2 9 79053 20140826002615
198.100.154.232 14 14 1068598 20140831233927
36.248.118.127 2 2 153872 20140825214823
162.248.74.250 2 2 43179 20140807175737
173.254.234.190 1 1 76366 20140816184705
36.248.116.111 5 5 385290 20140827212922
200.210.194.226 1 1 76993 20140818052919
151.237.189.219 1 1 76366 20140822171458
192.99.176.240 2 2 153840 20140822102758
104.143.19.240 1 1 76428 20140826142328
62.210.178.31 2 2 152870 20140812083910
192.171.232.168 1 1 76634 20140817122149
117.173.59.129 1 1 77056 20140807125941
191.101.245.109 1 1 76430 20140826221551
175.42.17.175 3 3 231034 20140821152004
14.29.112.118 1 1 77239 20140811013654
178.216.120.143 1 1 76781 20140820040140
203.112.75.139 2 97 2032539 20140824023322
107.155.116.254 1 1 76354 20140805003007
36.248.119.71 1 1 76988 20140815154208
66.35.75.11 1 1 76972 20140805001019
107.178.222.152 1 1 466 20140830092218
188.154.143.219 1 1 76354 20140805134628
188.130.128.243 1 1 77009 20140811145633
118.96.8.196 1 1 76428 20140807123541
207.46.13.26 0 7 140384 
187.123.8.9 2 122 4019286 20140803193523
176.31.32.26 1 1 76348 20140802124759
192.126.184.101 1 1 76362 20140817124533
165.231.1.222 1 1 77060 20140814090408
188.165.89.102 4 4 305426 20140817111842
65.98.105.113 1 1 76348 20140801154911
162.244.10.216 11 11 843260 20140826122250
210.14.138.102 1 1 76601 20140801155052
91.236.75.64 2 2 152796 20140814024545
117.169.1.136 2 2 43183 20140831124705
104.36.80.79 1 1 76434 20140809194755
115.236.59.194 1 1 76615 20140810200434
177.10.97.74 1 1 76489 20140808055122
218.83.116.40 1 1 76913 20140817022127
188.165.174.204 1 1 76374 20140825023651
173.44.58.47 1 1 76360 20140815195251
23.95.22.34 1 1 76312 20140808104317
122.168.207.56 1 1 76438 20140819025357
151.236.6.87 3 3 66869 20140805231833
107.155.116.217 1 1 76232 20140806064002
173.0.61.117 1 1 76364 20140802203055
170.130.111.60 1 1 76428 20140830030251
173.208.48.244 1 1 76364 20140816131523
69.12.74.252 3 3 229064 20140811182546
178.216.53.239 1 1 76428 20140830224841
36.248.117.58 2 2 154004 20140808121155
68.64.172.213 2 2 152794 20140815220611
221.203.12.5 1 1 76973 20140829165759
179.43.138.68 1 1 76601 20140801072513
46.105.248.76 1 1 76434 20140821165714
23.236.56.90 1 1 466 20140821092318
192.126.168.211 1 1 76362 20140817034200
36.248.118.137 2 2 153956 20140804001222
209.164.70.72 1 1 76424 20140829232050
179.43.138.47 1 1 76360 20140823090232
175.42.18.251 3 3 231082 20140823142750
36.248.116.36 4 4 307918 20140803123637
91.108.180.6 1 1 76346 20140805204453
167.160.127.182 1 1 76438 20140821141623
69.12.88.61 1 1 76358 20140822133233
204.44.112.50 1 1 76228 20140806181400
120.39.56.126 1 1 76984 20140817101433
180.180.72.122 1 1 77050 20140817224525
95.105.22.57 3 3 229144 20140825201051
192.208.188.247 1 1 76426 20140818031735
69.12.78.23 3 3 76443 20140802055759
199.30.24.166 0 1 248 
180.180.113.148 1 1 76484 20140824033501
175.42.16.215 1 1 77052 20140829050108
192.171.235.208 1 1 76366 20140823131150
104.128.24.50 1 1 76362 20140817012100
5.255.91.194 1 1 76611 20140813060327
188.4.132.248 2 80 1056684 20140816164150
190.14.253.124 1 1 76979 20140829081626
206.214.82.247 1 1 76364 20140816113236
187.64.119.120 2 83 1120524 20140827090234
69.12.78.13 1 1 76424 20140827183555
123.205.10.91 1 1 75493 20140813055750
37.239.46.26 1 1 76529 20140818015926
188.143.232.211 11 11 283042 20140801035236
211.244.83.245 1 1 31862 20140801034946
36.248.117.87 1 1 76854 20140806095010
117.169.1.111 1 1 76537 20140817075443
188.68.250.40 4 4 305326 20140811141118
94.23.32.130 6 6 462280 20140831151204
180.180.112.240 1 1 77066 20140818223710
23.19.13.159 1 1 76348 20140805173233
37.59.144.168 2 2 153108 20140811125641
175.42.17.223 2 2 153976 20140822063015
64.79.110.154 1 1 76366 20140803150630
176.214.87.43 1 1 76428 20140807134851
183.223.166.61 1 1 76362 20140815022510
23.95.89.27 1 1 76346 20140804121328
204.44.91.22 1 1 76360 20140822201852
165.231.8.176 1 1 76422 20140818091221
173.208.206.90 1 1 76436 20140813221831
36.248.119.47 4 4 307774 20140808184931
192.230.42.229 5 5 382024 20140827064151
162.220.58.244 1 1 466 20140811064214
117.59.217.228 1 1 76707 20140831121613
36.248.119.172 2 2 154112 20140826172936
167.160.115.145 8 8 232609 20140825015149
198.55.109.41 1 1 76976 20140803215750
198.167.136.70 3 3 229150 20140822153919
62.24.181.135 1 1 76714 20140812153850
37.150.162.40 2 2 43693 20140829153935
91.108.182.115 1 1 76430 20140827042840
186.232.160.46 1 1 76991 20140819212912
23.108.9.22 1 1 76356 20140815231553
62.210.114.48 12 12 916436 20140831020747
23.232.133.206 2 2 152852 20140829122510
23.95.92.44 1 1 76346 20140805010758
221.5.69.51 1 1 77023 20140831114828
216.231.135.111 1 1 76354 20140802101404
192.126.172.131 1 1 76440 20140819150528
198.23.157.218 1 1 76607 20140830043803
199.119.226.80 1 1 76350 20140805045945
155.94.134.152 3 3 229092 20140816224327
81.169.133.69 1 1 77039 20140831141417
107.155.120.117 2 2 152872 20140812042804
85.241.216.167 2 84 1390027 20140823163835
46.4.124.178 1 1 466 20140828084151
175.42.17.141 3 3 231158 20140826144040
69.12.90.48 1 1 76358 20140822203253
23.89.97.204 1 1 76432 20140814054002
23.95.97.182 2 2 152720 20140823230323
202.91.76.36 1 1 76972 20140803214716
167.160.110.74 6 6 461938 20140823163148
198.12.91.212 1 1 76350 20140803145854
218.90.174.167 1 1 76372 20140825223149
130.185.155.50 3 3 231044 20140822112650
187.3.163.21 2 78 834894 20140805044106
107.155.79.147 1 1 76360 20140817024052
193.36.34.12 1 1 77021 20140812164623
23.94.148.30 1 1 76426 20140827131015
94.242.250.62 1 1 76348 20140805145809
37.203.210.145 2 2 152802 20140827020955
67.43.32.4 1 1 77029 20140821081919
208.89.208.132 1 1 76428 20140830032325
178.33.181.138 1 1 76990 20140815114420
190.52.172.242 1 1 76983 20140812123713
119.4.115.51 3 3 230192 20140827131456
36.75.212.191 1 1 76903 20140802062101
36.248.117.40 1 1 77052 20140829062308
83.170.113.200 2 2 153864 20140806182859
23.94.159.136 1 1 76480 20140824204818
146.148.94.90 1 1 466 20140808092316
198.46.150.76 1 1 76362 20140815170353
204.44.126.157 1 1 76430 20140827114604
155.94.134.213 1 1 76364 20140816022933
198.175.125.8 1 1 76422 20140801084421
107.155.79.108 1 1 76230 20140806065637
107.155.120.225 3 3 229150 20140818082801
23.229.77.149 1 1 76434 20140810150822
118.244.213.6 1 1 76999 20140830042336
58.254.132.87 1 1 76611 20140813061357
198.12.91.202 1 1 76434 20140811104927
61.135.190.220 2 22 171827 20140829042319
162.220.11.116 1 1 76617 20140809103308
69.12.91.13 1 1 21162 20140805033307
94.23.178.234 1 1 76480 20140823211001
61.70.72.73 1 1 75316 20140816000734
91.108.180.254 2 2 153964 20140824063153
192.240.201.231 7 7 539448 20140821140042
101.66.222.154 1 1 466 20140820214526
199.180.129.93 1 1 76352 20140805104356
115.43.191.152 1 1 75322 20140824121103
155.94.139.128 1 1 76364 20140815001333
69.12.70.134 1 1 76426 20140827190052
88.190.16.109 1 1 77575 20140830105341
91.238.134.52 1 1 76434 20140811005931
5.135.114.5 1 1 76430 20140811193941
104.128.24.104 1 1 76364 20140815230107
189.62.16.30 2 80 956837 20140801095223
80.79.121.215 1 1 76599 20140801055654
5.255.91.95 1 1 76428 20140811231128
182.93.247.198 1 1 76649 20140819020149
36.248.116.5 3 3 230914 20140803145224
130.185.155.74 1 1 76438 20140809080619
50.2.136.105 1 1 76478 20140825000613
155.94.130.244 8 8 610914 20140822071616
27.153.234.249 1 1 77054 20140829084206
23.229.103.194 1 1 76362 20140822112922
167.160.109.80 4 4 305526 20140823042335
181.48.214.242 1 1 77005 20140809135200
95.170.200.42 1 1 76969 20140814043619
189.61.188.228 2 78 845284 20140818220652
23.95.21.171 1 1 76432 20140813043323
107.178.103.225 1 1 76354 20140802084115
5.39.105.54 1 1 76362 20140803021145
170.130.25.73 1 1 76430 20140807012813
23.107.182.75 1 1 77239 20140809163129
23.251.144.204 1 1 466 20140829092204
5.249.160.44 2 2 153254 20140808162856
183.223.166.170 1 1 76440 20140819074725
5.255.88.157 1 1 76659 20140830210640
61.50.245.133 2 2 152908 20140827161458
203.146.82.253 2 2 153834 20140818110202
188.165.169.249 1 1 76370 20140803052636
62.210.114.29 6 6 462368 20140824134006
23.236.53.48 1 1 466 20140812092335
202.143.159.251 1 1 77005 20140819054417
192.77.251.224 1 1 76428 20140830000210
223.86.14.166 1 1 76422 20140818081609
5.39.108.23 1 1 76474 20140824211704
14.161.32.71 1 1 76348 20140802015619
118.97.157.170 1 1 76436 20140819102508
167.160.110.93 1 1 76547 20140803173236
175.42.19.44 4 4 308070 20140803174723
192.3.182.29 1 1 76432 20140814115859
36.248.117.1 2 2 153946 20140804103502
76.77.239.146 13 13 992842 20140819013839
114.112.91.115 1 1 76611 20140812011511
180.180.96.241 1 1 77050 20140817121152
192.99.114.11 1 1 76350 20140804095840
107.161.85.16 1 1 76480 20140824185454
107.161.18.250 1 1 76316 20140808011552
218.86.60.19 1 1 77225 20140830142713
220.181.51.74 1 1 466 20140830004533
170.130.111.30 1 1 76990 20140816005320
117.175.8.199 1 1 76350 20140805042540
15.126.225.12 1 1 76348 20140804020512
23.232.137.222 1 1 76424 20140801045113
174.131.121.159 1 1 76430 20140828231707
199.19.213.39 1 1 76434 20140812063217
198.50.192.227 1 1 76856 20140806165729
187.79.62.32 2 85 1321534 20140801101640
107.182.115.50 1 1 76428 20140830084751
103.11.216.165 1 1 76981 20140830060456
188.165.136.65 1 1 76434 20140812152356
175.42.19.22 1 1 76974 20140805081308
178.33.37.4 1 1 76426 20140807042533
192.227.240.9 1 1 76360 20140822173921
162.244.13.12 2 2 152868 20140814052113
179.43.136.139 1 1 76352 20140804100359
111.161.126.89 1 1 76933 20140803013142
173.44.60.169 1 1 76434 20140814034841
91.121.236.82 1 1 76428 20140808002601
212.129.14.44 1 1 76362 20140816101006
107.182.125.254 1 1 76430 20140830125506
62.210.82.199 6 6 143312 20140829144152
115.76.9.172 2 2 43693 20140827060828
146.148.40.156 1 1 466 20140827092231
198.178.124.47 1 1 466 20140805204817
23.95.22.253 1 1 76356 20140817000436
107.153.85.198 1 1 76364 20140823141659
69.12.68.95 1 1 76346 20140804051750
172.245.240.146 1 1 77054 20140828025913
107.182.125.9 1 1 76613 20140814133613
91.121.86.26 5 5 381978 20140807232524
23.244.164.155 1 1 77064 20140819055230
107.155.120.179 1 1 76852 20140820231220
192.77.251.156 1 1 76490 20140825005149
180.96.61.64 2 2 154020 20140811110634
216.231.135.102 1 1 76366 20140823195448
198.23.152.152 1 1 76364 20140823161420
167.160.110.85 1 1 77056 20140821153957
5.157.41.166 1 1 76611 20140814043457
175.42.19.158 1 1 76988 20140814185423
209.161.104.203 13 13 292997 20140817224014
104.151.231.122 1 1 76366 20140823114320
209.161.98.65 1 1 76358 20140817115535
173.213.97.120 3 3 229166 20140819035711
212.83.133.250 3 3 229344 20140825000157
175.42.19.231 2 2 154104 20140828180650
157.55.39.39 0 1 3655 
192.99.207.217 2 2 152790 20140810124023
111.10.45.93 1 1 76348 20140804031235
146.148.40.72 1 1 466 20140816092211
185.14.251.242 1 1 76915 20140816232542
91.108.180.179 2 2 153840 20140823080441
192.171.225.172 1 1 76438 20140812080029
209.161.100.24 1 1 76436 20140821053058
195.35.90.111 1 1 76350 20140804070136
89.65.240.44 9 9 693110 20140821163715
183.223.163.184 1 1 76484 20140823233918
23.95.89.97 1 1 76418 20140801040738
173.213.83.142 3 3 230694 20140822140555
46.29.254.222 1 1 76434 20140814100156
69.30.250.194 1 1 76434 20140814034747
74.91.28.182 1 1 76432 20140811223256
5.39.39.83 1 1 76420 20140830214600
46.105.248.75 1 1 76424 20140828075643
222.77.228.70 2 2 153908 20140820074400
178.33.36.88 1 1 76478 20140824054424
176.31.73.148 2 2 153278 20140831025324
23.94.99.69 3 3 229164 20140826082247
196.196.28.149 1 1 76352 20140804123000
104.128.31.229 1 1 76364 20140815194323
36.248.119.170 1 1 77054 20140828205213
107.182.127.195 1 1 76366 20140821184746
64.79.110.231 3 3 229220 20140828164550
175.42.18.55 1 1 77050 20140827170604
107.155.77.124 1 1 76436 20140809152018
175.42.17.145 2 2 154124 20140818155434
107.178.103.237 1 1 76438 20140812054426
173.208.166.26 2 2 152720 20140804084635
192.3.59.204 1 1 76424 20140828124238
187.188.167.227 1 1 76911 20140802023847
188.165.141.1 1 1 76360 20140822040756
117.169.1.179 1 1 76613 20140811090605
23.95.97.139 1 1 76426 20140827212447
23.247.173.179 1 1 76436 20140812090839
203.110.141.106 1 1 76354 20140802110038
36.248.117.63 4 4 307990 20140826112357
36.248.117.148 3 3 231192 20140819081123
91.121.49.204 1 1 76428 20140807122703
5.135.114.145 1 1 76350 20140804214943
69.12.89.154 1 1 76430 20140813155304
107.158.22.35 2 2 154104 20140828224223
190.218.144.31 1 1 76989 20140829183003
192.240.212.16 1 1 76428 20140830171456
118.97.142.202 1 1 76981 20140801211310
69.12.74.209 2 2 152782 20140810062814
23.94.63.113 1 1 76424 20140826144354
109.201.140.35 1 1 77005 20140819085158
104.128.19.38 1 1 76358 20140818013758
206.144.85.13 1 1 76316 20140808082455
192.227.253.212 1 1 76426 20140818024204
175.42.16.157 5 5 385302 20140824173012
112.124.65.28 1 1 77611 20140809050618
120.203.214.147 1 1 76603 20140830022149
82.44.212.217 10 10 770356 20140828033223
46.105.51.120 1 1 76420 20140802011444
111.93.30.67 1 1 76955 20140803000259
178.32.27.76 1 1 76356 20140817093413
180.179.170.243 1 1 466 20140810183254
192.227.240.86 2 2 152904 20140824192456
162.220.11.44 4 4 306166 20140821044912
107.153.85.68 2 2 152724 20140822064318
192.95.39.229 14 14 1069640 20140829012811
62.210.83.122 1 1 76350 20140804035803
62.210.113.17 12 12 924286 20140827190055
192.227.191.169 1 1 76360 20140817093904
162.244.11.199 18 18 1375124 20140830021457
208.89.209.93 1 1 76422 20140801062734
172.245.61.119 1 1 76436 20140807183034
198.204.236.218 1 1 76432 20140827132801
108.62.154.167 1 1 76424 20140818055318
180.180.106.128 1 1 77058 20140826221250
36.248.119.74 7 7 538894 20140803022605
37.59.150.178 1 1 76316 20140808175432
175.42.16.29 2 2 153904 20140820143042
188.165.58.197 1 1 76436 20140811143408
155.94.130.234 1 1 76428 20140827190126
155.94.136.161 1 1 76436 20140810173836
107.182.23.148 2 2 43179 20140805171023
173.213.83.175 1 1 77064 20140809031151
107.158.23.32 3 3 229827 20140818124639
112.18.32.245 1 1 77048 20140827235412
50.117.15.72 1 1 76428 20140807033430
198.12.91.207 1 1 76434 20140814122451
82.208.146.134 1 1 76424 20140818051103
36.248.119.113 1 1 77054 20140829175043
192.99.24.205 1 1 76426 20140830211143
107.158.22.186 3 3 230476 20140823092745
92.222.231.138 3 3 229312 20140819194202
198.23.248.41 1 1 76436 20140810160213
223.87.190.35 1 1 76426 20140829050223
61.135.190.221 2 22 171827 20140830105805
192.230.42.178 9 9 687650 20140830101848
182.180.20.226 1 1 76921 20140815071841
192.240.201.222 1 1 76362 20140816180802
107.161.83.27 1 1 76358 20140817045941
23.94.148.11 1 1 76880 20140806004128
175.42.18.248 2 2 153948 20140805130252
36.248.117.200 2 2 154108 20140828175557
216.231.135.114 1 1 76438 20140811175258
212.129.14.219 1 1 76436 20140810010239
107.155.125.135 1 1 76420 20140801113156
69.12.88.9 1 1 76420 20140830073627
198.27.96.153 1 1 76316 20140808073602
200.222.91.130 1 1 76368 20140803065535
175.42.17.81 1 1 76986 20140821161647
167.160.105.216 1 1 76488 20140831173032
175.42.18.75 1 1 76932 20140825142052
27.153.205.222 4 4 308340 20140824084107
146.148.41.160 1 1 466 20140817092257
187.85.242.142 2 55 283512 20140810185817
115.29.164.195 1 1 76599 20140807193759
195.211.155.133 1 1 76316 20140806062653
104.128.27.61 1 1 76350 20140802002046
5.254.148.108 12 12 268425 20140826082555
5.39.32.114 1 1 76422 20140829234841
107.155.120.213 1 1 77064 20140812012657
155.254.34.83 1 1 76529 20140805194055
107.155.80.212 1 1 76372 20140825043249
92.222.167.208 1 1 76436 20140813103749
23.19.46.14 5 5 113064 20140819010642
183.224.1.112 1 1 77062 20140810140922
5.255.88.45 1 1 76525 20140802051432
188.92.76.167 6 6 932 20140821212251
23.251.146.31 1 1 466 20140824092301
198.23.169.79 1 1 76222 20140820041825
112.5.253.83 1 1 76424 20140827081043
36.248.116.16 3 3 231016 20140817165423
144.76.197.176 1 1 466 20140810063235
36.248.118.230 1 1 77050 20140818094619
104.128.24.133 3 3 66869 20140818010132
23.94.57.53 1 1 76346 20140803010435
58.67.193.66 1 1 77005 20140811050547
173.0.53.18 1 1 76346 20140802165650
192.99.176.242 7 7 539524 20140828235259
192.240.201.155 1 1 76362 20140817212849
78.154.174.102 1 1 76428 20140830102722
209.236.112.190 1 1 76488 20140831190527
104.143.25.214 1 1 76430 20140827052634
192.227.240.29 2 2 152680 20140816175834
192.3.166.176 1 1 76362 20140816075353
162.244.8.27 1 1 76432 20140814075120
187.109.229.50 2 77 796255 20140821141739
113.193.224.18 1 1 21162 20140827040315
173.44.61.157 1 1 76434 20140814040351
180.180.112.39 1 1 76434 20140813132836
23.88.104.171 1 1 76601 20140818133015
61.135.190.102 2 23 174801 20140828004636
192.69.92.91 12 12 263294 20140831230440
178.32.6.228 1 1 76348 20140804072255
120.37.230.53 1 1 77052 20140830044406
87.98.245.163 5 5 382060 20140824092845
69.58.178.57 2 2 932 20140819085715
115.29.166.133 1 1 77070 20140823232002
23.95.40.60 1 1 76430 20140821090520
23.232.133.84 4 4 305740 20140811092844
155.94.130.120 1 1 76617 20140819141847
36.248.118.95 1 1 76846 20140820170001
23.94.245.197 1 1 76432 20140813073737
178.63.140.102 3 3 229310 20140819164352
180.180.106.83 1 1 76436 20140807165547
83.5.189.207 1 1 76432 20140810183737
23.95.40.212 2 2 152902 20140830032952
192.3.182.39 1 1 76360 20140815133806
23.95.34.99 1 1 76659 20140831223355
36.248.118.72 1 1 76988 20140815044350
36.248.117.248 1 1 76978 20140804101816
36.248.117.224 1 1 77062 20140814075534
46.246.55.15 9 9 693168 20140801035031
192.126.165.106 1 1 76426 20140818053757
175.42.18.132 3 3 231142 20140831110642
180.180.97.219 1 1 76432 20140807065727
175.42.19.128 1 1 77056 20140807073141
50.115.160.102 1 1 76424 20140818124752
155.94.134.247 2 2 152874 20140819093552
175.42.16.21 2 2 154116 20140819125817
36.248.119.193 3 3 230958 20140816225638
36.248.119.210 1 1 76990 20140815191507
157.55.39.55 0 2 12498 
23.95.40.59 2 2 152436 20140820220254
101.66.217.215 1 1 466 20140821115640
59.185.106.249 1 1 76436 20140819030132
106.3.40.249 1 1 77151 20140802203430
23.94.50.31 1 1 76430 20140819235012
178.19.111.205 5 5 381880 20140817032919
178.73.202.163 8 8 179203 20140810060736
183.223.166.147 1 1 76484 20140824211305
93.118.75.197 1 1 76527 20140804024519
170.130.179.190 1 1 76434 20140807083412
107.220.166.61 2 2 152912 20140831062156
192.227.160.157 4 4 305532 20140823053546
36.248.118.37 1 1 76988 20140815104905
121.8.143.154 1 1 76426 20140830022913
37.59.216.138 1 1 76362 20140815030026
107.170.96.145 1 1 77535 20140823235138
192.69.249.232 1 1 76428 20140828145621
37.203.212.63 1 1 76350 20140805052612
120.203.214.144 1 1 76547 20140825200853
107.155.65.139 2 2 152972 20140831183327
69.12.81.226 1 1 76356 20140817023135
155.94.132.238 1 1 76318 20140808070149
187.126.126.109 2 108 3183233 20140819111633
204.44.90.109 1 1 76350 20140803013945
167.160.109.84 1 1 76430 20140827054503
36.248.118.198 1 1 77052 20140829101104
82.222.247.84 1 1 76452 20140824120101
155.94.137.47 1 1 77106 20140824175202
107.155.75.4 1 1 76342 20140805105144
121.14.9.75 1 1 76671 20140812111533
192.3.55.198 1 1 76356 20140817053756
46.105.168.162 1 1 76665 20140831063638
104.143.19.189 1 1 76486 20140831115059
101.251.238.123 1 1 76987 20140809133951
219.134.15.113 1 1 76991 20140813180221
198.50.179.49 1 1 76434 20140821110613
192.208.187.165 1 1 76434 20140807212200
190.73.7.44 1 1 76553 20140805162832
141.105.71.37 3 3 229336 20140831075326
74.117.238.187 1 1 76536 20140829132940
103.242.45.42 1 1 77539 20140823001325
204.44.127.7 1 1 76420 20140801001803
37.59.179.9 17 17 1298968 20140830224456
157.55.39.68 0 3 5734 
192.240.212.173 1 1 76428 20140829230053
180.247.228.200 1 1 77039 20140824064529
107.155.79.143 1 1 76424 20140818115735
94.23.188.58 1 1 76358 20140822043935
37.59.150.191 1 1 76350 20140802020940
175.42.18.94 7 7 539496 20140824185256
170.130.111.32 3 3 231038 20140824012117
180.180.110.110 1 1 76364 20140821172130
23.232.151.229 2 2 152874 20140814002631
162.220.11.123 1 1 76531 20140802133807
173.44.60.173 1 1 76434 20140814075828
23.94.60.109 1 1 76360 20140823142911
180.180.103.183 1 1 76438 20140814004239
107.181.68.17 1 1 76605 20140830151534
186.31.97.102 2 85 1308039 20140821142126
175.42.16.231 2 2 154120 20140811131233
120.203.214.137 2 2 152757 20140823235005
147.255.56.236 1 1 76230 20140806082740
209.161.99.188 1 1 76350 20140804093808
59.58.157.68 5 5 384946 20140807141833
89.65.224.26 7 7 538490 20140812202452
107.178.214.119 1 1 466 20140831092203
113.106.93.42 1 1 76925 20140816135707
192.227.191.185 1 1 76320 20140808132216
167.160.103.254 2 2 152862 20140830205053
23.249.161.137 1 1 76607 20140826094042
209.148.94.180 2 2 152908 20140828053320
59.127.200.196 1 1 21162 20140829153013
192.95.17.130 1 1 76228 20140806055502
107.155.79.185 4 4 305568 20140818224021
175.42.19.240 3 3 230924 20140825172802
202.106.16.36 1 1 76716 20140808092107
200.84.66.127 1 1 76645 20140810181050
5.255.88.134 1 1 76424 20140826084628
173.234.90.238 1 1 76230 20140806034051
36.248.117.23 1 1 77062 20140819020504
192.3.176.194 1 1 77060 20140811135054
111.13.87.173 2 2 153200 20140831181702
23.232.158.156 1 1 76539 20140817195942
162.244.14.162 1 1 76486 20140831110907
192.99.207.250 1 1 76352 20140804152037
149.255.255.250 1 1 76527 20140801175540
23.95.34.27 1 1 76422 20140826112338
91.213.93.30 1 1 76515 20140804053319
117.139.36.240 1 1 76428 20140830014933
23.250.124.172 1 1 76428 20140828141202
5.11.168.19 1 1 76977 20140810035758
36.250.89.18 1 1 76653 20140812195010
69.12.81.248 1 1 76852 20140806142633
212.83.160.17 4 4 305562 20140818110842
155.94.134.246 2 2 152744 20140825101029
155.94.134.240 2 2 152800 20140815223825
104.140.13.211 1 1 77056 20140811082407
175.42.18.172 4 4 308130 20140831151135
192.208.188.159 1 1 76424 20140818043248
155.94.138.53 1 1 76362 20140823083257
69.12.84.11 1 1 76432 20140809175335
108.62.195.114 1 1 76358 20140817163952
189.1.97.44 1 1 76793 20140806123231
93.118.75.206 1 1 76428 20140827121940
212.129.10.50 3 3 229086 20140817005710
183.221.187.242 1 1 76438 20140812061554
178.33.203.19 1 1 76613 20140812021454
196.196.28.15 2 2 152700 20140804090059
79.141.167.44 2 2 153274 20140820015916
23.94.148.57 1 1 76360 20140822072930
109.73.170.145 1 1 76346 20140805132931
37.203.212.189 1 1 76615 20140813062923
204.44.82.127 1 1 76480 20140824065946
157.55.39.38 0 12 235455 
23.244.164.86 1 1 76434 20140821135053
5.135.90.181 1 1 76399 20140820134858
121.205.247.59 1 1 76364 20140822155118
67.43.41.4 1 1 77021 20140825001421
69.12.77.119 1 1 76432 20140821172255
108.60.213.131 1 1 76422 20140818213401
50.150.56.136 4 4 305572 20140818071245
175.42.18.51 2 2 154118 20140811001329
110.173.49.18 1 1 76919 20140825224321
175.42.18.90 1 1 77058 20140807120707
94.113.140.183 1 1 76350 20140805031400
23.90.5.94 1 1 76938 20140808155040
162.244.13.107 1 1 76486 20140831043944
178.33.138.64 3 3 229286 20140830083114
27.151.81.174 1 1 77054 20140826233532
36.248.117.120 4 4 308132 20140810135658
189.69.167.29 2 2 32328 20140809192051
92.53.13.127 1 1 76480 20140831045020
69.12.89.182 1 1 76226 20140806133214
204.44.82.176 1 1 76362 20140815154636
180.180.66.39 1 1 76318 20140808122612
123.108.14.39 1 1 76350 20140804155201
23.108.9.70 1 1 76358 20140823013245
173.245.72.21 3 3 229278 20140818123224
196.196.36.216 2 2 152626 20140806201808
146.148.42.240 1 1 466 20140802092314
178.212.91.57 2 55 283512 20140802054412
192.200.31.88 1 1 76428 20140827003000
36.248.119.19 2 2 154104 20140829164254
191.101.245.140 1 1 76992 20140814192845
192.3.142.77 1 1 76424 20140829060825
80.79.121.138 2 2 153222 20140809132700
69.12.64.203 1 1 76314 20140808220636
88.80.21.80 1 1 76601 20140829225037
99.61.177.194 1 1 76362 20140823095923
173.234.181.127 1 1 76434 20140807084558
109.251.10.3 1 1 76903 20140805135338
54.200.236.77 1 1 76362 20140822163858
104.131.226.25 1 1 77611 20140811014818
192.3.108.181 1 1 76484 20140831131914
23.232.133.225 2 2 152792 20140829141416
46.22.215.52 1 1 76478 20140824051912
113.57.252.104 1 1 77013 20140824062849
36.248.116.51 3 3 231180 20140813183829
162.222.183.138 1 1 466 20140810092313
124.115.211.30 1 1 76917 20140815165113
37.59.91.55 1 1 76358 20140823071916
167.160.102.76 1 1 76482 20140824223645
5.255.75.21 1 1 76430 20140812020309
181.163.80.106 2 2 32328 20140805190729
5.39.32.109 1 1 76422 20140828101414
130.0.232.49 2 2 932 20140831065922
107.178.99.143 1 1 76364 20140816085131
85.25.100.178 1 1 0 20140816103003
198.50.174.157 3 3 229098 20140829111722
118.174.198.26 1 1 76897 20140804072203
185.24.234.225 3 3 229234 20140821175940
167.160.115.14 2 2 152792 20140826084608
178.33.146.74 1 1 76424 20140829100352
94.23.188.41 1 1 76611 20140809103226
222.74.6.10 1 1 76599 20140826222627
107.155.75.29 1 1 76436 20140810181031
111.161.126.88 1 1 77041 20140821032139
192.126.165.51 1 1 76436 20140821225127
175.42.19.168 3 3 230926 20140805183546
201.209.68.205 1 1 76977 20140814064623
23.244.164.87 1 1 76663 20140831085931
103.253.73.186 1 1 76436 20140807174223
221.181.104.12 1 1 76424 20140801170555
5.9.191.102 10 10 764134 20140826163714
192.255.69.21 1 1 21162 20140801200145
5.39.32.116 1 1 76422 20140828071140
107.178.103.215 1 1 76226 20140820220038
162.250.121.215 1 1 76430 20140830032633
61.135.190.224 2 2 32328 20140831093047
107.158.23.63 1 1 76422 20140818082552
177.3.71.132 2 81 1108818 20140830123723
162.244.12.190 10 10 763924 20140829171619
167.160.110.78 1 1 77062 20140821021459
104.143.25.212 1 1 76484 20140831000046
201.243.207.165 1 1 76441 20140806151251
23.244.164.156 1 1 76436 20140813174923
67.91.64.232 1 1 77048 20140826021805
107.150.60.218 1 1 76350 20140804153517
117.169.1.189 1 1 76529 20140802033102
94.183.40.126 1 1 76362 20140821102841
46.105.251.222 1 1 76482 20140823221531
96.227.124.38 1 1 466 20140804064714
110.80.134.150 1 1 77355 20140828232218
198.167.136.76 2 2 154044 20140826234852
5.133.153.91 1 1 22206 20140831105855
89.71.68.61 1 1 76426 20140807104314
180.180.111.137 1 1 76440 20140809142916
175.42.18.10 4 4 308232 20140813070307
23.94.159.182 1 1 76362 20140816025303
122.96.59.107 1 1 76705 20140831075130
177.36.5.142 1 1 76897 20140804102112
157.55.39.86 0 2 10075 
178.32.155.222 1 1 76372 20140825075826
95.154.217.225 1 1 76364 20140822062701
180.180.66.27 1 1 76434 20140812000831
5.255.81.48 1 1 76344 20140804042622
107.178.103.253 1 1 76374 20140825103915
104.160.40.197 1 1 76438 20140818222207
191.6.164.19 1 1 76967 20140817195901
192.208.187.132 1 1 76352 20140805050408
77.246.174.117 1 1 76368 20140802193034
79.98.30.57 1 1 77056 20140812180238
218.107.217.70 1 1 76740 20140815095936
27.153.239.88 1 1 76976 20140803214514
37.72.189.195 1 1 76480 20140824201847
199.180.128.22 1 1 76428 20140827194129
23.94.59.237 1 1 76424 20140826204853
112.124.51.136 1 1 77054 20140827023804
146.148.45.96 1 1 466 20140805092125
36.248.117.171 1 1 77062 20140813093904
69.12.76.169 8 8 178449 20140815052127
78.4.50.126 1 1 76218 20140820162254
69.12.82.45 1 1 76418 20140818151120
37.59.150.179 1 1 76316 20140808124909
14.99.72.36 1 1 76416 20140818213838
181.113.200.236 2 77 796255 20140822084301
119.46.110.17 1 1 76480 20140824041040
175.42.16.67 1 1 76846 20140821001127
69.12.72.98 1 1 76426 20140807084925
192.240.201.24 3 3 231182 20140830071702
173.254.234.230 1 1 76366 20140815161052
192.227.165.35 3 3 229310 20140813082703
37.216.212.208 1 1 77137 20140804005758
61.10.222.63 1 1 75320 20140803045456
23.232.133.238 2 2 152856 20140829011714
192.95.21.142 12 12 916476 20140819121325
192.95.4.149 4 4 305408 20140803172625
23.94.99.215 2 2 152848 20140829152844
178.32.155.207 1 1 76486 20140831111643
175.42.16.194 3 3 231150 20140827161815
192.230.42.194 12 12 916422 20140825075852
191.101.245.137 1 1 77052 20140818193410
183.57.78.93 1 1 76901 20140823130918
23.232.133.159 1 1 76350 20140805000702
204.44.126.145 1 1 76506 20140831193346
192.240.201.39 2 2 154102 20140831231950
198.55.109.220 1 1 76884 20140806005018
198.50.179.43 1 1 76434 20140821153902
192.99.207.247 1 1 76230 20140806045604
192.208.187.146 1 1 76617 20140814153847
46.118.117.122 1 1 76428 20140828033251
104.140.13.61 2 2 152872 20140810143515
192.126.172.136 1 1 76366 20140816071538
209.161.108.60 1 1 76350 20140801215631
167.160.115.138 2 2 152876 20140812141039
91.121.232.192 1 1 76482 20140824005009
91.98.157.185 1 1 76905 20140817132131
93.118.70.183 1 1 76529 20140804004923
151.237.189.233 1 1 76362 20140817123038
1.52.36.188 1 1 22206 20140831230217
151.237.189.228 1 1 76545 20140823120853
192.99.207.239 2 2 152862 20140809072953
107.150.52.34 1 1 76358 20140816185434
192.230.43.137 1 1 76944 20140808134432
112.135.11.102 1 1 76220 20140820011257
216.107.157.233 1 1 76354 20140802110750
207.46.13.51 0 8 51628 
107.155.120.57 1 1 76360 20140817015633
117.169.1.145 2 2 43181 20140831101657
155.94.130.60 11 11 840270 20140823022322
64.79.111.72 1 1 76434 20140810052738
88.80.21.183 1 1 76603 20140826223524
123.156.91.208 1 1 466 20140821023904
117.169.1.7 1 1 76595 20140801212207
212.14.243.118 1 1 76913 20140802061140
88.198.17.4 1 1 466 20140817131511
94.68.18.165 2 2 32328 20140807024852
31.131.251.18 1 1 466 20140815004207
178.32.4.249 1 1 76348 20140804100807
91.121.236.83 1 1 76430 20140807184256
175.42.19.110 2 2 154004 20140808181347
84.201.8.170 1 1 76432 20140812044128
68.71.156.16 1 1 76358 20140815173551
36.248.116.143 3 3 231064 20140823161354
67.43.42.4 1 1 77679 20140824205533
155.94.128.176 1 1 76486 20140831181226
178.33.68.48 1 1 76346 20140802072804
23.89.97.202 2 2 152768 20140802211845
175.42.16.165 2 2 154120 20140811054604
173.254.234.205 1 1 76374 20140825062401
192.69.92.86 9 9 205638 20140831124700
91.182.102.242 2 125 4537569 20140824143154
37.187.72.52 1 1 77058 20140811154548
202.46.53.60 1 1 466 20140824081932
78.38.101.2 1 1 76432 20140819072452
180.180.72.178 1 1 76426 20140828192554
212.12.179.50 1 1 21162 20140827150348
37.59.202.73 1 1 76852 20140807003452
111.63.37.5 1 1 76523 20140804115408
172.218.75.239 1 65 470163 20140808223726
167.160.127.44 1 1 77064 20140810024115
104.140.13.126 1 1 76352 20140801234841
23.94.48.135 1 1 76434 20140810013922
23.253.214.238 1 1 76931 20140822173104
178.32.226.67 1 1 76480 20140824033416
198.50.179.62 1 1 76362 20140822223158
192.99.195.50 3 3 229032 20140808133919
36.248.116.37 2 2 153952 20140805064650
192.40.91.184 1 1 76607 20140826200504
196.46.71.251 1 1 76616 20140820185632
178.32.226.86 2 2 152772 20140804102038
192.3.131.196 1 1 76226 20140806184922
103.15.141.142 1 1 76983 20140807143650
113.31.27.203 1 1 77362 20140815214657
164.138.237.250 1 1 76985 20140813114047
175.42.16.216 1 1 77060 20140813064108
23.94.59.230 1 1 76360 20140824011403
192.184.85.114 2 2 152800 20140826232518
46.22.219.221 1 1 76428 20140827021840
190.75.230.6 1 1 76368 20140825030544
176.31.86.148 1 1 76228 20140806141735
5.9.184.181 1 1 76422 20140829191450
50.2.225.83 1 1 76346 20140804160720
87.244.133.187 1 1 22818 20140827075446
167.160.109.108 1 1 466 20140816223349
60.12.104.67 1 1 77071 20140824061819
175.42.18.129 1 1 76976 20140801191721
213.149.105.12 1 1 76372 20140825192518
198.204.244.179 14 14 363637 20140827173639
71.21.147.135 2 124 4498930 20140823153855
180.183.67.51 2 2 152716 20140817085051
64.79.111.223 1 1 77048 20140818043750
155.94.208.104 1 1 76428 20140828031659
212.90.48.94 1 1 21487 20140831230512
5.135.69.212 1 1 76360 20140823165251
221.181.145.138 3 3 65249 20140822083505
204.44.112.235 1 1 76424 20140801212058
82.208.213.2 1 1 76486 20140826013737
31.132.4.39 1 1 76354 20140817193217
176.31.150.245 1 1 76352 20140802042327
221.181.104.14 1 1 76486 20140831052242
1.52.247.83 1 1 466 20140824035108
173.44.58.96 1 1 76432 20140808001428
5.135.112.202 1 1 76541 20140822124702
5.157.51.204 1 1 76434 20140810230122
89.248.118.232 1 1 76434 20140812121051
107.178.103.227 1 1 76436 20140812015120
175.42.17.5 3 3 230518 20140828113735
218.213.104.17 1 1 76979 20140828103825
165.231.1.192 1 1 76436 20140810224600
162.244.14.224 4 4 305768 20140831071612
173.44.40.183 1 1 76609 20140807023222
5.135.200.93 1 1 76360 20140822000032
212.129.43.115 10 10 763902 20140820233642
23.94.245.251 1 1 76988 20140823150955
192.240.212.100 1 1 76440 20140810003812
191.101.245.112 1 1 76366 20140823164539
117.169.1.110 1 1 76529 20140804041924
23.236.48.211 1 1 466 20140811122544
41.75.201.146 1 1 76989 20140819150231
170.130.111.91 1 1 76364 20140822084927
204.44.126.216 1 1 76364 20140817020516
198.50.161.22 1 1 77052 20140829103026
172.245.136.254 1 1 76366 20140823072717
91.121.236.80 1 1 76362 20140816170731
192.99.170.20 2 2 153958 20140831134211
69.12.91.25 1 1 76362 20140803024048
59.149.52.112 1 1 75318 20140819000725
46.105.135.167 10 10 330181 20140827180042
192.210.144.116 2 2 152874 20140814014943
180.180.98.70 1 1 76358 20140817091437
107.150.63.82 1 1 76350 20140805062002
130.185.159.190 3 3 231182 20140829002852
170.130.111.4 2 2 152870 20140811010625
162.105.17.112 1 1 76921 20140802141838
203.195.237.41 1 1 77241 20140811032345
213.159.38.90 3 3 231108 20140812105813
117.172.195.90 1 1 76364 20140822040518
107.155.116.34 1 1 76436 20140813200722
37.203.212.103 1 1 76352 20140802083348
198.100.152.142 1 1 76980 20140804210007
5.10.107.132 1 1 466 20140804040940
146.148.47.32 1 1 466 20140806092347
175.42.17.153 4 4 307940 20140817101706
89.44.20.193 2 2 153196 20140824084959
1.169.152.93 1 1 75318 20140819144404
23.108.9.202 1 1 76424 20140830170754
193.242.189.227 2 14 465776 20140829074757
23.95.21.70 1 1 76430 20140809043208
192.99.200.199 10 10 763690 20140812190245
216.244.84.146 3 3 229483 20140824022430
23.92.60.136 1 1 76424 20140830052309
91.121.100.66 3 3 1398 20140818191701
155.94.136.20 1 1 76426 20140828162426
5.135.42.138 1 1 76424 20140830014514
218.111.16.52 1 1 76220 20140820061533
120.29.72.135 1 1 76468 20140803193621
192.126.160.78 1 1 76978 20140804114305
223.87.190.84 1 1 76426 20140829055238
192.99.207.179 1 1 76230 20140806201621
92.222.99.11 19 19 1450970 20140823131423
198.55.109.104 1 1 76424 20140801235644
175.42.17.208 2 2 153976 20140822082004
192.40.91.140 1 1 76401 20140820182051
192.99.6.68 15 15 1152404 20140831225925
147.30.158.218 1 1 76422 20140818141557
89.79.123.174 2 2 152716 20140804095401
192.77.247.69 1 1 76362 20140815131216
190.205.127.237 1 1 76575 20140822133020
89.44.26.14 1 1 76354 20140817141535
104.140.13.23 2 2 154122 20140812161346
188.68.248.100 6 6 458306 20140807151704
173.208.245.247 2 2 43179 20140806215742
117.177.174.232 1 1 76354 20140804143459
162.248.208.188 1 1 76430 20140829143534
155.94.139.32 1 1 76434 20140821080403
54.220.179.112 1 1 466 20140801172921
192.3.182.33 1 1 76434 20140819041937
62.210.38.61 14 14 1069774 20140817183839
37.59.202.69 1 1 76434 20140810090415
69.12.74.43 1 1 76344 20140804105228
177.21.208.2 2 55 283512 20140827175836
107.155.79.32 1 1 76422 20140818234457
5.39.32.111 1 1 76430 20140819225541
183.141.67.247 1 1 76438 20140810094106
107.178.99.157 1 1 76424 20140818081458
23.94.19.242 1 1 76420 20140801222547
104.140.13.229 7 7 539756 20140824131542
210.14.152.91 1 1 76784 20140828131218
155.94.128.71 1 1 76350 20140801163012
175.42.17.102 3 3 231178 20140811153933
174.6.77.190 1 10 171998 20140817044642
109.169.5.211 1 1 76222 20140820062532
37.59.129.117 1 1 76366 20140803170824
113.214.13.1 1 1 77233 20140813145442
192.34.109.18 6 6 458392 20140831154548
167.160.99.151 1 1 76432 20140807080401
117.175.192.10 1 1 76438 20140819162442
178.223.72.148 2 82 1178627 20140821014403
175.42.19.124 1 1 76934 20140825172312
210.123.40.67 1 1 76979 20140821150933
82.201.179.231 1 1 22206 20140827040344
23.94.60.7 3 3 229248 20140801131311
167.160.110.76 1 1 77064 20140819140446
162.216.170.212 1 1 76436 20140811192737
37.72.189.66 1 1 76368 20140825132351
172.245.240.159 1 1 76438 20140819021302
23.94.99.32 1 1 76218 20140820033204
120.202.249.198 1 1 76434 20140807040248
36.248.116.66 1 1 77052 20140828145007
178.33.203.14 1 1 76430 20140807123810
37.72.189.69 1 1 76424 20140826101247
183.223.153.247 1 1 23692 20140805170917
23.94.99.219 1 1 76424 20140828102446
36.248.119.66 1 1 77060 20140810205622
176.31.32.27 1 1 76348 20140804022559
177.87.247.239 2 2 32328 20140811174925
36.248.118.0 3 3 231150 20140828173951
123.125.244.216 1 1 466 20140803135714
107.158.23.208 1 1 76482 20140824202149
36.248.116.183 4 4 307882 20140825101832
68.71.156.40 1 1 76432 20140813181325
69.12.89.96 1 1 76356 20140822052825
178.33.146.216 7 7 534822 20140830111935
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 149 310 11765771 106
20140802 159 212 10178025 119
20140803 140 372 15137314 119
20140804 144 222 10251048 115
20140805 145 221 9236758 106
20140806 132 133 8486694 105
20140807 157 157 9820979 117
20140808 143 361 10922503 99
20140809 104 104 7688776 95
20140810 122 215 7604868 92
20140811 148 270 12913624 99
20140812 184 184 9692001 112
20140813 171 184 8806294 94
20140814 184 190 9495918 109
20140815 104 104 7101966 89
20140816 168 428 12242713 103
20140817 170 423 12030100 117
20140818 163 308 10654833 115
20140819 165 374 13336777 116
20140820 142 142 7493588 89
20140821 211 466 13568072 118
20140822 187 343 10540787 99
20140823 173 480 17083712 113
20140824 170 468 17190805 118
20140825 132 145 7683470 86
20140826 129 142 6842232 80
20140827 158 313 8683706 90
20140828 143 238 9242607 100
20140829 178 210 8635307 90
20140830 191 350 11166485 111
20140831 191 211 9621249 120
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 58
30s-2mn 19
2mn-5mn 27
15mn-30mn 37
0s-30s 3038
30mn-1h 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 149
/phpinfo.php 2343 179057122 2221 2223
/drupal7/ 1529 34263924 203 203
/ 141 63376 134 76
/project/ 126 3688894 19 75
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 66 5084222 58 58
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 63 4852130 61 61
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 49 3773688 46 47
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 38 2927260 38 38
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 36 2772478 35 35
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 33 2541790 33 33
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 21 1617914 21 21
/phpinfo.php/RK=0/RS=6L0pQlrpLrYkRMfD8rmDxmzj54M- 20 1540543 18 19
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 20 1540803 20 20
/phpinfo.php/RK=0/RS=Bl6tDf8OhTdW3Jb5Uz9gzsizfxU- 16 1234755 16 15
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 13 1001384 13 12
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 10 770058 9 9
/phpinfo.php/RK=0/RS=Z5GEhLYLsSDkDN9v71AzmeNqJ2o- 10 769956 10 10
/phpinfo.php/RK=0/RS=k1GHKaXwDTETan06djcyY.F_Qjw- 10 769980 10 9
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 10 770130 9 10
/phpinfo.php/RK=0/RS=kZ3cgVDRI9hW0McWP4jANVgKErE- 10 770356 10 10
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 10 770464 10 10
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 9 693088 6 6
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 8 616452 5 5
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 7 539150 7 6
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 7 539004 7 6
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 3 231162 0 0
/phpinfo.php/RK=0/RS=BxL4umDRiScpZqk_vPPZa81kI3o- 1 77052 1 1
/phpinfo.php/RK=0/RS=FB0pSwHBW93NRGLLykL5Qdup724- 1 76936 1 1
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 1 76980 1 1
/phpinfo.php/RS=^ADAvnKXBB4ncXZJQOMoAU28iRQNfcc- 1 76980 1 1
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 4 308026 3 4
/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 1 77617 1 1
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 4 308062 4 4
/phpinfo.php/RK=0/RS=wdzOLkwmr3tZFjdOz45Nre1VZ9s- 1 76984 1 1
/phpinfo.php/RK=0/RS=vWKxWDfJoscXCjuVdsm4g1g6ELA- 4 308084 4 4
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 2 154112 2 2
/phpinfo.php/RK=0/RS=ef9dla3h.0_qRtdh5r1JiR3oXoo- 1 77060 1 1
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 76990 1 1
/phpinfo.php/RK=0/RS=Bj0.TXSRzN97KwXAnXAzI5.GgQ8- 1 76972 1 1
/phpinfo.php/RK=0/RS=cSzWYmVii5VmiHNTmQiGDGSnz9M- 1 76984 1 1
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 1 77052 1 1
/phpinfo.php/RK=0/RS=lDSWm_8O2DmNtESKH3n6XJavtVs- 1 77054 1 1
/phpinfo.php/RK=0/RS=lxHjmP2sz8LpqmPqduaautf2K2M- 3 231172 3 3
/phpinfo.php/RK=0/RS=OmczFqi_R8RJ1Ecu8BQedMGkNj0- 2 154108 2 2
/phpinfo.php/RK=0/RS=j3AElb1l8sJovs.evvfptTKJ_DA- 1 77066 1 1
/phpinfo.php/RK=0/RS=XJpi0.DYtXRmaydUK0zGmZM7q38- 2 153774 2 2
http://cscecalgary.com/phpinfo.php 6 459982 6 6
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 2 153956 1 1
/phpinfo.php/RK=0/RS=vbQ5mo82nVF_Av8CF9g2gVJRoy0- 1 77064 1 1
/phpinfo.php/RK=0/RS=ys7t0zk4xIZCMcDTfUsVtuEX_VQ- 1 76978 1 1
/phpinfo.php/RK=0/RS=O.XWpK10wa70c_hsZ9ZLokJTt_s- 3 230880 2 2
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 4 308188 4 4
/project/sites/all/modules/panopoly_core/fonts/open_sans_400_italic.woff 1 16592 0 0
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 2 154030 2 2
/project/sites/all/modules/panopoly_core/fonts/open_sans_700_italic.woff 1 16328 0 1
/phpinfo.php/RK=0/RS=JbYinf1KXkUDjVRP8gob4.JmqMA- 1 76978 1 1
/phpinfo.php/RK=0/RS=J.YVk5i_3ulqhTZ8OdV8X4_XjXA- 1 76974 1 1
/phpinfo.php/RK=0/RS=fzUepQu8sOOcfW0B.j4g7LrUmfs- 3 230888 3 3
/phpinfo.php/RK=0/RS=km9P8JtCX78yKNrNxg1lm0aNP7Y- 1 77046 0 0
/phpinfo.php/RK=0/RS=x.phOoBvWfbko.5GpQ3aFVmw77w- 1 77054 1 1
/phpinfo.php/RK=0/RS=JewzeJYDlgL4y6vW2N14A9NJF98- 1 77046 0 0
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 1 77062 1 1
/phpinfo.php/rk=0/rs=2xkesqxlmyuimtqgsnherqizjja- 1 77050 1 1
/phpinfo.php/RK=0/RS=EhoeoxB6yBHE3fobUdRKPb9.DSA- 1 77108 1 0
/phpinfo.php/RK=0/RS=U792nO1QGdG5zGuoCt2Wh6QaVK0- 2 153998 2 2
/phpinfo.php/RK=0/RS=OQ.BjFrAU1lO4kEMhMGOfgLTm58- 2 153846 2 2
/phpinfo.php/RK=0/RS=qoEzVQOGad_e2xlz4v4tQ8dYb_g- 1 76972 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 76940 1 1
/phpinfo.php/RK=0/RS=U5voFpKitD5enfhUPLZ6newY2Ig- 4 307952 4 4
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 6 462262 3 4
/phpinfo.php/RK=0/RS=G9cIyrJHVpuC8O8xGfqODE9lNHc- 4 308320 3 3
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 1 76988 1 1
/phpinfo.php/RK=0/RS=ZVEYy1jOW9irU6p.0mbGeH.pd8g- 6 462076 6 6
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 1 77094 1 1
/phpinfo.php/RK=0/RS=DObWoFEDAJydIRVcA9cIDjoLS0I- 3 231540 3 3
/phpinfo.php/RK=0/RS=FX68lNKb0ftRWtP5ZPgoJOEPpPQ- 1 77110 1 1
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 5 384982 5 5
/phpinfo.php/RK=0/RS=VLjyfqnjk7aftwyRuK3Sriw5fq0- 1 76846 1 1
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 2 154046 2 2
/phpinfo.php/RK=0/RS=oubY0RxfoX82ceXiOyvia8tBADs- 4 308084 4 4
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 5 385048 4 5
/project/rss.xml 2 18516 0 1
/phpinfo.php/RK=0/RS=zFaADX9rTDn0pkxTo_x3HPWwbZ4- 1 77050 1 1
/phpinfo.php/RK=0/RS=wDLGkQg.zLGLoiHO_qgOE85IDEA- 2 153904 2 2
/phpinfo.php/RK=0/RS=dC2A0YcUtQ1B08pj4DKac.6kubs- 1 77056 1 1
/phpinfo.php/RK=0/RS=ez0kjEhVUy1fAjv2hbeS8PllCIk- 1 77058 1 1
/phpinfo.php/RK=0/RS=0trF9MlywFzu0lhWbsm9fSGwey0- 1 77046 1 1
/phpinfo.php/RK=0/RS=0n5tvm1WFuWHvh9VBETdxPOG_Y8- 6 462216 4 6
/phpinfo.php/RK=0/RS=pUgF8ReQE0m27InxO1OiYnVasSw- 1 77176 0 0
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 1 76988 1 1
/phpinfo.php/RK=0/RS=FEckimKFIhIuFcQX9npEUctQ8uo- 1 76884 1 1
/phpinfo.php/RK=0/RS=5NARVmrzkWgXc.U.RHPXWD_SG.o- 1 77046 0 0
/phpinfo.php/RS=^ADAyvUYaM4aBtuiIgK.WJ68Dh9ce84- 1 76970 1 1
/phpinfo.php/RK=0/RS=dbUISrXZIPPk.9cpmRyHsqUjLNs- 2 154022 2 2
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 3 231050 3 3
/phpinfo.php/RK=0/RS=6HQiw_9j658BF4emu4PHotvAw9g- 1 77112 1 1
/phpinfo.php/RK=0/RS=r0aNmBLq_scR3RMZtU5AszT9t7E- 3 232619 3 3
/phpinfo.php/RK=0/RS=vvqY8PssMWX7jJY891IECytOruQ- 1 76976 1 1
/phpinfo.php/RK=0/RS=TczAp8AvWh8NhkVeSuQvW48Ypjs- 5 387034 5 5
http://cscecalgary.com/drupal7/ 3 65249 1 1
/phpinfo.php/RK=0/RS=I5bRJmRzLu9UN8BXjDr9_brWCJo- 1 76992 1 1
/phpinfo.php/RK=0/RS=ANz7d9jXDDUBeGX4gzkdGtus37U- 3 230898 3 3
/phpinfo.php/RK=0/RS=bsLh9AhsqZFWWp11kKzKDbEvs9c- 3 230984 3 3
/phpinfo.php/RK=0/RS=7bKn9JAjNjIu95Bv4KCLW3DhMNg- 1 76976 1 1
/phpinfo.php/RK=0/RS=gRVXTvgaGrz2_byyI5DR0_d.zfU- 1 76990 1 1
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 5 385004 5 5
/project/sites/all/modules/panopoly_core/fonts/open_sans_700.woff 1 15836 0 0
/phpinfo.php/RK=0/RS=CwuPMzpQTTmIMjQtlHXsoWTPMis- 1 77046 0 0
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 3 231150 3 3
/phpinfo.php/RS=^ADAFC.LdOyxWA7NucpcyY5AsMzes90- 2 153864 1 1
/phpinfo.php/RK=0/RS=AReOTO42q.tLGK1MvaqsSnovvvc- 1 76938 1 1
/phpinfo.php/RK=0/RS=ptiWvzgJM_7o_07APMfGO6IdSso- 1 77050 1 1
/phpinfo.php/RK=0/RS=pxhalGfAfcjXsK6zFyVLpjensRk- 1 77176 0 0
/phpinfo.php/RK=0/RS=4mECeqzPELvh0JG5HgoTSQZ1ps4- 1 77048 1 1
/phpinfo.php/RS=^ADAh5OEC6eIZGoDex48RnNsK.DOnCo- 1 76968 1 1
/phpinfo.php/RK=0/RS=SzNNYgdRZTjGolc9SwDyWmI4MrM- 2 154132 2 2
/phpinfo.php/RK=0/RS=GsFsqrEtmsWeZBQyRxgekfr6w1M- 1 77044 1 0
/phpinfo.php/RK=0/RS=WsULqI3DTf2tcXLNj9uTQ.Xe0tQ- 1 77239 1 1
/phpinfo.php/RK=0/RS=q0hH1DbtH2Gz3eGxXKc2f7adBfI- 1 77062 1 1
/phpinfo.php/RK=0/RS=bhpbMsCE.bbguC9vSy7961ECdBA- 1 76940 1 1
/phpinfo.php/RK=0/RS=RZhxvU9A0PUmqVqVLt_Ylorv03M- 2 153958 2 2
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 7 539378 7 6
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 1 77062 1 1
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 1 76934 1 1
/phpinfo.php/RK=0/RS=S7k6ok7YVYQdGTdQFuUspWLZxlE- 1 77060 1 1
/phpinfo.php/RK=0/RS=yiWUgSM6UgmjWT9vvyYO1Y_RLfI- 5 385286 5 2
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 3 231108 3 3
/phpinfo.php/RK=0/RS=w.xregLYQzUtjVT5vDi3nNnCkuo- 3 231158 3 3
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 2 153982 2 2
/phpinfo.php/RK=0/RS=kiFKNqhDj.HC6nngZfUZd9Q8.Vk- 1 76988 1 1
/phpinfo.php/RK=0/RS=839NvcGslDx5eQMeK9hmIxRoZ6w- 5 384960 4 4
/phpinfo.php/RK=0/RS=bwniwJwgiEZ4xwzpCyQ6NR2z_ZE- 1 77060 1 1
/phpinfo.php/RK=0/RS=HqQsuWlhQq6reMTwoZBSU2oRnLE- 1 77064 1 1
/phpinfo.php/RK=0/RS=N9e9zIO7eXRlCUTGq3c45A31KHQ- 3 231166 3 3
/phpinfo.php/RK=0/RS=hquHHPki2aCNhS6JuKKK7i7Mo58- 1 77054 1 1
/phpinfo.php/RK=0/RS=1tv.HfheynHNuYDUPfEft9AYul4- 3 231020 3 3
/phpinfo.php/RS=^ADAFmhNGFt4llDowKX8jk1zY98XJ60- 1 77038 1 1
/phpinfo.php/RK=0/RS=UCg7RX6fdEhrtPDhiTiyd8DyzTg- 1 77050 1 1
/phpinfo.php/RS=^ADA0F9AJqHAujmi9jDLezzkHzceOrQ- 1 77038 0 0
/phpinfo.php/RK=0/RS=mYue.3V6Bw3n8FJINwRePRVn840- 1 77058 1 1
/phpinfo.php/RK=0/RS=l8BbrWM_xBT2m2U4vcpEHnwHfXs- 2 153842 2 2
/phpinfo.php/RK=0/RS=CqPKxbQ4rSq0inUKnElu.pH6Ee4- 1 77052 1 1
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 76976 1 1
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 6 461666 6 6
/phpinfo.php/RK=0/RS=kFyvp2lahEDW0WQiIT6F9VL1Ihs- 1 77110 0 1
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 3 231008 3 3
/phpinfo.php/RK=0/RS=sOn.dPrAnOy.R9zTIwQEQDbttD4- 5 384950 5 5
/phpinfo.php/RK=0 1 76854 1 1
/phpinfo.php/RK=0/RS=zksaPxWSoGuRE4WFRMKBPeXOW2U- 1 76848 1 1
END_SIDER
