AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 13943               
POS_DAY 25886               
POS_DOMAIN 3541                
POS_LOGIN 4279                
POS_ROBOT 4434                
POS_WORMS 4978                
POS_EMAILSENDER 5109                
POS_EMAILRECEIVER 5252                
POS_SESSION 26742               
POS_SIDER 26944               
POS_FILETYPES 5387                
POS_DOWNLOADS 5632                
POS_OS 5680                
POS_BROWSER 6052                
POS_SCREENSIZE 7464                
POS_UNKNOWNREFERER 7538                
POS_UNKNOWNREFERERBROWSER 7994                
POS_ORIGIN 8502                
POS_SEREFERRALS 8645                
POS_PAGEREFS 8813                
POS_SEARCHWORDS 9327                
POS_KEYWORDS 9479                
POS_MISC 2353                
POS_ERRORS 9538                
POS_CLUSTER 4135                
POS_SIDER_404 9690                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101002518 48 8935 9943345571377
FirstTime 20151201000129
LastTime 20151231215432
LastUpdate 20160101033552 48 0 47 0 0
TotalVisits 460                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 88 1765348 51 134 1081188
1 20 84 1509554 41 94 914666
2 16 16 691283 27 63 398032
3 27 101 3294969 36 54 527269
4 14 75 1072060 44 83 571761
5 17 17 916785 38 59 1329094
6 16 16 461110 27 49 1058209
7 13 98 1598927 19 38 166467
8 33 186 3169870 41 65 159590
9 26 197 3146337 44 74 284225
10 34 244 4321719 23 45 452122
11 34 378 5208562 30 69 632598
12 26 186 4029677 38 90 405885
13 33 189 3419259 41 103 204234
14 14 83 1308136 33 58 628144
15 18 91 1739286 37 53 161945
16 33 194 3373146 22 44 259065
17 40 343 7055806 33 211 1063767
18 30 185 4149035 40 108 788868
19 33 45 1728530 36 65 400785
20 20 20 997250 34 53 267604
21 16 90 1623227 17 31 161521
22 33 190 4065817 37 63 326593
23 18 18 918207 21 87 636151
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 183 559 14536658
ca 113 1999 30446097
de 70 70 2992461
th 35 35 2682422
ru 34 34 913659
cn 20 20 1458450
vg 17 17 1297839
cl 13 13 992741
fr 11 11 330869
br 11 11 5126
ro 9 9 4194
nl 9 9 2330
lu 8 8 610446
kr 7 7 79147
ua 5 5 2330
in 5 225 3935301
it 5 5 2330
gb 3 3 77301
id 3 3 153084
co 3 3 1398
il 2 2 932
es 2 2 932
ch 2 2 932
pl 2 2 152734
ir 2 2 932
pt 1 1 466
tr 1 1 35767
mx 1 1 466
ma 1 1 76351
dk 1 1 76359
ec 1 1 466
sg 1 65 614329
hk 1 1 466
by 1 1 466
jp 1 1 466
gr 1 1 466
is 1 1 466
gh 1 1 466
ve 1 1 76255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 414 5929960 20151231153615 0
googlebot 227 3097232 20151231160402 0
spider 179 2406016 20151231131935 0
bingpreview 92 603635 20151229234357 0
googlebot\-image 12 648538 20151229202644 0
crawl 10 4660 20151231074625 0
robot 9 4194 20151231231359 0
slurp 5 2330 20151230031426 0
no_user_agent 3 1398 20151220012454 0
ruby\/ 1 466 20151218103158 0
[\s_+:,\.\;\/\\-]bot 1 466 20151231233114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1200 8856654 0 0
png 379 12203519 0 0
php 238 18178392 0 0
html 326 4002938 0 0
xml 1 13145 0 0
js 643 7785580 0 0
jpg 258 4350225 0 0
Unknown 23 1770049 0 0
gif 66 4403398 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 76 4
winlong 11 11
macosx6 1 1
winxp 79 79
ios_iphone 7 7
win2000 4 4
winunknown 8 8
win2003 1 1
win8 84 10
macosx9 22 22
ios_ipad 62 1
macosx7 20 20
unix 12 12
java 22 22
winnt 245 15
linux 36 36
win7 1996 190
macosx 50 50
macosx4 1 1
Unknown 11 10
win8.1 375 73
macosx8 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome44.0.2403.125 2 2
msie6.0 30 30
firefox3.6 1 1
chrome44.0.2403.130 65 1
chrome39.0.2171.95 56 56
opera26.0.1656.60 22 22
chrome31.0.1650.57 88 6
firefox34.0 59 59
msie11 1 1
msie8.0 1 1
chrome39.0.2171.65 2 2
msie7.0 3 3
chrome37.0.2062.120 11 11
firefox41.0 4 4
chrome48.0.2564.22 74 1
netscape 1 1
chrome39.0.2171.71 69 5
msie5.01 4 4
chrome39.0.2171.96 12 12
firefox40.0 1 1
firefox42.0 327 18
chrome0. 2 2
chrome37.0.2049.0 1 1
firefox29.0 1 1
chrome46.0.2490.71 1 1
firefox38.0 5 5
firefox7.0.1 3 3
chrome47.0.2526.73 215 18
chrome32.0.1700.107 10 10
chrome46.0.2490.80 2 2
chrome36.0.1985.143 16 16
mozilla 89 4
chrome47.0.2526.106 393 18
chrome42.0.2311.135 1 1
firefox14.0.1 2 2
chrome46.0.2490.86 245 14
safari8.0.2 16 16
chrome41.0.2220.0 8 8
firefox3.6.3 2 2
chrome41.0.2228.0 22 22
firefox4.2 1 1
firefox36.0 1 1
safari 7 7
firefox35.0 31 31
opera12.17 6 6
chrome23.0.1271.64 4 4
chrome43.0.2357.124 1 1
firefox31.0 2 2
chrome47.0.2526.80 164 8
safari8.0 1 1
msie9.0 9 4
Unknown 30 29
chrome47.0.2526.83 76 4
chrome14.0.813.0 1 1
firefox32.0 3 3
chrome41.0.2272.87 72 3
blackberry 1 1
safari8.0.8 1 1
firefox17.0 5 5
firefox3.6.2 1 1
firefox30.0 1 1
chrome36.0.1985.97 10 10
msie11.0 673 40
safari9.0 62 1
chrome19.0.1084.5409 1 1
firefox39.0 1 1
chrome45.0.2454.101 3 3
chrome35.0.1916.153 2 2
msie10.0 71 2
chrome39.0.2171.99 20 20
msie 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20151231020737
Scrapy/1.0.3_(_http://scrapy.org) 20151202225405
Mozilla/5.0_(compatible;_http://www.ayeaye.ca/;_AyeAyeBot) 20151226095021
Ruby 20151210185534
Mozilla/5.0_(compatible;_Attracta) 20151210004826
Restler_for_node.js 20151203132856
vebidoobot 20151230064016
nutch-1.4/Nutch-1.4 20151206134231
BellPagesCA/1.0;__http://www.BellPages.ca 20151205085430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Scrapy/1.0.3_(_http://scrapy.org) 20151202225405
Java/1.8.0_60 20151222154219
Ruby 20151210185534
Java/1.8.0_45 20151230012151
Java/1.8.0_25 20151204075237
Java/1.8.0_66 20151208133834
Restler_for_node.js 20151203132856
Java/1.4.1_04 20151216164243
Java/1.7.0_55 20151230084138
vebidoobot 20151230064016
nutch-1.4/Nutch-1.4 20151206134231
Java/1.6.0_04 20151225035300
BellPagesCA/1.0;__http://www.BellPages.ca 20151205085430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 175
From1 0 0
From2 18 19
From3 58 58
From4 343 2882
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 18
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://scripted.com/cscecalgary.com 17 17
http://top1-seo-service.com/try.php 15 15
http://rankings-analytics.com/try.php 11 11
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 6 6
http://burger-imperia.com 4 4
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 20701
413 1 0
302 3 0
206 8 94146
406 1 226
301 37 8991
404 747 11832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/ 4 -
/sitemap.xml 3 -
/robots.txt 365 -
/wordpress/ 3 -
/project/ 1 -
/admin.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 2 -
/phpinfo.php/RK=0/RS=RFG7Tz2IqG.TSivWFcTlYEWiHk8- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=XjH3.SiiHbFxH52VYZsSf_M.6PI- 1 http://www.cscecalgary.com/
/admin/login.php 1 -
/media/jui/js/cms.js 1 -
/phpinfo.php/RK=0/RS=hFglC2VB0ao4Lod3RJq0ctcrTys- 1 http://www.cscecalgary.com/
/wp-admin/ 2 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 1 http://www.cscecalgary.com/project/
/xmlrpc.php 3 -
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 34 http://cscecalgary.com/project/
/phpinfo.php/RK=0/RS=srX8l0jfJYnRZZo74dibBwk7eNk- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=hwiMIvDtWyCX75EXfkf.3ZcHXss- 1 http://www.cscecalgary.com/
/assets/application-b203e86a7a3c1adf4902e4f86538e292.js 1 -
/bitrix/admin/index.php 1 -
/phpinfo.php/RK=0/RS=aD3sCcqcrndddJyLUMeC1fns5ek- 1 http://www.cscecalgary.com/
/adminaccess/welcome.aspx 2 -
/cgi-bin/ 1 -
/phpinfo.php/RK=0/RS=BAmLRyNS9pTk0D.FYgHdV5M0M.I- 1 http://www.cscecalgary.com/
/sites/default/files/tmp/ 2 -
/administrator/ 1 -
/administrator 1 -
/phpinfo.php/RK=0/RS=i5B61VHnAkhMTdz5weqJvXFl_HE- 1 http://www.cscecalgary.com/
/blog/wp-admin/ 2 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 http://cscecalgary.com/
/modules/mod_artuploader/upload.php 1 -
/phpinfo.php/RK=0/RS=6U29NkWcP9hgUA5y7vRr9JScUlw- 1 http://www.cscecalgary.com/
/default.php 1 http://cscecalgary.ca/default.php
/wp-login.php 13 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 2 -
/phpinfo.php 201 http://www.cscecalgary.com/
/test/wp-admin/ 2 -
/admin/ 1 -
/demo/libraries/simplepie/README.txt 1 -
/wp/wp-admin/ 2 -
/phpinfo.php/RK=0/RS=BnV1wZnzjWgCSVOljweDS.5eJMw- 1 http://www.cscecalgary.com/
/csce_test/ 7 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 4 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=mCWqOv8KaZqfX4QP8_j4hTmrRBI- 1 http://www.cscecalgary.com/
/old/wp-admin/ 2 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 3 http://www.cscecalgary.com/project/
/templates/system/css/error.css 1 -
/media/uploadify/uploadify.php 2 -
/wp-admin/admin-ajax.php 1 -
/phpinfo.php/RK=0/RS=OPHE.a99tWSqf3OWct2HPzXpjck- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=8hHGyHvTrLiy5LpwiRTTO6ugL6o- 1 http://www.cscecalgary.com/
/blog/ 3 -
/components/com_creativecontactform/fileupload/index.php 2 -
/wp/ 3 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/components/com_joomsport/includes/imgres.php 1 -
/phpinfo.php/RK=0/RS=uLGfuXiqpVV3QHVWLbsMwE3ALAk- 1 http://www.cscecalgary.com/
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/images/ 1 -
/blog/robots.txt 3 -
/user/ 1 -
/phpinfo.php/RK=0/RS=U0JYwk3ZajU7cKR6Z_P7DmK42vM- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=5Qe33LMXTw7J.G5EX.tQPgsik6s- 1 http://www.cscecalgary.com/
/administrator/index.php 1 -
/plugins/editors/idoeditor/themes/advanced/php/image.php 1 -
http://www.cscecalgary.com/phpinfo.php 1 http://www.cscecalgary.com/
/wp-trackback.php 2 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/wordpress/wp-admin/ 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/phpinfo.php/RK=0/RS=j1o1C_yKLuQksC7haHd1MMGKDN0- 1 http://www.cscecalgary.com/
/administrator/components/com_extplorer/uploadhandler.php 2 -
/components/com_pinboard/popup/popup.php 1 -
/index.php 8 -
/components/com_agileplmform/views/agileplmform/js/uploadify.php 2 -
/modules/pm_advancedsearch4/js/uploadify/uploadify.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
173.78.71.4 41 41 3130741 20151230232459
198.46.233.34 30 30 2293340 20151220035223
199.185.133.7 17 220 3953557 20151207171642
188.143.232.62 16 16 389575 20151208104510
68.145.208.94 13 169 3218999 20151227220538
184.64.81.157 11 176 2424951 20151214104010
68.146.164.46 7 7 38563 20151216222705
188.143.232.40 6 6 143068 20151211085017
204.191.231.42 6 85 1223915 20151210175416
207.219.56.130 6 88 2098416 20151209171034
208.87.234.202 5 85 1956419 20151203122135
93.127.147.155 5 5 381797 20151221204340
207.164.187.162 5 88 1210776 20151203190545
75.156.154.31 5 77 922744 20151203114724
168.88.100.129 5 85 1252091 20151222083442
70.67.69.115 5 85 1944705 20151201182612
5.175.214.35 5 5 381845 20151226210542
191.101.126.96 4 4 305514 20151223125744
45.79.87.95 4 4 0 20151222015340
191.101.91.164 4 4 305512 20151227110712
23.236.226.139 4 4 97930 20151203192254
184.71.210.150 4 83 1148361 20151221131756
93.127.145.254 4 4 305526 20151221190402
45.79.107.83 4 4 0 20151221135350
188.165.200.217 4 4 0 20151226163153
104.217.216.159 2 2 932 20151213092315
23.229.34.189 1 1 76319 20151226174706
31.193.239.212 1 1 76359 20151217165846
198.136.53.223 1 1 76321 20151223031814
91.109.247.173 1 1 466 20151231050805
180.180.78.232 1 1 76379 20151228050008
1.0.189.208 1 1 76373 20151228231842
81.168.186.245 1 1 76355 20151229130146
107.153.45.70 2 2 152650 20151202162053
74.208.105.30 1 1 466 20151212113524
69.164.111.198 1 1 466 20151202195635
54.163.146.157 2 2 932 20151211162708
191.101.91.152 2 2 152764 20151220131006
122.192.166.94 1 1 76930 20151228032843
95.30.26.159 1 1 466 20151204093729
85.25.103.119 1 1 466 20151229210601
158.69.27.74 1 1 466 20151229212137
190.147.131.190 1 1 466 20151210191805
46.165.222.199 2 2 932 20151229142833
198.23.152.247 1 1 76275 20151209111428
58.253.238.242 1 1 76912 20151219211226
112.111.96.155 1 1 76524 20151217183657
199.166.186.1 2 71 690947 20151221113605
23.94.66.206 1 1 76871 20151226223128
162.244.14.39 1 1 76551 20151222225019
92.85.173.234 2 2 932 20151225035300
189.79.247.226 1 1 466 20151209124320
203.133.170.138 1 1 466 20151229041257
207.229.45.242 3 83 1120424 20151222163205
107.152.128.28 1 1 75763 20151211164941
161.68.31.6 3 72 770773 20151216144426
93.127.145.203 2 2 152830 20151223005731
79.116.25.197 2 2 932 20151222162054
1.0.186.229 1 1 76369 20151219035732
136.243.48.86 1 1 466 20151214153055
199.172.199.183 1 1 466 20151208090008
46.165.242.198 2 2 932 20151211202737
86.123.240.150 1 1 466 20151208152722
79.143.186.170 2 2 932 20151208110808
202.110.91.174 1 1 77543 20151230181929
189.6.16.215 1 1 466 20151209180449
70.35.205.34 3 3 1398 20151215045137
66.171.228.106 2 2 36233 20151208123016
188.143.232.43 1 1 75572 20151209051303
1.0.179.134 1 1 76965 20151221031106
114.143.216.162 0 1 1020226 
180.180.111.151 1 1 76919 20151210173422
1.0.179.60 1 1 76891 20151224100225
92.85.175.176 1 1 466 20151201160226
180.180.99.231 1 1 76379 20151228133557
173.255.243.26 3 3 0 20151206183933
180.180.109.179 1 1 76381 20151228190626
188.143.232.19 2 2 76038 20151224052802
45.79.92.177 1 1 0 20151204051733
50.67.19.193 2 76 1007793 20151226215215
37.77.113.205 1 1 466 20151204075237
172.245.58.72 1 1 466 20151201060921
172.245.226.206 1 1 76987 20151215120014
191.96.101.118 1 1 76263 20151204151034
188.163.75.7 2 2 932 20151223000039
192.99.10.173 1 1 0 20151202032828
216.158.213.187 1 1 76385 20151217072246
176.31.39.23 1 1 24559 20151223172620
172.245.103.142 1 1 76265 20151206212519
124.160.194.71 1 1 76653 20151226131811
1.0.191.53 1 1 76891 20151223223916
23.231.24.57 1 1 76375 20151229072419
115.28.167.103 1 1 76932 20151228224212
186.27.142.161 1 1 466 20151203105627
180.180.103.225 1 1 77009 20151219171625
113.30.102.96 1 1 76351 20151217040742
203.133.170.216 1 1 466 20151214041111
107.173.223.223 1 1 76381 20151229032317
195.154.146.225 1 1 466 20151227022943
46.30.174.147 1 1 466 20151203134127
177.129.214.114 1 1 466 20151203120940
180.180.97.40 1 1 77001 20151227131046
5.175.219.203 3 3 228961 20151221001926
208.98.254.170 2 75 971847 20151217115322
89.42.237.10 3 3 228887 20151227101524
124.192.184.118 1 1 76952 20151218191848
62.212.73.49 2 2 932 20151207202854
46.229.170.197 2 2 932 20151230191916
82.99.195.130 1 1 466 20151208080351
188.168.5.183 1 1 0 20151203132856
107.153.45.206 2 2 152606 20151206150719
176.10.104.243 1 1 466 20151230161019
185.104.219.83 1 1 76369 20151208105816
120.194.85.49 1 1 77153 20151231215432
195.28.183.88 1 1 466 20151202033452
1.0.178.144 1 1 76281 20151206013150
124.192.39.248 1 1 76912 20151209183841
173.227.253.143 1 1 76995 20151208183519
37.213.202.0 1 1 466 20151211042242
5.175.214.196 2 2 152612 20151227045804
212.83.141.47 2 2 152690 20151216225757
203.133.171.33 1 1 466 20151217160452
180.180.102.133 1 1 77153 20151222140804
141.8.143.132 1 1 466 20151210175251
104.144.168.162 3 3 66879 20151203193155
46.102.99.82 2 2 152860 20151217233854
167.160.122.151 1 1 76345 20151201190731
107.190.129.162 1 1 76490 20151201000129
197.251.172.159 1 1 466 20151209015843
188.166.28.96 2 2 0 20151216173721
65.110.215.47 1 1 466 20151226095021
209.58.130.104 2 79 1043938 20151210132141
78.87.233.36 1 1 466 20151211071539
5.189.168.114 1 1 466 20151231020737
62.48.196.8 1 1 466 20151211034443
186.222.251.208 1 1 466 20151207104614
89.44.41.167 2 2 152822 20151222202711
136.243.48.85 1 1 466 20151216005106
103.198.138.15 1 74 971381 20151202033857
84.79.105.245 1 1 466 20151209160056
101.200.234.114 1 1 76898 20151208053005
52.28.164.48 1 1 466 20151229010133
83.61.168.34 1 1 466 20151222154219
45.33.61.138 3 3 0 20151220233510
46.4.100.116 1 1 466 20151219201359
216.158.222.18 1 1 76309 20151205184305
1.0.189.237 1 1 76893 20151226010420
46.165.221.194 1 1 466 20151212175232
64.71.72.172 1 1 466 20151208133834
69.28.84.139 1 1 466 20151206184904
82.211.57.156 2 2 152682 20151220083128
144.76.224.111 3 3 1398 20151230064016
93.127.147.118 1 1 76273 20151226130400
69.64.39.110 1 65 817270 20151213015714
87.0.74.165 2 2 932 20151215034727
108.173.150.168 1 65 614239 20151220100924
151.73.194.87 1 1 466 20151210062642
46.165.242.197 2 2 932 20151212104642
54.83.81.2 1 1 466 20151209200340
207.161.113.60 2 80 1044583 20151205161018
191.101.91.147 1 1 76345 20151221001211
40.77.167.16 0 1 2209 
5.175.214.113 2 2 152860 20151222083018
5.175.214.78 2 2 152640 20151225223702
93.127.145.189 3 3 229005 20151223022451
51.255.159.66 1 1 76373 20151218185749
74.14.23.245 1 1 466 20151205085430
45.33.104.237 1 1 0 20151216223309
120.52.73.2 1 1 76321 20151206163231
46.165.221.145 1 1 466 20151210080657
46.102.99.159 2 2 152572 20151225161044
117.177.250.148 1 1 76319 20151227013818
180.180.116.133 1 1 76915 20151204024207
69.58.178.58 2 2 932 20151217142854
119.117.249.45 1 1 76383 20151216193547
180.180.106.184 1 1 77618 20151230153209
180.180.104.227 1 1 77005 20151221141301
207.164.11.50 2 75 971847 20151207172604
188.166.97.76 2 2 0 20151219123844
180.180.102.52 1 1 76305 20151214202815
158.69.88.81 1 1 76548 20151204202748
133.50.201.25 1 1 466 20151230084138
54.158.54.186 1 1 466 20151216234621
37.1.202.50 1 1 466 20151207235019
128.70.185.126 1 1 466 20151225213441
120.52.73.8 1 1 76341 20151219193339
216.158.222.218 1 1 76345 20151201093028
180.180.102.239 1 1 76385 20151216170819
180.180.115.55 1 1 76281 20151212091544
201.33.195.161 1 1 466 20151210113617
37.147.34.100 1 1 466 20151225014004
103.12.114.175 1 1 76367 20151201051304
162.253.54.169 1 1 76979 20151216034801
46.165.242.193 1 1 466 20151209094758
186.240.167.219 1 1 466 20151206035936
176.10.99.206 1 1 466 20151204113955
193.107.85.56 1 1 466 20151203165113
66.11.12.232 1 1 466 20151210004826
203.133.171.37 1 1 466 20151228024310
188.212.33.135 1 1 76281 20151214025151
198.52.254.254 1 1 76931 20151214223957
187.214.169.78 1 1 466 20151203194541
157.55.39.245 0 1 45178 
220.182.2.17 1 1 76371 20151218191817
70.35.205.171 1 1 466 20151202215500
66.248.220.190 1 1 76552 20151210123244
37.59.77.18 1 1 76315 20151223125855
79.116.25.244 2 2 932 20151221203036
188.143.232.11 2 2 151504 20151222171955
107.150.63.218 2 2 152616 20151218222120
207.34.120.71 3 81 1045049 20151222122413
192.227.246.98 1 1 76355 20151228204845
198.12.117.137 1 1 76263 20151204143013
180.180.107.20 1 1 76281 20151211192639
104.149.238.180 1 1 466 20151203104506
188.143.232.21 1 1 75572 20151221221717
5.175.219.174 3 3 229123 20151222003742
195.242.80.47 1 1 466 20151227131302
208.81.8.20 3 82 1805101 20151223104004
64.233.133.190 3 3 1398 20151207012245
173.232.116.109 3 3 228915 20151207031858
1.0.190.194 1 1 76355 20151201075344
84.85.74.170 1 1 466 20151216164243
188.68.249.179 1 1 76379 20151229175005
198.46.246.102 1 1 466 20151201060847
46.165.228.162 2 2 932 20151226223333
117.78.13.18 1 1 466 20151206134231
213.207.254.100 1 1 466 20151202021827
54.209.60.63 1 2 83223 20151210185528
1.0.184.112 1 1 76369 20151218232953
187.20.214.3 1 1 466 20151211093426
212.174.144.130 1 1 35767 20151201094217
186.212.119.230 1 1 466 20151204062704
69.58.178.57 1 1 466 20151216085436
204.191.159.3 1 1 35767 20151208172318
109.163.234.4 1 1 466 20151205024718
180.180.102.39 1 1 76273 20151225172105
208.90.57.196 2 2 932 20151217220147
136.243.48.82 1 1 466 20151229095812
5.9.112.207 1 1 466 20151226043639
139.255.40.130 1 1 76251 20151209135805
180.215.63.39 1 74 971381 20151218084725
5.175.214.223 2 2 152542 20151226155510
40.77.167.57 0 1 45178 
5.175.214.198 3 3 229319 20151222142221
46.165.242.202 4 4 1864 20151228115938
205.206.252.239 1 62 610820 20151221040123
180.180.103.49 1 1 76273 20151225023711
123.15.35.226 1 1 76842 20151204011810
180.180.104.8 1 1 76915 20151211014334
223.16.244.117 1 1 466 20151211194055
104.144.231.45 1 1 76559 20151223005125
117.177.250.149 1 1 76285 20151204183614
45.32.69.27 1 1 466 20151202225405
45.79.79.35 1 1 0 20151204165239
203.133.171.106 1 1 466 20151215022537
200.195.33.42 1 1 466 20151214191350
180.180.102.35 1 1 77151 20151222133503
104.144.170.205 1 1 30246 20151211184632
46.102.99.139 4 4 305474 20151226170053
107.153.45.197 1 1 76333 20151202094415
45.121.6.79 1 1 466 20151207000721
82.80.249.214 1 1 466 20151229131327
61.7.149.69 1 1 76339 20151208085745
89.44.41.186 3 3 228943 20151226163707
180.180.109.24 1 1 76985 20151202203337
190.156.227.11 1 1 466 20151230012151
24.189.30.206 1 1 466 20151217215344
120.52.73.3 1 1 76349 20151217135018
216.158.222.134 1 1 76265 20151206235314
203.133.170.89 1 1 466 20151203080345
46.118.155.216 1 1 466 20151223175429
190.198.39.178 1 1 76255 20151207112728
40.77.167.89 0 2 23296 
60.254.123.56 1 74 971381 20151204090629
180.180.118.73 1 1 76287 20151205231639
177.129.210.82 1 1 466 20151204070139
101.226.249.237 1 1 77364 20151231003042
191.96.101.186 1 1 76343 20151201235802
36.73.33.38 1 1 466 20151211185617
195.154.226.90 1 1 466 20151217181428
104.254.212.163 1 1 76979 20151210000609
94.242.212.217 3 3 228953 20151220220226
70.72.62.236 2 87 1062438 20151202074439
68.144.108.144 2 75 971847 20151212151857
1.0.177.126 1 1 76373 20151229033434
180.180.102.90 1 1 76777 20151207175603
103.20.66.99 1 1 466 20151207044934
82.80.249.184 1 1 466 20151229131410
187.84.177.148 1 1 466 20151205082537
105.158.26.255 1 1 76351 20151219132126
180.180.96.204 1 1 76379 20151228162508
190.111.90.30 1 1 466 20151208130503
94.242.212.170 2 2 152578 20151224080858
180.180.74.195 1 1 76379 20151228043759
205.177.86.114 1 1 77159 20151231161528
216.158.214.181 1 1 76273 20151226202110
192.187.100.154 2 2 152638 20151226122802
46.165.221.196 3 3 1398 20151227073709
128.70.238.26 1 1 466 20151206033229
1.0.185.150 1 1 76893 20151230020422
23.102.70.224 1 1 466 20151212084900
94.242.212.191 3 3 228915 20151215050523
46.165.242.205 1 1 466 20151227172356
192.210.228.85 1 1 76379 20151228154755
101.127.226.31 1 65 614329 20151215005753
192.3.243.62 1 1 76301 20151215061527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 21 101 2822264 17
20151202 20 256 3605424 15
20151203 33 268 4370596 15
20151204 21 148 2482862 18
20151205 11 89 1427534 10
20151206 13 13 460006 13
20151207 30 174 3535540 18
20151208 38 38 1307213 18
20151209 21 103 2635965 16
20151210 23 180 2738384 17
20151211 25 25 636704 19
20151212 11 84 1202996 10
20151213 10 74 1351831 9
20151214 39 205 4152183 30
20151215 23 87 1914522 22
20151216 20 89 1308812 18
20151217 21 94 1967811 19
20151218 15 88 1659313 15
20151219 15 15 918521 15
20151220 15 80 1499472 13
20151221 21 230 3367341 16
20151222 30 268 4566641 22
20151223 13 92 2365893 11
20151224 9 12 636058 9
20151225 7 7 306482 7
20151226 17 92 2870198 16
20151227 22 178 3603210 10
20151228 14 14 842637 14
20151229 13 13 385591 13
20151230 12 12 389288 10
20151231 5 5 232608 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 430
2mn-5mn 1
15mn-30mn 3
30s-2mn 15
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/phpinfo.php 237 18101844 226 226
/ 187 74560 178 165
/project/ 125 3590255 28 41
/drupal7/ 14 338123 4 4
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 383940 5 5
/phpinfo.php/RK=0/RS=BnV1wZnzjWgCSVOljweDS.5eJMw- 1 77009 1 1
/phpinfo.php/RK=0/RS=hwiMIvDtWyCX75EXfkf.3ZcHXss- 1 76915 1 1
/project/rss.xml 1 13145 0 0
/phpinfo.php/RK=0/RS=U0JYwk3ZajU7cKR6Z_P7DmK42vM- 1 77151 1 1
/phpinfo.php/RK=0/RS=aD3sCcqcrndddJyLUMeC1fns5ek- 1 76891 1 1
/phpinfo.php/RK=0/RS=mCWqOv8KaZqfX4QP8_j4hTmrRBI- 1 77005 1 1
/phpinfo.php/RK=0/RS=5Qe33LMXTw7J.G5EX.tQPgsik6s- 1 76919 1 1
/phpinfo.php/RK=0/RS=RFG7Tz2IqG.TSivWFcTlYEWiHk8- 1 77153 1 1
/phpinfo.php/RK=0/RS=XjH3.SiiHbFxH52VYZsSf_M.6PI- 1 76995 1 1
http://www.cscecalgary.com/phpinfo.php 1 76548 1 1
/phpinfo.php/RK=0/RS=BAmLRyNS9pTk0D.FYgHdV5M0M.I- 1 77618 1 1
/phpinfo.php/RK=0/RS=hFglC2VB0ao4Lod3RJq0ctcrTys- 1 76931 1 1
/phpinfo.php/RK=0/RS=OPHE.a99tWSqf3OWct2HPzXpjck- 1 76915 1 1
/phpinfo.php/RK=0/RS=8hHGyHvTrLiy5LpwiRTTO6ugL6o- 1 77001 1 1
/phpinfo.php/RK=0/RS=j1o1C_yKLuQksC7haHd1MMGKDN0- 1 76893 1 1
/phpinfo.php/RK=0/RS=i5B61VHnAkhMTdz5weqJvXFl_HE- 1 76893 1 1
/phpinfo.php/RK=0/RS=cqRpKbRfUEQW5QGTCT6JDH37Vkg- 1 76979 1 1
/phpinfo.php/RK=0/RS=6U29NkWcP9hgUA5y7vRr9JScUlw- 1 76965 1 1
/phpinfo.php/RK=0/RS=uLGfuXiqpVV3QHVWLbsMwE3ALAk- 1 76985 1 1
/phpinfo.php/RK=0/RS=srX8l0jfJYnRZZo74dibBwk7eNk- 1 76891 1 1
END_SIDER
