AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2692                
POS_VISITOR 17385               
POS_DAY 47549               
POS_DOMAIN 3579                
POS_LOGIN 4835                
POS_ROBOT 4990                
POS_WORMS 5375                
POS_EMAILSENDER 5506                
POS_EMAILRECEIVER 5649                
POS_SESSION 48446               
POS_SIDER 48659               
POS_FILETYPES 5784                
POS_DOWNLOADS 6037                
POS_OS 6085                
POS_BROWSER 6295                
POS_SCREENSIZE 7897                
POS_UNKNOWNREFERER 7971                
POS_UNKNOWNREFERERBROWSER 8875                
POS_ORIGIN 9517                
POS_SEREFERRALS 9661                
POS_PAGEREFS 9841                
POS_SEARCHWORDS 10553               
POS_KEYWORDS 10722               
POS_MISC 2355                
POS_ERRORS 10798               
POS_CLUSTER 4691                
POS_SIDER_404 10959               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401000821 419 112189 9947540789043
FirstTime 20150301000036
LastTime 20150331233424
LastUpdate 20150401014516 419 0 418 0 0
TotalVisits 1392                
TotalUnique 756                 
MonthHostsKnown 0                   
MonthHostsUnknown 766                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 91 4009810 72 180 885939
1 102 307 6854584 73 125 330493
2 76 76 3882030 78 87 212946
3 63 63 2927078 55 71 463641
4 56 69 3195897 57 90 245214
5 100 116 4718622 71 88 374097
6 77 92 3573818 67 87 230042
7 80 129 3414260 56 101 647850
8 88 179 5386103 71 141 497492
9 114 539 9808925 77 99 1115116
10 104 251 6302405 72 130 608291
11 138 721 13856354 75 118 313138
12 81 321 6099023 73 126 554244
13 108 446 6720568 71 168 718086
14 102 428 7737472 86 168 786623
15 112 342 7830008 70 96 945508
16 145 796 20412833 74 112 250058
17 88 163 5633407 69 88 273661
18 78 318 5703233 61 95 545293
19 122 203 7305407 87 102 277576
20 122 254 6624750 68 100 494551
21 118 398 8028637 72 118 497472
22 99 301 6055469 67 122 472722
23 160 350 8945960 82 111 525845
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
pl 534 534 15999658
cn 496 797 25942738
us 414 897 28940040
fr 206 206 13734095
ca 188 3003 39060375
ro 70 70 2275860
ph 47 47 2139424
de 38 118 3372668
nl 33 33 1451474
il 32 149 8690362
ru 31 31 954905
ua 30 30 877233
br 26 261 3059210
gb 21 21 1256364
sa 20 20 1291918
in 19 19 565188
th 13 13 833987
kr 11 11 259807
it 11 67 576160
rs 10 10 767273
vn 10 10 325707
bg 10 10 763456
ee 10 10 765991
mo 10 10 381127
co 7 161 2772997
bd 1 1 76906
tr 2 2 43178
my 5 77 993535
hn 1 1 76427
ag 3 3 66919
mx 3 3 65885
cr 2 2 46197
dk 5 5 220526
ec 2 71 752637
kh 1 1 76361
bo 2 2 43187
ke 5 5 164773
pr 2 75 965423
ge 3 3 65368
gr 2 76 1135009
mt 2 2 32767
eu 6 6 45043
mu 1 1 466
za 2 2 152758
ng 1 1 76880
se 5 5 110081
iq 1 1 76428
lu 2 2 932
ve 5 5 383356
an 3 3 66913
es 2 2 932
kg 1 1 21487
no 4 4 89890
lv 1 1 466
id 7 7 210153
hk 2 2 153275
cz 1 1 466
by 5 5 142095
fi 5 5 218118
lt 2 2 153500
ir 3 3 121021
be 3 3 65368
sd 3 3 65368
jp 6 6 297457
cl 1 1 76986
tw 1 1 76428
am 2 2 153796
at 1 1 466
ar 2 2 153135
nz 3 3 121766
ae 5 5 108508
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 453 4227874 20150331233614 0
bot[\s_+:,\.\;\/\\-] 291 2525460 20150331180600 0
spider 223 1374786 20150331222922 0
no_user_agent 9 4194 20150330210110 0
crawl 7 3262 20150331000508 0
robot 4 1864 20150331235613 0
slurp 3 1398 20150329212854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2060 6466325 0 0
png 635 20062228 0 0
php 672 51339302 0 0
html 1373 25720841 0 0
xml 2 22670 0 0
js 1232 12922091 0 0
jpg 471 11351486 0 0
Unknown 377 28866935 0 0
gif 131 8274775 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 295
winlong 82
winxp 337
unix 100
winnt 1
java 22
win2000 12
linuxubuntu 3
winvista 411
linux 137
win7 4434
macosx 1032
winunknown 2
Unknown 84
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
msie6.0 57
chrome40.0.2214.115 744
chrome40.0.2214.94 77
chrome12.0.742.100 1
chrome32.0.1700.72 4
firefox26.0 30
chrome22.0.1190.0 100
chrome40.0.2214.111 5
chrome39.0.2171.95 291
chrome31.0.1650.57 6
chrome31.0.1650.63 38
firefox34.0 406
safari7.0.1 2
msie8.0 170
chrome39.0.2171.65 1
msie7.0 44
firefox23.0 1
chrome37.0.2062.120 15
chrome41.0.2272.89 233
netscape 5
chrome39.0.2171.71 1
chrome32.0.1667.0 2
chrome32.0.1700.68 3
msie5.01 4
chrome37.0.2049.0 1
chrome28.0.1500.63 2
chrome10.0.648.133 2
chrome34.0.1847.131 6
firefox21.0 57
safari6.0 10
firefox29.0 4
safari6.0.5 3
firefox33.0 3
chrome36.0.1985.143 857
mozilla 454
firefox25.0 11
firefox14.0.1 2
netscape4.0 1
safari8.0.2 50
chrome11.0.694.0 1
firefox3.6.3 4
safari6.1.1 3
safari5.1.9 2
chrome41.0.2228.0 3
firefox4.2 1
safari6.1 1
firefox36.0 327
safari 157
firefox35.0 232
firefox16.0.1 1
safari7.0 61
firefox20.0 1
firefox4.0.1 4
android 1
chrome29.0.1547.0 1
chrome22.0.1229.79 1
chrome19.0.1061.1 1
chrome32.0.1700.41 1
chrome36.0.1985.125 30
firefox24.0 6
opera9.80 24
firefox31.0 6
firefox6.0.2 6
chrome41.0.2272.101 967
chrome34.0.1847.116 31
chrome40.0.2214.85 28
safari8.0 173
msie9.0 153
firefox27.0 3
Unknown 82
chrome14.0.813.0 1
firefox32.0 42
chrome39.0.2171.93 248
blackberry 1
chrome30.0.1599.105 46
firefox3.0.11 1
chrome41.0.2227.0 2
chrome28.0.1500.71 6
firefox30.0 84
chrome41.0.2272.104 72
chrome36.0.1985.97 55
firefox2.0.0.11 1
firefox1.0 2
chrome35.0.1916.153 1
firefox37.0 1
firefox22.0 39
msie10.0 250
safari5.1 1
chrome39.0.2171.99 82
msie 2
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20150330114501
Mozilla/4.0_(HTTP_Header_Survey;__https://github.com/benjojo/Domainiator;_d4a3e46a94b) 20150327164822
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150309205943
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150311154042
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150312215637
Mozilla/5.0_(compatible) 20150326054706
panscient.com 20150305054142
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320151219
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150301013635
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150330231611
Mozilla/6.0_(compatible) 20150306163743
nutch-1.4/Nutch-1.4 20150315011720
NerdyBot 20150331093600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Java/1.8.0_25 20150302075040
panscient.com 20150305054142
Java/1.8.0_40 20150326083245
Java/1.7.0_67 20150321003417
Java/1.4.1_04 20150331104958
Java/1.7.0_60 20150331181647
Java/1.8.0_31 20150329051946
Java/1.8.0_20 20150328012501
Java/1.6.0_21 20150329001239
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320151219
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150330231611
Java/1.7.0_45 20150320015635
nutch-1.4/Nutch-1.4 20150315011720
NerdyBot 20150331093600
Java/1.6.0_04 20150316143341
Java/1.7.0_60-ea 20150310105030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 291
From1 0 0
From2 78 81
From3 47 47
From4 2103 6534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 34 37
search 2 2
baidu 42 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://buttons-for-website.com 14 14
http://hvd-store.com 5 5
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 5 5
http://pizza-tycoon.de 4 4
http://specialdessous.com 4 4
http://hundejo.com 3 3
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 3 3
http://burger-imperia.com 2 2
http://www.cscedurhamnorthumberland.ca/links.html 2 2
http://addownloads.ddns.net/hellas-mounds-new-heaven-new-earth.html 1 1
http://tattoo33.ru 1 1
https://www.facebook.com 1 1
http://www.ucalgary.ca/en/civil/csce_calgary/ 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
exampledomain 42
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
exampledomain 42
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 192 3979507
302 72 0
206 4 28977
500 1 3789
406 1 226
301 85 20715
404 1333 40418
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/sitemap.xml 3 -
/ 55 http://semalt.semalt.com/crawler.php
//robots.txt 4 -
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 63 http://cscecalgary.com/
/robots.txt 273 -
/www-itunesdownload.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=R9DERaEPxKpuDTgSKKaTrJykVBI- 1 http://cscecalgary.com/
/admin.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 3 -
/phpinfo.php/RK=0/RS=E.kzuDdGqM_pJCR4j8vJVIRwD4Q- 1 http://cscecalgary.com/
/index.rdf 1 -
//wp-content/plugins/mainwp/mainwp.php 1 -
/forum/ 1 -
/blog/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/theitunesstore.com 1 http://cscecalgary.com/
/wordpress/wp-login.php 1 -
/rss.xml 1 -
/index.xml 1 -
/shop/js/mage/cookies.js 1 http://CSCECALGARY.com
/admin/index.php 3 -
/mediamonkey-com.blogspot.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 2 http://cscecalgary.com/
/blog/feed 1 -
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 5 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 http://www.cscecalgary.com/project/
/project/sites/all/modules/lightbox2/js/'+src+' 1 -
/components/com_wrapper/wrapper.xml 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/itunesstoreaustralia.wordpress.com 1 http://cscecalgary.com/
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/data/atom 1 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 48 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
http://cscecalgary.com/phpinfo.php 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 http://cscecalgary.com/
/cgi-sys/php5 1 ()%20{%20:
/wp-images/wpminilogo.png 1 -
/shop/yandex_market/ 1 -
/phpinfo.php/RK=0/RS=W5XiQ88zTSFn88yKneFmNGHRUJs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 1 http://cscecalgary.com/
/cgi-sys/php4 1 ()%20{%20:
/feed 1 -
/phpmoadmin/moadmin.php 1 -
/register.php 15 http://cscecalgary.com/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg-
/bitrix/admin/index.php 3 -
//bitrix/admin/index.php 1 -
/phpinfo.p 14 http://cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/comment-arrow.gif 1 -
//wp-login.php 1 -
/phpinfo.ph 13 http://cscecalgary.com/diabeteskidneystones.com
/itunes.boardhost.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ODOUfKG7Pu6R72dZfuYNR40biE4- 1 http://cscecalgary.com/
/)-this._ticksTo1970)/1e4),m=h.getFullYear(),v=h.getMonth()+1,_=h.getDate() 1 -
/+ 5 -
/project/sites/all/modules/ckeditor/ckeditor/ckeditor/ckeditor.js 2 http://www.cscecalgary.com/project/
/administrator/ 2 -
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 15 http://cscecalgary.com/
/blog/wp-login.php 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 4 http://cscecalgary.com/
/market.php 1 -
/a 1 -
/phpinfo.php/RK=0/RS=EhoeoxB6yBHE3fobUdRKPb9.DSA- 1 http://cscecalgary.com/
/data/rss 1 -
/password_forgotten.php 1 http://CSCECALGARY.com
/cgi-bin/test-cgi 1 ()%20{%20:
/wp-login.php 6 -
/phpinfo.php 518 http://cscecalgary.com/
/site/wp-login.php 1 -
/ph 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 2 http://cscecalgary.com/
/catalog/password_forgotten.php 1 http://CSCECALGARY.com
/itunes-dk.blogspot.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k5jr6b2RPb_PAmVuBPKF0BLycY0- 1 http://cscecalgary.com/
/csce_test/ 11 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/itunesstoremenu.wordpress.com 1 http://cscecalgary.com/
/wp-login/ 1 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 2 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 113 http://cscecalgary.com/
/reversephonelookupcell.blogspot.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=0D85DZZiwx91AJNm8HH0gKsHv_0- 1 http://cscecalgary.com/
http://cscecalgary.com/http://cscecalgary.com/drupal7/ 1 http://cscecalgary.com/drupal7/
/blog/wp-images/wpminilogo.png 1 -
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 1 http://cscecalgary.com/
/js/mage/cookies.js 1 http://cscecalgary.com
/wordpress/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/flvplayer.swf 1 -
/phpinfo.php/RK=0/RS=6PG6w9pz3td9qd9bGTlneXZa8T8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 1 http://cscecalgary.com/
/phpinf 2 http://cscecalgary.com/
/g, 1 -
/project/sites/all/modules/panopoly_core/css/panopoly-fonts.css 1 -
/itunescomthevoice.blogspot.com 1 http://cscecalgary.com/
//webalizer/ 1 -
/rss 2 -
/wp/wp-login.php 1 -
/yml/yandex.php 1 -
/itunesfreedownloads.wordpress.com 1 http://cscecalgary.com/
/project/sites/all/modules/jquery_update/replace/ui/ui/minified/ 1 -
/administrator/index.php 1 -
/yml.php 1 -
/itunesuu.wordpress.com 1 http://cscecalgary.com/
/phppath/cgi_wrapper 1 ()%20{%20:
/reversetelephonelookup-us.blogspot.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 2 http://cscecalgary.com/
/modules/mod_sections.xml 1 -
/phpinfo.php/RK=0/RS=TSNpoIb9IBYpPwmC_Hdsfks.YEY- 1 http://cscecalgary.com/
/index.php/feed/ 1 -
/phpinfo. 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 http://cscecalgary.com/
/itunestrailerss.wordpress.com 1 http://cscecalgary.com/
/atom.xml 1 -
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 http://cscecalgary.com/
/diabeteskidneystones.com 1 http://cscecalgary.com/
/images/xxu.php 1 -
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 http://cscecalgary.com/
/index.php 19 http://cscecalgary.com/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg-
/phpinfo.php/RK=0/RS=oYyYFUSOAarX4_F8qWB5UUngpGQ- 1 http://cscecalgary.com/
/p 2 http://cscecalgary.com/
/feeds/posts/default 1 -
//admin/index.php 1 -
/phpinfo.php/RK=0/RS=hXo7Z5U853hdf5JjtVM5Qs6rzvw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 5 http://cscecalgary.com/
/phpinfo 2 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 766
79.133.204.130 119 119 2835391 20150331193437
79.133.204.131 110 110 2494544 20150331174452
79.133.204.133 98 98 2163881 20150327124713
120.37.233.44 95 95 5548076 20150310194440
222.77.207.164 78 78 4932500 20150317135429
79.133.217.242 70 70 5346628 20150330051620
79.133.204.134 67 67 1573088 20150331135053
79.133.204.132 66 66 1586126 20150331203140
86.107.229.69 46 46 1029494 20150315064906
37.59.77.21 31 31 2366827 20150322011450
62.210.205.194 28 28 2151210 20150331233424
61.137.150.236 28 28 847955 20150318172350
82.80.249.174 26 65 3544015 20150306163107
66.222.224.14 26 262 2593361 20150329164423
94.23.165.211 25 25 1907809 20150330231323
198.204.243.117 24 24 1832966 20150326032454
62.210.205.166 23 23 1767543 20150331215159
162.244.15.179 20 20 1527022 20150330173946
62.210.205.119 19 19 1458291 20150331223519
117.26.118.254 17 17 1308889 20150331114811
207.54.116.237 15 163 1023521 20150331154218
184.71.210.150 13 97 1558925 20150304151655
60.18.55.180 13 13 309214 20150322012250
207.34.120.71 11 163 2736884 20150326094620
45.55.133.226 11 27 360289 20150325103639
122.173.38.248 1 1 76291 20150309133538
188.138.17.15 1 1 466 20150328025352
23.232.255.82 1 1 76399 20150303122237
213.184.125.168 1 1 76261 20150321042733
221.10.102.203 1 1 76564 20150330021236
117.169.1.219 3 3 66869 20150324013704
198.50.132.52 2 2 152548 20150322161600
142.59.28.83 0 3 83123 
192.240.212.114 1 1 76363 20150315010403
46.50.175.146 1 1 76814 20150327024541
117.169.1.51 3 3 66926 20150314132132
213.184.125.142 1 1 77031 20150306233746
121.40.150.14 1 1 76257 20150321132001
23.254.144.254 1 1 76369 20150312034615
107.172.14.19 1 1 76329 20150317030513
113.69.86.192 1 1 76426 20150320175706
198.204.252.211 1 1 466 20150303051509
96.53.22.186 7 82 1042887 20150302164140
170.130.63.48 1 1 466 20150305220829
183.223.16.115 3 3 64608 20150303205632
218.90.174.167 1 1 76918 20150311152037
65.181.59.163 2 2 44704 20150314034745
189.198.73.88 3 3 65885 20150314132104
113.231.213.65 3 3 77287 20150330204320
117.176.246.43 4 4 86802 20150303222020
162.248.102.185 1 1 76333 20150323000702
107.153.64.108 2 2 152516 20150322024954
220.181.108.110 1 1 466 20150311233646
198.91.10.185 9 91 2086842 20150331113931
104.143.23.227 1 1 76431 20150313230955
195.154.52.49 1 1 76425 20150318222238
108.181.148.33 1 61 414066 20150330221036
222.110.175.238 4 4 86802 20150307075554
1.20.219.167 1 1 76881 20150321092153
186.224.64.222 3 3 68415 20150313233524
117.169.1.156 1 1 76434 20150321100126
61.133.51.6 1 1 76906 20150324052713
155.94.250.97 1 1 77027 20150306181504
205.236.14.89 5 83 1082588 20150324154833
101.254.23.82 1 1 77018 20150329151528
213.184.125.178 1 1 76393 20150301161857
46.102.103.186 1 1 76403 20150306110329
183.207.224.52 1 1 76546 20150302215347
197.231.221.211 1 1 466 20150331203717
5.157.36.150 1 1 76427 20150313025922
61.135.190.220 2 2 32697 20150327024356
110.86.166.211 2 2 153822 20150304213902
211.212.39.238 2 2 64462 20150319141806
170.130.63.113 1 1 466 20150306132940
5.175.177.210 2 2 152748 20150305013033
172.245.7.222 1 1 76397 20150303052151
88.198.180.41 1 1 466 20150309205943
58.67.159.50 1 1 76916 20150324145923
37.59.101.107 1 1 76389 20150301211820
221.178.31.25 3 3 68417 20150310115734
104.140.80.112 1 1 76401 20150303185243
23.232.255.75 1 1 76289 20150311081133
188.143.232.19 6 6 143068 20150329111854
23.247.146.32 1 1 77097 20150308091911
70.42.29.14 1 71 769466 20150314170502
117.253.97.254 5 5 110865 20150311233102
202.79.26.58 1 1 76361 20150324081450
94.131.14.7 1 1 466 20150309235852
91.207.9.182 3 3 228915 20150327221519
104.154.68.158 1 1 466 20150306093626
31.187.79.62 1 1 76255 20150322153949
172.245.120.5 1 1 76329 20150317083815
172.245.111.56 1 1 76401 20150305174850
62.76.44.192 2 2 41631 20150305071810
186.96.253.146 1 1 76427 20150318165439
120.198.243.131 1 1 76580 20150307121356
130.211.150.93 1 1 466 20150330093525
62.24.181.134 3 3 152310 20150319185422
5.231.76.161 1 1 76469 20150308140511
195.154.56.162 5 5 381757 20150319025619
185.34.33.2 1 1 466 20150328042306
81.83.11.185 3 3 65368 20150305071056
46.209.13.250 1 1 76301 20150302075451
192.210.141.86 1 1 76582 20150307170438
190.146.220.82 2 80 1471457 20150317164811
119.42.73.68 1 1 76327 20150319223204
94.249.241.103 1 1 76391 20150301041228
91.121.83.160 1 1 23975 20150328194911
23.19.62.241 1 1 76255 20150320084800
182.50.160.196 2 2 44708 20150311235953
189.80.180.203 2 51 252484 20150317101029
109.102.30.122 1 1 466 20150320015635
174.119.148.151 4 81 915520 20150307103949
192.249.64.112 2 2 152624 20150320104229
178.62.247.171 2 2 932 20150327140826
220.181.51.74 1 1 466 20150328114505
62.210.205.155 4 4 307380 20150326043553
144.76.30.242 1 1 466 20150325121106
81.225.106.217 3 3 65368 20150305013656
74.56.14.96 1 1 76911 20150310011136
45.62.47.130 1 1 76363 20150316111647
162.244.13.12 8 8 610636 20150331193327
172.245.119.205 1 1 76333 20150323070435
59.33.253.26 1 1 76355 20150315065825
104.245.101.67 1 1 21162 20150302192519
123.125.71.32 1 1 466 20150302154441
192.208.188.177 1 1 76417 20150304080701
69.12.66.133 5 5 385089 20150305120321
23.95.40.178 6 6 462128 20150304184518
186.90.91.65 1 1 76904 20150330061453
62.63.32.150 4 4 89890 20150311235959
23.232.151.146 1 1 76351 20150302050945
54.211.44.121 1 1 466 20150324075449
79.180.27.57 4 4 305967 20150313104849
192.171.255.90 2 2 154056 20150306032623
178.172.159.201 3 3 65368 20150305074036
79.178.105.207 1 1 76257 20150327190928
62.210.181.133 6 6 129112 20150303141517
106.120.160.109 2 2 32697 20150312140406
174.140.168.166 1 1 76393 20150301103147
192.240.218.251 1 1 77101 20150308145554
190.211.93.244 2 2 46197 20150311195134
80.61.57.89 1 1 466 20150313230946
137.73.8.9 3 3 67684 20150309214557
209.148.87.138 1 1 76351 20150302040709
178.124.180.246 1 1 76261 20150321202452
177.43.30.46 1 1 76910 20150318022619
155.94.136.95 1 1 76365 20150316053642
131.202.15.86 1 71 769475 20150331111849
183.228.72.8 1 1 76365 20150314145700
188.42.240.11 1 1 466 20150301065932
108.171.130.176 1 62 416604 20150325185645
117.169.1.184 3 3 64610 20150303205133
182.239.127.137 1 1 76345 20150302084356
74.121.34.130 1 72 407690 20150305135554
192.230.61.192 2 2 154182 20150304141216
109.171.61.197 1 1 76954 20150318083358
119.90.127.5 1 1 77018 20150305045510
85.130.104.15 4 4 305522 20150322205301
104.247.121.173 2 2 152720 20150318171158
187.78.188.80 2 72 845701 20150315182608
62.210.206.59 2 2 153942 20150330190040
119.117.248.176 8 8 382987 20150326142723
218.107.132.216 1 1 76878 20150319063110
173.208.177.250 1 1 466 20150319000804
117.169.1.159 3 3 66873 20150324012305
136.159.49.125 4 61 693062 20150316215057
77.66.58.97 1 1 76757 20150325020827
120.192.83.197 1 1 76691 20150328125434
104.140.73.224 1 1 76259 20150320212924
23.80.151.4 1 1 76361 20150312171516
192.230.42.235 3 3 231009 20150305070801
201.211.113.159 1 1 76470 20150321132120
192.99.179.12 1 1 76349 20150302224911
155.133.18.29 2 2 152586 20150321200952
220.181.51.81 1 1 466 20150329114925
107.168.11.202 2 2 154128 20150322030531
198.50.202.58 3 3 230489 20150304055926
23.232.143.19 1 1 77134 20150317145247
80.15.214.252 1 1 76076 20150326032015
192.230.42.215 2 2 154054 20150303074457
192.230.61.213 3 3 230991 20150304213058
117.169.1.115 1 1 76434 20150322064306
167.160.103.55 1 1 76259 20150320214022
121.31.5.182 1 1 76540 20150318062406
213.136.88.4 1 1 76289 20150309153247
45.62.55.111 1 1 75932 20150310213857
183.91.52.146 1 1 76930 20150311195453
192.240.212.127 2 2 152626 20150319081629
31.184.194.134 1 1 76293 20150309054435
104.197.6.12 1 1 466 20150301092810
104.247.21.4 2 2 153940 20150309051906
110.89.34.14 8 8 615142 20150321161501
69.147.248.19 1 1 22172 20150305221940
101.4.136.66 7 7 320233 20150326163333
95.85.22.181 2 2 41631 20150306170758
146.60.74.90 1 1 466 20150329051946
194.6.233.33 1 1 466 20150317123242
117.169.1.68 1 1 76528 20150330060109
183.203.208.173 1 1 76438 20150321093401
112.22.231.60 3 3 66093 20150303221933
61.135.190.103 6 17 213896 20150326082900
82.80.244.57 0 2 251120 
220.181.108.160 1 1 466 20150302154436
64.79.111.131 1 1 77025 20150305200447
78.58.143.166 1 1 77097 20150308052820
175.143.10.227 1 1 466 20150328012501
203.93.106.31 1 1 76900 20150319095251
83.248.250.250 2 2 44713 20150311101716
192.208.187.25 1 1 76399 20150301233717
5.102.156.57 1 1 76347 20150302094116
69.12.89.161 3 3 230965 20150309042528
23.95.115.30 1 1 77025 20150307112743
23.247.173.151 4 4 308092 20150304074616
23.95.63.63 1 1 76405 20150307230506
82.80.234.142 0 5 35450 
199.185.132.4 9 233 2696182 20150325122509
5.9.233.36 1 1 76251 20150320203654
115.84.182.11 1 1 76413 20150303202646
92.97.29.185 3 3 66877 20150322020359
174.0.48.70 2 73 846875 20150325230451
184.168.111.55 2 2 41637 20150303131349
146.148.71.36 1 1 466 20150307093612
200.58.73.43 2 2 43187 20150311033159
78.110.160.179 3 3 229139 20150318231236
182.52.43.59 1 1 76363 20150316071415
134.249.140.212 1 1 466 20150321001032
219.140.69.122 3 3 65368 20150302191212
82.80.249.164 0 7 52485 
46.105.249.20 1 1 466 20150327101455
204.44.90.205 1 1 76303 20150302115819
120.37.209.238 1 1 76905 20150307134842
23.247.173.186 3 3 231035 20150304112304
23.247.139.106 1 1 76281 20150309043626
176.126.252.12 1 1 466 20150322083321
61.135.190.221 4 4 65394 20150318013926
46.148.31.210 3 3 67684 20150329090201
91.121.163.214 6 6 143850 20150323015918
45.59.131.143 1 1 75934 20150323080510
177.66.246.171 1 1 76584 20150331031024
198.44.0.158 2 2 152676 20150318162416
37.239.46.74 1 1 76428 20150328041942
23.247.207.89 1 1 76349 20150302085329
46.102.102.64 1 1 76399 20150304173140
31.187.79.52 2 2 152724 20150323171812
208.89.211.38 4 4 33629 20150322044608
107.172.14.2 1 1 76363 20150316222159
185.7.215.137 1 1 466 20150326083245
109.0.162.218 3 3 65368 20150303091031
192.171.235.137 3 3 229021 20150326151140
50.22.221.217 1 1 76257 20150322145047
67.202.88.154 1 1 466 20150312140840
46.102.101.116 2 2 152622 20150317135707
180.180.79.3 1 1 76879 20150321233558
75.159.155.59 3 79 919493 20150313011846
121.34.68.141 1 1 76940 20150307100015
69.12.68.51 1 1 76349 20150330053421
104.156.208.188 1 1 76369 20150316124158
199.19.249.196 2 2 98260 20150327151750
23.81.218.88 2 2 152792 20150313051912
119.147.146.189 3 3 1398 20150317121633
46.143.215.244 2 2 44720 20150328145314
5.157.36.84 1 1 76355 20150315234212
155.94.250.251 2 2 154018 20150309062748
37.213.117.224 1 1 466 20150309083555
117.169.1.21 1 1 76504 20150317185213
23.254.161.248 1 1 76367 20150317015538
122.57.174.156 1 1 77058 20150320074313
217.118.86.104 1 1 76617 20150327151749
27.150.235.35 2 2 153830 20150316012334
94.242.246.23 1 1 466 20150322031649
191.102.120.226 2 78 1236172 20150304092819
69.12.64.117 1 1 76255 20150327164844
77.49.108.135 2 76 1135009 20150312090809
36.251.86.203 1 1 76329 20150319104017
37.58.152.24 2 2 41643 20150304151521
117.175.110.244 1 1 76261 20150321001540
23.94.175.103 1 1 76365 20150316120018
217.13.197.5 1 1 466 20150329124606
37.143.130.179 1 1 21487 20150311102335
183.207.229.130 4 4 85758 20150303201057
23.94.160.36 1 1 76327 20150319093608
172.245.240.208 1 1 76411 20150331190415
192.230.61.216 2 2 154054 20150303190420
23.236.55.253 1 1 466 20150312093909
104.197.20.190 1 1 466 20150316094119
61.135.190.102 3 3 33163 20150325082843
117.169.1.239 1 1 466 20150316034820
110.89.10.200 1 1 76903 20150314132244
192.240.201.160 1 1 76536 20150330041814
192.240.218.238 1 1 76417 20150304224845
69.58.178.57 3 3 1398 20150318043837
220.181.51.76 1 1 466 20150330114501
110.55.4.239 2 2 32697 20150309224333
198.235.17.70 2 77 1601490 20150323160423
104.222.206.57 1 1 76329 20150317175841
94.23.32.134 2 2 153492 20150308033042
208.90.57.196 2 2 932 20150312222456
223.85.23.143 3 3 66928 20150320150824
27.150.223.47 3 3 230711 20150309154047
61.16.251.194 1 1 466 20150308181123
46.162.193.251 2 2 153796 20150328145007
117.169.1.58 1 1 76530 20150330012938
110.159.141.70 1 1 466 20150307095305
180.180.226.58 1 1 77099 20150308111845
187.95.82.14 2 2 41643 20150303091213
79.124.13.250 1 1 76349 20150302070528
91.139.172.39 5 5 381585 20150321211817
94.23.217.201 2 2 932 20150320135019
94.131.14.4 1 1 466 20150323070809
46.102.99.175 3 3 229095 20150324165508
199.30.25.80 0 38 278023 
92.56.13.185 1 1 466 20150331104958
106.37.177.251 1 1 76934 20150301164903
185.50.251.47 2 2 43179 20150329110709
117.169.1.114 1 1 21487 20150323181617
123.138.19.142 1 1 76333 20150317042926
159.149.133.253 1 1 466 20150320151219
111.161.126.91 1 1 77016 20150303125538
80.63.55.3 1 1 76890 20150302134014
74.52.245.146 2 2 932 20150312113555
117.169.1.67 3 3 68410 20150309072108
104.34.114.11 1 1 76361 20150318021230
209.236.126.211 1 1 76261 20150320141644
222.77.227.180 1 1 77099 20150318180220
37.59.30.209 1 1 76287 20150310094055
37.48.81.48 8 8 613146 20150326193607
92.38.28.215 1 1 466 20150313091138
122.225.106.40 2 2 153558 20150326111702
174.140.168.188 1 1 76393 20150301153557
67.187.241.140 3 3 65368 20150302213204
37.203.210.146 1 1 76580 20150303091420
54.81.254.21 4 4 1864 20150309021041
195.154.241.109 7 7 3262 20150327193651
220.181.108.87 1 1 466 20150302223237
204.44.113.190 2 2 152758 20150331023042
174.0.132.33 3 60 440042 20150328014052
202.106.52.126 1 1 76786 20150321235307
117.253.183.191 3 3 67684 20150310224735
5.196.80.160 1 1 76469 20150308132944
183.207.228.114 1 1 76508 20150301001115
178.137.165.247 1 1 466 20150311154042
162.209.98.69 2 2 24158 20150305141838
23.232.148.31 1 1 76349 20150302235414
62.212.77.154 3 3 1398 20150312215638
198.23.175.74 1 1 76580 20150306115417
104.197.31.87 1 1 466 20150329093532
37.48.81.52 1 1 76963 20150302140738
101.255.74.58 3 3 66869 20150316071329
104.154.40.81 1 1 76926 20150329080918
213.165.177.147 2 2 32767 20150303113628
117.169.1.149 1 1 76570 20150318231116
216.163.188.229 1 1 466 20150330123453
112.208.255.100 1 1 466 20150318041200
1.202.150.116 1 1 21434 20150303205136
202.80.215.59 1 1 76359 20150314203608
94.100.50.54 1 1 76906 20150330060616
82.80.249.173 1 1 466 20150326054706
89.31.57.5 1 1 466 20150326235801
223.30.21.106 1 1 76257 20150326204631
198.23.234.200 1 1 76401 20150303100249
175.42.41.134 1 1 76365 20150315151902
210.133.103.162 1 1 76367 20150325142945
206.181.83.254 1 1 76822 20150326185356
69.12.75.244 1 1 77095 20150308162854
23.81.218.133 1 1 76365 20150312120401
172.245.176.248 1 1 76353 20150302062123
61.135.190.222 1 1 32231 20150328125854
67.205.112.208 2 2 932 20150316232433
183.62.60.100 1 1 76359 20150315061628
101.226.249.237 1 1 76745 20150330165148
111.10.167.188 3 3 64551 20150303222302
104.197.0.83 1 1 466 20150319093546
61.135.190.101 5 5 129390 20150330060331
180.180.110.231 1 1 76887 20150319194219
178.93.59.82 2 2 41637 20150307041905
192.255.69.161 1 1 77099 20150308201106
104.247.21.1 2 2 153940 20150309043908
68.71.148.33 1 1 76578 20150307152752
46.22.217.223 1 1 76399 20150303020133
209.148.94.87 1 1 76389 20150301235906
151.80.129.138 1 1 76369 20150302234750
201.209.177.32 1 1 76564 20150329170217
66.49.180.142 2 72 769941 20150330213518
173.84.138.106 1 1 21487 20150311195147
212.103.199.238 3 3 67684 20150310154829
37.59.162.218 1 1 466 20150324002413
92.222.99.8 1 1 76287 20150309050252
192.171.240.233 1 1 76367 20150316174015
197.242.246.11 1 1 76880 20150317214113
162.106.6.2 5 83 1809868 20150312111303
132.205.236.24 1 71 769475 20150331163100
192.41.148.220 2 72 378153 20150326091354
93.49.18.32 2 58 406551 20150310134122
94.232.126.167 1 1 76403 20150307190728
180.180.230.138 1 1 77019 20150301030928
93.118.70.127 1 1 22818 20150325042451
117.245.14.183 3 3 66923 20150311101726
80.113.14.74 3 3 67684 20150311013008
104.154.46.245 1 1 466 20150313094056
180.153.180.112 1 1 466 20150314203750
209.148.94.125 1 1 76361 20150315122857
119.147.146.195 2 3 157898 20150310111535
117.169.1.71 1 1 76468 20150309051927
184.70.92.83 5 76 1018582 20150306175527
130.211.135.4 1 1 466 20150331093600
5.226.174.39 1 1 76361 20150318141750
180.180.107.89 1 1 76445 20150301192026
208.89.213.38 1 1 76367 20150314092412
124.88.67.83 1 1 76466 20150326211238
69.12.76.242 2 2 152690 20150317065634
192.187.100.154 3 3 229149 20150323154918
23.95.40.167 2 2 153996 20150305150200
107.183.244.243 1 1 76433 20150313075717
95.211.169.45 5 5 382093 20150325201417
222.74.200.2 1 1 76365 20150302215917
104.197.27.49 1 1 466 20150323093625
222.110.175.157 3 3 65368 20150306064305
69.57.228.112 3 3 66919 20150314034836
182.74.224.66 1 1 76812 20150326025343
23.247.207.79 1 1 76349 20150302170117
93.118.70.160 1 1 76578 20150306185136
23.81.218.185 1 1 76367 20150312093342
198.23.234.191 1 1 76415 20150304075947
130.211.142.250 1 1 466 20150303093529
93.36.118.3 1 1 466 20150324060152
204.44.82.152 1 1 76363 20150324020251
190.102.15.235 3 3 66913 20150314034825
181.88.177.153 1 1 76331 20150317050424
207.244.77.146 2 2 932 20150331020950
107.168.11.222 1 1 77236 20150313113755
167.114.130.236 1 1 76405 20150307062134
84.105.70.112 2 2 152620 20150327135735
37.187.129.166 1 1 466 20150328062835
104.128.23.107 1 1 76259 20150320231558
5.133.50.84 3 3 65368 20150304125338
117.253.161.111 4 4 89890 20150311101744
88.150.136.178 2 2 153112 20150325192446
64.235.150.252 1 1 466 20150309113224
69.171.227.112 4 4 1864 20150313185850
117.169.1.201 1 1 76576 20150305031742
199.30.48.192 1 1 76389 20150301035347
31.187.79.38 1 1 76343 20150330204434
115.84.182.9 5 5 107011 20150306212850
186.67.193.194 1 1 76986 20150313111154
95.211.140.99 1 1 76407 20150331013548
173.61.113.14 1 1 466 20150329001239
189.72.4.234 2 74 902829 20150303220210
23.232.143.167 1 1 76534 20150308204244
69.12.66.174 1 1 76483 20150302164110
23.106.194.196 1 1 76431 20150313111706
69.12.79.181 2 2 154008 20150304144014
23.229.97.83 1 1 76361 20150324153717
103.27.24.114 5 5 221090 20150320150904
86.112.47.107 2 2 41637 20150304192942
50.247.119.237 3 3 228883 20150320165927
115.28.236.172 1 1 76806 20150321001541
92.222.14.156 1 1 76946 20150319015125
80.241.251.206 3 3 65368 20150307020752
61.135.190.223 5 21 177147 20150331060327
211.144.81.69 1 1 76898 20150328122140
23.106.194.204 1 1 76431 20150313121350
198.12.118.221 1 1 76431 20150313081406
104.222.132.132 3 3 229071 20150317052420
104.154.88.167 1 1 466 20150314094055
61.135.190.100 4 4 65403 20150330060332
5.149.254.83 1 1 466 20150314034023
36.250.74.88 1 1 76651 20150315171730
70.52.145.196 7 90 1229906 20150322215459
123.125.71.79 1 1 466 20150302223238
5.175.219.130 1 1 76329 20150317042315
61.241.209.41 10 10 762922 20150305160708
167.114.162.103 1 1 466 20150302170801
101.251.211.235 1 1 77171 20150325132642
192.200.31.88 1 1 76257 20150320152711
5.39.223.90 1 1 466 20150321003417
182.118.44.223 2 51 252484 20150309073003
61.135.190.219 1 1 466 20150314041201
45.55.133.225 2 2 32697 20150329110611
117.168.51.109 3 3 68410 20150320150746
183.227.253.14 1 1 76391 20150301131301
23.80.151.46 1 1 76365 20150312104547
192.230.61.142 3 3 230973 20150305134650
172.245.121.22 1 1 76259 20150322013416
202.171.253.84 7 7 315032 20150305213307
23.254.161.50 4 4 305380 20150325053243
192.240.201.120 1 1 77029 20150305121850
167.114.162.102 2 2 932 20150302221613
178.33.89.129 2 2 152546 20150320133150
174.59.4.111 1 1 76285 20150310015540
182.118.55.184 2 51 252484 20150315091050
183.207.228.14 3 3 229124 20150319032955
136.159.160.76 4 84 1013177 20150304111238
188.166.42.228 1 1 466 20150327164822
54.159.217.168 1 1 466 20150325191630
107.158.40.246 1 1 76401 20150303082246
86.107.229.68 7 7 153408 20150329110705
82.157.210.118 1 1 466 20150302075040
46.29.20.219 4 4 0 20150331033105
195.154.52.47 9 9 686965 20150330194449
104.247.121.88 1 1 76291 20150311201052
23.95.40.222 3 3 231021 20150306041104
159.224.188.235 1 1 76261 20150326225401
64.182.35.211 1 1 76257 20150320135513
67.210.212.54 2 77 1601490 20150325155211
202.106.182.248 1 1 76681 20150319095232
111.10.136.166 1 1 76391 20150301160816
107.169.7.201 3 3 231079 20150304121332
64.237.145.128 2 75 965423 20150302204559
212.83.173.51 3 3 229017 20150331192417
82.171.194.41 3 3 1398 20150331181647
173.255.196.30 1 1 466 20150330052330
192.0.175.164 2 2 41631 20150306070151
61.135.190.224 7 22 145399 20150331060326
220.181.51.108 1 1 466 20150327114655
186.3.231.140 2 71 752637 20150310181624
104.197.20.182 1 1 466 20150322093647
174.136.39.119 1 1 76369 20150314154219
176.31.18.212 2 2 152610 20150329043230
46.102.99.240 2 2 152658 20150311205625
64.235.153.2 1 1 466 20150311115228
192.157.239.62 1 1 76391 20150301200803
46.4.106.211 1 1 466 20150324220859
62.33.244.157 1 1 466 20150309020935
23.88.108.115 1 1 76469 20150308102021
94.56.35.125 2 2 41631 20150305015331
96.227.124.38 1 1 466 20150322043907
129.97.124.230 2 4 139248 20150330130708
23.23.204.129 1 1 76257 20150326204645
172.245.64.194 1 1 76293 20150309120932
5.175.140.57 1 1 76361 20150318003434
23.95.40.195 2 2 154176 20150304092826
148.251.124.42 1 1 23551 20150317184452
182.118.55.194 2 51 252484 20150314203754
220.248.41.106 1 1 76369 20150314125630
183.208.217.45 3 3 64551 20150303201121
31.187.79.53 1 1 76255 20150320064120
192.126.184.69 1 1 76331 20150319083907
96.51.141.194 5 86 1491274 20150320193451
107.178.218.164 1 1 466 20150320093529
37.203.210.190 2 2 154198 20150308053808
207.148.178.42 8 94 2048309 20150325105418
41.202.168.89 3 3 65368 20150303111158
192.240.218.95 2 2 154058 20150308005440
178.219.91.40 2 2 41633 20150301103939
24.118.51.233 3 3 65368 20150303230220
188.138.9.49 1 1 466 20150323194912
46.229.170.197 2 2 932 20150324124240
198.23.202.93 1 1 76251 20150301000036
5.153.235.49 6 6 462218 20150308223252
31.220.28.245 1 1 76255 20150322141006
69.12.81.131 1 1 76411 20150304173834
155.94.250.160 4 4 308244 20150308085040
190.36.74.206 1 1 76538 20150318011300
172.245.113.204 2 2 152756 20150306100140
185.58.207.63 1 1 466 20150314041114
199.185.133.8 2 76 841457 20150330151733
148.251.77.34 4 4 1864 20150322124828
5.56.12.1 1 1 23692 20150328145219
69.171.227.113 4 4 1864 20150330231611
61.228.253.228 1 1 76428 20150326150903
201.209.1.191 1 1 76880 20150319211947
108.239.17.157 2 2 152798 20150316152828
192.200.31.253 1 1 76331 20150323224115
196.201.218.202 4 4 88288 20150329094759
69.12.89.184 1 1 77025 20150306230902
195.238.108.8 3 3 67684 20150310050218
144.76.64.115 1 1 466 20150318140915
36.248.112.100 2 2 152696 20150317182510
82.80.244.58 0 4 3051 
213.136.84.244 1 1 76291 20150311025702
124.40.252.54 3 3 66925 20150314132123
69.12.82.161 2 2 152996 20150328192638
117.169.1.154 1 1 76532 20150330021349
117.169.1.20 2 2 43180 20150303205622
107.153.64.139 1 1 76548 20150314095030
104.156.208.192 1 1 76369 20150312094920
172.245.111.188 1 1 76403 20150305192554
68.143.127.232 1 1 466 20150303193802
23.247.173.192 2 2 153994 20150302203533
23.247.237.24 2 2 152758 20150331125222
77.247.181.163 1 1 466 20150327080442
167.114.162.104 1 1 466 20150302022614
192.208.188.163 1 1 76393 20150301023601
54.84.102.236 1 1 466 20150316042717
172.245.111.181 1 1 76445 20150301204304
92.108.106.2 1 1 76969 20150329124134
206.75.170.121 4 123 1022416 20150319234756
37.49.137.243 3 3 66879 20150329110917
201.90.90.146 1 1 76327 20150317142241
117.169.1.97 1 1 76530 20150329082748
87.98.161.163 1 1 76881 20150320040742
67.79.122.182 1 1 466 20150316143341
23.95.236.9 1 1 76971 20150302060646
23.239.78.126 1 1 76349 20150302193723
116.29.54.238 3 3 65968 20150309072123
180.180.108.85 1 1 76365 20150323180650
108.33.44.23 1 1 76255 20150327231838
183.207.224.51 3 3 66924 20150314132139
220.181.51.77 1 1 466 20150326210536
80.252.155.139 1 1 76900 20150322195904
107.158.40.235 1 1 76351 20150302100415
146.148.79.251 1 1 466 20150308093737
95.130.15.96 1 1 466 20150330015105
23.81.218.146 5 5 381959 20150313102253
78.129.153.58 1 1 76389 20150301131038
173.79.49.99 1 71 769466 20150306115048
104.197.18.247 1 1 466 20150315094305
37.203.211.71 1 1 76257 20150322121017
92.236.152.140 1 1 76331 20150317061737
50.247.22.7 2 2 43181 20150310071003
198.52.211.187 1 1 76919 20150309113447
37.203.210.212 1 1 77029 20150306185757
89.208.154.30 2 2 43185 20150310000312
110.82.133.55 1 1 77035 20150319102247
61.135.190.105 1 1 32240 20150330060332
85.113.55.152 2 2 932 20150322233627
202.171.253.74 3 3 66095 20150303205122
209.107.107.191 1 71 769536 20150302213728
120.198.243.78 1 1 76405 20150331032255
213.184.125.58 2 2 154128 20150308225702
87.98.181.216 1 1 76289 20150310060642
124.88.67.33 1 1 76616 20150331162239
46.102.99.172 2 2 152694 20150316180550
27.150.240.184 1 1 76351 20150302081502
192.230.61.227 2 2 154058 20150304135610
117.169.1.139 1 1 77164 20150315082140
219.143.238.172 1 1 76966 20150301044656
183.207.228.118 1 1 76349 20150330023023
104.140.83.24 1 1 76399 20150303191306
196.201.218.204 1 1 76485 20150329053536
192.114.71.13 0 59 4421283 
162.157.252.137 2 72 770002 20150302221654
198.167.138.114 1 1 76295 20150309122710
213.184.125.60 1 1 77027 20150307051415
130.211.116.100 1 1 466 20150317093705
192.230.61.166 2 2 154068 20150305011935
95.227.221.147 1 1 466 20150319211320
167.114.162.107 1 1 466 20150302170825
110.4.107.240 2 2 43175 20150311005022
104.247.21.5 1 1 77025 20150307051748
82.118.18.189 8 8 233105 20150325162932
149.154.68.54 1 1 76424 20150319201704
23.94.188.73 1 1 76327 20150323024159
155.94.164.20 1 1 76349 20150302194246
23.89.243.81 1 1 76327 20150317155912
219.142.192.196 2 2 152880 20150322041912
112.22.245.232 3 3 66928 20150320150913
37.203.210.73 1 1 76367 20150314152135
189.1.8.206 1 1 76253 20150326082714
195.154.46.139 1 1 76277 20150307052832
14.156.153.226 1 1 76259 20150321171016
27.147.199.214 1 1 76906 20150318001622
177.107.97.246 1 1 76989 20150322140046
101.199.112.53 1 50 252018 20150312140434
80.36.58.198 1 1 466 20150319224737
95.173.187.202 2 2 43178 20150307075544
130.211.127.225 1 1 76333 20150323150524
101.199.108.55 1 50 252018 20150312140442
172.245.119.48 1 1 76291 20150310173843
107.190.163.50 1 1 76624 20150301190819
177.201.88.198 2 46 225316 20150302175955
177.10.249.82 1 1 76836 20150326125838
123.125.71.88 1 1 466 20150311233611
177.85.131.173 3 3 66922 20150314034819
87.119.208.30 1 1 76257 20150321011207
192.255.69.74 3 3 231039 20150309093556
218.240.156.82 1 1 76470 20150320070403
192.99.1.115 3 3 65368 20150305140417
219.93.183.94 1 1 76279 20150322124522
117.169.1.50 3 3 65880 20150323181610
183.207.228.40 1 1 76251 20150322030956
41.242.112.10 1 1 76367 20150314160532
62.210.113.241 3 3 228891 20150305053213
195.189.123.134 2 2 153976 20150331191138
117.169.1.191 1 1 76436 20150322065813
104.168.74.99 4 4 89890 20150315064921
206.144.85.251 1 1 76351 20150302205618
173.248.134.121 1 1 76405 20150306214701
61.135.190.104 3 16 97360 20150321150601
117.78.13.18 1 1 466 20150315011720
69.171.227.114 1 1 466 20150326125230
119.147.146.194 1 1 466 20150310113641
146.148.41.44 1 1 466 20150311093519
8.28.16.254 1 1 22415 20150326094609
52.11.172.113 1 1 466 20150310105030
155.94.176.59 2 2 44712 20150315064911
107.169.7.189 2 2 154040 20150305193242
62.210.74.143 1 1 466 20150329203856
175.138.42.215 2 74 916324 20150312014645
69.12.66.130 2 2 153912 20150304082328
46.22.217.210 2 2 152748 20150305043035
82.78.55.48 1 1 466 20150327052125
129.97.124.228 1 17 57006 20150330130559
49.145.114.135 1 1 76473 20150308085242
23.89.254.15 1 1 76255 20150328061416
121.205.243.84 1 1 76905 20150314150304
173.70.141.168 6 22 600246 20150305054142
216.58.109.110 1 1 466 20150307163923
69.163.47.210 1 1 76399 20150303110727
192.99.166.111 1 1 76401 20150305025930
117.169.1.136 3 3 67359 20150316070911
69.12.79.46 2 2 153942 20150302223456
190.3.29.7 1 1 76804 20150321193900
93.118.68.108 1 1 76468 20150310034711
187.60.33.226 1 1 76389 20150301190429
177.47.81.132 2 2 43181 20150311005606
69.171.227.115 6 6 2796 20150325084501
115.87.205.155 3 3 67359 20150322013229
155.94.131.155 1 1 76389 20150301221346
129.187.126.170 7 87 1968699 20150310082353
50.115.170.111 1 1 76369 20150302230216
46.183.219.139 1 1 466 20150306141216
37.203.212.49 1 1 76413 20150304120543
62.182.31.82 3 3 67684 20150311003510
155.94.176.35 3 3 66919 20150315064915
136.159.49.122 0 10 342128 
91.121.100.66 1 1 466 20150327055144
212.129.57.241 3 3 229231 20150314203458
183.224.1.55 1 1 76616 20150307220517
46.102.100.87 1 1 76291 20150309142038
23.95.232.79 1 1 76427 20150313013144
58.215.137.243 1 1 76890 20150328192651
185.13.202.246 1 1 466 20150301052854
104.128.225.208 1 1 76098 20150321024552
184.66.104.153 1 1 76259 20150322122539
104.156.208.102 2 2 152656 20150315165848
110.86.187.174 5 5 384675 20150326135203
23.247.207.74 1 1 76399 20150303043734
23.247.173.162 11 11 847313 20150306040559
192.240.220.67 1 1 76427 20150318195735
109.230.252.222 1 1 76908 20150329145033
216.163.188.233 1 1 466 20150330123821
172.15.145.41 3 3 65368 20150306170519
119.147.146.192 1 1 466 20150310113642
117.169.1.181 1 1 76506 20150316174352
136.159.49.123 7 87 1908323 20150310112238
180.180.102.149 1 1 76363 20150314174446
199.116.169.254 1 1 32231 20150310144143
108.61.123.67 1 1 466 20150327171812
94.23.32.130 6 6 461488 20150330093829
175.42.44.158 1 1 76257 20150322041544
142.54.185.186 2 2 932 20150319231345
184.144.134.172 1 1 466 20150327222727
188.226.165.36 1 1 466 20150315172241
104.154.81.161 1 1 466 20150321093643
104.232.3.33 1 1 466 20150327000256
218.78.210.190 1 1 76283 20150302075324
109.200.31.216 1 1 76441 20150301222653
213.184.125.29 1 1 76415 20150304123346
64.233.157.66 3 3 66923 20150313233539
183.207.228.54 1 1 76327 20150317002624
181.48.196.198 3 3 65368 20150301102716
142.110.227.187 3 84 780510 20150312111244
104.197.9.235 1 1 466 20150302093112
216.170.123.12 5 5 381935 20150312223419
82.80.244.52 0 1 268 
104.154.113.207 1 1 76834 20150327192232
178.74.210.120 1 1 76349 20150302094120
78.137.72.24 2 2 41635 20150305141840
123.30.104.31 1 1 76915 20150310230203
155.133.19.52 2 2 152788 20150315131346
129.97.124.229 0 45 357876 
86.12.41.77 1 1 76989 20150312110807
73.44.43.171 1 1 76395 20150303090012
192.230.43.239 3 3 231017 20150305211118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 55 93 3876125 50
20150302 91 423 7988148 74
20150303 105 325 5693003 60
20150304 92 332 8409104 60
20150305 111 198 6471531 61
20150306 89 347 13006893 49
20150307 133 210 5684789 60
20150308 161 161 5727546 59
20150309 112 161 5238171 54
20150310 95 458 9290700 43
20150311 70 70 2282639 42
20150312 85 488 8968036 45
20150313 56 135 4129558 37
20150314 60 192 3329064 43
20150315 83 202 5317708 39
20150316 47 104 3159835 33
20150317 60 272 6177957 47
20150318 40 40 1998502 35
20150319 51 170 3321395 40
20150320 62 217 5008359 44
20150321 103 103 3951115 42
20150322 82 165 4019704 41
20150323 35 110 3335285 29
20150324 71 149 3934557 38
20150325 77 472 8239727 37
20150326 76 221 5281508 41
20150327 79 79 2593196 38
20150328 34 107 2209269 31
20150329 72 308 4385364 31
20150330 50 332 4979330 46
20150331 87 309 7018535 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 16
2mn-5mn 19
15mn-30mn 11
30s-2mn 46
0s-30s 1281
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/drupal7/ 782 17318667 196 195
/phpinfo.php 666 50880332 629 630
/ 312 143528 258 224
/project/ 266 7423342 65 100
/phpinfo.php/RK=0/RS=N_WoubBnrh8cIsWJF_wpnT9Y.eg- 151 11618029 16 15
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 113 8703645 112 112
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 63 4848735 62 62
/phpinfo.php/RK=0/ 10 769336 0 0
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 385556 5 5
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 5 384811 5 5
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 5 384615 5 5
http://cscecalgary.com/phpinfo.php 4 306116 4 4
http://cscecalgary.com/drupal7/ 3 65968 1 1
/phpinfo.php/RK=0/RS=60Q1oeSGW4McMPw4AaAZWP2vcAM- 2 153778 2 2
/project/rss.xml 2 22670 0 0
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 2 153922 2 2
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 2 154004 2 2
/project/overlay-ajax/page_bottom 2 1286 0 0
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 153934 2 2
//phpinfo.php 2 152854 2 2
/phpinfo.php/RK=0/RS=k5jr6b2RPb_PAmVuBPKF0BLycY0- 1 76881 1 1
/phpinfo.php/RK=0/RS=9NMRAP5kn7PqicptmPZ9f87SUqQ- 1 76911 1 1
/phpinfo.php/RK=0/RS=R9DERaEPxKpuDTgSKKaTrJykVBI- 1 76901 1 1
/phpinfo.php/RK=0/RS=E.kzuDdGqM_pJCR4j8vJVIRwD4Q- 1 76879 1 1
/phpinfo.php/RK=0/RS=0D85DZZiwx91AJNm8HH0gKsHv_0- 1 76887 1 1
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 76971 1 1
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 1 76963 1 1
/phpinfo.php/RK=0/RS=6PG6w9pz3td9qd9bGTlneXZa8T8- 1 76989 1 1
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 1 76891 1 1
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 1 76969 1 1
/phpinfo.php/RK=0/RS=W5XiQ88zTSFn88yKneFmNGHRUJs- 1 77097 1 1
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 1 76881 1 1
/phpinfo.php/RK=0/RS=2u_U9m9aT9Rx_BsE46Ka5pA7hJA- 1 77039 0 1
/phpinfo.php/RK=0/RS=ODOUfKG7Pu6R72dZfuYNR40biE4- 1 77407 1 1
/phpinfo.php/RK=0/RS=TSNpoIb9IBYpPwmC_Hdsfks.YEY- 1 77019 1 1
/phpinfo.php/RK=0/RS=k_icstSmOr5chnXZ.bVGACKNJTE- 1 77035 1 1
/phpinfo.php/RK=0/RS=zy2RcR.87ywPT1QrPpw5o6D5Bk4- 1 77025 1 1
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 1 76915 1 1
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 76931 1 1
/phpinfo.php/RK=0/RS=EhoeoxB6yBHE3fobUdRKPb9.DSA- 1 76903 1 1
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 77164 1 1
/phpinfo.php/RK=0/RS=s8U5e0HJAH1i_aKayO_SAaYrKFQ- 1 77039 1 0
/phpinfo.php/RK=0/RS=oYyYFUSOAarX4_F8qWB5UUngpGQ- 1 77099 1 1
/phpinfo.php/RK=0/RS=hXo7Z5U853hdf5JjtVM5Qs6rzvw- 1 76905 1 1
/phpinfo.php/RK=0/RS=trjcBV7SJ8UracuIqGMVQl7RIes- 1 76919 1 1
END_SIDER
