AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 12096               
POS_DAY 23141               
POS_DOMAIN 3548                
POS_LOGIN 4310                
POS_ROBOT 4465                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 23993               
POS_SIDER 24195               
POS_FILETYPES 5477                
POS_DOWNLOADS 5724                
POS_OS 5772                
POS_BROWSER 6103                
POS_SCREENSIZE 7460                
POS_UNKNOWNREFERER 7534                
POS_UNKNOWNREFERERBROWSER 7990                
POS_ORIGIN 8567                
POS_SEREFERRALS 8710                
POS_PAGEREFS 8878                
POS_SEARCHWORDS 9492                
POS_KEYWORDS 9644                
POS_MISC 2352                
POS_ERRORS 9703                
POS_CLUSTER 4166                
POS_SIDER_404 9860                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201011239 10 1833 8399652484476
FirstTime 20160101014730
LastTime 20160131225049
LastUpdate 20160201204225 10 0 9 0 0
TotalVisits 357                 
TotalUnique 275                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 170 3469130 34 75 665684
1 16 89 977581 23 51 407526
2 16 21 238269 29 79 595333
3 9 82 1549151 45 101 962549
4 9 9 230428 32 78 609054
5 18 98 1487764 46 161 1389231
6 11 158 2380255 37 59 610430
7 9 9 375802 35 86 868105
8 10 83 1071000 51 151 1276949
9 29 419 5807115 29 137 1042645
10 30 422 4708775 27 55 284377
11 37 522 7251568 39 80 849900
12 29 494 6957874 29 78 634951
13 22 325 4449651 34 114 763745
14 24 250 3521628 26 83 590600
15 36 291 6017920 32 71 367075
16 26 104 2209629 50 100 1155944
17 24 244 4169139 30 60 380720
18 23 244 4011962 28 151 1294335
19 34 196 3292571 35 78 642888
20 30 248 4082662 42 123 884037
21 22 131 1813726 45 85 392495
22 17 169 2552723 40 110 927745
23 28 249 4107405 24 41 232770
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ca 215 3811 56788832
us 77 169 2853543
de 39 39 411124
cn 37 183 2848641
fr 31 104 2286741
th 27 175 3598096
ro 9 9 4194
it 9 9 39495
nl 9 9 4194
ru 7 7 119373
gb 6 6 192632
pl 6 6 98513
jp 5 83 1117434
ua 4 4 192546
kr 4 4 1864
hk 4 4 102553
ae 4 4 288009
in 3 3 1398
vg 3 3 193374
ng 3 76 1068309
il 2 2 932
es 2 2 48289
id 2 75 1067457
co 2 2 932
br 2 2 78077
tr 1 1 466
lv 1 1 466
tt 1 1 466
mx 1 1 95897
ma 1 74 971381
cz 1 1 96416
lt 1 1 466
ir 1 74 971381
au 1 1 466
ch 1 1 466
vn 2 2 932
bg 1 1 95909
lk 1 74 971381
se 2 2 24623
pe 1 1 96460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 680 7977345 20160131191447 0
bot[\s_+:,\.\;\/\\-] 413 4948044 20160131215800 0
spider 211 3024711 20160129213906 0
google[_+\s]web[_+\s]preview 74 971381 20160126183852 0
bingpreview 43 359070 20160121094346 0
googlebot\-image 15 297866 20160128135258 0
robot 9 4032 20160129004419 0
no_user_agent 8 3080 20160131121812 0
crawl 8 64403 20160120005820 0
slurp 5 2168 20160131133603 0
[\s_+:,\.\;\/\\-]bot 1 466 20160115134843 0
discovery 1 466 20160125101615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2083 14099402 0 0
png 649 19081011 0 0
php 89 7465392 0 0
html 424 5401030 0 0
js 1131 12680474 0 0
jpg 488 8242226 0 0
xml 1 13145 0 0
Unknown 15 1295476 0 0
gif 147 8455572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 1 1
linuxandroid 3 3
winlong 2 2
winxp 96 32
ios_iphone 319 17
win2000 4 4
winunknown 3 3
win2003 3 3
win8 73 9
ios_ipad 79 5
macosx7 1 1
winnt 225 14
java 44 44
linux 105 32
win7 3228 282
winme 1 1
macosx 328 22
win8.1 425 40
Unknown 13 13
macosx8 74 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome44.0.2403.125 2 2
msie6.0 9 9
chrome34.0.1847.137 1 1
chrome44.0.2403.130 1 1
chrome39.0.2171.95 8 8
chrome31.0.1650.57 1 1
opera26.0.1656.60 9 9
firefox34.0 12 12
chrome31.0.1650.63 2 2
msie8.0 87 6
chrome42.0.2311.90 2 2
firefox43.0 517 8
msie7.0 5 5
chrome37.0.2062.120 13 13
chrome5.0.307.11 2 2
chrome39.0.2171.71 3 3
msie5.01 4 4
firefox40.0 1 1
firefox42.0 1 1
firefox21.0 10 10
firefox38.0 1 1
firefox12.0 1 1
chrome29.0.1600.1 9 9
firefox33.0 3 3
mozilla 88 10
chrome47.0.2526.106 891 42
firefox14.0.1 2 2
chrome42.0.2311.135 1 1
chrome46.0.2490.86 5 5
safari8.0.2 66 1
chrome41.0.2220.0 1 1
firefox3.6.3 3 3
chrome41.0.2228.0 32 32
firefox4.2 1 1
firefox35.0 9 9
safari 73 1
safari9.0.2 91 8
chrome21.0.1180.89 2 2
safari7.0 79 5
firefox5.0 1 1
firefox20.0 2 2
firefox3.6.6 1 1
chrome36.0.1985.125 6 5
firefox31.0 5 5
iphone 158 8
firefox6.0.2 12 12
firefox13.0.1 1 1
chrome47.0.2526.111 615 29
chrome34.0.1847.116 5 5
chrome40.0.2214.85 10 10
msie9.0 283 11
Unknown 51 51
chrome30.0.1599.101 74 9
firefox11.0 1 1
chrome39.0.2171.93 1 1
blackberry 1 1
firefox17.0 7 7
chrome44.0.2403.155 97 5
chrome36.0.1985.97 6 6
msie11.0 1364 82
chrome18.0.1025.133 2 2
safari9.0 88 8
chrome45.0.2454.101 85 5
firefox1.0 2 2
firefox37.0 1 1
msie10.0 89 10
firefox6.0 1 1
chrome39.0.2171.99 7 7
msie 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_http://www.ayeaye.ca/;_AyeAyeBot) 20160102193536
Mozilla/4.0_(compatible;) 20160106132935
GigablastOpenSource/1.0 20160111000351
nutch-1.4/Nutch-1.4 20160128025556
Xenu_Link_Sleuth/1.3.8 20160119044103
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160113231737
WWW-Mechanize/1.73 20160122025911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Java/1.7.0_51 20160124025708
Java/1.6.0_07 20160122095411
Xenu_Link_Sleuth/1.3.8 20160119044103
Java/1.8.0_66 20160128063914
Java/1.4.1_04 20160125073758
WWW-Mechanize/1.73 20160122025911
Java/1.7.0_60 20160110184038
Java/1.7.0_79 20160128235551
Java/1.8.0_45 20160105041727
Java/1.7.0_71 20160120202911
Java/1.7.0_45 20160126192033
Java/1.6.0_22 20160125063423
Java/1.6.0_24 20160109151257
GigablastOpenSource/1.0 20160111000351
nutch-1.4/Nutch-1.4 20160128025556
Java/1.6.0_04 20160122190754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 214 233
From1 0 0
From2 27 28
From3 44 44
From4 244 4722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 26 27
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.ucalgary.ca/en/civil/csce_calgary/ 11 11
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 10 10
http://burger-imperia.com 8 8
https://csce.ca/councils/western/ 4 4
http://pizza-imperia.com 2 2
http://hundejo.com 2 2
http://www.ucalgary.ca/EN/civil/csce_calgary/ 2 2
http://t.co/RmuTLfIqtP 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
http://cyberspacers.us 1 1
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 22945
302 1 0
206 8 3566
500 1 12650
406 1 226
404 561 47876
301 105 25523
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/sitemap.xml 2 -
/phpinfo.php/RK=0/RS=3XihV8enm5TVnEiCZwGSxpTE8wg- 1 http://www.cscecalgary.com/
/ 5 -
/robots.txt 291 -
/csce_test/ 8 -
/phpinfo.php/RK=0/RS=eJcWDtHt5.22choAelROmnLM52w- 1 http://www.cscecalgary.com/
/user 1 -
/js/tj.js 1 -
/project/ 2 -
/admin.php 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 4 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 2 -
/all4.css 1 -
/old/wp-admin/ 6 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 2 -
/js/backtop.js 1 -
/wordpress/wp-login.php 1 http://cscecalgary.com/wordpress/wp-login.php
/wp-admin/ 6 -
/index.php/admin/ 1 -
/project/CSCE%20Vancouver 1 -
/shop/index.php 1 -
/store/index.php 1 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 6 -
/xmlrpc.php 1 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 74 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/phpinfo.php/RK=0/RS=SgsMlYaCpOVLL4YS2geTMKJeNZc- 1 http://www.cscecalgary.com/
/oscommerce/admin/geo_zones.php 1 -
/administrator/index.php 2 -
/phpinfo.php/RK=0/RS=5GFkjRbx4kWJfqTOQlq6QN4kg0g- 1 http://www.cscecalgary.com/
/wp-trackback.php 3 -
/phpinfo.php/RK=0/RS=lB8nJH3Tse8T80uuN.3ysO6_EkQ- 1 http://www.cscecalgary.com/
/wordpress/wp-admin/ 7 -
/administrator/ 6 -
/blog/wp-admin/ 7 -
/blog/wp-login.php 1 http://cscecalgary.com/blog/wp-login.php
/bitrix/admin/ 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 http://cscecalgary.com/
/test1/ 1 -
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 4 http://www.cscecalgary.com/
/index.php 8 -
/phpinfo.php/RK=0/RS=b42IZXXKG6TwOf2WFOMjXNyzcXA- 1 http://www.cscecalgary.com/
/wp-login.php 13 -
/online/index.php 1 -
/phpinfo.php 55 http://www.cscecalgary.com/
/test/wp-admin/ 6 -
/upload.php 1 -
/wp/wp-admin/ 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
204.191.155.146 29 439 9277609 20160122174100
142.103.229.208 12 103 2534096 20160119204953
108.181.150.131 12 256 4312296 20160126000302
67.210.212.54 10 98 2362423 20160125151656
37.59.77.18 10 10 921036 20160114212802
199.166.186.1 8 87 645136 20160128115143
162.106.6.5 8 168 1333886 20160125101618
173.78.71.4 8 8 220484 20160131224241
66.222.139.1 8 87 2136478 20160116130912
104.205.179.124 8 91 2169570 20160104232045
207.34.120.71 7 159 348656 20160125102218
136.159.49.119 7 88 1324602 20160126190429
68.145.208.94 6 159 2917419 20160124113558
142.56.86.35 6 89 2088468 20160118153205
108.181.108.133 6 84 2057763 20160113002441
161.141.1.1 6 86 1252544 20160105143538
192.41.148.220 5 88 1354179 20160129093742
172.219.173.155 5 79 1049873 20160129074635
207.54.116.237 5 85 1143390 20160112192129
192.210.5.253 4 93 1133965 20160127122229
176.31.39.23 4 4 79542 20160129130633
185.93.35.139 4 4 932 20160116173800
50.67.19.193 4 4 143068 20160128000639
188.165.200.217 4 4 0 20160130013645
46.165.242.199 4 4 1864 20160129095908
217.73.209.135 1 1 466 20160126102621
188.40.112.210 1 1 24136 20160107173832
180.180.96.149 1 1 95935 20160110174418
138.195.74.227 1 74 971381 20160120034130
192.241.172.96 1 1 466 20160118043207
111.12.83.160 1 1 96112 20160108164706
5.231.237.130 1 1 95855 20160118124721
157.55.39.220 0 1 12201 
107.173.209.172 1 1 466 20160107220622
1.0.177.59 1 1 77080 20160102090858
202.46.48.141 0 1 698 
62.24.252.133 1 1 95473 20160115113150
104.131.57.71 2 2 932 20160102013639
180.180.111.136 1 1 95929 20160109190659
46.165.242.203 3 3 1398 20160130103631
68.144.196.186 3 66 620657 20160119204507
197.210.225.78 2 75 971847 20160118144524
46.165.222.199 3 3 1398 20160117231046
92.12.12.220 1 1 95295 20160115113119
150.70.188.169 1 1 466 20160119131222
58.252.56.141 1 1 95927 20160106191621
5.189.243.219 1 1 96440 20160125100731
5.9.94.207 1 1 24559 20160125122529
192.162.27.181 2 2 48289 20160126141919
37.29.74.102 1 1 466 20160114163959
184.107.228.170 2 2 932 20160125073758
182.118.53.180 2 31 264678 20160112215914
59.30.142.131 1 1 466 20160105182649
79.116.25.197 1 1 466 20160107122321
46.165.242.198 3 3 1398 20160114233213
65.132.59.34 2 2 932 20160111000351
180.180.102.28 1 1 95933 20160110220559
203.113.152.10 2 2 932 20160123090054
202.46.49.143 1 1 304 20160128200556
195.245.112.150 1 1 466 20160104223150
70.35.205.34 3 3 1398 20160121145002
82.46.125.215 1 1 466 20160113140945
107.158.113.96 1 1 96425 20160112194033
184.64.198.155 2 2 36233 20160112162354
104.223.30.9 2 2 117069 20160128145359
192.99.2.137 1 1 304 20160129024325
142.23.4.142 2 86 981959 20160108152352
59.179.17.1 1 1 466 20160119230535
38.100.21.62 3 3 49378 20160118132557
176.126.252.11 1 1 466 20160110210219
186.202.153.18 1 1 466 20160125165107
36.84.71.94 1 1 96076 20160107222147
178.165.113.164 1 1 95909 20160130135550
180.180.109.179 1 1 96561 20160111235426
104.40.197.207 1 1 466 20160113052811
1.46.10.220 1 75 972026 20160127125556
218.56.132.154 1 1 97088 20160107183429
202.46.58.76 1 1 304 20160128170157
202.46.52.148 1 1 304 20160131225049
79.114.249.57 1 1 466 20160128235551
199.119.129.218 2 75 971847 20160113235622
89.123.55.124 1 1 466 20160125063423
202.46.49.70 1 1 466 20160127214614
203.133.168.34 1 1 466 20160108122505
157.55.39.166 0 2 1702 
180.180.109.133 1 1 95929 20160109183102
185.14.194.63 1 1 95867 20160127063349
180.180.97.101 1 1 95927 20160109204530
195.154.146.225 1 1 466 20160105090659
172.219.224.90 1 66 202744 20160131091535
199.185.133.7 3 80 1071059 20160104164859
23.95.93.144 1 1 95907 20160110194653
180.180.102.78 1 1 95897 20160104221941
46.165.242.204 1 1 466 20160129183016
70.35.203.80 1 1 466 20160106014539
176.61.136.174 1 1 24157 20160126141841
66.248.206.134 1 1 95895 20160124172003
62.212.73.49 2 2 932 20160118082533
182.118.53.141 2 54 454399 20160110211238
144.76.201.69 1 1 35767 20160125044728
46.229.170.197 2 2 932 20160130104943
40.77.167.45 0 1 982 
40.122.43.178 1 1 466 20160104014911
162.221.185.202 1 1 466 20160125170555
40.77.167.3 0 2 45861 
1.46.225.184 3 77 548062 20160129120713
5.2.4.33 2 2 932 20160121151138
79.114.248.158 1 1 466 20160116030123
185.61.151.239 1 1 466 20160122190754
201.238.90.94 1 1 466 20160106000832
2.50.14.185 1 1 95865 20160107151844
68.144.104.60 2 87 987387 20160108115632
124.192.39.248 1 1 96496 20160106190022
180.180.104.96 1 1 95927 20160109233918
89.33.43.210 1 1 20503 20160128193811
54.218.193.245 2 2 932 20160103200226
157.55.39.130 0 1 45178 
188.95.227.10 1 1 466 20160111051111
221.202.205.222 1 1 95889 20160124164539
157.55.39.196 0 3 44587 
99.226.195.232 3 80 1044404 20160118125600
1.0.180.225 1 1 77082 20160103001733
184.160.138.230 1 1 466 20160127094147
142.244.5.6 1 66 616604 20160118185536
120.52.73.7 1 1 95885 20160107110914
202.46.51.102 1 1 304 20160131220838
65.110.215.47 1 1 466 20160102193536
167.114.172.225 3 3 1398 20160110195014
74.121.34.130 2 76 1052326 20160104172638
220.249.187.36 1 1 96098 20160109033030
72.80.126.143 0 1 47456 
133.130.58.190 1 1 304 20160128163703
85.130.104.15 1 1 95909 20160110161019
94.26.140.150 1 1 466 20160116232627
202.46.52.149 1 1 466 20160104025552
203.133.170.19 1 1 466 20160121115247
151.80.151.235 2 2 36233 20160113020212
151.73.203.22 2 2 932 20160104140657
180.180.64.150 1 1 77080 20160103152150
155.94.247.157 1 1 304 20160130164740
58.96.178.161 1 1 77062 20160102180102
46.165.221.194 1 1 466 20160127103639
69.159.168.112 1 72 934660 20160120125624
207.46.13.162 0 1 303 
23.95.242.67 1 1 20578 20160128170553
195.154.227.118 2 2 932 20160111025843
144.76.155.8 1 1 24053 20160125122529
5.196.219.112 1 1 466 20160118075206
45.32.161.150 1 1 466 20160128063914
151.80.175.238 1 1 466 20160126201949
185.28.193.95 1 1 96416 20160106191253
192.99.71.135 1 1 96480 20160109031918
122.193.14.104 1 1 96124 20160124164552
46.165.242.197 2 2 932 20160128160542
78.9.143.98 1 1 20501 20160128124455
188.32.131.158 1 1 466 20160114093518
93.174.90.30 1 1 466 20160101231738
158.222.3.158 1 1 96672 20160127052441
198.0.18.81 1 1 466 20160119180559
221.211.123.66 1 1 96400 20160121192650
46.165.221.145 2 2 932 20160130023434
40.77.167.77 0 2 52054 
180.180.97.231 1 1 77088 20160102004450
198.46.237.90 1 1 95797 20160112162332
37.78.15.25 1 1 466 20160117130422
130.15.34.199 1 65 613974 20160127175839
96.91.131.137 2 2 932 20160122095411
2.50.13.160 2 2 191678 20160126153018
52.0.89.236 2 2 932 20160114054759
104.236.211.213 2 2 608 20160130014047
173.10.99.105 2 2 932 20160121093450
89.123.32.251 1 1 466 20160121180514
54.158.54.186 2 2 932 20160126192033
200.217.242.14 1 1 77611 20160102175924
157.122.156.98 1 1 96036 20160115105817
80.183.99.72 1 1 466 20160109151257
46.165.242.193 1 1 466 20160104171230
46.165.223.217 1 1 466 20160101160136
180.180.97.133 1 1 95927 20160109224431
207.164.187.162 2 170 1962986 20160113114122
180.180.96.173 1 1 77088 20160103060958
202.46.57.184 1 1 466 20160128053625
174.49.73.68 1 1 466 20160112022344
198.136.63.40 1 1 77062 20160102192317
104.131.76.188 4 4 1864 20160116082212
5.201.209.59 1 74 971381 20160101014730
176.10.104.240 1 1 466 20160103175528
66.49.248.38 3 80 1043789 20160101103329
1.0.185.236 1 1 96489 20160116002516
188.212.33.135 1 1 77074 20160104025518
219.139.228.5 1 65 613837 20160126201310
77.123.2.4 1 1 304 20160128181049
176.126.252.12 2 2 932 20160114151620
79.114.249.28 1 1 466 20160122013858
52.29.111.103 1 1 466 20160126123519
104.179.253.46 1 1 466 20160115163717
198.53.38.189 2 2 36233 20160112230141
41.78.88.181 1 1 96462 20160107041009
123.176.37.106 1 1 466 20160117210207
62.210.124.37 3 3 286495 20160123152446
178.162.211.232 1 1 95937 20160111095639
202.46.51.115 1 1 7303 20160131221306
105.154.155.156 1 74 971381 20160103061827
202.46.51.82 1 1 466 20160128022517
180.180.68.75 1 1 96553 20160107075138
180.180.103.247 1 1 96525 20160105005202
213.127.107.236 2 2 932 20160122025340
149.202.98.161 1 1 466 20160120082233
85.93.89.232 1 1 466 20160109010431
216.220.37.161 4 4 1864 20160122174445
149.210.211.171 1 1 466 20160111055127
213.61.149.100 1 1 466 20160109235819
188.68.242.181 1 1 77080 20160103205205
221.121.150.42 1 1 466 20160112201903
80.56.114.145 1 1 466 20160124025708
137.186.56.142 1 66 616343 20160113232734
130.54.130.246 3 81 1116664 20160105052820
108.171.135.189 2 75 971847 20160118180155
117.78.13.54 1 1 466 20160113191925
113.200.78.19 1 1 96480 20160107145235
69.58.178.57 3 3 1398 20160117014612
207.228.78.84 1 73 954086 20160108134319
208.90.57.196 4 4 1864 20160127002620
93.127.148.128 1 1 95905 20160109035712
204.191.111.81 3 81 1044647 20160119131152
5.61.40.20 1 1 466 20160117113353
189.219.136.117 1 1 95897 20160124164405
203.133.170.17 1 1 466 20160106145153
180.180.104.71 1 1 77088 20160101220006
202.46.51.169 1 1 304 20160128180837
46.165.242.202 2 2 932 20160129013126
218.247.184.162 1 1 96430 20160124065746
222.89.238.61 1 1 77303 20160101183121
93.118.76.163 1 1 95797 20160120025147
195.242.80.46 1 1 466 20160104212545
52.33.12.81 1 1 466 20160122025911
222.45.16.210 1 1 95887 20160109211946
40.77.167.15 0 3 22749 
213.159.38.90 1 1 466 20160107053655
91.121.141.219 1 1 466 20160111210632
71.189.121.48 1 1 466 20160114223521
82.80.230.228 1 1 466 20160122150745
78.47.55.126 1 1 466 20160108112158
176.205.220.168 1 1 466 20160121192546
82.80.249.214 1 1 466 20160122150743
84.92.24.214 1 1 466 20160107121313
91.121.100.66 2 2 932 20160116003113
208.98.250.229 3 81 1048653 20160125093037
204.101.74.5 2 75 971847 20160104141709
223.100.52.189 1 1 77255 20160103074557
202.46.52.172 1 1 304 20160128145614
120.52.72.59 1 1 96460 20160124164635
155.94.247.189 1 1 466 20160117091642
94.23.45.37 1 1 24559 20160112184150
85.93.89.74 1 1 466 20160112024037
202.46.49.200 1 1 466 20160127214833
45.61.37.184 1 1 95901 20160107162025
190.156.227.11 2 2 932 20160105041727
118.172.40.121 1 1 96553 20160110030500
1.0.180.185 1 1 95891 20160104084039
142.4.218.156 3 3 1398 20160113231738
202.46.53.122 1 1 304 20160131170411
95.213.143.103 1 1 466 20160107042243
220.247.241.210 1 74 971381 20160124222718
103.246.38.196 2 2 25025 20160118153002
66.176.172.168 2 2 0 20160119044103
155.94.176.8 1 1 96421 20160112103254
118.136.177.42 1 74 971381 20160122085805
117.78.13.51 1 1 466 20160128025556
54.211.220.230 2 2 932 20160111113923
45.72.26.150 1 1 95867 20160108113548
176.110.163.230 1 1 20603 20160128200418
107.172.230.204 1 1 95801 20160113175756
61.18.89.143 1 1 466 20160110184038
220.181.51.105 1 1 466 20160109040203
200.62.212.247 1 1 96460 20160110124115
46.45.137.71 1 1 466 20160114191743
198.50.132.53 2 2 191770 20160109071904
40.77.167.26 0 2 46190 
192.187.100.154 2 2 191752 20160115063112
46.165.221.196 2 2 932 20160127194437
115.248.99.126 1 1 466 20160120202911
180.180.66.96 1 1 77078 20160103160602
46.165.242.205 3 3 1398 20160131093611
1.0.185.143 1 1 95891 20160104210941
104.144.20.69 1 1 95903 20160108215218
180.180.104.194 1 1 96557 20160106115810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 13 243 4193051 8
20160102 10 10 412326 9
20160103 15 88 1590956 14
20160104 27 334 5632817 16
20160105 23 262 4494536 11
20160106 16 93 790319 14
20160107 22 95 1866850 22
20160108 20 423 6346652 12
20160109 19 45 1642271 16
20160110 15 151 2110846 12
20160111 10 10 291665 9
20160112 23 132 1892435 16
20160113 22 323 4808852 14
20160114 11 11 195780 10
20160115 18 100 2441670 13
20160116 21 105 2261362 9
20160117 8 8 3728 7
20160118 28 473 6908024 14
20160119 24 256 4391392 9
20160120 6 153 2005920 6
20160121 16 99 2177989 10
20160122 18 175 3163760 11
20160123 3 3 96833 2
20160124 10 156 2520389 9
20160125 32 432 5033615 14
20160126 19 236 3158979 10
20160127 15 242 3011789 12
20160128 29 110 917667 20
20160129 15 172 1917415 8
20160130 9 9 118720 8
20160131 12 78 335120 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 6
15mn-30mn 1
30s-2mn 17
0s-30s 330
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 229 100556 209 172
/project/ 195 5300474 45 81
/phpinfo.php 87 7273156 86 86
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 481919 5 5
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 4 234319 4 4
http://www.cscecalgary.com/phpinfo.php 2 192236 2 2
/phpinfo.php/RK=0/RS=3XihV8enm5TVnEiCZwGSxpTE8wg- 1 96489 1 1
/project/rss.xml 1 13145 0 1
/phpinfo.php/RK=0/RS=eJcWDtHt5.22choAelROmnLM52w- 1 96553 1 1
/phpinfo.php/RK=0/RS=5GFkjRbx4kWJfqTOQlq6QN4kg0g- 1 96561 1 1
/phpinfo.php/RK=0/RS=lB8nJH3Tse8T80uuN.3ysO6_EkQ- 1 96525 1 1
/phpinfo.php/RK=0/RS=b42IZXXKG6TwOf2WFOMjXNyzcXA- 1 96553 1 1
/phpinfo.php/RK=0/RS=SgsMlYaCpOVLL4YS2geTMKJeNZc- 1 96557 1 1
END_SIDER
