AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2689                
POS_VISITOR 17447               
POS_DAY 76765               
POS_DOMAIN 3628                
POS_LOGIN 4855                
POS_ROBOT 5010                
POS_WORMS 5396                
POS_EMAILSENDER 5527                
POS_EMAILRECEIVER 5670                
POS_SESSION 77686               
POS_SIDER 77899               
POS_FILETYPES 5805                
POS_DOWNLOADS 6055                
POS_OS 6103                
POS_BROWSER 6288                
POS_SCREENSIZE 7175                
POS_UNKNOWNREFERER 7249                
POS_UNKNOWNREFERERBROWSER 7518                
POS_ORIGIN 7809                
POS_SEREFERRALS 7953                
POS_PAGEREFS 8122                
POS_SEARCHWORDS 8779                
POS_KEYWORDS 8948                
POS_MISC 2352                
POS_ERRORS 9024                
POS_CLUSTER 4711                
POS_SIDER_404 9185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001327 55 13811 13190640051535
FirstTime 20141001000716
LastTime 20141031235812
LastUpdate 20141101180958 55 0 54 0 0
TotalVisits 2651                
TotalUnique 1485                
MonthHostsKnown 0                   
MonthHostsUnknown 1505                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 276 9389678 93 99 139491
1 126 202 9102376 92 99 124363
2 157 177 7901031 112 125 534776
3 181 261 10264873 125 129 438144
4 125 149 8454393 102 139 367227
5 149 149 9263177 113 147 501147
6 171 334 10528135 108 118 484235
7 172 261 9939168 114 135 331711
8 150 316 9607777 109 120 337643
9 230 249 9560564 123 133 720454
10 186 370 12745179 110 170 852153
11 129 214 10094937 91 139 337704
12 175 195 9668603 112 130 388592
13 174 391 12136393 117 131 654872
14 157 550 15714199 121 162 593417
15 176 364 11959817 113 116 455948
16 161 351 11257508 141 230 784192
17 186 271 11781056 119 136 497399
18 154 231 10096522 114 163 550325
19 171 172 9890581 102 113 385960
20 175 240 10277395 109 113 467399
21 174 250 9893244 114 139 636760
22 155 155 8562480 101 110 456758
23 172 192 9501347 101 133 518743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 67
us 1154 1514 82795911
pl 1113 1113 27565391
cn 575 1037 43362091
fr 197 197 12990987
de 136 136 9832581
fi 95 95 7200318
gb 76 240 5789916
ca 65 876 15956304
ph 48 48 3088413
ro 42 42 3143784
sa 40 40 2988805
ee 37 37 2832331
th 34 34 2443631
nl 31 31 2225887
za 26 26 1990262
vn 24 100 2411203
mu 19 19 1453795
ru 18 18 1301085
eu 16 16 799314
at 15 15 1149355
br 15 93 1669403
se 14 14 1074297
jp 11 11 523257
lu 10 10 386619
tr 8 8 340091
bd 1 1 77114
rs 4 4 305952
my 3 3 229685
mx 2 2 43183
sy 5 93 1130985
ec 2 2 153032
co 8 8 398413
bo 1 1 77058
al 2 2 153082
ke 4 4 306738
ch 1 1 76527
bg 1 1 76521
it 2 90 1814143
hu 3 3 229473
uy 2 80 1251584
iq 8 8 613392
ve 8 8 612913
ua 8 8 614091
es 1 1 76485
kr 8 8 180480
lv 4 4 0
ma 1 1 76567
in 4 4 306675
id 4 4 307208
hk 2 2 153191
ie 3 3 229485
si 3 3 229417
me 2 49 211096
lt 3 3 231557
ir 1 77 813084
md 1 1 77258
cl 1 1 466
tw 6 6 352652
pa 2 55 283512
au 1 1 77155
zw 1 1 77178
cd 1 1 77551
dz 1 1 77122
pk 1 1 77110
cm 1 1 76521
ar 2 2 43179
nz 1 1 76567
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 383 3220666 20141031165428 0
bot[\s_+:,\.\;\/\\-] 124 1333137 20141031234725 0
no_user_agent 53 32822 20141024030740 0
spider 42 95144 20141031192402 0
crawl 5 2330 20141027211334 0
msnbot 1 466 20141016072130 0
netcraft 1 466 20141008124133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 811 2684812 0 0
png 245 9361791 0 0
php 1856 142075925 0 0
html 1510 31896309 0 0
xml 1 9258 0 0
js 1017 8390188 0 0
jpg 187 4307255 0 0
Unknown 572 44126565 0 0
gif 121 4738330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 2
blackberry 1
winxp 1489
winlong 393
java 1
winnt 1
linuxubuntu 88
linux 10
winvista 98
win7 1524
macosx 2671
win2003 7
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 3
firefox28.0 78
chrome37.0.2062.124 411
firefox5.0 1
firefox4.0.1 6
firefox3.6 1
chrome38.0.2125.104 93
android 1
chrome5.0.375.99 1
firefox4.0 1
chrome38.0.2125.101 85
chrome36.0.1985.125 6
firefox3.5.3 1
firefox3.6.15 510
firefox31.0 1
msie8.0 107
chrome28.0.1500.72 134
firefox6.0.2 4
firefox13.0.1 178
chrome13.0.782.112 142
msie7.0 8
chrome13.0.766.0 1
safari8.0 142
firefox24.7 93
msie9.0 14
Unknown 33
chrome37.0.2062.94 88
netscape 3
firefox32.0 254
blackberry 1
firefox21.0 506
firefox29.0 96
chrome27.0.1453.110 143
chrome28.0.1500.71 677
chrome38.0.2125.102 1
safari6.0.5 262
firefox1.0.7 1
chrome36.0.1985.143 370
safari6.0.4 107
chrome24.0.1312.60 2
chrome35.0.1916.153 9
firefox14.0.1 3
firefox22.0 394
firefox5.0.1 112
msie10.0 87
safari6.0.3 99
safari5.1.9 102
chrome27.0.1453.116 848
safari 98
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
ConBot 20141010200848
Mozilla 20141003092313
www.osaicbt.com/Nutch-2.2.1 20141018182439
nutch-1.4/Nutch-1.4 20141010070413
NerdyBot 20141031092954
Go_1.1_package_http 20141023222621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
ConBot 20141010200848
Apache-HttpClient/4.3.3_(java_1.5) 20141023101120
www.osaicbt.com/Nutch-2.2.1 20141018182439
nutch-1.4/Nutch-1.4 20141010070413
NerdyBot 20141031092954
Go_1.1_package_http 20141023222621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 125
From1 0 0
From2 37 37
From3 21 21
From4 3774 6137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 13 13
baidu 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 6 6
http://name911.com/research/cscecalgary.com 2 2
http://www.salsatecas.de/sitemap-freegate-free-y3ad2 2 2
http://www.wolfshop.com/soft.php 2 2
http://vendiauto.com 1 1
http://mawords.com/cscecalgary.com 1 1
https://www.linkedin.com 1 1
http://womenfashion.tips 1 1
http://aosheng-tech.com 1 1
http://www.adventureparkcostarica.com/en/ 1 1
http://presentationtube.com 1 1
http://1tbharddrives.blogspot.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
exampledomain 24
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
exampledomain 24
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 321 6657387
413 1 0
302 82 0
206 2 28402
500 3 38898
301 52 12636
404 2135 113157
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/ 35 http://semalt.semalt.com/crawler.php
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 2 http://cscecalgary.com/
/php 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=_nVA2mis37beBXoXRqUTDhyZ9ZI- 1 http://cscecalgary.com/
/robots.txt 119 -
/wp-admin/admin-post.php 1 -
/admin.php 2 -
/phpinfo.php/RK=0/RS=YNBY_reqNrmNSz9OXym1A9iydFA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 14 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 3 http://cscecalgary.com/
/wordpress/wp-login.php 1 -
/phpinfo.php/RK=0/RS=V7gt04gz2Svcr6cvH2Vyj1JS7AQ- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=vWKxWDfJoscXCjuVdsm4g1g6ELA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 47 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=oa.zdDl3X_LfKrTM8TeazP5E6RA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 8 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 5 http://cscecalgary.com/
/index.php/admin/ 1 -
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 12 http://cscecalgary.com/
/blog 1 http://cscecalgary.com/blog
/phpinfo.php/RK=0/RS=dGg4pQfwzWKaKPvcm1EDOmXfjN8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=lX.GkQZWrpscR8xlKTXcFbQ0Lfg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 30 http://cscecalgary.com/
/drupal7//RK=0 5 http://cscecalgary.com/
/project/sites/all/themes/media-responsive-theme/images/arrows.png 24 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/phpinfo.php/RK=0/RS=LhsXkNtVeBA.I9hL21yg7QyySQs- 1 http://cscecalgary.com/
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
http://cscecalgary.com/phpinfo.php 4 http://cscecalgary.com/
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 2 http://cscecalgary.com/
/itunesforwindows81.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 37 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=qJzP.3sKPGMLBf.xhI126hzD6j4- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Bl6tDf8OhTdW3Jb5Uz9gzsizfxU- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 27 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=0vpmSaa_9wXaEm.WS3Uymj2O8IQ- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=OG6Uk3GrCeLE6yjhEAs30AEV55g- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=O.XWpK10wa70c_hsZ9ZLokJTt_s- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 2 http://cscecalgary.com/
/phpinfo.p 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 15 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=dHeWQwzykKADZL6aZitoaavCt64- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 2 http://cscecalgary.com/
/cgi-bin/ 1 -
/cgi-sys/entropysearch.cgi 1 -
/phpinfo.ph 12 http://cscecalgary.com/itunesforwindows81.com
/christianlouboutin-sale.us 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 21 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=gL4iNgOo47jQivGD0409ZloRBUs- 1 http://cscecalgary.com/
/administrator/ 1 -
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 2 http://cscecalgary.com/
/blog/wp-login.php 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 16 http://cscecalgary.com/
/test1/ 3 -
/phpinfo.php/RK=0/RS=yEXEGWiJKLIoUQ7Nqo4ZmBc5vd4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=lXrYyEa.4b0WT7JuzC6.9IwcUlE- 1 http://cscecalgary.com/
/wp-login.php 4 https://www.google.com/search
/phpinfo.php 1311 http://cscecalgary.com/
/site/wp-login.php 1 -
/www-itunescom.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=s1KIu8cQHXyON3pA9kHx.PpV9OU- 2 http://cscecalgary.com/
/ph 2 http://cscecalgary.com/
/csce_test/ 3 -
/phpinfo.php/RK=0/RS=6L0pQlrpLrYkRMfD8rmDxmzj54M- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 73 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=C1E9IyFsN4QYeXMSY5Brb89FN5M- 1 http://cscecalgary.com/
/wp-login/ 1 -
/phpinfo.php/RK=0/RS=nIC1i0HdFfFMtZhw0nclOqj_QUY- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 -
/engine/engine.php 1 -
/phpinfo.php/RK=0/RS=X51JWSemW9.rfOMh0KPgax4W4MI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 7 http://cscecalgary.com/
/retrojordan4s.weebly.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=aKbeVeUmtgd1btHHFCkD5uWfdo4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1lbJfe1ew0ujyRhUeSWCZwOvo- 1 http://cscecalgary.com/
/wp-admin/admin-ajax.php 1 -
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 4 http://cscecalgary.com/
/downloader/index.php 1 -
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 22 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MY0wlI_ciQYA1kggFCvN5bP6OfM- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADATMp.D6tihVROjfrpPofHvFjPajY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ZVEYy1jOW9irU6p.0mbGeH.pd8g- 1 http://cscecalgary.com/
/js/mage/cookies.js 2 http://CSCECALGARY.com
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 6 http://cscecalgary.com/
/cgi-bin/php5.cgi 1 -
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Sm9hGIIW26fJh6QsRiaduV4iRwE- 1 http://cscecalgary.com/
/phpinf 16 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 5 http://cscecalgary.com/
/wp/wp-login.php 1 -
/phpinfo.php/RS=^ADAruQ1avbo0ELebF8lHkB2x4AStM0- 1 http://cscecalgary.com/
/section/wp-login.php 1 -
/phpin 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 4 http://cscecalgary.com/
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 19 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=qDAnkfAuvFxAtDjGqlzQLt5PBAE- 1 http://cscecalgary.com/
/administrator/index.php 3 https://search.yahoo.com/seaach=dfs346ah
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 24 http://cscecalgary.com/
/cgi-sys/realsignup.cgi 1 -
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 1 http://cscecalgary.com/
/phpinfo. 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=NNIpdDk1xh500MGcURjESXUOpdc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 1 http://cscecalgary.com/
/phpi 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 10 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 4 http://cscecalgary.com/
/phpinfo 10 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1505
79.133.196.51 388 388 8791807 20141028235318
79.133.217.242 194 194 5845328 20141029022440
79.133.204.131 132 132 2943337 20141028130311
79.133.204.132 127 127 2843146 20141028232346
79.133.204.130 120 120 2687159 20141027062427
79.133.204.133 55 55 1229641 20141023125318
192.99.195.101 54 54 4130918 20141027082914
79.133.204.134 48 48 1072943 20141028193720
162.244.10.216 45 45 3462865 20141014210434
107.150.37.130 33 33 2524164 20141027201059
78.46.161.231 33 33 2524671 20141031172952
78.47.66.123 29 29 2218703 20141031135350
108.62.235.33 26 26 1989428 20141006130528
192.236.132.44 25 25 1912739 20141031193329
91.121.37.19 24 24 1835332 20141031220637
31.3.251.150 24 24 537585 20141006062900
192.95.11.128 23 23 1759773 20141009172032
46.105.96.219 21 21 535101 20141023134928
89.66.68.79 21 21 9786 20141009051929
192.187.100.154 19 19 1454337 20141031121333
162.244.9.175 18 18 1377020 20141029171706
175.42.19.184 17 17 1310177 20141031150015
175.42.17.169 16 16 1234142 20141005193329
77.87.78.29 16 16 1224388 20141020164233
23.95.40.69 16 16 358392 20141013142117
122.143.3.73 4 4 306342 20141027104735
121.14.138.50 1 1 76630 20141025142359
37.59.150.187 1 1 76563 20141006114914
202.29.239.89 1 1 77092 20141010101606
149.255.101.136 1 1 76461 20141023145647
162.244.15.198 1 1 76459 20141026125533
104.143.16.11 1 1 76527 20141028074743
109.169.5.147 1 1 76557 20141016235653
69.12.71.15 1 1 76557 20141007092054
120.202.249.203 1 1 76565 20141007105802
204.44.91.251 1 1 76563 20141011192548
71.12.75.127 1 84 701088 20141029082507
173.44.61.117 1 1 76557 20141016073716
110.86.167.142 5 5 385913 20141019172310
177.225.108.231 2 2 32328 20141022124632
77.254.200.213 1 1 76559 20141016044330
162.244.14.85 1 1 76485 20141004134249
183.223.29.112 1 1 76487 20141002182816
5.135.85.2 1 1 77046 20141026092413
107.161.83.66 1 1 76527 20141019233336
37.59.211.136 2 2 153122 20141007143411
23.94.23.41 3 3 77788 20141020163128
192.3.111.153 4 4 308648 20141026082838
184.168.193.46 1 1 76093 20141010200848
111.11.228.9 1 1 76704 20141002124952
107.158.7.225 1 1 76521 20141027162738
36.248.118.100 1 1 77223 20141022184451
107.190.172.16 1 1 76561 20141007111805
213.184.125.242 1 1 76529 20141022192228
69.12.78.68 1 1 76559 20141017084914
216.107.156.219 1 1 76740 20141016134712
155.94.133.179 1 1 76445 20141015104524
192.227.240.73 2 2 154276 20141023170141
107.178.200.13 0 9 263000 
64.79.111.124 1 1 76561 20141007085657
180.180.231.38 1 1 77147 20141027073132
93.118.69.109 1 1 76742 20141006083014
165.231.1.15 1 1 76561 20141014042345
58.10.39.3 1 1 76762 20141018214052
173.234.249.128 1 1 76704 20141027143344
68.112.95.230 1 1 76561 20141014023924
178.32.6.229 1 1 76455 20141026040550
167.160.110.58 1 1 76529 20141029135453
54.69.54.123 1 1 76451 20141030014625
192.126.176.43 1 1 76634 20141029012231
178.216.53.33 5 5 382701 20141021192441
192.230.41.184 1 1 76445 20141010003441
167.160.127.42 1 1 77113 20141001140721
23.232.148.90 1 1 76505 20141031193935
140.207.223.101 1 1 77532 20141018224039
175.42.18.195 1 1 77065 20141015125441
23.232.133.28 1 1 76561 20141007175429
107.161.85.172 1 1 76529 20141020014700
155.94.130.198 1 1 76487 20141004032542
198.52.225.146 1 1 76529 20141028090954
216.231.133.191 1 1 76525 20141027180916
23.247.237.215 1 1 76487 20141003154844
104.128.29.109 8 8 178449 20141026165905
117.21.192.170 1 1 77366 20141012165029
204.44.91.9 1 1 76481 20141004083837
192.171.235.156 1 1 76567 20141014004002
130.211.146.139 1 1 466 20141024093015
23.94.60.78 1 1 76481 20141001060119
207.6.112.193 1 1 76485 20141002195253
191.101.246.63 1 1 76565 20141010071709
204.76.196.12 3 87 1752706 20141021142204
23.95.97.97 1 1 76435 20141009035405
122.96.59.103 1 1 76778 20141005234531
176.31.90.92 1 1 76483 20141004143355
41.221.154.232 1 1 77178 20141029123942
23.94.2.19 2 2 152952 20141031061706
95.167.186.155 1 1 76459 20141026131457
69.12.68.241 1 1 76451 20141024035736
38.72.114.135 1 1 466 20141023101120
178.32.231.33 1 1 76561 20141013142958
107.190.163.239 1 1 76555 20141005010735
23.229.77.206 1 1 76561 20141018003113
188.165.47.117 1 1 76487 20141001184727
118.244.239.2 1 1 77032 20141001021838
195.211.154.176 1 1 76563 20141013100349
192.240.207.110 1 1 76563 20141007103108
31.220.112.140 1 1 76459 20141026085051
78.90.70.96 1 1 76521 20141021160318
155.94.218.174 1 1 76563 20141007095610
23.232.255.18 1 1 76555 20141005232444
91.236.74.179 2 2 152978 20141028192205
23.95.21.34 1 1 76521 20141022233002
188.208.4.250 1 1 76632 20141025185246
198.167.136.47 1 1 77085 20141024003618
213.174.124.185 1 1 77120 20141031153710
36.248.116.235 4 4 308292 20141030143309
107.158.229.87 1 1 76527 20141021050802
120.37.228.238 2 2 154380 20141010124931
62.4.23.54 1 1 76555 20141012072949
202.159.6.146 1 1 77120 20141010180115
88.80.20.134 1 1 76634 20141023021502
5.175.180.135 1 1 76561 20141007095446
216.107.156.53 1 1 77153 20141020175335
207.46.13.88 0 2 10075 
186.52.68.20 2 80 1251584 20141019154416
93.118.68.103 1 1 76706 20141028113348
175.42.19.15 4 4 308736 20141007173010
82.159.30.217 1 1 76485 20141003164033
91.108.180.184 5 5 382383 20141024035122
117.135.250.72 1 1 76700 20141027135306
204.44.91.118 1 1 76485 20141001112754
162.244.15.126 1 1 76559 20141005055113
175.42.16.170 1 1 77187 20141010064341
23.247.173.26 1 1 77111 20141002082031
62.210.83.190 2 2 153126 20141017033612
117.169.1.198 1 1 76664 20141004043612
5.199.175.174 1 1 466 20141023023610
5.255.88.115 1 1 77185 20141013160240
188.240.141.217 1 1 76489 20141005001446
192.99.176.243 1 1 77189 20141007235503
162.244.9.190 12 12 918710 20141029004502
216.231.143.42 1 1 76459 20141027011931
107.21.43.10 1 1 76905 20141006115738
107.153.85.177 1 1 76447 20141009190827
192.240.212.162 3 3 231365 20141023231221
216.107.157.52 1 1 76585 20141029214824
175.42.18.207 2 2 154517 20141019033932
162.244.14.209 12 12 925730 20141030100032
192.3.182.40 1 1 77151 20141028175832
108.62.235.4 1 1 76557 20141007074818
192.95.15.47 2 2 153436 20141021140251
88.80.21.94 1 1 76559 20141011222344
175.42.19.109 2 2 154374 20141014184224
157.55.39.156 0 3 11976 
167.160.112.113 1 1 76489 20141001120400
5.255.91.237 1 1 76451 20141028200715
62.210.206.59 4 4 307494 20141018154715
107.155.77.80 1 1 76527 20141028011101
50.115.160.225 1 1 76487 20141003212046
155.94.141.17 1 1 76485 20141001060722
192.95.15.69 1 1 76594 20141030201337
192.3.111.155 3 3 231397 20141031014230
23.232.154.215 1 1 76740 20141013022828
155.94.208.228 1 1 77189 20141007032407
109.69.160.99 1 1 76521 20141027120138
46.151.155.3 1 1 76525 20141028143752
107.178.200.2 0 6 18389 
107.150.224.29 1 1 77124 20141027165846
167.160.110.35 1 1 76529 20141020100147
37.49.224.14 6 6 459002 20141026202504
204.152.211.39 1 1 76559 20141005055020
192.99.24.209 1 1 76624 20141009002756
192.126.176.161 1 1 76710 20141028092242
107.178.200.6 0 5 24339 
108.62.233.73 1 1 76439 20141008231611
180.180.105.121 1 1 76489 20141004031627
66.11.80.105 5 95 2810101 20141010141729
23.232.133.74 1 1 76740 20141012075334
173.44.52.203 1 1 76457 20141023170428
178.162.198.109 8 8 612278 20141016062548
37.203.210.22 1 1 76453 20141023173943
23.95.93.55 6 6 132338 20141015054105
216.107.159.134 1 1 76565 20141010185231
108.62.154.148 1 1 76527 20141020065308
150.70.97.86 1 1 75670 20141016043204
155.254.114.39 1 1 76455 20141026015408
190.199.48.100 1 1 76563 20141006073414
94.166.226.169 2 90 1814143 20141002134947
23.80.155.156 1 1 77109 20141004052535
89.44.24.154 1 1 76561 20141006212757
23.94.2.29 1 1 76521 20141028040525
61.135.190.103 14 147 1148084 20141029080806
130.211.156.244 1 1 466 20141003092313
23.94.245.212 2 2 153082 20141020100934
69.12.78.112 1 1 76451 20141024175705
50.66.81.54 1 77 813084 20141023212632
175.42.17.248 2 2 154254 20141013122000
23.95.96.126 1 1 76417 20141030104014
180.153.32.93 1 1 76734 20141005193623
178.216.53.29 1 1 76457 20141023043055
5.157.36.234 1 1 77220 20141030235144
196.196.20.237 1 1 76421 20141031005559
104.36.80.76 1 1 76477 20141004053952
23.232.137.231 1 1 76529 20141028021431
173.234.232.108 1 1 76531 20141028130152
173.44.56.220 1 1 76563 20141018170540
170.130.111.238 2 2 152918 20141029184809
173.213.80.192 3 3 229409 20141020193803
185.25.151.137 1 1 76559 20141005010204
182.118.125.84 1 1 76632 20141025143913
36.248.118.68 2 2 154342 20141019142007
150.70.97.119 1 1 75672 20141016042311
196.196.18.200 1 1 76447 20141009235404
69.12.81.86 2 2 153040 20141006111032
23.95.40.129 2 2 153042 20141013054142
192.230.42.201 1 1 76445 20141015104434
192.230.49.195 1 1 76523 20141027181400
104.222.192.57 1 1 76455 20141024090432
201.221.133.86 1 1 76974 20141030073327
150.70.173.50 1 1 75672 20141027184709
180.241.218.132 1 1 77116 20141016092948
222.77.215.211 3 3 229689 20141014173157
165.231.1.233 1 1 76561 20141019030309
198.52.252.47 1 1 76525 20141022140910
111.161.126.90 1 1 77068 20141003174811
23.95.34.117 1 1 76561 20141018164940
107.153.7.6 1 1 76517 20141027170854
202.29.235.130 1 1 77010 20141015052827
64.79.110.157 1 1 76419 20141031005353
192.126.191.5 1 1 76563 20141006171635
188.240.137.4 1 1 76557 20141005033227
162.244.10.69 1 1 76561 20141007163001
165.231.27.192 1 1 76565 20141011235321
212.152.128.187 2 2 153062 20141028175411
58.55.127.198 2 2 154375 20141004050425
165.231.22.29 1 1 76704 20141022193713
112.124.3.76 1 1 77064 20141031163807
69.12.74.170 3 3 231559 20141014181505
23.227.101.42 1 1 26763 20141011190917
79.141.164.15 5 5 113080 20141030090140
111.161.126.83 1 1 77108 20141030012229
198.50.161.250 1 1 76565 20141018035303
88.80.20.150 1 1 76437 20141008064557
23.95.13.242 2 2 153016 20141023171308
188.240.134.128 1 1 77362 20141012004450
192.240.212.183 2 2 154224 20141021182325
23.227.101.17 4 4 104549 20141011180709
198.167.136.188 1 1 76567 20141011230506
173.0.62.79 1 1 76521 20141021142604
146.148.89.89 1 1 466 20141006092411
89.241.247.214 1 77 813084 20141009142950
77.254.198.243 1 1 76457 20141026171217
120.43.20.92 1 1 76451 20141024211326
60.12.119.120 2 2 153720 20141015162701
23.95.34.24 1 1 77059 20141009012434
216.189.55.130 1 1 76529 20141028075327
113.105.224.79 1 1 76998 20141026181108
2.177.73.181 1 77 813084 20141010144450
178.32.234.142 3 3 229467 20141027201837
183.89.77.139 1 1 77116 20141004202700
196.196.18.163 3 3 229691 20141018225230
23.95.94.213 1 1 76561 20141011201901
31.132.4.36 1 1 76559 20141014155616
175.42.17.83 1 1 77063 20141015152856
155.254.114.98 1 1 76563 20141012034639
117.169.1.171 1 1 76684 20141031210147
167.160.110.8 2 2 152974 20141028233254
190.84.119.148 1 1 23692 20141020165417
173.234.181.105 1 1 76710 20141028032421
175.42.18.93 2 2 154226 20141028152225
188.240.142.31 1 1 76455 20141029171855
167.160.102.100 1 1 76637 20141021034124
37.239.46.2 2 2 153276 20141029063355
130.211.122.92 1 1 466 20141019092931
173.44.52.193 1 1 76561 20141018235505
176.119.29.127 1 1 76455 20141025025455
175.42.16.96 5 5 385933 20141011145408
5.254.147.118 1 1 77065 20141015223136
112.20.191.107 1 1 76638 20141023051857
94.23.32.134 2 2 153632 20141025031600
216.189.55.137 1 1 76559 20141016151427
5.196.106.141 1 1 76443 20141015105148
69.12.68.178 4 4 306190 20141031013031
192.240.210.216 1 1 26763 20141009003158
37.203.211.171 1 1 76565 20141011174402
94.23.202.60 7 7 535653 20141021182257
46.22.219.46 1 1 77109 20141002154438
87.98.169.142 1 1 76439 20141008053851
85.113.58.138 1 1 466 20141017111210
175.42.19.203 2 2 154378 20141017190954
188.40.39.204 2 2 932 20141008082308
222.89.155.62 1 1 76561 20141011205000
185.45.13.235 1 1 76445 20141009024110
23.94.99.91 1 1 76441 20141009093913
93.118.71.100 2 2 153054 20141028045856
62.210.113.18 10 10 768490 20141013114844
218.241.167.189 1 1 76614 20141025203339
84.22.134.115 1 1 76523 20141022114730
204.44.92.211 4 4 306030 20141031051907
192.240.237.166 8 8 186493 20141003082249
198.50.25.184 1 1 76561 20141019213620
36.248.118.56 4 4 308532 20141031154344
69.12.74.200 1 1 76525 20141020205208
107.190.172.28 1 1 76487 20141002120838
165.231.10.28 1 1 76563 20141014161200
192.99.176.241 4 4 308512 20141008192543
79.97.192.67 3 3 229485 20141031081612
23.232.151.3 1 1 76483 20141002060348
204.44.91.126 1 1 76483 20141002173803
175.42.17.178 8 8 617258 20141015142137
117.173.116.25 1 1 76563 20141012144041
5.135.86.54 1 1 76453 20141023063752
36.248.116.218 2 2 154370 20141005074517
192.3.183.101 2 2 153122 20141019225251
50.31.10.11 1 1 76702 20141028071059
192.200.30.245 1 1 76638 20141023055749
23.95.93.197 1 1 76661 20141022184447
192.126.188.78 1 1 76487 20141004033155
146.185.253.158 1 1 76489 20141003110922
212.95.7.118 1 1 76732 20141005081636
192.227.253.238 4 4 308690 20141028012552
36.248.119.82 4 4 308756 20141017184832
155.94.131.116 1 1 76565 20141019000459
109.169.5.215 1 1 76527 20141028054008
192.171.231.211 1 1 76461 20141023022758
144.76.225.134 1 1 466 20141003114732
115.238.164.208 1 1 76447 20141015131119
220.227.50.164 1 1 77082 20141003130733
86.101.163.217 3 3 229473 20141026100030
180.211.183.14 1 1 77114 20141004213157
182.52.46.176 1 1 76437 20141008043638
63.223.78.75 1 1 76911 20141028145549
192.171.235.168 1 1 76459 20141023130142
188.165.138.2 1 1 76485 20141004135130
198.46.138.24 1 1 77151 20141021191232
69.12.88.50 2 2 154288 20141012235645
142.54.169.114 1 1 76559 20141005202203
36.248.28.175 3 3 229507 20141022165120
61.164.92.254 1 1 77004 20141029055106
42.112.19.239 1 1 76561 20141012034837
14.18.16.67 1 1 77050 20141008120631
61.135.190.222 3 23 172293 20141025135909
60.18.147.109 1 1 76742 20141011165817
111.40.194.105 1 1 77368 20141010204048
69.12.76.119 1 1 76561 20141018220511
69.12.68.196 1 1 76523 20141020182959
23.95.96.229 1 1 76451 20141024151927
61.135.190.101 2 22 171827 20141031042641
178.216.53.91 1 1 76740 20141012082038
89.207.137.6 1 1 76443 20141008212651
192.99.176.24 1 1 76419 20141030074300
78.129.131.228 1 1 76441 20141008154742
23.94.48.224 1 1 76451 20141025145541
117.169.1.135 5 5 113080 20141014171810
192.171.235.106 1 1 76531 20141020120236
183.223.174.152 1 1 76467 20141001102349
92.222.99.8 13 13 994609 20141023180019
117.135.251.77 1 1 77224 20141030103042
107.178.200.15 0 10 109598 
117.169.1.86 1 1 76861 20141018210113
27.150.199.109 1 1 76563 20141014185354
192.230.41.138 2 2 152988 20141028143000
89.44.20.135 1 1 76451 20141024183817
167.160.109.164 2 2 152978 20141002155059
117.175.34.66 1 1 76561 20141014213214
198.167.136.67 1 1 76742 20141010070413
36.248.117.4 4 4 308382 20141028194559
61.155.169.11 1 1 76618 20141024144606
173.234.58.39 1 1 76706 20141028011027
192.3.55.185 1 1 76630 20141025011258
112.96.28.47 1 1 76256 20141009001146
69.12.68.36 1 1 76481 20141004170300
95.211.169.45 2 2 153742 20141011012546
208.98.255.97 6 91 1883941 20141014102300
178.33.213.58 1 1 76521 20141027105017
107.153.64.131 1 1 76529 20141028094307
220.181.51.75 2 2 932 20141013205806
36.248.116.102 4 4 308330 20141026002057
162.248.77.114 1 1 26521 20141007105528
165.231.8.237 1 1 76561 20141011173705
104.222.192.15 1 1 76455 20141025181821
69.12.74.166 1 1 77181 20141016145407
36.248.118.251 4 4 308292 20141009043919
42.117.220.227 8 8 611980 20141031104145
5.196.163.99 2 2 152970 20141027050451
196.196.18.45 6 6 458922 20141031005230
174.131.115.157 1 1 76461 20141023100855
180.180.79.176 1 1 76419 20141030174800
218.206.83.89 1 1 76628 20141024064612
104.143.16.29 1 1 76561 20141013093110
175.42.16.36 4 4 308518 20141031180256
69.12.72.191 1 1 76559 20141007194554
180.180.230.103 1 1 76567 20141018021218
175.42.18.46 2 2 154368 20141013082343
93.118.74.101 1 1 76632 20141024190035
23.232.255.70 3 3 229679 20141013115216
223.87.63.44 1 1 76435 20141008175801
193.95.228.137 3 3 229417 20141031055759
91.207.6.41 2 2 154212 20141003014658
95.211.140.99 5 5 383069 20141012061803
155.94.139.89 1 1 76561 20141013093202
104.143.16.195 1 1 76565 20141006085355
192.3.61.100 1 1 76455 20141026023214
62.4.8.222 5 5 382745 20141020034839
69.12.76.83 3 3 229597 20141014134226
69.12.83.40 1 1 77147 20141023003313
155.94.130.195 2 2 152966 20141022161431
167.160.110.6 3 3 229503 20141023200815
120.37.231.105 1 1 77067 20141008071103
61.135.190.223 2 22 171827 20141007035825
216.231.143.220 1 1 76423 20141030111351
130.211.118.216 1 1 466 20141020093022
23.94.60.95 1 1 76736 20141012003036
104.128.31.79 1 1 76453 20141025155523
192.129.248.2 1 1 76561 20141013044959
155.94.129.186 1 1 76527 20141021103218
37.187.26.110 1 1 76563 20141018105243
115.29.164.39 1 1 77012 20141025073847
162.248.102.188 1 1 76511 20141031063202
130.211.123.183 1 1 466 20141014092338
218.59.144.69 1 1 76941 20141017062231
173.183.196.101 2 78 813550 20141008163647
36.248.118.18 1 1 77189 20141013155510
155.254.114.182 1 1 76567 20141018185636
185.24.235.141 2 2 153092 20141028054741
69.12.65.70 1 1 76503 20141031150956
162.244.9.172 1 1 76453 20141024142504
173.208.46.30 1 1 76742 20141017143203
37.203.210.218 2 2 153128 20141017002839
50.117.126.71 1 1 76457 20141026092131
173.44.52.219 1 1 76485 20141001132021
50.31.10.118 1 1 76628 20141029042933
23.95.92.104 1 1 76519 20141027182618
50.115.173.254 1 1 76509 20141031063919
183.207.228.14 7 7 536175 20141028161853
188.240.134.178 1 1 77364 20141011155257
190.73.106.7 1 1 76764 20141004174533
119.97.164.48 1 1 76437 20141008231140
190.122.36.220 2 2 43179 20141020165520
70.51.206.164 1 1 76445 20141009045033
192.171.255.164 1 1 76489 20141002131254
92.222.151.152 1 1 76565 20141011140655
199.180.129.121 1 1 76461 20141025210413
176.31.26.145 1 1 77045 20141030175317
23.94.2.26 2 2 153016 20141031024702
69.58.178.59 2 2 932 20141019005203
23.106.70.96 1 1 76451 20141029044408
218.28.111.102 1 1 76445 20141009133025
107.178.200.14 0 4 22065 
162.244.14.185 1 1 76455 20141026001559
165.231.10.96 3 3 229467 20141024231915
103.244.80.40 4 4 308288 20141030084328
23.94.243.187 1 1 76557 20141005150614
188.165.89.105 5 5 382667 20141022163050
192.210.144.72 1 1 76563 20141019124900
107.153.85.123 1 1 76445 20141015021736
175.42.19.195 5 5 385549 20141002113355
216.231.143.233 1 1 76525 20141028001503
220.56.58.118 3 3 68403 20141024225340
146.148.72.37 1 1 466 20141001092249
209.164.78.72 1 1 76563 20141011134331
23.232.134.153 3 3 77786 20141011201354
183.207.228.2 1 1 76634 20141026184656
167.160.110.47 2 2 152982 20141029094926
36.248.117.110 4 4 308472 20141029163846
46.105.180.195 3 3 229539 20141020203749
107.178.200.7 2 6 86762 20141019063235
198.167.136.4 1 1 76561 20141013103249
94.249.242.126 1 1 77079 20141028203343
23.95.21.186 1 1 76555 20141016084606
167.160.103.116 1 1 76565 20141012135709
130.211.127.24 1 1 466 20141027093008
64.79.110.234 3 3 229559 20141008202415
104.140.13.182 1 1 76557 20141005151159
14.18.16.71 1 1 77132 20141022065050
198.167.139.139 1 1 76447 20141015182540
117.174.203.229 1 1 76567 20141011164355
165.231.10.16 1 1 76738 20141014213200
98.143.146.179 1 1 76529 20141030060659
192.99.176.247 1 1 77067 20141008094653
192.240.201.177 1 1 76447 20141009155703
167.114.10.144 1 1 76459 20141026065410
23.95.34.16 1 1 76553 20141016190832
192.200.31.253 1 1 76563 20141013120446
167.160.115.34 1 1 76441 20141008124352
104.128.23.99 2 2 154374 20141014112453
94.249.240.112 1 1 76447 20141009073853
213.184.125.67 1 1 76455 20141029090821
89.44.24.153 1 1 76698 20141027184623
23.250.124.66 4 4 306168 20141019033843
5.196.109.156 3 3 229687 20141017015855
5.153.237.104 2 2 153193 20141023222155
173.0.55.12 1 1 76559 20141013182755
165.231.22.39 1 1 76561 20141013062751
115.29.191.128 1 1 77118 20141016054447
175.42.18.50 2 2 154370 20141011174112
36.248.119.188 3 3 231463 20141020150246
198.23.234.37 2 2 153048 20141006214336
167.160.127.26 1 1 76441 20141008222248
23.90.5.254 1 1 76557 20141010175933
92.222.177.115 1 1 76487 20141002021109
36.248.117.173 2 2 154306 20141020201859
148.251.205.34 2 2 153090 20141020233650
101.71.37.130 1 1 76638 20141030234502
105.235.193.145 1 1 76567 20141017161742
150.70.97.69 1 1 466 20141016043247
173.44.40.238 1 1 76561 20141013104049
1.53.157.215 9 9 689037 20141019012940
23.232.137.168 1 1 76527 20141020193526
198.55.112.79 1 1 77079 20141029200823
204.44.92.82 1 1 76451 20141025235451
167.160.115.49 1 1 76565 20141014111540
198.204.243.116 1 1 76489 20141001185930
113.57.252.103 1 1 77096 20141017142149
165.231.10.122 2 2 153382 20141025181533
69.12.71.143 1 1 76525 20141020001235
69.12.82.182 1 1 76483 20141001023430
155.94.139.27 1 1 76561 20141013042522
58.20.0.246 1 1 77079 20141026065518
155.254.114.68 1 1 76565 20141014035116
192.77.254.65 1 1 76563 20141011183039
36.248.118.154 2 2 154162 20141024180754
204.44.92.216 2 2 152894 20141029034228
195.162.69.243 1 1 76565 20141018203956
216.107.157.79 1 1 76441 20141008141240
175.42.18.11 5 5 385351 20141030084644
178.33.202.15 5 5 382665 20141025151309
175.42.19.43 1 1 77151 20141030032140
192.99.24.193 1 1 76704 20141020110608
60.250.144.184 1 1 77070 20141027102546
148.213.35.182 2 2 43183 20141031235812
198.50.179.42 1 1 76557 20141016163553
110.85.70.121 2 2 154374 20141018235801
115.29.164.173 1 1 77122 20141014164226
175.42.19.68 1 1 77187 20141016121518
188.165.120.118 1 1 76636 20141024145610
23.95.92.247 1 1 76451 20141025070826
78.129.153.58 2 2 153588 20141003021651
112.154.26.35 3 3 67359 20141017095149
23.95.40.7 3 3 66909 20141003192719
31.220.112.137 1 1 76455 20141024132237
204.44.82.38 1 1 76559 20141012053643
130.211.122.39 1 1 466 20141004092425
79.137.219.66 4 4 305906 20141028200233
188.240.129.97 1 1 76455 20141024170619
23.95.21.225 1 1 76559 20141013110324
27.111.35.211 1 1 76555 20141004173913
59.45.75.190 1 1 77247 20141009165940
196.196.28.199 1 1 76565 20141006081439
5.153.235.186 1 1 76439 20141015183849
36.248.117.0 2 2 154136 20141009155820
167.114.52.138 3 3 66912 20141015054116
192.3.166.136 1 1 76439 20141008111521
69.12.74.168 3 3 231576 20141025130004
46.105.145.96 1 1 76561 20141019050906
5.196.156.140 1 1 76453 20141024152245
173.234.232.16 1 1 76738 20141016042157
192.99.116.51 1 1 76445 20141009222430
27.153.161.129 1 1 77113 20141001010931
94.229.67.86 1 1 76481 20141001144010
37.203.208.21 3 3 229473 20141031001028
89.44.24.232 1 1 76698 20141027030622
192.171.255.204 1 1 76489 20141001221257
36.248.116.234 2 2 154140 20141008173852
180.180.115.36 1 1 76455 20141023201824
183.141.68.228 1 1 76445 20141009185209
192.99.176.245 1 1 77067 20141008070623
23.232.151.241 2 2 153128 20141011185444
109.169.5.234 1 1 76557 20141016215905
94.249.243.4 1 1 76555 20141005072126
50.115.171.32 1 1 76507 20141031074636
107.169.2.162 1 1 76485 20141001130331
178.32.80.236 4 4 306058 20141026125631
23.94.99.218 1 1 76561 20141006031746
149.255.107.124 2 2 153056 20141006142113
178.32.47.115 1 1 76507 20141031164010
219.159.198.77 1 1 77012 20141024002250
221.178.118.150 3 3 65391 20141011114129
130.211.139.250 1 1 466 20141018092954
23.95.96.84 1 1 76449 20141028234105
107.155.119.8 1 1 76561 20141019125134
155.94.132.208 1 1 76455 20141024204950
121.205.246.219 5 5 385477 20141012125903
204.44.127.85 1 1 76485 20141004115829
211.143.134.82 1 1 76772 20141011162010
23.94.36.197 1 1 76451 20141029083222
196.201.217.48 2 2 153354 20141020111829
36.248.116.220 1 1 77151 20141021180901
104.37.56.175 1 1 76561 20141007134444
107.153.85.140 1 1 76563 20141012055552
204.44.82.55 1 1 76523 20141022114234
36.248.116.252 1 1 77191 20141006091742
209.161.108.121 5 5 119628 20141023212401
58.9.97.144 1 1 76648 20141009061229
130.211.124.231 1 1 466 20141007092409
209.239.112.104 1 1 76461 20141023115308
115.135.239.60 1 1 76559 20141008000047
180.180.99.48 1 1 76561 20141012185627
107.190.163.80 1 1 76487 20141002071413
130.211.114.151 1 1 466 20141010092323
192.99.176.112 1 1 76447 20141008191136
220.181.108.92 1 1 76043 20141029012400
61.135.190.104 1 1 466 20141008023953
198.100.154.232 1 1 76457 20141023191214
5.196.97.15 2 2 152898 20141024174204
184.70.219.138 7 93 1955042 20141023150312
192.99.176.240 1 1 77191 20141010025118
167.114.23.65 6 6 459042 20141025213023
23.94.79.168 3 3 229385 20141030234424
192.255.96.76 1 1 76557 20141005045232
92.222.99.25 1 1 76523 20141021185343
183.222.152.17 1 1 76455 20141029173637
107.178.200.11 0 13 112180 
192.95.55.84 1 1 76662 20141003122311
23.94.60.85 1 1 76614 20141008040119
107.161.85.242 1 1 76618 20141008235023
175.42.19.111 1 1 77189 20141010125737
192.3.111.137 2 2 154370 20141016070402
212.129.52.217 1 1 76455 20141029050904
23.95.93.32 7 7 158994 20141015083340
23.247.139.88 2 2 153048 20141014221319
198.50.26.148 1 1 76561 20141018115002
192.171.234.74 1 1 76457 20141022195924
27.153.204.63 2 2 154222 20141004053625
27.150.221.105 3 3 231569 20141014163839
180.180.229.86 1 1 76529 20141028073049
180.180.65.131 1 1 77191 20141005174855
188.165.89.102 1 1 76455 20141029231229
5.9.247.23 1 1 466 20141007174450
110.189.63.86 1 1 76483 20141001024504
178.32.234.133 1 1 76487 20141002140303
91.236.75.64 3 3 229403 20141008074514
104.128.23.196 3 3 229495 20141031113811
200.84.107.210 1 1 76447 20141009203058
92.222.124.21 1 1 76453 20141029195213
120.37.210.36 1 1 77109 20141002185240
221.10.102.199 1 1 76786 20141011030151
173.234.250.215 1 1 76710 20141028101541
62.210.113.157 1 1 76563 20141007174910
155.94.133.53 1 1 76563 20141011053745
69.12.74.125 1 1 76443 20141009072138
117.177.163.58 1 1 76565 20141017141203
5.39.105.143 2 2 153624 20141015152605
155.94.139.173 2 2 153006 20141011210441
192.225.170.6 1 1 76563 20141016222612
198.167.136.83 1 1 76487 20141001051541
172.245.181.198 1 1 76511 20141031162916
119.235.48.163 1 1 76559 20141005040326
115.28.151.77 1 1 77106 20141013083301
198.52.255.182 1 1 76459 20141023125529
39.50.221.128 1 1 77110 20141011202001
125.24.76.188 1 1 76972 20141030200920
104.128.23.57 1 1 76439 20141008181722
192.3.61.2 1 1 76555 20141017143015
50.57.190.90 1 1 76462 20141011202001
69.12.78.60 3 3 229595 20141010091938
192.99.115.15 1 1 76563 20141014160012
173.0.48.61 1 1 76449 20141025015937
119.160.196.59 1 1 76527 20141021165539
104.143.23.216 2 2 153094 20141020094033
46.22.219.204 2 2 153124 20141017144926
155.94.128.227 1 1 76487 20141002050354
69.12.88.61 3 3 231449 20141023054738
175.42.18.201 8 8 617030 20141004221424
101.71.37.143 2 2 153456 20141028235211
107.181.68.24 2 2 152866 20141030082143
107.155.119.88 1 1 76666 20141002123256
110.89.13.107 1 1 76563 20141013213452
50.115.171.6 1 1 76525 20141020143755
130.211.189.62 1 1 466 20141023092949
198.204.235.226 1 1 76447 20141015162242
88.80.21.155 1 1 76561 20141012005717
155.94.220.176 1 1 76455 20141024234234
80.72.36.202 1 1 76505 20141031132441
192.3.61.102 1 1 76525 20141021005155
167.160.115.78 1 1 76563 20141010150556
192.171.232.57 1 1 76455 20141023123255
198.27.90.195 1 1 76443 20141015171721
61.164.110.184 2 2 154501 20141021222036
110.171.224.254 1 1 77144 20141028173151
180.180.229.48 1 1 76559 20141016085852
23.250.120.96 2 2 153122 20141019175932
60.190.172.173 2 2 154554 20141024021313
178.32.154.52 2 2 153018 20141026075854
46.246.37.218 1 1 77187 20141010050055
37.59.216.97 1 1 76559 20141010093735
175.42.18.190 5 5 385919 20141005114053
173.255.117.240 1 1 466 20141029093016
36.248.119.233 1 1 77081 20141023130255
107.158.229.81 1 1 76527 20141022014228
36.248.119.163 5 5 384791 20141026040045
173.213.96.141 1 1 76459 20141023122941
165.231.22.37 1 1 76521 20141027121437
104.140.211.102 1 1 77083 20141029112945
175.42.17.2 1 1 77149 20141020034329
88.80.20.156 1 1 77358 20141013194511
104.128.23.130 1 1 76563 20141010070540
23.232.137.136 1 1 76441 20141008023559
172.245.142.20 1 1 76565 20141018120651
36.248.116.179 2 2 154134 20141008102840
121.205.215.11 2 2 154289 20141024173933
130.211.119.236 1 1 466 20141013092311
157.55.39.159 0 3 7960 
5.196.106.187 1 1 76563 20141017144810
157.55.39.64 0 2 94009 
198.55.113.82 2 2 153086 20141022032319
36.248.116.217 1 1 77155 20141028094831
178.32.14.220 2 2 152978 20141027093827
220.243.7.254 2 2 153366 20141009072720
192.77.245.241 2 2 153130 20141006105958
23.94.19.12 1 1 76481 20141001071135
123.30.104.31 2 2 153674 20141021031157
107.178.200.4 1 2 33761 20141019063336
62.24.181.135 1 13 76664 20141009143023
23.94.36.164 2 2 152906 20141025160742
36.248.119.35 3 3 231211 20141009103528
23.232.133.162 1 1 76559 20141005080951
180.180.115.222 1 1 76489 20141001221127
107.178.200.9 0 9 132166 
151.237.186.81 1 1 76527 20141021102643
50.31.10.203 1 1 76738 20141013053502
155.254.114.38 1 1 77189 20141010071124
204.44.112.162 1 1 76529 20141028172302
107.178.200.10 0 1 18489 
23.247.173.75 1 1 76561 20141018234440
69.12.64.19 1 1 76523 20141020060015
117.169.1.51 1 1 76736 20141008005658
107.190.172.78 1 1 76559 20141016160800
175.42.16.101 2 2 154366 20141016083412
72.192.132.86 1 1 76521 20141027025447
192.227.240.83 2 2 153122 20141019022425
188.240.138.240 1 1 76565 20141013185040
107.183.229.100 1 1 76567 20141014195600
69.12.70.242 1 1 76555 20141005055925
174.131.117.106 1 1 76511 20141031185357
155.94.129.129 1 1 76565 20141011090338
192.171.232.175 1 1 76565 20141006030435
5.196.159.114 1 1 76561 20141019152849
165.231.8.207 3 3 229613 20141021171933
196.196.0.183 2 2 152970 20141003161330
89.47.28.145 3 3 229441 20141015185853
50.115.175.37 1 1 76561 20141019181422
27.153.187.168 1 1 77153 20141021042455
107.168.64.97 1 1 77111 20141001012847
93.118.68.97 1 1 77280 20141001092742
23.247.173.191 1 1 76445 20141009011615
155.94.136.245 1 1 76527 20141021090814
107.182.125.173 2 2 153134 20141014231003
89.144.110.62 1 1 76543 20141017115227
192.199.249.204 1 1 76549 20141021071129
58.42.236.241 1 1 76823 20141003160139
81.149.141.35 1 1 76453 20141024060237
192.200.24.145 1 1 76457 20141023045205
192.171.235.58 1 1 76695 20141014165425
192.171.235.63 2 2 152880 20141030080402
23.232.151.64 1 1 76563 20141011080858
175.42.18.105 12 12 925384 20141024183435
155.254.112.2 1 1 76485 20141003163143
23.247.207.249 1 1 76529 20141028193524
222.85.1.123 2 2 153583 20141029010254
198.12.74.124 1 1 76457 20141026045524
190.63.166.26 1 1 76525 20141021185325
23.94.23.71 1 1 76557 20141019030335
183.222.153.211 1 1 76511 20141031191925
61.135.190.220 8 78 592961 20141019070304
176.31.73.128 1 1 76557 20141016235715
5.196.107.203 1 1 77183 20141005105053
23.95.34.33 1 1 76481 20141004010422
198.52.225.229 2 2 152984 20141023010412
192.3.182.103 1 1 76561 20141014112752
49.1.245.237 2 2 46197 20141029165505
155.94.130.53 2 2 152942 20141024003947
36.248.118.61 1 1 77071 20141009101805
155.94.128.12 1 1 76523 20141022100232
104.222.192.150 1 1 76531 20141028103758
23.247.237.190 2 2 153124 20141006062754
188.240.133.108 1 1 77362 20141012210042
104.152.185.48 1 1 76455 20141025215355
108.62.233.74 14 14 1071510 20141014063219
128.199.225.176 1 1 77022 20141024154818
167.160.127.6 1 1 76563 20141017193553
117.169.1.105 1 1 76706 20141020044411
23.232.133.68 1 1 76527 20141030040926
117.169.1.148 3 3 66869 20141030100604
212.83.144.100 1 1 76529 20141028235439
213.184.125.127 1 1 76443 20141015210630
69.12.79.19 1 1 76415 20141030190452
88.80.21.165 1 1 76559 20141007122645
23.249.161.172 1 1 76796 20141004150050
46.105.251.218 5 5 383657 20141031032109
130.211.179.177 1 1 466 20141022092937
220.181.51.82 1 1 466 20141006020016
204.44.82.228 1 1 76457 20141023221222
192.126.155.65 1 1 76742 20141019095527
221.204.223.250 1 1 76743 20141030202934
111.11.184.82 1 1 77230 20141019100540
54.210.144.142 1 1 76529 20141020144115
192.99.207.126 2 2 153122 20141017014925
176.31.90.74 2 2 153002 20141027184737
23.92.219.227 1 1 76507 20141031131716
37.48.80.175 11 11 844263 20141028044616
142.4.211.98 6 6 143312 20141021034100
23.232.148.76 1 1 76503 20141031145217
204.44.90.164 3 3 229505 20141028031832
192.230.49.200 1 1 76565 20141017195225
23.94.23.42 1 1 76521 20141022074816
107.155.65.233 1 1 76563 20141013145344
122.225.19.181 1 1 77090 20141003103449
167.114.52.139 14 14 313755 20141015054056
192.171.235.75 1 1 77189 20141007110113
199.19.213.39 1 1 76561 20141012015259
69.12.88.64 3 3 231630 20141031124213
5.157.42.124 1 1 76662 20141002230954
79.117.41.0 1 1 76559 20141011072650
104.143.25.243 1 1 76445 20141009224711
107.182.116.114 2 2 153058 20141022220815
94.242.205.235 5 5 384289 20141002175503
69.30.241.2 8 8 148410 20141030155348
36.248.118.157 2 2 153680 20141022070642
23.232.154.166 2 2 51267 20141020224132
192.77.247.178 2 2 153486 20141013222416
188.208.1.154 1 1 76634 20141023042542
23.95.92.198 1 1 76523 20141021102036
192.3.166.163 1 1 76563 20141014212325
172.245.181.183 1 1 76525 20141027175345
183.4.173.87 1 1 76561 20141017022420
192.206.181.81 3 86 1731321 20141003170619
111.161.0.74 1 1 76996 20141030104901
175.42.18.162 6 6 463020 20141019152456
36.248.119.48 3 3 231385 20141028135220
104.151.231.122 2 2 153096 20141022052725
216.107.156.36 1 1 76563 20141014200753
130.211.127.103 1 1 466 20141002092158
192.95.22.193 2 2 153014 20141028195520
186.167.1.210 1 1 77098 20141021192802
88.80.20.198 1 1 77356 20141014202406
36.248.117.177 2 2 154378 20141006194333
216.107.156.229 2 2 153010 20141010224855
150.70.173.48 1 1 75564 20141030121434
5.255.88.114 1 1 76483 20141001040620
23.94.40.239 1 1 76561 20141010055145
202.202.121.138 1 1 77034 20141003203432
5.255.90.69 1 1 76481 20141001165029
93.118.76.96 1 1 76523 20141022234238
192.171.255.253 1 1 76559 20141005054247
125.39.66.67 1 1 76921 20141014130708
69.12.65.227 1 1 76561 20141017112121
104.143.23.148 1 1 76523 20141027095809
36.248.116.148 4 4 308334 20141025130309
111.11.152.148 1 1 77256 20141023215623
212.175.17.237 5 5 110570 20141011092919
192.77.254.239 1 1 76487 20141003142126
117.169.1.159 1 1 76704 20141021045254
104.128.23.129 1 1 76563 20141012195531
36.248.119.170 2 2 154180 20141031181035
196.201.217.49 2 2 153384 20141013153935
23.94.36.200 1 1 76505 20141031134844
36.248.117.11 4 4 308324 20141023193043
107.155.120.237 1 1 76565 20141010201151
61.147.67.24 1 1 76555 20141005182136
117.5.153.132 3 3 66867 20141024230408
46.22.219.236 1 1 76523 20141022212440
107.178.200.12 0 1 11095 
162.244.9.112 1 1 76485 20141004181538
5.39.26.94 2 2 152934 20141030091128
36.248.117.63 2 2 154232 20141029135124
142.110.227.189 1 1 31862 20141028092626
173.44.40.226 1 1 76457 20141023024744
192.227.240.22 2 2 154272 20141024193446
23.94.63.104 2 2 153122 20141006112903
208.115.124.90 2 2 153260 20141018144205
120.37.240.217 1 1 77185 20141004201002
37.60.184.15 2 2 152758 20141012091710
173.208.46.52 1 1 76527 20141028090037
130.211.116.30 1 1 466 20141025093024
93.118.73.180 1 1 76453 20141029200011
198.175.125.207 1 1 76565 20141013121014
195.90.96.114 1 1 76485 20141001173740
173.234.58.31 1 1 76706 20141028142003
107.182.115.12 2 2 153090 20141020045241
118.189.11.10 1 1 76706 20141020225951
198.55.113.47 1 1 76453 20141024055339
23.238.19.111 2 2 153120 20141011042243
176.31.213.122 1 1 76565 20141011155755
64.79.111.152 1 1 76419 20141030154617
120.203.214.147 5 5 220770 20141021170334
144.76.133.71 2 2 152872 20141030233737
180.180.97.53 1 1 76563 20141016144316
198.23.155.47 2 2 153016 20141024165956
23.232.151.171 1 1 76485 20141002001138
200.101.112.35 3 3 66873 20141017100008
190.60.39.188 1 1 77256 20141006155942
188.208.15.74 1 1 76563 20141017122418
8.29.127.135 1 1 26763 20141011022034
37.59.146.210 1 1 76563 20141014113140
88.80.21.166 1 1 76455 20141023082501
5.135.5.111 1 1 76658 20141001073403
62.210.113.17 4 4 308390 20141031163754
62.210.83.122 1 1 77111 20141004124142
5.255.81.106 1 1 76483 20141002052632
5.231.30.120 1 1 76483 20141002160340
107.155.118.197 1 1 76529 20141022044110
107.155.120.11 1 1 76563 20141010141910
23.247.173.61 1 1 76559 20141019054252
204.44.112.160 1 1 76455 20141024064652
162.244.11.199 1 1 76487 20141002044446
109.230.220.54 1 1 76487 20141003080603
175.42.16.210 2 2 154378 20141006073925
91.108.182.221 2 2 154524 20141028204819
180.180.96.227 1 1 76565 20141016135618
5.153.237.107 1 1 76563 20141018075651
167.114.53.178 1 1 76487 20141002112622
107.182.115.156 1 1 76565 20141010053842
218.201.38.49 1 1 76439 20141015094433
192.171.231.44 1 1 76563 20141019100617
185.13.36.11 8 8 186505 20141018093946
111.40.194.104 2 2 154110 20141013202220
188.240.138.41 1 1 76565 20141011165233
27.153.137.51 1 1 466 20141014040038
37.203.208.20 1 1 76563 20141014112843
36.248.117.42 2 2 154370 20141007155816
220.129.122.244 1 1 76445 20141008194204
69.12.74.44 2 2 154368 20141011121419
70.75.213.148 1 1 76527 20141028132508
175.42.16.188 2 2 154166 20141026022036
23.94.79.157 1 1 76481 20141002183743
173.234.181.175 1 1 76710 20141028153839
68.147.208.17 5 88 1046113 20141014000706
192.208.187.207 1 1 76744 20141019082957
117.177.45.24 1 1 76445 20141009182214
165.231.1.46 1 1 76483 20141003175550
192.3.59.221 1 1 76559 20141006233345
183.223.80.121 1 1 76487 20141001234815
181.198.74.34 2 55 283512 20141005140847
107.181.78.104 2 2 153092 20141028033309
130.211.167.86 1 1 466 20141017091001
150.70.97.122 1 1 75672 20141002202331
122.155.165.128 1 1 77134 20141013040441
192.77.251.181 1 1 76738 20141005215739
175.42.17.125 4 4 308754 20141006181130
50.3.117.17 1 1 76553 20141005071555
173.44.59.38 1 1 76579 20141019070212
23.95.63.26 1 1 76557 20141014222825
69.12.78.228 1 1 76477 20141002032520
192.77.247.240 1 1 76441 20141016002605
192.171.238.169 1 1 76489 20141004124319
23.247.173.27 1 1 77151 20141030043657
192.230.42.191 1 1 76457 20141026123223
209.161.100.180 1 1 76489 20141003184853
173.0.60.253 2 2 153046 20141022041237
113.105.224.85 2 2 154038 20141031133411
23.94.48.212 2 2 152974 20141027123305
27.153.202.174 3 3 231447 20141016153744
37.203.211.118 1 1 76441 20141008222130
23.249.161.190 1 1 76626 20141009114013
5.135.200.75 1 1 76455 20141022220857
173.208.46.231 1 1 76455 20141028225939
91.108.183.26 1 1 76527 20141029032049
107.191.96.252 7 7 540207 20141011112825
23.239.199.146 1 1 76563 20141019140147
167.160.103.180 1 1 76567 20141017130911
23.232.148.59 1 1 76527 20141020093652
69.12.65.179 1 1 77081 20141025161304
50.115.171.88 1 1 76457 20141023140505
92.222.98.236 2 2 152970 20141003024618
95.211.191.41 1 1 77103 20141002015631
117.173.235.103 1 1 76531 20141030012121
107.167.94.175 1 1 76527 20141021220348
173.234.227.122 1 1 76626 20141015074028
222.124.180.138 1 1 76417 20141030172116
46.249.58.198 1 1 76561 20141014020925
23.94.19.246 2 2 152976 20141030175338
88.80.21.141 1 1 76483 20141001185613
78.129.131.195 1 1 76563 20141010194042
188.92.76.167 4 4 0 20141006171346
155.133.18.56 1 1 76453 20141029090514
188.208.13.208 1 1 76638 20141025232747
117.135.250.52 2 2 153336 20141029125117
69.12.88.94 4 4 308478 20141030094430
37.203.210.17 1 1 76525 20141021200718
5.135.86.48 2 2 153110 20141017002012
180.180.76.7 1 1 76590 20141029042433
167.160.99.144 1 1 76527 20141021065725
192.99.176.242 2 2 154262 20141009210608
78.154.174.102 1 1 77113 20141003121236
209.236.112.190 1 1 76457 20141029000901
74.80.168.244 1 1 76521 20141027190732
107.155.120.157 1 1 76449 20141009225743
104.37.56.33 1 1 76559 20141007110621
198.52.229.232 1 1 76523 20141026215152
201.220.242.254 1 1 466 20141005121958
61.135.190.102 8 87 715730 20141030035400
94.23.109.132 1 1 76561 20141019134508
180.180.74.127 1 1 76485 20141003205554
78.129.131.251 1 1 76634 20141024015306
65.110.29.13 5 90 1881652 20141030115339
155.94.250.125 1 1 76455 20141024024903
162.244.13.14 1 1 77109 20141004165649
115.29.166.133 1 1 77269 20141016011537
91.108.180.71 1 1 76636 20141023071456
192.95.57.100 1 1 76742 20141011001536
198.50.179.37 1 1 76443 20141015060044
220.181.51.76 1 1 466 20141013205806
89.44.20.19 1 1 76521 20141022101753
208.90.57.196 1 1 466 20141004051211
107.178.200.1 0 5 12645 
123.150.68.130 1 1 76787 20141009213042
149.255.255.242 4 4 306808 20141028084932
36.248.116.202 1 1 77155 20141027164932
117.169.1.37 1 1 76740 20141017150347
178.32.142.223 1 1 76527 20141022015519
165.231.1.149 1 1 76561 20141007133029
64.79.110.215 1 1 76485 20141004022439
23.95.34.99 1 1 76702 20141028054351
36.248.118.72 2 2 154166 20141022130256
162.212.57.120 2 2 153332 20141002032609
91.108.182.106 1 1 76487 20141002030858
69.12.74.147 1 1 77043 20141030222739
180.180.104.207 1 1 76457 20141023152041
78.129.222.126 1 1 76507 20141031134747
37.59.217.218 2 2 154166 20141026034152
183.224.12.73 2 2 153700 20141023210512
205.206.252.239 1 65 458126 20141015205847
183.63.149.110 1 1 77034 20141004071910
93.118.76.163 1 1 76439 20141008174033
112.96.28.46 1 1 76300 20141002110452
104.143.25.246 1 1 76487 20141004090340
130.211.121.145 1 1 466 20141021093057
107.153.64.164 1 1 76563 20141019095503
111.161.126.91 1 1 77774 20141006191455
204.44.91.235 1 1 76453 20141024221032
218.107.217.82 1 1 76913 20141013131856
93.118.79.231 1 1 76443 20141015021604
69.12.83.96 1 1 76553 20141005204618
121.205.241.72 1 1 77155 20141019215019
5.255.77.232 1 1 76559 20141018225126
60.199.178.103 1 1 76455 20141030003935
89.251.103.130 1 1 76915 20141017195222
198.12.72.15 1 1 77187 20141010015905
173.234.226.66 1 1 76702 20141027050628
23.94.78.232 1 1 76740 20141018120108
69.12.74.84 3 3 231431 20141015102137
111.11.184.44 1 1 77618 20141029071528
37.203.210.213 2 2 153124 20141019051159
120.203.214.144 2 2 153420 20141031205846
180.180.230.244 1 1 76565 20141018120843
46.22.215.177 1 1 76443 20141009143216
107.178.200.5 0 5 29479 
180.183.250.97 3 3 65881 20141024225310
190.36.84.214 1 1 76419 20141030141537
192.99.176.229 1 1 77067 20141008131635
23.95.92.123 1 1 76453 20141026101931
167.160.112.161 1 1 76565 20141012082312
23.95.40.26 1 1 76557 20141010214552
192.230.49.144 1 1 76485 20141004015637
5.254.151.52 1 1 77109 20141004033931
61.19.42.68 1 1 76521 20141021191015
192.99.114.86 4 4 306132 20141021065128
176.223.60.130 1 1 76459 20141026091342
89.47.28.16 1 1 76559 20141018204837
198.50.179.49 1 1 76742 20141014083957
141.105.71.37 5 5 382311 20141028150320
91.108.180.190 1 1 76441 20141016001049
23.108.100.179 1 1 76529 20141030051127
37.59.179.9 1 1 76503 20141031011337
37.59.216.186 1 1 76563 20141017181721
175.42.18.44 1 1 77131 20141031195749
172.245.128.27 1 1 76626 20141009225152
192.227.160.210 1 1 76489 20141001132913
36.248.116.103 2 2 154260 20141010034711
41.205.16.136 1 1 76521 20141026233516
69.12.76.160 5 5 382549 20141028211816
209.161.96.208 1 1 76455 20141025205522
117.148.36.190 1 1 76487 20141002173543
76.164.209.253 2 2 52493 20141020224122
79.119.1.213 1 1 76561 20141018151508
23.94.14.137 1 1 76555 20141006034037
37.203.210.106 2 2 153126 20141013194413
23.236.249.229 1 1 76445 20141015030039
192.208.188.202 1 1 76489 20141002142035
223.87.61.29 1 1 76483 20141003015802
222.87.129.30 1 1 76634 20141026121425
46.105.248.204 2 2 153128 20141017192035
46.29.125.14 2 2 153118 20141018203646
117.169.1.186 1 1 76700 20141027155403
167.160.109.252 1 1 76529 20141021171832
107.155.116.78 2 2 154226 20141001011215
167.160.127.253 1 1 76489 20141001135950
69.12.84.235 1 1 76451 20141024021820
198.50.25.183 1 1 76485 20141004184028
69.12.66.62 1 1 76557 20141012083457
23.232.154.207 1 1 76557 20141005083419
175.42.19.115 3 3 231313 20141008090653
173.234.181.12 1 1 76708 20141028174243
185.45.13.250 2 2 153412 20141030015307
50.115.171.2 2 2 152946 20141031085324
23.247.207.52 1 1 76485 20141003081527
216.107.157.68 1 1 76565 20141018220100
183.228.42.2 1 1 76483 20141002131132
181.52.68.247 3 3 67359 20141020164612
155.94.136.77 1 1 76457 20141026115348
23.254.201.213 12 12 917838 20141025201453
175.42.19.240 4 4 308752 20141019062544
192.171.252.134 1 1 76565 20141018191412
74.50.56.73 3 3 32794 20141008045014
119.80.160.50 1 1 77124 20141027014544
31.220.112.93 2 2 153046 20141027115404
186.232.160.42 1 1 76565 20141006143609
173.234.58.243 1 1 76459 20141026175535
23.94.20.88 1 1 76628 20141025083619
162.244.14.162 1 1 76563 20141012095139
111.11.152.132 1 1 76598 20141030115149
107.155.119.73 1 1 76527 20141022040534
176.119.29.137 1 1 76744 20141014220012
149.255.255.250 1 1 76630 20141025015333
192.171.235.141 1 1 76531 20141030053746
36.248.116.64 2 2 154378 20141016135456
165.231.1.6 1 1 76449 20141025215238
36.248.116.238 2 2 154380 20141014140401
186.101.75.82 1 1 76507 20141031042110
183.245.225.125 1 1 76529 20141020160311
14.161.7.253 1 77 813084 20141021010820
108.61.167.109 5 5 382465 20141016174325
175.42.18.229 3 3 231237 20141024043111
91.220.202.208 1 1 76487 20141002130520
106.38.206.92 1 1 77122 20141019015610
107.178.200.0 0 2 1393 
50.115.170.126 2 2 152932 20141031012704
175.42.18.172 4 4 308744 20141007160631
93.118.76.229 1 1 76563 20141014152158
69.12.74.7 6 6 463088 20141016122729
23.95.94.227 1 1 76559 20141013210631
37.59.161.242 1 1 76559 20141007110035
188.42.240.119 5 5 2330 20141031054720
221.130.178.78 1 1 76272 20141024034545
92.222.98.209 5 5 382485 20141030051004
104.140.13.18 1 1 76439 20141008194239
117.135.250.50 1 1 76632 20141025104010
167.160.105.22 1 1 76559 20141005170359
23.95.105.114 1 1 76736 20141005134148
23.95.40.184 3 3 229601 20141010233743
198.50.179.35 1 1 76527 20141020124201
162.244.8.8 2 2 154172 20141015123825
120.202.249.233 1 1 76561 20141016050238
188.240.134.252 1 1 77364 20141014053520
183.99.34.33 3 3 66924 20141024225324
175.42.18.58 3 3 231447 20141022082355
198.52.240.152 1 1 76509 20141031200619
50.150.56.136 5 5 382653 20141020111022
23.95.96.24 1 1 76503 20141031065602
192.171.235.14 1 1 76485 20141001041308
192.230.43.225 2 2 153012 20141018033858
111.10.91.162 1 1 76485 20141003182315
50.247.119.237 6 6 459062 20141019095748
107.155.120.110 2 2 153006 20141012165241
23.95.21.22 2 2 152960 20141022082532
162.244.8.232 2 2 152966 20141031012011
178.33.138.64 4 4 305910 20141026165753
185.45.13.228 1 1 76740 20141012191818
173.208.103.160 1 1 76491 20141024040802
162.244.9.231 1 1 76453 20141024070403
107.178.200.8 0 2 1971 
190.249.167.128 1 1 76567 20141016193955
192.126.188.54 1 1 76487 20141004173009
204.44.82.36 1 1 76449 20141025001432
180.180.77.20 1 1 76557 20141007155608
167.160.127.56 1 1 76563 20141013105655
61.135.190.100 0 11 48126 
192.227.240.39 4 4 308434 20141030013130
50.115.170.80 1 1 76419 20141030135610
130.211.117.131 1 1 466 20141011092323
162.244.10.112 3 3 229453 20141019095735
192.77.254.49 2 2 153122 20141011223810
36.248.117.196 4 4 308186 20141030113126
23.232.137.49 1 1 76557 20141016142103
50.115.175.69 1 1 76561 20141010094829
61.135.190.219 7 96 780283 20141021095003
192.3.142.77 1 1 76505 20141031201407
104.143.23.224 1 1 76561 20141019003200
99.61.177.194 1 1 76453 20141025193631
150.70.75.206 1 1 466 20141002200139
130.211.154.101 1 1 466 20141008092405
162.213.30.117 1 1 26763 20141011031538
60.55.43.74 1 1 76618 20141009041008
195.154.166.14 1 1 76441 20141008095917
107.158.7.222 1 1 76457 20141026122554
23.94.36.253 3 3 229465 20141024070450
175.42.16.129 2 2 154302 20141021180222
204.44.126.223 1 1 76487 20141004081843
192.99.113.229 1 1 76487 20141001181941
192.171.235.98 1 1 76447 20141010003052
23.94.78.176 1 1 77069 20141009053112
107.181.94.10 1 1 466 20141018182439
198.52.255.50 1 1 76561 20141018084018
117.173.254.149 1 1 76565 20141010174919
175.42.17.54 2 2 154130 20141015164729
36.250.89.84 1 1 76704 20141003043259
198.23.152.192 1 1 77111 20141004201043
212.129.43.117 2 2 152984 20141028021208
155.254.112.136 1 1 76489 20141003072440
192.3.183.104 1 1 76453 20141024064117
162.244.10.212 1 1 77065 20141009232134
104.128.18.49 3 3 74961 20141026165459
78.129.131.181 1 1 76620 20141015174157
85.25.100.178 7 7 535393 20141004081821
186.92.75.227 1 1 76485 20141004215841
123.243.162.221 1 1 77155 20141021192507
192.227.240.63 2 2 153058 20141028035352
69.12.88.4 1 1 77285 20141016102620
107.155.120.221 2 2 153012 20141015102612
36.248.119.3 1 1 77081 20141023073913
155.94.220.40 1 1 76453 20141028183939
175.42.17.47 3 3 231203 20141009131811
155.94.129.196 1 1 76565 20141017160432
180.180.229.49 1 1 77189 20141013093525
117.169.1.18 1 1 76634 20141026105559
175.42.16.122 4 4 308502 20141008135708
107.183.229.33 1 1 76421 20141030172508
130.211.113.239 1 1 466 20141009092405
167.114.53.162 2 2 153122 20141007180405
173.208.103.11 1 1 76565 20141017110952
175.42.18.166 1 1 77185 20141010104648
96.51.240.110 4 87 1054207 20141031070406
162.244.33.8 1 1 466 20141003071615
182.52.41.225 1 1 76527 20141030011310
117.169.1.88 2 2 153406 20141021131725
173.44.53.46 1 1 21162 20141022021642
196.196.20.117 1 1 76565 20141002163627
192.227.253.213 2 2 154232 20141027142028
120.203.214.182 2 2 153105 20141024023208
69.12.75.184 1 1 76505 20141031201941
117.139.40.11 1 1 76525 20141020135217
23.232.151.48 1 1 76563 20141011095824
192.99.223.7 5 5 382567 20141029052834
167.114.53.183 1 1 76487 20141004031507
173.234.226.81 1 1 76708 20141027221203
92.222.98.238 3 3 229485 20141010141844
199.223.233.30 1 1 466 20141016091428
192.99.98.201 2 2 154328 20141022223029
36.248.116.77 4 4 308322 20141026000630
192.240.214.238 1 1 76636 20141024121914
178.216.53.40 1 1 76525 20141020234054
178.216.53.4 4 4 306088 20141024061155
23.94.38.80 1 1 76559 20141007005816
117.78.13.29 1 1 466 20141010070413
176.31.119.118 1 1 76421 20141030172925
155.94.140.60 1 1 76419 20141030225624
23.229.77.247 1 1 76443 20141015035649
167.160.109.171 1 1 76561 20141005123435
23.94.78.16 1 1 76730 20141016111738
173.234.250.151 2 2 153525 20141027175604
202.105.247.122 2 2 153444 20141021062716
173.234.226.185 1 1 76710 20141028035408
5.157.10.105 1 1 76559 20141010201631
108.181.132.222 3 96 1028598 20141029165838
177.138.212.188 2 80 956837 20141009101456
103.12.211.12 1 1 76485 20141003001147
173.234.226.123 1 1 76710 20141028082735
23.94.23.54 1 1 76632 20141023170937
100.42.27.233 2 2 56488 20141009025957
121.205.242.52 1 1 76565 20141017231152
46.229.167.149 2 2 932 20141028200826
130.211.161.60 1 1 466 20141028093007
119.4.95.135 1 1 76692 20141030041321
155.254.114.41 2 2 152982 20141024120336
175.42.16.217 11 11 848219 20141004070033
23.247.237.24 1 1 76628 20141002063223
107.182.125.186 1 1 76567 20141017102742
146.148.94.218 1 1 466 20141005092413
107.161.83.45 2 2 153088 20141020034524
190.129.12.210 1 1 77058 20141001031054
173.44.58.4 1 1 76435 20141008080423
23.247.207.9 1 1 76561 20141017113319
155.94.130.194 1 1 76441 20141008093352
192.208.188.205 1 1 76443 20141008044644
209.161.99.90 1 1 76561 20141019185922
36.248.119.134 7 7 540219 20141015162409
69.12.67.201 1 1 77187 20141017220107
92.108.106.2 2 2 154146 20141025052953
115.133.7.178 2 2 153126 20141006044058
178.32.4.212 2 2 153044 20141027200138
198.52.230.193 1 1 76453 20141029140952
60.190.138.151 1 1 76974 20141025193923
192.99.160.80 1 1 466 20141023222621
87.98.161.163 1 1 0 20141014233235
175.42.19.138 4 4 308748 20141006141502
192.99.176.43 1 1 76525 20141021035545
177.137.235.50 1 1 77110 20141005174807
173.234.226.130 1 1 76704 20141027114240
165.231.10.36 1 1 76457 20141022160229
91.234.78.243 1 1 76561 20141014183041
5.153.237.109 1 1 76521 20141020032905
69.12.66.57 1 1 76481 20141004045854
208.89.213.99 1 1 76485 20141001211149
196.196.20.32 1 1 76561 20141019091143
69.12.70.74 3 3 229553 20141015015012
192.171.247.41 1 1 76553 20141005022140
104.143.16.254 1 1 76487 20141004190916
173.232.105.2 1 1 76740 20141012070121
23.247.173.125 4 4 307230 20141016231128
140.206.204.42 1 1 76746 20141021214935
36.248.118.128 4 4 308608 20141027183833
111.205.122.222 1 1 76531 20141019213935
198.52.254.141 1 1 76529 20141028202405
155.94.129.241 1 1 76527 20141022193902
196.196.18.212 3 3 229653 20141021153349
23.232.152.217 1 1 76565 20141006064644
107.190.163.141 1 1 76746 20141017060439
198.52.231.228 1 1 77047 20141030100248
192.227.160.159 3 3 229699 20141019164831
61.135.190.105 3 23 203689 20141002084930
41.222.196.37 1 1 77551 20141002200944
37.122.162.190 2 49 211096 20141013072316
192.240.220.227 1 1 76567 20141014200306
114.39.183.17 1 1 76485 20141001020159
104.143.23.197 1 1 76455 20141025150018
23.95.96.237 1 1 76451 20141025044529
109.185.116.199 1 1 77258 20141016091139
173.44.56.226 1 1 76439 20141008052051
84.201.8.229 1 1 77185 20141010021113
111.11.184.20 1 1 77090 20141018091621
221.176.14.78 1 1 76887 20141031041202
69.12.84.184 1 1 76443 20141009053337
46.22.215.65 1 1 76630 20141024223024
69.12.83.64 1 1 76557 20141018121845
63.249.128.77 1 1 76485 20141001091130
192.69.92.86 4 4 94768 20141031235809
117.169.1.139 1 1 76704 20141021031541
204.44.90.161 1 1 76521 20141027165800
23.236.246.114 1 1 76529 20141020031104
23.247.237.242 1 1 76565 20141014101739
23.232.132.131 1 1 77189 20141010072203
23.232.221.214 3 3 66877 20141024002303
175.42.19.67 3 3 231553 20141012064155
192.99.195.50 3 3 229681 20141019202331
122.227.8.190 1 1 76710 20141005123248
91.245.86.49 1 1 76561 20141011005631
150.70.97.126 1 1 75672 20141027030807
190.38.198.205 1 1 76439 20141015160734
76.164.218.194 1 1 76487 20141002140318
178.32.100.114 5 5 382389 20141016001001
107.155.120.41 1 1 77113 20141002054248
155.94.129.19 3 3 229679 20141019083750
120.59.233.95 1 1 76507 20141031221028
155.94.251.130 2 2 152902 20141025215447
192.227.240.51 1 1 76670 20141028232346
69.12.74.169 1 1 77185 20141010221935
192.99.98.215 1 1 76485 20141004122525
37.48.80.173 1 1 77069 20141025015023
192.171.233.177 1 1 76489 20141001160452
178.19.107.61 1 1 76527 20141020010150
178.132.218.110 1 1 76561 20141016063923
69.12.76.136 1 1 76455 20141026032244
115.43.84.190 2 2 46197 20141031215838
178.32.229.57 1 1 76527 20141028072128
130.211.190.120 1 1 466 20141030092940
175.42.16.176 3 3 231555 20141016193623
185.45.13.226 1 1 76561 20141013121535
165.231.1.48 1 1 76559 20141010101451
69.12.70.209 2 2 153120 20141016133145
5.175.176.250 1 1 76742 20141017045931
23.94.48.142 1 1 76483 20141001030150
72.46.153.107 1 1 76417 20141030201829
213.184.125.6 1 1 76525 20141022214206
198.175.127.65 2 2 153020 20141024173441
162.213.30.136 1 1 26763 20141011153349
198.55.113.91 1 1 76457 20141023220130
69.12.74.175 2 2 154370 20141013161409
23.94.245.222 1 1 76525 20141022152347
175.42.16.86 2 2 154298 20141021135517
46.246.41.7 1 1 77107 20141003024722
107.155.80.68 1 1 76525 20141022015006
69.12.72.111 1 1 76559 20141013131642
37.239.46.58 1 1 76678 20141031212749
198.52.255.65 1 1 76561 20141019091142
100.42.27.126 1 1 26763 20141010020351
155.94.129.211 1 1 76445 20141015234531
23.244.164.73 1 1 76561 20141010042419
23.94.2.12 1 1 76557 20141018001206
89.44.25.131 1 1 76634 20141026155534
175.42.18.80 2 2 154296 20141027175851
176.31.203.253 1 1 76487 20141004004105
167.114.52.106 6 6 133815 20141003192728
37.203.211.190 1 1 76455 20141029060109
104.222.192.62 1 1 76455 20141024172634
192.77.250.219 1 1 76565 20141017140744
178.32.55.40 1 1 76561 20141017124524
198.167.136.245 1 1 76511 20141031213112
107.155.118.111 1 1 76445 20141009213848
167.114.31.81 1 1 76563 20141019001418
173.234.181.209 1 1 76710 20141028054911
36.248.117.228 2 2 154270 20141031191044
198.50.179.51 1 1 76740 20141012164412
80.0.167.156 1 77 813084 20141006181652
69.242.74.143 2 2 152958 20141031190751
192.230.43.226 1 1 76565 20141017220819
122.136.46.151 1 1 77303 20141013091229
69.12.78.50 2 2 153000 20141014155447
223.67.147.104 1 1 76441 20141009220820
188.241.141.178 1 1 466 20141023233550
120.43.6.125 1 1 77185 20141013014821
167.160.107.143 1 1 76523 20141027061110
167.160.127.73 1 1 76509 20141031051132
23.94.36.182 1 1 76559 20141007203418
192.3.183.27 2 2 152902 20141025131921
162.244.12.173 2 2 153120 20141007084615
23.95.93.39 10 10 224637 20141003192716
173.234.249.251 1 1 76704 20141027080645
130.211.122.213 1 1 466 20141012092318
46.105.135.167 16 16 354830 20141029190901
5.39.121.103 1 1 76559 20141013230144
130.211.159.84 1 1 466 20141026093009
46.246.21.91 1 1 76483 20141001084249
107.178.200.3 0 5 94494 
23.94.78.127 1 1 76505 20141031154011
27.50.128.242 1 1 76984 20141008052213
173.208.39.247 1 1 76563 20141011231227
213.159.38.90 3 3 231557 20141006224229
157.55.39.194 0 4 27948 
69.12.66.250 1 1 76561 20141014215109
192.208.188.192 1 1 76565 20141010123342
146.115.155.232 1 1 76487 20141001191931
70.72.68.92 2 2 32328 20141007212252
213.111.177.152 1 1 76443 20141008135412
146.148.90.213 1 1 466 20141015092331
203.159.44.71 1 1 76445 20141009135555
37.203.208.3 1 1 76559 20141016073123
37.203.212.68 1 1 76563 20141011214243
93.118.77.221 1 1 76561 20141006170309
188.43.51.132 1 1 76439 20141008023300
188.240.133.17 1 1 77252 20141029011852
146.148.58.37 1 1 466 20141031092954
192.99.200.199 3 3 229563 20141008071204
107.155.77.25 1 1 76561 20141018194400
192.171.235.194 1 1 76447 20141015075649
91.121.100.66 1 1 466 20141002004708
155.254.114.52 2 2 154376 20141016235956
5.196.107.10 1 1 76557 20141019050635
192.240.220.105 2 2 153134 20141011124006
68.65.248.148 1 1 76603 20141002191033
197.211.32.172 1 1 77122 20141031223727
178.32.155.140 1 1 76421 20141030084346
209.148.92.113 1 1 76457 20141023114543
92.222.99.11 7 7 535835 20141006205824
175.42.18.155 1 1 77185 20141012030044
110.89.23.89 1 1 77185 20141006134537
54.213.212.37 1 1 77064 20141031233930
175.42.17.67 4 4 308738 20141011173715
117.176.109.51 1 1 76563 20141007151757
165.231.8.238 4 4 305956 20141027140727
31.220.112.142 1 1 76565 20141018183629
155.254.114.88 1 1 76445 20141009063816
204.44.112.185 1 1 76487 20141003054625
192.227.253.202 3 3 231323 20141025230007
167.114.52.251 1 1 76563 20141013160203
125.88.75.139 1 1 77106 20141028182552
180.180.118.197 1 1 76565 20141013093114
162.248.208.188 1 1 76529 20141021181603
223.86.14.2 1 1 76503 20141031211331
192.3.183.124 1 1 76561 20141019061518
192.227.253.251 1 1 77191 20141010053234
107.181.78.10 1 1 76561 20141019083249
192.171.235.187 1 1 76531 20141028053246
149.255.106.134 1 1 76563 20141007165631
112.124.5.121 1 1 77120 20141010132926
74.80.148.204 1 1 76563 20141017130659
210.14.152.91 2 2 153678 20141031171825
221.183.16.219 1 1 76801 20141024152741
162.244.14.94 5 5 382539 20141027152319
23.95.63.4 1 1 76555 20141012174750
192.161.174.100 1 1 76567 20141006211805
155.94.129.201 1 1 76702 20141028010508
192.34.109.18 1 1 76557 20141004143006
23.107.182.81 1 1 76704 20141021063201
46.165.208.108 1 1 76487 20141003193857
36.248.119.70 2 2 154158 20141024055929
178.32.234.153 3 3 229575 20141021124932
37.203.208.185 1 1 76487 20141001183817
78.135.97.9 3 3 229521 20141005162302
175.42.18.17 1 1 77187 20141017053303
37.203.208.197 1 1 76529 20141029005718
69.12.82.141 2 2 153120 20141018043851
23.95.96.230 1 1 76561 20141014194526
178.33.134.17 1 1 76455 20141026211534
192.99.115.144 1 1 76487 20141002090702
80.72.36.203 3 3 229427 20141031051706
176.31.32.25 1 1 76555 20141005140753
167.160.103.48 1 1 77113 20141002060655
93.118.68.24 1 1 76523 20141021052847
69.12.66.95 1 1 76557 20141010223702
192.208.187.232 1 1 76565 20141010091317
198.50.26.161 1 1 76439 20141008014912
38.100.21.61 3 7 42487 20141025045720
192.126.186.103 1 1 76567 20141017022204
78.143.251.70 4 4 104559 20141007085325
112.18.64.189 1 1 76453 20141024091347
192.230.49.151 1 1 76487 20141004213125
95.159.41.163 5 93 1130985 20141029133106
149.255.107.17 1 1 76527 20141021224815
173.234.181.79 1 1 76634 20141028214515
216.107.156.112 1 1 76565 20141014200818
37.59.88.231 1 1 76523 20141022210207
60.194.100.51 2 2 153422 20141031015523
192.77.242.177 1 1 76559 20141016052629
201.210.219.252 1 1 76698 20141004121727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 113 133 7519220 90
20141002 157 248 10146199 101
20141003 157 280 9333982 86
20141004 90 90 6316490 78
20141005 105 192 6963345 81
20141006 152 228 8202726 81
20141007 81 101 5709919 72
20141008 114 210 7431288 85
20141009 129 315 8768335 90
20141010 97 283 9990323 84
20141011 122 142 7119191 88
20141012 70 90 5313798 68
20141013 130 177 7035638 83
20141014 155 343 11066114 105
20141015 130 214 7190725 79
20141016 205 225 8899341 96
20141017 113 113 6397157 78
20141018 154 154 7434380 85
20141019 131 331 9524088 89
20141020 84 84 5320264 72
20141021 132 311 10595767 98
20141022 130 150 6993009 83
20141023 208 390 11777512 98
20141024 166 166 8631705 104
20141025 129 153 7744505 88
20141026 85 85 5845976 72
20141027 137 137 7170621 79
20141028 180 200 9345324 104
20141029 86 370 7623079 65
20141030 97 202 8221736 79
20141031 100 203 7958676 90
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 30
15mn-30mn 30
2mn-5mn 25
30s-2mn 16
0s-30s 2512
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/phpinfo.php 1847 141385341 1795 1797
/drupal7/ 1259 28280795 168 168
/ 130 58250 104 73
/project/ 121 3557264 41 71
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 73 5632305 70 71
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 50 3856650 47 46
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 37 2853971 34 33
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 32 2467700 30 30
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 27 2082529 23 22
/phpinfo.php/RK=0/RS=8Qk6FyGE3V_T.m3ys8POPMzdWZM- 25 1928617 20 21
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 25 1928446 25 25
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 24 1851449 24 24
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 23 1774203 20 21
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 21 1619713 17 17
/phpinfo.php/RK=0/RS=msghD.XretN4.PlfBe55Bcy.4j8- 19 1465937 19 19
/phpinfo.php/RK=0/RS=93ctpLI.nCMUZaeV_ihRDZazKXs- 17 1311617 15 15
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 12 925546 12 12
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 10 771329 10 10
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 9 694277 7 7
http://cscecalgary.com/phpinfo.php 9 690584 9 9
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 7 539807 5 5
/phpinfo.php/RK=0/RS=5j9Z6BWbiYtMDDLVSIc4.yhplm4- 7 540187 6 7
/phpinfo.php/RK=0/RS=T6fJt3w5NYP7MRWCnTEPzCcVRP4- 7 539905 7 7
/phpinfo.php/RK=0/RS=ikYbx8h_DDImUQ.5NbrT6o9enkU- 7 539591 6 5
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 6 462996 6 6
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 2 154220 2 2
/phpinfo.php/RK=0/RS=_nVA2mis37beBXoXRqUTDhyZ9ZI- 1 77187 1 1
/phpinfo.php/RK=0/RS=YNBY_reqNrmNSz9OXym1A9iydFA- 1 77147 1 1
/phpinfo.php/RK=0/RS=83lsQyqMummNIjdMlQHIPs9fUck- 4 308478 4 4
/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 1 77366 1 1
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 3 231413 3 3
/phpinfo.php/RK=0/RS=V7gt04gz2Svcr6cvH2Vyj1JS7AQ- 1 77081 1 1
/phpinfo.php/RK=0/RS=vWKxWDfJoscXCjuVdsm4g1g6ELA- 1 77069 1 1
/phpinfo.php/RK=0/RS=oa.zdDl3X_LfKrTM8TeazP5E6RA- 1 77151 1 1
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 77189 1 1
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 5 385875 5 5
/phpinfo.php/RK=0/RS=dGg4pQfwzWKaKPvcm1EDOmXfjN8- 1 77185 1 1
/phpinfo.php/RK=0/RS=lX.GkQZWrpscR8xlKTXcFbQ0Lfg- 1 77151 1 1
/phpinfo.php/RK=0/RS=LhsXkNtVeBA.I9hL21yg7QyySQs- 1 77191 1 1
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 6 462780 5 6
/phpinfo.php/RK=0/RS=qJzP.3sKPGMLBf.xhI126hzD6j4- 2 154176 2 2
/phpinfo.php/RK=0/RS=Bl6tDf8OhTdW3Jb5Uz9gzsizfxU- 2 155140 2 2
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 77183 1 1
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 6 464088 6 6
/phpinfo.php/RK=0/RS=0vpmSaa_9wXaEm.WS3Uymj2O8IQ- 2 154300 2 2
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 3 231992 3 3
/phpinfo.php/RK=0/RS=OG6Uk3GrCeLE6yjhEAs30AEV55g- 1 77155 1 1
/phpinfo.php/RK=0/RS=O.XWpK10wa70c_hsZ9ZLokJTt_s- 1 77071 1 1
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 2 154610 2 2
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 1 77113 1 1
/phpinfo.php/RK=0/RS=dHeWQwzykKADZL6aZitoaavCt64- 1 77111 1 1
/phpinfo.php/RK=0/RS=uIcBe5U7pZI.nftjYIwr0eLtPyc- 2 154220 2 2
/phpinfo.php/RK=0/RS=gL4iNgOo47jQivGD0409ZloRBUs- 1 77065 1 1
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 2 154224 2 1
/phpinfo.php/RK=0/RS=yEXEGWiJKLIoUQ7Nqo4ZmBc5vd4- 1 77185 1 1
/phpinfo.php/RK=0/RS=lXrYyEa.4b0WT7JuzC6.9IwcUlE- 1 77083 1 1
/phpinfo.php/RK=0/RS=s1KIu8cQHXyON3pA9kHx.PpV9OU- 2 154294 2 2
/phpinfo.php/RK=0/RS=6L0pQlrpLrYkRMfD8rmDxmzj54M- 2 154138 2 2
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 3 231361 3 3
/phpinfo.php/RK=0/RS=C1E9IyFsN4QYeXMSY5Brb89FN5M- 1 77109 1 1
/phpinfo.php/RK=0/RS=nIC1i0HdFfFMtZhw0nclOqj_QUY- 1 77111 1 1
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 3 231557 3 3
/phpinfo.php/RK=0/RS=X51JWSemW9.rfOMh0KPgax4W4MI- 1 77065 1 1
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 1 77191 1 1
/phpinfo.php/RK=0/RS=k7MNDfpOdyCSCXBIAPqETdgbrqc- 1 77083 1 1
/phpinfo.php/RK=0/RS=aKbeVeUmtgd1btHHFCkD5uWfdo4- 1 77183 1 1
/phpinfo.php/RK=0/RS=rB.hFvCbCYfAGSE3zZ5iOh6d3qs- 1 77131 1 1
/phpinfo.php/RK=0/RS=6E1lbJfe1ew0ujyRhUeSWCZwOvo- 1 77189 1 1
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 6 462686 6 5
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 3 231889 3 3
/phpinfo.php/RK=0/RS=ZVEYy1jOW9irU6p.0mbGeH.pd8g- 1 77073 1 1
/phpinfo.php/RK=0/RS=MY0wlI_ciQYA1kggFCvN5bP6OfM- 1 77153 1 1
/phpinfo.php/RS=^ADATMp.D6tihVROjfrpPofHvFjPajY- 1 77183 1 1
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 1 77069 1 1
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 3 231569 3 3
/phpinfo.php/RK=0/RS=8SXYCF.XRl0BaF49xvUTu6Su2mw- 2 154226 2 2
/phpinfo.php/RK=0/RS=Sm9hGIIW26fJh6QsRiaduV4iRwE- 1 77187 1 1
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 5 385865 5 5
/phpinfo.php/RS=^ADAruQ1avbo0ELebF8lHkB2x4AStM0- 1 77059 1 1
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 1 77151 1 1
/phpinfo.php/RK=0/RS=TEzl8EZNHb8Cs7ATKeN7S_bqcss- 4 308588 4 4
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 5 385829 5 5
/project/rss.xml 1 9258 0 1
/phpinfo.php/RK=0/RS=qDAnkfAuvFxAtDjGqlzQLt5PBAE- 1 77191 1 1
/phpinfo.php/RK=0/RS=InktwouOLfouHDukxf.vs_NyQW8- 1 77113 1 1
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 1 77069 1 1
/phpinfo.php/RK=0/RS=NNIpdDk1xh500MGcURjESXUOpdc- 1 77113 1 1
/phpinfo.php/RK=0/RS=tYJqmgvlE5xMvM0SLBXj9aC5aH4- 5 385647 5 4
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 1 77077 1 1
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 1 77151 1 0
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 77107 1 1
/phpinfo.php/RK=0/RS=P8iwUloBgPrEVnUwYhSwAcQaoiY- 1 77153 1 1
/phpinfo.php/RK=0/RS=KjCNRu7QuxifLmpOH8IIgzREG10- 3 231429 2 3
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 6 462602 5 5
END_SIDER
