AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 14418               
POS_DAY 29815               
POS_DOMAIN 3560                
POS_LOGIN 4428                
POS_ROBOT 4583                
POS_WORMS 5115                
POS_EMAILSENDER 5246                
POS_EMAILRECEIVER 5389                
POS_SESSION 30684               
POS_SIDER 30886               
POS_FILETYPES 5524                
POS_DOWNLOADS 5773                
POS_OS 5821                
POS_BROWSER 6151                
POS_SCREENSIZE 7420                
POS_UNKNOWNREFERER 7494                
POS_UNKNOWNREFERERBROWSER 8083                
POS_ORIGIN 8887                
POS_SEREFERRALS 9030                
POS_PAGEREFS 9218                
POS_SEARCHWORDS 9812                
POS_KEYWORDS 9995                
POS_MISC 2358                
POS_ERRORS 10087               
POS_CLUSTER 4284                
POS_SIDER_404 10225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101001043 261 79106 10435369340890
FirstTime 20151001002346
LastTime 20151031231517
LastUpdate 20151101035536 261 0 260 0 0
TotalVisits 526                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 397                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 38 919055 57 108 742427
1 25 25 968041 60 125 1091581
2 21 181 2865361 33 49 208148
3 38 38 1538191 48 94 590839
4 22 22 1073370 47 67 212409
5 15 15 602912 38 70 528638
6 13 76 1154528 30 113 676743
7 18 18 614023 51 96 1346004
8 47 438 7537359 95 168 803879
9 36 124 2296609 53 83 428722
10 30 335 5742995 52 151 690814
11 47 477 8545194 48 114 404494
12 38 357 6192079 48 101 413672
13 59 562 10029328 58 112 486348
14 51 704 12928648 36 69 267759
15 22 256 3718341 35 73 896709
16 52 610 11542103 62 107 607467
17 40 272 4964910 50 109 316223
18 15 15 689089 52 95 584079
19 29 307 4123881 57 161 1172642
20 14 14 461934 41 108 662687
21 32 117 2176892 36 51 251733
22 31 241 4112365 55 139 1081630
23 18 18 918911 44 95 1691996
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ca 202 3740 62073361
us 153 393 10672922
zz 65 65 4352284
de 39 119 1527136
fr 35 35 1454500
br 31 31 49747
ru 27 27 771159
th 27 27 1993661
cn 25 85 1207065
sc 15 15 1143974
ua 13 13 536458
ro 11 88 1265435
tn 11 234 3073045
nl 9 9 4194
es 7 7 78942
cr 7 7 155717
pk 6 90 1288088
kr 5 79 1205639
it 5 5 2330
ec 4 4 154226
ch 3 79 1043185
ee 3 3 0
dk 2 2 932
gb 2 2 76612
hk 2 2 36233
bd 1 1 76361
pt 1 1 466
il 1 1 466
eg 1 1 35767
ph 1 1 466
my 1 1 466
mx 1 1 466
kz 1 1 466
in 1 1 466
id 1 74 971381
co 1 1 466
si 1 1 466
ie 1 1 466
al 1 1 76317
cz 1 1 466
by 1 1 466
jp 1 1 466
mt 1 1 466
bg 1 1 76184
cd 1 1 466
pl 2 2 152232
ar 2 2 932
se 2 2 153110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 621 6739170 20151031192208 0
bot[\s_+:,\.\;\/\\-] 302 3589843 20151031230342 0
spider 218 2294005 20151031232242 0
bingpreview 68 500523 20151023063052 0
no_user_agent 14 244899 20151029191720 0
php 8 146112 20151015081035 0
robot 8 3728 20151029161816 0
slurp 5 2330 20151027181706 0
crawl 5 2330 20151023104149 0
googlebot\-image 3 2297197 20151031071338 0
ruby\/ 2 932 20151025132612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2054 15487475 0 0
png 644 22205011 0 0
php 214 16315368 0 0
html 491 7203131 0 0
xml 2 26290 0 0
js 1192 15268238 0 0
jpg 466 8396903 0 0
Unknown 28 2150255 0 0
gif 169 8663448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 1 1
winlong 101 9
macosx6 82 3
winxp 78 78
ios_iphone 64 3
win2000 3 3
winunknown 3 3
win8 132 46
macosx9 4 4
macosx7 7 7
unix 8 8
java 31 31
winnt 654 26
linuxubuntu 1 1
linux 41 41
win7 3397 285
macosx 119 46
win8.1 459 83
Unknown 66 48
macosx8 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
msie6.0 33 33
chrome44.0.2403.125 2 2
chrome16.0.889.0 90 6
firefox28.0 1 1
chrome34.0.1847.137 1 1
firefox26.0 1 1
chrome5.0.375.99 5 5
firefox4.0 2 2
chrome39.0.2171.95 51 51
opera26.0.1656.60 11 11
chrome31.0.1650.57 1 1
firefox34.0 62 62
msie8.0 57 5
chrome39.0.2171.65 2 2
msie7.0 1 1
chrome37.0.2062.120 7 7
firefox23.0 1 1
firefox41.0 961 34
chrome39.0.2171.71 8 8
msie5.01 2 2
chrome39.0.2171.96 8 8
firefox40.0 89 10
firefox21.0 2 2
firefox10.0.1 1 1
chrome46.0.2490.71 411 22
firefox7.0.1 1 1
chrome32.0.1700.107 10 10
chrome46.0.2490.80 331 18
chrome36.0.1985.143 40 32
mozilla 5 5
chrome44.0.2403.157 82 3
firefox14.0.1 3 3
safari8.0.2 10 10
firefox3.6.3 2 2
chrome41.0.2220.0 10 10
safari5.1.9 82 3
chrome41.0.2228.0 22 22
firefox4.2 1 1
firefox36.0 163 10
safari 1 1
firefox15.0.1 1 1
firefox35.0 28 28
opera12.17 8 8
firefox20.0 4 4
chrome10.0.612.3 1 1
firefox31.0 1 1
firefox6.0.2 12 12
firefox13.0.1 1 1
chrome41.0.2272.101 1 1
safari8.0 62 1
msie9.0 214 10
Unknown 93 75
firefox17.0 7 7
safari9.0.1 75 2
chrome44.0.2403.155 82 4
msie11.0 915 71
chrome18.0.1025.133 1 1
firefox39.0 2 2
chrome45.0.2454.101 1063 56
chrome35.0.1916.153 6 6
msie10.0 81 4
safari5.1 2 2
chrome39.0.2171.99 26 26
msie 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
visionutils/0.2 20151015081037
Internet_Explorer 20151023120545
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151016085025
Xenu_Link_Sleuth/1.3.8 20151008022502
panscient.com 20151001002424
Google_favicon 20151031193600
Scrapy/0.24.6_(_http://scrapy.org) 20151017114342
Mozilla/4.0_(compatible;) 20151028114342
experimental/Nutch-1.10 20151027154757
ltx71_-_(http://ltx71.com/) 20151028123714
nutch-1.4/Nutch-1.4 20151020032332
NerdyBot 20151006092309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
visionutils/0.2 20151015081037
Java/1.8.0_60 20151026210809
Java/1.7.0_51 20151018155709
Java/1.6.0_26 20151018111726
Xenu_Link_Sleuth/1.3.8 20151008022502
panscient.com 20151001002424
Java/1.8.0_40 20151028095443
Google_favicon 20151031193600
Java/1.4.1_04 20151029102920
ltx71_-_(http://ltx71.com/) 20151028123714
Java/1.8.0_31 20151004231137
Apache-HttpClient/4.3.5_(java_1.5) 20151031172040
Internet_Explorer 20151023120545
Scrapy/0.24.6_(_http://scrapy.org) 20151017114342
Java/1.6.0_31 20151005152956
experimental/Nutch-1.10 20151027154757
Java/1.8.0_51 20151017115807
nutch-1.4/Nutch-1.4 20151020032332
NerdyBot 20151006092309
Java/1.6.0_04 20151012005954
Java/1.8.0_65 20151027062416
Java/1.5.0_10 20151013035453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 266
From1 0 0
From2 35 35
From3 66 66
From4 409 4893
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 28 28
baidu 4 4
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://rankings-analytics.com/try.php 38 38
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 10 10
http://success-seo.com/try.php 6 6
http://pizza-tycoon.com 2 2
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://schulich.ucalgary.ca/node/5036 1 1
https://www.linkedin.com 1 1
https://www.facebook.com 1 1
http://www.ucalgary.ca/en/civil/csce_calgary/ 1 1
http://video--production.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
exampledomain 4
csce+calgary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
exampledomain 4
csce 1
calgary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 62103
302 3 0
206 16 114365
301 61 14831
404 1047 69351
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/ 15 http://buttons-for-website.com
/sitemap.xml 1 -
/Upload/ 1 -
/robots.txt 292 -
/phpinfo.php/RK=0/RS=6HfHy.2DWXFlaN53lB5LxH44VH8- 1 http://www.cscecalgary.com/
/user 1 CSCECALGARY.COM
/project/ 1 -
/admin.php 7 http://cscecalgary.com/admin.php
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 5 -
/phpinfo.php/RK=0/RS=D6_d6pLHRTMkm3MzvZHsMwY8xMw- 1 http://www.cscecalgary.com/
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/phpinfo.php/RK=0/RS=_4rfDbBhf.MmEGyweaR6iI9ctL4- 1 http://www.cscecalgary.com/
/wp-admin/ 2 -
/index.php/admin/ 2 -
/phpinfo.php/RK=0/RS=zdvXtxBHdiApCOmcW8wrByVbxAs- 1 http://www.cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 2 -
/xmlrpc.php 1 -
/phpinfo.php/RK=0/RS=O5_eB4hMYRekPTV72nw7JST1wo8- 1 http://www.cscecalgary.com/
/browserconfig.xml 1 -
/phpinfo.php/RK=0/RS=4FTCqV_oDjeWoJw1jTYOykk3e5Q- 1 http://www.cscecalgary.com/
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 67 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/phpinfo.php/RK=0/RS=jSQpdpjfbhOP5bwcALcaxfGz4fI- 1 http://www.cscecalgary.com/
/wordpr 1 http://CSCECALGARY.COM/wordpr
/misc/druplicon.png 3 -
/phpinfo.php/RK=0/RS=fW5lf2dhdgROs47170UzNTGftXk- 1 http://www.cscecalgary.com/
/Upload/c99.php 14 -
/cgi-bin/ 1 -
/,50*(1-a/b)+ 1 -
/dump.sql 1 http://cscecalgary.com/dump.sql
/Uploads/b.php 2 https://www.facebook.com/
/administrator/ 4 http://cscecalgary.com/administrator/
/Upload 2 -
/blog/wp-admin/ 2 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MB2bj9gvuJcRH9KV6GSYG09rpkI- 1 http://www.cscecalgary.com/
/http://example.com 4 -
/a 1 -
/phpinfo.php/RK=0/RS=L268Xwg1xC5201_8nK4ROkSkqGo- 1 http://www.cscecalgary.com/
/wp-login.php 11 http://cscecalgary.com/wp-login.php
/phpinfo.php 187 http://cscecalgary.com/
/test/wp-admin/ 3 -
/_upl/c99.php 8 -
/drupal7/sites/default/files/The_Peace_Bridge_in_Calgary_an_HDR_photo.jpg 1 -
/wp/wp-admin/ 3 -
/csce_test/ 8 -
/manager/media 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/csce_test 1 -
/phpinfo.php/RK=0/RS=YraSmt6cqjx3eSuUpKZ8EGMdtZ4- 1 http://www.cscecalgary.com/
/old/wp-admin/ 3 -
/images/joomla_logo_black.jpg 3 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 -
/system/lightbox2/filter-xss 1 -
/Upload/c99.php* 7 -
/phpinfo.php/RK=0/RS=venJYceeR9Q3FH4RUshqUfP.GaY- 1 http://www.cscecalgary.com/
/license.txt 1 -
/checkout/ 1 -
/js/mage/cookies.js 3 http://cscecalgary.com
/spaw/dialogs/dialog.php 1 http://cscecalgary.com/spaw/dialogs/dialog.php
/phpinfo.php/RK=0/RS=t8f5p5qTmtWUnx7pBGFZOpw9AmE- 1 http://www.cscecalgary.com/
/Upload/hh.php 2 -
/license.php 1 http://cscecalgary.com/license.php
/phpinfo.php/RK=0/RS=6uZ.muP_hnYGEfuRel20B3cHITU- 1 http://www.cscecalgary.com/
/admin/spaw2/dialogs/dialog.php 1 http://cscecalgary.com/admin/spaw2/dialogs/dialog.php
/_upl 1 -
/uploads/b.php 1 -
/phpinfo.php/RK=0/RS=Z7Qdi0EaQNKvwD1GsOt8XfWvUpc- 1 http://www.cscecalgary.com/
/administrator/index.php 4 -
/phpinfo.php/RK=0/RS=AqOd92AvRB5WZdMfLD23hnz.958- 1 http://www.cscecalgary.com/
/project/Upload 1 -
/phpinfo.php/RK=0/RS=RZTqguhZZL777w_moeDGVoVBlXI- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=hWqRvqxw9k0r6QgMvhsOKm07kTU- 1 http://www.cscecalgary.com/
/phpinfo.php/RK=0/RS=uC1gWYzufbxSr1rrXs7pq5FK7ng- 1 http://www.cscecalgary.com/
//wp-content/plugins/mainwp-child/readme.txt 1 -
/Upload/b.php 1 -
/wordpress/wp-admin/ 3 -
/project/sites/all/libraries/bootstrap/js/ 1 -
/bitrix/admin/ 1 http://cscecalgary.com/bitrix/admin/
/Uploads/c99.php 311 -
/Upload/bnb.php 1 -
/apple-app-site-association 1 -
/Upload/a.php 1 -
/phpinfo.php/RK=0/RS=U_w_uUBarJmnpVkJuRheZIR1AA0- 1 http://www.cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 397
204.191.155.146 22 192 3929067 20151026153542
188.143.232.40 16 16 389575 20151015035657
64.141.118.42 15 105 2643744 20151026142249
37.59.77.18 13 13 990052 20151026084025
207.34.120.71 11 96 2350392 20151020165553
70.72.56.88 11 182 3256728 20151028154650
68.145.187.244 11 107 2332992 20151028114706
195.154.146.225 10 10 4660 20151031005829
23.254.161.50 10 10 761750 20151029034118
64.141.119.50 8 101 2180001 20151021115041
66.222.150.171 8 88 2003829 20151025140219
201.202.246.162 7 7 155717 20151007050219
136.159.125.178 7 87 1281988 20151013132803
199.185.133.7 7 163 2264398 20151015155620
205.250.86.2 7 90 2156215 20151006142850
66.176.172.168 7 7 0 20151008022502
197.8.156.230 7 89 1417050 20151015080844
121.52.154.98 6 90 1288088 20151022020632
70.31.243.77 6 83 1106826 20151014112311
107.181.78.207 6 6 457634 20151030060114
79.143.178.227 6 86 1248373 20151015082043
107.181.78.4 6 6 458115 20151029014607
136.159.160.67 6 85 1261252 20151002164140
198.235.17.196 6 86 1971815 20151006125845
72.76.243.86 6 22 381164 20151001002424
80.244.52.2 1 1 76146 20151013033127
188.40.112.210 1 1 35767 20151020160054
209.82.75.186 5 84 1199971 20151019100847
180.180.96.123 1 1 76748 20151015093028
23.94.92.125 1 1 76379 20151025163835
107.161.83.241 1 1 76202 20151005184601
66.249.85.147 3 3 1398 20151027132220
180.180.100.127 1 1 76750 20151014174013
191.101.55.14 1 1 466 20151005040456
172.245.226.147 1 1 76106 20151012084234
46.29.249.54 1 1 76755 20151027233326
192.186.166.76 1 1 76345 20151029041007
83.23.111.30 1 1 76088 20151016193609
172.102.195.69 2 2 152288 20151019161143
85.25.103.119 1 1 466 20151016074926
183.218.153.135 1 1 76357 20151028222333
68.145.103.68 2 76 972492 20151020145241
179.184.232.2 1 1 466 20151020084615
180.180.108.79 1 1 76188 20151004094314
46.165.242.203 1 1 466 20151001015143
46.165.222.199 1 1 466 20151002172205
189.103.124.191 1 1 466 20151011202147
5.248.108.236 2 2 152712 20151028031158
78.18.242.209 1 1 466 20151014182622
155.94.250.245 1 1 76210 20151009200728
142.59.114.249 2 128 1233248 20151015063138
162.222.183.13 1 1 466 20151004092310
86.123.242.156 1 1 466 20151012005954
172.102.195.100 2 2 152469 20151024185437
192.228.148.101 1 1 466 20151015220210
79.158.238.168 1 1 466 20151024040016
180.180.115.34 1 1 76802 20151013050200
180.180.104.93 1 1 76756 20151006115437
107.152.128.28 3 3 227132 20151031020510
180.180.114.169 1 1 76973 20151029043923
172.102.195.48 4 4 305165 20151030103313
188.165.206.188 1 1 466 20151021130813
50.62.209.71 1 1 76444 20151022230839
201.95.16.242 1 1 466 20151026170950
81.202.179.237 1 1 466 20151018155709
66.249.85.143 1 1 466 20151018114658
209.66.119.150 1 1 76152 20151013225637
91.215.153.17 1 1 466 20151019174749
212.129.3.170 1 1 76317 20151015013220
188.165.200.217 2 2 0 20151014173830
87.244.170.200 1 1 466 20151026210236
46.165.242.198 1 1 466 20151005004425
172.245.134.143 1 1 76132 20151012142405
61.135.190.220 1 1 466 20151028215142
195.216.67.16 2 78 1042719 20151027024637
5.189.71.218 1 1 76317 20151031095131
93.149.135.110 1 1 466 20151006131821
80.79.119.252 1 1 0 20151030214243
196.196.20.206 2 2 152433 20151020205308
176.126.252.11 1 1 466 20151028202913
54.92.141.117 1 1 466 20151026124243
70.72.205.41 3 82 1875008 20151014164828
157.55.39.203 0 1 906 
146.185.239.200 1 1 466 20151011223619
213.37.205.33 1 1 466 20151019171551
188.143.232.19 1 1 75415 20151018221113
78.96.217.140 2 79 1045219 20151011174003
180.180.115.124 1 1 76756 20151012040239
191.7.190.224 1 1 466 20151004081515
31.184.238.101 1 1 76212 20151015160924
212.129.57.181 1 1 76814 20151016045230
96.56.209.228 2 2 152946 20151024232901
70.72.158.85 1 64 614571 20151016143908
52.32.112.130 1 1 466 20151031172040
182.160.108.148 1 1 76361 20151024102808
198.55.96.68 1 1 76094 20151015135511
187.57.77.219 1 1 466 20151018205943
86.53.249.41 1 1 466 20151003145021
69.10.152.51 1 85 981493 20151020095038
86.107.229.68 4 4 142178 20151004124613
180.180.100.122 1 1 76750 20151014201715
197.35.225.160 1 1 35767 20151029011504
198.46.145.108 1 1 466 20151009210637
81.17.24.155 1 1 466 20151003203733
157.55.39.166 0 5 44366 
67.210.212.54 3 82 1875008 20151005171013
192.210.226.48 1 1 76174 20151002132107
142.4.218.236 3 3 1398 20151016085026
198.23.178.158 2 2 152361 20151020161507
180.180.76.160 1 1 76971 20151028164258
192.171.45.200 1 1 466 20151027154757
173.232.96.247 2 2 152212 20151001021734
59.148.248.234 1 1 466 20151013035453
107.181.78.235 3 3 228539 20151020221255
136.243.48.84 1 1 466 20151016074705
61.135.190.224 0 6 271988 
89.36.65.204 1 1 76174 20151010141200
208.38.21.150 3 89 1792402 20151028220939
46.118.105.136 3 3 228674 20151022143244
190.63.175.242 2 2 153294 20151031002102
190.11.130.99 1 1 466 20151015222721
158.222.9.39 4 4 305487 20151027213512
150.70.173.7 1 1 466 20151016165938
212.185.111.115 1 1 466 20151005152956
142.56.86.35 3 92 1134995 20151007135009
180.180.106.32 1 1 76971 20151031041718
104.247.121.72 1 1 76381 20151028114847
172.245.119.195 1 1 76973 20151031230012
93.127.148.226 1 1 76178 20151004173606
188.216.215.159 1 1 466 20151020133259
45.61.37.114 1 1 76753 20151027105915
66.249.84.109 1 1 466 20151014012947
180.180.77.52 1 1 77003 20151029132607
173.78.71.4 1 1 76377 20151025115703
45.57.139.42 1 1 76126 20151014035820
198.23.178.184 1 1 76257 20151020173533
69.12.75.154 1 1 76206 20151009235751
64.193.125.227 1 1 466 20151018111726
82.114.92.33 1 1 76317 20151031031447
62.212.73.49 2 2 932 20151013103528
216.246.108.204 1 1 76196 20151018110921
95.250.44.162 1 1 466 20151026210809
54.147.53.38 1 1 466 20151004215941
46.229.170.197 3 3 1398 20151028062916
195.160.220.85 2 2 932 20151013225125
66.249.84.110 5 5 2330 20151018232355
180.180.98.167 1 1 76756 20151007083950
180.76.15.135 1 1 466 20151016024354
54.86.132.186 1 1 466 20151009162734
92.127.158.24 1 1 466 20151018105306
180.180.101.85 1 1 76756 20151011170841
23.94.238.102 1 1 76357 20151024060538
212.83.141.47 2 2 152258 20151004125802
123.125.71.12 1 1 466 20151013075521
186.116.248.174 1 1 466 20151017170043
180.180.114.194 1 1 76744 20151017061304
103.241.206.186 1 74 971381 20151026194539
188.40.45.131 1 1 466 20151017114342
196.196.20.94 2 2 152710 20151030122749
177.47.203.117 1 1 466 20151012120223
201.14.220.67 1 1 466 20151014191328
128.6.224.107 1 1 466 20151006113404
64.110.133.32 1 1 76208 20151009084315
74.121.34.130 1 85 981493 20151020125857
177.99.154.65 1 1 466 20151006215604
107.181.78.66 3 3 228729 20151026193911
172.102.195.108 4 4 305110 20151030224454
187.19.203.222 1 1 466 20151005052732
39.170.252.132 1 1 76321 20151029084635
31.202.247.235 1 1 466 20151017151002
216.194.126.105 1 1 76926 20151027190059
144.76.44.116 1 1 466 20151018085403
121.157.205.163 2 76 1052326 20151021121643
66.102.7.204 2 2 932 20151003194410
23.95.193.75 1 1 76548 20151031090531
192.227.228.17 1 1 76098 20151003021539
183.111.169.201 1 1 76174 20151008092348
142.229.115.128 4 82 1126630 20151026133809
46.165.221.194 2 2 932 20151005085255
23.27.44.172 2 47 409887 20151025140046
177.128.249.227 1 1 466 20151024175520
193.37.152.142 2 2 932 20151010173805
80.79.119.235 2 2 0 20151030113215
111.13.102.138 1 1 466 20151029053243
212.47.226.3 1 1 466 20151022190506
136.159.100.127 2 75 971847 20151006101029
123.125.71.85 1 1 466 20151014013354
179.183.27.85 1 1 466 20151027222835
46.165.242.199 2 2 932 20151006013643
83.45.160.98 1 1 466 20151019093011
188.143.232.24 1 1 75429 20151017160133
112.206.200.158 1 1 466 20151008044034
46.165.242.197 3 3 1398 20151004090758
104.247.121.58 1 1 76188 20151008130419
162.244.14.154 1 1 76130 20151012094557
187.65.150.122 1 1 466 20151007082243
189.45.203.245 1 1 466 20151005051058
189.10.50.185 1 1 466 20151005233000
212.129.49.245 1 1 76321 20151029164943
184.64.175.38 4 82 1152370 20151019135641
192.161.170.182 1 1 76108 20151006061527
91.200.12.44 2 2 152276 20151014055224
104.154.51.248 1 1 466 20151001092341
177.131.9.1 2 2 36233 20151001094133
31.132.4.10 1 1 76146 20151013073221
23.94.238.219 1 1 76200 20151011161558
172.245.134.23 1 1 76152 20151002045551
61.135.190.103 1 1 35767 20151028215238
104.168.86.205 1 1 76106 20151006130114
196.196.20.140 1 1 76178 20151010114209
41.215.254.140 1 1 466 20151004153403
180.180.119.245 1 1 76971 20151031080643
79.116.24.181 1 1 466 20151002085028
23.94.63.69 1 1 76124 20151012035806
61.135.190.105 1 1 466 20151028215225
217.73.208.26 1 1 466 20151022143649
207.46.13.122 0 1 45178 
66.249.84.85 1 1 466 20151031193600
123.125.71.27 1 1 466 20151024062935
46.165.221.145 1 1 466 20151003172947
191.178.56.195 1 1 466 20151021194629
195.158.90.166 1 1 466 20151029134739
212.7.220.83 1 1 466 20151030020540
158.222.9.215 2 2 152644 20151028114738
158.222.9.201 4 4 305310 20151030081931
162.253.53.27 1 1 76712 20151017110042
69.58.178.58 3 3 1398 20151017044121
107.190.163.42 1 1 76759 20151027091757
180.76.15.29 1 1 466 20151027160204
180.180.104.80 1 1 76802 20151012120915
93.160.60.22 2 2 932 20151024235650
123.125.71.43 1 1 466 20151028070119
188.143.232.41 1 1 75415 20151019050440
191.54.44.40 1 1 466 20151017223315
158.222.13.53 1 1 76208 20151009235949
54.82.77.21 1 1 466 20151027032229
23.95.43.108 1 1 466 20151009210630
177.44.139.58 1 1 466 20151019172503
46.165.242.193 2 2 932 20151004012446
158.222.9.48 2 2 152347 20151021011405
180.180.65.53 1 1 76969 20151031064731
180.180.119.216 1 1 76212 20151008215551
201.21.10.208 2 2 932 20151021143725
92.222.237.26 1 1 76327 20151013033222
180.180.111.236 1 1 76309 20151020214308
176.126.252.12 1 1 466 20151022224359
61.135.190.221 1 3 55538 20151028215142
77.250.145.233 1 1 466 20151015185811
104.144.20.84 1 1 76184 20151009183215
178.85.206.151 1 1 466 20151017115807
195.149.89.57 1 1 466 20151015022504
108.61.179.192 1 1 466 20151019135529
180.180.108.95 1 1 76210 20151009070737
196.196.20.213 3 3 228973 20151028174156
94.188.160.154 1 1 466 20151009043816
93.102.6.184 1 1 466 20151003040024
172.102.195.186 3 3 228822 20151028035840
52.24.157.73 1 1 466 20151026181652
107.150.63.218 2 2 152212 20151006173014
151.237.190.62 1 1 76355 20151030125552
195.145.136.51 2 2 932 20151028095443
158.222.15.230 1 1 75926 20151028054225
123.56.86.87 1 1 76102 20151006221813
83.23.2.19 1 1 76144 20151002005829
193.201.227.63 1 1 466 20151004213549
104.197.102.184 1 1 466 20151006092309
92.108.121.159 1 1 466 20151029102920
107.158.89.252 1 1 76130 20151001184216
69.12.65.165 1 1 76353 20151027001524
157.55.39.236 0 2 19771 
187.181.45.113 1 1 466 20151026162250
158.222.9.15 3 3 228621 20151024043724
70.35.195.82 1 1 466 20151016220510
125.25.38.251 1 1 76653 20151014102656
107.189.60.70 1 1 466 20151001174809
173.252.80.115 0 1 29603 
63.111.0.150 2 76 1007793 20151028114342
198.23.178.145 2 2 152680 20151031210950
167.160.127.246 2 2 152678 20151030021211
183.207.228.40 1 1 76494 20151026124235
174.4.5.27 1 1 76273 20151021000456
210.91.41.60 1 1 76673 20151007033225
70.72.133.58 2 80 1803990 20151031144959
191.205.25.234 1 1 466 20151008211221
85.93.89.232 1 1 466 20151003040219
68.144.169.64 2 79 1045219 20151027165312
179.211.192.81 1 1 466 20151013193315
117.78.13.18 1 1 466 20151020032332
104.236.8.231 2 2 932 20151028214858
130.211.160.79 1 1 466 20151002092335
62.233.56.140 1 1 466 20151031110122
198.23.216.142 1 1 76106 20151006094351
8.28.16.254 1 1 24559 20151007135008
104.168.96.80 1 1 76903 20151023030409
107.190.163.95 1 1 76277 20151021202140
138.128.20.74 1 1 76186 20151016230022
198.52.235.252 1 1 76281 20151023113840
208.90.57.196 1 1 466 20151018115510
174.91.25.210 1 1 466 20151010033651
109.86.83.47 1 1 466 20151012215552
180.76.15.17 1 1 466 20151013074646
137.186.197.93 1 62 813851 20151031223736
23.236.131.34 1 1 76174 20151002071154
198.47.46.124 1 74 971381 20151028113913
198.23.178.253 3 3 228545 20151026171301
91.139.172.39 1 1 76184 20151016071144
173.252.80.117 0 1 29603 
187.74.195.82 1 1 466 20151005094237
46.165.242.202 3 3 1398 20151005170523
52.23.156.32 1 1 466 20151028123714
180.180.102.63 1 1 76305 20151021194304
189.114.1.203 1 1 466 20151022074955
182.118.60.44 2 54 454399 20151018193624
180.180.114.201 1 1 76212 20151009094350
207.46.13.39 0 5 65173 
104.250.174.12 1 1 76985 20151024224237
201.68.55.195 1 1 466 20151010134518
177.47.248.46 1 1 466 20151019223033
5.9.173.77 1 1 76977 20151025014629
123.125.71.18 1 1 466 20151016024620
197.0.154.216 1 65 612915 20151015081123
183.62.9.140 1 1 76643 20151014231836
198.12.66.198 1 1 76200 20151010034349
50.2.190.138 1 1 76172 20151013155258
198.23.178.133 3 3 228885 20151031192101
54.163.18.40 1 1 466 20151026214116
155.94.170.231 1 1 76152 20151002233033
120.43.21.167 1 1 466 20151027135930
196.196.20.6 4 4 304892 20151030133847
93.125.99.10 1 1 466 20151026100208
123.125.71.78 1 1 466 20151006225207
62.84.152.162 1 1 466 20151012134001
66.249.84.229 2 2 932 20151004171320
107.172.13.72 1 1 76826 20151011135225
54.198.1.53 1 1 76920 20151027103745
203.133.168.98 1 1 466 20151028212634
2.137.14.11 1 1 466 20151006084927
1.0.181.247 1 1 76750 20151012053643
46.4.97.173 2 2 932 20151023120545
197.27.121.133 3 80 1043080 20151015082415
68.144.110.129 3 79 1044466 20151018175225
209.89.100.81 5 85 1948815 20151007102000
23.94.54.106 1 1 466 20151018175601
198.53.201.165 5 158 1778678 20151005191607
107.189.60.72 1 1 466 20151011004427
190.180.188.249 1 1 466 20151019122854
157.55.39.78 0 4 51463 
64.135.59.88 1 1 76922 20151027124554
180.76.15.144 1 1 466 20151014010807
45.59.78.253 1 1 76245 20151031214834
198.91.10.180 5 85 1966346 20151006135822
62.210.77.182 1 1 76214 20151010210742
104.247.121.238 1 1 76188 20151009170611
98.103.22.238 3 3 1398 20151027062416
91.221.61.244 1 1 466 20151024004854
188.143.232.15 1 1 466 20151011064023
31.15.205.12 1 1 466 20151022102435
123.125.71.87 1 1 466 20151027161234
78.250.188.207 1 1 466 20151004231137
45.72.67.241 1 1 76148 20151002235654
103.246.38.196 1 1 35767 20151007135001
192.227.228.25 1 1 76176 20151002230651
79.19.24.59 1 1 466 20151002050135
129.173.204.245 1 1 466 20151010070024
177.40.6.127 1 1 466 20151020091312
172.102.195.86 3 3 228450 20151019162850
5.250.158.226 1 1 466 20151017000910
117.207.195.248 1 1 466 20151010121507
24.37.152.46 1 74 971381 20151001105822
207.46.13.57 0 4 18314 
176.9.122.44 1 1 466 20151028065440
66.249.84.111 4 4 1864 20151020191826
180.180.117.228 1 1 76758 20151012062231
68.144.39.4 2 75 971847 20151029164423
192.41.148.220 2 79 1047542 20151016144905
198.55.96.6 1 1 76146 20151013192241
204.124.83.130 1 1 466 20151014222209
198.53.173.44 2 79 1043938 20151005215425
107.173.185.220 1 1 76154 20151003012408
186.220.215.8 1 1 466 20151011163803
24.246.21.26 1 74 971381 20151022162609
180.180.74.48 1 1 76120 20151014174317
180.180.235.99 1 1 466 20151007072607
196.196.20.107 3 3 228788 20151030030617
107.173.185.148 1 1 76108 20151006212839
104.197.27.236 1 1 466 20151005092326
177.158.42.181 1 1 466 20151013095859
158.222.9.40 3 3 229465 20151027161019
108.181.110.117 2 65 817284 20151031144242
209.161.99.36 1 1 76150 20151002222750
198.23.178.190 2 2 152288 20151020004827
188.86.74.52 1 1 466 20151031231517
157.55.39.42 0 1 614 
172.245.113.78 1 1 466 20151021210218
181.196.234.123 1 1 466 20151008151050
68.147.221.155 5 97 1960751 20151016165921
187.57.191.150 1 1 466 20151015200355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 21 110 1772586 14
20151002 20 99 1873318 15
20151003 15 15 298558 14
20151004 21 21 461580 21
20151005 36 439 7184959 22
20151006 38 355 7952465 22
20151007 27 275 4715471 13
20151008 11 11 458852 11
20151009 16 79 1380926 16
20151010 16 29 772883 15
20151011 16 93 1431083 15
20151012 19 19 994940 19
20151013 27 108 2169811 20
20151014 27 187 3728650 20
20151015 54 499 7191402 24
20151016 26 258 4161820 19
20151017 17 21 629415 16
20151018 17 145 1730836 14
20151019 22 179 2811556 15
20151020 31 358 6010842 20
20151021 36 293 6326036 17
20151022 18 175 2719638 13
20151023 6 6 306672 5
20151024 14 14 690342 14
20151025 20 145 3102059 12
20151026 44 365 6692812 21
20151027 24 177 2936542 22
20151028 44 458 8392329 28
20151029 17 90 1774193 16
20151030 13 13 687837 13
20151031 22 224 4355706 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 488
30s-2mn 24
2mn-5mn 5
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 248 109976 236 214
/project/ 233 6871422 45 67
/phpinfo.php 214 16315368 213 212
/drupal7/ 10 221733 4 4
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 8 613470 8 8
/project/rss.xml 2 26290 0 1
/phpinfo.php/RK=0/RS=6uZ.muP_hnYGEfuRel20B3cHITU- 1 77003 1 1
/phpinfo.php/RK=0/RS=6HfHy.2DWXFlaN53lB5LxH44VH8- 1 76750 1 1
/phpinfo.php/RK=0/RS=fW5lf2dhdgROs47170UzNTGftXk- 1 76756 1 1
/phpinfo.php/RK=0/RS=Z7Qdi0EaQNKvwD1GsOt8XfWvUpc- 1 76802 1 1
/phpinfo.php/RK=0/RS=YraSmt6cqjx3eSuUpKZ8EGMdtZ4- 1 76971 1 1
/phpinfo.php/RK=0/RS=D6_d6pLHRTMkm3MzvZHsMwY8xMw- 1 76969 1 1
/phpinfo.php/RK=0/RS=AqOd92AvRB5WZdMfLD23hnz.958- 1 76802 1 1
/phpinfo.php/RK=0/RS=RZTqguhZZL777w_moeDGVoVBlXI- 1 76826 1 1
/phpinfo.php/RK=0/RS=_4rfDbBhf.MmEGyweaR6iI9ctL4- 1 76973 1 1
/phpinfo.php/RK=0/RS=uC1gWYzufbxSr1rrXs7pq5FK7ng- 1 76744 1 1
/phpinfo.php/RK=0/RS=hWqRvqxw9k0r6QgMvhsOKm07kTU- 1 76971 1 1
/phpinfo.php/RK=0/RS=venJYceeR9Q3FH4RUshqUfP.GaY- 1 76973 1 1
/phpinfo.php/RK=0/RS=zdvXtxBHdiApCOmcW8wrByVbxAs- 1 76750 1 1
/phpinfo.php/RK=0/RS=MB2bj9gvuJcRH9KV6GSYG09rpkI- 1 76758 1 1
/phpinfo.php/RK=0/RS=O5_eB4hMYRekPTV72nw7JST1wo8- 1 76748 1 1
/phpinfo.php/RK=0/RS=t8f5p5qTmtWUnx7pBGFZOpw9AmE- 1 76971 1 1
/phpinfo.php/RK=0/RS=4FTCqV_oDjeWoJw1jTYOykk3e5Q- 1 76756 1 1
/phpinfo.php/RK=0/RS=L268Xwg1xC5201_8nK4ROkSkqGo- 1 76756 1 1
/phpinfo.php/RK=0/RS=jSQpdpjfbhOP5bwcALcaxfGz4fI- 1 76756 1 1
/phpinfo.php/RK=0/RS=U_w_uUBarJmnpVkJuRheZIR1AA0- 1 76750 1 1
END_SIDER
