AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 8710                
POS_DAY 15479               
POS_DOMAIN 3453                
POS_LOGIN 3971                
POS_ROBOT 4126                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 16109               
POS_SIDER 16274               
POS_FILETYPES 5004                
POS_DOWNLOADS 5242                
POS_OS 5290                
POS_BROWSER 5568                
POS_SCREENSIZE 6674                
POS_UNKNOWNREFERER 6748                
POS_UNKNOWNREFERERBROWSER 7050                
POS_ORIGIN 7214                
POS_SEREFERRALS 7353                
POS_PAGEREFS 7508                
POS_SEARCHWORDS 7889                
POS_KEYWORDS 8041                
POS_MISC 2354                
POS_ERRORS 8100                
POS_CLUSTER 3827                
POS_SIDER_404 8246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901013941 17 2937 10129248521044
FirstTime 20160801024244
LastTime 20160829125848
LastUpdate 20160901044637 17 0 16 0 0
TotalVisits 197                 
TotalUnique 176                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 60 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 29256 33 43 55190
1 8 8 58512 23 27 9415
2 7 7 51198 31 46 55633
3 4 4 29256 35 52 40797
4 13 13 95082 40 52 79029
5 5 5 36570 20 29 16517
6 9 9 65826 20 26 17458
7 10 10 73140 21 30 39865
8 2 2 14628 26 38 46754
9 16 16 117024 26 41 27188
10 14 14 102396 29 41 18150
11 12 85 606565 44 62 67822
12 16 91 649193 23 41 48678
13 21 23 172413 34 49 41995
14 13 85 609933 29 45 48835
15 14 14 87768 16 26 10365
16 13 13 87768 37 61 80165
17 21 21 153594 33 55 64860
18 7 7 51198 28 39 77146
19 10 10 73140 28 42 33230
20 28 126 885192 22 46 60107
21 174 1268 4949593 74 112 80142
22 15 20 144680 26 39 18407
23 8 8 58512 41 58 86373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ca 240 1659 7746951
cn 108 108 789912
us 35 35 234048
de 9 9 51198
ma 6 6 43884
it 6 6 43884
fr 6 6 43884
az 6 6 43884
ua 5 5 36570
kr 3 3 21942
kz 3 3 21942
nl 3 3 21942
in 2 2 14628
ru 2 2 14628
ae 2 2 14628
bo 1 1 7314
vg 1 1 7314
pl 1 1 7314
ng 1 1 7314
br 1 1 7314
il 1 1 7314
th 1 1 7314
lv 1 1 7314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 80 585120 20160818035152 0
googlebot 36 263304 20160817225906 0
slurp 6 43884 20160814024540 0
no_user_agent 5 21942 20160810212828 0
googlebot\-image 4 29256 20160812113737 0
google[_+\s]web[_+\s]preview 2 0 20160806150504 0
robot 2 14628 20160815210553 0
crawl 1 7314 20160803041106 0
curl 1 7314 20160801224004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 75 1208453 0 0
Unknown 16 73580 0 0
gif 16 1212069 0 0
js 462 2022817 0 0
cgi 246 1784616 0 0
html 154 935166 0 0
png 196 1033565 0 0
php 28 20657 0 0
css 670 911514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxubuntu 1 1
winphone 2 2
winunknown 3 3
winnt 251 101
linuxandroid 1 1
linux 11 11
macosx9 1 1
winxp 33 33
win8.1 5 5
winlong 2 2
win8 8 8
macosx8 1 1
Unknown 11 11
win7 68 68
macosx 1391 194
ios_iphone 74 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome26.0.1410.58 1 1
chrome41.0.2228.0 1 1
chrome36.0.1985.125 18 18
firefox21.0 1 1
chrome48.0.2564.97 1 1
chrome43.0.2357.124 1 1
firefox48.0 2 2
safari8.0.2 2 2
firefox4.0 1 1
firefox37.0 2 2
chrome31.0.1650.16 1 1
chrome36.0.1985.97 1 1
firefox14.0.1 1 1
opera12.17 1 1
chrome5.0.375.99 2 2
msie7.0 2 2
chrome41.0.2227.0 1 1
chrome52.0.2743.116 967 131
firefox32.0 1 1
opera26.0.1656.60 2 2
chrome14.0.808.0 1 1
chrome37.0.2049.0 1 1
firefox24.0 2 2
chrome17.0.1025.133 1 1
firefox17.0 1 1
firefox40.1 1 1
firefox34.0 2 2
chrome28.0.1500.95 5 5
firefox6.0.2 23 23
firefox28.0 2 2
chrome45.0.2454.101 1 1
chrome51.0.2704.103 168 18
chrome34.0.1847.137 1 1
msie10.0 3 3
firefox26.0 1 1
firefox45.0 3 3
wget 1 1
chrome39.0.2171.99 4 4
chrome51.0.2704.106 4 4
safari9.0 74 2
firefox47.0 436 75
chrome50.0.2661.102 1 1
chrome39.0.2171.95 7 7
chrome34.0.1847.131 1 1
msie6.0 2 2
chrome49.0.2623.75 6 6
Unknown 3 3
chrome52.0.2743.82 2 2
msie 3 3
chrome44.0.2403.125 1 1
mozilla 8 8
chrome36.0.1985.143 1 1
chrome45.0.2454.93 83 83
chrome25.0.1364.172 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ltx71_-_(http://ltx71.com/) 20160812105156
Mozilla/4.0_(compatible;) 20160817171901
redback/v0-570-g26f8c96 20160807101033
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160814102731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ltx71_-_(http://ltx71.com/) 20160812105156
redback/v0-570-g26f8c96 20160807101033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 216
From1 2 2
From2 1 1
From3 7 7
From4 218 1637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 2 2
http://www.ucalgary.ca/en/Civil/csce_calgary/ 1 1
http://1-99seo.com/try.php 1 1
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 1 1
http://cscec9b.com/wp-content/ 1 1
https://csce.ca/councils/western/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 3 5529
404 13 3471
403 370 0
302 510 99944
301 5 1215
206 2 14628
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/project/sites/all/themes/media-responsive-theme/images/arrows.png 13 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
162.157.248.143 183 1380 5745417 20160820220403
207.34.120.71 20 20 146280 20160817171902
108.181.133.74 14 236 1687032 20160829125848
217.25.30.166 6 6 43884 20160807040131
99.253.110.125 5 5 36570 20160816143328
194.79.195.115 4 4 29256 20160807134029
5.34.92.160 3 3 21942 20160809122558
107.152.186.125 3 3 21942 20160813181321
136.159.160.8 3 3 21942 20160811095649
203.133.170.210 3 3 21942 20160808215712
195.49.204.194 3 3 21942 20160816162415
50.90.243.23 3 3 21942 20160809010911
192.99.44.141 3 3 21942 20160814102732
66.102.7.169 3 3 7314 20160806150426
202.46.52.109 2 2 14628 20160816165743
74.121.34.130 2 2 14628 20160802110350
105.154.238.121 2 2 14628 20160816053219
104.131.63.207 2 2 14628 20160810194111
202.46.56.187 2 2 14628 20160809224958
103.255.112.114 2 2 14628 20160809071510
204.101.161.159 2 2 14628 20160809072856
202.46.55.133 2 2 14628 20160818070203
41.143.75.37 2 2 14628 20160808214634
180.76.15.140 2 2 14628 20160817232618
105.157.194.255 2 2 14628 20160805214543
193.248.239.4 1 1 7314 20160817025156
96.8.116.56 1 1 7314 20160810212849
202.46.50.210 1 1 7314 20160814130231
202.46.48.202 1 1 7314 20160818045109
202.46.58.123 1 1 7314 20160801202627
202.46.51.14 1 1 7314 20160816211251
148.251.176.212 1 1 0 20160817151042
202.46.58.188 1 1 7314 20160801191928
202.46.50.82 1 1 7314 20160804111514
62.210.111.19 1 1 7314 20160804153739
202.46.52.67 1 1 7314 20160806185752
202.46.49.146 1 1 7314 20160809142619
202.46.57.198 1 1 7314 20160811064704
202.46.51.181 1 1 7314 20160808012717
66.102.7.166 1 1 7314 20160803200605
157.55.39.253 1 1 7314 20160810193020
202.46.50.92 1 1 7314 20160808151752
202.46.56.117 1 1 7314 20160817021148
202.46.50.88 1 1 7314 20160811224727
202.46.57.78 1 1 7314 20160801133240
202.46.55.120 1 1 7314 20160816011333
202.46.52.71 1 1 7314 20160825090844
202.46.57.167 1 1 7314 20160806014824
202.46.48.190 1 1 7314 20160812155258
85.25.138.66 1 1 7314 20160816063424
202.46.58.130 1 1 7314 20160805063303
66.102.9.43 1 1 0 20160805221540
202.46.56.97 1 1 7314 20160817022738
202.46.54.203 1 1 7314 20160804005036
202.46.56.177 1 1 7314 20160803085152
180.76.15.8 1 1 7314 20160816011246
83.241.46.175 1 1 7314 20160817220152
54.85.86.245 1 1 7314 20160812041208
202.46.50.85 1 1 7314 20160814092710
107.172.49.119 1 1 7314 20160814175045
66.249.65.160 1 1 7314 20160815082006
202.46.54.37 1 1 7314 20160804135236
54.205.227.70 1 1 7314 20160808091331
69.164.206.42 1 1 7314 20160803192841
202.46.57.13 1 1 7314 20160801100303
180.76.15.22 1 1 7314 20160816211052
202.46.48.148 1 1 7314 20160809074551
202.46.51.105 1 1 7314 20160801052814
180.76.15.137 1 1 7314 20160804005037
202.46.50.15 1 1 7314 20160805154056
120.194.107.149 1 1 7314 20160806134113
23.108.75.129 1 1 7314 20160802041318
202.46.49.137 1 1 7314 20160812163605
202.46.51.163 1 1 7314 20160808093416
202.46.52.154 1 1 7314 20160808071319
121.49.107.11 1 1 7314 20160806215813
180.76.15.134 1 1 7314 20160817022537
54.172.218.133 1 1 7314 20160803232818
62.212.73.49 1 1 7314 20160808115308
202.46.49.140 1 1 7314 20160806052534
66.102.9.32 1 1 7314 20160805221541
202.46.53.53 1 1 7314 20160805151019
202.46.55.83 1 1 7314 20160806233853
52.3.105.23 1 1 7314 20160812105156
46.229.170.197 1 1 7314 20160804145932
202.46.55.11 1 1 7314 20160818012701
202.46.58.150 1 1 7314 20160809143309
180.76.15.20 1 1 7314 20160813171751
45.55.230.123 2 2 14628 20160807215721
180.76.15.141 1 1 7314 20160818121312
54.201.149.251 1 1 7314 20160804221613
202.46.51.138 1 1 7314 20160813124718
68.39.89.160 1 1 7314 20160805201145
202.46.58.59 1 1 7314 20160805113357
171.6.251.94 1 1 7314 20160818111557
202.46.53.118 1 1 7314 20160809220615
89.107.115.13 2 2 14628 20160812095442
202.46.51.29 1 1 7314 20160817223006
202.46.53.59 1 1 7314 20160808171916
46.118.117.134 1 1 7314 20160813172443
202.46.53.154 1 1 7314 20160813073905
172.245.250.216 1 1 7314 20160816000808
202.46.50.156 1 1 7314 20160804102930
5.9.112.6 1 1 7314 20160813120757
202.46.48.98 1 1 7314 20160811095550
202.46.58.204 1 1 7314 20160805074001
54.197.9.96 1 1 7314 20160811030645
202.46.50.137 1 1 7314 20160813045145
109.86.72.191 1 1 7314 20160807130831
202.46.48.28 1 1 7314 20160813062327
202.46.52.119 1 1 7314 20160804140642
202.46.50.81 2 2 14628 20160826134805
202.46.55.88 1 1 7314 20160814045615
45.56.72.163 1 1 7314 20160813060249
202.46.52.43 1 1 7314 20160805162121
70.64.206.80 2 2 14628 20160816133927
180.76.15.142 1 1 7314 20160817183712
180.76.15.30 1 1 7314 20160813124719
202.46.51.20 1 1 7314 20160801024244
91.121.83.118 1 1 7314 20160804011353
202.46.57.38 1 1 7314 20160807065603
202.46.51.103 1 1 7314 20160821200757
180.76.15.154 1 1 7314 20160805063304
180.76.15.139 1 1 7314 20160816162314
180.76.15.18 1 1 7314 20160817222947
85.25.197.18 1 1 7314 20160801235807
82.80.230.228 1 1 7314 20160814181522
202.46.54.91 1 1 7314 20160805090827
202.46.57.174 1 1 7314 20160814050510
157.55.39.233 1 1 7314 20160810212148
180.76.15.25 1 1 7314 20160801225456
202.46.53.141 1 1 7314 20160810092558
202.46.51.58 1 1 7314 20160817191148
188.165.206.188 1 1 7314 20160803233408
202.46.56.13 2 2 14628 20160813134406
69.196.8.40 2 2 14628 20160814200603
188.240.130.102 1 1 7314 20160809135105
202.46.53.148 1 1 7314 20160808215902
180.76.15.31 2 2 14628 20160808151756
202.46.54.105 1 1 7314 20160804023324
202.46.48.146 1 1 7314 20160813044354
202.46.49.136 1 1 7314 20160807133013
199.185.133.7 2 2 14628 20160802151833
202.46.52.106 1 1 7314 20160813121358
144.76.153.198 1 1 7314 20160813120757
202.46.48.210 1 1 7314 20160810075604
41.138.180.215 1 1 7314 20160815033557
202.46.52.113 1 1 7314 20160805110909
136.243.16.208 1 1 0 20160815161256
180.76.15.150 2 2 14628 20160815211627
109.236.8.6 2 2 14628 20160807101033
186.27.127.129 1 1 7314 20160804100436
5.39.219.98 1 1 7314 20160807105812
202.46.55.178 1 1 7314 20160810032326
202.46.54.141 1 1 7314 20160817045654
202.46.50.96 1 1 7314 20160809001130
180.76.15.151 1 1 7314 20160815103014
180.76.15.160 1 1 7314 20160818012410
178.32.203.52 2 2 14628 20160813130737
69.58.178.56 1 1 7314 20160816032455
69.10.152.67 2 2 14628 20160816143043
202.46.48.91 1 1 7314 20160817232836
189.90.41.34 1 1 7314 20160804065819
202.46.52.150 1 1 7314 20160817110251
180.76.15.33 1 1 7314 20160809142620
202.46.57.164 1 1 7314 20160807102533
188.138.105.86 2 2 14628 20160806185814
217.165.145.166 2 2 14628 20160802165831
180.76.15.17 1 1 7314 20160807165306
202.46.51.113 1 1 7314 20160815095935
52.201.253.253 2 2 14628 20160812045416
195.22.127.135 1 1 7314 20160804102851
85.93.89.74 1 1 7314 20160816183912
202.46.55.62 1 1 7314 20160803155127
202.46.53.161 1 1 7314 20160804190429
180.76.15.19 1 1 7314 20160817020910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160801 11 11 80454 11
20160802 7 7 51198 4
20160803 8 8 51198 8
20160804 18 18 131652 16
20160805 16 16 109710 15
20160806 11 11 73140 9
20160807 16 16 117024 10
20160808 15 15 109710 12
20160809 18 18 131652 13
20160810 9 9 65826 8
20160811 8 8 58512 6
20160812 8 8 58512 6
20160813 16 16 117024 15
20160814 12 12 87768 9
20160815 7 7 43884 7
20160816 25 25 182850 16
20160817 32 32 226734 16
20160818 9 9 65826 8
20160820 183 1380 5745417 1
20160821 1 1 7314 1
20160822 8 158 1135315 2
20160824 2 74 529479 1
20160825 1 1 7314 1
20160826 1 1 7314 1
20160829 2 2 7610 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 194
5mn-15mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/cgi-sys/suspendedpage.cgi 246 1784616 189 190
/project/ 145 933342 0 5
/project/authorize.php 15 6227 0 0
/project/update.php 13 14430 0 0
/project/user 10 56860 0 0
/ 6 1824 5 0
/project/overlay-ajax/page_bottom 4 1386 0 0
/cgi-sys/ 3 0 3 2
/project/admin/people 2 15334 0 0
END_SIDER
