AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2693                
POS_VISITOR 18489               
POS_DAY 76253               
POS_DOMAIN 3628                
POS_LOGIN 4873                
POS_ROBOT 5028                
POS_WORMS 5311                
POS_EMAILSENDER 5442                
POS_EMAILRECEIVER 5585                
POS_SESSION 77154               
POS_SIDER 77368               
POS_FILETYPES 5720                
POS_DOWNLOADS 5958                
POS_OS 6006                
POS_BROWSER 6187                
POS_SCREENSIZE 6875                
POS_UNKNOWNREFERER 6949                
POS_UNKNOWNREFERERBROWSER 7342                
POS_ORIGIN 7527                
POS_SEREFERRALS 7669                
POS_PAGEREFS 7834                
POS_SEARCHWORDS 8242                
POS_KEYWORDS 8499                
POS_MISC 2356                
POS_ERRORS 8688                
POS_CLUSTER 4729                
POS_SIDER_404 8850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701001038 403 107715 12636831784495
FirstTime 20140601001726
LastTime 20140630234400
LastUpdate 20140701011104 403 0 402 0 0
TotalVisits 2794                
TotalUnique 1460                
MonthHostsKnown 0                   
MonthHostsUnknown 1460                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 142 953 13761145 104 175 520985
1 143 298 10383714 117 120 176587
2 144 144 9177060 117 126 182781
3 141 235 9773302 108 180 631300
4 138 138 8547068 113 114 195428
5 122 143 7793823 102 113 108014
6 135 135 8646051 105 110 77990
7 115 213 9662585 80 81 52994
8 148 199 8411504 108 179 668576
9 166 430 13521454 98 150 260740
10 127 263 8980215 103 132 259014
11 145 322 10607961 104 130 229331
12 147 357 11185075 109 123 66083
13 215 807 18208872 119 159 172079
14 147 568 16267977 98 139 267188
15 172 352 11212380 100 154 276899
16 219 588 20060112 121 150 173479
17 126 221 8666642 104 127 96352
18 136 529 14302595 94 107 159576
19 125 227 10067884 97 196 575834
20 136 211 9203734 114 193 655123
21 117 117 7119595 81 105 222143
22 229 660 17757234 124 149 218819
23 167 953 15493535 100 140 455336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 67
us 1341 1867 84684051
cn 593 593 38117325
ca 414 3997 51828766
fr 395 395 24796420
sa 150 150 9559277
pl 66 66 3859734
de 64 64 3449779
se 45 45 2976679
br 44 799 16957364
za 37 37 2351513
ru 34 34 2205621
ro 34 34 1892961
id 24 24 1547229
fi 24 24 1516136
tr 23 23 1252401
co 23 33 1464570
gb 21 21 1383178
th 20 20 1320187
nl 20 20 1244618
lt 20 20 1328094
eu 18 18 1185623
mu 18 18 1190447
rs 17 17 815186
at 15 15 987513
ua 14 14 809715
bd 3 3 197552
my 1 1 66129
mx 5 97 2203541
ci 1 1 65789
az 1 1 66340
dk 1 1 65791
ec 2 2 132241
al 2 2 132911
pr 2 90 1693516
ch 3 3 197759
it 4 113 3421530
hu 1 1 66486
sk 1 1 66383
iq 3 3 198043
pe 2 2 132463
lu 1 1 65550
ve 10 10 661968
pt 1 1 65816
ba 2 2 132822
eg 3 3 70100
ph 4 4 263171
es 3 3 132634
kr 2 2 132687
no 2 100 2680998
lv 10 10 0
ma 2 24 91396
in 3 3 197758
hk 3 3 198573
cz 1 1 65809
by 2 2 132712
ir 2 2 131578
cl 2 104 2770823
jp 2 2 131796
tw 6 82 1141738
am 1 1 65807
vn 4 4 263334
ee 13 13 859197
cd 2 2 134425
pk 2 2 131352
ar 6 6 397192
nz 6 6 395281
ae 1 1 66139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 354 2183463 20140626083345 0
bot[\s_+:,\.\;\/\\-] 299 3117053 20140630204041 0
spider 10 69402 20140628064855 0
crawl 1 466 20140609080712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2177 6492959 0 0
png 623 9949301 0 0
php 2017 131862575 0 0
html 720 16729657 0 0
js 1734 22511547 0 0
jpg 589 17548169 0 0
Unknown 865 57247267 0 0
gif 338 16470042 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 167
winlong 208
winxp 905
win2000 93
winnt 3
linuxubuntu 5
linux 779
winvista 882
win7 3840
macosx 2135
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
safari7.0 79
chrome11.0.661.0 1
msie6.0 202
firefox20.0 113
firefox4.0.1 1
android 89
safari7.0.4 68
firefox24.0 1
chrome23.0.1271.95 70
opera9.80 101
msie8.0 743
chrome32.0.1700.102 2
msie7.0 350
firefox23.0 1
msie9.0 255
chrome28.0.1500.52 5
Unknown 33
opera9.53 1
blackberry 1
chrome35.0.1916.138 78
firefox21.0 512
safari6.0 338
firefox29.0 770
msie5.5 2
firefox30.0 94
firefox7.0.1 1
firefox12.0 1
chrome32.0.1700.107 1308
chrome35.0.1916.114 2271
safari6.0.5 1
mozilla 103
firefox1.0 1
chrome35.0.1916.153 481
firefox14.0.1 2
firefox22.0 468
msie10.0 443
firefox6.0 1
safari5.1 68
netscape4.0 2
chrome26.0.1410.63 1
firefox3.6.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629073544
Mozilla/4.0_(compatible;) 20140625133400
nutch-1.4/Nutch-1.4 20140607115642
Mozilla/4.0_(compatible;_Synapse) 20140628051057
Drupal_(_http://drupal.org/) 20140608233004
NerdyBot 20140630092129
Mozilla/4.0 20140626135409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
nutch-1.4/Nutch-1.4 20140607115642
Drupal_(_http://drupal.org/) 20140608233004
NerdyBot 20140630092129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 137
From1 0 0
From2 6 6
From3 48 48
From4 3411 8872
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://semalt.semalt.com/crawler.php 16 16
http://www.schulich.ucalgary.ca/Civil/csce_calgary/index.html 15 15
http://www.schulich.ucalgary.ca/Civil/csce_calgary/ 10 10
http://wmaid.com/explore/cscecalgary.com 4 4
http://wmaid.com/explore/cscecalgary.com/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
installerex+review 3
2.6.32-531.11.2.lve1.2.55.el6.x86_64+%231+smp+fri+apr+18+09+06+31+edt+2014+x86_64 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
review 3
installerex 3
smp 1
2.6.32-531.11.2.lve1.2.55.el6.x86_64 1
2014 1
x86_64 1
18 1
%231 1
06 1
fri 1
edt 1
31 1
09 1
apr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 36 743750
302 59 0
503 4 48570
206 4 1864
500 5 64084
301 73 17774
404 2464 272893
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 138
/ 7 -
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=484ucPVheBsJOWOiW5XeJ4FLjds- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 31 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8JKUGUCEYgXbtvPmejH3CNeaIv8- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=R9DERaEPxKpuDTgSKKaTrJykVBI- 1 http://cscecalgary.com/
/assets/index.html 1 -
/admin.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 2 -
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 2 http://cscecalgary.com/
/phpinfo.php/RS=^ADAvnKXBB4ncXZJQOMoAU28iRQNfcc- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 26 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=jjQANqyDURrOtoEZWAFobuG33u0- 10 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Bj0.TXSRzN97KwXAnXAzI5.GgQ8- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=K2eJpxPnQmkVmGlhmLzh3Hw8Y0g- 1 http://cscecalgary.com/
/project/q=admin 1 -
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 18 http://cscecalgary.com/
/phpinfo.php/RS=^ADA9EEQhbtQ5wz7aS14waLfHxSDQtQ- 1 http://cscecalgary.com/
/drupal7//RK=0 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 70 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=OmczFqi_R8RJ1Ecu8BQedMGkNj0- 2 http://cscecalgary.com/
/project/sites/bk/backup_migrate/scheduled/test.txt 12 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 91 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 17 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 45 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=oeMsEyqyf.BBWBNviato1APDa4M- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=O.XWpK10wa70c_hsZ9ZLokJTt_s- 43 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 6 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=SQZJxZwUNEml.NE_mmyogVzFHLo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=rBJYEw1aFuoj78HcEhBf.IqM_KU- 1 http://cscecalgary.com/
/phpinfo.ph 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=bh63pOozdNg041Z0Qm3M2INzf2w- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=gL4iNgOo47jQivGD0409ZloRBUs- 1 http://cscecalgary.com/
/administrator/ 1 -
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 1 http://cscecalgary.com/
/default.php 2 http://cscecalgary.com/default.php
/wp-login.php 6 http://CSCECALGARY.com
/phpinfo.php 1476 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=au1hwa9ZVHyAAOu.jWLv7vw5f7M- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=s1KIu8cQHXyON3pA9kHx.PpV9OU- 4 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 9 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=70Oe2ap0EsX31LolB9lq9uL1ZoY- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 2 -
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=G9cIyrJHVpuC8O8xGfqODE9lNHc- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=B0C3.dnScMaEVuHhsi4wh83OGos- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FJIjG7XsuQ.dlBL0Hf6OVfP3OlA- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ar2JIqif6CpLLcAivo.elgk5NDs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=lYWdojdETGrGYP6zoXinujkLJIQ- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=dHrmUytIWhyhde8BYld7SxV8lJ4- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=wrvIM1ywODxio3nuo2WJT0Z5zto- 3 http://cscecalgary.com/
/phpinfo.php/RS=^ADAFEa_A5ROPT1myCCwW4Vq.XV2Wxg- 1 http://cscecalgary.com/
/project/q 1 -
/administrator/index.php 1 -
/phpinfo.php/RK=0/RS=0trF9MlywFzu0lhWbsm9fSGwey0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=0n5tvm1WFuWHvh9VBETdxPOG_Y8- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 15 http://cscecalgary.com/
/wordpress/wp-admin/ 1 -
/phpinfo. 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=kZ3cgVDRI9hW0McWP4jANVgKErE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=QbQpaHmBgOnr_vUnUSQIeS6scqo- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=uU99ryQ74NVrSsl6rZ31bbDl5X4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=.VOxQMpJLOPEtWDiZkwTb4rGbBg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mFBiKhOvRdD13.g7j0TdFXIxZs4- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 3 http://cscecalgary.com/
/backup 1 http://CSCECALGARY.COM/backup
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 28 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=r0aNmBLq_scR3RMZtU5AszT9t7E- 2 http://cscecalgary.com/
/robots.txt 103 -
/phpinfo.php/RK=0/RS=TczAp8AvWh8NhkVeSuQvW48Ypjs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=sF5sQSXMx0TqDsbt2yNunZCFrrU- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=zX_3KPrR.XQgZwUw8JsFPKj8Mgs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mE3jM_lMTbx89V_y_VuwZuFaCtM- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=qpMfeeA.Xx1dw5rpZIL.e6ZyOks- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Rvlf2Wz0L45MXIGrmbfdozSj4jQ- 1 http://cscecalgary.com/
/wp-admin/ 1 -
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KDnluswm_hv9ZW_LmtE0FOWQzp4- 1 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 8 http://www.cscecalgary.com/project/
/phpinfo.php/RK=0/RS=LPcO7vrVfRuXfWjpe6RxSHibytM- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=LhsXkNtVeBA.I9hL21yg7QyySQs- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=RaY9yhHpGC4KFVODTzweVVM57Sc- 2 http://cscecalgary.com/
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6nxrOVhWHFIz3wqRnNp_Xj2RMLE- 5 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=cIjozWu0OVLHiy6YK8Y9s5N4Mp0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6QdIlNyOMMOHqK3CsRmPxV4E_f8- 1 http://cscecalgary.com/
/phpinfo.p 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XvJwo2w6PBZa4FT4b4tDPmAg0Q- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Jjy4_rpWuJLk8NX8LXS_r3RodZM- 1 http://cscecalgary.com/
/cgi-bin/ 3 -
/phpinfo.php/RK=0/RS=XTMezvvIT1sgbko3NGh49_k1Pgk- 11 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 54 http://cscecalgary.com/
/administrator 1 http://CSCECALGARY.COM/administrator
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 4 http://cscecalgary.com/
/blog/wp-admin/ 1 -
/test1/ 3 -
/phpinfo.php/RK=0/RS=ijD8kcUHYSr_YyTkMRk2dKN.M8g- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6L0pQlrpLrYkRMfD8rmDxmzj54M- 34 http://cscecalgary.com/
/csce_test/ 5 -
/phpinfo.php/RK=0/RS=XUADrJr5yo51To7PPKOljwsEz4o- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6x51isj.0ZB8nI6Z7TFXeztkhBw- 1 http://cscecalgary.com/
/csce_test 1 http://search.daum.net/
/phpinfo.php/RK=0/RS=yiWUgSM6UgmjWT9vvyYO1Y_RLfI- 7 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 20 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=xOkSyGQJKPBQAGgekXIVgIRk.co- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=h.rxAZtsTGvYXKcfAY_VRNUcHG0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KD7tcdOdE5lTKDPmoDEPp17wca0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 51 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ey0WXPEy4reeAzc6Ag8K7it0M5A- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=O8e1FKxv9OQDdpLe7aJHN96gXso- 2 http://cscecalgary.com/
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=8SXYCF.XRl0BaF49xvUTu6Su2mw- 1 http://cscecalgary.com/
/backup/database 1 http://CSCECALGARY.COM/backup/database
/phpinfo.php/RK=0/RS=N9e9zIO7eXRlCUTGq3c45A31KHQ- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=BVJSBWvvPr8zWKN9ROzBV85ycL4- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Hn55yRp1JIMU7HRiIO28Ax3Y96g- 4 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 43 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=RI_L6hG1scVIn4sNIhq2S1pJl0I- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=yYodop9D1uDr7bP.Lms7EAadRfg- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MgW3bPc1YdrHNcSpDM5azex9qbE- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=6eD0Shn12hwBemMitdAj3Xr3uWc- 14 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=sFZIUY.YrslM3liev2LvubwcWM0- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=P_LltIgKrgjEsAXtbBEGlKwMPKY- 1 http://cscecalgary.com/
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1460
54.183.62.50 123 123 8095236 20140630220157
70.72.68.92 123 696 11603687 20140609000702
62.210.38.143 99 99 6513405 20140622105049
66.222.226.124 90 811 9380923 20140620011514
207.34.120.71 73 306 7499130 20140617145024
184.64.39.138 55 1264 10028050 20140619015000
62.210.113.18 31 31 2057003 20140613144804
192.187.100.154 31 31 2039866 20140626131856
175.42.17.156 31 31 2056938 20140613181136
91.238.134.52 30 30 1984654 20140629175536
62.210.114.10 28 28 1858474 20140622113204
192.95.39.229 27 27 1777263 20140629104540
192.95.12.172 27 27 1782699 20140630150335
162.244.11.227 26 26 1723780 20140630112104
36.248.116.175 26 26 1727026 20140622181036
175.42.18.122 26 26 1725520 20140613183423
23.88.104.132 25 25 557916 20140615084804
5.200.19.140 25 25 1644593 20140612201050
62.210.38.153 24 24 1579114 20140618194926
175.42.17.219 24 24 1593938 20140622173141
213.159.38.90 20 20 1328094 20140627032333
192.95.4.41 19 19 1261827 20140630110141
94.23.164.137 18 18 1184388 20140630135234
191.238.226.237 18 18 1184656 20140629122618
36.248.117.8 18 18 1195506 20140622090639
173.255.113.201 1 1 466 20140608092139
5.35.250.208 1 1 66473 20140625083150
23.94.63.24 2 2 131808 20140614060254
223.86.116.54 1 1 65632 20140622094756
162.212.57.125 1 1 65782 20140620062739
69.12.65.168 2 2 131380 20140613000041
173.234.226.198 1 1 65912 20140614065543
204.44.82.179 1 1 65807 20140606090028
202.159.20.147 1 1 66362 20140612182458
107.161.82.181 2 2 131679 20140621091525
173.255.115.218 1 1 466 20140627092116
200.10.67.162 1 1 66329 20140620134008
23.249.161.148 1 1 65805 20140603162249
173.213.96.212 1 1 65793 20140601070727
54.79.14.219 1 1 65863 20140610131323
107.158.21.151 2 2 132854 20140610121537
192.3.182.23 1 1 66378 20140601121642
186.1.246.2 2 2 132823 20140616040214
23.108.132.221 1 1 65633 20140608222815
198.12.74.195 1 1 65930 20140628123738
188.240.135.98 2 2 131818 20140624164334
196.196.20.30 1 1 65803 20140603174746
198.50.171.98 1 1 65865 20140610170140
198.50.254.212 4 4 263183 20140626135426
223.87.185.191 1 1 65818 20140629205052
107.178.222.218 1 1 466 20140602091832
37.59.179.205 4 4 263266 20140630185656
36.248.119.162 8 8 532066 20140625171703
88.150.168.166 1 1 65782 20140621190504
68.71.156.192 1 1 65556 20140619215905
192.240.192.185 1 1 65986 20140603055106
117.170.224.163 1 1 65598 20140614004620
188.240.133.58 1 1 65818 20140629165032
198.50.171.103 1 1 65926 20140625121531
91.239.245.153 1 1 66129 20140619093012
207.150.166.173 1 1 65809 20140612151852
165.231.1.15 2 2 131670 20140623104259
23.105.214.145 1 1 66398 20140606122724
192.95.61.241 1 1 65791 20140602142019
175.42.19.211 2 2 132810 20140630205913
202.148.27.122 1 1 66136 20140604075914
37.59.77.69 1 1 66515 20140628165353
173.44.58.43 1 1 21373 20140608231004
200.139.175.57 1 1 466 20140605055614
114.113.221.166 1 1 66249 20140623035116
107.155.120.40 2 2 132748 20140612002513
107.181.68.3 3 3 197192 20140627132646
37.59.216.172 1 1 65805 20140613004131
108.178.62.12 1 1 65791 20140601170542
185.5.45.141 1 1 65904 20140624063650
204.44.85.99 1 1 65805 20140605140418
173.213.80.17 1 1 65631 20140608031207
91.121.232.196 7 7 461021 20140626070930
82.146.51.167 1 1 65819 20140613034411
167.160.105.231 1 1 65809 20140612193153
192.3.108.155 1 1 65780 20140621231720
189.101.59.39 2 100 2684944 20140627072231
148.251.111.188 3 3 197532 20140615165154
91.108.180.163 1 1 65988 20140606221345
162.250.145.86 1 1 65818 20140629152713
175.42.18.249 2 2 132924 20140629181406
93.118.70.110 1 1 65895 20140611145708
5.9.202.132 2 2 131823 20140617011506
170.130.111.67 1 1 65867 20140610222422
192.3.183.57 1 1 65801 20140603041559
117.139.45.85 1 1 65807 20140605162638
198.50.191.202 1 1 65897 20140611022230
86.51.26.21 2 2 132163 20140625112659
50.115.169.188 1 1 65596 20140613162940
173.213.80.240 3 3 64762 20140627015341
5.39.5.147 3 3 197360 20140629085708
192.240.201.127 1 1 65635 20140608214237
222.124.219.209 1 1 66457 20140615035217
58.217.103.1 1 1 66099 20140626155536
110.85.107.39 5 5 331948 20140614232452
177.83.241.79 1 1 66945 20140612122524
1.20.216.161 1 1 65570 20140619095045
82.146.50.12 2 2 131769 20140614030413
189.208.4.175 1 1 65780 20140620191243
155.94.136.237 1 1 66407 20140629092531
204.76.196.12 5 89 1092316 20140620142902
222.77.226.166 1 1 66407 20140629085329
23.105.210.34 1 1 65805 20140612035033
175.42.19.189 6 6 398080 20140604031643
155.94.141.117 1 1 65932 20140628085443
107.181.78.11 1 1 65782 20140616200403
69.12.67.158 1 1 65581 20140604161057
69.251.231.2 8 68 561369 20140611195700
119.31.123.207 1 1 65910 20140623203928
69.12.81.47 1 1 65803 20140605150132
118.97.95.182 1 1 66171 20140606075318
185.25.49.185 12 12 790514 20140627212045
23.105.208.3 1 1 65789 20140601033444
68.71.156.34 1 1 65918 20140626161034
23.28.6.59 4 4 263104 20140617060411
217.114.7.154 1 1 66344 20140602080622
185.38.248.223 1 1 65910 20140614120633
69.12.64.29 1 1 65904 20140614183850
69.12.84.116 1 1 65794 20140618161604
107.178.216.99 1 1 466 20140619092114
192.99.141.96 2 2 131860 20140628043808
5.157.41.152 1 1 65592 20140613163630
107.155.118.213 1 1 65811 20140607005211
167.160.110.116 1 1 65811 20140606081701
206.217.135.253 1 1 66375 20140617234520
198.50.171.125 1 1 65686 20140614003327
198.50.136.235 2 2 132535 20140607174744
69.12.65.117 1 1 66392 20140612171230
5.39.1.101 2 2 46408 20140609045257
183.220.181.126 5 5 113070 20140615145905
176.223.60.131 1 1 65574 20140619155045
27.151.134.229 1 1 65821 20140613010804
69.12.84.166 1 1 65805 20140607042726
46.246.37.190 2 2 131582 20140602153005
64.79.111.44 1 1 65814 20140630081606
108.59.81.254 1 1 466 20140625092124
198.50.161.241 2 2 131807 20140614072732
177.10.208.133 1 1 66699 20140625233711
23.94.245.218 1 1 65807 20140607130304
37.203.211.234 4 4 265877 20140628194329
82.159.30.217 2 2 132168 20140623023743
5.255.90.45 1 1 65778 20140617230634
192.3.111.228 1 1 65970 20140602114320
198.167.136.39 1 1 65793 20140602145316
107.158.22.224 1 1 65805 20140603125100
60.173.200.234 1 1 65632 20140622181149
209.161.99.144 3 3 197746 20140625082334
170.130.111.28 5 5 328313 20140609035853
175.42.17.99 8 8 530432 20140604190103
183.219.131.58 1 1 65798 20140618202104
92.137.206.197 1 1 65926 20140626150140
178.32.27.82 1 1 65906 20140614220434
69.12.71.4 1 1 65801 20140605123700
207.150.166.253 1 1 65583 20140604163009
186.24.34.179 1 1 66354 20140605121541
192.161.166.108 1 1 65583 20140604020103
23.83.94.79 1 1 65904 20140614083214
175.42.17.105 5 5 332565 20140626024346
198.55.109.133 1 1 65596 20140613123312
170.130.24.164 1 1 66223 20140622053241
93.79.133.235 1 1 65906 20140624222150
212.68.44.137 3 3 67078 20140606132234
192.240.201.82 2 2 131506 20140628083510
62.210.206.59 2 2 131598 20140605054217
69.12.64.102 1 1 65922 20140626150105
37.187.84.99 2 2 131395 20140613165434
23.251.151.185 1 1 466 20140610092132
165.231.8.112 1 1 66168 20140604043725
167.160.102.88 3 3 196954 20140619092217
173.234.249.199 1 1 65811 20140605110528
69.12.89.185 8 8 530024 20140627132827
23.249.161.146 1 1 65809 20140605034010
37.59.202.71 1 1 65789 20140602074204
94.242.233.18 1 1 65550 20140628051057
23.94.20.34 1 1 65801 20140612125620
165.231.27.86 1 1 65579 20140604113318
162.212.57.103 1 1 65782 20140620163721
107.155.116.241 1 1 65786 20140617041625
46.9.228.43 2 100 2680998 20140607091537
23.105.214.194 3 3 197944 20140606130128
95.154.217.229 2 2 131378 20140621183640
82.177.202.195 1 1 65633 20140608022917
68.71.156.42 1 1 65780 20140617050300
183.223.29.131 1 1 65809 20140606011438
173.44.40.199 1 1 65936 20140616163300
198.50.253.52 1 1 65684 20140623025747
5.254.129.209 1 1 66394 20140612035601
175.42.19.114 10 10 665132 20140627172018
23.105.210.239 1 1 65809 20140606102536
46.37.165.145 1 1 65865 20140610134842
69.12.81.90 1 1 65801 20140612132307
37.59.180.137 1 1 65579 20140604095705
27.254.82.17 1 1 65577 20140604123443
193.203.49.46 1 1 65550 20140627005935
223.86.210.147 1 1 65634 20140622174549
192.210.195.30 1 1 65805 20140603025134
86.51.26.16 4 4 264660 20140621130441
111.1.32.51 1 1 65973 20140618222923
36.248.119.7 6 6 398092 20140604081831
5.255.81.125 1 1 65669 20140609181143
173.232.105.201 1 1 65924 20140627200900
69.12.91.84 1 1 65787 20140602113412
192.3.61.220 1 1 66345 20140604062402
198.12.74.239 1 1 65632 20140622023617
180.180.119.21 1 1 65821 20140613034211
192.227.243.45 1 1 65793 20140602082339
172.245.214.148 1 1 65797 20140608000719
198.167.136.53 1 1 65807 20140612203021
120.37.216.75 6 6 398674 20140615084600
178.124.141.150 2 2 132712 20140612114051
176.31.198.236 1 1 65922 20140627054320
192.227.191.231 2 2 131622 20140606122118
204.44.82.140 1 1 65807 20140605110051
46.105.244.240 1 1 65805 20140603025454
204.44.91.115 4 4 92848 20140627013814
87.98.165.155 1 1 65924 20140625110241
201.88.2.10 2 56 284562 20140603121658
178.33.39.14 3 3 64553 20140625154339
107.178.221.13 1 1 466 20140621092127
91.185.51.112 1 1 66342 20140602162026
199.180.130.33 1 1 65897 20140611122113
199.30.54.152 1 1 65930 20140628044629
192.230.61.112 2 2 131695 20140618090548
61.163.106.38 1 1 66455 20140614010406
23.247.173.23 1 1 65791 20140601182056
115.124.65.166 1 1 66358 20140605035912
86.104.14.227 8 8 180359 20140612090250
69.58.178.58 2 2 932 20140619184418
46.105.251.223 1 1 65784 20140617171724
204.44.82.22 1 1 65630 20140622052807
125.24.77.186 1 1 66175 20140622203453
46.246.4.99 2 2 132716 20140620210819
192.3.182.31 1 1 66083 20140624085128
167.160.102.86 2 2 131506 20140614115223
37.252.90.231 1 1 65807 20140605211305
192.3.180.240 1 1 65807 20140605152621
208.38.52.98 15 129 1858961 20140625134428
192.95.0.215 1 1 65629 20140608082332
5.39.54.29 3 3 67086 20140608062744
198.175.127.80 1 1 65634 20140622040602
46.4.233.236 3 3 197121 20140610052724
107.182.23.252 1 1 65809 20140606151639
46.249.58.15 1 1 65906 20140614064647
5.9.187.228 2 2 131362 20140604051350
181.114.231.8 1 1 66924 20140617200243
162.244.10.211 3 3 197678 20140609131446
107.150.47.154 5 5 329522 20140630115017
149.255.107.109 1 1 65820 20140630171106
46.246.38.208 1 1 65807 20140606223033
117.176.185.136 1 1 65899 20140610204845
91.121.239.200 1 1 65782 20140620233711
187.149.44.113 1 1 66331 20140620115704
37.59.85.109 1 1 65789 20140602184703
173.255.118.143 1 1 466 20140613153135
206.212.242.62 1 1 65596 20140613104447
5.39.19.70 1 1 65801 20140607212630
46.246.36.161 1 1 66392 20140602212922
167.160.102.91 1 1 65821 20140612225856
162.244.10.69 2 2 133094 20140611043539
23.94.60.108 1 1 66507 20140627225512
172.245.181.182 1 1 65990 20140607035044
23.81.63.136 1 1 65805 20140606145114
172.245.136.181 1 1 65869 20140610113933
196.196.20.62 1 1 66161 20140619042706
183.218.68.81 1 1 65780 20140622000848
119.252.165.27 1 1 66132 20140604172725
36.248.119.128 4 4 265657 20140613110733
190.154.40.43 1 1 66107 20140620003637
190.198.191.133 1 1 66016 20140603021836
209.161.99.99 1 1 65807 20140605140632
198.12.70.211 1 1 65671 20140608163416
59.58.158.128 1 1 66396 20140605224357
218.204.131.250 1 1 65818 20140630095715
90.184.42.187 1 1 65791 20140602101709
69.12.88.150 1 1 65778 20140620090336
172.245.181.220 1 1 65795 20140602151915
95.211.240.134 2 2 53252 20140601023837
107.182.125.26 1 1 65809 20140607022848
93.118.72.46 2 2 131592 20140629161320
185.38.47.61 1 1 65789 20140601022646
23.108.132.21 1 1 65791 20140602203348
198.167.136.37 1 1 65686 20140623125423
5.135.214.243 1 1 65908 20140614153030
121.205.238.248 1 1 66224 20140608074748
192.95.0.209 2 2 131578 20140602094722
198.27.112.110 1 1 65926 20140625110137
23.94.243.160 1 1 65579 20140604062859
218.65.66.98 1 1 68348 20140602143539
36.248.119.182 1 1 66515 20140625022615
167.160.115.23 4 4 87053 20140608022345
187.122.238.131 2 87 1529829 20140624090032
89.47.28.101 1 1 65805 20140606161029
155.94.141.7 1 1 65814 20140629224424
23.226.229.75 1 1 65924 20140625212743
69.12.74.113 1 1 66181 20140613163017
198.55.112.247 1 1 65821 20140613032052
172.245.240.208 1 1 65795 20140602224911
192.95.37.91 1 1 65629 20140608180116
37.239.46.2 1 1 66077 20140615001250
172.245.136.180 1 1 65912 20140615065851
192.3.55.169 1 1 65906 20140614022902
196.196.36.168 2 2 131636 20140630140237
178.19.99.107 1 1 65807 20140607060142
23.95.88.160 3 3 197442 20140630065659
69.12.90.218 1 1 65789 20140602101413
36.248.116.231 2 2 133032 20140627111152
23.95.94.218 1 1 66101 20140625033541
203.172.161.211 1 1 66936 20140617173027
192.227.240.47 1 1 65793 20140601112843
5.249.161.152 1 1 65936 20140616085044
94.23.202.60 2 2 131718 20140630170225
213.238.175.31 15 15 986831 20140604072540
172.245.136.174 1 1 66409 20140629221211
120.43.21.60 3 3 198950 20140604182106
76.164.202.34 1 1 65865 20140610212330
23.94.23.73 1 1 65699 20140609201946
107.155.77.223 1 1 65805 20140603100015
199.80.59.173 1 1 466 20140630190200
23.95.6.15 1 1 65774 20140621175948
88.80.20.166 1 1 66258 20140609155350
107.155.81.113 1 1 65596 20140613115420
74.52.245.146 1 1 466 20140603051625
177.139.250.163 1 1 66391 20140623122417
124.81.102.190 1 1 66121 20140619042723
155.94.136.157 1 1 65922 20140627122756
5.135.34.212 3 3 197617 20140623155526
23.236.51.125 1 1 466 20140607092142
192.161.166.194 1 1 65811 20140605173312
78.129.131.115 1 1 65581 20140604023157
37.59.145.48 2 2 131434 20140608025938
184.22.116.20 1 1 66408 20140612200752
5.254.132.186 2 2 132756 20140618023614
117.173.120.134 1 1 65811 20140605203729
5.254.132.42 2 2 132370 20140608143002
37.187.3.202 1 1 65789 20140602165413
173.44.61.78 1 1 65789 20140601205435
46.246.54.25 9 9 597214 20140624204532
117.166.91.124 5 5 113483 20140619100916
112.124.37.83 1 1 66350 20140602233418
5.255.75.121 1 1 65831 20140610010618
195.39.211.21 1 1 65908 20140624011329
176.31.61.236 1 1 65920 20140627053831
173.234.250.12 1 1 65821 20140613035004
36.248.117.154 2 2 132814 20140629091823
23.105.219.97 1 1 65594 20140613183236
115.29.168.245 1 1 65995 20140629075629
5.255.81.113 3 3 199259 20140620104829
23.94.23.39 1 1 65627 20140608052059
77.97.229.111 1 1 65796 20140618104555
173.255.116.165 1 1 466 20140611092132
46.246.37.165 5 5 331638 20140624003648
64.74.215.136 3 25 265953 20140604131519
23.92.211.225 2 2 131448 20140629091454
183.217.122.40 1 1 65581 20140604084152
170.130.111.14 1 1 66511 20140627031421
107.161.85.47 1 1 65924 20140625060605
119.97.146.16 1 1 66139 20140616044230
31.8.28.27 1 1 26881 20140601002543
198.245.51.83 1 1 65920 20140627040454
23.251.153.93 1 1 466 20140609092217
107.158.229.226 1 1 65795 20140601055638
178.32.254.201 1 1 65585 20140604204742
23.83.95.115 2 2 131622 20140612204349
142.54.173.130 1 1 65867 20140610194836
170.130.24.140 1 1 65596 20140613110039
198.44.66.98 3 3 197306 20140626121855
94.228.204.10 1 1 66483 20140628113723
36.72.229.141 1 1 66459 20140623023213
201.249.202.166 1 1 66230 20140609141326
107.178.208.161 1 1 466 20140604091735
5.9.187.234 12 12 788985 20140630230342
184.82.27.226 1 1 67033 20140611102413
93.118.72.117 2 2 132048 20140616201712
183.221.225.32 1 1 65782 20140620041230
178.19.99.18 1 1 65778 20140620203528
204.44.92.72 2 2 131608 20140629064246
192.41.148.220 7 103 987829 20140604181113
192.3.61.229 1 1 66573 20140605161815
192.165.67.234 1 1 65807 20140612063332
192.227.240.27 1 1 65784 20140617105247
107.150.54.244 1 1 65867 20140610214916
107.155.81.109 2 2 132176 20140624073543
36.248.118.113 8 8 532048 20140625073812
172.245.136.229 1 1 65811 20140607032857
173.44.61.119 2 2 131573 20140620175529
62.210.38.114 5 5 328658 20140619222404
162.216.46.53 1 1 66103 20140625084326
107.178.211.200 1 1 466 20140624092131
192.95.43.206 1 1 65936 20140616205237
107.182.116.36 1 1 66497 20140624094512
165.231.8.227 3 3 197389 20140605042350
188.165.155.226 1 1 65912 20140615014207
149.255.107.102 1 1 65924 20140627041143
107.161.81.36 1 1 65982 20140602190221
192.227.240.87 1 1 65793 20140602132540
216.244.77.122 10 10 663190 20140613222956
78.129.166.14 2 2 131801 20140623190225
23.94.99.59 1 1 66392 20140607082740
218.108.242.108 1 1 66364 20140603113518
23.108.132.44 1 1 65807 20140607095346
91.236.75.98 3 3 45089 20140613145617
180.250.180.98 1 1 66216 20140609051025
108.186.244.171 1 1 65800 20140619011620
69.12.71.126 1 1 65805 20140607085759
5.255.81.156 1 1 66258 20140609144614
69.175.87.226 1 1 32520 20140608233004
117.173.58.3 1 1 65814 20140629133628
108.186.244.199 1 1 21162 20140608111356
46.4.153.211 2 2 132586 20140622163705
107.155.116.177 1 1 65807 20140602183157
183.207.228.12 3 3 199758 20140611193615
69.64.37.78 1 1 65815 20140613032006
177.189.240.163 1 1 65784 20140621081854
23.106.199.142 1 1 65581 20140604044425
167.160.103.205 1 1 65809 20140612091934
165.231.8.228 2 2 131614 20140607144705
63.141.254.51 1 1 65936 20140616024437
108.62.150.156 3 3 66871 20140604190918
223.16.219.21 1 1 65624 20140613012539
180.250.207.162 1 1 23692 20140615150922
107.155.117.16 1 1 65908 20140624184259
69.12.81.126 1 1 66394 20140607125101
120.35.163.143 1 1 66170 20140604043800
216.107.159.161 4 4 89583 20140619164206
167.160.99.164 1 1 65805 20140603183912
14.161.5.108 1 1 65958 20140603121130
177.36.5.156 1 1 66358 20140606070624
96.127.189.62 2 2 131614 20140606153131
170.130.179.184 1 1 66176 20140605002614
37.59.74.237 1 1 65801 20140603081937
192.3.61.118 1 1 65863 20140610113723
122.117.232.179 1 1 64761 20140602032308
167.160.102.89 1 1 65938 20140615215404
107.155.116.55 1 1 65805 20140603094117
109.206.125.152 1 1 65798 20140621203141
186.215.126.221 1 1 65583 20140604083548
181.119.20.203 3 3 197445 20140630233844
192.184.81.53 1 1 65908 20140615103620
23.105.214.141 1 1 66262 20140609084010
192.227.191.147 1 1 65912 20140615140551
64.235.155.80 3 92 819435 20140622235010
50.3.116.25 1 1 65812 20140629160424
82.146.50.47 1 1 65906 20140615121635
200.253.165.139 1 1 66377 20140630022934
23.247.173.112 1 1 65631 20140609012205
192.64.32.152 2 2 131158 20140604234935
223.82.169.65 1 1 65816 20140630090327
23.105.208.200 1 1 65807 20140612042246
95.15.81.241 1 1 65814 20140629164838
188.240.141.121 1 1 65974 20140602134506
192.3.180.160 1 1 65865 20140610032707
76.164.205.170 3 3 197193 20140612043435
192.3.55.145 1 1 65863 20140610010625
180.180.116.121 1 1 65811 20140605201756
203.77.230.142 1 1 66137 20140619204049
199.119.227.90 1 1 66101 20140627032201
46.246.23.185 2 2 131632 20140629045404
107.161.81.45 1 1 65908 20140615182731
120.43.4.238 2 2 132788 20140605202424
183.207.228.14 7 7 461638 20140610224330
199.30.49.47 2 2 131700 20140618102118
173.213.83.173 1 1 65818 20140630193102
183.216.228.185 1 1 65675 20140609100224
23.83.94.78 6 6 395659 20140619140117
192.3.111.183 1 1 65995 20140630143306
37.59.161.234 1 1 66513 20140625075445
207.150.166.203 1 1 65750 20140622201031
23.94.23.53 5 5 328616 20140620114511
198.12.72.101 1 1 65807 20140607015810
23.94.23.74 1 1 65904 20140614220436
192.227.191.205 1 1 65786 20140617021553
183.219.232.109 1 1 65811 20140605040633
172.245.214.146 1 1 65811 20140606155126
110.136.176.43 1 1 66375 20140629025318
175.42.17.214 1 1 66405 20140629225808
5.254.130.188 1 1 65930 20140628093209
196.196.28.250 2 2 132788 20140603080512
204.44.82.251 2 2 132318 20140626033723
198.100.31.192 1 1 65596 20140613154810
149.255.101.220 1 1 65924 20140627215405
23.94.243.149 1 1 65791 20140602231911
172.245.181.149 1 1 65786 20140617223650
155.94.133.186 1 1 65997 20140630134118
188.165.174.91 3 3 197358 20140614082354
23.105.211.215 1 1 65897 20140611132406
107.155.81.120 1 1 66046 20140610082745
192.99.195.101 14 14 921736 20140629122131
107.181.78.108 3 3 67285 20140608044246
165.231.20.224 1 1 65809 20140607015308
74.221.208.168 1 1 65938 20140616044103
69.12.88.18 1 1 66376 20140603000806
183.217.194.173 1 1 65823 20140612174647
178.223.15.144 1 1 65793 20140601032418
23.83.95.159 1 1 65906 20140615082228
23.83.94.62 1 1 65904 20140615150516
23.94.23.40 2 2 131472 20140619141613
107.178.208.207 1 1 466 20140603091736
207.34.115.66 2 81 860529 20140605164927
218.203.13.128 1 1 65953 20140604144853
188.165.89.70 1 1 65791 20140601124913
199.119.225.102 1 1 65811 20140607211204
183.207.228.2 3 3 198235 20140610054543
78.47.7.216 2 2 131606 20140607163832
50.115.171.217 3 3 199029 20140620164843
36.248.117.147 4 4 265576 20140603084911
122.226.122.201 1 1 66332 20140622153835
107.155.116.6 1 1 65803 20140603135538
192.230.61.125 2 2 131818 20140624085028
175.42.16.43 8 8 530934 20140608081540
199.180.128.224 1 1 65811 20140605135342
5.254.137.29 3 3 199018 20140609084808
165.231.14.252 2 2 46197 20140608052508
37.59.225.37 3 3 64970 20140611061411
187.105.71.202 1 1 66467 20140614132856
91.108.180.72 1 1 65982 20140603104901
62.210.97.42 1 1 65934 20140616171023
113.196.34.66 1 1 66463 20140626053628
66.118.156.193 1 1 65910 20140615230943
36.248.118.51 10 10 664734 20140629153404
23.82.62.137 1 1 65980 20140603174743
91.121.232.214 1 1 65793 20140602032038
192.95.38.217 1 1 65490 20140602143534
23.105.54.101 1 1 65895 20140611223304
96.44.146.230 1 1 65807 20140607011402
62.210.226.131 1 1 66208 20140608234934
107.161.82.19 1 1 66183 20140613220830
23.94.23.107 1 1 65801 20140603192914
37.187.144.60 2 2 131836 20140628091904
23.94.63.2 1 1 66390 20140605070536
173.44.62.123 1 1 65920 20140627061609
23.247.173.155 1 1 66087 20140624111045
162.248.246.47 17 17 1119040 20140618022726
114.33.130.199 1 1 66339 20140620015615
23.249.161.168 1 1 65809 20140606145844
183.140.164.215 1 1 65912 20140616003057
162.244.10.71 1 1 65807 20140605075638
37.72.190.103 1 1 65908 20140623233654
199.223.233.157 1 1 466 20140626155731
155.94.134.155 1 1 65686 20140623073445
204.44.82.130 1 1 65895 20140611142614
199.223.236.215 1 1 466 20140623092108
5.255.81.165 2 2 132905 20140626053228
39.59.63.114 1 1 65780 20140617081915
36.248.119.129 3 3 198825 20140623094236
80.98.132.216 1 1 66486 20140601213122
69.12.73.12 1 1 65904 20140614021615
173.213.80.246 3 3 65430 20140615015033
192.227.226.2 4 4 264594 20140628090451
31.165.61.15 1 1 65934 20140616015727
93.118.72.141 1 1 65982 20140604003408
113.57.252.103 1 1 66322 20140602150916
165.231.4.64 1 1 65577 20140604182500
198.27.88.190 1 1 65632 20140622041213
23.108.132.202 2 2 132182 20140617102359
173.213.80.98 1 1 65805 20140612012429
107.161.82.85 1 1 65780 20140622004852
59.58.157.58 3 3 198710 20140604084041
23.231.7.211 1 1 65993 20140629204100
93.118.69.122 2 2 131952 20140605045926
5.254.139.189 1 1 66161 20140619131323
115.29.164.173 1 1 66343 20140617042503
192.151.152.14 3 3 198587 20140618111241
46.246.33.194 2 2 132404 20140622095611
198.55.112.174 1 1 65897 20140611092858
94.23.76.121 1 1 21373 20140609125605
162.253.64.75 1 1 65908 20140614165825
183.219.96.125 1 1 65922 20140627052027
192.3.61.158 2 2 131246 20140609172937
81.4.121.45 1 1 65803 20140606130826
155.94.136.134 1 1 65818 20140629021753
82.146.50.4 1 1 65904 20140614055113
212.83.134.70 7 7 460996 20140630141341
178.32.155.112 1 1 65922 20140627043125
54.187.192.173 1 1 65793 20140602003935
5.254.145.18 3 3 199146 20140602205000
101.69.192.36 1 1 66379 20140629193831
61.163.236.131 1 1 65926 20140624223252
221.7.11.22 1 1 66153 20140616071449
36.248.116.193 13 13 862124 20140608043702
107.158.21.149 1 1 65793 20140601125541
170.130.111.158 1 1 65999 20140630140353
200.109.42.20 1 1 66145 20140615220245
196.196.16.50 5 5 330373 20140621022141
50.115.171.221 1 1 65938 20140616190301
5.254.142.181 2 2 132792 20140606092201
204.44.92.198 1 1 65796 20140618084850
69.12.88.216 1 1 65780 20140617235744
107.155.118.2 2 2 131438 20140608154615
173.234.232.245 1 1 65820 20140630130059
86.51.26.18 4 4 264264 20140624122742
23.94.23.13 1 1 65627 20140608141559
192.3.164.186 1 1 65791 20140601054928
216.107.159.190 2 2 131593 20140617020033
192.40.88.200 1 1 65986 20140607113302
46.246.61.27 4 4 265213 20140616094155
107.182.116.227 1 1 65912 20140615034051
192.157.239.63 1 1 65805 20140603122832
177.107.97.246 1 1 66523 20140602033619
212.115.233.64 1 1 66350 20140602151705
165.231.27.198 1 1 65809 20140606072728
23.105.208.235 1 1 65633 20140608032534
180.180.103.198 1 1 65820 20140629203133
76.4.60.167 1 1 65812 20140630031028
80.111.128.41 1 1 65920 20140627050128
221.182.101.248 1 1 65910 20140624173748
198.50.136.119 4 4 263653 20140608205642
23.83.95.10 1 1 65980 20140612212219
200.93.118.3 1 1 66479 20140628133010
198.55.109.156 1 1 65784 20140617051700
192.3.61.208 1 1 66573 20140605060014
172.245.136.247 2 2 131575 20140616121721
175.42.18.25 5 5 331764 20140611164826
165.231.27.219 1 1 66398 20140606094113
122.96.59.106 2 2 131922 20140619063058
173.44.61.124 1 1 65631 20140608150620
107.155.116.173 1 1 66517 20140626010335
23.83.95.182 1 1 65906 20140615114241
198.100.154.232 4 4 263534 20140625222439
66.118.156.80 1 1 65970 20140602073819
165.231.1.113 1 1 65782 20140617115703
36.248.118.127 4 4 266006 20140624141324
86.51.26.23 1 1 66058 20140607223739
23.94.23.55 3 3 197026 20140619043042
188.165.157.4 1 1 65803 20140603170707
107.182.125.182 1 1 65820 20140630222341
50.115.171.78 1 1 65807 20140607055525
23.82.67.41 1 1 65861 20140610121030
36.248.119.71 3 3 199537 20140627141015
66.35.75.11 1 1 66376 20140601133444
175.42.17.159 4 4 265734 20140629185952
8.28.16.254 2 2 27051 20140617144808
74.122.197.130 1 1 65908 20140624072908
104.36.80.70 3 3 197280 20140619101930
196.196.28.3 2 2 132784 20140607062125
107.158.228.64 4 4 265064 20140608070735
23.83.94.233 3 3 196943 20140604022634
91.188.117.228 1 1 66398 20140607165205
50.115.171.160 1 1 65818 20140630194643
173.234.250.134 1 1 65807 20140603122412
198.27.126.103 4 4 263698 20140627220011
198.23.250.219 1 1 65782 20140620081241
155.94.138.32 1 1 66519 20140628070302
198.50.136.249 2 2 131540 20140610101344
210.14.138.102 2 2 131953 20140625051920
5.39.39.129 1 1 65776 20140621010903
109.206.125.231 1 1 65899 20140610215951
120.35.164.1 1 1 66406 20140612150234
79.56.124.78 1 1 65922 20140626160528
37.59.164.89 1 1 65789 20140602121155
115.236.59.194 1 1 66087 20140614231305
175.42.19.13 2 2 133004 20140625151530
199.175.52.254 1 1 66340 20140602013049
23.108.132.232 2 2 131616 20140612095013
191.241.55.148 1 1 66664 20140620083513
192.227.240.26 1 1 65818 20140629222132
23.105.54.217 1 1 65671 20140609094925
91.121.55.18 1 1 65803 20140612124733
5.255.81.181 3 3 66871 20140609132948
202.96.172.234 3 3 67082 20140619101924
211.151.50.179 3 3 198016 20140610054959
173.208.46.71 1 1 65791 20140601093645
68.64.172.213 1 1 65671 20140609175002
23.105.210.48 1 1 65791 20140602052220
212.83.189.36 1 1 65930 20140627000105
82.114.95.238 1 1 67005 20140610122338
5.135.200.92 1 1 66493 20140624092612
23.251.156.63 1 1 466 20140618092137
175.42.16.3 4 4 266036 20140625171230
115.124.74.14 1 1 66338 20140601115304
173.0.56.151 1 1 65814 20140630160344
187.55.143.63 2 82 1178627 20140629235129
89.65.229.231 8 8 530249 20140630060740
173.208.103.15 1 1 65809 20140607073045
202.108.50.75 1 1 66672 20140624215006
96.127.140.12 1 1 65803 20140603082242
69.12.70.253 1 1 65789 20140602120207
192.227.160.205 1 1 65809 20140612110627
107.155.116.210 1 1 65784 20140620200427
198.55.112.94 1 1 65906 20140624114341
23.94.60.111 1 1 66517 20140628185233
5.254.132.135 4 4 265679 20140614202313
27.251.106.249 1 1 65633 20140609013734
117.135.194.140 1 1 66105 20140625124659
170.130.111.65 1 1 65910 20140616002909
89.47.21.162 1 1 65780 20140617034746
107.178.223.196 1 1 466 20140615092112
178.32.226.70 2 2 131606 20140603065404
23.105.212.113 1 1 65852 20140609023204
93.190.95.6 1 1 65787 20140601210121
31.6.71.17 1 1 65914 20140626195951
5.39.19.71 1 1 65801 20140606044942
202.51.178.114 1 1 65581 20140604233826
27.159.228.22 4 4 265842 20140629125028
192.3.108.178 1 1 65816 20140629023213
64.74.215.96 3 24 265729 20140609051826
183.223.159.27 1 1 65782 20140620061228
151.237.186.106 1 1 65928 20140626012222
23.97.149.96 1 1 66726 20140612044226
181.67.172.232 1 1 66134 20140604124522
165.231.8.119 1 1 65791 20140602013641
188.240.135.151 2 2 131696 20140623005816
107.155.119.24 1 1 65867 20140610132509
5.254.146.104 1 1 66369 20140620095256
199.116.169.254 6 6 143020 20140625133356
179.185.10.186 1 1 66358 20140604010218
167.160.105.77 1 1 66046 20140610215928
37.59.161.238 1 1 65572 20140619183343
187.193.206.126 2 94 2005238 20140608223751
69.12.64.3 2 2 131669 20140630224053
188.165.121.242 1 1 65820 20140630181056
198.55.113.92 1 1 65791 20140602125915
36.248.117.96 6 6 398080 20140622103642
107.161.82.151 4 4 88585 20140614233151
223.83.117.31 1 1 65807 20140605155743
24.244.29.128 1 77 813084 20140618183317
117.177.54.39 1 1 65803 20140603122832
192.3.179.108 2 2 132128 20140614043704
46.105.135.90 1 1 65908 20140614070937
173.208.206.90 2 2 131405 20140613205628
204.44.83.176 1 1 65865 20140610164549
36.248.119.157 1 1 66499 20140623015846
50.115.170.100 2 2 131618 20140606180728
69.12.78.29 1 1 65991 20140629193233
192.3.61.197 1 1 65893 20140612011309
192.161.163.53 1 1 65782 20140620195331
23.247.197.120 1 1 65932 20140628012724
212.83.163.165 1 1 65910 20140623195409
80.79.120.247 1 1 65995 20140629204011
192.227.191.194 1 1 66384 20140601092706
173.232.105.230 1 1 65688 20140623051528
50.115.167.231 1 1 65821 20140613080845
198.23.174.100 2 2 131876 20140616122115
96.51.141.30 6 92 1949137 20140618183511
107.178.216.33 1 1 466 20140629092059
23.83.94.161 1 1 65893 20140611045003
167.160.107.169 3 3 67088 20140610082448
196.196.16.8 1 1 65778 20140620083514
173.44.40.154 1 1 65632 20140622172043
188.165.157.10 1 1 65809 20140605070905
192.95.54.32 5 5 328909 20140617224516
175.42.16.171 8 8 532104 20140627191037
5.254.145.162 2 2 132213 20140613075352
107.155.118.228 1 1 65807 20140603232603
69.64.34.147 2 2 131578 20140602002616
23.83.94.6 4 4 263931 20140614203808
199.30.49.247 1 1 65796 20140618183038
173.213.82.105 1 1 65673 20140609140448
23.83.95.175 1 1 65805 20140606212531
165.231.4.129 1 1 65594 20140613132143
23.83.94.197 1 1 65805 20140606220854
176.31.155.126 2 2 131720 20140620110336
81.4.127.96 1 1 66401 20140630020854
107.158.21.243 1 1 66170 20140604174828
23.247.173.191 1 1 65818 20140630163454
69.12.88.75 1 1 65776 20140620222346
188.68.252.93 8 8 526632 20140630231319
178.32.143.85 2 2 131562 20140628054842
5.254.144.41 1 1 66166 20140604071548
81.149.141.35 1 1 65819 20140613063833
192.227.191.171 1 1 65811 20140605090706
198.46.150.76 1 1 65594 20140613211320
192.3.111.190 1 1 65703 20140609201530
107.181.70.32 1 1 65803 20140603022540
69.12.65.79 1 1 65803 20140605230102
37.59.87.43 1 1 65803 20140607021317
173.0.52.30 5 5 330595 20140629163917
199.7.159.37 2 78 866671 20140606182905
192.227.191.211 1 1 65795 20140601041959
69.12.75.27 1 1 65575 20140604070049
184.69.201.114 1 69 472128 20140630152157
175.42.16.142 8 8 531752 20140616230742
5.175.196.200 1 1 65865 20140610105308
50.115.171.85 1 1 66497 20140614143937
69.12.71.84 1 1 65579 20140604233535
223.86.219.237 1 1 65782 20140621192150
36.248.117.143 12 12 795912 20140622154239
46.209.70.74 1 1 65778 20140621142719
86.51.26.13 3 3 198420 20140629225519
5.157.41.59 1 1 66081 20140624032248
62.122.205.159 1 1 65910 20140614183009
50.202.171.122 1 77 812242 20140605144812
23.83.94.45 8 8 527684 20140619064213
197.130.16.106 2 24 91396 20140605143822
198.23.196.45 1 1 65908 20140614053550
192.3.61.107 1 1 65780 20140618004935
192.40.88.140 1 1 66087 20140624010320
165.231.22.102 1 1 65633 20140608062255
103.31.47.2 1 1 65891 20140611041737
74.80.149.13 1 1 65906 20140614030823
170.130.25.121 1 1 65809 20140607171332
183.217.229.239 1 1 65928 20140625212245
36.248.116.5 2 2 132806 20140630162426
5.9.74.174 1 1 466 20140626234947
201.18.78.220 1 1 66461 20140615225438
173.234.226.71 1 1 65793 20140601185222
190.14.224.114 1 1 65634 20140622174045
78.47.66.98 6 6 394655 20140629091348
170.130.111.237 2 2 131976 20140606084554
37.79.254.147 1 1 66534 20140612210714
107.155.77.135 1 1 65809 20140605101305
5.135.85.70 8 8 526597 20140621155854
198.27.120.62 1 1 65807 20140605045002
223.82.84.181 1 1 65807 20140606052009
107.181.68.27 2 2 131448 20140629095933
82.207.21.90 1 1 66469 20140616193912
172.245.58.107 1 1 65938 20140616071519
203.146.82.253 1 1 66366 20140601210107
192.161.162.180 1 1 66384 20140602041504
23.90.5.76 1 1 65859 20140610184259
91.236.75.25 8 8 178871 20140606204623
23.95.105.110 1 1 65924 20140625115311
208.93.198.92 1 1 66462 20140610110145
192.3.55.152 1 1 65805 20140605191125
117.164.165.180 1 1 65784 20140620194043
165.231.22.69 1 1 65807 20140605175314
192.3.60.144 1 1 65669 20140609184829
94.23.118.180 3 3 197374 20140616214034
192.126.168.145 1 1 66384 20140601053305
204.44.82.233 1 1 65803 20140603214447
86.51.26.22 2 2 131967 20140622161535
189.205.253.103 1 1 66192 20140608130600
108.166.183.147 8 8 528698 20140628172551
192.3.61.154 1 1 65817 20140613023114
162.222.181.173 1 1 466 20140616092136
173.213.96.49 2 2 132545 20140607151326
192.208.185.190 1 1 65784 20140621180307
69.12.82.177 1 1 65906 20140615081119
69.12.65.104 1 1 66495 20140614051148
192.99.200.213 1 1 466 20140630175736
107.161.81.9 1 1 65669 20140609013407
120.37.241.116 5 5 331903 20140621020835
192.3.61.33 2 2 131682 20140617182228
205.202.32.194 1 1 66331 20140617122531
69.12.85.233 2 2 131709 20140615061304
50.115.175.159 1 1 66527 20140616132348
183.223.84.163 1 1 65809 20140605095448
107.161.81.61 2 2 131732 20140618215146
5.153.234.130 5 5 111588 20140629233555
192.99.24.218 3 3 197670 20140629002913
204.44.82.167 1 1 66394 20140612210745
183.222.93.233 1 1 65807 20140612120638
188.68.248.90 7 7 462354 20140627175902
213.184.101.240 7 7 156251 20140614155455
167.160.102.87 2 2 131484 20140618094657
36.248.116.61 13 13 862475 20140622164541
175.42.19.167 5 5 331724 20140604043922
78.47.167.50 1 1 65789 20140602064005
196.196.28.115 2 2 132796 20140605070422
162.212.57.48 1 1 65796 20140619014250
149.255.101.171 1 1 65636 20140622071329
173.44.40.174 1 1 65924 20140625102012
192.171.225.172 1 1 65820 20140629054459
5.254.144.44 4 4 265824 20140629211739
198.12.74.107 1 1 65594 20140613173335
198.50.136.102 1 1 65821 20140612200346
91.209.24.3 1 1 66487 20140626062029
46.105.248.158 1 1 65926 20140627004328
162.244.13.99 12 12 789424 20140626091220
27.153.210.213 1 1 66486 20140610153226
5.39.54.8 1 1 65783 20140602112805
107.155.77.40 2 2 131594 20140603041603
124.115.214.163 1 1 65799 20140622014527
185.3.134.231 1 1 65816 20140630103153
112.124.16.203 1 1 65930 20140619055314
69.12.88.110 1 1 65669 20140609211204
89.94.252.141 2 2 131870 20140616162948
69.12.82.239 1 1 65778 20140620121914
165.231.14.47 1 1 65908 20140615075939
23.105.208.94 1 1 65807 20140605205431
69.12.67.104 1 1 65801 20140603060813
69.12.75.151 1 1 65577 20140604154107
198.50.197.176 1 1 65908 20140624040924
192.99.134.31 2 2 131502 20140614160933
23.105.219.117 1 1 65809 20140607134015
121.12.255.212 2 2 131920 20140616221729
198.50.240.63 2 2 132772 20140603135741
223.84.220.218 1 1 65809 20140605223710
186.94.255.74 1 1 66016 20140607212443
107.153.85.70 2 2 131158 20140604114824
199.195.142.194 1 1 65598 20140613103038
76.164.237.107 3 3 197559 20140629163100
155.94.136.125 2 2 131830 20140627085648
198.12.72.50 1 1 65669 20140609104137
46.246.2.91 1 1 66521 20140616004256
5.254.139.131 1 1 66260 20140609143116
139.0.8.234 1 1 65904 20140615191451
5.157.49.68 1 1 65801 20140612061730
123.125.81.249 1 1 66459 20140626011645
192.227.243.121 1 1 65928 20140626012823
162.157.237.195 3 76 790087 20140619122956
82.44.212.217 1 1 66273 20140623032850
173.0.57.29 1 1 65815 20140613004041
173.213.96.54 1 1 66471 20140609180138
5.39.77.104 1 1 65861 20140611041248
107.155.118.160 2 2 131510 20140616011409
198.50.136.244 1 1 65558 20140620001548
183.223.44.214 8 8 179943 20140606215249
107.181.68.29 2 2 131850 20140628091436
198.12.72.103 1 1 65572 20140619024655
192.64.34.75 2 2 132021 20140612104835
62.210.83.122 10 10 657976 20140626220818
198.23.174.42 1 1 65791 20140602062721
182.52.43.90 1 1 65805 20140605103117
183.221.185.17 1 1 65809 20140607135404
94.249.179.204 3 3 66877 20140609202331
165.231.1.142 2 2 132094 20140629205646
112.44.133.52 1 1 65632 20140622152243
27.153.207.137 2 2 132814 20140630063149
175.42.16.182 9 9 597447 20140627163209
23.94.60.106 1 1 66507 20140627065109
198.27.99.108 1 1 65791 20140601233123
37.72.190.125 2 2 131704 20140618114309
94.250.36.187 1 1 66367 20140630151620
165.231.8.154 1 1 65791 20140602102957
221.181.104.11 1 1 65793 20140602100709
117.173.241.52 1 1 65784 20140617144026
88.198.237.135 1 1 65926 20140625203305
61.149.98.81 1 1 65934 20140616140201
172.245.181.209 1 1 65924 20140627134530
162.244.11.46 3 3 197189 20140605095857
162.244.10.197 3 3 197557 20140611225035
64.74.215.128 1 23 265021 20140604151724
5.135.214.229 1 1 65895 20140611232110
178.212.79.10 2 2 131607 20140630025815
23.105.214.166 7 7 461711 20140618021520
165.231.14.133 1 1 65818 20140629173306
50.117.15.72 2 2 131594 20140607220151
117.169.135.142 1 1 65635 20140608081254
192.95.13.98 1 1 65922 20140626040327
208.89.212.175 1 1 65793 20140602154142
170.130.111.95 1 1 65809 20140607125951
89.41.121.244 1 1 66331 20140621193808
130.211.167.86 1 1 466 20140620092147
218.5.74.174 2 2 132645 20140629151034
176.31.60.138 5 5 106676 20140625151335
180.180.71.48 1 1 65936 20140616094936
192.126.164.53 1 1 65809 20140605211030
23.239.151.129 1 1 65596 20140613124243
162.244.9.13 11 11 723573 20140611202753
23.94.60.25 3 3 199225 20140620211318
36.248.118.112 4 4 265505 20140613131236
37.203.211.118 1 1 65782 20140620185920
210.187.198.56 1 1 66129 20140619062451
167.160.112.47 3 3 67084 20140616170507
200.222.91.130 1 1 65686 20140623072545
69.12.65.85 3 3 197181 20140607132316
188.165.121.237 8 8 171655 20140628223847
198.143.143.78 1 1 65805 20140603121636
173.215.222.8 2 90 1693516 20140614135230
117.177.249.248 1 1 65583 20140604111314
69.12.89.165 1 1 65577 20140604130043
188.92.76.167 10 10 0 20140629073544
176.31.182.88 1 1 65930 20140628094613
88.12.34.67 1 1 466 20140607215224
175.42.16.52 2 2 132666 20140622233016
81.214.59.2 1 1 65801 20140612133209
170.130.110.121 1 1 66517 20140625162458
66.118.157.127 1 1 65558 20140619230122
78.154.174.102 2 2 131628 20140612231710
192.3.111.178 1 1 65982 20140603175245
23.254.134.231 2 2 131455 20140620185807
209.236.112.190 2 2 131634 20140613082712
188.217.180.122 2 111 3355142 20140601164106
198.50.135.68 1 1 66221 20140622013716
162.244.8.27 5 5 329400 20140630234400
217.97.247.234 1 1 65818 20140629212914
37.203.211.108 1 1 65784 20140617033608
192.69.92.91 1 1 21162 20140607055500
87.98.245.163 2 2 131856 20140627021849
5.39.36.68 1 1 65801 20140606083531
5.254.140.217 7 7 465214 20140630075625
23.105.211.235 1 1 65977 20140618221042
108.59.86.193 1 1 466 20140614092118
107.155.81.39 1 1 65924 20140627005131
208.90.57.196 1 1 466 20140611182937
23.105.214.225 1 1 66222 20140608170515
37.203.211.80 1 1 65819 20140612170509
41.66.24.224 1 1 65789 20140602181709
37.59.217.218 3 3 199385 20140626213716
192.157.253.193 1 1 66409 20140630072520
186.216.161.66 1 1 65782 20140620064816
183.223.173.24 1 1 66371 20140621003015
183.218.75.165 1 1 65798 20140618125117
93.118.76.53 2 2 131408 20140622033530
136.159.125.181 1 77 812243 20140606102811
107.181.78.247 1 1 65926 20140624231948
5.9.199.34 1 1 65785 20140602114635
202.129.53.210 1 1 65809 20140606004721
199.30.49.91 1 1 65794 20140618134204
155.94.139.105 1 1 65932 20140628064126
27.153.162.193 1 1 66456 20140610025119
23.105.210.85 1 1 65895 20140611140948
72.213.164.155 1 1 65805 20140603141625
5.255.90.103 1 1 65934 20140616191203
23.94.20.95 1 1 65776 20140621213050
190.199.202.77 1 1 66477 20140625013328
162.244.10.146 1 1 65910 20140615013915
198.55.109.240 1 1 65821 20140613051118
37.72.190.174 1 1 65930 20140628170548
23.82.67.90 1 1 65799 20140603163633
23.94.23.28 3 3 197360 20140619210901
193.104.110.12 1 1 65809 20140605060452
216.107.159.78 1 1 65796 20140621181048
173.208.46.245 1 1 65793 20140602180955
142.91.106.40 2 2 23386 20140627193233
187.7.83.84 1 1 66323 20140620215722
155.94.135.229 1 1 65922 20140627113955
112.18.165.88 1 1 65906 20140625013210
178.33.218.237 1 1 65574 20140619044639
107.182.120.130 1 1 65795 20140601150406
178.32.12.119 9 9 592203 20140629215509
182.52.58.82 1 1 66159 20140619060949
108.61.139.154 3 3 199170 20140603151302
121.14.9.75 1 1 66044 20140605111158
5.255.91.109 1 1 66523 20140616000234
46.5.113.187 1 1 466 20140605210251
198.143.143.51 1 1 65805 20140603000707
5.255.81.195 3 3 199128 20140621140911
176.223.60.130 2 2 131643 20140616061438
23.82.64.16 12 12 789112 20140619085731
222.124.218.164 2 2 132390 20140628125906
74.221.208.179 1 1 66486 20140611150338
173.0.56.195 2 2 132124 20140614062528
91.108.180.13 2 2 131608 20140612165934
187.56.6.238 2 55 283512 20140629183010
122.96.59.99 1 1 66732 20140625141438
114.40.187.67 1 77 813084 20140622031303
107.161.82.117 1 1 65782 20140620022258
113.53.249.29 1 1 66065 20140609225616
46.118.252.9 1 1 66224 20140609083251
178.222.64.131 3 3 197427 20140606011843
192.161.162.192 1 1 65912 20140614065309
198.12.74.6 1 1 66095 20140627114917
23.108.132.73 1 1 65803 20140603163531
204.44.113.7 1 1 65814 20140628230438
69.64.48.70 1 1 65904 20140614125814
94.23.106.238 6 6 394954 20140627012958
118.175.5.9 1 1 66350 20140603133114
162.212.57.77 1 1 65816 20140629172124
204.44.113.247 1 1 65932 20140628093516
198.50.136.127 1 1 65793 20140602063803
107.178.215.88 1 1 466 20140630092129
199.80.59.174 1 1 466 20140619005304
120.43.4.212 1 1 66383 20140619012949
192.95.17.130 3 3 197473 20140612090302
36.248.116.153 4 4 265742 20140629173844
23.105.214.151 2 2 131815 20140617094503
66.249.84.38 1 1 466 20140614010859
69.12.74.11 1 1 65799 20140603063810
212.83.134.217 1 1 65818 20140630231714
107.153.85.237 1 1 65793 20140602035459
5.254.143.91 1 1 66219 20140622093907
31.3.224.166 1 1 65791 20140607224020
182.98.163.166 1 1 65986 20140606013343
217.146.208.162 1 1 65800 20140618203050
124.158.157.94 1 1 66373 20140630152348
199.30.49.53 1 1 65918 20140627070724
88.150.168.150 1 1 65897 20140611221940
173.213.82.145 1 1 65932 20140628031122
37.59.88.225 1 1 65789 20140601202601
149.154.69.130 1 1 65809 20140606143729
173.44.40.201 2 2 131610 20140607073922
69.12.89.171 2 2 131246 20140609055905
149.255.255.250 1 1 65982 20140612092236
223.87.58.245 1 1 65780 20140620132141
192.3.60.134 1 1 65789 20140601134149
107.158.23.18 1 1 65671 20140610005817
86.177.246.180 1 1 66163 20140619021735
201.222.1.66 1 1 66329 20140620154529
192.227.191.238 1 1 65820 20140630194631
162.212.57.32 3 3 199072 20140629104350
167.160.112.5 5 5 110751 20140616162324
177.81.6.160 1 1 65577 20140604211228
107.161.85.153 1 1 65910 20140616015200
212.83.157.208 3 3 197389 20140609102914
165.231.22.204 1 1 65793 20140602150931
61.19.51.50 1 1 66383 20140612201820
91.121.27.214 1 1 65920 20140627125824
23.236.55.246 1 1 466 20140612092157
108.186.244.245 1 1 65786 20140617070534
94.249.179.74 5 5 111588 20140609194956
218.204.120.37 1 1 65782 20140620195935
69.12.81.208 1 1 65805 20140605071423
141.105.166.175 1 1 66139 20140619181419
192.3.61.196 1 1 65778 20140620100319
23.232.133.41 1 1 65865 20140610093901
177.97.112.138 2 100 2561212 20140619185714
162.244.8.8 1 1 66505 20140627210538
221.178.55.34 1 1 65908 20140614100359
178.32.53.5 1 1 65792 20140619020431
103.9.124.83 1 1 66126 20140604024759
69.12.77.213 1 1 65906 20140615013708
198.20.70.29 1 1 65629 20140608112129
223.86.119.29 1 1 65936 20140616125555
110.173.49.18 1 1 66473 20140625043602
60.164.145.204 2 2 131560 20140621075524
50.247.119.237 4 4 263491 20140628145000
186.34.132.163 2 104 2770823 20140630194857
107.178.211.193 1 1 466 20140617092116
46.246.60.21 1 1 65701 20140609172031
87.244.214.154 1 1 66383 20140629120812
173.213.82.130 1 1 65910 20140614150454
107.158.229.25 1 1 66373 20140617071237
107.155.65.137 1 1 65932 20140628150513
173.208.66.181 5 5 113483 20140604165616
108.166.183.226 1 1 65576 20140619091300
37.59.80.41 1 1 65812 20140630174353
36.248.117.136 16 16 1061620 20140608195259
207.150.166.181 1 1 65795 20140602155537
173.232.104.149 1 1 65910 20140624092225
54.183.100.128 1 1 65910 20140614120338
192.184.81.238 1 1 65910 20140623155352
170.130.25.77 3 3 67078 20140616043645
46.246.3.176 3 3 197993 20140614190413
183.221.160.122 1 1 65811 20140605110617
69.12.74.77 2 2 131430 20140608134343
79.143.82.242 1 1 66724 20140601181705
165.231.27.191 1 1 66044 20140606095113
173.234.226.239 1 1 65811 20140607034317
167.160.102.90 2 2 131507 20140613193346
23.236.49.56 1 1 466 20140622092136
185.38.251.195 2 2 131690 20140624124906
117.165.101.102 1 1 65820 20140630195224
59.89.72.224 1 1 65778 20140620101827
110.89.10.225 1 1 66380 20140601033407
27.111.35.85 1 1 66356 20140605122547
180.243.235.40 1 1 66337 20140620191125
88.150.168.120 1 1 65897 20140611000926
27.150.222.13 1 1 66385 20140618123723
188.208.7.96 1 1 65904 20140624031054
121.33.222.228 1 1 66362 20140605202422
36.248.119.101 1 1 66337 20140622220746
178.32.125.50 1 1 65807 20140607215543
149.255.111.70 1 1 65910 20140614115632
176.31.213.125 1 1 65908 20140624025634
204.44.113.127 3 3 199018 20140608134117
23.244.164.104 1 1 65938 20140616060139
183.219.49.228 1 1 65818 20140629181008
165.231.8.11 1 1 66394 20140605193723
170.130.179.187 1 1 66384 20140602192256
69.12.67.128 1 1 65893 20140611233537
162.250.232.68 4 4 263444 20140618125714
198.50.174.157 3 3 197508 20140625040125
140.114.233.172 1 1 64760 20140626135409
223.82.233.185 1 1 65809 20140605110943
198.50.136.122 2 2 131690 20140611170953
69.12.91.110 1 1 66383 20140619005751
37.235.56.202 1 1 65816 20140629095906
23.82.46.98 1 1 65799 20140603153330
117.174.213.243 1 1 65784 20140621042208
111.161.126.88 1 1 66381 20140621083033
107.155.77.16 1 1 66497 20140614200051
184.22.68.195 3 3 198244 20140613155815
69.12.68.52 1 1 65812 20140630201328
46.105.156.50 1 1 65579 20140604090335
221.181.104.12 2 2 131418 20140622200909
107.161.81.80 1 1 65791 20140601194133
183.62.172.49 1 1 66278 20140609225836
5.9.191.102 11 11 723737 20140629130626
221.181.34.74 1 1 66024 20140602124721
72.66.37.81 1 1 66256 20140609163118
107.182.120.193 1 1 65940 20140616212648
68.71.156.167 1 1 65780 20140620110443
192.186.185.254 1 1 65811 20140607105024
115.100.61.3 1 1 66440 20140611113205
23.94.99.73 1 1 65801 20140612075329
170.130.111.2 1 1 65807 20140607072011
23.83.95.211 1 1 65789 20140601152700
178.32.241.59 1 1 65863 20140610102423
50.115.175.113 1 1 65673 20140609065446
162.248.102.161 1 1 65811 20140607044409
23.254.134.187 1 1 65581 20140604162306
37.59.209.225 1 1 65796 20140618051102
5.135.43.153 14 14 921332 20140628142215
89.71.68.61 1 1 65792 20140618025638
175.42.18.10 1 1 65803 20140611154333
107.182.116.60 1 1 65793 20140601210449
23.95.92.37 1 1 65787 20140601140619
183.230.127.60 1 1 66091 20140623155748
107.158.228.77 1 1 65782 20140621034305
173.234.232.15 1 1 65793 20140601151317
81.30.210.118 1 1 66220 20140609020018
82.114.92.33 1 1 65906 20140614082151
81.4.127.91 1 1 65790 20140623004413
108.186.244.11 1 1 65809 20140607202556
23.108.132.235 1 1 65809 20140607085504
46.22.166.233 3 3 198593 20140612122601
23.250.41.86 1 1 65805 20140607052840
84.22.48.187 1 1 66442 20140611233023
201.6.103.40 1 1 66493 20140624150500
200.29.238.228 1 1 65782 20140620022944
165.231.1.250 1 1 65807 20140605014302
198.46.150.77 1 1 65796 20140618161721
155.94.141.113 1 1 65922 20140627010523
162.244.11.141 8 8 526433 20140619003909
89.248.168.149 2 2 132326 20140604152510
5.255.91.104 1 1 65934 20140616080026
46.246.47.27 1 1 65669 20140609050823
178.32.106.38 2 2 131524 20140628082215
107.169.100.230 1 1 65928 20140626023737
66.34.27.83 1 1 65812 20140630051640
173.248.148.42 16 16 1063970 20140625033724
176.31.3.243 1 1 65863 20140610073133
46.105.131.116 1 1 65807 20140612174055
117.78.13.29 1 1 466 20140607115642
162.208.41.18 3 3 197378 20140629145839
23.95.105.109 1 1 65816 20140630031740
167.160.110.205 1 1 65795 20140602170240
192.161.162.24 1 1 65809 20140607092938
37.59.219.70 3 3 66877 20140629235905
69.12.77.179 1 1 65789 20140602111852
209.161.99.71 1 1 65807 20140606023207
23.83.95.249 1 1 65789 20140602170234
107.178.211.94 1 1 466 20140628092101
23.105.213.81 1 1 65895 20140611102401
61.135.153.22 1 1 65980 20140603152836
188.240.141.96 2 2 131582 20140619004049
122.226.199.228 1 1 66117 20140615185754
23.105.214.40 1 1 65807 20140606210452
222.88.240.70 1 1 66481 20140615040526
66.118.157.112 2 2 131860 20140627113910
165.231.20.27 1 1 65970 20140601130659
23.108.132.153 1 1 65821 20140613065546
112.45.113.57 1 1 65807 20140605191611
107.161.82.147 1 1 65798 20140618025147
198.23.174.105 1 1 65798 20140618162609
50.115.175.48 8 8 180142 20140619164758
96.227.75.226 1 1 65805 20140612074444
195.175.75.138 3 3 66877 20140605181322
5.135.16.99 1 1 65917 20140601012124
170.130.179.149 1 1 65990 20140605103234
23.95.92.235 1 1 65803 20140612185126
175.42.17.84 3 3 199037 20140623081333
23.94.36.193 1 1 65801 20140602181019
92.108.106.2 11 11 729156 20140629120436
157.7.152.61 1 1 66167 20140619053128
196.196.20.48 1 1 66525 20140616134514
173.0.62.223 1 1 65801 20140603065451
204.44.113.174 1 1 66398 20140607193233
149.255.101.174 2 2 131604 20140629193227
198.23.174.52 1 1 65791 20140602150147
67.202.113.8 8 8 172277 20140625152359
23.105.212.75 2 2 131377 20140619095855
142.91.111.225 4 4 65720 20140627192318
117.177.75.25 5 5 113285 20140605154742
23.82.67.201 1 1 66523 20140616132039
223.84.224.112 1 1 65782 20140621002040
107.155.120.57 3 3 199194 20140605070739
173.234.249.195 1 1 65583 20140604063312
46.4.48.68 1 1 466 20140626054332
199.30.49.96 1 1 65918 20140627151811
125.24.156.10 1 1 65895 20140610203337
213.196.66.16 1 1 66455 20140614162923
217.76.38.69 1 1 66214 20140609153027
188.240.141.190 1 1 65800 20140618114955
46.246.59.12 4 4 265063 20140619084902
202.67.43.34 1 1 66105 20140612235228
179.43.130.179 1 1 65813 20140622163609
5.255.81.196 2 2 132864 20140617124800
107.178.212.253 1 1 466 20140601091802
125.227.158.17 1 1 66331 20140618012006
107.155.119.190 1 1 65869 20140610180430
50.57.64.198 1 1 65415 20140617081930
41.222.196.37 2 2 134425 20140628022348
112.72.76.239 1 1 65803 20140603191726
5.255.75.170 1 1 65789 20140601103815
198.167.136.86 1 1 65938 20140616145156
173.44.60.162 1 1 65803 20140603165602
196.196.32.69 1 1 65803 20140603053846
86.51.26.15 1 1 65741 20140619123207
186.233.226.198 2 77 837839 20140620202409
107.155.81.19 1 1 65970 20140602224356
107.178.220.211 1 1 466 20140605091720
107.182.116.249 1 1 65636 20140622012117
23.94.60.9 2 2 131715 20140627044911
198.12.72.107 1 1 65975 20140618160830
167.160.103.120 5 5 110755 20140610072114
107.158.229.8 1 1 65986 20140607131256
123.30.243.24 1 1 65779 20140601210631
194.44.237.218 1 1 65809 20140605201802
23.105.131.246 1 1 65633 20140608125050
183.221.190.110 1 1 65924 20140626172111
173.213.99.166 1 1 65809 20140605043940
173.0.54.224 1 1 65934 20140616123746
79.133.196.51 5 5 329229 20140624093804
167.160.127.76 1 1 65818 20140629125738
62.201.214.212 1 1 65984 20140603233414
192.3.55.148 1 1 65791 20140607225448
5.255.81.208 1 1 66369 20140617195408
119.235.21.10 1 1 66338 20140602154829
183.223.81.191 1 1 65809 20140605154450
69.12.64.109 1 1 65778 20140621164618
107.182.116.158 1 1 65811 20140607103546
23.95.105.112 1 1 65684 20140623133344
192.3.166.127 1 1 65819 20140613030746
58.20.50.200 1 1 66083 20140615024532
59.78.38.85 1 1 65628 20140622141935
180.180.114.32 1 1 65784 20140617093138
187.20.189.69 2 91 1753872 20140601140756
75.158.56.29 7 93 1967741 20140616134744
5.255.73.28 1 1 65920 20140626164008
155.94.138.13 2 2 50963 20140626214029
23.95.97.16 1 1 65812 20140629221933
173.161.231.53 1 1 65805 20140603084350
196.20.44.131 3 3 70100 20140606110250
54.81.179.159 1 1 466 20140616114116
107.182.137.113 1 1 65912 20140614100324
177.135.110.242 1 1 65912 20140614162057
46.246.19.187 4 4 263264 20140630195453
107.155.79.152 1 1 65932 20140628193506
174.0.162.109 1 1 65782 20140617044126
204.44.85.176 1 1 65671 20140609095016
203.112.73.242 1 1 66335 20140617111545
23.247.173.10 1 1 65816 20140629131908
36.248.118.166 3 3 199527 20140625121012
209.105.242.31 1 1 65922 20140627110309
192.241.248.229 1 1 66367 20140630102643
69.50.195.135 1 1 65684 20140623112322
192.3.150.38 1 1 65984 20140605031226
218.71.136.39 1 1 66371 20140618011912
23.95.92.143 3 3 198841 20140629190613
69.12.89.23 1 1 65803 20140605221813
23.83.95.103 1 1 65934 20140616074439
5.254.139.61 3 3 199236 20140623214232
23.232.133.223 1 1 65809 20140607143642
23.94.159.244 1 1 65791 20140602184426
207.150.166.108 1 1 66119 20140616055312
173.44.58.77 1 1 65814 20140630081710
198.50.136.241 1 1 65596 20140613174423
107.153.85.191 1 1 65581 20140604160015
198.167.136.21 1 1 65793 20140602235313
66.118.157.57 1 1 65805 20140612092737
175.42.18.243 10 10 664768 20140627115638
5.249.163.35 1 1 65805 20140606055355
155.94.141.119 2 2 131636 20140630062114
81.4.104.204 1 1 65984 20140605031721
37.59.219.125 2 2 131632 20140629172848
175.42.43.100 1 1 66519 20140628010842
36.248.119.36 1 1 66405 20140630001417
69.12.66.143 1 1 65904 20140624014158
222.89.76.166 2 2 132823 20140614095928
209.161.99.66 1 1 65865 20140610073149
167.160.102.82 1 1 65805 20140604003617
23.94.159.177 2 2 131386 20140606125333
180.244.119.197 1 1 65809 20140612175728
165.231.27.154 1 1 65633 20140608114018
192.3.183.17 1 1 65789 20140602093939
189.120.51.85 2 125 4191195 20140601141348
74.221.217.97 1 1 65632 20140622235714
195.225.118.41 1 1 65897 20140611064046
69.12.65.46 1 1 65904 20140614235143
112.72.76.16 1 1 65794 20140617180316
190.203.33.228 1 1 65805 20140612101525
117.173.62.23 1 1 65819 20140613004024
39.50.194.209 1 1 65572 20140619142449
122.136.46.151 1 1 66672 20140628104315
23.247.173.202 1 1 65673 20140609021155
192.95.55.250 1 1 66408 20140612185619
198.50.161.239 1 1 65977 20140618144304
183.222.158.228 1 1 65924 20140627023352
192.3.111.220 1 1 65810 20140608103230
157.7.143.89 1 1 65629 20140608142316
175.42.19.105 5 5 331825 20140622111418
69.12.74.25 1 1 65904 20140614101653
37.203.211.217 1 1 66398 20140607151304
192.99.170.20 2 2 132902 20140603190213
198.27.98.172 2 2 131715 20140624002428
5.255.75.213 1 1 65803 20140612041611
46.105.135.167 1 1 65574 20140619222736
175.42.16.37 1 1 66403 20140630070413
192.95.0.198 2 2 131736 20140630045705
221.7.11.9 2 2 131921 20140623105800
5.39.121.103 1 1 65863 20140610084525
23.232.133.203 1 1 65807 20140611161331
184.151.222.5 1 1 31862 20140612132734
165.231.22.243 1 1 65809 20140605160241
36.248.117.242 11 11 730971 20140616173437
87.98.143.167 1 1 65807 20140606081417
198.7.62.204 2 81 860529 20140606013018
27.50.128.242 1 1 66453 20140624171902
23.82.62.141 1 1 66072 20140611054524
86.51.26.19 3 3 198335 20140620110727
23.105.211.91 1 1 65865 20140610094552
36.248.119.109 4 4 265628 20140630124248
173.0.62.99 1 1 65667 20140608212759
204.44.112.126 1 1 65782 20140621185316
46.246.42.211 1 1 65805 20140612104904
192.241.170.29 1 1 66815 20140609014255
31.171.70.47 1 1 66340 20140601202010
199.213.255.149 2 92 853132 20140609155755
5.255.91.102 1 1 66383 20140618053158
173.234.250.206 1 1 65899 20140611220904
201.217.73.252 1 1 66134 20140604182310
107.155.118.34 1 1 66394 20140603123705
66.34.13.71 1 1 65891 20140610214310
107.182.116.242 1 1 65636 20140622011331
69.12.77.50 1 1 65568 20140619185118
115.117.45.10 1 1 66347 20140621044818
190.252.173.100 2 12 81834 20140615160756
69.12.66.190 1 1 65906 20140614113051
106.127.136.193 1 1 66354 20140602031822
89.79.123.174 1 1 65780 20140621132530
173.255.114.180 1 1 466 20140606092234
182.52.45.218 1 1 65631 20140608072052
23.94.19.202 1 1 65814 20140629034148
178.33.218.226 13 13 855549 20140611201402
58.213.51.42 1 1 65904 20140624163425
94.249.179.208 5 5 110749 20140609130400
82.146.51.128 1 1 65908 20140614162020
50.115.169.193 1 1 65581 20140604062313
198.50.136.105 1 1 66382 20140601084321
95.141.38.74 1 1 466 20140620071356
207.150.166.14 1 1 65821 20140613061242
69.12.88.153 1 1 65817 20140613032054
113.53.250.5 1 1 66384 20140603152953
107.190.160.249 1 1 65784 20140620012640
165.231.20.38 3 3 197421 20140606134411
113.214.13.1 1 1 65991 20140629172756
107.158.229.191 1 1 65795 20140602024135
190.75.172.53 1 1 66117 20140614114435
88.191.233.196 1 1 66409 20140614015316
69.12.81.79 2 2 131362 20140604222325
107.161.82.246 1 1 65821 20140612213813
118.179.210.123 1 1 65636 20140622030139
69.12.67.102 1 1 65789 20140602080543
198.167.137.211 1 1 65560 20140620002423
50.115.170.117 2 2 131616 20140630220231
23.105.210.245 3 3 197179 20140604194631
212.83.163.106 2 2 131636 20140629110537
69.12.81.138 1 1 66394 20140606193224
36.248.116.45 9 9 598101 20140629115744
5.135.164.220 1 1 65684 20140623054557
50.2.195.136 2 2 131826 20140625224926
180.178.32.107 1 1 66476 20140611230115
23.105.214.173 6 6 395919 20140617032824
162.244.9.240 3 3 197185 20140604114743
199.180.128.90 1 1 65793 20140601045522
84.91.121.253 1 1 65816 20140629170528
183.219.10.78 1 1 65819 20140612205740
107.178.218.168 1 1 466 20140626092150
107.150.55.130 5 5 328869 20140608061328
180.241.49.106 1 1 66537 20140605225026
210.101.131.231 2 2 132687 20140620062657
23.105.210.244 1 1 65793 20140602224105
23.108.132.52 2 2 131594 20140603195306
176.31.39.22 1 1 65794 20140618072046
195.3.225.206 3 3 83474 20140601023918
120.203.158.201 1 1 65928 20140625032221
173.234.58.223 1 1 65784 20140617000313
23.94.23.116 3 3 197662 20140618113216
198.23.177.20 1 1 65906 20140623210605
117.166.75.212 1 1 65910 20140614174444
178.33.146.216 10 10 657469 20140628090649
178.32.155.243 1 1 65818 20140630221342
116.252.253.121 1 1 66195 20140622134731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 119 500 16595648 108
20140602 130 130 8509310 128
20140603 124 178 8207596 123
20140604 123 263 8480526 106
20140605 246 955 20690139 122
20140606 139 397 9952748 98
20140607 109 207 9460023 105
20140608 252 1299 22481697 92
20140609 138 1076 14214083 97
20140610 109 342 8072897 86
20140611 95 95 5914744 86
20140612 121 122 7507295 106
20140613 105 105 6742228 99
20140614 138 226 9936375 120
20140615 127 137 6799169 86
20140616 127 213 9068808 103
20140617 98 183 6903117 84
20140618 77 239 7311972 69
20140619 106 277 9050979 87
20140620 106 341 9085816 97
20140621 79 79 5153271 74
20140622 85 250 6909540 80
20140623 65 65 4226655 62
20140624 87 172 7093601 72
20140625 111 225 7400179 78
20140626 80 80 4750507 73
20140627 104 202 8756033 89
20140628 81 81 4935674 68
20140629 190 323 13116889 112
20140630 131 301 11483998 84
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 26
2mn-5mn 18
30s-2mn 20
15mn-30mn 25
0s-30s 2633
30mn-1h 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 153
/phpinfo.php 1996 131429677 1819 1822
/project/ 397 11895665 45 74
/drupal7/ 212 4719044 51 48
/ 110 46600 83 57
/phpinfo.php/RK=0/RS=9iXkTFxJwNpBeSlXPfzJNS6HB5M- 71 4715872 62 62
/phpinfo.php/RK=0/RS=iVc92y7hVvgIgxKjM_H8e9PJcZI- 54 3584906 52 52
/phpinfo.php/RK=0/RS=FZjgMIDdWns0ORznZxyP.KZ41Fk- 51 3387339 43 43
/phpinfo.php/RK=0/RS=FxCF9e_fJ42yyFQTBigIlk1RiXY- 47 3121588 41 41
/phpinfo.php/RK=0/RS=O.XWpK10wa70c_hsZ9ZLokJTt_s- 43 2853586 41 39
/phpinfo.php/RK=0/RS=X47Yr3iAng03PriEJw0eSG6fqe0- 43 2856120 35 37
/phpinfo.php/RK=0/RS=6L0pQlrpLrYkRMfD8rmDxmzj54M- 34 2259224 29 31
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 31 2057003 29 29
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 28 1858474 26 26
/phpinfo.php/RK=0/RS=6E1kkc5CSISmaQPvLEVEzYTx7tk- 26 1725092 22 22
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 20 1328094 20 20
/phpinfo.php/RK=0/RS=6nxrOVhWHFIz3wqRnNp_Xj2RMLE- 19 1261827 19 19
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 18 1195215 18 18
/phpinfo.php/RK=0/RS=Ks6hP.6zUNnUYpFTPczf12MgpE0- 17 1129531 16 14
/phpinfo.php/RK=0/RS=E9Q7DNKhcCWpD7CF05FRj8C1hms- 16 1063970 3 3
/phpinfo.php/RK=0/RS=6ta8W8_P6fJ6lcKuXjeYUSnbiJ4- 15 995551 15 15
/phpinfo.php/RK=0/RS=6eD0Shn12hwBemMitdAj3Xr3uWc- 14 928889 14 14
/phpinfo.php/RK=0/RS=6QdIlNyOMMOHqK3CsRmPxV4E_f8- 12 795816 12 12
/phpinfo.php/RK=0/RS=XTMezvvIT1sgbko3NGh49_k1Pgk- 11 729769 11 9
/phpinfo.php/RK=0/RS=DQTuEyo7o_9Ke1JiQoGIPVk9QCI- 10 664020 9 10
/phpinfo.php/RK=0/RS=jjQANqyDURrOtoEZWAFobuG33u0- 10 663190 10 10
/phpinfo.php/trackback/ 1 68348 1 1
/phpinfo.php/RK=0/RS=cOTHLwUPhXO7Z1_A1Tnec1Y8878- 4 265576 4 4
/phpinfo.php/RK=0/RS=484ucPVheBsJOWOiW5XeJ4FLjds- 8 532928 8 8
/phpinfo.php/RK=0/RS=8JKUGUCEYgXbtvPmejH3CNeaIv8- 1 66486 1 1
/phpinfo.php/RK=0/RS=2lmGUMJ5uJn9otNzIMo5ZQOD3g0- 1 66371 1 1
/phpinfo.php/RK=0/RS=R9DERaEPxKpuDTgSKKaTrJykVBI- 1 66497 1 1
/phpinfo.php/RK=0/RS=qkXWB0rP_hwDehuw95tUGpXFRss- 2 132906 2 2
/phpinfo.php/RS=^ADAvnKXBB4ncXZJQOMoAU28iRQNfcc- 1 66490 0 1
/phpinfo.php/RK=0/RS=3ui8K9KdnOnBGGWi.j6v790gH2Y- 5 332465 5 4
/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 1 66493 1 1
/phpinfo.php/RK=0/RS=yellowturkeyholidays.tripod.co.uk_mmyogVzFHLo- 1 66610 1 0
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 1 66407 1 1
/project/overlay-ajax/page_top 1 4711 0 0
/phpinfo.php/RK=0/RS=ANWvoIN.5lby6glCeUN1G4.6EkU- 3 199076 3 3
/phpinfo.php/RK=0/RS=Bj0.TXSRzN97KwXAnXAzI5.GgQ8- 2 133953 2 2
/phpinfo.php/RK=0/RS=aRuQdZMNE_hh9hqhNBkreQFjJbE- 1 66407 1 1
/phpinfo.php/RK=0/RS=K2eJpxPnQmkVmGlhmLzh3Hw8Y0g- 1 66495 1 1
/phpinfo.php/RS=^ADA9EEQhbtQ5wz7aS14waLfHxSDQtQ- 1 66373 1 1
/phpinfo.php/RK=0/RS=OmczFqi_R8RJ1Ecu8BQedMGkNj0- 2 132557 2 2
/phpinfo.php/RK=0/RS=Hw4mRg_KAhtro4ddoBKqzAGKyQk- 3 199170 3 3
http://cscecalgary.com/phpinfo.php 6 396020 6 6
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 66394 1 1
/phpinfo.php/RS=^ADAsvvtmwMFEor7q3_Dh3AREM_mFRs- 3 199288 3 3
/phpinfo.php/RK=0/RS=oeMsEyqyf.BBWBNviato1APDa4M- 1 66515 1 1
/phpinfo.php/RK=0/RS=W2LbGrP4CCqKJHPWuDzrFWoAut4- 1 66258 1 1
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 3 198769 3 3
/phpinfo.php/RK=0/RS=oEyvqbfubeT.2Hmiz.iQaUdGqMI- 8 531192 8 8
/phpinfo.php/RK=0/RS=SQZJxZwUNEml.NE_mmyogVzFHLo- 1 66484 0 1
/phpinfo.php/RK=0/RS=J.YVk5i_3ulqhTZ8OdV8X4_XjXA- 1 66497 1 1
/phpinfo.php/RK=0/RS=rBJYEw1aFuoj78HcEhBf.IqM_KU- 1 66260 1 1
/phpinfo.php/RK=0/RS=km9P8JtCX78yKNrNxg1lm0aNP7Y- 3 199193 3 3
/phpinfo.php/RK=0/RS=bh63pOozdNg041Z0Qm3M2INzf2w- 1 66529 1 1
/phpinfo.php/RK=0/RS=gL4iNgOo47jQivGD0409ZloRBUs- 1 66222 1 1
/phpinfo.php/RK=0/RS=dixDbzlf78v8co71S0_O7eC0XB0- 1 66407 1 1
/phpinfo.php/RK=0/RS=JewzeJYDlgL4y6vW2N14A9NJF98- 4 265101 4 4
/phpinfo.php/RK=0/RS=au1hwa9ZVHyAAOu.jWLv7vw5f7M- 1 66219 1 1
/phpinfo.php/RK=0/RS=7BAknb5j1LJ665jSd7xG0re6xos- 1 66398 1 1
/phpinfo.php/RK=0/RS=s1KIu8cQHXyON3pA9kHx.PpV9OU- 4 265858 4 4
http://cscecalgary.com/phpinfo.php/RK=0/RS=cbbDfiFxa3qRDx4UUUVcibUqmo0- 1 66732 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 66495 1 1
/phpinfo.php/RK=0/RS=70Oe2ap0EsX31LolB9lq9uL1ZoY- 1 66493 1 1
/phpinfo.php/RK=0/RS=V.3vQO2tpoYx_5Gw4s4UWPv8N7w- 8 531379 7 7
/phpinfo.php/RK=0/RS=G9cIyrJHVpuC8O8xGfqODE9lNHc- 3 199442 3 3
/phpinfo.php/RK=0/RS=B0C3.dnScMaEVuHhsi4wh83OGos- 1 66403 1 1
/phpinfo.php/RK=0/RS=qE8CatCVtewjlmUfdBG95117rkE- 3 199509 2 3
/project/update.php 6 26054 0 0
/phpinfo.php/RK=0/RS=yNJNgIqh915ZMgSRl1snwHLF3hA- 7 465082 6 6
/phpinfo.php/RK=0/RS=ar2JIqif6CpLLcAivo.elgk5NDs- 1 66936 1 1
/phpinfo.php/RK=0/RS=FJIjG7XsuQ.dlBL0Hf6OVfP3OlA- 1 66484 1 1
/phpinfo.php/RK=0/RS=lYWdojdETGrGYP6zoXinujkLJIQ- 3 199452 3 3
/phpinfo.php/RK=0/RS=I4G3vqVh0tOl5sSwkWe75tmMZMQ- 2 132902 2 2
/phpinfo.php/RK=0/RS=dHrmUytIWhyhde8BYld7SxV8lJ4- 3 199110 3 3
/phpinfo.php/RK=0/RS=wrvIM1ywODxio3nuo2WJT0Z5zto- 3 198796 3 3
/phpinfo.php/RS=^ADAFEa_A5ROPT1myCCwW4Vq.XV2Wxg- 1 66362 1 1
/phpinfo.php/RS=^ADA7JsrXq5h0vNMij5VDPoSeShLTQU- 2 133016 2 1
/project/authorize.php 9 10824 0 0
/phpinfo.php/RK=0/RS=0trF9MlywFzu0lhWbsm9fSGwey0- 1 66409 1 1
/phpinfo.php/RK=0/RS=0n5tvm1WFuWHvh9VBETdxPOG_Y8- 7 465071 6 7
/phpinfo.php/RK=0/RS=x7KMsFfKpZ9RnT66BR8IR1HF6vo- 1 66392 1 1
/phpinfo.php/RK=0/RS=pUgF8ReQE0m27InxO1OiYnVasSw- 3 199106 3 3
/phpinfo.php/RK=0/RS=4iGRlHhYsu5w9wyaRcpB2LcUYsI- 2 132575 2 2
/phpinfo.php/RK=0/RS=5NARVmrzkWgXc.U.RHPXWD_SG.o- 1 66367 1 1
/phpinfo.php/RK=0/RS=fjIyPqvZpSfnTFnxX5o.fqh6nB8- 1 66176 1 1
/phpinfo.php/RS=^ADAyvUYaM4aBtuiIgK.WJ68Dh9ce84- 3 199432 3 3
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 66505 1 1
/phpinfo.php/RK=0/RS=aQRBwyhM.dUFsHwZuj66HQhetqQ- 1 66392 1 1
/phpinfo.php/RK=0/RS=kZ3cgVDRI9hW0McWP4jANVgKErE- 1 66273 1 1
/phpinfo.php/RK=0/RS=dbUISrXZIPPk.9cpmRyHsqUjLNs- 4 265344 4 4
/phpinfo.php/RK=0/RS=QbQpaHmBgOnr_vUnUSQIeS6scqo- 1 66367 1 1
/phpinfo.php/RK=0/RS=uU99ryQ74NVrSsl6rZ31bbDl5X4- 4 265959 4 4
/phpinfo.php/RK=0/RS=.VOxQMpJLOPEtWDiZkwTb4rGbBg- 1 66409 1 1
/phpinfo.php/RK=0/RS=mFBiKhOvRdD13.g7j0TdFXIxZs4- 1 66170 1 1
/phpinfo.php/RK=0/RS=JJv7.XS53KYwyLpTcWLqbHZGXWU- 3 199305 3 3
/phpinfo.php/RK=0/RS=r0aNmBLq_scR3RMZtU5AszT9t7E- 2 133199 2 2
/phpinfo.php/RK=0/RS=TczAp8AvWh8NhkVeSuQvW48Ypjs- 2 133056 2 2
/phpinfo.php/RK=0/RS=sF5sQSXMx0TqDsbt2yNunZCFrrU- 2 132866 2 1
/phpinfo.php/RK=0/RS=mE3jM_lMTbx89V_y_VuwZuFaCtM- 4 265678 4 4
/phpinfo.php/RK=0/RS=zX_3KPrR.XQgZwUw8JsFPKj8Mgs- 1 66398 1 1
/phpinfo.php/RK=0/RS=qpMfeeA.Xx1dw5rpZIL.e6ZyOks- 5 332090 5 5
/phpinfo.php/RK=0/RS=Rvlf2Wz0L45MXIGrmbfdozSj4jQ- 1 66623 1 1
/phpinfo.php/RK=0/RS=FyqmFu3.H0v3vpE4uLAi6du68gM- 4 265933 3 3
/phpinfo.php/RK=0/RS=h1OgcpO4HIp1gerBog7OtpsNWbc- 1 66394 1 1
/phpinfo.php/RK=0/RS=KDnluswm_hv9ZW_LmtE0FOWQzp4- 1 66260 1 1
/phpinfo.php/RK=0/RS=LPcO7vrVfRuXfWjpe6RxSHibytM- 1 66519 1 1
/phpinfo.php/RK=0/RS=LhsXkNtVeBA.I9hL21yg7QyySQs- 1 66396 1 1
/phpinfo.php/RK=0/RS=RaY9yhHpGC4KFVODTzweVVM57Sc- 3 199434 3 3
/phpinfo.php/RS=^ADAmOOIRoflGtBctGrkfwMiJd4sltM- 4 265992 3 3
/project/overlay-ajax/page_bottom 2 0 0 0
/phpinfo.php/RS=^ADAFC.LdOyxWA7NucpcyY5AsMzes90- 2 132326 1 1
/phpinfo.php/RK=0/RS=cIjozWu0OVLHiy6YK8Y9s5N4Mp0- 1 66163 1 1
/phpinfo.php/RK=0/RS=o3ycHqNRLD8JckzNVobPiX1Lujc- 1 66168 1 1
/phpinfo.php/RK=0/RS=pxhalGfAfcjXsK6zFyVLpjensRk- 3 199229 3 3
/phpinfo.php/RK=0/RS=2XvJwo2w6PBZa4FT4b4tDPmAg0Q- 1 67005 1 1
/phpinfo.php/RK=0/RS=Jjy4_rpWuJLk8NX8LXS_r3RodZM- 9 598120 9 9
/phpinfo.php/RS=^ADAh5OEC6eIZGoDex48RnNsK.DOnCo- 3 199485 3 3
/phpinfo.php/RK=0/RS=Y3UoEduSRLgeb.ewCA_BPK_Z8mg- 5 332082 5 4
/phpinfo.php/RK=0/RS=ijD8kcUHYSr_YyTkMRk2dKN.M8g- 1 66382 1 1
/phpinfo.php/RK=0/RS=trjcBV7SJ8UracuIqGMVQl7RIes- 1 66159 1 1
/phpinfo.php/RK=0/RS=XUADrJr5yo51To7PPKOljwsEz4o- 2 132765 2 2
/phpinfo.php/RK=0/RS=6x51isj.0ZB8nI6Z7TFXeztkhBw- 1 66221 1 1
/phpinfo.php/RS=^ADAbSsh7LeHCYEbIez1OE18hIWKCwo- 1 66389 1 1
/phpinfo.php/RK=0/RS=yiWUgSM6UgmjWT9vvyYO1Y_RLfI- 8 530634 8 7
/phpinfo.php/RK=0/RS=fZHDmHmFPr39mot16sFe_AIqFcI- 1 66256 1 1
/phpinfo.php/RK=0/RS=xOkSyGQJKPBQAGgekXIVgIRk.co- 4 265400 3 3
/phpinfo.php/RK=0/RS=h.rxAZtsTGvYXKcfAY_VRNUcHG0- 1 66369 1 1
/phpinfo.php/RK=0/RS=0FtiOwr5w9NJWcH_8nhEqmDzz4c- 3 199334 3 3
/phpinfo.php/RK=0/RS=KD7tcdOdE5lTKDPmoDEPp17wca0- 1 66396 1 1
/phpinfo.php/RK=0/RS=MbugBJAxJ5bLGY9MyByNX9fhR8Y- 1 66394 1 1
/phpinfo.php/RK=0/RS=ey0WXPEy4reeAzc6Ag8K7it0M5A- 1 66513 1 1
/phpinfo.php/RK=0/RS=O8e1FKxv9OQDdpLe7aJHN96gXso- 2 132780 2 2
/phpinfo.php/RS=^ADA7ez5wl8U0OWLaarm_g5s3jmCIt0- 5 331893 5 5
/phpinfo.php/RK=0/RS=8SXYCF.XRl0BaF49xvUTu6Su2mw- 2 132782 2 2
/phpinfo.php/RK=0/RS=cahYbjAZOe3tpiHHsLv4G.NE1ug- 3 199285 3 3
/phpinfo.php/RK=0/RS=N9e9zIO7eXRlCUTGq3c45A31KHQ- 2 132994 2 2
/phpinfo.php/RK=0/RS=SKUzTVzcfUKB6E3mrInZUM9jMRI- 2 132832 2 2
/phpinfo.php/RK=0/RS=BVJSBWvvPr8zWKN9ROzBV85ycL4- 1 66409 1 1
/phpinfo.php/RK=0/RS=Hn55yRp1JIMU7HRiIO28Ax3Y96g- 4 265656 4 4
/phpinfo.php/RK=0/RS=RI_L6hG1scVIn4sNIhq2S1pJl0I- 1 66509 1 1
/phpinfo.php/RK=0/RS=UCg7RX6fdEhrtPDhiTiyd8DyzTg- 1 66183 1 1
/phpinfo.php/RK=0/RS=MgW3bPc1YdrHNcSpDM5azex9qbE- 1 66406 1 1
/phpinfo.php/RS=^ADA0F9AJqHAujmi9jDLezzkHzceOrQ- 2 132588 2 2
/phpinfo.php/RK=0/RS=yYodop9D1uDr7bP.Lms7EAadRfg- 1 66724 1 1
/phpinfo.php/RK=0/RS=sFZIUY.YrslM3liev2LvubwcWM0- 2 132553 2 2
/phpinfo.php/RK=0/RS=ntIx_hK4HfySTeRonN080LC_jLs- 1 66384 1 1
/phpinfo.php/RK=0/RS=P_LltIgKrgjEsAXtbBEGlKwMPKY- 1 66497 1 1
/phpinfo.php/RK=0/RS=V.l5.gospybDqv7H.Up608Rc.IM- 1 66511 1 1
/phpinfo.php/RK=0/RS=bXwgbN.Tt2OXpo3GaYw5UN5jpto- 4 265787 4 4
/phpinfo.php/RK=0/RS=x8XjFAKa.K7.R0wTSXPlpIFGr5U- 1 66390 1 1
END_SIDER
