AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2688                
POS_VISITOR 15395               
POS_DAY 66406               
POS_DOMAIN 3608                
POS_LOGIN 4808                
POS_ROBOT 4963                
POS_WORMS 5406                
POS_EMAILSENDER 5537                
POS_EMAILRECEIVER 5680                
POS_SESSION 67246               
POS_SIDER 67458               
POS_FILETYPES 5815                
POS_DOWNLOADS 6071                
POS_OS 6119                
POS_BROWSER 6321                
POS_SCREENSIZE 7775                
POS_UNKNOWNREFERER 7849                
POS_UNKNOWNREFERERBROWSER 8488                
POS_ORIGIN 9040                
POS_SEREFERRALS 9184                
POS_PAGEREFS 9362                
POS_SEARCHWORDS 9836                
POS_KEYWORDS 10004               
POS_MISC 2351                
POS_ERRORS 10079               
POS_CLUSTER 4664                
POS_SIDER_404 10241               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000036 36 8508 10052385508862
FirstTime 20150201005822
LastTime 20150228232520
LastUpdate 20150301171257 36 0 35 0 0
TotalVisits 2292                
TotalUnique 1291                
MonthHostsKnown 0                   
MonthHostsUnknown 1294                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 124 6750752 93 112 226245
1 98 98 6158101 94 123 244883
2 108 304 8376020 88 132 290387
3 89 246 7846637 84 110 293806
4 139 291 9230239 114 202 859367
5 108 379 9335826 85 188 486879
6 123 232 10704813 100 117 294219
7 121 205 8086086 88 135 562523
8 90 240 7766775 82 134 331718
9 173 675 12995900 89 143 1289182
10 79 388 8512240 79 118 246384
11 167 720 15220468 112 143 560160
12 111 184 7828744 144 153 77202
13 135 569 12656075 87 114 238651
14 111 194 7639758 98 147 386574
15 105 250 7453320 83 97 291044
16 120 376 8888150 95 116 149558
17 100 172 6429343 88 117 469409
18 131 288 10478397 105 148 359476
19 121 121 7756584 87 147 335391
20 188 368 11818474 120 138 283155
21 215 735 17383488 124 152 323504
22 245 670 19593536 129 160 196500
23 135 285 9766151 100 116 210890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
us 1059 1715 77237110
pl 450 450 16925543
cn 309 309 17779878
ca 306 3152 44989186
fr 197 277 14908431
de 83 83 5796609
ph 63 63 2692627
gb 61 61 4663617
th 59 140 5199300
ro 57 130 4001836
sa 54 54 3886552
ua 52 52 1422852
fi 50 50 3590159
br 44 366 8508503
ru 32 32 1079621
bg 30 30 2128321
nl 24 101 2390098
it 22 261 5459842
at 13 13 388734
ee 12 12 916469
id 11 11 516971
es 10 10 156875
kr 9 9 437710
za 8 8 534651
gr 7 167 2995184
tr 2 2 43187
rs 4 4 305529
my 1 1 76820
ug 2 42 175734
mx 3 3 67684
dk 2 2 77406
ec 1 1 76804
kh 1 1 76830
co 4 4 229497
al 1 1 76273
mo 2 2 153034
pr 1 1 77114
np 1 1 76351
bf 1 1 76269
ch 7 7 158245
eu 5 5 382505
mu 4 4 305246
se 4 4 229415
pe 3 3 66879
ve 3 3 229542
an 2 2 152821
pt 2 72 801736
il 2 2 98613
kz 4 4 86362
in 6 6 382582
hk 6 6 348860
et 3 195 1645028
cz 4 4 195669
ir 1 1 76335
py 1 1 76345
md 2 2 76845
jp 7 7 327497
cl 1 1 76265
tw 7 7 318252
au 2 74 1001421
vn 3 3 228812
pk 2 2 152686
dz 2 2 153792
ar 4 74 831853
nz 1 1 77060
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 544 3280806 20150228080447 0
bot[\s_+:,\.\;\/\\-] 168 2099508 20150227221312 0
spider 98 756189 20150228205848 0
robot 7 3262 20150221115119 0
no_user_agent 3 1398 20150224153017 0
msnbot 2 932 20150212225916 0
slurp 2 932 20150221041149 0
netcraft 1 466 20150205151743 0
crawl 1 466 20150226003250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2082 6249365 0 0
png 684 13524613 0 0
php 1707 128882207 0 0
html 1128 24192862 0 0
xml 1 11347 0 0
js 1428 19143110 0 0
jpg 571 12461553 0 0
Unknown 300 22001093 0 0
gif 213 12209727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 179
blackberry 1
winlong 199
winxp 193
unix 97
java 23
linuxubuntu 4
winvista 1415
linux 354
win7 4812
macosx 677
winunknown 3
win2003 5
Unknown 152
END_OS

# Browser ID - Hits
BEGIN_BROWSER 78
msie6.0 13
chrome40.0.2214.115 80
chrome40.0.2214.94 243
chrome40.0.2214.111 1515
chrome39.0.2171.95 268
firefox4.0 7
chrome38.0.2125.111 6
firefox34.0 504
chrome9.0.597.94 1
firefox2.0.0.13 2
chrome28.0.1500.72 9
msie8.0 89
chrome25.0.1364.160 2
chrome39.0.2171.65 73
msie7.0 39
chrome37.0.2062.120 1
chrome27.0.1453 72
wget 1
chrome39.0.2171.71 134
chrome32.0.1667.0 2
chrome39.0.2171.96 97
chrome28.0.1500.63 5
chrome37.0.2049.0 1
chrome34.0.1847.131 22
lg\- 178
firefox21.0 8
firefox10.0.1 4
firefox7.0.1 1
chrome29.0.1600.1 138
chrome35.0.1916.114 1
chrome36.0.1985.143 1176
firefox33.0 63
safari6.0.4 1
mozilla 350
chrome26.0.1410.64 3
firefox14.0.1 2
chrome17.0.963.65 1
chrome26.0.1410.63 8
chrome41.0.2220.0 115
firefox3.6.3 4
chrome41.0.2228.0 5
firefox19.0 7
firefox36.0 2
firefox35.0 1182
safari 72
chrome37.0.2062.124 3
firefox5.0 1
android 1
firefox5.02 14
chrome12.0.742.112 1
opera9.80 49
firefox31.0 4
firefox6.0.2 5
chrome13.0.782.112 2
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sdav 1
chrome34.0.1847.116 1
chrome40.0.2214.85 2
safari8.0 59
chrome28.0.1500.52 8
msie9.0 271
Unknown 89
firefox27.0 1
chrome30.0.1599.101 160
blackberry 1
firefox17.0 62
chrome27.0.1453.110 11
chrome28.0.1500.71 4
firefox30.0 244
chrome36.0.1985.97 61
firefox3.0.5 1
firefox1.0 2
firefox22.0 11
msie10.0 235
firefox6.0 2
chrome39.0.2171.99 292
msie 2
chrome27.0.1453.116 6
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python-urllib/1.17 20150220154214
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150221201041
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20150221205640
Firefox 20150215223615
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150228232520
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150222080907
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228034329
nutch-1.4/Nutch-1.4 20150228005104
NerdyBot 20150228092758
Mozilla/2.0_(compatible;_crw) 20150208162803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Java/1.7.0_65 20150223144536
Python-urllib/1.17 20150220154214
Java/1.7.0_71 20150217124338
Firefox 20150215223615
Java/1.8.0_25 20150228183108
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150228034329
Java/1.6.0_22 20150219214827
Java/1.7.0_67 20150218080645
Java/1.4.1_04 20150226083145
nutch-1.4/Nutch-1.4 20150228005104
NerdyBot 20150228092758
Java/1.7.0_60-ea 20150223215912
Java/1.6.0_04 20150218041601
Java/1.8.0_31 20150215021454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 243
From1 0 0
From2 33 33
From3 32 32
From4 2892 7806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 22 22
baidu 9 9
search 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://buttons-for-website.com 22 22
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 4 4
http://l.facebook.com/l.php 2 2
http://schulich.ucalgary.ca/node/5036 1 1
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
http://paydayloans.ddns.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
exampledomain 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
exampledomain 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 131 2715646
302 73 0
206 4 1864
500 6 51070
406 8 1808
301 71 17253
404 2094 26809
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 118
/ 30 -
/php 1 http://cscecalgary.com/
/robots.txt 178 -
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 1 http://cscecalgary.com/
/www-itunesdownload.com 1 http://cscecalgary.com/
/admin.php 6 -
/index.rdf 1 -
/customer/account/login 1 http://cscecalgary.com/customer/account/login
/index.aspx 1 -
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 1 http://cscecalgary.com/
/wordpress/wp-login.php 2 -
/defaut.aspx 1 -
/rss.xml 1 -
/index.xml 1 -
/welcome.htm 1 -
/home.html 1 -
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 1 http://cscecalgary.com/
/blog/feed 1 -
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 4 http://cscecalgary.com/
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 4 http://www.cscecalgary.com/project/
/xmlrpc.php 1 -
/phpinfo.php/RK=0/RS=vQChbSFKHYTbePRMre__YIHkUYY- 1 http://cscecalgary.com/
/project/sites/all/modules/ckeditor/ckeditor.css 3 -
/admin/wp-login.php 2 -
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 66 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/data/atom 1 -
http://cscecalgary.com/phpinfo.php 11 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 http://cscecalgary.com/
/drupal7/ 2 -
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 3 http://cscecalgary.com/
/index.asp 1 -
/feed 1 -
/main.aspx 1 -
/default.html 1 -
/phpinfo.php/RK=0/RS=lot8QulwhbbAK1zNjjacXl.Z0Qo- 1 http://cscecalgary.com/
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 1 http://cscecalgary.com/
/phpinfo.p 17 http://cscecalgary.com/
/cgi-bin/ 1 -
/phpinfo.ph 26 http://cscecalgary.com/
/home.htm 1 -
/phpinfo.php/RK=0/RS=r.BXLlISvtAkutqYo4aukMbni4U- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=peJC34kpUwfrsJcFES.Yz6yBCKg- 1 http://cscecalgary.com/
/ituneslogintoyouraccount.com 1 http://cscecalgary.com/
/project/sites/all/modules/ckeditor/ckeditor/ckeditor/ckeditor.js 7 http://www.cscecalgary.com/project/
/administrator/ 3 -
/blog/wp-login.php 2 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 http://cscecalgary.com/
/test1/ 1 -
/data/rss 1 -
/default.php 1 -
/default.asp 1 -
/wp-login.php 11 -
/phpinfo.php 1315 http://cscecalgary.com/
/site/wp-login.php 2 -
/ph 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=pT2NwfakikcJwwh4D.n1vFFbiF8- 1 http://cscecalgary.com/
/wp-content/plugins/wysija-newsletters/data/bookmarks/medium/20/credit.txt 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/csce_test/ 4 http://www.cscecalgary.com/project/
/home.aspx 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 3 -
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 http://cscecalgary.com/
/csce_test 1 http://search.daum.net/
/project/sites/bk/backup_migrate/manual/test.txt 2 -
/welcome.html 1 -
/localstart.asp 1 -
/wp-login/ 2 -
/shop/ 1 -
/phpinfo.php/RK=0/RS=NU0knYUZcH3eeIW1XVXgJiSnGSs- 1 http://cscecalgary.com/
/wp-includes/wlwmanifest.xml 1 -
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 236 http://cscecalgary.com/
/index.htm 1 -
/blog/ 2 http://CSCECALGARY.com
/itunes-store-en.org 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=mejsQ0au8juCyc9nnp26ieLHp4I- 1 http://cscecalgary.com/
/wp/ 1 -
/js/mage/cookies.js 2 http://CSCECALGARY.com
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 2 http://cscecalgary.com/
/naturalshore.com 1 http://cscecalgary.com/
/project/sites/all/modules/panopoly_core/css/panopoly-fonts.css 1 -
/phpinf 7 http://cscecalgary.com/
/wp/wp-login.php 2 -
/rss 2 -
//phpinfo.php 1 http://cscecalgary.com/
/main.html 1 -
/phpin 2 http://cscecalgary.com/
/section/wp-login.php 2 -
/user/ 1 -
/demo/ 1 -
/phpinfo.php/RK=0/RS=KYK2cK_JNASwztHDyNgOFX_YyPE- 1 http://cscecalgary.com/
/wimcycle.com 1 http://cscecalgary.com/
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 -
/phpinfo.php/RK=0/RS=POxPw88M8IvPP0SBfsyGz1qxZEA- 1 http://cscecalgary.com/
/administrator/index.php 8 -
/home.asp 1 -
/main.asp 1 -
/engine/editor/css/content.css 1 -
/main.htm 1 -
/default.htm 1 -
/index.php/feed/ 1 -
/phpinfo. 10 http://cscecalgary.com/
/itunescomfreedownload.com 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=KkVLLMwS3ETbHbF3lh8XjO8wS1A- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 1 http://cscecalgary.com/
/atom.xml 1 -
/Entrada.asp 1 -
/index.php 3 -
/iisstart.asp 2 -
/phpi 1 http://cscecalgary.com/
/p 3 http://cscecalgary.com/
/home.php 1 -
/feeds/posts/default 1 -
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 2 http://cscecalgary.com/
/phpinfo 10 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1294
79.133.217.242 116 116 8853359 20150228212208
79.133.204.132 111 111 2478381 20150228061553
68.146.4.247 110 409 9742061 20150206221846
162.157.252.137 100 455 8519284 20150209231752
79.133.204.134 71 71 1582168 20150228073433
207.54.116.237 65 418 5055109 20150223171328
212.129.57.179 58 58 4427802 20150222170123
79.133.204.131 51 51 1142995 20150214092010
79.133.204.130 46 46 1032659 20150208192558
79.133.204.133 41 41 919332 20150221073420
192.187.100.154 40 40 3053162 20150222023430
216.170.116.12 24 24 466374 20150218013217
85.130.104.15 22 22 1679062 20150228145348
61.241.209.41 22 22 1680153 20150228133654
5.39.8.37 21 21 1602355 20150222054820
91.200.12.130 18 18 414846 20150220204442
86.107.229.68 17 17 813648 20150225201129
183.207.229.130 17 17 953211 20150228213242
192.99.166.111 15 15 1145031 20150227234725
136.159.160.73 15 244 2849677 20150227110617
86.107.229.69 14 14 421944 20150227165948
192.230.42.215 14 14 1077156 20150228231934
94.23.202.60 14 14 1069113 20150210133321
192.41.148.220 13 265 1815268 20150220131903
192.171.255.90 13 13 1000233 20150228202024
180.180.109.253 1 1 76267 20150208140245
74.195.4.236 1 1 466 20150219214827
155.94.137.59 1 1 76351 20150215161021
27.131.47.131 1 1 76820 20150209202044
23.226.230.68 1 1 76317 20150220145117
192.3.183.6 1 1 76329 20150207064409
198.50.132.52 3 3 228979 20150207165621
88.228.207.43 2 2 43187 20150220214443
117.174.199.2 1 1 76439 20150201142125
5.175.216.25 1 1 76269 20150221005929
121.234.13.233 1 1 76486 20150222185102
23.254.144.254 1 1 76345 20150217163727
120.202.249.203 1 1 76385 20150203165807
195.80.133.140 1 1 76355 20150223050119
192.3.17.34 3 3 229476 20150221235809
113.236.122.23 4 4 1864 20150210224637
101.4.136.34 2 2 153544 20150218133859
23.226.226.46 1 1 466 20150220125152
162.244.14.85 3 3 229089 20150218031246
111.77.43.129 1 1 466 20150220065904
91.121.15.70 2 82 777287 20150222021240
192.240.198.152 1 1 76385 20150203121158
196.196.0.41 1 1 76315 20150209010456
180.180.228.96 1 1 76369 20150228055804
178.216.53.253 1 1 76444 20150222000149
104.168.75.238 1 1 76345 20150216072137
183.220.241.128 1 1 76349 20150209071618
104.143.25.237 1 1 466 20150226004916
88.10.135.134 1 1 466 20150212214023
182.52.40.62 1 1 76377 20150219222008
5.56.61.26 1 1 76808 20150220210544
188.240.129.36 1 1 76319 20150208110457
23.95.93.238 1 1 76269 20150212142946
192.208.188.178 1 1 76321 20150220182434
23.229.97.151 1 1 76317 20150220095107
183.207.228.115 2 2 152982 20150215164337
198.52.242.202 1 1 466 20150218181326
198.204.253.98 1 1 466 20150228152101
117.169.1.156 1 1 76496 20150208101245
205.236.14.89 2 87 852042 20150220093020
180.183.41.136 1 1 76848 20150206063701
104.167.211.232 1 1 76275 20150206181640
23.232.154.141 1 1 76353 20150214182120
159.224.160.172 2 2 48409 20150212083347
192.230.52.86 2 2 152528 20150227174946
5.56.63.228 1 1 76339 20150218125724
182.52.44.65 1 1 76269 20150220210120
5.196.155.57 3 3 66928 20150223040219
202.99.16.28 1 1 76886 20150220135818
99.138.52.195 1 1 76333 20150219223650
62.84.172.142 1 1 76263 20150222141239
192.3.108.155 1 1 76877 20150228061313
58.246.199.122 1 1 76439 20150201060709
5.175.177.210 3 3 228893 20150222222219
173.0.62.206 1 1 76389 20150210111540
163.53.18.122 1 1 76351 20150215013033
167.114.115.53 10 10 763170 20150220073359
91.207.9.182 4 4 305236 20150226070418
155.94.166.75 1 1 76271 20150221054956
192.210.141.109 1 1 76526 20150218082122
54.243.23.239 1 1 466 20150201112017
46.22.217.166 1 1 76379 20150220003927
117.169.1.138 1 1 76520 20150211092205
59.58.156.31 1 1 76959 20150227105427
192.171.235.135 1 1 76255 20150228082655
27.151.100.213 2 2 932 20150219162026
120.198.243.131 1 1 76510 20150214153749
23.95.18.16 1 1 76267 20150212035758
202.119.25.70 2 2 153558 20150220050347
82.59.75.66 2 89 2254594 20150214180534
111.7.128.170 2 2 153094 20150205185057
192.240.207.49 1 1 76271 20150212123042
172.245.66.198 1 1 76319 20150221004702
190.42.22.233 3 3 66879 20150208004636
192.171.232.224 1 1 76267 20150209064003
192.210.141.86 4 4 306044 20150225095950
180.76.4.32 1 1 466 20150228012818
172.245.136.139 1 1 76275 20150206094137
94.249.241.103 1 1 76319 20150220181338
182.52.42.56 1 1 76331 20150219032800
178.32.231.33 1 1 76271 20150206020143
88.210.99.31 2 72 801736 20150224133814
213.184.125.30 1 1 76351 20150224102322
192.171.235.2 1 1 76315 20150220201755
108.177.158.51 1 1 76564 20150203032755
5.255.81.139 1 1 76373 20150202191624
104.154.84.229 1 1 466 20150217092750
142.56.86.35 1 1 33271 20150205133253
146.148.36.107 1 1 466 20150226092813
69.12.90.242 1 1 76389 20150210140202
192.210.145.232 1 1 76347 20150216035758
103.4.218.110 3 3 228905 20150221081540
50.115.167.197 1 1 76393 20150201072327
37.187.157.232 4 4 91376 20150215214027
176.31.60.139 1 1 76442 20150209155915
31.22.105.132 1 1 76317 20150220022906
216.237.246.2 2 2 152622 20150215195237
198.23.216.41 1 1 76351 20150215114913
104.168.46.24 1 1 76959 20150219110356
104.154.49.208 1 1 466 20150203092758
204.44.90.44 1 1 76255 20150204144941
23.95.63.50 1 1 76339 20150218090237
23.247.207.92 1 1 76335 20150225182903
198.23.216.121 1 1 76407 20150219094847
192.227.237.173 2 2 153032 20150207183601
104.245.101.67 3 3 118081 20150213082746
23.95.40.178 9 9 692271 20150227171147
69.12.66.133 3 3 230829 20150225120008
46.160.85.211 4 4 1864 20150225075229
192.208.188.208 1 1 76355 20150215092127
23.232.151.251 1 1 76343 20150218072714
5.9.202.130 1 1 76329 20150207170359
192.171.232.10 1 1 76331 20150214190828
209.164.93.73 1 1 76603 20150204115015
50.115.173.140 1 1 76273 20150206214742
91.135.65.68 3 3 66869 20150205135243
110.4.12.173 1 1 76554 20150203160333
209.172.33.117 1 1 76267 20150227023506
204.44.112.94 1 1 466 20150203054055
93.118.77.160 1 1 76375 20150203013032
23.95.22.234 1 1 76351 20150223215504
91.216.46.192 1 1 466 20150204234515
162.244.15.126 1 1 76345 20150218122403
83.8.45.105 1 1 76313 20150220075729
114.232.106.84 1 1 466 20150209222158
104.154.40.35 1 1 76353 20150223161611
60.191.205.70 3 3 229001 20150216055728
37.48.81.46 1 1 76325 20150225035414
172.245.134.252 1 1 76321 20150220233533
199.180.130.68 2 2 152618 20150213194058
192.230.61.192 8 8 615610 20150228014702
103.16.157.141 1 1 76444 20150205114729
119.90.127.5 1 1 76948 20150209221347
23.232.151.245 1 1 76345 20150218081208
23.106.66.153 1 1 76317 20150220082544
79.119.142.208 2 2 932 20150205054824
5.153.235.224 2 2 153034 20150219080322
192.230.42.235 6 6 461746 20150228015323
192.99.179.12 10 10 763328 20150227030818
23.232.142.201 1 1 76345 20150217182149
5.196.109.206 2 2 153866 20150213134746
220.181.51.81 1 1 466 20150214125805
37.187.91.108 1 1 76263 20150223012720
50.7.199.123 1 1 76315 20150220122422
23.245.116.82 1 1 466 20150221041558
104.168.48.83 1 1 76331 20150207031021
190.176.210.31 2 2 31442 20150212202738
176.9.50.42 4 4 1864 20150208162803
192.230.61.213 9 9 692337 20150228232520
23.94.222.172 1 1 76343 20150213205803
213.136.88.4 2 2 152584 20150212183045
23.95.6.73 1 1 76251 20150205062031
165.231.27.179 1 1 76407 20150219010438
108.186.244.45 1 1 76562 20150204131346
192.210.141.110 8 8 612094 20150220014507
104.128.29.243 5 5 119628 20150226152011
176.31.62.57 1 1 76448 20150212150147
192.3.60.227 1 1 76261 20150222203508
189.45.8.33 2 2 33737 20150203132842
23.94.54.182 2 2 152706 20150212124159
61.135.190.103 1 1 466 20150209052214
2.39.237.49 2 2 32605 20150209115034
69.12.73.43 2 2 152668 20150214071620
104.151.163.81 1 1 76331 20150214125608
66.60.50.152 2 72 800411 20150214105358
198.52.211.163 1 1 76385 20150203035706
107.169.7.69 1 1 76269 20150221112022
104.154.86.86 1 1 466 20150225092835
155.94.179.100 1 1 76329 20150214194008
37.49.224.236 1 1 76271 20150212063518
23.95.93.52 1 1 76401 20150216133931
94.249.175.80 1 1 76317 20150220160459
69.58.178.58 1 1 466 20150211042410
61.137.148.206 7 7 3262 20150207194205
173.248.147.219 1 1 76347 20150211123002
199.185.132.4 5 82 1739757 20150211114336
75.155.92.140 1 71 769536 20150223234923
108.173.142.39 2 72 768677 20150212224758
136.159.160.70 3 77 842396 20150220151916
78.110.160.179 2 2 152668 20150219220435
211.237.113.103 3 3 67684 20150222053111
155.94.250.26 1 1 76329 20150214033923
155.133.18.28 3 3 228955 20150221005921
52.1.2.66 1 1 76955 20150227165936
104.143.19.241 3 3 229009 20150223101507
117.169.1.11 1 1 76494 20150208043444
192.184.94.242 1 1 76265 20150209153912
222.244.179.243 1 1 76275 20150212043330
94.198.1.249 1 1 76341 20150215125556
46.22.220.66 1 1 76315 20150220013223
190.14.252.107 1 1 466 20150209134244
173.44.40.137 1 1 76383 20150203005202
198.12.117.246 1 1 76335 20150219195312
180.180.116.191 1 1 76275 20150220212655
192.3.61.211 1 1 76269 20150205212539
110.86.184.240 1 1 76957 20150216155709
94.249.241.111 1 1 76405 20150216110257
180.180.108.176 1 1 76275 20150212163457
23.247.173.186 8 8 615500 20150228025350
66.34.13.73 1 1 76267 20150220230619
2.133.42.224 2 2 43175 20150222041615
71.48.245.212 1 1 76317 20150220021417
172.245.240.249 1 1 76339 20150225195438
91.121.163.214 1 1 23991 20150225091502
162.244.10.69 5 5 381585 20150227162403
111.13.136.59 1 1 76492 20150212223238
211.212.39.217 1 1 33271 20150203154827
66.222.224.14 7 178 1953020 20150208211216
81.4.125.162 1 1 76273 20150226235424
198.12.74.38 1 1 76331 20150219052701
192.171.235.137 1 1 76337 20150207070515
111.161.126.83 1 1 76954 20150211151534
104.154.85.91 1 1 466 20150220092755
198.52.229.249 1 1 76345 20150215234213
167.160.103.17 2 2 152742 20150219020929
173.208.103.76 1 1 76345 20150216025349
180.180.226.244 1 1 76901 20150205110500
103.4.218.108 1 1 76317 20150220034154
195.154.48.121 2 2 153934 20150225193909
23.232.137.191 1 1 76319 20150208161519
155.94.179.122 2 2 152616 20150218120312
178.32.234.142 1 1 76273 20150205190153
23.254.161.248 3 3 228935 20150227064943
193.200.151.22 3 3 67684 20150213090600
192.227.240.94 1 1 76353 20150215062755
93.118.207.140 2 75 1084725 20150210134416
23.95.93.174 1 1 76315 20150209013002
104.140.13.194 1 1 76407 20150216090742
192.225.170.44 1 1 76345 20150208043744
107.182.116.154 1 1 76347 20150217012043
107.183.229.181 1 1 76275 20150205171055
217.21.146.209 1 1 76273 20150214015445
173.14.79.2 1 1 76435 20150202002753
180.180.109.111 1 1 76355 20150214133338
123.125.71.114 1 1 466 20150209202428
184.64.225.4 3 76 862291 20150208204051
187.160.44.198 3 3 67684 20150222170213
68.144.26.139 4 83 942412 20150215143625
151.80.81.239 1 1 76271 20150205020616
23.232.137.186 2 2 152538 20150213065444
94.23.32.134 1 1 76349 20150215183432
183.207.228.51 1 1 466 20150215140658
61.16.251.194 1 1 466 20150218041601
162.244.15.89 1 1 76251 20150228044356
218.245.5.103 1 1 76333 20150207024426
104.151.163.55 1 1 76271 20150206035405
180.180.101.190 1 1 76387 20150203092543
198.52.237.167 1 1 466 20150214233018
76.164.202.34 2 2 152770 20150219145938
91.139.172.39 4 4 305234 20150221202314
107.150.50.242 3 3 228929 20150222131604
31.220.112.217 1 1 76524 20150211103354
23.95.93.168 1 1 76269 20150205155412
62.210.113.18 2 2 153412 20150219010145
158.222.0.66 1 1 76269 20150212165719
74.52.245.146 2 2 932 20150226015950
180.180.105.126 1 1 76273 20150220144747
212.129.61.93 1 1 76343 20150217033832
195.154.166.20 8 8 186489 20150209210855
93.118.79.111 1 1 76351 20150215204739
27.153.187.85 1 1 76897 20150215211321
183.222.154.231 1 1 76383 20150220003728
172.245.66.60 1 1 76343 20150216082113
192.3.21.144 4 4 306060 20150218112914
77.173.163.90 2 2 932 20150210081944
5.135.242.225 1 1 76846 20150222200143
198.52.255.133 1 1 76319 20150208013842
192.171.231.90 4 4 305394 20150219023327
218.66.69.123 1 1 466 20150204232258
5.135.86.54 1 1 76385 20150210080638
23.232.221.198 3 3 228943 20150228085357
23.247.207.90 1 1 76263 20150222085427
202.119.25.227 1 1 76705 20150218212938
199.96.83.3 1 1 466 20150211221735
109.169.5.215 2 2 152616 20150226145225
5.39.93.201 1 1 466 20150222020835
5.196.80.160 12 12 915830 20150218224533
101.226.3.10 1 1 466 20150204211129
66.249.82.171 0 23 334930 
104.154.89.143 1 1 466 20150222092741
192.255.79.60 1 1 76331 20150219051257
180.180.118.250 1 1 76383 20150220002359
49.4.164.66 1 1 76514 20150215180210
180.180.228.188 1 1 76275 20150212063152
142.54.169.114 2 2 152618 20150221150603
113.105.224.86 1 1 77026 20150202180535
198.52.236.245 1 1 76253 20150227225452
23.95.40.95 1 1 76337 20150216072915
154.20.162.230 1 1 76273 20150213160926
192.77.254.86 2 2 152622 20150215202814
94.23.194.165 1 1 76329 20150209185414
74.80.149.14 1 1 76437 20150201032724
195.154.250.39 1 1 22944 20150217172255
192.3.60.165 1 1 76259 20150222204429
119.127.245.193 1 1 76353 20150224152643
192.3.17.14 4 4 306030 20150220203112
46.22.217.223 1 1 76329 20150214075803
209.148.94.87 1 1 76401 20150207024142
151.80.129.138 2 2 152606 20150228224715
142.54.173.130 1 1 76345 20150217052223
202.29.97.5 1 1 76810 20150220201227
92.222.99.8 12 12 915952 20150228041756
117.169.1.86 1 1 76558 20150203135952
155.133.18.75 5 5 381627 20150221140003
23.95.21.66 1 1 76259 20150222194406
188.240.138.118 1 1 76620 20150201191652
204.44.92.46 1 1 76255 20150204100708
197.210.252.44 1 1 76904 20150218063944
23.95.241.169 3 3 228913 20150222012128
85.214.230.139 2 2 152530 20150209053106
66.221.9.63 1 1 76267 20150218233713
180.180.119.186 1 1 76347 20150217021954
23.254.167.33 2 2 152696 20150223102011
67.22.36.68 1 1 76313 20150220025727
37.203.210.215 1 1 76586 20150216175719
172.245.113.200 1 1 76347 20150218173908
107.182.115.9 1 1 76271 20150213064239
151.80.65.207 1 1 76439 20150201064641
67.22.36.39 1 1 76329 20150219013047
23.232.148.247 1 1 76271 20150213055241
50.117.126.92 1 1 76343 20150211024316
83.143.242.51 1 1 76343 20150217162127
92.63.110.237 1 1 466 20150224134053
113.107.57.76 2 2 154256 20150216152636
192.3.111.219 1 1 76317 20150208162719
104.243.36.200 1 1 76253 20150228114430
206.144.85.249 1 1 76331 20150214133241
46.10.205.103 1 1 76341 20150218191524
180.180.108.135 1 1 76441 20150201184256
167.114.130.236 1 1 76321 20150220025432
192.126.159.248 1 1 76347 20150211093027
192.227.253.221 1 1 76333 20150214192616
107.153.85.76 1 1 76377 20150204050042
218.206.83.89 1 1 76582 20150216141356
23.95.97.166 1 1 76351 20150223192406
187.63.79.98 2 72 791299 20150219121911
92.222.99.20 1 1 76333 20150228170450
23.94.175.18 1 1 76269 20150218232821
178.168.43.130 1 1 466 20150217143158
31.220.6.14 1 1 76311 20150221015111
117.169.1.201 1 1 76512 20150226201004
172.245.134.161 1 1 76355 20150215000852
2.89.126.50 1 1 466 20150220181340
94.23.212.44 1 1 76273 20150226114514
192.227.253.201 1 1 76339 20150225075658
180.180.96.93 1 1 76275 20150225225159
60.191.39.252 1 1 76343 20150211211311
69.12.66.174 1 1 76249 20150228110744
104.154.60.195 1 1 466 20150201092745
198.27.119.250 9 9 686921 20150220180817
155.94.179.223 1 1 76345 20150216074019
23.251.151.163 1 1 466 20150221092755
37.59.184.182 2 2 152734 20150223183008
23.232.150.154 1 1 76331 20150214080757
61.135.190.223 1 1 466 20150212022816
5.175.176.183 1 1 76271 20150213223535
107.168.11.203 1 1 76351 20150215094327
155.94.164.194 1 1 76345 20150216060239
88.198.60.79 1 1 76341 20150217095817
23.95.25.45 1 1 76508 20150207045559
192.3.17.24 2 2 153012 20150219210110
36.250.74.88 1 1 76705 20150207063804
83.25.106.24 1 1 76315 20150220081813
192.210.141.234 4 4 306184 20150225033640
104.154.87.203 1 1 466 20150219092832
118.244.255.13 1 1 76331 20150218061151
117.78.13.59 1 1 466 20150206133804
107.153.64.148 1 1 76375 20150202182356
54.185.119.18 1 1 466 20150222205009
85.17.20.219 1 1 76879 20150221202153
122.144.130.11 1 1 76978 20150203175708
192.230.61.142 12 12 923156 20150226234637
212.83.131.201 1 1 76377 20150202163314
202.171.253.84 1 1 76512 20150219030500
192.240.201.120 6 6 461680 20150226105554
104.168.74.58 1 1 76333 20150207073955
1.93.8.169 1 1 76554 20150204073856
96.8.114.105 1 1 76506 20150214164336
178.33.89.129 1 1 76269 20150206154248
23.232.151.28 1 1 76351 20150215141254
66.34.5.73 1 1 76337 20150217213708
183.207.228.14 5 5 381726 20150226063336
54.149.204.1 1 1 76389 20150210083004
182.239.95.136 1 1 76550 20150202100745
128.199.210.98 1 1 76894 20150215231006
82.157.210.118 1 1 466 20150224171712
198.12.72.101 1 1 76405 20150216163958
82.100.48.4 2 2 152494 20150228125521
23.95.40.222 10 10 769350 20150228163743
39.36.44.249 1 1 76341 20150216055804
117.174.200.61 1 1 76265 20150209030103
69.58.178.59 2 2 932 20150218153818
92.222.189.237 1 1 76351 20150215031054
183.131.144.204 1 1 76337 20150225023428
192.67.250.125 4 88 1804388 20150203230134
192.208.188.30 2 2 152674 20150222005401
202.138.249.208 4 4 91376 20150225011928
216.231.143.86 1 1 76353 20150215114100
23.106.66.55 1 1 76315 20150220033313
68.71.139.158 1 1 76552 20150202073222
46.102.97.104 1 1 76271 20150206154810
31.187.76.203 1 1 76375 20150202142502
107.190.163.38 1 1 76618 20150201204415
198.23.216.128 1 1 76273 20150211214206
62.210.114.10 5 5 381473 20150226093904
46.120.18.182 1 1 22206 20150223124307
23.94.79.200 1 1 76341 20150217163716
180.180.98.46 1 1 76375 20150202025016
104.154.94.51 1 1 466 20150224092902
94.39.119.146 2 77 1076929 20150220052014
46.229.170.197 1 1 466 20150219023808
23.95.18.40 1 1 76397 20150213113739
198.50.191.215 1 1 76345 20150218000937
198.27.77.242 3 3 1398 20150218160135
180.250.177.146 1 1 76429 20150207040725
5.9.251.138 1 1 76387 20150201061711
209.91.105.34 4 91 1681342 20150210093603
69.171.227.113 2 2 932 20150227204111
54.183.153.209 1 1 466 20150222080907
107.168.11.163 1 1 76381 20150204020720
69.12.68.142 1 1 76381 20150202230235
198.12.91.140 1 1 76405 20150216180418
23.106.66.181 1 1 76333 20150219215004
37.59.93.252 1 1 76373 20150202102248
192.198.91.2 3 3 228931 20150221004421
5.175.176.173 1 1 76349 20150224045802
192.99.67.49 2 2 152688 20150217204437
104.168.75.66 1 1 76271 20150213023847
149.255.107.34 1 1 76337 20150225223251
167.160.109.119 1 1 76275 20150221060758
106.186.25.54 1 1 21162 20150226131429
192.240.208.168 1 1 76333 20150214210729
107.158.228.222 1 1 76443 20150201132314
5.63.151.188 1 1 76269 20150212100303
95.135.18.34 4 4 89372 20150211185342
46.165.208.107 2 2 153788 20150226090222
2.231.134.82 2 2 31442 20150213181146
192.255.75.140 1 1 76393 20150210153553
118.244.190.38 1 1 76331 20150216043002
85.175.123.50 1 1 466 20150208182124
173.192.176.178 1 1 76275 20150221223911
191.101.135.211 1 1 76337 20150219042147
192.3.17.48 3 3 229685 20150224192957
61.19.76.54 2 83 900259 20150204032406
167.114.162.110 1 1 466 20150223052113
192.208.188.163 2 2 152554 20150226192217
192.3.176.132 1 1 76353 20150223112806
172.245.133.92 1 1 76273 20150213161403
192.227.226.2 2 2 152652 20150206210231
180.180.75.131 1 1 76345 20150218004508
192.77.254.64 2 2 152676 20150217223754
37.49.137.243 1 1 76940 20150216191639
91.236.74.185 5 5 381743 20150227210142
198.204.235.234 1 1 76275 20150213234355
69.12.76.247 1 1 76327 20150214032714
216.155.129.59 1 1 76377 20150202204340
180.180.112.215 1 1 76409 20150216224506
123.138.185.50 1 1 76715 20150215080923
192.3.182.118 1 1 76405 20150216190907
23.232.148.218 1 1 76333 20150207094114
212.129.52.143 2 2 152690 20150218092256
185.28.193.95 1 1 76898 20150223102539
23.94.222.176 2 2 152700 20150208180109
221.176.14.77 1 1 76697 20150208100720
208.80.194.125 1 1 466 20150214060008
201.53.105.244 2 2 32605 20150207051257
194.186.119.132 3 3 67684 20150223144743
104.155.238.3 1 1 76263 20150209051214
192.208.188.176 1 1 76321 20150220095130
41.191.77.38 2 42 175734 20150217022520
69.12.82.194 1 1 76341 20150218193819
182.52.46.153 1 1 76271 20150206075412
173.237.187.161 1 1 76387 20150203035923
23.81.218.146 2 2 152586 20150220064207
104.154.76.150 1 1 466 20150215092744
78.129.153.58 1 1 76249 20150228032548
79.117.8.52 1 1 76267 20150213081459
70.193.169.72 1 1 466 20150221153034
23.232.221.196 5 5 381689 20150224123003
92.236.152.140 4 4 305334 20150216034920
192.99.67.61 5 5 381551 20150219172541
155.94.250.223 2 2 152546 20150205131357
180.180.227.108 1 1 76333 20150214090526
198.53.128.84 2 72 768677 20150212181008
23.94.148.16 1 1 76327 20150214113625
192.230.42.163 2 2 152680 20150219131146
192.3.217.151 1 1 76450 20150206224315
23.95.238.54 1 1 76315 20150220063515
184.71.212.98 7 87 1952121 20150220094358
104.154.72.124 1 1 466 20150209092736
68.55.115.28 1 1 76347 20150224061404
192.230.61.227 6 6 461572 20150228082451
23.95.93.91 1 1 76267 20150212175741
118.175.235.170 1 1 76347 20150211085926
192.230.42.142 1 1 76345 20150218105253
199.30.49.51 1 1 76351 20150223130942
192.3.17.22 2 2 152938 20150220022426
222.73.233.134 1 1 76337 20150218031327
112.44.42.172 1 1 76343 20150218131238
69.12.82.82 2 2 152560 20150228031717
173.239.196.176 1 1 76275 20150207003311
104.154.73.213 1 1 466 20150211093439
198.50.242.132 1 1 76345 20150211221047
109.169.5.234 1 1 76271 20150221213735
117.135.252.14 2 2 152600 20150221140023
109.169.5.222 2 2 152828 20150216200702
42.121.105.155 1 1 76562 20150203112547
124.192.148.14 1 1 76840 20150222164439
37.59.87.54 1 1 76446 20150204204035
190.52.192.1 1 1 76804 20150206050327
123.138.19.135 1 1 76502 20150208071540
218.204.140.212 1 1 76391 20150210042035
23.106.66.49 2 2 152670 20150219223627
69.12.73.9 1 1 76433 20150201220156
106.58.183.254 1 1 76319 20150208024635
66.221.43.63 1 1 76341 20150221043724
38.100.21.69 3 3 44114 20150222235416
219.223.189.241 1 1 76890 20150217194744
96.44.139.162 1 1 76436 20150223173755
192.163.213.15 1 1 466 20150215093215
180.180.107.27 1 1 76345 20150217223351
216.107.157.85 1 1 76345 20150217200421
198.52.211.198 1 1 76345 20150212053814
180.180.98.169 1 1 76891 20150222054507
212.83.134.192 1 1 76273 20150205052201
110.85.112.188 1 1 76963 20150225104419
62.210.113.241 6 6 458102 20150209110100
122.96.59.106 2 2 153188 20150214112456
66.249.82.153 2 25 160923 20150219115031
104.143.16.194 1 1 76353 20150216003241
23.232.221.185 1 1 76265 20150223011518
173.248.134.121 6 6 457946 20150221234131
5.153.235.215 1 1 76271 20150213192959
23.94.175.98 1 1 76327 20150214070241
23.232.255.28 2 2 152530 20150227210950
66.231.175.222 1 1 77114 20150205000213
84.85.74.170 1 1 466 20150223144536
198.50.189.122 1 1 76251 20150228102623
5.157.0.52 2 2 152648 20150217175949
92.222.99.25 2 2 152720 20150219212844
117.78.13.18 1 1 466 20150205181742
69.30.245.58 1 1 76373 20150202041515
23.247.237.239 1 1 76383 20150204081320
120.198.243.3 1 1 76333 20150217071044
104.128.92.67 1 1 76522 20150218033809
212.129.52.217 1 1 76273 20150221175100
188.138.61.118 1 1 76878 20150214161132
117.169.1.194 1 1 76562 20150202222526
107.169.7.189 10 10 769590 20150225155206
115.29.250.118 1 1 76918 20150218161800
192.255.78.231 1 1 76407 20150216121843
116.212.129.198 1 1 76830 20150215232053
106.185.47.68 1 1 76345 20150209104933
69.12.72.167 1 1 76269 20150212204638
177.200.82.214 1 1 76900 20150211033614
37.48.77.225 5 5 381587 20150222023240
173.183.96.201 1 71 768211 20150213220225
192.171.235.114 1 1 76333 20150214230347
23.95.63.21 1 1 76345 20150215100719
120.86.121.134 1 1 76930 20150202190011
111.12.128.167 3 3 229160 20150225182213
123.188.85.27 6 6 154478 20150219054921
37.203.212.247 1 1 76335 20150219091057
85.51.58.178 1 1 466 20150226083145
199.180.130.152 1 1 76269 20150227030535
174.140.169.123 1 1 76255 20150228224155
69.12.73.71 1 1 76339 20150211170607
178.32.5.32 1 1 466 20150223073254
23.247.173.94 1 1 76317 20150208061212
198.52.211.166 1 1 76273 20150206171249
69.171.227.115 4 4 1864 20150225005558
69.12.75.38 1 1 76267 20150221040434
155.94.166.31 1 1 76271 20150227020149
177.207.199.162 2 2 153081 20150228221907
155.94.131.155 2 2 152698 20150223223859
112.19.127.164 1 1 76265 20150209113556
188.4.44.231 2 78 1114527 20150209023939
198.12.91.241 1 1 76353 20150223092926
136.243.224.162 1 1 76267 20150222190729
95.25.218.41 1 1 466 20150222021540
212.129.57.241 1 1 76383 20150204041231
94.154.222.95 1 1 76886 20150207105435
5.157.49.76 1 1 76271 20150226135921
204.44.90.198 1 1 76472 20150215053339
175.180.91.60 1 1 76327 20150214203516
192.249.66.197 1 1 76377 20150203002428
173.234.169.91 1 1 76377 20150202045149
23.95.94.244 1 1 76273 20150226125943
192.240.214.179 2 2 152548 20150215010338
162.244.14.138 3 3 228881 20150219152243
192.199.249.154 2 2 152608 20150208044153
94.156.164.149 3 3 67684 20150222041254
196.196.28.173 1 1 76265 20150209190647
23.95.97.73 2 2 152606 20150222174957
23.236.240.53 1 1 76439 20150201040502
107.161.85.165 1 1 76335 20150207071141
179.185.46.210 1 1 466 20150224165312
23.247.207.74 1 1 76329 20150214154213
182.52.42.92 1 1 76899 20150226104424
52.10.242.8 1 1 466 20150223215912
62.210.113.122 7 7 534287 20150220233427
50.117.126.82 1 1 76391 20150201224024
192.240.198.131 1 1 76347 20150218043104
196.196.20.177 1 1 76323 20150224034249
118.244.190.32 1 1 76327 20150214084638
199.116.169.254 2 2 64247 20150211135244
111.252.195.166 4 4 88846 20150208003527
104.36.80.60 1 1 466 20150223210631
23.232.137.157 1 1 76383 20150204065609
185.3.135.42 1 1 76403 20150216222929
46.102.96.239 1 1 76271 20150204190350
115.111.244.78 1 1 76407 20150216215004
192.171.252.152 1 1 76331 20150214042129
198.52.238.133 1 1 76273 20150213050410
192.227.240.226 3 3 229550 20150218133544
192.3.96.50 1 1 76401 20150217005450
24.231.239.178 1 1 466 20150209095244
104.140.210.213 1 1 76574 20150210172037
167.160.103.212 1 1 76335 20150219015941
69.12.70.8 1 1 76462 20150223163107
109.200.31.216 1 1 76265 20150226235837
123.139.24.210 1 1 466 20150219064705
119.157.224.51 1 1 76345 20150217215139
183.207.228.54 2 2 152791 20150221024732
69.12.75.193 1 1 76261 20150222130501
117.135.250.54 1 1 76269 20150205152812
172.245.226.143 1 1 76275 20150213020201
23.95.94.139 1 1 76331 20150219121119
83.103.115.130 1 1 76271 20150213042920
185.54.4.198 1 1 76478 20150220091715
88.80.20.142 1 1 76269 20150221235713
192.255.77.189 1 1 76273 20150221112446
163.177.79.5 1 1 76725 20150217192047
62.24.181.135 1 1 75923 20150204165139
192.184.83.29 2 2 152740 20150215171954
151.80.73.138 1 1 76955 20150209150658
192.230.43.239 8 8 615438 20150226201345
155.94.219.236 1 1 76345 20150217163215
221.10.102.203 2 2 153096 20150220052355
23.81.218.24 1 1 76315 20150220214020
180.180.117.92 1 1 76345 20150216042603
104.154.58.107 1 1 466 20150206092805
62.103.107.4 1 1 76269 20150206212105
66.34.26.83 2 2 152586 20150214120650
221.5.69.51 2 2 153800 20150216203854
209.82.75.186 6 161 1780901 20150217081408
222.243.127.215 1 1 76506 20150219051215
180.180.77.41 1 1 76271 20150212163736
198.12.91.246 2 2 152610 20150225012253
104.143.16.10 1 1 76532 20150223163752
104.154.75.247 1 1 466 20150205092734
5.196.208.126 1 1 76343 20150217082301
117.169.1.196 1 1 76522 20150215212435
188.68.255.237 1 1 76351 20150215124629
69.12.76.128 1 1 76329 20150207013557
113.231.211.108 3 3 153096 20150223024306
209.159.149.20 1 1 76335 20150219034711
112.65.44.71 1 1 77000 20150201142114
2.225.56.98 1 1 22206 20150220213414
58.253.238.242 1 1 76984 20150201082311
23.232.151.34 1 1 76269 20150213152907
192.240.214.196 1 1 76443 20150201220019
61.53.143.179 2 2 153432 20150217191151
23.94.54.181 1 1 76269 20150212094459
62.210.84.141 2 2 152686 20150218124524
89.47.24.254 1 1 76526 20150224073523
195.154.45.248 8 8 610632 20150220025805
172.245.110.32 1 1 76273 20150220061426
204.44.124.111 1 1 76257 20150204165614
5.196.106.10 2 2 152658 20150210082217
198.52.232.185 1 1 76355 20150223131051
23.95.92.75 1 1 76401 20150216191216
178.216.53.252 1 1 76562 20150204024516
114.46.178.66 1 1 76259 20150209033006
110.4.12.178 1 1 76261 20150213052231
213.184.125.178 1 1 76339 20150225042611
201.57.40.36 1 1 76953 20150214041902
222.85.1.123 1 1 76822 20150228085509
107.168.64.47 1 1 466 20150201205010
183.207.224.52 6 6 458798 20150218085905
188.208.15.68 1 1 76450 20150211191519
180.180.226.17 1 1 76273 20150206082752
155.94.219.122 1 1 76377 20150202020604
192.163.212.17 1 1 466 20150209092226
107.153.64.136 1 1 76335 20150207093405
180.180.109.200 1 1 76441 20150201195735
192.3.182.4 1 1 76259 20150209230117
192.255.77.227 1 1 76335 20150207144822
220.181.51.80 1 1 466 20150201025023
204.44.91.252 1 1 76351 20150215094213
69.12.67.213 1 1 76269 20150213215528
111.12.128.135 1 1 76438 20150209074551
120.150.201.71 2 74 1001421 20150211110233
186.206.76.154 2 77 1075651 20150217041815
192.240.192.194 1 1 76566 20150203160905
54.234.117.248 4 4 1864 20150227120350
93.118.79.133 1 1 76333 20150207175827
198.27.120.62 5 5 381571 20150228200108
174.139.22.158 1 1 76385 20150203082917
155.94.130.190 1 1 76335 20150219090546
188.135.247.3 1 1 76269 20150220232203
84.11.252.150 1 1 76275 20150226062646
117.169.1.216 1 1 76450 20150221072335
23.94.2.80 1 1 76265 20150212233932
186.93.18.155 1 1 76472 20150209093116
176.31.90.74 2 2 152768 20150207093759
46.165.208.105 6 6 459628 20150227074548
204.44.92.44 1 1 76408 20150203154833
198.23.216.122 1 1 76353 20150215131610
202.43.75.74 1 1 76331 20150219195519
106.187.39.30 1 1 76263 20150209114521
23.232.255.126 1 1 76273 20150221215121
155.94.251.72 1 1 76329 20150213212728
23.232.221.194 1 1 76345 20150218232700
192.230.52.80 1 1 76353 20150223142557
183.228.254.115 1 1 76385 20150203200559
220.181.51.74 1 1 466 20150201025024
217.12.201.60 1 1 466 20150223021436
117.169.1.204 1 1 76558 20150203163118
69.12.65.104 1 1 76347 20150224145532
212.227.143.170 3 3 65885 20150223040205
66.249.82.162 0 24 274102 
117.169.1.65 1 1 76508 20150207014731
193.109.69.229 1 1 76265 20150222013735
187.112.205.74 2 2 32767 20150222220926
192.208.188.177 5 5 381777 20150223142817
104.192.100.236 1 1 76337 20150207224416
27.153.233.111 2 2 152674 20150226071923
23.226.230.67 2 2 152622 20150215023114
155.254.114.219 1 1 76353 20150225000139
219.139.240.176 1 1 76273 20150221223317
46.175.166.7 1 1 466 20150213142719
190.121.17.166 1 1 76265 20150221111607
5.231.75.166 1 1 76341 20150217163931
209.148.87.138 1 1 76267 20150227195430
46.22.219.206 1 1 76271 20150227084520
192.255.96.59 1 1 76329 20150214104725
54.152.39.171 1 1 466 20150228035807
198.12.96.13 3 3 229552 20150218031935
23.94.79.96 1 1 76337 20150218170831
146.148.38.46 1 1 76421 20150201122322
202.70.66.45 1 1 76351 20150223220220
191.101.135.209 1 1 76347 20150217094243
192.77.254.74 1 1 76269 20150213120330
183.207.228.52 1 1 76522 20150218204940
121.12.167.197 1 1 76956 20150201223807
202.119.25.71 1 1 76703 20150206091247
66.34.44.83 1 1 76339 20150218141426
83.23.48.198 1 1 76386 20150212083405
155.254.114.84 1 1 76265 20150222202448
23.95.63.243 1 1 76351 20150223000231
211.144.81.68 1 1 76343 20150211180843
180.180.78.120 1 1 76331 20150209142846
94.178.49.219 2 2 43175 20150223081127
208.38.25.68 1 71 768211 20150218131347
198.98.121.111 1 1 76265 20150221220124
192.225.170.54 1 1 76259 20150205044538
104.143.25.227 1 1 76265 20150209092042
182.52.44.26 1 1 76327 20150213225242
142.110.227.189 3 143 1536888 20150217170241
183.222.154.191 1 1 466 20150216190822
155.94.139.229 3 3 228891 20150217201740
104.197.6.12 1 1 466 20150227092755
46.191.237.118 1 1 76407 20150217001947
206.144.85.6 1 1 76269 20150212072843
194.44.153.89 1 1 76391 20150210061714
162.244.14.154 2 2 152712 20150208002115
192.77.245.223 1 1 76259 20150223225532
111.255.74.142 1 1 76820 20150221024613
23.247.173.17 1 1 76381 20150204221735
70.121.184.2 1 1 466 20150228183108
123.125.81.249 1 1 76806 20150227015223
31.128.95.80 3 3 67684 20150214225137
23.95.93.173 1 1 76269 20150227030208
177.55.253.68 3 3 66867 20150215214826
192.184.86.212 1 1 76331 20150214181607
180.180.97.179 1 1 76345 20150215134308
120.198.243.130 1 1 76452 20150213072438
104.154.73.119 1 1 466 20150208092848
117.175.51.69 1 1 76345 20150209032900
198.52.237.190 1 1 76273 20150221093601
117.166.175.155 1 1 76385 20150204024724
104.194.90.70 1 1 76562 20150203115835
192.240.207.74 1 1 76407 20150216191408
188.121.63.150 1 1 76277 20150226014016
175.43.20.95 2 2 153444 20150217193805
198.12.74.219 1 1 76343 20150216072316
23.247.173.151 7 7 538561 20150227152618
186.90.109.228 1 1 76482 20150212073959
93.173.191.156 1 1 76407 20150210212154
61.137.145.221 5 5 305548 20150227201123
151.80.8.188 1 1 76269 20150213134306
155.94.135.67 1 1 76351 20150215173434
198.204.236.218 1 1 76333 20150214042254
69.12.68.17 1 1 76345 20150224151455
155.94.166.80 2 2 152686 20150217071228
198.52.252.104 2 2 152656 20150206033744
117.169.1.99 1 1 76518 20150218055145
93.127.145.168 1 1 76319 20150220090049
209.89.244.114 4 79 941689 20150217232327
31.220.30.27 1 1 76379 20150204143241
165.231.27.223 1 1 76273 20150206131749
23.95.18.61 1 1 76345 20150224233801
155.94.217.206 1 1 76351 20150215000726
93.127.146.8 1 1 76331 20150219110007
37.203.212.150 1 1 76385 20150203032846
104.218.192.107 1 1 76337 20150219164801
23.245.76.76 1 1 76448 20150218215737
5.9.54.130 1 1 76265 20150206164047
211.138.121.38 2 2 76904 20150227082646
104.154.61.111 1 1 466 20150214092754
117.169.1.8 2 2 153074 20150218041743
155.133.18.9 2 2 152610 20150218234825
123.236.4.197 1 1 76265 20150227115053
5.231.76.178 1 1 76315 20150220092521
198.44.0.158 2 2 152584 20150220093715
23.232.148.180 1 1 76331 20150214095421
183.207.224.9 4 4 305618 20150219230905
198.23.179.1 1 1 76389 20150210084744
104.197.5.156 1 1 466 20150228092758
192.157.251.180 1 1 466 20150223162417
74.208.75.245 1 1 466 20150202132706
23.232.137.3 1 1 76269 20150212100513
192.240.214.170 1 1 76337 20150207222207
23.95.96.250 2 2 152696 20150224055047
211.152.50.70 1 1 76391 20150210162231
23.108.24.182 1 1 76351 20150215135321
200.207.216.128 2 77 1076976 20150225083433
117.169.1.144 1 1 76522 20150219002325
180.180.102.235 1 1 76275 20150204150642
192.3.17.43 4 4 305944 20150221235243
23.106.66.146 1 1 76327 20150219151253
155.94.250.92 1 1 76271 20150206050607
92.222.98.236 3 3 228463 20150216220752
5.175.216.48 2 2 152694 20150220072959
73.4.57.138 1 1 76371 20150202015501
155.133.19.68 2 2 152712 20150213230647
222.171.28.121 1 1 76898 20150214132940
23.229.103.208 1 1 76257 20150206060730
104.154.64.181 1 1 466 20150207092802
69.12.64.224 1 1 466 20150207045805
54.211.242.224 1 1 466 20150226093749
223.30.30.202 1 1 76271 20150221053549
23.95.241.168 1 1 76269 20150221140942
88.2.60.158 1 1 466 20150202074529
192.230.61.216 12 12 923278 20150228075740
94.249.243.97 1 1 76317 20150208143208
61.135.190.102 1 1 466 20150208135725
192.69.92.91 12 12 266648 20150210005434
37.59.200.230 1 1 76381 20150204211543
120.43.10.37 2 2 154062 20150219060343
117.169.1.227 3 3 68421 20150225222434
220.181.51.76 1 1 466 20150214125805
187.112.143.222 2 104 3409245 20150225064742
79.186.103.15 1 1 76383 20150203032122
117.169.1.37 3 3 66929 20150225222518
117.166.99.119 1 1 76273 20150221033404
104.194.90.219 2 2 153028 20150207202029
183.222.159.22 1 1 76381 20150220004107
213.55.94.33 3 195 1645028 20150224052913
183.207.232.119 1 1 76267 20150209093820
49.1.245.236 2 2 152616 20150209083805
150.70.97.97 1 1 466 20150222021946
106.37.177.251 1 1 76826 20150225203945
49.1.245.241 1 1 76243 20150228071010
23.229.27.199 3 3 228881 20150223065419
111.161.126.91 1 1 76966 20150217021606
5.175.177.172 1 1 76343 20150218224211
111.1.36.133 1 1 76554 20150203223044
198.52.211.162 1 1 76385 20150203153428
192.3.131.20 3 3 229528 20150220105654
155.94.139.237 1 1 76345 20150217051750
50.31.96.13 1 1 466 20150210004726
69.22.169.12 1 1 76446 20150206134054
198.12.91.220 1 1 76263 20150209140637
50.7.255.134 1 1 76261 20150222040720
192.240.207.185 1 1 76261 20150202122320
67.22.36.5 1 1 76265 20150213144907
155.94.219.196 1 1 76335 20150207131241
82.49.173.199 1 1 466 20150222073614
192.95.55.87 1 1 76379 20150204043854
107.153.8.206 3 3 66877 20150226152559
50.63.85.139 1 1 76273 20150226174427
192.208.188.114 3 3 228969 20150223232901
162.209.98.69 1 1 76525 20150216055809
117.166.246.215 1 1 76259 20150206000011
23.95.18.75 1 1 76349 20150223072959
5.175.176.165 1 1 76271 20150213125838
83.136.206.69 2 2 43175 20150213113642
27.153.186.128 2 2 153798 20150222111831
192.200.31.209 1 1 76319 20150220141806
46.105.248.149 1 1 76273 20150205225343
117.169.1.95 1 1 76502 20150228230737
155.254.35.153 1 1 77198 20150201153236
113.99.48.138 1 1 76494 20150203192955
69.12.71.245 1 1 76341 20150217085152
121.14.9.75 1 1 76568 20150207092225
60.18.117.59 9 9 80101 20150203195625
222.124.41.100 2 2 43185 20150214225708
198.52.251.105 1 1 76271 20150205044933
141.105.71.37 2 2 152722 20150218121503
23.232.150.176 1 1 76439 20150201171924
112.26.162.4 1 1 76341 20150217183837
192.227.253.247 1 1 76353 20150224223522
217.12.221.55 1 1 76329 20150214015248
190.102.17.240 1 1 76440 20150227132727
89.189.146.122 5 5 381861 20150207234210
155.94.166.28 2 2 152602 20150227221553
117.169.1.167 1 1 76560 20150203160350
217.219.131.140 1 1 76335 20150207132358
120.37.226.144 1 1 76971 20150221065751
192.171.235.252 1 1 76387 20150203205656
187.111.3.166 1 1 76273 20150203043215
23.232.137.197 2 2 152656 20150206090214
37.150.160.80 2 2 43187 20150222075014
198.12.118.201 1 1 76433 20150220204525
216.119.125.29 1 1 466 20150206084802
222.33.41.228 1 1 76528 20150222215651
199.175.54.27 1 1 466 20150210143758
185.45.13.137 1 1 76383 20150203090349
198.52.211.165 1 1 76273 20150204224946
85.62.42.87 1 1 466 20150223022413
192.3.17.35 3 3 229540 20150218111103
107.169.7.198 13 13 999977 20150228164824
172.245.240.207 1 1 76255 20150228041037
198.55.113.79 1 1 76329 20150214164440
23.95.40.167 7 7 538543 20150227064322
186.232.160.42 1 1 76385 20150203011430
59.41.47.148 1 1 76444 20150212233447
84.86.138.251 1 1 466 20150218080645
23.19.155.192 1 1 76439 20150201164446
104.154.84.112 1 1 466 20150218092802
173.44.58.209 1 1 76315 20150220025930
109.169.5.146 2 2 152674 20150216123001
95.211.149.213 3 3 230391 20150214214843
183.87.118.14 1 1 76343 20150211021307
123.139.21.248 1 1 466 20150217045505
172.245.70.184 1 1 76265 20150222200419
5.255.75.144 1 1 76269 20150213125309
23.247.207.79 2 2 152616 20150227015456
88.80.20.203 1 1 76349 20150215200734
192.208.188.64 1 1 76265 20150209125921
23.81.218.185 2 2 152666 20150224065635
23.232.148.203 1 1 76273 20150213233653
95.85.31.34 3 3 66879 20150225012411
117.169.1.174 3 3 66926 20150203183541
155.133.19.166 4 4 305580 20150204141642
37.48.81.42 1 1 76987 20150202084200
130.211.173.22 1 1 466 20150223092815
186.215.184.99 1 1 76343 20150212014332
88.150.136.178 1 1 76522 20150218051437
69.171.227.112 3 3 1398 20150228034329
107.158.229.75 1 1 76391 20150210110943
93.118.66.45 1 1 76448 20150221141120
209.177.93.6 1 1 76326 20150215223615
198.204.236.170 1 1 76275 20150205025316
23.247.173.229 1 1 76335 20150207131539
223.206.74.95 1 1 21786 20150220213531
190.185.3.136 1 1 76381 20150204024133
136.159.160.72 3 76 842101 20150223163039
69.12.79.181 8 8 615426 20150225202353
193.189.117.243 1 1 0 20150222140456
155.94.164.197 1 1 76335 20150219192343
173.208.103.60 1 1 76353 20150214204727
62.36.50.48 1 1 466 20150203232246
92.222.14.156 1 1 76916 20150225163330
118.69.205.202 1 1 76158 20150218005335
110.89.10.207 1 1 76897 20150223005922
69.12.65.14 1 1 76339 20150217235920
180.180.104.93 1 1 76253 20150227124905
104.143.19.236 1 1 76273 20150213080544
155.94.129.205 1 1 76407 20150216163548
190.128.170.18 1 1 76345 20150216062842
188.240.129.159 1 1 76347 20150218040114
61.135.190.100 1 1 466 20150201123626
81.90.227.88 2 2 43175 20150211190320
188.208.10.106 1 1 77182 20150202222507
193.25.121.215 3 3 67684 20150223051259
192.255.96.134 1 1 76273 20150213041315
1.64.211.214 2 2 43226 20150223150426
37.59.209.231 1 1 76333 20150207121049
192.3.183.87 2 2 152706 20150207004352
94.185.85.171 1 1 76353 20150223043006
212.52.137.9 1 1 76269 20150205093140
23.94.222.137 1 1 76381 20150204145224
192.171.235.215 1 1 76387 20150203021927
23.95.18.31 1 1 76267 20150212060040
61.135.190.219 1 1 30976 20150212022817
188.165.235.136 3 3 228909 20150208232108
155.94.164.164 1 1 76345 20150218172028
182.239.95.137 1 1 76269 20150213132018
180.180.111.125 1 1 76381 20150202140237
23.80.151.46 3 3 229013 20150218205747
202.182.59.217 1 1 76405 20150216183102
2.103.26.215 9 9 686271 20150205201557
180.180.117.72 1 1 76265 20150222005039
192.3.180.211 1 1 76329 20150214142236
167.114.162.102 1 1 466 20150223041756
162.244.15.34 4 4 305452 20150216103145
23.229.97.131 1 1 76439 20150201194859
165.231.27.161 3 3 228983 20150223211518
198.12.91.169 1 1 76273 20150203024908
27.200.89.238 2 2 43183 20150222021540
204.101.161.181 0 32 223732 
172.245.226.146 1 1 76395 20150210022847
23.95.92.86 1 1 76345 20150215135349
180.180.111.174 1 1 76275 20150220192342
192.3.60.217 1 1 76347 20150224123657
107.190.172.85 1 1 76439 20150201234000
104.143.21.159 1 1 76335 20150219140215
23.95.236.156 1 1 76265 20150221090618
78.110.160.180 3 3 229007 20150218170731
93.65.0.128 2 79 1277986 20150228055734
192.240.212.249 1 1 76349 20150209222516
198.52.254.228 1 1 76401 20150210144919
66.249.84.161 2 2 932 20150220143649
107.169.7.201 9 9 692613 20150226053752
155.94.139.75 1 1 76383 20150203055733
198.52.238.228 1 1 76353 20150215065655
212.83.173.51 2 2 152532 20150222172620
198.50.139.58 1 1 76271 20150205152210
223.4.21.184 1 1 76510 20150218051237
151.69.229.122 1 1 76273 20150221024808
173.234.250.104 2 2 152550 20150213055923
192.77.254.169 1 1 76345 20150218143713
61.135.190.224 3 3 33071 20150209052215
111.119.192.34 1 1 76830 20150226110352
67.91.64.232 1 1 76267 20150215190353
173.232.118.206 1 1 76536 20150223072654
64.235.153.2 1 1 466 20150219145256
180.180.110.215 1 1 76347 20150217231413
192.157.239.62 1 1 76253 20150228200821
123.155.155.53 1 1 76562 20150203140151
183.207.229.136 4 4 252622 20150228151849
107.161.83.7 1 1 76331 20150207035900
222.87.129.219 3 3 229734 20150217212120
201.57.249.2 1 1 76389 20150210201138
78.47.66.123 1 1 76269 20150208010710
23.95.40.195 10 10 769386 20150228155731
37.187.142.28 3 3 1398 20150221201041
173.255.115.38 1 1 466 20150213092941
204.44.90.250 1 1 76405 20150210222835
165.231.1.72 1 1 76269 20150206223446
172.245.58.166 2 2 153050 20150208124734
208.98.254.170 4 92 1755828 20150217110117
192.230.42.162 2 2 152544 20150221221014
201.73.245.178 1 1 77203 20150211000050
192.241.152.221 2 22 173236 20150204202249
23.95.34.57 1 1 76271 20150225212516
198.23.243.94 1 1 76618 20150201093736
107.182.120.108 1 1 76333 20150213214533
69.12.90.176 1 1 76269 20150218204759
89.36.65.94 1 1 76347 20150223213900
69.12.73.8 2 2 152640 20150205204418
104.232.36.165 1 1 76391 20150210223852
69.12.81.131 2 2 152662 20150219161221
192.240.214.166 1 1 76347 20150213183952
54.161.247.124 1 1 466 20150222015827
85.61.235.75 1 1 466 20150217124338
95.77.109.222 3 3 228911 20150221123322
5.175.177.169 5 5 381545 20150221153810
84.83.144.138 2 79 1163556 20150208042622
23.254.129.236 1 1 76375 20150202153319
117.78.13.29 1 1 466 20150228005104
108.239.17.157 4 4 305388 20150223091637
23.232.148.222 1 1 76273 20150206200109
144.76.64.115 1 1 466 20150220164610
198.50.177.43 1 1 76333 20150219194416
104.218.192.160 1 1 76353 20150224073033
123.150.107.5 1 1 76616 20150201074857
198.23.216.63 2 2 152668 20150215101812
36.250.74.87 1 1 76777 20150216121158
108.177.146.2 1 1 76333 20150219173819
5.153.235.208 2 2 153026 20150222111229
108.59.84.62 1 1 466 20150216092750
77.68.227.217 1 1 466 20150221205640
198.12.96.28 2 2 153168 20150202125421
155.94.179.242 1 1 76335 20150219121912
180.180.227.55 1 1 76335 20150219084305
107.153.64.139 1 1 76273 20150213051519
23.247.173.192 11 11 846499 20150226032518
50.93.249.212 4 74 769609 20150216225436
23.95.34.110 1 1 76269 20150212194222
5.226.172.17 1 1 76403 20150216142731
192.240.218.3 1 1 76602 20150224172610
172.245.111.181 1 1 76269 20150227073520
92.108.106.2 1 1 76403 20150216102645
155.94.219.133 1 1 76383 20150204061500
23.95.93.41 1 1 76339 20150211223437
188.116.52.19 1 1 76343 20150216080032
130.211.134.169 1 1 466 20150202092759
24.14.241.51 2 2 152684 20150225165427
87.98.161.163 3 3 230803 20150219002554
196.196.20.79 1 1 76343 20150217163246
120.198.243.98 1 1 77044 20150228165250
177.69.195.4 1 1 76892 20150223215317
104.232.32.13 1 1 466 20150201005822
219.157.200.18 1 1 76353 20150215234337
112.218.112.6 1 1 76920 20150202122700
195.154.251.165 1 1 76337 20150219103010
183.222.250.93 1 1 76273 20150205191212
23.232.137.81 1 1 76383 20150203223532
195.154.43.217 2 2 152638 20150208161602
23.232.255.78 1 1 76381 20150209190535
183.207.224.51 2 2 153098 20150226011835
46.63.100.27 2 2 43185 20150223150242
211.212.39.240 1 1 30976 20150218143803
23.95.97.66 1 1 76325 20150214135506
192.3.176.185 1 1 76877 20150228124147
108.193.150.111 2 86 1605941 20150206071459
204.27.58.202 1 1 76938 20150219151028
104.128.31.241 1 1 76273 20150206120249
31.220.44.239 1 1 76335 20150225112500
131.109.42.105 1 1 76808 20150213041943
61.135.190.105 1 1 33271 20150202030348
178.32.234.148 2 2 152650 20150205110320
37.187.152.48 1 1 76415 20150224012021
202.171.253.74 1 1 76522 20150218161105
173.0.55.134 1 1 76269 20150206150823
23.251.129.67 1 1 76273 20150203094823
155.94.132.55 1 1 76349 20150215222942
23.94.63.87 1 1 76371 20150202072703
87.98.181.216 6 6 458050 20150220183833
183.227.252.66 3 3 66924 20150203183549
180.180.231.180 1 1 76347 20150211052611
37.134.245.159 1 1 466 20150215021454
117.169.1.139 1 1 76560 20150203203421
130.211.126.191 1 1 466 20150204092755
192.99.141.134 8 8 610590 20150221010621
180.180.97.77 1 1 76271 20150206164851
183.222.160.104 1 1 76337 20150219035524
23.95.40.221 1 1 76269 20150212115102
192.3.131.101 2 2 153040 20150219181507
117.175.108.225 1 1 76385 20150204124928
192.230.61.166 9 9 692331 20150228175821
66.221.32.63 1 1 76315 20150220080110
216.104.45.90 1 1 76353 20150223235847
180.180.227.158 1 1 76491 20150219115039
83.24.200.170 1 1 76345 20150209061807
23.95.238.51 1 1 76315 20150220130816
79.236.68.207 2 2 152652 20150205222612
107.150.55.162 1 1 466 20150206184032
218.59.144.91 1 1 76673 20150220135007
192.240.208.135 1 1 76259 20150205030127
182.52.4.112 1 1 76269 20150206075117
122.57.5.140 1 1 77060 20150221194354
119.184.122.37 1 1 76826 20150206205453
14.207.53.254 1 1 76343 20150217093712
198.52.238.226 1 1 466 20150215044309
208.89.209.149 1 1 76273 20150213113332
192.171.235.219 1 1 76353 20150215054626
207.34.120.71 2 76 840173 20150211135252
23.94.63.237 1 1 76510 20150207065449
109.103.0.180 2 2 152542 20150211183524
162.244.15.180 1 1 76441 20150201134142
192.240.214.201 1 1 76275 20150205185527
213.184.125.83 1 1 76317 20150220040748
37.59.54.178 1 1 76345 20150224152815
23.94.54.177 1 1 76351 20150223073713
110.173.0.58 2 2 153313 20150218202600
117.26.79.147 1 1 76337 20150227083658
112.243.223.23 1 1 76277 20150226005845
188.165.85.104 1 1 76257 20150206144109
219.156.31.170 1 1 76381 20150203225305
213.136.91.119 6 6 458050 20150218172827
183.207.228.40 2 2 152748 20150225023424
113.231.210.168 7 7 3262 20150215194707
198.204.243.117 3 3 228779 20150228053745
192.208.188.181 1 1 76337 20150220000319
23.232.255.250 1 1 76355 20150223005852
155.254.114.85 1 1 76407 20150216121622
155.94.129.213 1 1 76345 20150217125219
198.23.216.132 1 1 76441 20150201024109
176.31.203.253 2 2 152608 20150207065155
23.232.148.138 1 1 76383 20150204065037
23.95.6.125 1 1 76267 20150213115048
23.236.59.248 1 1 466 20150212092906
192.3.104.245 1 1 76343 20150218153836
88.80.20.155 1 1 76331 20150219194726
180.180.224.171 1 1 76347 20150217061628
104.140.13.234 1 1 76345 20150218094746
37.59.77.21 8 8 610464 20150228090848
37.187.152.232 3 3 66929 20150223040215
69.171.227.114 1 1 466 20150222054743
14.169.218.105 2 2 152654 20150219175659
202.119.25.228 1 1 76705 20150226103324
213.0.86.62 1 1 466 20150203124356
46.29.251.115 1 1 466 20150206012854
176.10.98.137 4 4 91376 20150205125128
69.12.66.130 10 10 769346 20150228034348
203.93.104.10 1 1 76343 20150217010659
117.175.103.94 1 1 76319 20150220083113
46.22.217.210 2 2 152592 20150228112136
183.223.172.39 3 3 66924 20150225222525
117.169.1.128 1 1 76450 20150212234749
60.223.236.44 1 1 76425 20150224231107
79.84.187.218 1 1 76257 20150204215628
172.245.240.248 1 1 76353 20150224151610
109.196.249.135 1 1 466 20150223040220
179.216.81.7 2 2 32767 20150223142328
155.94.157.160 1 1 76570 20150210082715
107.182.115.245 1 1 76275 20150213065442
69.12.79.46 11 11 846089 20150228175835
70.193.131.101 1 58 394662 20150220093731
64.69.91.210 1 1 466 20150224200536
188.138.234.245 1 1 76379 20150202023830
23.229.97.193 2 2 152586 20150221125215
191.101.135.210 1 1 76347 20150217224705
89.36.66.218 1 1 76347 20150224054038
208.80.192.33 1 1 30976 20150214060043
61.7.149.69 1 1 76401 20150216200813
198.52.254.233 1 1 76345 20150217052841
197.211.32.172 1 1 76888 20150213140400
222.77.213.50 1 1 76897 20150216075051
23.94.148.83 1 1 76269 20150206233353
198.50.240.117 6 6 350334 20150222021416
23.94.78.89 1 1 76271 20150226161301
36.75.215.99 1 1 76341 20150217165059
192.99.6.68 7 7 535573 20150223215501
220.189.218.98 1 1 76890 20150219102258
37.187.140.41 1 1 76353 20150223194254
66.229.185.139 2 2 152618 20150221075600
125.88.75.139 1 1 76850 20150205061530
23.95.40.192 1 1 76269 20150212072229
107.169.2.181 1 1 76430 20150228220042
180.180.230.143 1 1 76409 20150216120016
5.196.109.194 1 1 76897 20150212054745
37.203.212.33 1 1 76271 20150213202725
23.247.173.162 4 4 307866 20150225112935
104.154.78.82 1 1 466 20150210092722
150.70.97.84 1 1 466 20150222021359
82.146.63.127 1 1 466 20150205080116
162.244.14.94 1 1 76329 20150214093925
162.248.102.243 1 1 76273 20150221132842
23.94.2.61 1 1 76337 20150216031737
46.102.103.37 1 1 76275 20150225204125
77.37.231.208 4 4 1864 20150222003959
167.160.103.34 1 1 76331 20150214143613
108.177.146.213 1 1 76347 20150218141150
91.121.83.118 1 1 466 20150222120404
61.158.173.188 1 1 76353 20150215070850
190.206.0.3 1 1 76588 20150203055229
69.12.89.71 1 1 76329 20150207123502
173.208.39.161 1 1 76273 20150212195640
176.31.204.19 1 1 76375 20150202122856
5.157.0.51 1 1 76404 20150213100314
69.12.82.141 1 1 76269 20150206021527
171.100.126.183 1 1 76474 20150221132522
118.97.40.245 1 1 76904 20150215044216
192.163.227.184 1 1 466 20150215093209
85.113.58.126 3 3 67684 20150222020257
180.180.105.214 1 1 76275 20150220201447
93.118.76.168 1 1 76405 20150216093751
173.232.116.19 1 1 76441 20150201232916
173.0.48.54 1 1 76377 20150204231437
180.180.108.211 1 1 76269 20150227060801
204.13.200.200 2 2 32767 20150222015827
155.254.112.237 2 2 152746 20150219163833
5.135.216.182 1 1 76343 20150217055219
104.143.23.236 1 1 76319 20150208054621
192.171.236.207 1 1 76508 20150228211242
23.106.66.237 1 1 76263 20150222141741
151.80.65.32 1 1 76261 20150209144405
198.12.91.195 1 1 466 20150213101126
192.255.78.230 1 1 76345 20150218130128
172.245.69.157 1 1 76353 20150223101429
54.148.229.147 1 1 76878 20150208014748
23.94.168.120 2 2 152878 20150201114944
108.177.254.137 1 1 76498 20150220021414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 121 121 5630316 70
20150202 117 117 5422466 71
20150203 105 189 7545798 81
20150204 87 387 6917398 75
20150205 76 162 5521655 58
20150206 179 562 15779058 67
20150207 90 90 4928002 66
20150208 117 352 8084179 70
20150209 174 678 14605891 68
20150210 72 312 7262413 53
20150211 66 359 7871053 52
20150212 74 214 6285671 68
20150213 103 173 7395841 99
20150214 147 304 10345737 97
20150215 150 229 8603048 97
20150216 111 181 8422152 106
20150217 116 539 12771286 103
20150218 132 202 9976367 128
20150219 175 644 14938568 120
20150220 189 752 16833567 139
20150221 117 117 7166325 93
20150222 112 192 6346446 92
20150223 114 258 7255720 96
20150224 70 259 6168490 67
20150225 96 358 11220599 68
20150226 65 65 4038128 56
20150227 67 127 4949442 62
20150228 94 171 6390261 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
30s-2mn 23
2mn-5mn 7
15mn-30mn 17
0s-30s 2202
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/phpinfo.php 1674 127838713 1622 1623
/drupal7/ 502 11244389 98 96
/project/ 352 12821255 38 80
/ 274 127218 251 208
/phpinfo.php/rk=0/rs=dqtueyo7o_9ke1jiqogipvk9qci- 236 18157146 233 233
/project/admin/content 15 635791 0 0
/project/authorize.php 14 12938 0 0
http://cscecalgary.com/phpinfo.php 12 918584 11 11
/project/update.php 6 35466 0 0
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 384826 5 5
/project/overlay-ajax/page_bottom 5 2572 0 0
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 4 307654 3 3
/phpinfo.php/RK=0/RS=6rMGPW2YSXtsMkvw_HscNErH7FU- 3 230803 3 3
/project/admin 2 45652 0 0
/phpinfo.php/RS=^ADAeRIs2o6lyyp8vJ0ClX64pUeqg5k- 2 153850 2 2
/phpinfo.php/RK=0/RS=ocOLWbVyEqZVHWXN9MO7K9fWFKY- 2 154062 2 2
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 2 153952 2 2
/phpinfo.php/RK=0/RS=1Ls9oeU.dC3h9hPZ7Q1MV8B7dVU- 2 153982 1 2
/phpinfo.php/RK=0/RS=pT2NwfakikcJwwh4D.n1vFFbiF8- 1 76897 1 1
/phpinfo.php/RK=0/RS=FF5JqW3J7WBkbHZ63u.32ZmtDlY- 1 77007 1 1
/phpinfo.php/RK=0/RS=3i7iyeEOJNKiBnMWdGNUKnDiKBw- 1 76887 1 1
/phpinfo.php/RK=0/RS=114D6uh4s8FIZxIXDkPBWu20Uqs- 1 76899 0 1
/phpinfo.php/RK=0/RS=NU0knYUZcH3eeIW1XVXgJiSnGSs- 1 76899 1 1
/project/overlay-ajax/page_top 1 4711 0 0
/phpinfo.php/RK=0/RS=yf5UwtK5zTtTe4B0pJp8gdLn8fk- 1 76877 1 1
/phpinfo.php/RK=0/RS=63DM9qtmariroB441tU15_1OFsU- 1 76899 1 0
/phpinfo.php/RK=0/RS=mejsQ0au8juCyc9nnp26ieLHp4I- 1 76891 1 1
/phpinfo.php/RK=0/RS=vQChbSFKHYTbePRMre__YIHkUYY- 1 76955 1 1
//phpinfo.php 1 76506 1 1
/project/rss.xml 1 11347 0 1
/phpinfo.php/RK=0/RS=KYK2cK_JNASwztHDyNgOFX_YyPE- 1 76897 1 1
/phpinfo.php/RK=0/RS=POxPw88M8IvPP0SBfsyGz1qxZEA- 1 76959 1 1
/phpinfo.php/RS=^ADAk8_jrjghIC1hF4BxnWqr_dBk1PM- 1 77182 1 1
/phpinfo.php/RK=0/RS=lot8QulwhbbAK1zNjjacXl.Z0Qo- 1 76957 1 1
/phpinfo.php/RK=0/RS=peJC34kpUwfrsJcFES.Yz6yBCKg- 1 76963 1 1
/phpinfo.php/RK=0/RS=r.BXLlISvtAkutqYo4aukMbni4U- 1 76901 1 1
/phpinfo.php/RS=^ADAh5OEC6eIZGoDex48RnNsK.DOnCo- 1 77044 1 1
/phpinfo.php/RK=0/RS=Il4zjBflVjrl8BKiOvvqebQ9YSg- 1 77198 1 1
/phpinfo.php/RK=0/RS=KkVLLMwS3ETbHbF3lh8XjO8wS1A- 1 76959 1 1
/phpinfo.php/RK=0/RS=R6_VZ2afPvZ2g.PbUvoxvTgsmRY- 1 76971 1 1
/phpinfo.php/RK=0/RS=hnmpalqvu95nFLp91A5labTKync- 1 76953 1 1
/phpinfo.php/RK=0/RS=yEXEGWiJKLIoUQ7Nqo4ZmBc5vd4- 1 76897 1 1
END_SIDER
