AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 11607               
POS_DAY 25315               
POS_DOMAIN 3533                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 4954                
POS_EMAILSENDER 5085                
POS_EMAILRECEIVER 5228                
POS_SESSION 26131               
POS_SIDER 26339               
POS_FILETYPES 5363                
POS_DOWNLOADS 5605                
POS_OS 5653                
POS_BROWSER 5948                
POS_SCREENSIZE 7487                
POS_UNKNOWNREFERER 7561                
POS_UNKNOWNREFERERBROWSER 7958                
POS_ORIGIN 8259                
POS_SEREFERRALS 8402                
POS_PAGEREFS 8593                
POS_SEARCHWORDS 9209                
POS_KEYWORDS 9376                
POS_MISC 2358                
POS_ERRORS 9452                
POS_CLUSTER 4129                
POS_SIDER_404 9575                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201005729 214 54399 14491859655587
FirstTime 20161101061022
LastTime 20161130183506
LastUpdate 20161201041254 214 0 213 0 0
TotalVisits 351                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 122 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 87 627874 24 33 10677
1 15 90 593068 32 112 143436
2 29 444 1924180 55 137 339799
3 17 154 1046400 31 80 101693
4 11 12 30005 28 82 124067
5 17 97 1179635 38 137 688399
6 7 8 36952 28 79 139561
7 17 166 1864971 21 52 66204
8 16 94 900386 21 43 34890
9 49 606 5787384 37 178 614438
10 26 325 2711277 27 77 90500
11 29 345 2563004 25 101 162000
12 28 256 2293972 19 48 32046
13 19 170 1200445 26 101 295455
14 23 240 2962443 33 90 466488
15 17 168 1139789 30 56 16964
16 23 178 1266878 24 113 282337
17 34 334 2320858 32 68 57682
18 22 98 619548 28 179 260590
19 18 97 693633 23 102 176641
20 20 157 866856 34 127 152610
21 4 5 43372 23 139 267760
22 14 149 829280 25 47 371829
23 22 296 1873998 23 78 87227
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ca 152 3003 25443479
cn 131 458 1637297
us 108 452 2819101
br 15 169 1918468
fr 13 13 100650
pl 7 7 134635
it 6 80 549756
jp 5 5 121633
nl 5 5 26281
ua 5 5 50866
de 3 3 912
ru 3 3 122535
cl 2 2 49791
kr 2 2 49669
id 2 2 49710
ro 2 2 25316
cz 2 2 608
vn 1 1 24862
vg 1 1 24931
gb 1 1 24849
is 1 1 466
by 1 1 24840
lv 1 1 466
dz 1 1 24830
am 1 1 24852
th 1 74 533120
pk 1 74 533119
bf 1 62 200263
in 1 1 466
hr 1 1 466
mx 1 1 304
bj 1 62 200258
ae 1 1 24854
ht 1 1 466
tr 1 74 533122
ma 1 1 466
lt 1 1 466
mo 1 1 97569
kz 1 1 466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 780 1777977 20161130191159 0
bot[\s_+:,\.\;\/\\-] 300 681609 20161130222333 0
google[_+\s]web[_+\s]preview 206 1271701 20161113055900 0
spider 25 7924 20161130233059 0
slurp 8 2432 20161125051852 0
googlebot\-image 6 1071544 20161125140815 0
no_user_agent 5 1540 20161130114529 0
netcraft 1 466 20161117081451 0
bingpreview 1 4767 20161109120503 0
ia_archiver 1 466 20161112085236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 428 7704330 0 0
gif 111 7915258 0 0
png 537 10126957 0 0
css 1980 3276145 0 0
php 33 975768 0 0
html 441 1886738 0 0
Unknown 9 196184 0 0
js 1035 3278064 0 0
xml 2 16764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 217 9
macosx9 1 1
win8 1 1
ios_iphone 218 9
winxp 90 16
winunknown 1 1
Unknown 34 34
win7 1700 116
win2003 3 3
macosx7 1 1
linux 123 48
macosx6 1 1
winnt 1369 195
linuxandroid 568 18
winlong 72 8
win2000 2 2
win8.1 175 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome53.0.2785.124 74 2
chrome11.0.655.0 1 1
firefox3.6.28 2 2
chrome45.0.2454.93 163 113
chrome54.0.2840.87 88 8
chrome5.0.375.99 2 2
firefox31.0 1 1
firefox7.0.1 5 5
chrome53.0.2785.143 62 1
chrome39.0.2171.95 12 12
chrome36.0.1985.97 1 1
opera26.0.1656.60 1 1
firefox45.0 63 2
firefox34.0 4 4
firefox14.0.1 3 3
safari8.0.2 3 3
chrome22.0.1216.0 3 3
firefox46.0 1 1
msie7.0 4 4
chrome49.0.2623.112 76 2
msie5.01 2 2
safari10.0 141 6
chrome51.0.2704.103 180 7
chrome51.0.2704.79 300 26
chrome54.0.2840.68 76 3
chrome49.0.2623.75 37 37
safari9.0 77 3
chrome39.0.2171.99 3 3
chrome40.0.2214.115 4 4
firefox40.1 7 7
chrome48.0.2564.109 3 3
chrome54.0.2840.85 77 4
chrome41.0.2228.0 2 2
mozilla 4 4
firefox3.6.9 1 1
firefox29.0 1 1
chrome27.0.1453.90 2 2
chrome36.0.1985.143 163 9
chrome54.0.2840.98 1 0
firefox33.0 1 1
chrome41.0.2220.0 1 1
chrome34.0.1847.137 1 1
chrome34.0.1847.116 1 1
firefox32.0 1 1
chrome44.0.2403.125 1 1
opera11.2.3.102637 202 4
firefox26.0 1 1
msie8.0 4 4
chrome44.0.2403.133 138 4
chrome32.0.1700.107 1 1
chrome35.0.1916.153 1 1
chrome40.0.2214.85 1 1
chrome54.0.2840.99 574 38
firefox28.0 6 6
firefox3.6.3 6 6
msie6.0 1 1
chrome47.0.2526.111 5 5
chrome52.0.2743.116 80 5
firefox35.0 4 4
firefox50.0 228 6
opera34.0.2036.50 3 3
chrome31.0.1650.57 1 1
msie5.0 2 2
chrome46.0.2490.80 2 2
Unknown 32 32
chrome54.0.2840.71 680 25
chrome50.0.2661.102 1 1
firefox49.0 350 8
chrome37.0.2062.120 3 3
msie11.0 451 14
chrome17.0.1025.133 1 1
msie9.0 66 2
firefox48.0 76 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
ltx71_-_(http://ltx71.com/) 20161128125347
Go-http-client/1.1 20161104153739
redback/v0-570-g26f8c96 20161101165726
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161109173829
Mozilla/4.0_(compatible;) 20161124094620
nutch-1.4/Nutch-1.4 20161122174733
vebidoobot 20161125080822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
vebidoobot 20161125080822
Microsoft_Office_Word_2013 20161108093502
nutch-1.4/Nutch-1.4 20161122174733
redback/v0-570-g26f8c96 20161101165726
ltx71_-_(http://ltx71.com/) 20161128125347
Go-http-client/1.1 20161104153739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 318
From1 5 5
From2 24 41
From3 40 40
From4 148 4172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 1 1
avgsearch 1 1
live 1 1
google 21 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 17 17
http://1-99seo.com/try.php 11 11
http://www.ucalgary.ca/EN/Civil/csce_calgary/index.html 3 3
http://1-free-share-buttons.com 2 2
http://schulich.ucalgary.ca/departments/civil-engineering/csce-student-chapter 1 1
http://www.nspe.org/membership/renew-now 1 1
http://hundejo.com 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
http://www.ucalgary.ca/en/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
csce+calgary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
csce 1
calgary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 0
404 694 24907
206 8 2594
301 100 24292
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/project/sites/all/themes/media-responsive-theme/images/arrows.png 55 http://www.cscecalgary.com/project/
/blog/wp-login.php 4 -
/forum/ 1 -
/robots.txt 401 -
/main/wp-login.php 5 -
/forums/ 1 -
/ 53 -
/js/mage/cookies.js 2 cscecalgary.ca
/wp-login.php 22 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/blog/ 3 -
/web/wp-login.php 5 -
/wp/wp-admin/ 4 -
/blogs/wp-login.php 4 -
/test/wp-admin/ 3 -
/user/register 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/project/q=admin 1 -
/administrator/ 4 -
/csce_test/ 3 -
/home/wp-login.php 4 -
/project/%3Fq%3DcontactUs 1 -
/blog/xmlrpc.php 1 -
/old/wp-admin/ 4 -
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/_core/utils/elfinder/elfinder.html 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 2 http://cscecalgary.com/
/administrator/index.php 1 -
/wp-admin/ 3 -
/m/ 1 -
/phpinfo.php 24 http://cscecalgary.com/
/wp/wp-login.php 4 -
/wordpress/wp-admin/ 4 -
/en/wp-login.php 4 -
/xmlrpc.php 2 -
/~daycare/assets/elfinder/elfinder.html 1 -
/new/wp-login.php 4 -
/blog/robots.txt 1 -
/drupal7/ 1 -
/mobile/ 1 -
/cms/wp-login.php 5 -
/test/wp-login.php 5 -
/=admin 1 -
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 http://www.cscecalgary.com/
/wp/ 1 -
/sitemap.xml 1 -
/blog/wp-admin/ 5 -
/wordpress/ 1 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 4 -
/manager/media 1 -
/admin 1 -
/news/wp-login.php 6 -
/test1/ 1 -
/index.php 1 -
/wordpress/wp-login.php 5 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 -
/site/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
52.3.105.23 24 24 7296 20161128125347
136.159.125.147 16 194 2766473 20161115122858
184.71.212.98 10 106 1463707 20161121093631
70.77.28.2 9 89 648133 20161124174305
136.159.125.191 8 86 622685 20161122163723
108.181.149.204 8 88 1385195 20161106140946
75.158.148.156 7 180 853651 20161128115842
162.157.131.182 7 84 600582 20161120192435
66.249.88.8 6 6 43832 20161130031321
66.249.88.11 6 6 43830 20161126092024
130.15.115.183 6 80 579844 20161129150319
117.151.56.60 6 85 597075 20161122022812
173.63.213.62 6 153 1089784 20161108093514
204.191.201.182 6 159 1138009 20161118141541
64.233.172.136 5 5 31440 20161129092904
90.109.170.181 5 5 1520 20161109172117
24.114.41.120 5 80 578345 20161111183214
64.141.118.42 5 141 767115 20161110114408
68.147.208.17 4 79 565263 20161116012100
142.110.227.32 4 80 580947 20161121165343
66.249.85.132 4 4 29220 20161122112138
66.249.85.134 4 4 29216 20161116105049
198.53.39.126 4 77 547290 20161122023524
220.181.132.217 4 4 109073 20161122023011
24.226.165.214 4 79 568435 20161128020602
202.46.51.191 0 1 1322 
192.169.153.232 1 1 24939 20161125193059
46.166.148.152 1 1 304 20161103075455
204.79.180.52 0 1 231 
202.46.50.15 0 1 2735 
202.46.58.120 1 1 5445 20161114044214
154.66.171.40 1 62 200263 20161104023434
191.54.87.31 2 78 838078 20161126085304
202.46.50.164 1 1 304 20161114134651
172.98.67.125 1 62 200061 20161102231700
202.46.50.12 1 1 5094 20161104184524
89.47.16.222 1 1 24931 20161101182314
204.79.180.56 0 1 382 
202.46.56.200 1 1 304 20161110084417
202.46.56.207 0 1 1322 
75.159.154.149 3 76 545418 20161109224638
109.236.8.6 1 1 304 20161101165726
117.78.13.29 1 1 304 20161112010803
202.46.56.114 1 1 304 20161125185046
202.46.56.194 0 1 195 
204.79.180.209 0 2 1643 
202.46.49.78 1 1 5096 20161109010819
202.46.51.31 1 1 6986 20161114235903
66.249.84.198 0 24 326340 
202.46.48.12 1 1 304 20161110024808
204.79.180.120 0 1 62396 
177.55.70.7 1 1 304 20161106071653
202.46.57.175 1 1 304 20161127015029
66.249.80.6 1 1 7307 20161102101426
123.125.67.226 1 1 304 20161127093248
38.100.21.66 3 3 49426 20161122034424
202.46.48.120 1 1 304 20161122232203
109.236.8.10 1 1 304 20161101165725
202.46.48.201 1 1 5753 20161110170824
204.79.180.239 0 1 109 
202.46.48.18 1 1 304 20161105202033
72.141.236.28 1 74 533123 20161121070828
142.109.127.41 0 12 80848 
202.46.51.196 1 1 5452 20161123171051
202.46.48.130 1 1 304 20161110014128
36.84.0.165 1 1 24856 20161116015353
62.212.73.49 1 1 304 20161114230713
202.46.55.87 1 1 5124 20161106121832
91.222.80.21 1 1 24868 20161113103235
176.31.149.121 1 1 304 20161126070519
212.129.61.241 1 1 97610 20161128035620
208.76.55.162 1 1 24842 20161104110136
41.86.234.171 1 62 200258 20161118035216
94.23.75.242 1 1 304 20161115235643
202.46.57.210 1 1 304 20161109203355
204.79.180.84 0 1 195 
207.54.116.237 2 65 215224 20161109121711
202.46.50.74 1 1 5452 20161102063431
190.115.150.186 1 1 466 20161101145346
204.79.180.221 0 1 547 
204.79.180.127 0 1 309 
204.79.180.196 0 1 169 
202.46.49.67 1 1 304 20161117192855
202.46.57.28 0 1 1462 
202.46.53.176 0 1 5728 
202.46.49.77 1 1 304 20161122082008
202.46.52.158 1 1 5752 20161105130640
187.41.205.4 1 1 304 20161109060154
202.46.54.161 1 1 304 20161125183923
123.125.67.164 2 2 608 20161122083323
204.79.180.35 0 1 1905 
202.46.57.70 1 1 5537 20161113034111
81.16.8.110 1 1 24852 20161127002224
204.79.180.234 0 2 30086 
202.46.51.195 0 1 907 
125.141.200.15 1 1 24828 20161103091701
66.249.84.200 1 26 106282 20161122174914
184.64.64.46 2 2 7611 20161125235921
179.247.250.254 1 1 304 20161107093808
202.46.56.187 1 1 304 20161110123814
46.229.170.197 1 1 466 20161116115051
202.46.51.118 1 1 304 20161117162534
142.109.127.42 0 11 20574 
204.79.180.78 0 1 1286 
204.79.180.248 0 1 2461 
202.46.55.148 1 1 6983 20161116093534
124.122.141.77 1 74 533120 20161120093931
92.84.67.216 1 1 466 20161109043629
202.46.52.71 1 1 304 20161117140447
204.79.180.66 0 1 1391 
202.46.55.12 1 1 304 20161113172050
202.46.58.75 0 1 5109 
204.79.180.118 0 1 147 
151.80.201.184 1 1 304 20161119073412
202.46.48.124 1 1 6059 20161127072827
202.46.50.150 1 1 7306 20161112222415
202.46.48.19 0 1 4715 
202.46.48.146 1 1 3571 20161118042515
202.46.58.58 1 1 5451 20161105162554
95.241.210.191 1 1 466 20161128071921
202.46.51.33 1 1 4976 20161112092122
91.210.144.235 1 1 304 20161120051221
202.46.55.179 1 1 5755 20161107181933
202.46.56.90 1 1 304 20161101195539
202.46.52.64 1 1 24776 20161127131822
202.46.51.83 1 2 1500 20161115101359
47.90.81.244 1 1 304 20161130183506
185.98.6.104 1 1 466 20161113094140
75.155.73.195 3 77 1302932 20161122075651
202.46.49.71 0 1 1196 
202.46.53.155 1 1 304 20161110133308
202.46.52.149 0 1 690 
104.156.231.254 1 1 466 20161116015232
202.46.53.201 1 1 304 20161102093037
188.165.29.82 1 1 304 20161110225158
202.46.58.201 1 1 304 20161107031528
204.79.180.95 0 1 445 
101.199.112.45 1 49 96166 20161122022928
113.160.132.117 1 1 24862 20161129210246
202.46.48.148 0 1 661 
202.46.52.152 1 1 304 20161113163614
202.46.55.152 0 1 147 
202.46.48.132 1 1 5611 20161128132632
189.76.25.132 1 1 304 20161111105714
89.201.186.64 1 1 466 20161107205236
202.46.53.206 0 1 5728 
202.46.57.187 1 1 304 20161118205857
184.151.222.58 1 61 196317 20161115204524
153.149.158.173 1 1 24844 20161117143417
202.171.253.72 1 1 97569 20161120095955
217.23.6.62 1 1 24741 20161106002929
192.167.209.10 2 76 548378 20161112090148
66.102.6.68 1 1 4766 20161112020246
64.233.172.134 1 1 7305 20161130093634
204.79.180.25 0 1 252 
204.79.180.92 0 1 2779 
204.79.180.26 0 1 1237 
202.46.49.143 1 1 24772 20161128164835
167.114.233.118 1 1 466 20161104141659
154.121.5.248 1 1 24830 20161121050256
188.165.200.217 2 2 0 20161123115648
202.46.54.26 1 1 304 20161110175715
202.46.51.103 1 1 304 20161130044320
204.79.180.247 0 1 290 
202.46.48.82 1 1 5720 20161123080305
202.46.53.122 1 1 5517 20161105004750
191.32.189.144 1 1 304 20161104204404
202.46.50.161 1 1 304 20161114104348
54.203.179.38 1 1 466 20161101180127
189.1.157.31 1 1 304 20161117170123
202.46.48.96 0 1 19883 
202.46.58.74 1 1 304 20161118233541
202.46.54.106 0 1 9745 
204.79.180.70 0 1 1480 
204.79.180.39 0 1 329 
46.102.234.75 1 1 24850 20161123174957
178.209.152.147 1 1 304 20161111205925
202.46.51.156 1 1 5125 20161129061237
66.249.88.14 2 2 14614 20161122214635
202.46.51.173 0 1 9745 
204.79.180.222 0 1 9745 
220.181.132.198 1 51 98647 20161122023032
54.198.157.89 1 1 466 20161116034012
187.15.30.184 1 1 304 20161114043633
202.46.48.84 1 1 5607 20161107104654
52.3.127.144 1 1 304 20161127090807
204.79.180.43 0 2 1395 
195.22.127.195 1 1 27348 20161124033045
202.46.53.45 0 1 702 
202.46.51.167 0 1 510 
204.79.180.122 0 1 1883 
162.211.82.104 1 1 466 20161103180140
202.46.53.200 2 3 10353 20161122041504
202.46.51.20 0 1 129 
113.31.134.99 1 1 24865 20161124195317
69.58.178.56 2 2 932 20161115233803
125.141.200.5 1 1 24841 20161117190718
202.46.58.197 0 1 158 
202.46.53.64 1 1 5745 20161105122207
66.102.6.70 2 2 14604 20161120112150
69.70.65.130 3 78 550021 20161103103220
200.215.172.132 1 1 304 20161109055521
202.46.48.27 1 1 304 20161114224447
78.188.106.70 1 74 533122 20161125031921
83.26.85.62 2 2 59343 20161127204835
54.166.251.132 1 1 304 20161128112447
204.79.180.42 0 1 5109 
189.217.199.103 1 1 304 20161120202600
202.46.56.183 0 1 1066 
202.46.49.191 1 1 304 20161118103720
162.157.218.158 3 77 550610 20161103203755
202.46.51.27 1 1 304 20161117100018
136.159.49.125 2 75 533424 20161117133650
178.120.166.163 1 1 24840 20161110233113
202.46.57.25 1 1 304 20161130034146
87.117.185.128 1 1 97146 20161112030400
202.46.49.92 1 1 304 20161101085610
204.79.180.141 0 1 38518 
204.79.180.148 0 1 232 
204.79.180.51 0 2 6430 
204.79.180.8 0 2 523 
202.46.54.96 1 1 304 20161106011831
142.110.227.165 3 79 1307525 20161103111515
181.41.219.171 1 1 24937 20161125134504
52.52.74.63 1 1 24847 20161107202227
202.46.57.126 1 1 304 20161122001541
202.46.53.11 0 1 365 
202.46.56.191 0 1 6903 
204.79.180.250 0 1 724 
155.94.214.74 2 2 7610 20161126225547
204.79.180.76 0 1 547 
202.46.49.70 1 1 304 20161121223541
202.46.53.114 0 1 547 
182.186.93.255 1 74 533119 20161110104853
178.151.21.209 1 1 24924 20161101061703
202.46.48.90 1 1 304 20161106200421
202.46.56.96 0 1 907 
202.46.49.68 0 1 290 
101.199.108.50 1 53 103232 20161122022940
192.119.14.69 1 1 304 20161105080934
202.46.49.135 1 1 5615 20161110015350
204.79.180.79 0 1 5738 
192.99.147.201 2 2 0 20161108142146
91.105.68.252 1 1 466 20161127022143
218.241.238.141 1 1 24852 20161115143659
202.46.51.170 0 1 309 
204.79.180.164 0 1 1218 
186.202.120.146 1 1 466 20161109010629
195.242.80.96 1 1 466 20161104152603
202.46.49.138 1 1 304 20161122140955
36.82.236.34 1 1 24854 20161122051717
150.70.173.21 3 3 72000 20161122164816
136.159.69.173 1 74 533118 20161103171855
192.75.48.150 1 75 973749 20161130102222
178.46.157.26 1 1 24923 20161121120541
204.79.180.165 0 1 2735 
123.125.67.225 1 1 304 20161129112507
202.46.58.83 1 1 304 20161110193540
202.46.55.150 1 1 5058 20161108220318
104.156.230.231 1 1 466 20161106131239
202.46.54.135 0 1 1220 
202.46.56.91 1 1 5452 20161116175348
202.46.58.138 1 1 304 20161101061022
204.79.180.181 0 1 661 
202.46.56.210 0 1 547 
202.46.48.94 1 1 5869 20161105080416
138.197.197.180 1 1 304 20161126074139
202.46.58.209 1 1 304 20161125230816
202.46.51.193 1 1 304 20161106065540
128.177.10.197 2 2 932 20161104100310
187.7.52.89 1 1 304 20161110111214
202.46.58.14 2 2 6053 20161127054550
83.27.30.127 2 2 24024 20161127034509
213.159.38.90 1 1 466 20161103014848
202.46.58.131 0 1 1237 
204.79.180.140 0 1 811 
204.79.180.240 0 1 4715 
59.94.181.211 1 1 466 20161123185642
202.46.57.204 1 1 5612 20161130045824
202.46.54.134 1 1 5808 20161108002901
64.233.172.132 1 1 7305 20161128085400
204.79.180.59 0 1 1369 
202.46.53.166 1 1 6055 20161119122424
202.46.54.144 1 1 304 20161129194849
54.196.59.40 1 1 466 20161116044407
213.136.78.176 2 2 608 20161121183504
186.206.156.94 1 1 304 20161115052039
202.46.53.194 1 1 5755 20161107041600
202.46.53.143 1 1 5095 20161106011457
66.175.83.156 1 1 24843 20161128221340
184.151.114.216 3 77 1302921 20161112140613
204.79.180.21 0 1 1220 
185.28.193.98 1 1 304 20161104153739
66.249.84.196 1 24 96854 20161122174913
202.46.52.16 1 1 304 20161113185836
202.46.57.176 0 1 6903 
202.46.50.83 1 1 304 20161101070229
142.109.127.39 0 24 274833 
153.149.158.127 1 1 24789 20161107021536
202.46.58.92 1 1 304 20161122190721
173.254.195.34 1 1 24864 20161125223825
217.165.15.148 1 1 24854 20161115120728
66.102.6.72 1 1 7302 20161112101407
202.46.57.72 1 2 814 20161129165155
23.94.228.250 1 1 24900 20161103164642
41.143.230.143 1 1 466 20161117082258
202.46.52.112 0 1 290 
202.46.50.82 1 1 304 20161122151636
202.46.51.178 1 1 7304 20161111194308
89.76.113.165 1 1 466 20161129161853
50.99.142.75 2 75 533425 20161116230607
204.79.180.83 0 1 129 
202.46.58.135 0 1 1066 
202.46.53.140 0 1 1237 
202.46.49.113 0 1 235 
202.46.51.86 0 1 329 
204.79.180.105 0 2 1738 
54.159.120.180 2 2 932 20161124072636
202.46.51.182 1 1 4974 20161113153737
204.79.180.225 1 1 7299 20161101232934
142.109.127.40 2 28 157173 20161130095940
202.46.55.120 1 1 5518 20161107131955
136.243.83.81 1 1 304 20161125080822
202.46.49.152 0 1 341 
202.46.52.104 1 1 6052 20161119100328
202.46.52.142 1 1 304 20161101104545
204.79.180.131 0 1 3074 
220.181.132.199 1 49 95685 20161122022948
202.46.57.161 1 1 304 20161106181142
83.27.119.99 1 1 23454 20161127204833
204.79.180.129 0 2 55792 
204.79.180.243 0 1 186 
202.46.54.192 1 2 556 20161126140716
46.101.98.208 1 1 466 20161122094259
202.46.57.167 0 1 147 
64.79.100.12 1 1 304 20161126130624
142.110.227.189 2 63 206003 20161108140457
5.196.173.191 1 1 304 20161109130412
202.46.56.199 1 1 3571 20161102070800
204.79.180.64 0 1 341 
50.64.7.36 1 74 533120 20161111233059
50.66.173.38 1 61 196317 20161106225743
202.46.51.184 1 1 304 20161118154757
202.46.50.183 1 1 304 20161106032101
204.79.180.214 0 1 690 
159.203.4.15 1 1 466 20161110104913
134.249.159.113 1 1 304 20161106125554
95.213.184.35 1 1 466 20161103155125
66.249.85.136 2 2 14607 20161121095136
202.46.52.60 1 1 5744 20161101133053
128.199.185.162 1 1 24849 20161104004135
104.131.76.188 2 2 608 20161126203328
192.41.148.220 3 78 550001 20161108152842
54.80.168.193 1 1 466 20161102005400
202.46.52.43 0 1 169 
54.92.187.245 1 1 466 20161102020037
50.68.119.161 1 75 533777 20161103001259
202.46.55.82 1 1 304 20161101192220
167.114.174.95 3 3 1398 20161109173830
204.79.180.178 0 1 698 
202.46.58.99 0 1 276 
142.110.227.187 1 1 5739 20161129210822
202.46.48.80 2 2 5912 20161126115240
204.79.180.194 0 1 150 
202.46.55.134 1 1 24770 20161116232738
202.46.51.101 1 1 24770 20161115120135
117.78.13.18 1 1 304 20161122174733
202.46.53.44 0 1 1883 
107.172.144.14 1 1 24856 20161107234427
164.166.223.23 0 1 89066 
191.101.114.182 1 1 24854 20161116081537
204.79.180.53 0 1 1066 
187.36.235.140 2 80 1076884 20161122052602
202.46.48.125 1 1 304 20161125235857
66.249.93.149 1 1 7302 20161111091140
204.79.180.160 0 1 1502 
202.46.54.94 1 1 6987 20161114134740
208.90.57.196 1 1 466 20161130182950
107.20.110.35 1 1 466 20161124184912
202.46.48.145 1 1 304 20161106110143
202.46.53.151 0 1 382 
82.221.139.25 1 1 466 20161115112226
204.79.180.154 0 2 172803 
204.79.180.29 0 3 49008 
123.125.67.163 1 1 304 20161119092957
202.46.53.177 0 1 341 
202.46.53.57 0 1 231 
202.46.51.107 1 1 5745 20161104120101
188.165.206.188 1 1 304 20161101115412
192.210.10.253 2 2 43072 20161124094638
202.46.55.139 0 1 382 
202.46.52.109 1 1 6986 20161117171708
202.46.49.141 1 1 5797 20161106072910
204.79.180.197 0 1 235 
202.46.55.122 1 1 6984 20161126201310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 16 82 549851 16
20161102 7 68 217627 7
20161103 29 565 5465180 16
20161104 11 76 281195 11
20161105 8 12 46169 8
20161106 22 167 1640337 15
20161107 15 17 121161 15
20161108 15 227 1331150 9
20161109 26 236 1338566 15
20161110 21 233 1381667 17
20161111 14 164 1135772 10
20161112 13 162 1980610 10
20161113 14 15 53551 14
20161114 10 11 117613 10
20161115 25 251 2242729 14
20161116 15 90 654102 14
20161117 12 87 628399 11
20161118 15 231 1359753 11
20161119 6 9 15245 6
20161120 12 162 1239178 6
20161121 23 271 2653571 11
20161122 51 705 5279869 28
20161123 7 8 45004 7
20161124 17 99 750111 7
20161125 12 86 620032 11
20161126 13 89 862105 10
20161127 14 15 169603 12
20161128 18 192 1042519 12
20161129 14 89 624761 9
20161130 10 157 1528778 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
5mn-15mn 3
2mn-5mn 5
15mn-30mn 1
30s-2mn 12
0s-30s 328
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/project/ 235 1818850 117 142
/ 206 67888 193 166
/phpinfo.php 32 939983 32 32
/project/admin 5 23819 4 4
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 147434 3 3
/project/rss.xml 2 16764 1 2
/project/index.php 1 35785 0 1
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 24931 1 1
END_SIDER
