AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 10379               
POS_DAY 16489               
POS_DOMAIN 3499                
POS_LOGIN 3964                
POS_ROBOT 4119                
POS_WORMS 4564                
POS_EMAILSENDER 4695                
POS_EMAILRECEIVER 4838                
POS_SESSION 16941               
POS_SIDER 17136               
POS_FILETYPES 4973                
POS_DOWNLOADS 5203                
POS_OS 5251                
POS_BROWSER 5514                
POS_SCREENSIZE 6474                
POS_UNKNOWNREFERER 6548                
POS_UNKNOWNREFERERBROWSER 7037                
POS_ORIGIN 7270                
POS_SEREFERRALS 7412                
POS_PAGEREFS 7578                
POS_SEARCHWORDS 7929                
POS_KEYWORDS 8165                
POS_MISC 2362                
POS_ERRORS 8331                
POS_CLUSTER 3820                
POS_SIDER_404 8465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170315170844 3711 1163339 9600580922247
FirstTime 20170301000918
LastTime 20170315165233
LastUpdate 20170315212216 3711 0 3711 0 0
TotalVisits 185                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 79 545871 11 24 594831
1 10 164 792755 11 22 3395
2 5 5 105511 8 12 5680
3 4 4 6019 16 45 49140
4 6 7 62558 15 28 29050
5 2 2 770 7 15 8112
6 4 5 7776 7 11 1496
7 10 10 43486 11 19 10173
8 22 99 631938 29 62 58574
9 41 294 2717627 15 33 20622
10 124 360 2547595 39 77 70077
11 82 395 2433281 21 127 562386
12 66 289 1486769 19 32 31383
13 33 329 1652067 12 25 6618
14 183 1222 7884292 36 155 174615
15 120 778 4793404 26 47 28898
16 110 678 6791557 28 64 54141
17 14 159 1289684 16 72 114698
18 161 1125 7310852 32 74 42001
19 298 1561 9539015 53 82 84340
20 30 308 1811736 12 143 241867
21 20 186 2861850 12 71 108230
22 6 6 6723 13 36 64658
23 6 7 8162 10 106 824647
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ca 1085 7478 51159717
us 161 388 2568887
cn 63 73 379113
de 10 11 319665
br 8 8 76583
au 6 84 645852
ru 6 6 51322
gb 5 5 1682
nl 4 4 1540
fr 4 4 1074
kr 3 3 912
jp 1 1 304
in 1 1 466
tn 1 1 466
lt 1 1 98883
pl 1 1 23758
ph 1 1 466
th 1 1 304
ro 1 1 304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 457 833667 20170315165008 0
bot[\s_+:,\.\;\/\\-] 169 1586437 20170315093303 0
google[_+\s]web[_+\s]preview 75 535578 20170312115457 0
spider 11 15730 20170315170844 0
googlebot\-image 5 0 20170314095533 0
no_user_agent 3 770 20170314160406 0
slurp 2 608 20170315003225 0
netcraft 1 466 20170309173810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1074 12112919 0 0
js 2434 13480109 0 0
html 1299 7078768 0 0
Unknown 39 351817 0 0
gif 129 8966664 0 0
css 2561 3900093 0 0
jpg 511 9178232 0 0
php 25 262696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2003 1 1
win7 1214 102
macosx 1 1
ios_ipad 84 6
win2000 1 1
ios_iphone 88 9
macosx9 1 1
winlong 3 3
winnt 6436 1069
win8.1 7 7
Unknown 19 19
linuxandroid 76 3
winxp 115 115
linux 24 24
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
msie5.01 1 1
chrome44.0.2403.125 2 2
firefox40.1 5 5
chrome48.0.2564.103 1 1
firefox3.6 2 2
mozilla 7 7
chrome34.0.1847.116 1 1
chrome45.0.2454.93 68 58
chrome48.0.2564.97 3 3
chrome40.0.2214.115 2 2
chrome51.0.2704.79 123 22
chrome50.0.2490.80 1 1
chrome42.0.2311.90 1 1
firefox4.0 1 1
firefox3.0.1 104 104
chrome12.0.702.0 1 1
chrome49.0.2623.75 21 21
chrome34.0.1847.131 2 2
Unknown 11 11
chrome28.0.1500.95 4 4
safari10.0 169 13
chrome41.0.2228.0 1 1
firefox51.0 151 3
chrome56.0.2924.87 6929 1036
chrome38.0.2125.104 1 1
safari9.0 1 1
opera26.0.1656.60 1 1
msie7.0 3 3
chrome36.0.1985.97 1 1
firefox52.0 12 2
lynx 2 2
firefox21.0 1 1
iphone 1 0
chrome51.0.2704.103 1 1
chrome37.0.2062.120 2 2
msie10.0 2 2
safari6.0 1 1
chrome39.0.2171.95 3 3
msie11.0 412 22
firefox6.0.2 5 5
firefox39.0 1 1
firefox29.0 1 1
firefox3.6.3 2 2
firefox32.0 1 1
firefox34.0 4 4
chrome50.0.2661.102 1 1
chrome40.0.2214.85 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/4.0_(compatible;) 20170313182307
ltx71_-_(http://ltx71.com/) 20170313073500
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170312113407
HEADMasterSEO 20170307162232
Drupal_(_http://drupal.org/) 20170306163602
nutch-1.4/Nutch-1.4 20170307215432
Mozilla/5.0_(compatible;_ips-agent) 20170308085223
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301130301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HEADMasterSEO 20170307162232
ltx71_-_(http://ltx71.com/) 20170313073500
nutch-1.4/Nutch-1.4 20170307215432
Drupal_(_http://drupal.org/) 20170306163602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 281
From1 0 0
From2 16 19
From3 9 9
From4 1068 7763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 18
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 3 3
http://w3data.co/profile.php 2 2
https://darkbyte.ru 1 1
http://pizza-tycoon.com 1 1
https://csce.ca/councils/western/ 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
2.6.32-673.26.1.lve1.4.18.el6.x86_64+%231+smp+fri+oct+21+11+58+14+edt+2016+x86_64 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
edt 1
2016 1
21 1
fri 1
2.6.32-673.26.1.lve1.4.18.el6.x86_64 1
oct 1
x86_64 1
11 1
%231 1
smp 1
58 1
14 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 454 108983
500 4 11092
206 2 608
301 39 9491
302 82 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/project/admin= 1 -
/admin.php 6 -
/wp-admin/ 5 -
/project/site 1 -
/sites 1 -
/administrator/ 10 -
/robots.txt 160 -
/test1/ 1 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 1 http://www.cscecalgary.com/project/
/wp/wp-admin/ 1 -
/sites/default 1 -
/sites/cscecalgary.com/settings 1 -
/catalog/view/javascript/jquery/jquery-2.1.1.min.js 1 -
/browserconfig.xml 1 -
/project/new 1 -
/drupal7/ 1 http://www.cscecalgary.com/
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 1 http://www.cscecalgary.com/project/
/administrator/index.php 4 http://cscecalgary.ca/administrator/
/old/wp-admin/ 1 -
/csce_test/ 1 -
/phpinfo.php&coi=1494&npp=9&p=0&pp=0&mid=9&ep=9&du=cscecalgary.com/phpinfo.php=07AE92718DEBB7DCBE9EE810E41742B1 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 http://cscecalgary.com/
/N0Wccvvd333.php 4 -
/user 2 -
/ 40 -
/modules 1 -
/cgi-bin/ 1 -
/project/sites/default/ 1 -
/project/mypage 1 -
/test/wp-admin/ 1 -
/project/sites/bk/backup_migrate/scheduled/test.txt 4 -
/wp-login.php 22 -
/wp-admin/admin-ajax.php 6 -
/wp-config.php 2 -
/project/ 15 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 115 http://www.cscecalgary.com/project/
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 http://www.cscecalgary.com/project/
/sites/cscecalgary.ca/settings 1 -
/admin 5 -
/sites/default/settings 2 -
/site 1 -
/project/default 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/phpinfo.php 13 http://cscecalgary.com/
/vmskdl44rededd 4 -
/project/defualt 1 -
/blog/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
162.157.116.121 974 5946 35261032 20170314200743
52.86.184.250 104 104 31616 20170309101309
108.181.197.183 22 123 1589247 20170301091904
184.70.104.78 11 91 661561 20170302165603
173.34.144.239 9 95 1430313 20170310214629
69.46.127.6 9 169 1934681 20170309103924
207.134.107.2 9 93 1417067 20170305161919
141.118.20.253 8 88 1405129 20170313182734
108.181.149.204 7 162 1143333 20170312200331
207.164.187.162 7 158 1551883 20170312182526
52.3.105.23 7 7 2128 20170313073500
210.185.72.63 6 83 596963 20170304084335
66.102.7.230 6 6 20396 20170313164818
136.159.160.1 6 83 597619 20170306114443
24.114.45.81 5 82 1345114 20170308211408
206.219.255.152 4 82 1326266 20170313160755
136.159.160.154 4 80 568612 20170309193824
5.189.187.93 4 4 173844 20170313144052
66.249.80.6 4 4 13190 20170306111636
66.249.80.10 4 4 13191 20170306111636
184.64.44.25 3 76 544959 20170303005400
66.102.7.232 3 3 13062 20170314150243
192.206.181.81 3 77 536182 20170308095250
163.172.71.23 2 2 608 20170315081911
123.125.67.218 2 2 608 20170311085311
115.239.137.226 1 1 24986 20170314114032
106.120.188.70 1 1 5599 20170309081900
54.86.213.190 1 1 304 20170302014426
202.46.51.118 1 1 5894 20170308154035
202.46.57.14 1 1 304 20170315122204
177.67.82.80 1 1 25009 20170308165238
184.64.96.202 0 1 337481 
106.120.173.94 1 1 304 20170310220223
54.162.12.136 1 1 466 20170312230713
131.161.10.248 1 1 304 20170310191854
202.46.48.12 1 1 5886 20170310190638
202.46.55.156 0 1 698 
202.46.52.104 0 1 1237 
198.53.97.85 1 62 200213 20170310122852
77.222.103.76 1 1 466 20170308050728
186.192.221.126 1 1 25040 20170303174536
35.185.64.188 1 1 304 20170301130301
72.2.15.242 0 1 48889 
99.226.110.228 1 1 466 20170306012722
178.4.104.104 0 1 48889 
123.125.67.214 0 1 38518 
202.46.58.82 1 1 304 20170307074349
112.198.76.39 1 1 466 20170313011914
202.46.49.108 1 1 304 20170314123756
202.46.50.189 1 1 5968 20170313141515
149.202.175.151 1 1 466 20170307012544
123.125.67.160 2 2 608 20170312092408
168.235.195.222 1 1 25291 20170309044109
202.46.51.160 1 1 5956 20170306022842
202.46.55.67 1 1 5550 20170304070200
54.185.177.254 1 1 466 20170309113058
202.46.48.210 0 1 109 
123.125.67.156 1 1 304 20170308083818
202.46.51.16 1 1 304 20170311085324
176.15.114.33 1 1 0 20170307162232
203.133.168.137 1 1 304 20170312113407
202.46.51.155 1 1 5963 20170314141158
54.169.152.160 2 2 932 20170305112702
109.191.218.66 1 1 466 20170309153109
162.212.174.153 1 1 304 20170301180910
123.125.67.164 1 1 304 20170305081025
185.35.64.83 1 1 25067 20170312075643
202.46.58.87 1 1 304 20170304141426
202.46.49.198 2 2 608 20170308093145
202.46.51.182 1 1 304 20170310222856
94.103.231.155 1 1 24982 20170307160333
87.209.251.66 1 1 466 20170304065313
202.46.48.140 1 1 304 20170304004009
203.133.171.76 1 1 304 20170305131240
45.32.130.173 1 1 466 20170305121944
138.97.241.153 1 1 25014 20170308154535
69.58.178.58 2 2 932 20170308085223
202.46.58.135 0 1 6903 
202.46.49.118 1 1 304 20170303233738
54.152.1.39 1 1 304 20170302145328
131.161.8.225 1 1 304 20170301185245
133.130.110.198 1 1 304 20170312123907
35.185.57.247 1 1 304 20170301080717
155.133.64.29 2 2 47433 20170307185623
202.46.51.82 1 1 304 20170314235936
83.166.243.150 1 1 466 20170304113445
54.173.45.87 1 1 304 20170302014743
131.161.9.220 1 1 304 20170308195413
5.56.133.117 1 1 304 20170314021447
46.229.170.197 1 1 466 20170307161748
202.46.52.201 1 1 5039 20170315113527
202.46.55.124 0 1 365 
202.46.51.203 0 1 510 
202.46.48.80 1 1 5208 20170310144543
202.46.56.199 1 1 304 20170308025014
202.46.49.200 1 1 304 20170314000648
202.46.55.85 1 1 5746 20170315155220
83.206.238.153 1 1 304 20170303091729
202.46.48.89 1 1 5555 20170302162554
202.46.54.92 1 1 304 20170314223724
202.46.50.164 1 1 5887 20170310010421
66.249.80.28 2 2 6594 20170305175544
202.46.55.81 1 1 304 20170308031342
202.46.54.97 1 1 304 20170303092010
158.69.132.117 1 1 24993 20170306110906
131.161.8.208 1 1 304 20170304193733
202.46.49.117 1 1 5535 20170311204910
202.46.49.142 2 2 6192 20170315134927
92.222.69.25 1 1 304 20170310045634
68.146.99.135 2 2 6800 20170308210416
202.46.50.81 1 1 304 20170314094346
202.46.58.50 1 1 304 20170302142118
88.99.144.230 1 1 466 20170309214221
144.138.125.194 0 1 48889 
123.125.67.152 0 1 169170 
41.224.255.226 1 1 466 20170302030421
202.46.51.170 1 1 304 20170303161456
202.46.53.54 1 1 304 20170313223913
202.46.56.196 0 1 510 
188.165.200.217 1 1 0 20170309030054
62.138.0.25 1 1 466 20170314064622
101.109.34.243 1 1 304 20170303065342
117.78.13.18 2 2 608 20170307215432
202.46.55.17 1 1 304 20170311100004
66.103.252.10 2 76 535885 20170308150532
202.46.49.134 1 1 5249 20170307031728
202.46.49.148 1 1 304 20170306180628
202.46.57.179 1 1 5282 20170307212948
184.71.255.38 2 12 18567 20170315165233 20170315165231 /project/
195.22.127.195 1 1 23758 20170307205634
202.46.57.184 1 1 5620 20170303230138
69.175.87.226 1 1 15 20170306163602
155.133.64.135 1 1 23662 20170302181742
202.46.49.69 1 1 304 20170303081359
202.46.57.17 1 1 304 20170302085808
24.222.117.200 1 75 535576 20170309172219
202.46.58.94 1 1 304 20170308073331
131.161.11.200 1 1 304 20170309221103
202.46.49.91 1 1 5203 20170305225733
185.57.81.38 1 1 304 20170307085446
203.133.171.79 1 1 304 20170307105130
87.118.126.150 1 1 304 20170304115543
202.46.51.115 1 1 5968 20170313042108
202.46.53.147 1 1 304 20170311070316
138.197.111.18 2 2 6803 20170312090710
202.46.51.19 1 1 5157 20170305073035
213.159.38.90 1 1 98883 20170302125240
68.64.168.22 1 1 304 20170301230753
123.125.67.165 2 2 608 20170309093125
185.107.240.149 1 1 24942 20170304154343
66.102.7.228 2 2 6795 20170308112148
49.206.210.247 1 1 466 20170304235336
202.46.52.62 1 1 304 20170315092301
75.151.213.85 1 1 24958 20170303081455
185.20.99.141 1 1 304 20170313083941
54.209.33.250 1 1 304 20170306093251
62.212.73.49 2 2 608 20170310080034
45.32.128.51 1 1 466 20170313115442
202.46.51.161 1 1 5993 20170307063628
202.46.58.151 1 2 5801 20170310041315
202.46.49.123 1 1 304 20170306131657
65.240.195.199 2 77 536537 20170309144211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20170301 35 138 1599843 14
20170302 22 103 836759 12
20170303 16 91 877478 13
20170304 16 93 630373 11
20170305 20 105 1508882 10
20170306 375 2464 15251383 14
20170307 18 173 925400 16
20170308 26 253 2833516 17
20170309 130 515 3646717 15
20170310 23 170 1661687 14
20170311 5 6 13654 5
20170312 19 248 2178914 11
20170313 23 184 2852739 13
20170314 627 3511 20483385 13
20170315 8 18 30568 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 6
5mn-15mn 3
30mn-1h 2
2mn-5mn 6
1h+ 2
0s-30s 165
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/project/ 1061 7003622 40 66
/ 238 75146 129 102
/project/authorize.php 15 12414 0 0
/project/overlay-ajax/page_bottom 12 4146 0 0
/phpinfo.php 10 250282 10 10
/project/admin/structure/menu/parents 9 1413 0 0
/project/admin 6 37121 0 0
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 4 173844 4 4
/project/admin/content 3 24982 0 0
/project/admin/sites/default 1 3796 0 0
/project/admin/config/search/clean-urls/check 1 15 1 1
/project/admin/build/modules 1 3833 0 0
/project/admin/sites 1 3784 0 0
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 1 98883 1 1
END_SIDER
