AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 12191               
POS_DAY 21329               
POS_DOMAIN 3518                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 4867                
POS_EMAILSENDER 4998                
POS_EMAILRECEIVER 5141                
POS_SESSION 22134               
POS_SIDER 22314               
POS_FILETYPES 5276                
POS_DOWNLOADS 5475                
POS_OS 5523                
POS_BROWSER 5798                
POS_SCREENSIZE 6920                
POS_UNKNOWNREFERER 6994                
POS_UNKNOWNREFERERBROWSER 7712                
POS_ORIGIN 8136                
POS_SEREFERRALS 8278                
POS_PAGEREFS 8466                
POS_SEARCHWORDS 8773                
POS_KEYWORDS 8925                
POS_MISC 2354                
POS_ERRORS 8984                
POS_CLUSTER 4068                
POS_SIDER_404 9144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201002453 66 17723 9268085441266
FirstTime 20170101021323
LastTime 20170131233403
LastUpdate 20170201235756 66 0 65 0 0
TotalVisits 248                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 92 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 58 184709 42 61 129142
1 9 62 152469 33 59 109647
2 7 56 110887 21 63 114404
3 6 56 145031 57 107 184192
4 6 55 135344 69 170 292204
5 7 7 26847 25 46 71311
6 6 77 206333 47 122 235812
7 10 109 244975 71 136 192773
8 15 115 280684 38 70 272029
9 14 74 121523 35 56 112142
10 7 166 663944 42 60 159830
11 14 262 671040 53 85 158797
12 12 162 340656 60 106 297770
13 31 315 816204 89 107 132699
14 8 109 309958 45 86 115946
15 18 384 1352891 49 95 155605
16 20 252 1792573 62 219 308990
17 11 98 222679 49 79 92579
18 16 191 791727 48 107 127678
19 14 189 527564 57 110 151950
20 7 56 110563 38 89 299396
21 20 323 2379576 50 112 216035
22 16 261 802500 49 61 186760
23 11 118 367071 52 113 198042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ca 81 2607 10012932
cn 69 70 119207
us 50 366 1008478
fr 11 11 124396
gb 10 10 3364
br 8 8 76433
nl 6 6 2148
eg 6 56 145061
de 5 5 1864
kr 5 55 120158
ru 5 5 1378
it 3 3 912
jp 3 3 97976
sc 3 3 98345
ua 3 3 912
pl 3 4 105021
ro 2 73 204955
se 2 2 608
il 2 2 770
ge 2 2 932
bn 1 1 466
es 1 1 466
tr 1 1 24894
ir 1 51 118942
mo 1 1 24821
ao 0 49 108435
pa 0 98 216870
ee 1 1 466
iq 1 1 24861
gr 1 1 466
th 1 1 466
at 1 1 304
in 1 1 466
cz 1 1 466
bg 1 1 466
md 1 1 304
ae 1 50 108739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 557 1179957 20170131205551 0
bot[\s_+:,\.\;\/\\-] 359 695038 20170131162836 0
spider 22 6688 20170130101700 0
googlebot\-image 8 627760 20170112225808 0
crawl 5 2006 20170126155801 0
slurp 4 1216 20170124203203 0
no_user_agent 3 770 20170118102014 0
[\s_+:,\.\;\/\\-]bot 1 304 20170127032501 0
netcraft 1 466 20170110093728 0
scanner 1 304 20170121142442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 43 973913 0 0
jpg 58 1060427 0 0
css 1987 3410535 0 0
js 950 2900064 0 0
png 223 3174795 0 0
php 30 941696 0 0
html 264 296318 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 1264 105
winlong 5 5
win2000 2 2
win8 7 7
winxp 65 15
win7 1470 77
Unknown 27 27
ios_iphone 129 2
linux 23 23
winunknown 4 4
win8.1 347 17
ios_ipad 50 1
macosx 108 5
macosx9 52 2
macosx7 1 1
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
Unknown 23 23
chrome44.0.2403.125 2 2
chrome39.0.2171.95 2 2
firefox50.1 1 1
firefox34.0 11 11
firefox40.1 12 12
chrome22.0.1216.0 1 1
firefox49.0 50 1
msie7.0 62 2
chrome49.0.2623.112 51 1
chrome28.0.1500.95 1 1
firefox50.0 520 16
chrome55.0.2883.87 1216 24
chrome34.0.1847.131 1 1
firefox5.0 1 1
firefox6.0.2 4 4
msie5.01 1 1
safari9.0 50 1
firefox48.0 1 1
chrome37.0.2049.0 1 1
firefox24.0 1 1
msie11.0 670 27
chrome49.0.2623.75 2 2
firefox29.0 1 1
chrome51.0.2704.103 310 20
chrome45.0.2454.93 62 61
wget 1 1
wap 1 1
firefox4.0 1 1
msie8.0 5 5
firefox28.0 1 1
firefox44.0 1 1
firefox42.0 1 1
firefox35.0 5 4
chrome35.0.1916.153 1 1
firefox26.0 1 1
firefox3.6 4 4
chrome28.0.1469.0 1 1
mozilla 86 2
chrome37.0.2062.120 14 14
chrome16.0.912.75 1 1
chrome23.0.1271.97 1 1
chrome27.0.1453.90 1 1
chrome51.0.2704.79 59 1
chrome31.0.1650.57 1 1
chrome55.0.2883.95 56 5
firefox37.0 1 1
firefox3.0.4 1 1
chrome40.0.2214.115 3 3
msie10.0 4 4
firefox14.0.1 2 2
msie 3 3
firefox43.0 1 1
safari10.0 233 4
firefox31.0 2 2
chrome41.0.2228.0 2 2
chrome34.0.1847.132 1 1
msie9.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Internet_Explorer 20170103124248
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127014241
ltx71_-_(http://ltx71.com/) 20170131173815
nutch-1.4/Nutch-1.4 20170130204353
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170131162024
8LEGS 20170125120239
Drupal_(_http://drupal.org/) 20170102154333
default 20170117043112
redback/v0-570-g26f8c96 20170129112041
Firefox/42.0_(contactbigdatafr_at_gmail.com) 20170122001114
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20170103124034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
default 20170117043112
redback/v0-570-g26f8c96 20170129112041
Drupal_(_http://drupal.org/) 20170102154333
ltx71_-_(http://ltx71.com/) 20170131173815
Internet_Explorer 20170103124248
nutch-1.4/Nutch-1.4 20170130204353
8LEGS 20170125120239
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170131162024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 190
From1 1 1
From2 25 30
From3 16 16
From4 63 3318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
mysearch 1 1
live 1 1
google 22 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.com 10 10
http://pizza-imperia.com 2 2
http://hundejo.com 1 1
http://example.com 1 1
https://www.facebook.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 1 1406
503 514 1682553
302 8 0
403 1 4952
206 4 1216
404 623 3204
301 115 27945
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/place1/elfinder/elfinder.html 1 -
/yybbs.cgi 4 -
/simpla/ 1 -
/admin/ 1 -
/blog/ 1 -
/wp/wp-admin/ 5 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 12 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/album.cgi 4 -
/xmlrpc.php 1 -
/backup/elfinder/elfinder.html 1 -
/project/ 43 -
/ 68 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/wp-admin/ 7 -
/wordpress/wp-admin/ 6 -
/member/ 4 -
/assets/elfinder1/elfinder.html 1 -
/robots.txt 297 -
/guestbook.php 4 -
/market/elfinder.html 1 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 1 -
/readme.html 1 -
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/modules.php 4 -
/browserconfig.xml 1 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/manager/ 1 -
/jax_guestbook.php 4 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 -
/.git/ 1 http://cscecalgary.com/.git/
/elfinder1/elfinder.html 1 -
/seo-joy.cgi 4 -
/default.asp 4 -
/index.php/component/users/ 4 -
/career/elfinder.html 1 -
/project/sites/all/themes/media-responsive-theme/style.css 2 -
/guestbook 4 -
/drupal7/ 1 http://www.cscecalgary.com/
//admin/imgs/version.js 1 -
/project/modules/system/system.menus.css 1 -
/index.php 8 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/CGI/guestbook 4 -
/project/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra.css 1 -
/blog/wp-admin/ 5 -
/lib/elfinder/build/elfinder.html 1 -
/aska.cgi 4 -
/wp-config-sample.php 1 -
/home.php 4 -
/wp-admin/admin-ajax.php 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/wp-login.php 18 -
/admin 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/phpinfo.php 14 -
/project/sites/all/modules/ckeditor/css/ckeditor.css 1 -
/admin= 1 -
/old/wp-admin/ 6 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 5 -
/erpfilemanager/elfinder.html 1 -
/news/elfinder.html 1 -
/Guestbook.php 4 -
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/light.cgi 4 -
/test/wp-admin/ 3 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 4 -
/gastenboek.php 4 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/admin/content/sitetree/ 1 -
/bbs.cgi 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
162.157.116.121 20 310 854960 20170115225529
207.164.187.162 11 95 1444658 20170103221001
68.145.186.145 8 89 1392660 20170103161528
136.159.125.210 3 77 550839 20170103155327
52.3.127.144 3 3 912 20170131173815
50.99.196.234 3 105 258594 20170117225916
117.78.13.18 3 3 912 20170130204353
207.34.120.71 3 102 227985 20170124112931
208.90.57.196 2 2 932 20170118010537
47.55.69.15 2 75 533551 20170101213935
52.87.86.158 2 2 608 20170122062831
202.46.52.167 2 2 608 20170113205305
46.4.97.173 2 2 932 20170103124248
52.3.105.23 2 2 608 20170126152103
202.46.56.190 2 2 608 20170124204553
149.56.22.201 2 2 608 20170125120239
208.98.250.229 2 86 154940 20170123151443
69.84.207.246 2 2 932 20170126225804
54.88.149.31 2 2 0 20170102154333
163.172.71.23 2 2 608 20170130082736
188.169.112.172 2 2 932 20170121220151
165.231.0.242 2 2 97879 20170106053845
109.236.8.6 2 2 608 20170129112041
108.171.130.176 2 52 109702 20170116163224
69.196.65.66 2 101 218137 20170123225423
202.46.58.190 1 1 304 20170123044253
54.242.101.241 1 1 304 20170103124034
70.248.28.181 1 1 24889 20170114173709
194.225.232.48 1 51 118942 20170115084020
41.35.87.111 1 1 304 20170118144109
62.210.14.143 1 1 466 20170108135607
5.14.44.232 1 72 204489 20170102065332
79.24.231.236 1 1 304 20170121180420
91.134.200.177 1 1 466 20170101230316
193.124.179.85 1 1 0 20170108193352
202.46.50.191 1 1 304 20170112181920
178.255.168.26 1 1 466 20170121043214
199.249.223.73 1 1 304 20170123194318
24.114.45.138 1 78 160717 20170123193652
24.64.117.78 1 50 108739 20170120074921
202.46.49.137 1 1 304 20170105080838
162.247.72.216 1 1 304 20170120185255
23.246.210.112 1 1 304 20170126044419
104.131.25.240 1 1 304 20170109234555
202.46.56.15 1 1 304 20170106021114
70.77.136.173 1 50 108739 20170106232536
92.222.81.196 1 1 304 20170126081900
163.172.14.55 1 1 304 20170106234556
45.32.130.173 1 1 466 20170104185430
73.194.97.7 0 49 108435 
86.97.151.244 1 50 108739 20170126111828
70.77.38.72 1 50 108739 20170125212609
202.46.49.108 1 1 304 20170108093422
221.214.208.226 1 1 24823 20170114115909
184.71.210.150 1 51 118942 20170124140829
117.192.5.45 1 1 466 20170104054209
192.41.148.220 1 51 109398 20170109183835
203.133.169.88 1 1 304 20170105080818
202.46.57.164 1 1 304 20170130152526
84.6.230.167 1 1 466 20170119142959
91.235.143.251 1 1 304 20170124210349
202.46.52.155 1 1 304 20170127054354
202.46.48.92 1 1 304 20170116150425
88.80.7.5 1 1 304 20170115070119
204.191.155.146 1 50 108739 20170130164314
202.46.58.54 1 1 304 20170123190955
202.46.55.83 1 1 304 20170130131045
185.146.171.197 1 1 304 20170114020526
149.202.127.215 1 1 304 20170101170215
66.102.6.7 1 1 304 20170123195047
165.231.101.6 1 1 466 20170108135715
177.66.192.212 1 1 24948 20170110003430
202.46.50.121 1 1 304 20170126132251
167.114.89.195 1 1 466 20170124125611
68.147.208.17 0 98 216870 
202.46.49.194 1 1 304 20170117101909
123.125.67.224 1 1 304 20170126081631
177.22.111.113 1 1 24966 20170102002048
173.214.143.131 0 1 48889 
95.130.12.215 1 1 96866 20170127215501
202.46.53.52 1 1 304 20170102092211
202.46.54.27 1 1 304 20170109231052
108.173.204.95 1 51 118942 20170108210818
203.133.170.217 1 1 304 20170106014819
202.46.58.153 1 1 304 20170129174106
174.3.82.172 0 60 443639 
54.89.11.169 1 1 304 20170114074804
89.39.202.48 1 1 466 20170118183647
203.133.168.41 1 1 304 20170118002716
119.160.128.116 1 1 466 20170102015922
66.248.223.145 1 1 304 20170111185049
155.133.64.251 1 1 466 20170117043112
92.133.144.76 1 1 304 20170116152818
202.46.54.189 1 1 304 20170114005714
106.245.250.60 1 51 118942 20170106031933
185.101.238.21 1 1 24861 20170114054016
202.46.56.63 1 1 304 20170113210301
88.99.68.199 1 1 304 20170117135118
204.191.201.182 1 50 108739 20170131233403
202.46.57.184 1 1 304 20170109231619
131.161.11.227 1 1 304 20170121203643
68.145.141.28 1 50 108739 20170118003406
109.201.133.100 1 1 304 20170127220412
202.46.54.182 1 1 304 20170102052713
202.46.49.191 1 1 304 20170112151114
187.84.222.153 1 1 24837 20170126195435
202.46.57.121 1 1 304 20170117190151
104.157.12.249 0 1 89066 
46.105.214.137 1 1 304 20170114074534
82.80.249.211 1 1 304 20170128035646
45.76.0.205 1 1 24853 20170109152234
173.245.146.193 1 1 24843 20170110164823
202.46.50.81 1 1 304 20170104185831
199.185.133.7 1 50 108739 20170113150204
208.184.112.74 1 1 97614 20170102225413
87.206.142.169 1 1 466 20170117102945
202.46.50.124 1 1 304 20170129150724
179.43.144.98 0 49 108435 
104.207.150.177 1 1 466 20170129091515
45.32.128.51 1 1 466 20170114094023
202.46.58.166 1 1 304 20170104125144
27.130.161.234 1 1 466 20170116115355
202.46.52.154 1 1 304 20170123210808
66.249.93.50 1 1 304 20170117124415
69.58.178.56 1 1 466 20170107062647
192.36.27.6 1 1 304 20170111112804
51.15.53.83 1 1 304 20170111175435
94.228.243.75 1 1 304 20170116231931
202.46.51.182 1 1 304 20170123175903
150.70.173.21 1 1 466 20170103161845
54.210.84.217 1 1 304 20170122001114
91.121.83.118 1 1 24774 20170103073229
123.125.67.222 1 1 304 20170127074736
202.46.58.18 1 1 304 20170108115244
202.46.57.19 1 1 304 20170116130602
150.70.173.12 1 1 466 20170131041326
202.46.51.171 1 1 304 20170102021035
74.121.34.130 1 50 108739 20170106113523
202.46.54.12 1 1 304 20170112191546
202.46.56.95 1 1 304 20170116120458
202.46.57.16 0 1 109 
184.64.93.20 1 39 61778 20170106170021
54.87.205.248 1 1 466 20170113094339
207.161.27.188 1 50 108739 20170122084625
41.35.67.137 1 1 304 20170115163724
124.207.71.123 1 1 24839 20170112164450
195.22.127.39 0 1 6903 
95.65.30.156 1 1 304 20170107210844
131.161.11.240 1 1 304 20170128185341
200.211.98.4 1 1 466 20170103134031
199.254.238.44 1 1 304 20170116111541
62.212.68.156 1 1 304 20170111153127
202.46.54.181 1 1 304 20170106085629
163.121.188.3 1 1 24903 20170111042350
95.211.216.24 1 1 304 20170127034241
202.46.57.24 1 1 304 20170123162059
188.165.200.217 1 1 0 20170117123918
202.46.52.72 1 1 304 20170117102929
202.46.48.98 1 1 304 20170129235432
184.71.212.98 1 50 108739 20170110123919
120.52.72.52 1 1 24873 20170116034343
202.46.56.209 1 1 304 20170117222534
136.159.210.110 0 50 109094 
202.46.57.78 1 1 304 20170101235255
202.46.51.101 1 1 304 20170110032726
107.178.194.24 1 1 25013 20170102225413
148.251.36.65 1 1 466 20170109070509
163.172.160.182 1 1 304 20170116021142
194.247.13.180 1 1 304 20170128092120
83.10.57.221 1 1 466 20170114172740
104.237.130.93 1 1 466 20170104104225
125.31.19.25 1 1 24821 20170115171300
202.46.55.87 1 1 304 20170131092122
107.151.218.197 1 1 304 20170105013436
131.161.10.214 1 1 304 20170125185657
185.125.216.38 1 1 466 20170108193352
62.212.73.49 1 1 304 20170101161917
117.78.13.54 1 1 304 20170128114926
137.186.214.250 1 1 304 20170113132515
132.147.17.76 1 62 200089 20170101150847
69.58.178.58 1 1 466 20170116024047
205.206.255.119 0 49 108435 
202.46.48.208 1 1 304 20170104223618
202.46.49.131 1 1 304 20170104225435
188.165.206.188 1 1 304 20170118150138
41.35.14.35 1 1 304 20170117135545
202.46.52.103 1 1 304 20170125093802
50.17.23.164 1 1 466 20170101074740
163.172.71.24 1 1 304 20170112083642
65.19.167.130 1 1 304 20170106094216
181.197.76.189 0 49 108435 
136.159.160.4 1 50 108739 20170118131711
38.100.21.66 1 1 466 20170121071301
68.234.254.212 1 1 24840 20170111002320
212.143.231.137 1 1 466 20170105021334
217.160.140.59 1 1 0 20170112001707
202.46.54.117 1 1 304 20170105202240
202.46.49.209 1 1 304 20170112180848
104.205.57.56 0 51 119297 
202.46.48.12 1 1 304 20170123031927
202.46.48.89 1 1 304 20170113145153
65.93.92.49 1 50 108739 20170111194522
41.35.25.190 1 1 304 20170113115417
91.210.145.217 1 1 304 20170112053545
202.46.50.94 1 1 304 20170131084627
83.31.65.36 1 1 97186 20170103191520
70.24.77.110 0 1 48889 
64.253.178.210 0 49 108435 
131.161.9.243 1 1 304 20170115185317
184.64.197.93 1 50 108739 20170112070647
163.172.209.46 1 1 304 20170111090641
202.46.55.62 1 1 304 20170122204910
188.172.219.43 1 1 304 20170125081716
88.196.20.82 1 1 466 20170127100144
202.46.55.138 1 1 304 20170109092710
46.246.241.114 1 1 466 20170118060848
206.174.50.217 1 59 113132 20170128150921
142.110.227.101 1 50 108739 20170123154229
206.18.169.208 1 50 108739 20170130110144
207.107.113.37 1 50 108739 20170127202107
150.70.173.43 1 1 97044 20170102232926
188.128.123.6 1 1 304 20170118082038
203.133.170.202 1 1 304 20170106090548
154.243.90.85 0 49 108435 
83.41.47.99 1 1 466 20170102173235
216.19.185.254 0 1 48889 
45.32.151.39 2 2 608 20170131162024
184.64.77.207 1 53 129804 20170124164317
202.46.51.203 1 1 304 20170109174103
202.46.49.148 1 1 304 20170106083759
172.98.250.129 1 1 24844 20170110184147
202.46.51.27 1 1 304 20170109012248
216.123.223.23 2 76 534216 20170103183109
202.46.57.160 1 1 304 20170118063629
46.229.170.197 2 2 932 20170129131454
212.156.76.198 1 1 24894 20170115191736
37.59.112.7 1 1 304 20170126082332
41.35.107.5 1 51 118942 20170111130842
204.83.211.251 0 1 48889 
202.46.54.96 1 1 304 20170112210522
51.15.59.54 2 2 932 20170127014241
202.46.53.53 1 1 304 20170130012535
209.5.226.254 1 102 228695 20170111124449
61.52.253.116 1 1 24803 20170115141516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 10 144 735788 9
20170102 12 83 548545 12
20170103 31 345 4095390 10
20170104 7 7 2614 7
20170105 25 210 586821 7
20170106 12 199 449519 12
20170107 4 153 337545 3
20170108 8 58 121252 8
20170109 12 115 286700 11
20170110 6 105 292688 6
20170111 10 270 951278 10
20170112 10 109 293030 10
20170113 8 57 111191 8
20170114 11 12 126218 11
20170115 8 163 464497 8
20170116 13 63 137939 12
20170117 11 60 111799 11
20170118 10 108 220396 10
20170119 3 64 124920 3
20170120 2 101 306544 2
20170121 7 7 2776 7
20170122 4 53 109651 4
20170123 13 262 527880 13
20170124 6 208 477856 6
20170125 6 104 218694 6
20170126 10 108 244767 9
20170127 8 155 424623 8
20170128 5 63 114348 5
20170129 8 8 2756 7
20170130 7 105 218998 7
20170131 7 56 110725 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
2mn-5mn 1
15mn-30mn 1
0s-30s 244
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 228 75366 220 216
/project/ 36 220952 5 9
/phpinfo.php 23 933909 23 23
/project/update.php 4 5361 0 0
/project/authorize.php 3 2426 0 0
END_SIDER
