AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 8557                
POS_DAY 19019               
POS_DOMAIN 3476                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 4640                
POS_EMAILSENDER 4771                
POS_EMAILRECEIVER 4914                
POS_SESSION 19803               
POS_SIDER 19983               
POS_FILETYPES 5049                
POS_DOWNLOADS 5147                
POS_OS 5195                
POS_BROWSER 5471                
POS_SCREENSIZE 6636                
POS_UNKNOWNREFERER 6710                
POS_UNKNOWNREFERERBROWSER 7134                
POS_ORIGIN 7294                
POS_SEREFERRALS 7432                
POS_PAGEREFS 7587                
POS_SEARCHWORDS 7924                
POS_KEYWORDS 8076                
POS_MISC 2354                
POS_ERRORS 8135                
POS_CLUSTER 3863                
POS_SIDER_404 8248                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801003701 18 3325 18224069798024
FirstTime 20160701025606
LastTime 20160731221124
LastUpdate 20160801212634 18 0 17 0 0
TotalVisits 324                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 64 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 102396 26 34 63927
1 14 14 102396 23 33 56369
2 28 28 204792 41 52 67613
3 17 17 124338 41 48 66769
4 15 15 109710 29 40 57068
5 15 15 109710 39 50 81879
6 13 13 95082 31 38 35588
7 12 12 87768 39 53 104234
8 15 15 109710 30 38 57560
9 17 17 117024 33 45 59054
10 21 21 153594 39 60 91277
11 13 13 80454 33 48 109216
12 24 24 146280 29 44 44316
13 24 24 146280 39 53 44543
14 23 23 160908 41 60 132304
15 11 11 80454 36 49 109060
16 15 15 109710 40 53 94197
17 19 19 138966 36 45 58073
18 25 25 182850 35 59 98074
19 25 25 160908 29 49 67192
20 15 15 95082 45 56 102615
21 9 9 65826 27 35 78306
22 15 15 102396 33 47 73366
23 13 13 87768 38 53 73925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
cn 186 186 1360404
us 106 106 636318
ca 59 59 424212
de 8 8 58512
ro 7 7 51198
nl 6 6 43884
fr 6 6 43884
kr 4 4 29256
il 4 4 29256
at 4 4 29256
ec 3 3 21942
gb 3 3 21942
br 2 2 14628
pl 2 2 14628
kw 2 2 14628
ht 2 2 14628
ua 2 2 14628
it 1 1 7314
tw 1 1 7314
bg 1 1 7314
ee 1 1 7314
tr 1 1 7314
in 1 1 7314
ru 1 1 7314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 117 855738 20160731202804 0
googlebot 67 490038 20160731150722 0
google[_+\s]web[_+\s]preview 42 0 20160731223425 0
slurp 20 146280 20160727034626 0
crawl 7 51198 20160731024140 0
no_user_agent 5 36570 20160729044123 0
robot 2 14628 20160730134425 0
googlebot\-image 2 14628 20160728160826 0
scanner 2 14628 20160729062021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
cgi 393 2874402 0 0
html 20 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 33 33
win7 99 99
macosx7 5 5
linuxandroid 4 4
macosx 1 1
macosx6 1 1
win8 7 7
linux 61 61
winlong 4 4
Unknown 15 15
unix 2 2
macosx9 1 1
win8.1 22 22
linuxubuntu 1 1
win2003 1 1
macosx5 1 1
winnt 155 155
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
msie8.0 2 2
chrome10.0.634.0 1 1
firefox37.0 8 8
chrome37.0.2062.120 7 7
chrome17.0.1025.133 2 2
firefox47.0 12 12
msie11.0 10 10
chrome51.0.2704.79 2 2
chrome31.0.1650.63 1 1
chrome30.0.1599.101 1 1
chrome46.0.2486.0 6 6
msie7.0 5 5
firefox2.0.0.1 1 1
chrome36.0.1985.125 20 20
wget 3 3
firefox6.0.2 26 26
chrome41.0.2228.0 3 3
chrome40.0.2214.115 2 2
chrome39.0.2171.95 3 3
chrome29.0.1600.1 1 1
chrome47.0.2526.111 2 2
firefox35.0 3 3
chrome39.0.2171.99 5 5
chrome38.0.2125.104 1 1
chrome51.0.2704.103 42 42
firefox6.0 1 1
firefox34.0 4 4
safari5.1.1 3 3
firefox5.0.0 1 1
firefox3.6.3 5 5
firefox40.0 2 2
chrome28.0.1500.95 5 5
mozilla 6 6
netscape 1 1
firefox31.0 3 3
chrome45.0.2454.93 127 127
chrome44.0.2403.125 1 1
opera11.2.3.102637 2 2
chrome26.0.1410.64 1 1
chrome50.0.2661.86 2 2
firefox14.0.1 3 3
msie9.0 5 5
firefox26.0 1 1
firefox36.0 1 1
chrome39.0.2171.96 2 2
Unknown 7 7
msie10.0 1 1
firefox21.0 5 5
firefox28.0 5 5
firefox17.0 1 1
chrome34.0.1847.116 1 1
opera9.15 1 1
chrome49.0.2623.75 38 38
firefox39.0 3 3
chrome36.0.1985.97 1 1
firefox29.0 2 2
firefox3.8 1 1
opera12.17 1 1
safari5.0.6 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.15 20160720062752
nutch-1.4/Nutch-1.4 20160711104841
Mozilla/4.0_(compatible;) 20160711144055
ltx71_-_(http://ltx71.com/) 20160727171631
Mozilla/5.0_(compatible;_http://www.ayeaye.ca/;_AyeAyeBot) 20160721220742
Mozilla-1.1 20160710023023
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160711161852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ltx71_-_(http://ltx71.com/) 20160727171631
nutch-1.4/Nutch-1.4 20160711104841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 341 341
From1 1 1
From2 1 1
From3 21 21
From4 49 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 11 11
http://burger-imperia.com 5 5
http://www.ucalgary.ca/EN/civil/csce_calgary/ 2 2
http://pizza-tycoon.com 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 810 167911
206 3 19629
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
66.249.85.138 10 10 36570 20160717120012
207.34.120.71 9 9 65826 20160721143723
209.89.100.81 8 8 58512 20160711182730
216.214.37.54 8 8 58512 20160705024746
199.116.169.254 7 7 51198 20160721143722
66.222.207.96 6 6 36570 20160701133417
173.183.196.101 6 6 43884 20160712183319
66.249.85.142 4 4 7314 20160717120011
184.72.180.162 4 4 29256 20160725234438
66.249.85.146 4 4 21942 20160715230128
107.152.186.125 4 4 29256 20160731203316
123.122.97.159 4 4 29256 20160730082250
99.253.110.125 4 4 29256 20160708174618
84.117.141.100 4 4 29256 20160711043936
66.102.7.162 3 3 14628 20160724130823
198.50.132.53 3 3 21942 20160729180542
89.38.148.64 3 3 21942 20160720141913
50.90.243.23 3 3 21942 20160730012412
167.114.209.38 3 3 21942 20160702011644
218.247.1.1 3 3 21942 20160701030943
66.249.88.54 3 3 7314 20160731203049
66.102.7.169 3 3 7314 20160723145851
158.69.225.36 3 3 21942 20160711161853
62.210.104.23 3 3 21942 20160728010744
200.24.222.130 3 3 21942 20160705124859
202.46.57.73 1 1 7314 20160725112410
202.46.51.11 1 1 7314 20160712142203
101.199.108.55 1 1 7314 20160730082351
202.46.58.123 1 1 7314 20160720115935
202.46.57.26 1 1 7314 20160716131248
202.46.56.39 2 2 14628 20160708013447
188.165.206.188 1 1 7314 20160712062612
202.46.50.12 1 1 7314 20160711185743
52.207.224.131 1 1 7314 20160719000736
202.46.50.132 2 2 14628 20160716031250
213.34.197.42 2 2 14628 20160713202918
117.78.13.56 2 2 14628 20160705121410
136.159.125.157 2 2 14628 20160725180305
66.249.88.43 2 2 7314 20160731203050
202.46.57.202 1 1 7314 20160716011253
198.12.83.183 2 2 14628 20160708093232
202.46.51.15 1 1 7314 20160701030647
43.254.29.140 1 1 7314 20160710023023
202.46.54.131 1 1 7314 20160719131714
202.46.58.73 1 1 7314 20160713064511
202.46.52.159 1 1 7314 20160721032815
202.46.55.62 1 1 7314 20160712060515
202.46.51.23 1 1 7314 20160705030031
202.46.54.97 2 2 14628 20160715135453
202.46.58.118 1 1 7314 20160716160030
162.244.81.236 1 1 7314 20160714022046
202.46.49.149 1 1 7314 20160726145226
202.46.55.172 1 1 7314 20160716041743
180.76.15.19 1 1 7314 20160731022146
202.46.55.87 1 1 7314 20160715043823
202.46.55.39 2 2 14628 20160725054147
202.46.49.198 1 1 7314 20160710102614
202.46.50.180 1 1 7314 20160728100525
180.76.15.154 1 1 7314 20160725224755
82.80.249.211 1 1 7314 20160727122542
46.102.76.92 2 2 14628 20160701121751
202.46.53.53 1 1 7314 20160731221124
66.102.7.166 2 2 7314 20160731121846
202.46.51.113 1 1 7314 20160722172042
202.46.53.48 1 1 7314 20160712170104
5.9.94.207 2 2 14628 20160729004422
180.76.15.15 1 1 7314 20160720153121
202.46.51.174 1 1 7314 20160704065734
104.168.97.116 1 1 7314 20160715081529
155.254.203.114 1 1 7314 20160703021359
66.102.7.190 2 2 7314 20160710121721
202.46.55.177 1 1 7314 20160709064700
202.46.48.145 1 1 7314 20160713033302
104.160.6.81 1 1 7314 20160723205755
62.138.0.25 1 1 7314 20160709131511
142.229.115.123 2 2 14628 20160712170112
148.251.54.44 1 1 7314 20160729004422
104.156.230.231 1 1 7314 20160721040719
202.46.53.165 2 2 14628 20160729004040
202.46.58.200 1 1 7314 20160707114206
208.81.64.248 2 2 14628 20160710021338
62.212.73.49 1 1 7314 20160714032532
188.166.19.159 1 1 7314 20160725130734
202.46.51.170 1 1 7314 20160725034653
195.238.85.157 1 1 7314 20160720062752
74.121.34.130 2 2 14628 20160706103941
69.58.178.57 1 1 7314 20160716105410
202.46.52.203 1 1 7314 20160725045706
176.31.39.23 1 1 7314 20160725092140
202.46.57.124 1 1 7314 20160707163410
202.46.52.177 1 1 7314 20160728142112
5.34.244.35 1 1 7314 20160717053804
202.46.58.72 1 1 7314 20160721093104
202.46.50.181 1 1 7314 20160713055040
200.201.176.46 1 1 7314 20160724175055
202.46.50.186 1 1 7314 20160727202002
190.115.180.62 2 2 14628 20160701140904
202.46.57.179 1 1 7314 20160720033448
79.141.164.12 1 1 7314 20160729044122
180.76.15.25 1 1 7314 20160726221811
202.46.58.54 1 1 7314 20160704192750
202.46.49.130 1 1 7314 20160719093225
5.9.106.81 1 1 7314 20160727024804
202.46.57.170 1 1 7314 20160720110458
121.149.83.77 2 2 14628 20160720191312
202.46.56.63 2 2 14628 20160720055935
202.46.48.89 1 1 7314 20160716183713
202.46.58.53 1 1 7314 20160725073030
202.46.48.93 1 1 7314 20160730201314
66.102.7.204 2 2 7314 20160710121721
82.80.17.106 2 2 14628 20160713153144
202.46.50.164 1 1 7314 20160710165637
180.76.15.32 1 1 7314 20160711144235
213.39.41.110 1 1 7314 20160706013056
180.76.15.156 1 1 7314 20160704193642
180.76.15.140 1 1 7314 20160721023415
202.46.56.117 1 1 7314 20160718100949
202.46.58.12 1 1 7314 20160704054346
180.76.15.13 1 1 7314 20160709204710
163.172.38.175 1 1 7314 20160718054547
202.46.58.210 1 1 7314 20160710100352
54.163.140.184 2 2 14628 20160729154256
66.186.2.163 1 1 7314 20160726100939
199.91.135.163 1 1 7314 20160711144052
202.46.52.174 1 1 7314 20160713144155
202.46.51.207 1 1 7314 20160708000345
202.46.55.176 1 1 7314 20160725051920
60.251.109.66 1 1 7314 20160728070514
54.197.195.68 1 1 7314 20160727105259
202.46.51.25 1 1 7314 20160725073316
136.243.17.161 1 1 7314 20160721215055
202.46.49.209 1 1 7314 20160723001046
202.46.55.151 1 1 7314 20160719084800
183.102.153.20 2 2 14628 20160731022522
202.46.58.191 1 1 7314 20160708223656
202.46.49.199 1 1 7314 20160703100225
202.46.55.144 1 1 7314 20160712224046
83.31.135.52 2 2 14628 20160705040600
202.46.55.18 1 1 7314 20160708022450
202.46.53.122 1 1 7314 20160707074845
93.115.95.205 1 1 7314 20160716170650
202.46.54.135 1 1 7314 20160709183855
94.125.95.28 1 1 7314 20160728005334
180.76.15.5 1 1 7314 20160710154929
202.46.56.201 1 1 7314 20160722004338
180.76.15.12 1 1 7314 20160719084800
117.78.13.18 2 2 14628 20160711104841
202.46.52.207 1 1 7314 20160716105109
202.46.48.125 1 1 7314 20160727175551
161.184.228.200 2 2 14628 20160707184619
180.76.15.144 2 2 14628 20160725224754
202.46.57.24 1 1 7314 20160729073029
38.100.21.66 1 1 7314 20160722055516
52.91.93.220 2 2 14628 20160719165846
202.46.51.27 1 1 7314 20160716191248
52.3.127.144 1 1 7314 20160724073215
202.46.54.183 1 1 7314 20160731022140
188.138.9.49 2 2 14628 20160709124311
202.46.52.163 1 1 7314 20160721023414
202.46.48.210 1 1 7314 20160724092129
101.199.108.120 1 1 7314 20160730080806
202.46.53.197 1 1 7314 20160723175538
46.229.170.197 2 2 14628 20160718195138
202.46.49.157 1 1 7314 20160724093823
202.46.54.188 1 1 7314 20160725234148
180.76.15.162 1 1 7314 20160724092130
202.46.50.19 1 1 7314 20160729202155
180.76.15.158 1 1 7314 20160702232812
202.46.52.178 1 1 7314 20160707174206
54.146.148.244 2 2 14628 20160701161901
66.102.9.54 2 2 7314 20160728221723
202.46.52.11 1 1 7314 20160709032122
202.46.49.117 1 1 7314 20160728101050
202.46.50.155 1 1 7314 20160730055517
202.46.52.103 2 2 14628 20160726105726
202.46.50.89 1 1 7314 20160701090821
202.46.57.162 1 1 7314 20160709011218
202.46.58.17 1 1 7314 20160729102801
202.46.55.147 1 1 7314 20160714073125
202.46.48.14 1 1 7314 20160716194739
202.46.57.165 1 1 7314 20160701222058
69.58.178.59 1 1 7314 20160721170052
202.46.52.154 1 1 7314 20160711144234
180.76.15.147 2 2 14628 20160715103007
46.45.190.206 1 1 7314 20160722184216
202.46.50.126 1 1 7314 20160703234838
202.46.53.206 1 1 7314 20160716191201
202.46.55.136 1 1 7314 20160704193906
50.98.135.161 2 2 14628 20160719010657
202.46.53.117 1 1 7314 20160731155107
202.46.55.152 2 2 14628 20160706062215
202.46.50.80 1 1 7314 20160708215114
202.46.49.193 1 1 7314 20160720235937
202.46.50.78 1 1 7314 20160701104037
202.46.52.71 1 1 7314 20160717011248
208.90.57.196 2 2 14628 20160724104408
202.46.51.206 1 1 7314 20160722202134
220.181.132.220 2 2 14628 20160730082336
180.76.15.27 1 1 7314 20160715190832
202.46.55.13 1 1 7314 20160708143837
180.76.15.155 1 1 7314 20160704192742
64.110.134.48 1 1 7314 20160710053920
202.46.52.161 1 1 7314 20160727051159
202.46.51.85 1 1 7314 20160711130223
202.46.48.87 1 1 7314 20160728224447
202.46.52.167 1 1 7314 20160715103005
180.76.15.6 1 1 7314 20160704193642
77.247.181.165 1 1 7314 20160717214323
202.46.53.45 1 1 7314 20160706210317
202.46.48.193 1 1 7314 20160706172512
202.46.51.160 1 1 7314 20160724132913
202.46.51.39 1 1 7314 20160714062145
45.55.229.153 2 2 14628 20160711082651
96.53.15.250 2 2 14628 20160705121414
202.46.54.116 1 1 7314 20160718220950
187.44.1.54 1 1 7314 20160727010849
180.76.15.142 1 1 7314 20160727190352
136.159.100.133 2 2 14628 20160713133136
202.46.58.139 1 1 7314 20160711133756
180.76.15.16 1 1 7314 20160722181528
212.7.192.148 1 1 7314 20160718192010
209.82.65.90 2 2 14628 20160721163807
202.46.50.84 1 1 7314 20160703234345
202.46.54.26 1 1 7314 20160714120233
104.236.65.117 2 2 14628 20160730025834
54.173.116.163 1 1 7314 20160718125528
202.46.50.123 1 1 7314 20160723112505
202.46.54.204 1 1 7314 20160713071357
202.46.53.141 1 1 7314 20160721071555
202.46.52.110 1 1 7314 20160725114147
69.13.86.157 1 1 7314 20160707164203
180.76.15.138 1 1 7314 20160708155115
202.46.50.188 1 1 7314 20160706185125
80.90.224.118 2 2 14628 20160720052011
202.46.53.12 1 1 7314 20160721144216
54.237.218.82 2 2 14628 20160725231404
185.100.85.236 1 1 7314 20160703031958
202.46.48.81 1 1 7314 20160705075841
202.46.57.11 1 1 7314 20160705085117
202.46.50.160 1 1 7314 20160728065010
65.19.167.131 1 1 7314 20160701025606
202.46.54.180 1 1 7314 20160720045415
66.249.88.32 1 1 7314 20160729091920
202.46.57.207 1 1 7314 20160703021333
180.76.15.24 2 2 14628 20160729163829
202.46.58.157 1 1 7314 20160709030053
202.46.52.210 1 1 7314 20160731210135
65.110.208.28 1 1 7314 20160721220742
104.236.111.203 2 2 14628 20160720211257
202.46.50.81 1 1 7314 20160704050314
202.46.55.148 1 1 7314 20160717200600
52.3.105.23 2 2 14628 20160727171631
202.46.55.141 1 1 7314 20160710061319
202.46.56.15 1 1 7314 20160728000656
202.46.56.183 2 2 14628 20160717041932
180.76.15.34 1 1 7314 20160705161311
51.255.194.125 1 1 7314 20160722063341
95.110.215.244 1 1 7314 20160719134848
45.55.134.16 1 1 7314 20160703043731
180.76.15.157 1 1 7314 20160716152656
220.248.229.45 1 1 7314 20160715123202
202.46.48.143 1 1 7314 20160723213045
202.46.51.159 1 1 7314 20160706021006
45.32.130.87 1 1 7314 20160703110351
202.46.53.121 1 1 7314 20160701102058
202.46.55.126 1 1 7314 20160720080731
202.46.54.30 1 1 7314 20160710033040
202.46.55.140 1 1 7314 20160711190223
202.46.57.171 1 1 7314 20160722110852
202.46.50.150 1 1 7314 20160708155113
155.94.138.48 1 1 7314 20160727114919
82.80.230.228 1 1 7314 20160727122543
202.46.48.123 1 1 7314 20160728021908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 23 23 160908 12
20160702 7 7 51198 5
20160703 8 8 58512 8
20160704 11 11 80454 11
20160705 23 23 160908 10
20160706 11 11 73140 10
20160707 9 9 58512 8
20160708 17 17 109710 13
20160709 11 11 73140 10
20160710 12 12 80454 11
20160711 33 33 234048 15
20160712 17 17 124338 10
20160713 14 14 95082 12
20160714 7 7 51198 7
20160715 11 11 73140 11
20160716 13 13 95082 13
20160717 8 8 51198 8
20160718 8 8 58512 8
20160719 13 13 95082 11
20160720 24 24 175536 17
20160721 15 15 109710 13
20160722 10 10 65826 9
20160723 8 8 51198 8
20160724 10 10 65826 9
20160725 21 21 153594 16
20160726 4 4 29256 4
20160727 11 11 80454 11
20160728 13 13 87768 12
20160729 14 14 95082 12
20160730 15 15 102396 10
20160731 12 12 73140 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 3
30s-2mn 2
0s-30s 318
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cgi-sys/suspendedpage.cgi 393 2874402 305 312
/cgi-sys/ 20 0 19 12
END_SIDER
