AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 9976                
POS_DAY 24621               
POS_DOMAIN 3509                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 25436               
POS_SIDER 25627               
POS_FILETYPES 5310                
POS_DOWNLOADS 5553                
POS_OS 5601                
POS_BROWSER 5865                
POS_SCREENSIZE 7212                
POS_UNKNOWNREFERER 7286                
POS_UNKNOWNREFERERBROWSER 7725                
POS_ORIGIN 8068                
POS_SEREFERRALS 8210                
POS_PAGEREFS 8392                
POS_SEARCHWORDS 8712                
POS_KEYWORDS 8879                
POS_MISC 2353                
POS_ERRORS 8955                
POS_CLUSTER 4050                
POS_SIDER_404 9103                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601010100 18 3445 8198848812105
FirstTime 20160501010436
LastTime 20160531211000
LastUpdate 20160601182844 18 0 17 0 0
TotalVisits 446                 
TotalUnique 382                 
MonthHostsKnown 0                   
MonthHostsUnknown 382                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 59 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 29 212106 112 156 362528
1 13 13 92988 57 65 147494
2 24 24 168526 55 83 158138
3 14 14 102396 53 63 169352
4 12 13 81118 63 72 133208
5 19 19 138966 36 49 74287
6 17 17 124129 44 57 125612
7 22 22 174107 57 78 157010
8 25 25 182103 35 50 59763
9 25 25 182850 97 147 401712
10 19 19 131652 78 117 302749
11 28 28 203343 58 80 187933
12 20 20 146280 60 80 187981
13 32 122 1617727 79 102 204235
14 23 23 166479 47 59 104428
15 30 30 219420 90 124 288614
16 30 30 219420 67 80 131161
17 40 124 843394 52 66 113184
18 35 35 255990 64 88 126112
19 16 16 117024 42 51 103594
20 29 29 212106 68 76 143586
21 19 19 138966 54 64 104606
22 20 20 146280 53 68 78034
23 32 32 234048 105 133 277995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
cn 260 261 1888775
us 72 72 553080
ca 64 64 460782
fr 41 41 285854
pl 34 124 1632355
ma 23 107 712766
ru 11 11 80454
kr 5 5 36570
jo 5 5 36570
vn 4 4 29256
tr 4 4 29256
ro 4 4 29256
th 3 3 21942
tn 3 3 21942
de 3 3 21942
vg 3 3 21942
it 3 3 21942
gb 3 3 21942
hk 3 3 21942
nl 3 3 21942
my 2 2 14628
ae 2 2 14628
in 2 2 14628
bg 2 2 14628
cz 2 2 14628
ee 1 1 7314
by 1 1 7314
md 1 1 7314
rs 1 1 7314
kz 1 1 7314
es 2 2 14628
br 1 1 7314
ua 2 2 14628
id 1 1 7314
kp 1 1 7314
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 268 1954953 20160531201318 0
bot[\s_+:,\.\;\/\\-] 175 1243481 20160531144100 0
no_user_agent 30 212106 20160527102451 0
bingpreview 23 168222 20160524100754 0
slurp 16 117024 20160527072237 0
googlebot\-image 6 43884 20160527195136 0
robot 4 29256 20160525201314 0
crawl 4 29256 20160513215904 0
curl 2 932 20160501180003 0
spider 2 14628 20160509151137 0
google[_+\s]web[_+\s]preview 1 7314 20160522170017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 54 258527 0 0
php 9 53899 0 0
html 31 142003 0 0
jpg 21 344250 0 0
Unknown 1 20587 0 0
css 72 108046 0 0
cgi 531 3883734 0 0
gif 4 343898 0 0
png 24 956388 0 0
phtml 1 86 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx7 4 4
winlong 8 8
win8.1 124 40
macosx6 1 1
win7 164 164
ios_iphone 4 4
linux 13 13
linuxandroid 6 6
winxp 270 269
linuxgentoo 1 1
Unknown 13 13
win8 17 17
win2003 3 3
macosx 4 4
winnt 116 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
firefox35.0 6 6
android 3 3
firefox32.0 3 3
firefox2.0.0.11 1 1
chrome50.0.2661.87 108 24
msie11.0 11 11
firefox4.0.1 1 1
msie10.0 2 2
firefox3.6.8 1 1
chrome34.0.1847.116 14 14
chrome41.0.2272.96 1 1
chrome36.0.1985.97 6 6
chrome1.0.154.53 22 22
firefox31.0 1 1
firefox6.0.2 234 233
firefox40.1 2 2
chrome46.0.2490.80 1 1
firefox14.0.1 1 1
chrome41.0.2228.0 10 10
msie7.0 2 2
chrome13.0.782.20 1 1
chrome14.0.790.0 1 1
firefox38.0 1 1
chrome34.0.1847.137 1 1
firefox33.0 2 2
chrome40.0.2214.115 1 1
firefox3.6.3 2 2
safari9.1 2 2
msie9.0 20 20
firefox3.6 1 1
netscape5.0 1 1
Unknown 9 9
chrome28.0.1500.95 1 1
chrome36.0.1985.125 10 10
chrome29.0.1600.1 3 3
mozilla 5 5
chrome39.0.2171.95 11 11
chrome49.0.2623.87 4 4
chrome45.0.2454.93 1 1
firefox34.0 19 19
chrome41.0.2220.0 1 1
chrome30.0.1599.101 8 8
firefox46.0 110 20
chrome5.0.375.99 2 2
chrome29.0.1547.62 1 1
chrome37.0.2062.120 5 5
chrome39.0.2171.99 5 5
msie8.0 4 4
opera26.0.1656.60 2 2
firefox5.0 1 1
chrome17.0.1025.133 2 2
chrome50.0.2661.102 22 22
firefox28.0 2 2
chrome49.0.2623.110 2 2
chrome50.0.2661.94 12 12
chrome34.0.1847.131 1 1
chrome40.0.2214.85 7 7
chrome49.0.2623.112 15 15
chrome39.0.2171.71 1 1
firefox30.0 1 1
firefox44.0 4 4
firefox45.0 2 2
chrome13.0.782.215 5 5
chrome45.0.2454.101 2 2
safari8.0 2 2
safari 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
ltx71_-_(http://ltx71.com/) 20160513141854
WWW-Mechanize/1.73 20160517151407
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160529024825
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20160522055618
nutch-1.4/Nutch-1.4 20160514182554
vebidoobot 20160511170805
Go-http-client/1.1 20160506194431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
vebidoobot 20160511170805
nutch-1.4/Nutch-1.4 20160514182554
Go-http-client/1.1 20160506194431
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20160522055618
WWW-Mechanize/1.73 20160517151407
ltx71_-_(http://ltx71.com/) 20160513141854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 384
From1 2 2
From2 15 15
From3 22 22
From4 151 325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
avgsearch 1 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 15 15
http://burger-imperia.com 3 3
http://hundejo.com 2 2
https://www.facebook.com 1 1
https://csce.ca/councils/western/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
csce+calgary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
calgary 1
csce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 14628
302 1327 286405
404 22 1335
301 7 1701
403 49 0
406 11 2486
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/robots.txt 7 -
/project/55.phtml 1 http://www.cscecalgary.com/project/55.phtml
/project/sites/all/themes/media-responsive-theme/images/arrows.png 5 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/phpinfo.php 2 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 http://cscecalgary.com/
/project/php.ini 1 http://www.cscecalgary.com/project/1.php
/csce_test/ 1 -
/project/BT/ 1 http://www.cscecalgary.com/project/1.php
/project/bt/root 1 http://www.cscecalgary.com/project/1.php
/project/5f.phtml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 382
217.96.142.22 22 22 160908 20160512233423
41.251.58.47 18 102 676196 20160501171840
195.154.173.103 15 15 109710 20160520040105
91.232.63.49 11 101 1464133 20160501132632
50.93.114.7 8 8 58512 20160501185346
173.183.196.101 6 6 43884 20160530164647
149.200.153.180 5 5 36570 20160511004453
107.152.186.125 5 5 36570 20160528222945
142.4.216.172 5 5 36570 20160529141629
78.246.234.7 4 4 29256 20160504114605
129.173.210.20 4 4 21942 20160510103803
216.38.216.197 4 4 29256 20160524202906
204.191.159.3 4 4 29256 20160512123144
88.246.64.57 4 4 29256 20160522134300
37.59.77.18 4 4 29256 20160531180913
157.55.39.90 4 4 29256 20160514112708
174.2.11.54 4 4 29256 20160522161319
195.154.55.50 3 3 21942 20160521021815
157.55.39.194 3 3 21942 20160516155224
151.100.30.73 3 3 21942 20160530080631
167.114.209.28 3 3 21942 20160529024826
40.77.167.52 3 3 21942 20160514112746
202.46.53.120 3 3 21942 20160518083115
180.76.15.150 3 3 21942 20160528213738
167.114.172.224 3 3 21942 20160506093931
46.229.170.197 2 2 14628 20160530212154
210.96.153.20 1 1 7314 20160517001734
202.46.52.42 1 1 7314 20160526171349
202.46.57.79 1 1 7314 20160520192833
188.211.239.6 1 1 7314 20160513083955
192.3.241.125 1 1 7314 20160508173012
69.84.207.246 2 2 14628 20160531024901
202.46.52.108 2 2 14628 20160524033742
202.46.55.124 2 2 14628 20160518182531
202.46.56.180 1 1 7314 20160517081906
202.46.55.17 2 2 14628 20160530173801
195.245.112.158 2 2 14628 20160513005223
185.114.136.61 1 1 7314 20160511144043
101.251.247.82 1 1 7314 20160508210821
202.46.50.88 1 1 7314 20160504043020
202.46.54.169 2 2 14628 20160516071818
203.217.243.130 1 1 7314 20160522193818
79.110.28.102 1 1 7314 20160520091648
202.46.50.18 1 1 7314 20160502205832
64.72.235.251 1 1 7314 20160520060401
198.12.123.246 1 1 7314 20160506044141
202.46.53.15 1 1 7314 20160519144145
202.46.51.185 1 1 7314 20160513044048
202.46.52.105 1 1 7314 20160522060834
37.233.102.248 1 1 7314 20160508064451
202.46.51.205 1 1 7314 20160526201327
202.46.53.158 1 1 7314 20160526043512
91.139.183.145 1 1 7314 20160510092026
177.69.61.125 1 1 7314 20160513131801
202.46.48.205 1 1 7314 20160522071609
142.232.87.109 2 2 14628 20160502125706
202.46.58.90 1 1 7314 20160517122914
45.63.106.127 1 1 7314 20160507033123
195.154.33.120 1 1 7314 20160527144725
58.18.50.10 1 1 7314 20160520083505
202.46.50.189 1 1 7314 20160530053801
202.46.50.133 1 1 7314 20160529021318
31.132.76.139 1 1 7314 20160512170718
202.46.55.176 1 1 7314 20160522071135
54.205.33.250 1 1 7314 20160519060640
180.180.101.49 1 1 7314 20160505200323
144.76.224.111 1 1 7314 20160511170805
180.76.15.163 1 1 7314 20160521205709
202.46.53.16 1 1 7314 20160504204803
202.46.53.202 1 1 7314 20160508220226
93.179.90.147 1 1 7314 20160512032748
212.129.20.183 1 1 7314 20160509092619
23.94.226.110 1 1 7314 20160505103051
202.46.49.209 2 2 14628 20160513171002
202.46.49.139 1 1 7314 20160511031746
202.46.51.156 1 1 7314 20160525141324
180.76.15.145 1 1 7314 20160523095028
202.46.56.205 1 1 7314 20160527130301
85.25.211.229 1 1 7314 20160531162538
202.46.52.151 1 1 7314 20160526021325
195.154.57.227 1 1 7314 20160530123641
171.8.167.62 1 1 7314 20160510154836
202.46.58.130 1 1 7314 20160504194425
202.46.54.36 1 1 7314 20160529022522
202.46.58.99 1 1 7314 20160524220413
173.14.173.227 1 1 7314 20160513181815
207.34.120.71 2 2 14628 20160524123709
202.46.58.113 1 1 7314 20160521160737
202.46.51.201 1 1 7314 20160530065157
184.175.215.160 1 1 7314 20160527002031
104.223.23.66 1 1 7314 20160517044648
66.249.75.25 1 1 7314 20160519211744
92.38.93.33 1 1 7314 20160512093038
202.46.52.63 1 1 7314 20160516075856
202.46.50.79 2 2 14628 20160527201328
85.63.74.211 2 2 14628 20160503131602
157.55.39.36 2 2 14628 20160506153238
203.135.190.2 2 2 14628 20160531054829
93.152.141.25 1 1 7314 20160517103718
202.46.57.38 1 1 7314 20160525024322
217.23.5.225 1 1 7314 20160503115140
202.46.50.87 1 1 7314 20160506024705
202.46.49.67 1 1 7314 20160524122537
202.46.57.75 1 1 7314 20160516163515
202.46.56.198 1 1 7314 20160510015620
52.3.105.23 1 1 7314 20160512232313
202.46.51.173 1 1 7314 20160521000845
202.40.137.202 1 1 7314 20160528232810
202.46.51.23 1 1 7314 20160504001911
1.179.183.27 1 1 7314 20160509152931
202.46.55.122 1 1 7314 20160527141328
202.46.53.178 1 1 7314 20160524220720
50.62.176.19 1 1 7314 20160502074959
202.46.52.111 1 1 304 20160501084941
54.161.123.202 1 1 7314 20160501222756
202.46.54.189 1 1 7314 20160515081142
202.46.58.77 1 1 7314 20160525201325
202.46.51.184 1 1 7314 20160523095029
192.227.216.171 1 1 7314 20160510180152
202.46.56.94 1 1 7314 20160508163407
202.46.54.32 1 1 7314 20160513182638
202.46.53.160 1 1 7314 20160526081326
221.214.208.226 1 1 7314 20160523114335
202.46.56.196 1 1 7314 20160502181713
202.46.51.139 1 1 7314 20160525103312
202.46.55.157 1 1 7314 20160530104620
204.44.77.213 1 1 7314 20160518033546
202.46.49.197 1 1 7314 20160521220334
198.12.103.172 1 1 7314 20160505104206
202.46.52.154 1 1 7314 20160518092812
180.76.15.12 1 1 7314 20160508152142
202.46.48.87 1 1 7314 20160508132054
202.46.49.145 1 1 7314 20160524232702
92.253.196.24 1 1 7314 20160511212530
109.92.239.242 1 1 7314 20160514112823
202.46.51.28 2 2 14628 20160523185756
202.46.57.20 1 1 7314 20160523000445
81.25.33.146 1 1 7314 20160501215143
202.46.57.121 1 1 7314 20160515054035
202.46.50.153 1 1 7314 20160512132946
24.70.75.143 2 2 14628 20160520190822
192.3.124.147 2 2 14628 20160522063558
107.173.195.168 1 1 7314 20160525092512
194.170.173.26 2 2 14628 20160503071914
202.46.50.182 1 1 7314 20160520064102
202.46.55.150 1 1 7314 20160509233229
202.46.57.125 1 1 7314 20160523141338
103.30.42.186 2 2 14628 20160505122412
46.102.103.162 1 1 7314 20160503024210
202.46.56.190 1 1 7314 20160525115538
185.100.87.82 1 1 7314 20160505110443
93.115.95.205 1 1 7314 20160512001918
180.76.15.136 2 2 14628 20160531065834
105.157.193.81 2 2 14628 20160504175732
202.46.58.203 1 1 7314 20160512225847
202.46.49.63 1 1 7314 20160505090123
202.46.50.11 1 1 7314 20160508134038
202.46.51.160 1 1 7314 20160510050145
54.205.223.227 2 2 14628 20160511004125
37.204.156.195 1 1 7314 20160519112035
202.46.52.210 1 1 5865 20160501114736
74.3.190.90 2 2 14628 20160527160331
45.62.119.80 1 1 7314 20160507201409
202.46.57.172 1 1 7314 20160506182854
103.48.71.162 2 2 14628 20160517004653
202.46.52.67 1 1 7314 20160529204518
180.76.15.13 1 1 7314 20160513154729
210.101.131.231 1 1 7314 20160502003538
37.72.188.33 1 1 7314 20160511201347
202.46.54.133 1 1 7314 20160520160237
192.154.110.50 2 2 14628 20160502161723
74.121.34.130 2 2 14628 20160526164630
82.46.35.178 1 1 7314 20160514084045
202.46.53.65 1 1 7314 20160513012546
180.76.15.10 1 1 7314 20160518054228
202.46.51.187 1 1 7314 20160506070603
120.52.72.22 1 1 7314 20160511205057
70.25.0.247 2 2 14628 20160530084721
180.76.15.151 1 1 7314 20160518182409
202.46.54.18 1 1 7314 20160526063147
105.157.22.251 1 1 7314 20160522014455
202.46.52.112 1 1 7314 20160528180600
192.3.208.179 1 1 20513 20160501075634
202.46.53.124 1 1 7314 20160519161804
180.76.15.16 1 1 7314 20160529075333
202.46.51.101 1 1 7314 20160528201320
202.46.54.23 1 1 7314 20160518131907
45.32.129.200 1 1 7314 20160526201509
202.46.55.134 1 1 7314 20160515210055
197.7.89.107 1 1 7314 20160504071403
202.46.51.58 1 1 7314 20160528174132
220.181.132.194 1 1 7314 20160510154801
203.162.54.114 1 1 7314 20160510191049
202.46.48.13 1 1 7314 20160523225705
202.46.56.71 1 1 7314 20160526031432
202.46.58.97 1 1 7314 20160520034045
202.46.52.159 1 1 7314 20160510212152
202.46.52.166 1 1 7314 20160504220047
202.46.52.158 1 1 7314 20160530061601
202.46.57.158 1 1 5220 20160501010436
202.46.54.143 1 1 7314 20160517101644
202.46.58.193 1 1 7314 20160502115342
192.77.245.122 1 1 7314 20160527075605
202.46.54.206 2 2 14628 20160522131357
212.47.238.193 2 2 7618 20160508165002
202.46.55.67 1 1 7314 20160518185900
94.125.95.28 2 2 14628 20160524160054
202.46.56.65 1 1 7314 20160519010343
52.11.175.154 1 1 7314 20160517151407
124.193.41.251 1 1 20614 20160501172347
120.198.233.211 1 1 7314 20160514202207
202.46.55.170 1 1 7314 20160514041759
69.58.178.59 1 1 7314 20160516150028
162.157.131.182 2 2 14628 20160522224834
203.217.242.14 1 1 7314 20160523203145
202.46.57.26 1 1 7314 20160531211000
8.29.198.36 1 1 7314 20160522055618
52.38.116.132 1 1 7314 20160513224817
202.46.56.135 1 1 7314 20160506021601
185.116.45.112 1 1 7314 20160530155432
202.46.54.185 1 1 7314 20160503170602
202.46.55.175 2 2 14628 20160519022001
192.3.188.75 1 1 7314 20160520002855
101.199.112.50 1 1 7314 20160510154749
202.46.49.70 1 1 7314 20160505173213
202.46.58.137 1 1 7314 20160528114319
176.31.39.23 1 1 7314 20160523214106
202.46.58.202 1 1 7314 20160514031043
185.72.179.134 1 1 7314 20160513052644
202.46.51.204 1 1 7314 20160504132304
202.46.57.164 2 2 14628 20160529211848
202.46.49.111 1 1 7314 20160518182410
202.46.57.23 1 1 7314 20160507042507
220.181.132.220 2 2 14628 20160510154754
202.46.58.57 1 1 7314 20160516160146
180.97.62.244 1 1 7314 20160521200909
202.46.56.68 1 1 7314 20160508005224
202.46.56.206 2 2 14628 20160518055141
202.46.57.209 1 1 7314 20160509110724
202.46.55.13 1 1 7314 20160515175852
202.46.53.14 1 1 7314 20160522110018
119.188.66.229 1 1 7314 20160520145728
5.228.17.199 1 1 7314 20160518081536
202.46.53.175 1 1 7314 20160511191654
192.154.110.66 2 2 14628 20160501183759
107.172.200.29 1 1 7314 20160510071226
202.46.53.47 2 2 14628 20160515180154
117.177.250.151 1 1 7314 20160510104829
195.154.58.30 1 1 7314 20160513202252
202.46.53.144 1 1 7314 20160509172358
202.46.50.165 1 1 7314 20160517070556
203.217.249.64 1 1 7314 20160522193559
202.46.52.207 1 1 7314 20160528213738
202.46.55.132 1 1 7314 20160526055819
107.173.195.77 1 1 7314 20160503193818
202.46.54.146 2 2 14628 20160528095730
104.223.33.3 1 1 7314 20160528141300
202.46.53.149 2 2 14628 20160502145021
202.46.55.81 1 1 7314 20160521094716
202.46.58.88 1 1 7314 20160528141320
202.46.53.118 1 1 7314 20160508152214
202.46.53.45 1 1 7314 20160522170752
202.46.52.18 1 1 7314 20160525073955
23.94.231.248 1 1 7314 20160504181628
175.45.178.154 1 1 7314 20160509102738
162.157.211.141 2 2 14628 20160522085639
38.100.21.67 1 1 7314 20160520120752
202.46.50.152 1 1 7314 20160521144101
199.30.228.144 1 1 7314 20160504020941
142.103.119.72 2 2 14628 20160516125811
202.46.56.39 1 1 7314 20160508234429
202.46.51.178 1 1 7314 20160530113801
89.32.195.107 1 1 7314 20160503013447
180.76.15.24 1 1 7314 20160505033639
202.46.55.84 1 1 7314 20160520180114
222.222.251.185 1 1 7314 20160514074548
180.183.8.70 1 1 7314 20160503145859
180.76.15.14 2 2 14628 20160517050032
202.46.50.81 1 1 7314 20160523130640
202.46.53.52 1 1 7314 20160513094735
85.93.89.232 1 1 7314 20160521115308
212.83.173.82 1 1 7314 20160502082109
202.46.56.191 1 1 7314 20160502003554
202.46.57.160 1 1 7314 20160531032103
119.147.161.55 1 1 7314 20160513022253
202.46.58.187 1 1 7314 20160517002339
117.78.13.17 2 2 14628 20160514182554
110.53.183.62 1 1 7314 20160503051846
205.200.240.170 2 2 14628 20160527085314
134.249.54.148 1 1 7314 20160518014010
202.46.55.151 1 1 7314 20160517201520
96.49.13.175 2 2 14628 20160502143418
197.0.98.63 2 2 14628 20160503070250
125.162.158.225 1 1 7314 20160511110321
202.46.52.149 1 1 7314 20160517165336
123.120.15.188 1 1 7314 20160506183337
46.17.97.73 1 1 7314 20160519224959
180.76.15.152 1 1 7314 20160529075334
202.46.48.202 2 2 14628 20160516193902
202.46.48.96 1 1 7314 20160521152011
202.46.50.125 2 2 14628 20160521050022
202.46.50.137 1 1 7314 20160506003928
202.46.51.108 1 1 304 20160501170159
37.26.139.74 1 1 7314 20160525100803
202.46.51.200 1 1 7314 20160516173032
202.46.49.62 1 1 7314 20160512222257
118.69.55.161 1 1 7314 20160512094330
195.154.146.240 1 1 7314 20160531175934
202.46.57.183 1 2 7674 20160506063234
180.76.15.157 1 1 7314 20160503055255
68.147.208.17 2 2 14628 20160525144427
202.46.55.143 1 1 7314 20160504183743
202.46.49.140 2 2 14628 20160531004402
105.155.66.203 2 2 14628 20160525133516
202.46.51.192 1 1 7314 20160517205959
202.46.55.148 1 1 7314 20160526164019
202.46.53.121 1 1 7314 20160527021327
202.46.58.201 1 1 7314 20160520084959
85.93.37.207 2 2 14628 20160511110750
212.129.21.62 3 3 21942 20160512185000
202.46.52.101 1 1 7314 20160531053803
202.46.55.16 1 1 7314 20160515172523
202.46.56.201 1 1 7314 20160514110507
101.200.182.29 1 1 7314 20160505094630
202.46.51.25 1 1 7314 20160526091318
180.76.15.6 2 2 14628 20160518054228
112.5.220.199 1 1 7314 20160516073921
85.29.156.182 1 1 7314 20160512002917
50.90.243.23 3 3 35215 20160526171135
202.46.51.38 1 1 7314 20160516152817
202.46.49.66 1 1 7314 20160504144528
68.64.172.146 1 1 7314 20160522025112
202.46.57.15 1 1 7314 20160505011837
202.46.48.147 1 1 7314 20160509194843
115.79.213.205 2 2 14628 20160507041049
202.46.55.19 2 2 14628 20160512034715
202.46.51.15 1 1 7314 20160508103803
202.46.54.135 1 1 7314 20160522211315
66.249.75.33 1 1 7314 20160517194010
202.46.57.72 1 1 7314 20160525013538
52.3.127.144 1 1 7314 20160513141854
202.46.57.11 1 1 7314 20160506170558
157.55.39.174 1 1 7314 20160506143226
115.25.138.245 1 1 7314 20160521064833
157.55.39.225 1 1 7314 20160514112711
202.46.51.171 2 2 14628 20160524205732
202.46.57.175 1 1 7314 20160509222804
195.154.184.40 1 1 7314 20160506194431
202.46.51.174 2 2 7618 20160518112211
155.94.214.74 1 1 7314 20160517015644
80.13.213.139 1 1 304 20160501040946
202.46.49.72 1 1 7314 20160524162958
202.46.57.207 1 1 7314 20160511101342
202.46.57.161 1 1 7314 20160508152142
202.46.56.137 1 1 7314 20160521141313
202.46.50.135 1 1 7314 20160517181432
202.46.56.91 1 1 7314 20160526133832
202.46.48.136 1 1 7314 20160513060628
202.46.49.207 1 1 7314 20160521182148
202.46.50.74 2 2 14628 20160531113413
156.39.0.189 2 2 14628 20160510154615
202.46.50.188 1 1 7314 20160508152141
202.46.49.142 2 2 12885 20160514092954
46.105.152.84 1 1 7314 20160503230531
202.46.51.183 1 1 7314 20160510090750
202.46.50.184 1 1 7314 20160530233802
202.46.49.79 2 2 14628 20160520210942
89.33.42.99 1 1 7314 20160506132742
202.46.52.172 1 1 7314 20160521051923
202.46.48.190 1 1 7314 20160524090649
180.76.15.138 1 1 7314 20160524065513
202.46.49.90 1 1 7314 20160515100641
202.46.58.192 1 1 7314 20160521055243
202.46.58.94 1 1 7314 20160508084013
202.46.57.77 1 1 7314 20160501212017
202.46.51.36 1 1 7105 20160501060600
198.245.60.28 1 1 7314 20160528102325
202.46.49.114 1 1 7314 20160501222126
202.46.52.167 1 1 7314 20160526102017
202.46.52.148 1 1 7314 20160513154933
202.46.58.138 1 1 7314 20160528021319
202.46.55.66 1 1 7314 20160512163438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 57 232 2344708 22
20160502 15 15 109710 12
20160503 19 19 138966 14
20160504 14 14 102396 13
20160505 15 15 109710 14
20160506 18 18 131652 16
20160507 8 8 58512 7
20160508 17 17 124338 17
20160509 10 10 73140 10
20160510 23 23 160908 18
20160511 21 21 153594 15
20160512 48 48 351072 22
20160513 26 26 190164 24
20160514 20 20 146280 14
20160515 7 7 51198 7
20160516 15 15 109710 12
20160517 19 19 138966 18
20160518 18 18 131652 18
20160519 9 9 65826 9
20160520 18 18 131652 17
20160521 18 18 131652 18
20160522 25 25 182850 17
20160523 12 12 87768 12
20160524 21 21 153594 17
20160525 14 14 102396 12
20160526 16 16 117024 15
20160527 11 11 80454 9
20160528 13 13 95082 13
20160529 12 12 87768 10
20160530 21 21 153594 13
20160531 13 13 95082 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 5
30s-2mn 2
5mn-15mn 2
0s-30s 435
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/cgi-sys/suspendedpage.cgi 530 3876420 431 431
/project/ 23 139875 5 6
/ 7 2128 6 5
/project/1.php 6 12231 0 0
/phpinfo.php 2 41127 2 2
/project/55.phtml 1 86 0 0
/project/w0rm.php 1 541 0 0
http://www.cscecalgary.com/cgi-sys/suspendedpage.cgi 1 7314 1 1
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 20587 1 1
/cgi-sys/ 1 0 0 0
END_SIDER
