AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2009                
POS_TIME 2696                
POS_VISITOR 9480                
POS_DAY 28117               
POS_DOMAIN 3603                
POS_LOGIN 4424                
POS_ROBOT 4579                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 28932               
POS_SIDER 29142               
POS_FILETYPES 5239                
POS_DOWNLOADS 5529                
POS_OS 5672                
POS_BROWSER 5826                
POS_SCREENSIZE 6637                
POS_UNKNOWNREFERER 6711                
POS_UNKNOWNREFERERBROWSER 6943                
POS_ORIGIN 7129                
POS_SEREFERRALS 7272                
POS_PAGEREFS 7427                
POS_SEARCHWORDS 7820                
POS_KEYWORDS 7972                
POS_MISC 2359                
POS_ERRORS 8031                
POS_CLUSTER 4280                
POS_SIDER_404 8186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000852 7624 2404205 9740709977848
FirstTime 20140101010759
LastTime 20140131235603
LastUpdate 20140201081221 7624 0 7623 0 0
TotalVisits 638                 
TotalUnique 467                 
MonthHostsKnown 0                   
MonthHostsUnknown 470                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 162 4173610 25 64 219854
1 19 19 1166613 26 96 419594
2 25 25 1387586 19 34 180610
3 12 88 1382709 21 29 178898
4 12 12 779321 19 72 287599
5 33 131 2727656 27 34 115997
6 19 23 1291434 15 31 158461
7 34 197 3934585 22 27 68175
8 31 50 1915979 15 20 2454
9 83 682 11772561 34 104 377342
10 54 573 10370987 25 110 308980
11 103 907 16181619 42 163 450251
12 357 1906 32265410 61 106 395687
13 234 841 17590431 74 132 1557053
14 333 2123 32122280 90 140 179699
15 256 1490 24764924 1460 1546 57487766
16 252 2253 20270444 1282 1325 49385223
17 303 2545 27209436 1239 1288 44849491
18 237 1331 23824543 212 251 4041192
19 42 122 3333707 36 44 160513
20 104 784 12399953 32 64 86086
21 88 291 6641652 33 97 328434
22 232 821 20010556 66 141 388143
23 79 419 7471508 28 64 190037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 1854 10781 150532388
ca 890 5874 112116672
de 30 30 1948896
bg 16 16 1039482
fr 15 91 1706523
th 13 13 845729
ee 13 13 844349
tr 11 86 1417984
at 11 11 715194
in 10 104 1447258
sa 10 10 650865
cn 9 9 585440
gb 8 83 1190804
ru 7 7 327175
ch 7 7 455150
hk 7 98 1364515
pl 7 7 455011
ir 7 187 1956322
eg 5 99 1114035
ro 5 5 324863
se 5 5 325321
ua 3 3 24628
es 3 3 98691
eu 3 3 194565
ba 2 2 129630
rs 1 1 65137
my 1 1 65133
kr 2 2 64066
lv 1 1 65063
id 1 1 65133
co 2 2 936
br 2 77 801866
fi 1 1 64873
hr 1 77 797005
md 1 1 65614
jp 1 1 468
jo 1 77 797005
mu 1 1 64823
vn 2 2 130214
za 1 1 468
nl 2 2 130210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 526 2296043 20140131214912 0
bot[\s_+:,\.\;\/\\-] 50 1432003 20140131100125 0
spider 3 1404 20140131085211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 5307 11109845 0 0
png 2011 35416768 0 0
pdf 1 37073 0 0
woff 22 320016 0 0
php 534 33530177 0 0
html 2321 82015076 0 0
xml 1 12140 0 0
js 6131 96908067 0 0
jpg 825 11458963 0 0
Unknown 94 1244070 0 0
gif 548 12937309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 1 0 37073
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 225
winxp 867
linuxubuntu 5
linux 65
winvista 11530
win7 4442
macosx 648
winunknown 2
win2003 8
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
safari7.0 473
msie6.0 6
firefox5.0 2
firefox4.0.1 1
chrome32.0.1700.72 262
chrome12.0.742.100 1
firefox26.0 5139
firefox3.6.11 2
firefox4.0 46
chrome31.0.1650.63 5654
chrome12.0.742.112 1
safari7.0.1 90
opera9.80 101
chrome23.0.1271.95 122
chrome28.0.1500.72 48
msie8.0 873
chrome32.0.1700.102 698
chrome13.0.782.112 41
msie7.0 14
firefox16.0 1
msie9.0 839
chrome30.0.1599.101 77
Unknown 2
chrome10.0.648.127 1
firefox3.6.7 1
chrome11.0.696.68 1
firefox17.0 72
chrome10.0.648.133 2
firefox21.0 54
firefox7.0.1 3
chrome28.0.1500.71 54
mozilla 1133
chrome32.0.1700.76 1285
firefox22.0 107
firefox14.0.1 2
msie10.0 259
firefox5.0.1 72
msie 2
chrome31.0.1650.16 1
safari5.1.9 82
chrome11.0.696.71 5
chrome27.0.1453.116 101
safari 61
firefox3.6.8 2
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;) 20140114155827
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140131230759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140131230759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 170
From1 1 1
From2 2 2
From3 59 59
From4 2777 17563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.schulich.ucalgary.ca/Civil/csce_calgary/index.html 37 37
http://www.schulich.ucalgary.ca/Civil/csce_calgary/ 20 20
https://dl.dropboxusercontent.com/s/6si7ji19jk2h5m5/CSCE%20Calgary%20Section%20Website.docx 1 1
http://cscec84.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 295 0
206 2 193602
500 44 464726
406 2 452
301 134 32830
404 4828 156288403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/drupal 1 http://cscecalgary.com/drupal
/robots.txt 72 http://search.daum.net/
/csce_test/sites/all/themes/media-responsive-theme/images/arrows.png 393 http://www.cscecalgary.com/csce_test/
/csce_test/ 12 http://www.cscecalgary.com/csce_test/
/user 1 cscecalgary.com
/admin.php 2 -
/csce_test/sites/bk/backup_migrate/manual/test.txt 4 -
/administrator/index.php 2 -
/csce_test/undefined 3961 http://www.cscecalgary.com/csce_test/
/cgi-bin/ 6 -
/wp 1 http://cscecalgary.com/wp
/pma/scripts/setup.php 1 http://cscecalgary.com/pma/scripts/setup.php
/myadmin/scripts/setup.php 1 http://cscecalgary.com/myadmin/scripts/setup.php
/blog/wp-login.php 1 
/joomla 1 http://cscecalgary.com/joomla
/wordpress 1 http://cscecalgary.com/wordpress
/test1/ 3 -
/phpMyAdmin/scripts/setup.php 1 http://cscecalgary.com/phpMyAdmin/scripts/setup.php
/blog 1 http://cscecalgary.com/blog
/wp-login.php 2 -
/phpinfo.php 359 http://cscecalgary.com/
http://cscecalgary.com/phpinfo.php 2 http://cscecalgary.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 470
108.181.137.213 1490 9874 121617988 20140131181149
70.72.68.92 455 1685 39827821 20140131230650
184.71.242.70 184 831 15944474 20140131135046
75.158.45.99 34 238 5339609 20140122122319
192.41.148.220 27 398 6195671 20140129090252
184.71.193.110 26 280 6252320 20140124154452
207.34.120.71 24 148 3354027 20140115143850
209.5.7.6 19 126 2838208 20140109141651
23.254.134.187 16 16 1039964 20140131152149
46.47.103.186 16 16 1039482 20140131102420
204.76.196.11 15 197 4204663 20140116102822
184.69.205.46 11 117 2358275 20140127165006
204.191.159.5 10 100 1593530 20140128074953
217.195.202.3 9 9 584523 20140131220617
209.82.26.132 9 201 2312998 20140123112608
216.152.243.152 8 8 519526 20140129092534
96.51.152.21 8 94 2169529 20140117201130
69.175.78.134 7 7 454835 20140131175212
78.46.145.19 7 7 455277 20140129195749
75.152.191.199 7 156 1752563 20140129225354
70.75.161.75 7 90 1253732 20140105233434
184.70.96.178 6 164 1987882 20140113161013
213.233.166.216 6 97 1146738 20140105121946
70.29.192.239 6 105 1296049 20140123122257
207.148.178.42 6 89 1273560 20140113152609
23.94.19.40 1 1 65129 20140129121116
162.221.184.42 1 1 65063 20140130201114
173.236.27.29 1 1 64805 20140130025518
192.227.243.103 1 1 65065 20140126151913
69.58.178.56 2 2 936 20140121114347
199.127.226.201 1 1 65065 20140130134912
182.52.46.86 1 1 65059 20140125192216
198.23.248.15 1 1 64805 20140131010204
199.19.108.73 2 2 47384 20140131092036
23.254.142.204 1 1 65063 20140126175325
199.168.243.252 1 90 802424 20140116200835
212.33.246.94 1 1 468 20140129221855
192.237.216.89 2 2 936 20140105170443
95.8.204.134 2 77 833461 20140127153028
87.98.174.1 1 1 64805 20140123142320
108.163.252.213 2 2 129946 20140128072033
187.86.65.95 1 76 801398 20140126122849
192.3.180.224 1 1 65133 20140128112141
184.154.174.206 1 1 65137 20140129000624
69.167.81.126 1 1 64805 20140122203247
208.80.194.127 0 6 64740 
5.144.176.166 1 1 65308 20140124150401
117.163.99.122 1 1 65137 20140124234044
50.2.194.192 1 1 65133 20140125234634
50.117.22.172 1 1 65061 20140126095159
192.3.148.151 1 1 64805 20140127010244
50.117.76.146 1 1 64805 20140126045908
96.127.165.178 1 1 65137 20140125143223
23.94.36.101 1 1 65133 20140126163209
23.231.7.243 1 1 65059 20140130054241
192.208.185.50 2 2 129964 20140126210243
173.232.105.6 1 1 65129 20140124175617
23.239.140.241 1 1 64875 20140124041820
5.56.63.75 2 2 33630 20140131230759
222.255.208.6 1 1 65077 20140130153227
23.231.5.140 1 1 64807 20140123050517
173.236.50.206 1 1 64807 20140126050302
108.163.243.124 1 1 65065 20140130055941
198.50.254.212 1 1 64879 20140129092006
46.246.28.79 1 1 64897 20140126195540
178.217.25.66 1 1 65844 20140128122825
23.231.5.146 1 1 64807 20140123203844
23.94.36.144 2 2 130266 20140125164138
192.3.22.211 1 1 65133 20140127183457
172.245.32.138 1 1 65131 20140124230606
5.144.176.83 1 1 65133 20140124175758
151.237.186.172 1 1 64809 20140122190850
209.91.107.227 1 51 252297 20140121212822
108.163.220.76 1 1 65135 20140129170622
108.178.9.126 1 1 64805 20140126061534
38.100.21.65 3 7 45542 20140117050822
27.159.221.225 1 1 64877 20140128052837
188.240.141.185 1 1 65137 20140129124645
23.231.6.15 1 1 64805 20140123235131
173.0.58.143 1 1 65131 20140128192026
172.245.58.130 1 1 65079 20140130200146
185.38.249.96 1 1 64809 20140123103749
192.227.243.242 1 1 65065 20140126125040
208.80.194.122 0 1 45178 
50.2.194.23 1 1 65310 20140125043650
88.198.89.67 2 2 129934 20140130093349
50.115.170.223 1 1 64823 20140131025249
216.107.159.87 1 1 65063 20140130153946
64.74.215.84 1 60 389757 20140113235728
23.231.7.179 1 1 64803 20140122212735
180.180.97.8 1 1 64875 20140128053640
172.246.118.162 1 1 65081 20140131002104
91.108.182.18 1 1 64805 20140122223613
108.178.39.139 1 1 65137 20140125161932
81.4.125.165 1 1 65133 20140127140014
173.232.104.229 2 2 129950 20140129131109
69.163.47.21 1 1 65059 20140130155412
23.19.132.12 1 1 65131 20140128182723
192.3.24.157 2 2 130192 20140126102029
192.96.204.42 1 1 468 20140104130748
27.159.220.80 1 1 65077 20140131004653
109.197.193.202 1 1 468 20140117052956
198.50.136.114 1 1 64811 20140123111809
23.90.4.28 1 1 65308 20140127223411
23.231.103.125 1 1 65058 20140128023314
205.206.76.239 2 82 890406 20140125154724
50.2.194.96 1 1 65131 20140125024333
173.213.99.177 1 1 65137 20140125060133
204.93.54.167 1 1 65129 20140124174956
144.76.133.69 2 2 129940 20140130074551
188.240.134.199 1 1 64813 20140123193928
198.50.238.229 1 1 65063 20140130141325
199.180.128.184 1 1 64881 20140129065746
173.232.104.179 1 1 65133 20140124184012
192.119.144.233 1 1 65137 20140128144423
35.24.43.160 1 1 64803 20140131223733
50.2.223.204 1 1 64803 20140122161935
198.23.134.164 1 1 64879 20140130012705
173.0.55.69 1 1 65129 20140128164626
23.229.67.14 1 1 65133 20140127192515
80.72.38.195 5 5 325071 20140131114518
173.213.90.3 1 1 65131 20140129171709
192.95.38.247 1 1 65061 20140126180916
199.30.51.85 1 1 65059 20140130055009
23.231.6.145 1 1 64803 20140122154049
204.76.196.12 1 77 797005 20140113150737
173.0.48.133 1 1 64871 20140124053509
173.232.104.138 1 1 64881 20140128035535
110.89.58.110 1 1 64873 20140123162426
178.216.55.49 1 1 64805 20140130025716
188.237.180.55 1 1 65614 20140129193504
198.101.238.203 3 3 1404 20140107024119
196.196.18.204 1 1 64823 20140131223123
178.216.50.254 1 1 65137 20140125012730
194.190.79.77 1 1 65718 20140127172646
180.180.115.49 1 1 65063 20140125115606
50.2.223.18 1 1 65131 20140125095624
202.152.6.10 1 1 65133 20140125184408
198.23.248.123 1 1 65135 20140128100423
5.144.176.197 1 1 64877 20140128063453
198.23.158.71 1 1 65061 20140130180051
221.10.40.234 1 1 65350 20140124201912
208.80.194.121 0 2 50168 
108.163.247.3 1 1 65135 20140127142623
37.59.194.250 1 1 65135 20140127161632
151.237.188.217 1 1 65065 20140130082451
91.108.182.135 1 1 65063 20140125200014
192.227.253.244 1 1 64825 20140131160328
150.70.173.38 1 1 468 20140114130234
162.218.232.124 2 2 130198 20140126003350
216.59.18.235 1 1 64877 20140129061145
198.23.152.254 1 1 64811 20140123044643
173.237.179.116 1 1 64809 20140126054355
151.237.186.17 1 1 65137 20140125002927
184.154.253.74 1 1 64807 20140122191647
108.178.27.194 1 1 65063 20140130133933
192.3.182.173 1 1 65135 20140127233713
23.90.5.116 1 1 65131 20140125051801
110.85.127.105 1 1 64875 20140124092712
85.25.41.4 1 1 64803 20140123061242
46.37.185.233 1 1 65077 20140130193508
142.91.79.69 1 1 65131 20140129152234
174.136.57.32 1 1 65133 20140125054816
94.249.101.82 1 77 797005 20140114033351
184.154.104.69 1 1 65135 20140129214741
71.177.184.59 1 1 468 20140110031353
23.94.19.116 1 1 64819 20140131192814
142.4.223.126 1 1 64873 20140124081021
69.175.25.5 1 1 65131 20140125224904
182.52.42.161 1 1 64877 20140129100154
178.32.232.239 2 2 129854 20140128053423
50.3.117.60 1 1 64869 20140124023823
50.115.171.76 1 1 65061 20140130212215
174.94.18.155 1 77 797005 20140112072017
198.23.152.141 2 2 130012 20140125141218
173.232.104.106 1 1 64881 20140128063747
91.121.237.146 3 3 195411 20140125190808
108.62.113.66 1 1 65133 20140127102214
198.50.139.57 1 1 65061 20140130130204
50.115.168.140 2 2 130200 20140126075012
69.175.88.182 1 1 65135 20140127185659
192.95.38.217 1 1 64877 20140128034640
173.0.62.148 1 1 64877 20140127085847
173.213.97.231 1 1 65079 20140131005343
23.94.36.180 1 1 64807 20140123022920
91.207.5.38 1 1 468 20140117035724
50.115.165.225 1 1 64811 20140123070615
209.121.225.217 2 73 766248 20140109200634
50.2.194.193 1 1 64807 20140123115021
23.108.196.237 1 1 64875 20140124005224
37.203.210.150 2 2 129958 20140131161431
5.144.176.224 1 1 65135 20140125053632
149.255.111.63 1 1 65063 20140130042419
182.52.44.162 1 1 65133 20140128094033
151.237.181.120 1 1 65312 20140124225534
23.231.5.143 1 1 64871 20140124001109
184.154.57.91 1 1 64809 20140124012345
198.143.144.67 2 2 129692 20140126010907
199.87.230.162 1 1 65063 20140130144011
23.27.17.175 1 1 64807 20140123212101
198.23.134.141 1 1 64875 20140124071037
176.61.141.86 1 1 65133 20140129004619
91.236.74.170 1 1 65133 20140127172622
182.52.45.74 1 1 65059 20140129165731
62.109.10.22 1 1 65059 20140129163659
142.91.62.178 1 1 64809 20140123045543
199.180.128.234 1 1 65137 20140129233905
46.109.147.195 1 1 65063 20140126072358
130.185.158.151 1 1 65244 20140126064057
50.2.194.66 1 1 65131 20140125073506
64.120.54.68 3 3 194691 20140131164415
91.108.182.254 1 1 65063 20140131004341
37.187.84.99 4 4 260044 20140127094410
199.180.135.86 1 1 64875 20140124021159
176.31.9.221 1 1 64807 20140123055056
198.23.188.166 1 1 65135 20140129143339
108.178.14.90 1 1 64821 20140131193108
188.208.6.166 1 1 64873 20140124121007
173.232.107.157 1 1 64809 20140131200059
142.91.79.40 1 1 64982 20140122201218
91.102.179.205 1 1 468 20140122220705
192.119.144.130 1 1 64813 20140123145027
23.19.132.92 1 1 64871 20140124080213
50.3.117.12 1 1 65131 20140127215904
50.2.223.225 1 1 65133 20140125055034
89.145.108.206 2 2 64066 20140113144247
212.67.214.163 1 1 65063 20140126161459
184.164.74.123 1 1 64881 20140126014832
199.30.54.154 2 2 129614 20140123062004
66.248.200.170 1 1 65135 20140129175510
198.20.79.186 1 1 64877 20140129090914
66.248.194.36 1 1 65133 20140129001409
37.72.190.119 1 1 65061 20140126103520
50.2.195.0 1 1 64803 20140123020309
204.93.54.238 1 1 65135 20140125110634
62.113.213.186 1 1 64823 20140131124951
23.94.23.111 1 1 65131 20140128092917
208.80.194.125 3 13 270852 20140114151602
192.3.21.97 1 1 64805 20140123082859
192.210.195.30 1 1 65135 20140128185330
86.112.77.184 1 76 801595 20140124104423
162.223.88.40 1 1 65616 20140130032449
199.180.130.71 1 1 64807 20140123002324
66.172.11.248 1 1 64877 20140128015919
69.175.35.90 1 1 64807 20140123221544
211.212.39.157 2 2 64066 20140101013304
50.117.76.209 1 1 64877 20140129072138
185.24.235.176 2 2 129756 20140127060255
174.140.168.200 1 1 64881 20140128041301
23.229.67.191 1 1 64821 20140131133847
78.129.180.184 1 1 64879 20140128054350
91.121.237.150 1 1 65137 20140125163835
198.20.65.172 1 1 65077 20140130190916
198.50.183.77 1 1 64805 20140123001608
173.232.105.4 1 1 64809 20140123172002
50.2.195.114 1 1 65133 20140125173254
173.232.105.164 1 1 65137 20140129141724
173.232.104.224 2 2 130276 20140128224652
107.158.23.141 1 1 64811 20140123224257
173.236.42.173 1 1 65137 20140125204007
178.216.55.190 2 2 129630 20140131211544
199.217.118.70 2 2 130126 20140130185502
198.27.77.105 1 1 64805 20140131222713
108.163.198.158 1 1 65137 20140129173736
198.245.61.225 1 1 64811 20140122184755
184.154.22.117 1 1 65137 20140127213359
46.246.18.244 1 1 65061 20140125212807
198.23.152.194 1 1 64811 20140123114127
37.59.74.236 1 1 64807 20140123174430
50.2.195.202 1 1 64875 20140129025819
107.158.23.95 1 1 64821 20140131114500
69.175.85.14 1 1 65075 20140130195845
23.90.5.115 1 1 64805 20140123202607
76.85.159.1 1 1 65129 20140127120411
198.50.158.91 1 1 64805 20140131013321
69.175.86.90 1 1 64986 20140124001437
149.154.158.237 1 1 64877 20140124023442
88.198.237.135 2 2 129690 20140128045704
5.135.1.84 1 1 65129 20140125204709
69.147.247.117 1 1 65135 20140125212652
209.91.107.186 2 20 397437 20140122133759
5.9.164.242 5 5 324673 20140125201324
23.90.4.65 1 1 64994 20140131085057
178.216.53.192 1 1 65135 20140128190546
69.175.88.181 1 1 64877 20140128071145
192.95.15.44 1 1 65059 20140129221726
182.52.44.240 1 1 65133 20140128094207
91.108.182.38 1 1 64821 20140131225032
58.22.28.138 1 1 65024 20140121152653
50.115.167.245 1 1 65063 20140130171745
173.234.165.174 1 1 64809 20140123014130
173.0.60.139 1 1 64803 20140122121029
88.191.223.194 1 1 64875 20140124055655
142.91.81.85 1 1 65133 20140124192654
192.95.18.106 1 1 64805 20140122214013
37.72.189.52 1 1 64803 20140122235610
173.213.76.14 1 1 65135 20140127105231
162.221.184.43 2 2 130198 20140131001927
188.240.142.102 1 1 64903 20140126205815
23.94.36.197 1 1 65127 20140124145123
173.0.53.148 1 1 64807 20140123110150
198.52.240.56 1 1 64805 20140122150312
23.88.232.139 1 1 65133 20140129143038
85.185.101.227 1 90 809584 20140125212122
182.52.44.48 1 1 65059 20140125131238
23.92.60.137 1 1 64803 20140122161116
5.144.176.247 1 1 65135 20140125084342
209.91.107.189 1 1 31486 20140123091850
189.38.90.73 1 1 468 20140127213813
23.94.23.84 1 1 65129 20140128091508
192.227.253.168 1 1 65065 20140130130423
108.178.58.37 1 1 64805 20140123011209
198.143.143.227 1 1 64813 20140123120057
192.227.254.222 1 1 65139 20140128000905
108.178.29.211 1 1 65135 20140128130859
23.231.6.152 1 1 65133 20140125050922
142.91.79.141 1 1 65129 20140124194417
151.237.177.16 1 1 64879 20140128034329
66.248.132.89 1 1 65061 20140130114919
50.115.170.124 1 1 64823 20140131025743
173.234.165.232 1 1 64809 20140122183933
199.204.45.163 1 1 64801 20140130025429
191.235.137.27 2 2 936 20140124021333
50.115.173.129 1 1 64811 20140123074009
178.216.54.25 1 1 64821 20140131134702
5.39.119.95 1 1 64817 20140131132631
66.154.112.2 1 1 65139 20140127031926
174.140.165.171 1 1 64813 20140124002414
108.163.232.171 1 1 64881 20140129073828
50.115.170.116 1 1 64811 20140123140708
218.93.112.72 1 1 65418 20140123185230
197.35.181.174 5 99 1114035 20140105132336
23.254.134.231 6 6 389704 20140131170723
31.217.44.77 1 77 797005 20140114103707
202.29.178.209 1 1 65370 20140131075719
178.216.54.252 1 1 65063 20140129182411
199.119.227.26 1 1 64811 20140123121858
192.227.254.122 1 1 65065 20140130131148
136.159.125.150 5 86 1838849 20140116094529
204.76.196.14 2 92 889466 20140116102622
115.135.9.52 1 1 65133 20140124184945
198.23.152.133 1 1 65063 20140126180655
172.246.141.139 1 1 64877 20140124125447
136.159.160.240 4 87 3146386 20140113180406
198.144.177.135 1 1 65139 20140125175223
83.247.63.25 1 1 65077 20140127024658
68.71.156.83 1 1 23692 20140119101259
67.220.144.83 1 1 64877 20140129094813
142.91.79.53 1 1 64819 20140131035222
88.80.20.147 1 1 64986 20140124004920
37.203.211.41 1 1 65061 20140129231114
213.110.195.249 1 1 64813 20140123184424
108.163.195.100 2 2 129626 20140123155945
80.11.112.14 1 77 797005 20140106090732
209.133.77.167 2 2 64066 20140113150327
37.187.40.182 1 1 65386 20140131082559
198.50.227.134 1 1 65079 20140130202357
180.180.115.139 1 1 65139 20140124163315
198.52.128.160 1 1 64811 20140123041938
50.115.172.250 1 1 64875 20140124065708
23.90.5.114 1 1 64805 20140123033240
78.129.222.126 1 1 65061 20140129193849
64.34.218.19 1 1 65133 20140125170108
184.154.40.186 3 3 194933 20140130170752
213.184.100.115 1 1 65137 20140128122008
184.154.9.36 1 1 65131 20140128132715
50.2.194.88 1 1 64805 20140123111933
184.154.135.5 1 1 65061 20140126091143
50.2.195.178 1 1 65133 20140125100930
199.30.49.2 1 1 65057 20140130125413
198.143.167.34 1 1 65135 20140128210837
192.99.3.55 1 1 64873 20140129073251
64.74.215.145 1 25 275845 20140115004649
23.94.23.36 1 1 65129 20140128095639
23.94.36.206 1 1 65133 20140127102648
171.4.125.189 1 1 64805 20140131172731
208.89.208.225 3 3 195218 20140130155618
23.90.5.118 1 1 65131 20140125164403
179.43.135.42 1 1 64805 20140131181118
198.175.124.247 2 2 129946 20140129201642
5.254.145.99 1 1 65133 20140125105141
204.93.54.117 1 1 64809 20140123233618
78.47.154.199 5 5 325077 20140130232444
23.231.103.131 1 1 65137 20140125063421
108.178.29.131 1 1 64875 20140124091702
23.94.23.64 1 1 65131 20140127185115
207.34.170.155 5 86 1836798 20140117154007
50.2.194.140 1 1 65133 20140125090957
68.144.165.231 3 81 938967 20140116225545
50.117.40.138 1 1 64873 20140123161055
198.23.152.248 2 2 129948 20140125125724
108.163.195.98 1 1 65137 20140125183630
50.2.195.116 2 2 130266 20140125163849
70.72.67.70 4 83 1015165 20140115182735
184.154.149.13 1 1 64879 20140128023459
108.163.205.67 1 1 65135 20140128225837
172.245.214.83 2 2 129618 20140123104411
5.144.176.178 2 2 129938 20140130075622
173.232.104.227 1 1 64903 20140126201425
173.0.56.241 2 2 130192 20140126135900
192.73.234.9 1 1 65131 20140129143935
50.2.194.227 1 1 65131 20140128164429
79.118.113.218 1 1 65137 20140127150655
202.40.137.201 6 97 1299458 20140106233248
113.212.70.232 2 2 129614 20140131235603
46.211.45.109 1 1 23692 20140130073407
113.212.68.131 1 1 65063 20140130213417
206.144.187.56 1 1 64879 20140128080541
182.52.41.133 1 1 64805 20140131113529
217.172.190.158 1 1 64809 20140131213640
108.163.234.18 1 1 64823 20140131085551
46.4.150.24 3 3 194741 20140125065928
151.236.22.78 1 1 64809 20140123104918
173.232.104.172 1 1 65139 20140125141618
23.27.17.174 1 1 64869 20140124061820
68.71.156.234 1 1 23692 20140123024856
37.203.210.100 1 1 64875 20140123190319
91.108.182.155 1 1 65135 20140129230524
184.154.9.189 1 1 65133 20140129114745
23.88.104.140 1 1 64821 20140131133934
174.122.218.249 2 2 130016 20140125230116
192.3.182.33 1 1 65133 20140125023952
113.212.70.173 1 1 64881 20140127073639
151.237.186.233 1 1 65139 20140124225156
204.93.54.168 1 1 65135 20140127164004
110.77.158.13 1 1 65352 20140123211121
208.89.213.118 1 1 64811 20140123073426
67.214.181.82 1 1 65061 20140126161621
184.154.45.202 3 3 195005 20140131193009
198.23.194.171 1 1 64823 20140131200352
192.3.182.17 1 1 64875 20140129084434
142.91.200.223 1 1 64807 20140131152449
204.93.54.174 1 1 65135 20140125222455
23.239.151.150 1 1 65135 20140128103001
199.116.169.254 1 1 32033 20140114155825
50.2.194.8 1 1 65129 20140125103947
23.239.151.136 2 2 129942 20140130135026
23.94.19.28 1 1 65129 20140128120928
208.100.57.215 2 2 130042 20140129060616
50.2.195.10 1 1 64801 20140126025747
70.72.40.159 1 72 765780 20140112184126
98.194.130.200 1 1 64879 20140129083932
188.116.54.224 1 1 64807 20140131230653
162.218.236.109 1 1 64813 20140123025317
94.23.106.234 1 1 64809 20140123101808
94.23.157.158 1 1 65061 20140130042619
69.249.192.50 1 1 64805 20140122174512
23.108.9.6 1 1 65055 20140130092256
5.144.176.251 1 1 65077 20140130173813
136.159.160.74 2 76 912023 20140122142405
192.3.30.108 1 1 64803 20140122071430
75.156.156.120 1 79 850968 20140120170223
108.163.228.230 1 1 64809 20140131010220
31.24.124.148 1 1 65061 20140129224011
23.231.4.163 1 1 65059 20140129192016
203.78.36.245 1 1 65057 20140130162457
173.0.52.160 1 1 64871 20140124013606
5.9.209.245 1 1 65129 20140128200737
50.2.223.172 1 1 65127 20140124155959
109.105.207.71 2 2 129630 20140131230606
222.255.236.117 1 1 65137 20140127225342
192.95.47.180 1 1 23692 20140129080139
192.227.243.54 1 1 65137 20140128004901
59.60.116.252 1 1 64809 20140122165929
173.0.62.145 1 1 64807 20140123193448
202.89.74.201 6 100 1187700 20140112051419
216.13.208.66 4 85 1082110 20140114125603
216.152.251.37 1 1 65063 20140130075755
199.180.130.24 1 1 65063 20140126091745
50.2.194.195 1 1 64875 20140129065337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140101 2 2 64066 1
20140102 8 105 2109478 1
20140104 1 1 468 1
20140105 22 290 3516377 7
20140106 7 174 2096463 2
20140107 8 18 491668 2
20140108 2 4 147402 1
20140109 10 186 2265193 3
20140110 1 3 50636 1
20140112 8 249 2750485 3
20140113 40 683 12070121 11
20140114 56 686 11508432 12
20140115 27 228 4282660 6
20140116 20 443 6569829 6
20140117 23 198 4354897 6
20140118 128 646 11308356 3
20140119 81 205 6915815 3
20140120 40 409 7014116 6
20140121 210 1822 18048373 7
20140122 256 2764 27998718 37
20140123 640 2752 51047306 79
20140124 50 125 3760163 47
20140125 230 793 18184522 66
20140126 43 118 3531706 43
20140127 61 526 8498049 39
20140128 120 719 12556378 61
20140129 62 138 4487777 60
20140130 66 66 4217666 64
20140131 750 3442 55142384 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 14
30s-2mn 23
15mn-30mn 7
2mn-5mn 15
0s-30s 566
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/csce_test/ 2259 81850928 78 106
/phpinfo.php 513 33340376 506 506
/ 56 21996 46 16
/csce_test/overlay-ajax/page_bottom 31 0 0 0
/csce_test/overlay-ajax/page_top 24 114024 0 0
/csce_test/admin/content 23 1126852 0 0
/csce_test/admin/structure/menu/parents 15 3022 0 0
/csce_test/authorize.php 15 39815 0 0
/csce_test/sites/all/modules/panopoly_core/fonts/open_sans_400.woff 9 127488 0 1
/csce_test/sites/all/modules/panopoly_core/fonts/open_sans_700.woff 9 126688 0 0
/drupal7/ 6 142152 6 6
/csce_test/update.php 4 19612 0 0
/csce_test/sites/all/modules/panopoly_core/fonts/open_sans_400_italic.woff 2 33184 0 0
/csce_test/sites/all/modules/panopoly_core/fonts/open_sans_700_italic.woff 2 32656 0 0
http://cscecalgary.com/phpinfo.php 2 130374 2 2
/csce_test/system/lightbox2/filter-xss 1 172 0 0
/csce_test/rss.xml 1 12140 0 1
END_SIDER
