AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 11272               
POS_DAY 22628               
POS_DOMAIN 3537                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 4863                
POS_EMAILSENDER 4994                
POS_EMAILRECEIVER 5137                
POS_SESSION 23412               
POS_SIDER 23620               
POS_FILETYPES 5272                
POS_DOWNLOADS 5513                
POS_OS 5561                
POS_BROWSER 5923                
POS_SCREENSIZE 7266                
POS_UNKNOWNREFERER 7340                
POS_UNKNOWNREFERERBROWSER 7866                
POS_ORIGIN 8178                
POS_SEREFERRALS 8321                
POS_PAGEREFS 8498                
POS_SEARCHWORDS 8977                
POS_KEYWORDS 9144                
POS_MISC 2358                
POS_ERRORS 9220                
POS_CLUSTER 4039                
POS_SIDER_404 9366                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001420 223 59886 12144659142953
FirstTime 20160201044557
LastTime 20160229234323
LastUpdate 20160301034311 223 0 222 0 0
TotalVisits 333                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 112792 15 39 59211
1 7 82 593414 16 62 120268
2 13 14 106711 22 39 103472
3 15 15 59694 32 126 250944
4 14 88 311113 25 87 163375
5 19 20 175864 32 96 146211
6 27 132 1033400 29 123 242514
7 17 94 704158 29 91 126265
8 18 245 2108084 24 162 234280
9 24 182 1408571 31 87 142798
10 16 251 1705653 35 168 312080
11 20 167 1279858 49 152 303842
12 29 397 3453074 35 86 215578
13 21 253 2520243 27 62 80227
14 47 332 4998137 19 105 119129
15 19 152 1749125 25 56 139703
16 18 163 2120123 34 75 138771
17 25 119 1563973 36 61 89110
18 77 240 2353629 36 150 348475
19 33 161 710211 16 44 63772
20 22 95 644722 26 49 154957
21 13 119 1375416 49 74 300219
22 19 24 904384 32 94 271143
23 20 154 867328 23 65 457147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 148 451 4278201
ca 131 2205 22695891
cn 101 182 969851
fr 70 70 758233
kr 17 90 537658
ru 16 184 1244068
de 11 11 61216
cl 9 9 58143
vg 7 7 81983
nl 7 7 42933
ua 4 4 7101
ro 4 4 1378
jp 2 2 770
in 2 75 533100
hu 2 2 932
pl 2 2 48154
ae 2 75 568563
tr 1 1 0
es 1 1 304
no 1 1 304
ma 1 59 553080
co 1 1 20627
lb 1 1 20537
hk 1 1 35767
lt 1 1 96055
py 1 1 466
gb 1 1 20606
at 1 1 304
tg 1 65 202086
vn 1 1 20596
se 1 1 304
lu 1 1 466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 824 2342312 20160229223826 0
bot[\s_+:,\.\;\/\\-] 564 1568267 20160229224837 0
bingpreview 65 215826 20160227074915 0
spider 16 21563 20160216135628 0
slurp 7 2128 20160228042748 0
no_user_agent 5 48999 20160224163029 0
robot 3 912 20160215164712 0
crawl 3 1074 20160221171549 0
curl 2 466 20160229075709 0
googlebot\-image 1 248623 20160224234256 0
netcraft 1 466 20160207162215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1379 2582947 0 0
png 419 11278708 0 0
php 72 1856473 0 0
html 464 1935052 0 0
js 775 2975381 0 0
jpg 302 6479046 0 0
xml 2 7130 0 0
Unknown 12 399019 0 0
gif 92 5345921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 193 5
blackberry 1 1
macosx6 1 1
winlong 4 4
winxp 390 131
ios_iphone 123 2
win2000 3 3
linuxgentoo 1 1
winunknown 16 16
win8 89 15
macosx9 9 9
ios_ipad 113 6
macosx7 80 7
unix 4 4
java 2 2
winnt 227 8
linux 108 108
win7 1897 148
macosx 24 24
win8.1 193 36
Unknown 37 17
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
msie6.0 7 7
chrome44.0.2403.125 2 2
chrome11.0.696.0 1 1
firefox3.6 1 1
firefox44.0 317 13
chrome5.0.375.99 7 7
chrome39.0.2171.95 26 26
firefox4.0 1 1
chrome38.0.2125.111 1 1
opera26.0.1656.60 4 4
chrome31.0.1650.63 172 4
firefox34.0 18 18
msie8.0 115 5
chrome42.0.2311.90 1 1
firefox43.0 156 10
msie7.0 1 1
firefox23.0 1 1
firefox40.1 1 1
chrome37.0.2062.120 9 9
msie5.01 3 3
chrome39.0.2171.96 2 2
chrome45.0.2454.99 5 5
firefox40.0 1 1
firefox38.0 2 2
firefox3.5.5 1 1
mozilla 32 12
netscape5.0 1 1
firefox14.0.1 3 3
safari8.0.2 1 1
chrome41.0.2220.0 1 1
chrome48.0.2564.103 272 15
firefox3.6.3 2 2
chrome41.0.2228.0 7 7
firefox36.0 1 1
safari 61 1
firefox35.0 21 21
opera12.17 10 10
chrome38.0.1025.166 72 1
android 57 1
chrome48.0.2564.116 381 10
chrome36.0.1985.125 4 3
firefox6.0.2 118 91
chrome47.0.2526.111 75 2
firefox3.6.9 1 1
msie9.0 9 4
Unknown 9 9
chrome30.0.1599.101 1 1
firefox11.0 1 1
chrome14.0.813.0 1 1
blackberry 1 1
chrome48.0.2564.95 61 1
chrome28.0.1469.0 1 1
chrome28.0.1500.71 1 1
firefox30.0 1 1
chrome16.0.912.75 1 1
msie11.0 486 47
chrome18.0.1025.133 2 2
safari9.0 175 7
chrome45.0.2454.101 3 3
chrome48.0.2564.109 411 23
msie10.0 87 9
firefox6.0 2 2
chrome39.0.2171.99 96 96
chrome43.0.2357.134 1 1
chrome48.0.2564.106 1 0
msie 16 16
chrome48.0.2564.97 175 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Ruby 20160215175600
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160228035526
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160205062056
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160221220133
Mozilla/4.0_(compatible;) 20160211073154
nutch-1.4/Nutch-1.4 20160216200544
WWW-Mechanize/1.73 20160216071111
Mozilla/5.0_Firefox/35.0 20160229234323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Apache-HttpClient/4.3.5_(java_1.5) 20160207164035
Ruby 20160215175600
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160221220133
nutch-1.4/Nutch-1.4 20160216200544
WWW-Mechanize/1.73 20160216071111
Java/1.8.0_65 20160206050220
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 261
From1 2 2
From2 20 20
From3 23 23
From4 298 3211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 14 14
bing 4 4
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 7 7
http://burger-imperia.com 6 6
http://buyessaynow.biz 3 3
http://www.ucalgary.ca/EN/civil/csce_calgary/ 2 2
http://schulich.ucalgary.ca/node/5036 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://jelenia-gora.szamba-betonowe-zuszczelka.pl 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
csce+calgary 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
csce 2
calgary 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 38 8991
302 5 0
206 5 1844
500 1 2720
301 115 27941
404 449 46367
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/ 4 -
/sitemap.xml 1 http://domaincrawler.com/cscecalgary.com
/robots.txt 263 -
/csce_test/ 8 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/admin.php 1 -
/FCKeditor/_whatsnew.html 3 http://cscecalgary.com/FCKeditor/_whatsnew.html
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 6 http://www.cscecalgary.com/project/
/old/wp-admin/ 4 -
/language/en-GB/en-GB.xml 1 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 3 -
/joomla/components/com_content/metadata.xml 1 -
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 http://www.cscecalgary.com/
/wp-admin/ 4 -
/index.php/admin/ 1 -
/shop/index.php 1 -
/store/index.php 1 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 1 -
/project/sites/all/modules/lightbox2/js/'+src+' 2 -
/xmlrpc.php 3 -
/browserconfig.xml 1 -
/project/%3Fq%3DcontactUs 1 -
/user/login/ 2 -
/phpinf 1 http://www.cscecalgary.com/
/license.php 1 http://cscecalgary.com/license.php
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 49 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/administrator/index.php 2 -
/product.php 1 -
/wordpress/wp-admin/ 4 -
/shop/product.php 1 -
/administrator/ 3 -
/shop.php 4 -
/blog/wp-admin/ 3 -
/engine/init.php 1 -
/index.php 2 -
/project 1 -
/wp-login.php 6 -
/online/index.php 1 -
/downloader 1 -
/phpinfo.php 34 http://www.cscecalgary.com/
/order.php 1 -
/test/wp-admin/ 3 -
/admin/ 1 -
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
195.154.173.103 35 35 195101 20160226201307
37.59.77.18 19 19 391980 20160224113350
207.34.120.71 17 81 2707524 20160205160946
173.78.71.4 16 16 328279 20160209162436
107.150.83.34 16 16 75305 20160226180711
207.34.102.196 13 101 1474462 20160216171251
23.95.93.207 11 11 51234 20160226185040
184.64.88.222 10 94 1399916 20160209143059
23.105.159.71 9 9 42010 20160226191544
203.133.168.164 9 9 2736 20160228155304
191.96.101.70 8 8 37303 20160226200516
68.151.241.240 8 90 1388558 20160208133705
104.160.1.179 8 8 37297 20160226183011
74.121.34.130 7 160 1875340 20160229102242
204.12.155.161 7 93 1397493 20160201144951
199.185.133.7 7 162 1118421 20160210143818
70.75.76.120 6 113 1491950 20160202223611
207.164.187.162 6 87 1356843 20160203184427
75.159.44.158 5 85 585177 20160209181055
209.153.247.189 5 84 586184 20160229093717
168.88.72.5 5 85 1340580 20160209090035
23.105.44.206 5 5 23348 20160226185119
136.159.160.71 4 81 565377 20160224130339
134.129.205.210 4 75 252397 20160208191924
69.84.207.246 4 4 1864 20160226185915
198.58.118.93 1 1 304 20160210013421
202.46.51.161 0 1 382 
202.46.56.202 1 1 5868 20160229055120
69.58.178.56 2 2 932 20160216131030
23.229.34.189 3 3 61539 20160212093848
78.110.50.151 2 2 932 20160207100801
94.198.1.5 2 2 41238 20160216043052
202.46.54.27 1 1 304 20160215202940
202.46.49.147 0 1 150 
202.46.52.151 1 1 5863 20160217083307
202.46.55.14 1 1 5099 20160228141314
192.99.41.217 1 1 466 20160205092501
84.105.70.112 1 1 20556 20160224012811
202.46.51.114 0 1 382 
202.46.49.61 1 1 304 20160203232023
202.46.56.95 1 1 5643 20160225125343
202.46.55.141 1 1 5873 20160220200346
202.46.50.12 1 1 7110 20160213014845
46.4.101.88 2 2 9666 20160208082040
59.90.190.110 1 74 532796 20160227091019
202.46.49.97 0 1 147 
202.46.55.138 0 1 504 
188.212.21.71 2 2 10042 20160206033120
62.109.23.58 1 1 466 20160201144045
202.46.58.53 1 1 5530 20160218001330
202.46.50.19 1 1 5923 20160215034659
92.52.237.208 1 1 466 20160229075652
208.42.251.123 2 2 608 20160210030525
202.46.50.86 1 1 5533 20160214231544
202.46.53.15 1 1 5737 20160229144811
202.46.57.89 1 1 6339 20160226153116
202.46.48.144 1 1 304 20160206175753
202.46.53.115 1 1 304 20160223220445
202.46.54.106 1 1 304 20160228231806
202.46.57.24 1 1 5737 20160229105549
202.46.57.151 1 1 304 20160203115506
202.46.56.92 1 2 556 20160211224827
50.205.211.122 0 1 576990 
188.165.200.217 3 3 0 20160226112305
117.78.13.59 1 1 304 20160216200544
46.165.242.198 1 1 466 20160203093918
178.32.53.53 1 1 304 20160229220628
202.46.57.158 1 1 304 20160220074407
202.46.52.72 1 1 304 20160228215346
64.233.172.154 1 36 122170 20160221045012
66.249.84.219 2 2 608 20160221024202
178.140.233.227 2 86 541443 20160209061347
202.46.52.119 1 1 304 20160213050512
85.25.197.18 1 1 304 20160208181624
89.46.73.59 1 1 466 20160224113254
52.34.219.125 1 1 304 20160207164035
202.46.53.176 0 1 382 
202.46.54.184 1 1 304 20160221035110
37.204.40.84 2 86 541447 20160210102354
186.67.152.250 1 1 20840 20160228142812
123.188.89.157 1 1 304 20160216122923
149.202.85.123 1 1 304 20160208003041
202.46.53.158 2 2 25637 20160219170024
205.234.159.58 1 1 20527 20160203054601
188.120.236.251 2 2 932 20160204044255
202.46.58.76 1 1 304 20160224025404
31.184.238.132 1 1 95661 20160219150103
41.248.120.61 1 59 553080 20160224163015
202.46.51.201 1 1 5253 20160226060823
202.46.48.139 0 1 6903 
104.144.139.98 2 2 41292 20160219074955
176.31.39.23 2 2 11730 20160226165528
69.58.178.59 1 1 466 20160205043314
202.46.57.173 1 1 20422 20160226205141
91.121.184.175 1 1 20592 20160228184643
216.158.213.70 2 2 41273 20160222150230
202.46.53.55 1 1 304 20160207224320
185.100.85.190 1 1 304 20160207235810
202.46.49.153 1 1 304 20160208002321
202.46.51.22 1 1 5666 20160215164430
64.233.172.162 0 18 37843 
159.203.75.194 1 1 466 20160220030804
202.46.54.24 1 1 304 20160227095644
198.23.240.67 2 2 9327 20160226201310
198.54.90.200 1 1 466 20160222053215
80.248.64.218 1 65 202086 20160219083608
107.173.232.5 1 1 20637 20160218204149
208.80.194.121 2 2 36233 20160204092215
107.189.60.74 1 1 304 20160211021007
23.105.183.116 2 2 10052 20160220050756
202.46.48.192 1 1 304 20160220085048
8.37.232.110 1 57 185330 20160208195804
148.251.124.42 1 1 24053 20160201232707
65.93.221.216 1 1 0 20160215115833
117.244.74.19 1 1 304 20160208111230
188.212.23.100 2 2 41272 20160229185825
167.114.174.95 3 3 1398 20160228035527
89.187.219.30 1 1 20537 20160205213734
62.212.73.49 2 2 608 20160224210431
70.83.66.90 2 148 1065592 20160225135058
202.46.52.155 1 1 304 20160224160214
46.229.170.197 2 2 932 20160228125758
195.160.220.85 1 1 304 20160216004058
91.227.16.31 1 1 466 20160204054648
206.221.180.57 1 1 20564 20160212185250
202.46.58.200 1 1 5839 20160216110537
91.219.237.244 1 1 466 20160205064257
202.46.48.195 0 1 4647 
37.49.226.236 1 1 304 20160205045759
158.69.156.12 1 1 96121 20160214055854
40.77.167.85 0 1 1286 
205.206.139.223 1 62 224333 20160218122513
107.22.106.85 1 1 466 20160229095916
202.46.53.48 0 1 1462 
203.133.168.220 1 1 304 20160224031104
202.46.53.146 1 1 5988 20160210193157
202.46.52.204 2 2 608 20160219132910
202.46.51.155 1 1 304 20160201044557
23.105.157.108 3 3 17942 20160212052139
202.46.56.17 1 1 304 20160207082338
202.46.54.25 0 1 382 
109.86.72.162 1 1 466 20160223220758
213.153.229.226 1 1 0 20160221220133
202.46.51.174 0 1 382 
202.46.52.149 1 1 5864 20160219124716
136.159.49.125 1 61 195995 20160212163514
216.2.83.26 1 1 0 20160216185810
202.46.52.15 1 1 5877 20160220231411
202.46.56.69 1 1 304 20160219224050
23.108.176.125 2 2 41424 20160222193509
202.46.58.206 1 1 304 20160227193814
213.60.250.35 1 1 304 20160218120441
23.95.199.147 1 1 95694 20160229092329
202.46.58.58 0 1 1220 
202.46.49.75 1 1 6341 20160223021618
114.70.4.146 1 74 532794 20160223205643
46.165.242.199 1 1 466 20160201162110
198.98.108.54 1 1 466 20160229234323
178.32.53.94 2 2 932 20160205064301
202.46.52.77 0 1 321 
158.69.225.36 3 3 1398 20160209001415
203.133.168.87 1 1 304 20160218184921
202.46.49.148 1 1 304 20160225011353
69.65.28.240 1 1 28163 20160203222108
107.173.193.132 1 1 95698 20160229124948
202.46.58.194 1 1 304 20160223182804
202.46.49.137 1 1 5930 20160202163813
190.128.172.54 1 1 466 20160206050220
195.154.181.110 1 1 20567 20160219094431
182.118.45.12 2 54 425772 20160204153233
207.44.132.76 1 1 466 20160217204317
202.46.57.164 0 1 907 
107.189.60.79 1 1 304 20160217032930
207.46.13.165 0 1 10203 
140.207.198.206 0 1 10203 
99.199.111.161 3 77 550606 20160222233621
218.201.89.116 1 1 20764 20160222065842
202.46.56.179 1 1 5669 20160218232255
46.102.99.166 2 2 10038 20160208082113
202.46.52.156 0 1 907 
5.9.17.118 1 1 24559 20160201232707
192.210.134.156 2 2 41406 20160221025507
192.95.12.14 1 1 304 20160215175600
54.166.123.69 2 2 932 20160210193919
192.80.162.94 1 1 466 20160201111058
203.133.168.78 1 1 304 20160222052217
199.127.226.150 1 1 466 20160205082350
31.207.131.154 1 1 466 20160209002245
202.46.56.94 0 1 6903 
203.133.168.206 2 2 608 20160223100712
133.130.49.166 1 1 304 20160216064927
202.46.57.184 1 1 5740 20160203031251
202.46.51.203 1 1 5872 20160223024947
223.95.74.201 1 1 96010 20160204113454
212.129.21.62 2 2 115811 20160205181329
176.126.252.12 1 1 304 20160209200430
92.241.245.126 1 1 466 20160221225244
207.228.78.88 1 61 195993 20160223230920
188.222.223.126 1 1 20606 20160222065630
193.90.12.88 1 1 304 20160224154550
202.46.55.64 1 1 5934 20160204082334
202.46.52.64 1 1 5926 20160202070518
202.46.54.140 1 1 304 20160225053439
190.184.144.174 1 1 20627 20160211212520
202.46.55.19 1 1 304 20160203144422
202.46.56.137 1 1 304 20160229022730
104.160.3.166 1 1 4618 20160226191035
202.46.58.92 0 1 337 
216.232.242.24 1 74 532797 20160218010025
203.133.171.71 1 1 304 20160222133348
64.141.118.42 2 2 7607 20160218090146
202.46.52.74 1 1 5846 20160217233752
202.46.51.197 1 1 5663 20160212121500
202.46.51.82 1 1 304 20160209145550
174.92.108.212 0 1 576990 
202.46.48.137 1 1 7107 20160216061308
202.46.58.16 1 1 5756 20160212052103
94.242.246.23 1 1 466 20160205064259
107.172.236.62 1 1 20506 20160205234802
109.86.16.253 1 1 5865 20160224122915
185.65.135.227 1 1 304 20160211072357
178.137.81.53 1 1 466 20160217093055
202.46.57.14 1 1 5573 20160222021237
202.46.54.188 1 1 304 20160219195518
203.133.169.147 1 1 304 20160219065659
150.70.188.176 1 1 466 20160229093826
202.46.51.168 1 1 304 20160204041040
202.46.52.159 1 1 5878 20160222081042
202.46.54.190 1 1 304 20160206223132
202.46.57.210 0 1 232 
23.233.57.141 1 74 532793 20160211125607
202.46.51.163 1 1 304 20160219062807
206.221.180.93 1 1 20526 20160223235438
176.31.191.26 1 1 304 20160207142456
202.46.58.161 1 1 5873 20160223205936
193.171.202.150 1 1 304 20160209145654
202.46.55.140 0 1 382 
64.79.100.56 1 1 304 20160226051259
202.46.49.204 1 1 5667 20160223160122
52.33.12.81 1 1 304 20160203004322
202.46.50.121 0 1 1322 
202.46.52.106 1 1 7301 20160207153559
213.159.38.90 1 1 96055 20160208191453
202.46.55.148 1 1 304 20160208112257
202.46.48.16 1 1 304 20160221154528
46.166.145.133 1 1 20533 20160209174232
202.46.52.201 1 1 5572 20160225051313
202.46.56.110 1 1 304 20160214215456
198.136.63.47 1 1 20515 20160228185908
45.33.20.249 1 1 304 20160205010448
202.46.55.133 0 1 337 
93.118.71.237 1 1 20631 20160212042823
202.46.50.151 1 1 304 20160212040903
202.46.55.39 1 1 5539 20160228133203
217.99.253.76 2 2 48154 20160204125239
202.46.48.126 1 1 304 20160207233211
85.93.89.74 1 1 304 20160213222838
202.46.51.183 0 1 504 
52.26.235.13 1 1 304 20160216071111
202.46.57.73 0 1 382 
5.8.37.212 1 1 20551 20160209143812
192.225.105.223 2 2 9313 20160220060828
204.191.155.146 4 82 568473 20160201122029
202.46.52.147 1 1 304 20160211061839
74.3.190.146 3 81 551843 20160224154745
80.13.213.139 1 1 304 20160202100643
202.46.57.177 1 1 5736 20160218134747
207.46.13.169 0 2 10644 
202.46.49.77 0 1 504 
166.88.125.157 1 1 20783 20160228184647
208.80.194.26 1 1 35767 20160204092000
202.46.50.18 1 1 20419 20160227115836
198.71.228.48 1 1 466 20160201175922
202.46.54.142 1 1 304 20160204201451
206.183.1.74 4 24 356644 20160205062055
202.46.58.184 1 1 5573 20160222124305
72.216.236.2 1 1 20533 20160228142729
202.46.48.148 1 1 5102 20160220124653
202.46.48.136 0 1 1220 
103.246.38.196 1 1 35767 20160211073149
202.46.55.11 1 1 304 20160224080719
202.46.53.113 1 1 304 20160227160850
104.209.188.207 1 1 35767 20160202102459
64.233.172.146 0 18 44040 
103.27.67.2 1 1 20596 20160202141443
202.46.48.194 1 1 304 20160226114027
204.13.201.138 1 1 466 20160205064000
46.4.69.163 1 1 466 20160201061303
52.34.139.218 1 1 466 20160209071718
192.41.148.220 3 91 559511 20160204090018
202.46.54.11 1 1 5640 20160225072234
202.46.58.99 1 1 304 20160222210535
202.46.52.62 0 1 6903 
136.159.49.121 2 75 533096 20160203113434
24.246.21.26 1 74 532795 20160221112617
202.46.57.27 1 1 304 20160208124754
202.46.51.206 1 1 304 20160201085003
178.32.176.218 1 1 304 20160228022408
202.46.51.36 1 1 20394 20160210000806
198.50.132.53 1 1 20535 20160211060648
202.106.16.36 1 1 20585 20160206092716
93.115.95.207 1 1 304 20160204225136
86.96.226.7 2 75 568563 20160211073256
138.201.16.71 2 2 932 20160211225019
202.46.51.106 1 1 5874 20160219054401
202.46.55.144 0 1 10203 
202.46.50.92 1 1 304 20160205073458
202.46.51.196 1 1 6336 20160228034513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 37 238 3487510 14
20160202 14 122 1622378 9
20160203 24 256 2595256 14
20160204 23 164 1293258 17
20160205 23 72 1808753 17
20160206 10 10 97836 9
20160207 10 11 10439 9
20160208 27 237 2001509 16
20160209 38 366 4014425 18
20160210 12 174 1141596 8
20160211 12 160 1181035 11
20160212 11 74 305202 9
20160213 3 4 9180 3
20160214 3 3 101958 3
20160215 7 9 47015 7
20160216 33 202 2915200 14
20160217 7 9 69256 6
20160218 12 148 847006 10
20160219 13 79 378827 12
20160220 16 17 66996 13
20160221 10 156 790643 8
20160222 19 94 739580 14
20160223 14 148 816415 13
20160224 20 235 2342170 14
20160225 10 158 1091207 10
20160226 97 98 457319 18
20160227 8 83 1132176 8
20160228 17 18 123771 15
20160229 20 172 1371761 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
0s-30s 310
15mn-30mn 1
2mn-5mn 4
30s-2mn 10
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 182 61928 166 143
/project/ 174 1300012 72 94
/drupal7/ 107 572808 23 23
/phpinfo.php 72 1856473 61 61
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 8 240909 7 7
/project/rss.xml 2 7130 0 1
/phpinfo.php/RK=0/RS=ly7pYF9n2m_gy0hbA6snlhMXuIg- 2 41424 1 1
http://cscecalgary.com/ 1 304 1 1
/phpinfo.php/RK=0/RS=l1qmkqo8j03IJwiJTGmAyNrnQJs- 1 96055 1 1
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 20631 1 1
END_SIDER
