AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 12570               
POS_DAY 23636               
POS_DOMAIN 3536                
POS_LOGIN 4364                
POS_ROBOT 4519                
POS_WORMS 4983                
POS_EMAILSENDER 5114                
POS_EMAILRECEIVER 5257                
POS_SESSION 24400               
POS_SIDER 24608               
POS_FILETYPES 5392                
POS_DOWNLOADS 5705                
POS_OS 5753                
POS_BROWSER 6078                
POS_SCREENSIZE 7862                
POS_UNKNOWNREFERER 7936                
POS_UNKNOWNREFERERBROWSER 8475                
POS_ORIGIN 8740                
POS_SEREFERRALS 8883                
POS_PAGEREFS 9060                
POS_SEARCHWORDS 9523                
POS_KEYWORDS 9747                
POS_MISC 2354                
POS_ERRORS 9894                
POS_CLUSTER 4220                
POS_SIDER_404 10055               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000856 95 23246 5989049531583
FirstTime 20170201063448
LastTime 20170228204855
LastUpdate 20170302011821 95 0 94 0 0
TotalVisits 329                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 127 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 174 1918869 28 62 123064
1 11 11 77553 52 80 1119171
2 22 125 758633 35 81 143791
3 9 9 51020 37 70 66752
4 9 9 37733 43 126 198329
5 16 101 627797 34 78 102579
6 60 2825 10572095 38 128 218832
7 8 92 592563 22 43 60957
8 6 79 534466 23 44 47538
9 66 602 4464653 40 71 91036
10 100 816 6368718 51 137 825048
11 39 815 4395702 27 63 1227611
12 35 474 4272606 35 110 128739
13 42 260 1797106 32 62 61148
14 11 187 780962 36 143 243412
15 55 306 2974978 42 81 65711
16 52 850 7468396 42 115 106108
17 17 179 580473 29 90 117229
18 30 408 1836094 73 153 220542
19 22 170 1240825 31 115 190198
20 19 167 1161044 29 181 254738
21 20 215 1176798 28 42 36846
22 13 230 1619877 20 71 171445
23 11 65 507084 28 117 350827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ca 345 7394 43545889
us 109 429 4126753
cn 67 77 135097
il 29 71 679615
ru 18 432 3097471
ua 13 284 1110370
nl 10 10 27900
fr 10 10 149526
br 8 8 27218
lv 8 8 3728
de 8 8 172626
pl 7 7 2452
in 4 102 218086
gb 4 4 1216
tw 4 4 75251
az 3 3 74776
id 3 3 74800
ie 3 3 72748
kr 3 3 6896
it 3 3 25660
jp 3 3 1398
hu 3 3 74812
tr 2 2 49852
pe 2 75 558214
th 2 2 49851
vg 1 1 24838
co 1 1 24932
al 1 1 304
vn 1 1 304
zm 1 1 24923
ch 1 1 304
mx 2 2 932
eg 1 1 466
kz 2 2 932
lb 2 75 631558
ir 1 74 533251
pk 1 50 108739
sk 1 1 304
ro 2 2 49923
ee 1 1 466
my 1 1 466
rs 2 2 25196
dz 1 1 466
lt 1 1 24928
eu 1 1 304
at 1 1 304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 815 1703435 20170228204228 0
bot[\s_+:,\.\;\/\\-] 323 661560 20170228230245 0
spider 19 5776 20170228140207 0
googlebot\-image 11 3170253 20170225180237 0
slurp 7 2128 20170228232321 0
no_user_agent 4 1378 20170223023618 0
bingpreview 3 10679 20170209183647 0
netcraft 3 1398 20170209054407 0
crawl 1 466 20170215192522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 26 456826 0 0
js 2365 7736701 0 0
woff2 2 36056 0 0
jpg 681 10017732 0 0
html 629 2427275 0 0
css 4528 7416371 0 0
gif 144 9308057 0 0
eot 3 60381 0 0
svg 2 217476 0 0
png 752 17123954 0 0
woff 3 70272 0 0
xml 2 16764 0 0
Unknown 32 928180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winnt 4887 287
macosx 316 18
linuxubuntu 76 3
ios_iphone 201 5
linuxandroid 297 17
winlong 10 10
macosx9 12 9
win7 2044 148
win2003 4 4
macosx8 7 5
unix 82 5
winxp 527 36
win8 60 11
macosx7 6 3
macosx6 6 3
linux 321 68
win8.1 268 25
Unknown 44 39
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome56.0.2924.87 2812 199
chrome28.0.1500.71 1 1
safari10.0.3 75 2
mozilla 103 17
firefox21.0 19 2
firefox26.0 12 5
chrome41.0.2225.0 2 2
safari6.1 1 0
opera12.17 5 5
firefox7.0.1 4 4
chrome52.0.2743.116 2893 56
firefox39.0 1 1
iphone 74 2
chrome51.0.2704.79 51 1
msie5.01 1 1
msie11.0 630 45
chrome44.0.2403.125 4 4
chrome55.0.2883.95 74 1
chrome31.0.1650.57 6 3
chrome36.0.1985.125 1 1
firefox28.0 2 2
firefox3.6 3 3
chrome48.0.2564.109 1 1
safari6.1.1 1 0
chrome53.0.2785.143 75 2
safari 3 2
chrome55.0.2883.87 350 15
safari7.0.1 2 1
chrome22.0.1216.0 2 2
chrome41.0.2228.0 4 4
firefox49.0 158 9
chrome44.0.2403.133 50 1
chrome55.0.2883.91 156 8
chrome35.0.1916.153 1 1
firefox48.0 1 1
firefox29.0 3 1
firefox3.6.9 1 1
firefox3.6.3 2 2
firefox25.0 263 5
chrome47.0.2526.111 1 1
chrome36.0.1985.97 1 1
firefox6.0.2 7 7
firefox17.0 7 7
chrome39.0.2171.95 10 10
firefox34.0 8 8
firefox33.0 1 1
firefox30.0 1 1
chrome54.16.2840.71 50 1
firefox2.0.0.13 1 1
chrome45.0.2454.93 74 64
chrome40.0.2214.115 3 3
Unknown 29 29
chrome21.0.1180.89 2 2
msie10.0 7 5
chrome43.0.2357.81 1 1
chrome41.0.2286.57 1 1
msie9.0 10 7
opera26.0.1656.60 2 2
chrome16.0.912.36 1 1
chrome12.0.742.112 1 1
chrome39.0.2171.99 4 4
chrome41.0.2224.3 3 3
firefox50.0 190 12
chrome31.0.1650.63 11 8
safari10.0.2 158 6
msie7.0 3 3
chrome28.0.1469.0 1 1
chrome30.0.1599.101 1 1
firefox24.0 3 1
msie8.0 164 8
chrome45.0.2454.101 1 1
netscape5.0 4 4
chrome52.0.2743.74 1 1
firefox40.1 5 5
chrome49.0.2623.75 23 23
firefox51.0 368 14
safari8.0.2 1 1
chrome40.0.2214.85 1 1
chrome34.0.1847.116 2 2
chrome37.0.2062.120 16 16
safari5.1.9 2 0
chrome41.0.2226.0 2 2
chrome32.0.1700.72 1 0
safari10.0 126 3
firefox36.0 1 0
msie11 4 2
firefox35.0 7 7
chrome27.0.1453.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Xenu_Link_Sleuth/1.3.8 20170213135457
Drupal_(_http://drupal.org/) 20170227054222
Mozilla/5.0_(compatible) 20170216151243
Mozilla/6.0_(compatible) 20170216151259
default 20170213010704
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170212060111
nutch-1.4/Nutch-1.4 20170209190424
Mozilla/5.0_(compatible;_ips-agent) 20170216011444
Mozilla/5.0_zgrab/0.x 20170226143027
ltx71_-_(http://ltx71.com/) 20170228131638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
default 20170213010704
ltx71_-_(http://ltx71.com/) 20170228131638
Drupal_(_http://drupal.org/) 20170227054222
nutch-1.4/Nutch-1.4 20170209190424
Xenu_Link_Sleuth/1.3.8 20170213135457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 337
From1 1 1
From2 33 34
From3 28 28
From4 331 8769
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 26 27
bing 1 1
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 9 9
http://burger-imperia.com 8 8
http://hundejo.com 4 4
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
https://t.co/RmuTLfIqtP 1 1
http://pizza-tycoon.com 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
csce+dinner+presentation+infrastructure+in+our+national+parks+calgary 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
dinner 1
national 1
csce 1
infrastructure 1
parks 1
in 1
our 1
presentation 1
calgary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 1 304
301 109 26487
302 27 0
404 645 24297
500 7 17859
403 1 4927
503 160 452320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/sbb.cgi 1 -
/yabb.pl 1 -
/Guestbook.php 2 -
/member/ 2 -
/yybbs.cgi 2 -
/sunbbs.cgi 1 -
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/admin.php 2 http://cscecalgary.ca/admin.php
/ 62 -
/wp-login.php 17 -
/wp-admin 1 -
/manager/ 1 -
/jax_guestbook.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 2 -
/phpinfo.php&coi=1494&npp=10&p=0&pp=0&mid=9&ep=10&du=cscecalgary.com/phpinfo.php=1F5EBBB6346C935846B94AEB9D71971A 1 http://cscecalgary.com/
/home.php 2 -
/drupal7/ 2 http://www.cscecalgary.com/
/administrator/index.php 2 http://cscecalgary.ca/administrator/index.php
/light.cgi 2 -
/phpinfo.php&coi=1494&npp=7&p=0&pp=0&mid=9&ep=7&du=cscecalgary.com/phpinfo.php=F78F90FED5A017D55E12BF9458DF3C5D 1 http://cscecalgary.com/
/csce_test/ 11 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 91 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/YaBB.cgi 1 -
/phpinfo.php&coi=1494&npp=5&p=0&pp=0&mid=9&ep=5&du=cscecalgary.com/phpinfo.php=7C14C6F89C3F283BE938412F3954EF95 1 http://cscecalgary.com/
/xmlrpc.php 3 -
/modules.php 2 -
/aska.cgi 2 -
/guestbook.php 2 -
/phpinfo.php&coi=1494&npp=3&p=0&pp=0&mid=9&ep=3&du=cscecalgary.com/phpinfo.php=EF9CCE89AD371FB3CE490F410AAFAF0D 1 http://cscecalgary.com/
/cgi-bin/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 4 -
/language/en-GB/en-GB.xml 2 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 4 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 2 http://www.cscecalgary.com/project/
/album.cgi 2 -
/robots.txt 343 -
/gastenboek.php 1 -
/phpinfo.php 12 http://cscecalgary.com/
/browserconfig.xml 1 -
/index.php 5 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 4 http://www.cscecalgary.com/project/
/product.php 2 -
/index.php/component/users/ 2 -
/engine/engine.php 1 -
/blog/xmlrpc.php 1 -
/user/register 1 -
/bbs.cgi 2 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 12 http://cscecalgary.com/
/guestbook 2 -
/blog/ 1 -
/project/ 2 -
/seo-joy.cgi 2 -
/default.asp 2 -
/bitrix/admin/ 1 http://cscecalgary.ca/bitrix/admin/
/CGI/guestbook 2 -
/yapgb.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
162.157.116.121 108 947 4435958 20170224104222
82.80.249.192 28 68 671694 20170216151257
158.69.228.56 27 1409 5284862 20170222061455
158.69.228.184 27 1409 5284850 20170224061123
204.191.27.194 19 252 3328291 20170222160636
66.244.236.50 18 253 2577700 20170222123603
167.88.130.238 15 603 2503001 20170221114958
68.150.207.113 12 98 700886 20170219023014
194.28.172.10 11 282 1109600 20170209184821
54.88.149.31 10 10 0 20170227054222
70.77.200.53 10 92 1424847 20170221163232
52.3.105.23 9 9 2736 20170228131638
208.98.250.229 9 90 650825 20170222165456
64.141.87.242 9 100 710752 20170219104802
92.63.91.81 8 8 3728 20170227004113
70.77.164.167 8 90 650160 20170224132726
162.211.194.37 6 87 624479 20170214110846
204.191.155.146 5 82 1340660 20170213115232
157.208.128.5 5 83 1341326 20170216104256
108.181.149.204 5 130 1431701 20170216002432
66.102.7.228 5 5 1520 20170220114140
108.171.135.184 5 82 1337939 20170224104819
209.202.83.10 5 85 894373 20170221131724
68.148.228.88 5 82 1340798 20170219161845
64.4.85.162 4 55 130057 20170208081220
202.46.50.191 1 1 304 20170219204225
131.161.10.244 1 1 304 20170202222411
66.102.9.50 1 1 304 20170213101834
131.161.9.197 1 1 304 20170209204929
54.162.69.192 1 1 466 20170203121456
202.46.54.134 1 1 7088 20170221123205
35.162.192.80 1 1 466 20170218205247
45.32.130.87 1 1 466 20170207013921
52.205.74.100 1 1 0 20170203094101
202.46.50.136 1 1 304 20170222140909
202.46.53.126 1 1 304 20170223131358
103.254.98.190 3 52 109347 20170209182603
202.46.56.187 1 1 304 20170204025139
202.46.56.15 1 1 304 20170227003046
155.133.64.135 1 1 23768 20170224032520
184.73.128.64 1 1 304 20170216114516
202.46.49.79 1 1 304 20170206110506
83.24.237.43 1 1 466 20170201182457
202.46.48.83 1 1 304 20170223190807
109.63.193.40 1 85 541597 20170216105737
202.46.56.204 1 1 5966 20170211040054
131.161.9.204 1 1 304 20170219211347
159.203.166.76 1 1 24965 20170220191759
95.28.168.187 2 54 447451 20170215232106
202.46.56.70 1 1 304 20170207192040
95.78.48.105 1 1 24841 20170225040256
202.46.52.113 1 1 5497 20170217024403
5.189.187.93 2 2 123550 20170226155335
202.46.53.142 1 1 7084 20170217152359
66.249.80.10 4 4 1216 20170228110733
176.10.99.209 1 1 304 20170204224801
66.249.85.134 1 1 304 20170223174021
37.187.7.74 1 1 304 20170202070355
202.46.54.143 1 1 304 20170227150355
188.226.129.55 1 1 304 20170223141912
5.34.246.20 1 1 466 20170213010704
202.46.57.26 1 1 304 20170211152355
188.143.6.150 1 1 24943 20170221055431
202.46.56.64 0 1 1220 
107.175.76.219 1 1 304 20170220232716
181.71.46.180 1 1 24932 20170218135606
61.231.27.60 1 1 24923 20170213093256
202.46.52.156 2 2 608 20170228000342
23.248.1.201 1 74 533252 20170222214014
202.46.53.90 1 1 304 20170222215249
202.46.52.42 1 1 304 20170218134111
187.190.147.211 1 1 466 20170228154333
95.226.208.35 1 1 304 20170215062537
78.56.41.235 1 1 24928 20170217015313
62.210.83.121 1 1 97762 20170203125952
199.90.157.13 1 74 533250 20170214084550
178.33.4.48 1 1 24889 20170204173522
202.46.55.135 1 1 304 20170203153011
202.46.53.192 1 1 304 20170208055821
68.144.113.28 0 1 48889 
192.227.220.110 1 1 304 20170226152741
202.46.51.21 1 1 304 20170203024839
38.100.21.67 3 3 49800 20170218120400
202.46.52.11 0 1 276 
202.46.58.125 1 1 304 20170208045401
62.212.73.49 1 1 304 20170207130515
117.78.13.55 1 1 304 20170209190424
5.3.214.12 1 85 541597 20170218055821
103.56.233.147 1 1 24916 20170223105233
104.168.5.91 1 1 304 20170223192235
37.26.83.26 1 1 304 20170225141747
158.69.27.74 1 1 466 20170202003112
202.46.53.124 1 1 5844 20170211191007
120.52.72.52 1 1 24949 20170207003510
69.58.178.56 1 1 466 20170209090716
202.46.49.195 1 1 304 20170219025949
54.167.212.251 1 1 466 20170212114455
202.46.56.69 1 1 304 20170204030824
198.96.35.51 0 4 318973 
202.46.51.20 1 1 304 20170212083055
180.245.87.197 1 1 24953 20170216193120
190.116.54.243 1 1 24961 20170208004742
86.81.206.204 1 1 24840 20170219071236
176.49.111.206 0 6 4630 
54.160.52.173 2 2 608 20170204132830
155.133.38.210 1 1 23768 20170222092249
185.104.253.14 1 1 98309 20170207091458
142.110.227.187 1 1 304 20170208113141
103.255.6.100 1 50 108739 20170203142324
198.144.176.233 1 1 466 20170202091300
202.46.53.41 0 1 1237 
187.237.56.222 1 1 466 20170207170955
202.46.55.142 1 1 304 20170227000006
202.46.49.139 1 1 304 20170211054857
70.77.3.15 4 78 559024 20170227200734
216.218.222.13 2 2 608 20170228170843
213.254.241.5 1 1 36141 20170215180706
131.161.11.228 1 1 304 20170211191223
132.207.227.17 1 1 7438 20170213125120
146.185.201.92 1 1 304 20170220101641
34.250.49.16 1 1 304 20170214161735
107.22.50.39 1 1 466 20170215114735
202.46.49.202 1 1 304 20170212063227
85.255.4.204 1 1 304 20170211140251
5.135.158.101 1 1 304 20170226214335
95.211.138.129 3 3 912 20170228173146
92.222.81.196 2 2 608 20170202034910
49.158.28.21 1 1 24908 20170224050914
94.248.138.7 2 2 49869 20170218153318
202.46.48.194 1 1 304 20170215222329
202.46.54.163 1 1 304 20170224034436
54.144.236.16 1 1 0 20170204213953
109.93.242.243 1 1 304 20170217213426
41.63.1.38 1 1 24923 20170219190214
23.17.75.115 1 50 108739 20170208121306
202.46.53.13 1 1 304 20170214182805
182.232.89.164 1 1 24930 20170217014857
34.250.138.78 1 1 466 20170212045702
79.137.85.189 1 1 466 20170216181454
180.245.243.199 1 1 24931 20170216205034
184.147.109.70 3 143 764900 20170222225949
105.108.29.215 1 1 466 20170226022221
184.71.255.38 4 80 567770 20170214091914
69.58.178.59 2 2 932 20170216011444
66.249.80.26 1 1 6289 20170224124101
66.249.80.8 4 4 13191 20170227093614
195.22.127.139 1 1 466 20170208130749
202.46.58.191 1 1 304 20170210153827
146.88.40.191 1 1 24921 20170219190417
202.46.55.179 0 1 147 
75.159.54.138 2 75 533562 20170216005311
130.211.63.54 2 2 608 20170222052140
82.80.249.164 0 2 7617 
203.133.168.141 1 1 304 20170212060111
203.133.170.26 2 2 6592 20170228122731
52.3.127.144 4 4 1216 20170228130047
202.46.52.65 1 1 7089 20170213235638
198.50.240.23 1 1 24935 20170210231424
5.9.147.101 2 2 932 20170206141038
202.46.58.86 1 1 304 20170227030906
185.146.171.197 1 1 304 20170214193844
202.46.50.156 1 1 304 20170206121146
192.41.148.220 1 1 304 20170209085345
82.80.249.214 1 1 304 20170216151151
213.175.160.29 1 74 533249 20170216141611
2.181.90.199 1 74 533251 20170215164204
202.46.50.132 1 1 304 20170215052833
194.87.94.184 1 1 24949 20170201205056
131.161.10.227 1 1 304 20170204212914
68.144.108.131 1 50 108739 20170201214639
64.125.109.186 0 1 48889 
134.249.159.113 1 1 304 20170221222420
202.46.50.165 1 1 304 20170227140706
181.66.200.18 1 74 533253 20170223160940
66.249.83.152 1 1 304 20170213101816
149.56.98.0 1 1 24962 20170206034545
202.46.58.196 1 1 304 20170206103424
138.197.122.42 1 1 24935 20170224172856
188.172.219.43 1 1 304 20170205125152
202.46.54.133 1 1 304 20170212074618
77.138.167.177 1 1 24889 20170222155249
202.46.57.70 1 1 304 20170207224554
104.154.94.120 1 1 304 20170214195732
94.75.148.70 1 1 24925 20170219094504
202.46.52.202 1 1 304 20170219014449
107.175.67.214 1 1 304 20170227204548
188.32.183.160 2 54 447455 20170215161234
85.248.227.165 1 1 304 20170204094400
199.185.133.7 2 75 533553 20170213121403
184.71.210.150 2 106 245778 20170209144108
185.20.99.141 1 1 304 20170224131524
81.214.82.12 1 1 24921 20170219094128
69.175.87.226 1 1 32800 20170224102938
94.103.232.234 1 1 24847 20170214105905
202.46.53.52 1 1 304 20170220120325
202.46.53.58 1 1 304 20170215170711
188.165.200.217 1 1 0 20170209043004
202.46.48.18 1 1 304 20170211063215
95.211.230.94 2 2 608 20170202103204
31.185.104.21 2 2 608 20170202055242
202.46.54.203 1 1 304 20170203104900
79.22.76.158 1 1 24890 20170222155040
184.151.222.90 1 50 108739 20170204112211
124.13.115.71 1 1 466 20170220212244
66.102.7.232 1 1 304 20170219041506
202.46.58.134 1 1 304 20170227185236
131.161.8.227 1 1 304 20170223181350
94.210.45.144 1 1 466 20170220180320
5.2.75.25 1 1 304 20170226214340
202.46.58.84 0 1 4715 
86.106.19.215 1 1 24838 20170224055555
202.46.49.192 1 1 304 20170220103115
138.197.66.234 1 1 304 20170211111855
193.232.184.141 1 1 24919 20170223015229
68.144.101.174 4 79 565032 20170227190700
77.81.12.85 1 1 24954 20170217134406
66.249.88.16 1 1 304 20170213101758
136.159.160.3 3 78 549100 20170227164007
89.46.78.71 1 1 24969 20170218170159
213.254.241.7 1 1 466 20170215180705
202.46.51.197 1 1 7072 20170227051707
188.165.206.188 1 1 304 20170215113815
184.151.222.175 4 78 561573 20170221111332
185.98.6.136 2 2 932 20170203201212
202.46.48.87 0 1 6903 
118.193.23.162 1 1 24981 20170212175317
205.169.107.55 2 76 550533 20170216110427
1.160.13.159 1 1 24954 20170211175554
207.228.78.128 3 77 1303154 20170219092935
109.87.36.111 1 1 466 20170203030538
202.46.52.159 1 1 304 20170215015347
45.32.131.61 1 1 466 20170215050645
188.2.232.255 1 1 24892 20170222120018
199.212.65.17 2 75 533554 20170217115950
202.46.51.32 1 1 304 20170203183123
202.46.54.210 1 1 304 20170223044358
177.67.81.72 1 1 25090 20170226161640
54.226.68.9 2 2 932 20170201063448
202.46.51.165 1 1 304 20170223161724
66.102.7.230 1 1 304 20170210115637
67.205.131.128 1 1 24936 20170215234507
136.159.49.119 0 49 108435 
202.46.58.166 1 1 304 20170211025418
149.202.93.127 1 1 466 20170228123553
77.254.3.32 4 4 1216 20170208134229
202.46.50.90 1 1 304 20170203034139
197.48.111.156 1 1 466 20170223164519
46.229.170.197 1 1 466 20170216164856
202.46.56.193 1 1 304 20170215094140
202.46.54.140 1 1 5548 20170227044337
104.197.241.64 1 1 304 20170226003339
202.46.51.24 1 1 304 20170219003029
108.173.155.148 2 75 533552 20170214222336
113.176.82.129 1 1 304 20170214094207
213.254.241.4 1 1 36141 20170215180712
184.64.4.20 2 74 529611 20170214213321
202.46.54.188 1 1 304 20170222205641
54.219.139.59 1 1 304 20170208003258
45.32.130.173 1 1 466 20170223155811
95.27.232.181 1 85 541596 20170220074051
202.46.58.181 2 2 608 20170219233818
131.161.10.210 1 1 304 20170215193332
192.169.176.66 1 1 33894 20170223191834
38.140.157.84 1 1 304 20170207232142
163.172.71.23 3 3 912 20170223024235
207.164.187.162 2 75 533557 20170223192520
202.46.55.143 1 1 304 20170202160613
150.70.173.21 2 2 932 20170228204855
63.251.232.180 2 2 608 20170226143027
202.46.55.81 0 1 235 
202.46.53.54 1 1 304 20170206135609
185.165.168.196 1 1 304 20170226234635
198.161.243.250 3 77 548452 20170228201814
64.113.32.29 1 1 466 20170207135730
150.70.173.57 1 1 466 20170221131647
211.79.202.108 1 1 466 20170203005523
128.69.206.225 2 54 447448 20170216120337
65.19.167.130 2 2 608 20170202132519
192.95.20.138 1 1 304 20170217075830
118.102.223.194 1 50 108739 20170209160514
185.188.182.33 1 1 304 20170226185236
202.46.48.131 0 1 1066 
202.46.55.138 0 1 150 
70.29.245.152 1 1 0 20170213135457
202.46.58.15 0 1 702 
78.160.104.124 1 1 24931 20170213093502
202.46.48.147 1 1 304 20170227101233
5.197.60.119 3 3 74776 20170216134457
170.130.98.140 1 1 304 20170221204927
66.102.7.152 1 1 304 20170213101757
66.249.93.50 1 1 304 20170213101814
66.249.80.6 1 1 6286 20170228110733
138.197.111.52 2 19 49960 20170211021207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 7 105 244129 6
20170202 17 75 275332 11
20170203 13 62 210351 12
20170204 10 59 135756 9
20170205 1 1 304 1
20170206 8 59 156093 7
20170207 11 60 234915 11
20170208 17 115 246857 12
20170209 38 845 2827966 15
20170210 5 5 25543 5
20170211 13 30 89156 12
20170212 7 7 27129 7
20170213 19 169 1940884 14
20170214 23 398 2815637 13
20170215 25 276 2080960 21
20170216 67 700 7476622 20
20170217 19 178 2383315 11
20170218 11 97 741832 8
20170219 41 369 4182248 16
20170220 15 173 1104871 13
20170221 40 758 5039811 13
20170222 71 1980 9903665 19
20170223 17 165 1155591 16
20170224 143 2122 10090826 14
20170225 2 4 31080 2
20170226 15 16 134303 13
20170227 26 250 1695737 16
20170228 16 91 565132 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 4
30mn-1h 5
0s-30s 293
30s-2mn 14
5mn-15mn 4
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/project/ 358 2338189 42 80
/ 271 89086 244 201
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 25 696843 22 22
/phpinfo.php 18 448722 18 18
/project/update.php 5 5593 0 0
/project/overlay-ajax/page_bottom 4 1372 0 0
/project/sites/all/libraries/bootstrap/fonts/glyphicons-halflings-regular.eot 3 60381 0 3
/project/sites/all/libraries/bootstrap/fonts/glyphicons-halflings-regular.woff 3 70272 0 0
/project/authorize.php 3 2511 0 0
/project/sites/all/libraries/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
/project/rss.xml 2 16764 0 1
/cpanel 1 33894 1 1
/phpinfo.php/RK=0/RS=oJEvsjO1sK5wmj8KKj_5uRszvsE- 1 97762 1 1
/phpinfo.php/RK=0/RS=mbyFrWoE.LlHQB8XjHBUkYjID3E- 1 98309 1 1
END_SIDER
