AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 14787               
POS_DAY 28106               
POS_DOMAIN 3545                
POS_LOGIN 4393                
POS_ROBOT 4548                
POS_WORMS 5078                
POS_EMAILSENDER 5209                
POS_EMAILRECEIVER 5352                
POS_SESSION 28814               
POS_SIDER 29022               
POS_FILETYPES 5487                
POS_DOWNLOADS 5730                
POS_OS 5778                
POS_BROWSER 6114                
POS_SCREENSIZE 7102                
POS_UNKNOWNREFERER 7176                
POS_UNKNOWNREFERERBROWSER 7699                
POS_ORIGIN 8241                
POS_SEREFERRALS 8384                
POS_PAGEREFS 8570                
POS_SEARCHWORDS 8980                
POS_KEYWORDS 9185                
POS_MISC 2354                
POS_ERRORS 9293                
POS_CLUSTER 4249                
POS_SIDER_404 9440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801011035 13 2006 13906410325701
FirstTime 20150701001132
LastTime 20150725021014
LastUpdate 20150801175526 13 0 12 0 0
TotalVisits 461                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 32 1097722 40 131 291447
1 13 70 992132 39 94 459705
2 18 96 1813133 37 43 234298
3 14 14 689721 57 64 260217
4 25 25 1107027 45 80 449872
5 25 103 2340013 67 96 187762
6 43 118 2180847 50 90 283937
7 48 184 2878720 67 153 739520
8 27 27 1171087 66 108 421188
9 58 109 2186282 67 87 83755
10 40 208 2519522 66 115 367297
11 17 94 2461289 59 115 1288544
12 33 113 2651244 55 95 600555
13 32 110 2910503 55 117 502866
14 29 169 2824367 44 69 179032
15 38 62 2645106 35 46 135479
16 25 128 2237010 66 101 451928
17 24 358 7350131 43 64 169149
18 13 13 552986 39 53 211210
19 147 147 4169612 41 79 243290
20 25 57 1602117 69 125 345673
21 13 47 959406 33 90 370513
22 24 96 1665717 41 55 273006
23 16 82 1181350 37 111 688953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
hk 141 207 4103749
us 129 133 6798937
zz 73 124 4032221
cn 54 184 3191211
tn 48 258 3228133
fr 43 43 3129118
ua 42 42 843692
ca 27 603 8002952
ru 25 25 540108
nl 23 23 1026205
br 21 244 2770723
ro 16 16 1221335
gb 16 128 2371674
de 16 16 682186
th 12 12 814010
eu 11 11 249627
cl 7 7 535592
mx 6 194 5432310
vn 6 6 112104
il 5 5 381641
am 5 5 111638
es 4 4 10453
cr 4 4 143836
pl 4 4 152296
jp 3 3 187490
pt 2 2 18110
bd 1 1 77375
tr 2 2 932
kr 2 2 18110
in 1 1 9055
sg 2 64 484625
id 1 1 466
md 1 1 76178
tw 1 1 466
au 1 73 773553
ee 2 2 152861
bg 2 2 152582
it 2 2 35406
za 1 1 466
ar 1 1 76198
se 2 2 76566
lu 2 2 151799
pe 1 1 9055
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 335 2897959 20150724112253 0
googlebot 310 3123767 20150725032651 0
spider 221 1865922 20150725024615 0
php 7 3262 20150721063450 0
bingpreview 6 57256 20150713004840 0
robot 5 19508 20150723072250 0
crawl 5 10919 20150723132058 0
no_user_agent 4 67335 20150719180231 0
googlebot\-image 3 737629 20150709112800 0
slurp 2 18110 20150723180316 0
netcraft 2 932 20150710212019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 728 2398218 0 0
png 212 5551143 0 0
php 280 19207417 0 0
html 456 8657309 0 0
js 526 4640411 0 0
jpg 186 4503969 0 0
xml 2 26298 0 0
Unknown 30 2155615 0 0
gif 42 5046664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 1 1
linuxandroid 4 4
winxp 337 102
winlong 5 5
macosx6 2 2
ios_iphone 76 12
win2000 2 2
macosx9 108 47
ios_ipad 60 3
macosx7 24 24
java 23 23
winnt 135 135
macosx5 1 1
linux 12 12
win7 1417 211
macosx 106 106
winme 1 1
Unknown 29 29
win8.1 78 7
macosx8 41 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie6.0 5 5
chrome13.0.748.0 1 1
firefox3.6 1 1
chrome43.0.2357.124 1 1
chrome39.0.2171.95 105 105
firefox4.0 1 1
opera26.0.1656.60 24 24
lynx 1 1
chrome36.0.1985.125 17 17
firefox34.0 64 64
msie8.0 28 2
firefox6.0.2 8 6
chrome42.0.2311.90 177 32
chrome27.0.1453.93 1 1
opera28.0.1750.48 3 3
chrome37.0.2062.120 7 7
chrome34.0.1847.116 6 6
chrome40.0.2214.85 10 10
safari8.0 59 2
msie9.0 192 137
Unknown 47 47
firefox32.0 12 12
chrome39.0.2171.93 1 1
blackberry 1 1
msie5.01 2 2
firefox21.0 1 1
chrome30.0.1599.105 2 2
firefox38.0 205 5
firefox7.0.1 2 2
chrome43.0.2357.132 81 4
chrome36.0.1985.97 16 16
chrome32.0.1700.107 158 4
msie11.0 229 14
chrome18.0.1025.133 1 1
chrome36.0.1985.143 353 32
firefox39.0 1 1
mozilla 4 4
firefox37.0 6 6
firefox14.0.1 2 2
msie10.0 2 2
safari5.1 74 10
safari8.0.2 42 42
chrome39.0.2171.99 27 27
firefox3.6.3 2 2
chrome43.0.2357.134 414 36
firefox36.0 3 3
firefox35.0 60 60
safari 1 1
firefox3.6.8 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.0-fips 20150725021014
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150706105100
panscient.com 20150701053655
Xenu_Link_Sleuth/1.3.8 20150715185320
Jakarta_Commons-HttpClient/3.1 20150719125142
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150704154607
nutch-1.4/Nutch-1.4 20150704121927
NerdyBot 20150724092712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Java/1.7.0_65 20150707170205
Java/1.8.0_45 20150715181503
Java/1.8.0_25 20150722195320
panscient.com 20150701053655
Xenu_Link_Sleuth/1.3.8 20150715185320
Jakarta_Commons-HttpClient/3.1 20150719125142
Java/1.4.1_04 20150723142321
Java/1.6.0_24 20150705062148
nutch-1.4/Nutch-1.4 20150704121927
Java/1.8.0_51 20150718170315
Java/1.6.0 20150723230531
Java/1.6.0_04 20150715232224
NerdyBot 20150724092712
Java/1.7.0_60 20150715074535
Java/1.8.0_31 20150719223626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 253
From1 0 0
From2 33 33
From3 26 26
From4 462 2150
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 8 8
baidu 20 20
bing 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://success-seo.com/try.php 11 11
http://videos-for-your-business.com 5 5
http://hvd-store.com 2 2
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 2 2
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
exampledomain 20
_upl+line+edu 2
_upl+in+eval+line 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
exampledomain 20
_upl 3
line 3
edu 2
in 1
eval 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 529 234592
302 8 0
206 7 73915
406 2 452
404 660 99206
301 36 8748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/phpinfo.php/RK=0/RS=VV2gokByy.oGXBdBrUYWMrLGmXE- 1 http://cscecalgary.com/
/ 9 http://buttons-for-website.com
/sitemap.xml 2 -
/robots.txt 210 -
/phpinfo.php/RK=0/RS=A1pAU1RYJ2cn97ohEfE8vPr3REc- 1 http://cscecalgary.com/
/wordpress/ 1 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/project/ 1 -
/project/11.php 1 http://www.cscecalgary.com/project/11.php
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
/phpinfo.php/RK=0/RS=qxpHyuic79ZmMcFelqJh5FSeE4w- 1 http://cscecalgary.com/
/project/xp.php 1 -
/https://youtube.googleapis.com/v/_2T70-nmaEE 4 -
/wordpress/wp-login.php 7 -
/wp-admin/ 4 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 3 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/fckeditor/editor/filemanager/connectors/uploadtest.html
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 5 http://cscecalgary.com/
/xmlrpc.php 3 -
/project/sites/all/modules/ckeditor/ckeditor.css 1 -
/phpinfo.php/RK=0/RS=MR5tPm4UttfdIe9ghSlHzQ6J_kk- 1 http://cscecalgary.com/
/admin/wp-login.php 7 -
/wp-admin/wp-login.php 7 -
/phpinfo.php/RK=0/RS=ddnr0AsHgpGrNkEu.1SxDBgGCFY- 1 http://cscecalgary.com/
/browserconfig.xml 2 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 13 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/project/sites/bk/backup_migrate/scheduled/test.txt 6 -
http://cscecalgary.com/phpinfo.php 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=f2jN9w2TPXGol4JfdstWiS5e1lI- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=VGXhfnCnoUIlJAeKIrZeOBqq2dE- 1 http://cscecalgary.com/
/files/filebox/File/fileUpload.Html 1 http://www.cscecalgary.com/files/filebox/File/fileUpload.Html
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/cms/wp-login.php 7 -
/phpinfo.php/RK=0/RS=IAGUP2UAz.8vIr0NiAIkhrEdeg0- 1 http://cscecalgary.com/
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://www.cscecalgary.com/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/cgi-bin/ 6 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/phpinfo.php/RK=0/RS=VOBXIl4VHQ9MmVkAjP9ltmWSd1c- 1 http://cscecalgary.com/
/blog/wp-admin/ 4 -
/blog/wp-login.php 7 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=905.fTzZLImr2773CMWlsknLaq0- 1 http://cscecalgary.com/
/wp-login.php 8 -
/phpinfo.php 233 http://cscecalgary.com/
/site/wp-login.php 7 -
/test/wp-admin/ 4 -
/admin/ 1 http://www.cscecalgary.com/admin/
/wp/wp-admin/ 4 -
/csce_test/ 10 -
/phpinfo.php/RK=0/RS=MECZMdq8GZkGJyAlRxfUW2Kx9q0- 1 http://cscecalgary.com/
/phpinfo.php/RK=0/RS=Zu_klBcTJkIsWFrj1fVAPcCQDHo- 1 http://cscecalgary.com/
/wp-login/ 7 -
/old/wp-admin/ 3 -
/project/Gebesi.php 1 -
/project/x.php 1 http://www.cscecalgary.com/project/x.php
/blog/ 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp/ 1 -
/https://www.youtube.com/watch 4 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/project/sites/all/modules/panopoly_core/css/panopoly-fonts.css 1 -
/user/login/ 1 -
/wp-content/plugins/showbiz/showbiz_admin.php 1 -
/wp/wp-login.php 7 -
/section/wp-login.php 7 -
/project/rss.xml 1 -
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/user/ 1 http://www.cscecalgary.com/user/
/media/index.html 1 http://search.mail.com/web
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/core_main/editor/editor/filemanager/connectors/uploadtest.html
/project/sh.php 3 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wordpress/wp-admin/ 4 -
/wp-content/uploads/ 2 -
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/phpinfo.php/RK=0/RS=d5pvZ2uPu13jPoDAofXUsEGqjZ8- 1 http://cscecalgary.com/
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.cscecalgary.com/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/revslider/revslider_admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
118.140.38.3 135 135 3462548 20150708191322
94.23.165.144 41 41 3128186 20150725011332
142.0.38.202 20 20 448540 20150711015854
41.227.105.58 16 81 863809 20150724073715
23.254.161.50 16 16 1219968 20150724145727
197.8.13.248 10 82 996829 20150721063326
197.8.214.2 9 11 285603 20150721063502
213.152.162.99 8 8 612891 20150712083035
92.10.168.146 8 94 2050388 20150719152722
197.9.114.207 7 7 182156 20150722144142
77.243.189.206 7 7 158251 20150703063912
199.212.41.5 7 87 1157211 20150720123539
61.135.190.224 7 55 388748 20150722011639
104.223.24.101 6 6 458811 20150721195256
167.160.127.37 5 5 380940 20150718134326
61.135.190.102 5 37 328308 20150716175131
197.9.14.94 5 5 126828 20150724073119
162.211.122.43 4 4 10453 20150721225122
52.25.68.22 4 4 88846 20150703124846
61.135.190.219 4 20 190679 20150722000919
23.232.176.239 4 4 97930 20150717082531
37.235.48.126 4 4 91376 20150709154716
68.144.44.108 4 81 1710660 20150714130515
195.88.190.71 4 4 89890 20150703055505
104.223.33.49 4 4 305926 20150724152754
192.92.196.46 0 2 11782 
31.220.30.248 1 1 77096 20150701202204
37.157.217.204 2 2 44716 20150708044651
187.181.18.150 2 72 756079 20150720104940
83.25.132.17 1 1 76100 20150720121206
42.81.42.133 1 1 76178 20150723090218
91.212.124.28 2 2 932 20150713130739
91.109.247.173 1 1 9055 20150724053335
220.181.108.141 1 1 466 20150711030248
157.55.39.88 0 1 45178 
179.199.207.91 1 1 9055 20150721200002
23.94.2.113 2 2 152977 20150708134242
192.92.196.63 0 1 248 
45.59.186.163 3 3 228622 20150710205234
69.175.87.226 1 1 9055 20150725021014
113.160.37.104 2 2 44716 20150707101928
202.46.55.141 1 1 466 20150715181044
23.94.2.64 2 2 152939 20150724161827
77.161.173.164 1 1 9055 20150723142321
192.92.196.192 0 1 4990 
104.197.93.43 1 1 466 20150715092640
62.24.252.133 1 27 225415 20150719144102
45.57.217.97 2 2 152368 20150723013847
96.53.15.250 3 80 919918 20150724172615
46.118.119.63 1 1 466 20150710162211
23.94.66.135 1 1 76206 20150716024742
192.92.196.148 0 1 5663 
45.59.27.35 1 1 76745 20150725000459
94.178.153.100 3 3 66922 20150708044709
5.101.222.86 3 3 67684 20150702084913
192.92.196.249 0 1 28816 
213.184.102.178 1 1 76214 20150719223912
179.61.190.191 2 2 153512 20150724210055
104.223.33.46 1 1 76174 20150715160225
117.162.31.162 1 1 76206 20150706205608
94.73.155.10 1 1 466 20150714102400
155.94.140.209 3 3 229071 20150724111911
192.92.196.209 0 1 589 
151.42.118.59 2 2 35406 20150715050321
68.146.14.223 1 62 443386 20150705172134
123.125.71.96 1 1 466 20150701203523
192.92.196.120 0 1 235 
101.127.147.168 2 64 484625 20150714173759
157.55.39.25 0 1 45178 
124.207.129.171 1 1 76236 20150710140039
189.75.253.12 3 3 66922 20150707101955
94.23.221.108 1 1 466 20150703020345
146.185.201.50 2 2 43165 20150702224021
89.44.19.55 1 1 76243 20150703211309
101.71.27.120 1 1 76341 20150709122220
5.9.145.132 1 1 34940 20150717003840
111.13.109.54 1 1 76421 20150706041732
192.92.196.240 0 1 1382 
192.92.196.198 0 1 1088 
107.181.78.157 1 1 76836 20150717031839
76.122.112.105 1 1 466 20150710070332
117.164.62.212 1 1 21162 20150703124753
155.94.140.119 2 2 152416 20150716214615
62.81.85.102 1 1 466 20150713083823
192.92.196.97 0 1 564 
192.92.196.108 0 1 607 
188.212.35.107 1 1 76210 20150710160305
213.152.162.89 2 2 153204 20150702140259
200.69.219.82 1 1 76198 20150720203609
84.123.22.56 1 1 9055 20150723230531
104.223.25.95 1 1 76100 20150712195742
23.95.34.112 1 1 76202 20150707101840
150.70.173.46 1 1 34940 20150724172525
117.163.114.70 1 1 76293 20150703092001
23.95.34.45 1 1 76289 20150701061719
104.223.33.45 2 2 152495 20150707153046
173.232.99.157 1 1 76214 20150706202531
177.180.100.207 1 1 466 20150701080821
23.94.2.43 2 2 152370 20150716190023
192.92.196.103 0 2 1482 
31.43.17.122 3 3 66922 20150708073234
23.94.2.77 2 2 152404 20150716115750
213.152.161.5 3 3 229683 20150724050648
2.83.84.226 1 1 9055 20150721105319
192.92.196.94 0 1 1689 
46.29.20.219 2 2 0 20150712160659
85.25.195.134 1 1 466 20150702224410
221.204.223.250 1 1 76613 20150703114516
201.50.112.142 2 51 255193 20150708102745
202.106.182.248 1 1 76454 20150719084946
190.5.212.97 1 1 76915 20150701161728
192.92.196.27 0 1 45178 
82.171.194.41 2 2 932 20150715074535
37.57.231.112 3 3 82738 20150705135107
83.11.105.11 1 1 76196 20150722140508
192.92.196.243 0 1 1827 
39.177.73.78 1 1 76206 20150716184107
104.197.64.31 1 1 466 20150712092638
23.95.91.66 3 3 228534 20150715165151
5.153.235.16 1 1 76098 20150720075131
107.189.38.85 1 1 466 20150704044532
189.236.68.182 2 2 44716 20150707090437
54.197.90.61 2 2 18110 20150722180045
155.254.209.201 1 1 76999 20150703132616
167.160.127.43 1 1 76102 20150713091039
188.240.140.196 1 1 76281 20150702135118
185.50.250.198 2 2 43185 20150702091810
60.165.46.15 1 1 76645 20150720074317
192.92.196.104 0 1 3711 
5.9.106.81 1 1 23984 20150709150433
92.112.99.110 3 3 66922 20150707101936
117.78.13.17 1 1 466 20150704121927
192.92.196.210 0 1 327 
23.95.91.61 3 3 228470 20150723173234
192.92.196.191 0 2 3764 
187.126.55.88 2 2 35406 20150704223250
91.200.81.44 2 2 44716 20150703134556
173.232.99.95 1 1 76172 20150709030028
220.181.108.167 1 1 466 20150701203706
104.197.104.108 1 1 9055 20150724092712
14.171.38.27 1 1 466 20150705203822
46.229.170.197 2 2 9521 20150722210949
188.138.9.49 1 1 9055 20150723190610
94.242.222.129 2 2 151799 20150723072509
197.9.208.23 1 72 772908 20150714073154
45.62.47.179 1 1 76289 20150702043905
76.91.73.143 1 1 0 20150715185320
78.188.167.205 1 1 466 20150708162808
188.240.128.135 1 1 76339 20150701151440
218.61.39.51 1 1 76835 20150720122546
198.46.237.88 1 1 76289 20150703160654
192.92.196.15 0 1 144 
188.212.33.71 1 1 76369 20150704224642
180.180.118.207 1 1 76842 20150705015923
184.75.235.124 3 3 1398 20150707225956
192.92.196.163 0 1 3722 
89.47.17.72 1 1 76325 20150704190616
182.52.41.103 1 1 76728 20150718101258
180.180.227.138 1 1 76842 20150706103833
59.58.162.141 1 1 76828 20150706150520
23.95.91.70 1 1 76184 20150723091953
167.160.127.209 2 2 152583 20150716092744
192.92.196.179 0 2 1885 
221.143.43.142 2 2 18110 20150722195320
104.223.25.99 2 2 152581 20150706063106
182.52.47.117 1 1 76800 20150715031255
39.166.31.126 1 1 76174 20150715151440
85.130.104.15 2 2 152582 20150703152318
23.94.2.25 2 2 152845 20150724021549
167.88.44.52 1 1 466 20150718170315
77.247.181.163 1 1 9055 20150724012823
117.162.245.244 1 1 76106 20150714164515
189.103.156.19 2 80 1501832 20150715052945
81.202.184.184 1 1 466 20150709025533
15.126.235.137 1 1 466 20150705001859
173.232.99.188 3 3 228380 20150718202835
104.197.71.204 1 1 466 20150713092656
91.200.82.141 4 4 89890 20150703134602
86.92.163.173 1 1 466 20150712153308
177.18.125.201 2 51 255193 20150718105808
87.225.34.130 3 3 66922 20150708044719
5.153.235.180 1 1 76763 20150721134544
177.47.247.14 1 1 9055 20150721135822
192.92.196.149 0 1 1826 
200.101.254.248 1 1 9055 20150721073241
23.94.86.173 1 1 76206 20150717214502
85.198.152.84 3 3 66922 20150708044725
192.92.196.143 0 1 647 
201.141.82.63 2 120 4631515 20150714172904
173.232.99.199 1 1 76214 20150705012924
124.127.165.206 1 1 76901 20150718205358
222.165.203.181 1 1 466 20150709185206
167.160.127.48 2 2 152390 20150711150325
155.94.219.84 1 1 76291 20150702081901
178.175.184.217 1 1 76178 20150711071425
192.240.201.72 1 1 76757 20150721123404
61.135.190.103 4 36 301957 20150722002113
23.94.86.155 3 3 229165 20150725005057
61.10.162.234 4 70 596485 20150714233421
104.197.110.31 1 1 9055 20150722092719
171.25.193.77 1 1 466 20150715002552
89.47.26.206 1 1 76251 20150704154607
180.180.74.31 1 1 76834 20150707122957
201.27.237.234 2 13 85462 20150701001138
195.88.190.191 2 2 44716 20150703055455
31.220.28.89 1 1 76836 20150706173156
123.125.71.90 1 1 466 20150711030018
151.237.238.22 1 1 466 20150705100648
45.57.217.113 3 3 229728 20150724205708
104.197.64.37 1 1 466 20150709092622
77.247.181.165 1 1 466 20150703052603
39.176.64.96 1 1 76100 20150718083348
179.61.176.246 2 2 152967 20150724170007
46.165.223.217 1 1 466 20150714175916
192.92.196.146 0 1 303 
104.223.33.48 2 2 152386 20150715213005
192.92.196.65 0 1 5046 
38.87.45.37 1 1 76724 20150719091649
31.184.238.209 4 4 106572 20150717163241
192.92.196.142 0 1 2035 
91.213.220.196 3 3 66922 20150704153913
112.118.35.113 2 2 44716 20150707090338
179.61.156.128 2 2 152742 20150704205209
104.197.102.253 1 1 466 20150720092630
46.148.30.198 2 2 43165 20150703135151
192.92.196.42 0 1 906 
104.223.32.192 2 2 152318 20150718042950
123.150.107.29 1 1 76206 20150710064813
89.35.105.61 2 2 152493 20150707094849
103.4.66.66 1 1 77375 20150706150739
185.46.86.59 2 2 43165 20150703060150
32.212.113.107 3 3 228879 20150703094057
23.95.91.63 2 2 152268 20150715095729
180.180.225.162 1 1 77405 20150708115912
92.108.121.159 1 1 466 20150711114153
104.197.66.255 2 2 932 20150711092653
192.92.196.132 0 1 707 
104.197.100.75 1 1 9055 20150721092637
180.183.56.73 2 2 44716 20150708073148
213.136.80.184 1 1 466 20150715232224
192.92.196.160 0 1 509 
71.187.219.210 1 1 466 20150701053655
104.197.92.18 1 1 466 20150719092808
37.55.174.149 1 1 466 20150711032615
104.197.86.75 1 1 466 20150702093658
192.92.196.193 0 1 2758 
117.177.243.71 1 1 76100 20150717182405
23.89.150.196 1 1 76212 20150706163000
104.197.77.85 2 2 932 20150710092717
167.160.110.95 1 1 76293 20150701115027
111.206.36.19 0 1 6064 
27.115.75.114 1 1 76375 20150716111044
198.204.243.117 3 3 229099 20150712083322
74.208.231.117 1 1 466 20150707064607
157.55.39.206 0 2 2024 
192.92.196.181 0 1 6064 
84.85.74.170 1 1 466 20150707170205
67.204.237.57 1 1 34940 20150711135843
190.42.88.74 1 1 9055 20150724113757
167.160.110.8 1 1 76100 20150713111509
192.92.196.81 0 1 4769 
192.92.196.122 0 1 26334 
5.175.129.10 1 1 76291 20150701125248
188.212.33.171 1 1 76104 20150720103302
69.58.178.57 3 3 1398 20150717141420
104.223.33.47 2 2 152949 20150711170731
192.92.196.40 0 1 47456 
120.40.97.229 1 1 23581 20150702011052
192.92.196.95 0 1 1012 
105.233.31.196 1 1 466 20150719223626
189.89.66.205 2 2 35406 20150706114638
117.162.236.16 1 1 76104 20150719042651
173.232.99.57 1 1 76198 20150722092911
43.255.177.1 2 2 152550 20150701123937
104.197.65.223 1 1 466 20150706093607
79.110.19.243 3 3 67684 20150702222055
85.65.232.220 4 4 305427 20150712124649
119.17.55.154 1 73 773553 20150719225815
201.194.236.135 3 3 66921 20150707090356
192.99.150.97 3 3 1398 20150706105101
88.80.20.166 1 1 76100 20150723224626
46.105.214.100 1 1 466 20150708033753
180.180.104.187 1 1 76834 20150706144540
104.197.110.52 1 1 466 20150718092658
91.200.82.59 3 3 66922 20150704153906
198.255.2.4 1 1 9055 20150721063646
59.127.31.87 1 1 466 20150715181503
77.35.26.136 1 1 466 20150701050137
104.197.110.17 1 1 9055 20150723092654
192.92.196.106 0 1 2294 
192.92.196.227 0 1 431 
70.72.184.113 2 73 773374 20150720161826
45.57.217.114 1 1 76753 20150724222346
91.234.255.109 2 2 44716 20150704153946
82.199.210.114 3 3 66922 20150707101947
23.229.97.193 1 1 76174 20150709125628
192.92.196.126 0 1 216 
104.131.32.83 2 2 35406 20150713101102
188.138.1.229 1 1 466 20150711192200
104.197.91.216 1 1 466 20150714092624
220.181.143.14 1 1 76715 20150722222747
188.240.128.180 1 1 76262 20150707234839
5.196.80.160 4 4 305361 20150723021954
173.232.99.203 1 1 76246 20150709212146
103.255.182.19 1 1 9055 20150722064729
223.82.39.190 1 1 76291 20150701232230
180.180.101.246 1 1 77405 20150708062732
104.223.33.61 1 1 76293 20150701052725
199.217.117.90 1 1 466 20150716223824
137.186.197.56 1 58 394660 20150725012050
104.223.32.191 2 2 152304 20150722202025
192.92.196.203 0 1 614 
177.91.133.130 2 38 507678 20150710144525
180.180.78.161 1 1 76802 20150709054801
89.47.20.242 1 1 76170 20150705151334
192.92.196.172 0 1 285 
89.47.26.82 1 1 76250 20150712062217
5.100.158.2 1 1 0 20150719125142
179.61.190.200 1 1 76371 20150704070019
167.160.110.92 1 1 76291 20150703022559
217.129.164.167 1 1 9055 20150721124456
192.92.196.162 1 1 25601 20150723095653
88.12.198.22 1 1 466 20150705062148
39.179.191.237 1 1 76214 20150705192941
155.94.140.70 1 1 76206 20150717171706
178.95.113.211 3 3 66922 20150707090349
192.92.196.215 0 1 550 
104.197.102.245 1 1 466 20150717092638
91.200.81.184 2 2 44715 20150704153903
204.191.166.146 3 79 917286 20150718025246
192.92.196.11 0 2 5779 
89.35.105.29 1 1 76210 20150706023722
104.223.32.200 1 1 76176 20150715202730
45.57.217.99 2 2 153526 20150724125456
123.24.145.148 3 3 66922 20150708073206
91.217.90.38 1 1 466 20150711020628
92.112.106.105 3 3 66922 20150708073155
142.24.12.123 2 79 1650119 20150702111812
111.206.36.18 0 1 18489 
188.208.9.31 1 1 77578 20150708194531
23.232.235.86 3 3 66875 20150717082859
192.92.196.26 0 1 2974 
192.77.254.179 1 1 76730 20150720023115
180.180.66.120 1 1 76802 20150714141446
23.94.2.89 1 1 76094 20150712103832
155.133.18.227 1 1 76293 20150703235556
155.94.208.231 1 1 76214 20150706232439
222.88.236.236 1 1 76315 20150712073629
192.92.196.223 0 1 11095 
104.197.87.146 1 1 466 20150716092627
202.46.58.132 1 1 466 20150715033550
198.23.175.68 1 1 76291 20150703053534
192.92.196.20 0 1 5350 
188.240.140.136 1 1 76250 20150709172655
192.92.196.0 0 1 14544 
5.9.44.13 1 1 466 20150709045914
117.173.206.241 1 1 76104 20150719034816
5.45.64.205 1 1 9055 20150721233500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20150701 25 36 1463249 23
20150702 30 107 2828524 21
20150703 51 51 1862792 28
20150704 31 31 1274814 22
20150705 19 80 1314384 17
20150706 35 99 2152578 29
20150707 45 45 1887839 32
20150708 178 230 5394601 29
20150709 19 21 926119 16
20150710 21 57 1458890 18
20150711 17 17 668760 17
20150712 15 15 763927 14
20150713 14 14 646080 12
20150714 19 413 8426601 11
20150715 23 101 2233009 19
20150716 21 86 1432165 17
20150717 19 19 759190 13
20150718 21 146 2164846 18
20150719 20 204 3584092 13
20150720 20 241 3297942 12
20150721 36 110 1909656 19
20150722 25 25 883362 18
20150723 16 67 1163330 16
20150724 43 185 3056893 22
20150725 5 62 633401 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
0s-30s 430
30s-2mn 11
2mn-5mn 4
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/phpinfo.php 236 18005075 230 230
/project/ 205 5608153 26 37
/ 129 315920 117 105
/drupal7/ 122 2733236 51 51
/project/1.php 18 350199 3 1
/project/11.php 8 309045 1 1
/project/x.php 6 174656 0 0
/phpinfo.php/RS=^ADARtRwmTff19oV5ycS7aZXdC4GBBI- 5 385229 5 5
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 5 385601 5 5
/project/Gabesi.php 4 120192 0 1
/project/random.php 4 25616 0 1
/project/rss.xml 2 26298 1 0
/project/index.php 2 69898 0 2
http://cscecalgary.com/phpinfo.php 2 152736 2 2
/phpinfo.php/RK=0/RS=VV2gokByy.oGXBdBrUYWMrLGmXE- 1 76842 1 1
//phpinfo.php/RK=0/RS=EUzuWjx6.0.S0BJKAq37C_KUBmw- 1 76901 1 1
/phpinfo.php/RK=0/RS=A1pAU1RYJ2cn97ohEfE8vPr3REc- 1 76836 1 1
/phpinfo.php/RK=0/RS=2lmGUMJ5uJn9otNzIMo5ZQOD3g0- 1 76730 1 1
/phpinfo.php/RK=0/RS=MECZMdq8GZkGJyAlRxfUW2Kx9q0- 1 76915 1 1
/phpinfo.php/RK=0/RS=Zu_klBcTJkIsWFrj1fVAPcCQDHo- 1 76800 1 1
/phpinfo.php/RK=0/RS=qxpHyuic79ZmMcFelqJh5FSeE4w- 1 76728 1 1
/phpinfo.php/RK=0/RS=MR5tPm4UttfdIe9ghSlHzQ6J_kk- 1 76802 1 1
/phpinfo.php/RK=0/RS=ddnr0AsHgpGrNkEu.1SxDBgGCFY- 1 76834 1 1
/phpinfo.php/RK=0/RS=MdtaQ_0uUO0tNw8bCvA4HtKVcLw- 1 77051 1 1
/phpinfo.php/RK=0/RS=f2jN9w2TPXGol4JfdstWiS5e1lI- 1 76834 1 1
/phpinfo.php/RK=0/RS=VGXhfnCnoUIlJAeKIrZeOBqq2dE- 1 76802 1 1
/phpinfo.php/RK=0/RS=oJEvsjO1sK5wmj8KKj_5uRszvsE- 1 76291 1 1
/phpinfo.php/RK=0/RS=J.YVk5i_3ulqhTZ8OdV8X4_XjXA- 1 76836 1 1
/phpinfo.php/RK=0/RS=IAGUP2UAz.8vIr0NiAIkhrEdeg0- 1 76999 1 1
/phpinfo.php/RK=0/RS=VOBXIl4VHQ9MmVkAjP9ltmWSd1c- 1 77405 1 1
/phpinfo.php/RK=0/RS=905.fTzZLImr2773CMWlsknLaq0- 1 77405 1 1
/phpinfo.php/RK=0/RS=d5pvZ2uPu13jPoDAofXUsEGqjZ8- 1 76842 1 1
END_SIDER
