AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/cscecalg/tmp/awstats/awstats.cscecalgary.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 12699               
POS_DAY 23850               
POS_DOMAIN 3509                
POS_LOGIN 4114                
POS_ROBOT 4269                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 24672               
POS_SIDER 24873               
POS_FILETYPES 5101                
POS_DOWNLOADS 5341                
POS_OS 5389                
POS_BROWSER 5676                
POS_SCREENSIZE 7072                
POS_UNKNOWNREFERER 7146                
POS_UNKNOWNREFERERBROWSER 7530                
POS_ORIGIN 7868                
POS_SEREFERRALS 8011                
POS_PAGEREFS 8177                
POS_SEARCHWORDS 8493                
POS_KEYWORDS 8664                
POS_MISC 2347                
POS_ERRORS 8746                
POS_CLUSTER 3970                
POS_SIDER_404 8883                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101014003 1 0 9524045500259
FirstTime 20161201005729
LastTime 20161231233601
LastUpdate 20170102005711 1 0 0 0 0
TotalVisits 331                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 170 1464926 34 112 176224
1 7 9 49313 14 63 97911
2 7 70 209658 26 130 210893
3 16 20 145269 70 112 88510
4 11 230 1348626 17 121 268841
5 20 163 836157 24 73 82254
6 19 175 2071655 21 37 23692
7 13 17 89771 37 46 31745
8 80 145 287179 66 103 47474
9 19 21 106735 11 51 82621
10 45 384 4536118 36 63 29332
11 38 417 3543636 21 51 119885
12 60 516 4816107 36 73 187070
13 23 102 1583610 58 98 122732
14 8 88 901962 16 36 53078
15 11 133 417656 19 62 94409
16 16 101 658744 18 37 12994
17 23 167 934038 25 135 162945
18 8 10 45316 8 34 213151
19 11 11 135979 13 39 106764
20 72 734 4414869 32 128 188685
21 17 228 1306177 35 48 19466
22 14 88 612860 19 124 172359
23 19 226 1347937 25 82 132198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ca 174 2248 18155087
cn 122 159 472691
us 96 318 2682147
ru 75 75 121305
jp 18 59 887339
fr 14 89 618369
br 12 169 1934018
de 9 70 233284
nl 9 228 1313601
pl 8 69 316189
ua 8 8 87949
au 6 372 2683635
mx 4 4 1216
it 4 81 994355
th 3 3 1398
gr 3 81 567558
gb 2 2 608
in 2 63 208001
kr 2 2 25362
vg 2 2 133942
ro 1 1 24949
bn 1 1 24867
ch 1 1 466
cl 1 1 466
ie 1 1 466
ma 0 117 374726
eu 1 1 304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 610 1421120 20161231133759 0
bot[\s_+:,\.\;\/\\-] 307 665122 20161231232138 0
spider 25 8248 20161231215148 0
googlebot\-image 12 408546 20161230125233 0
no_user_agent 12 4944 20161229192840 0
slurp 7 2128 20161228133938 0
php 1 466 20161221234442 0
scanner 1 304 20161211085019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 371 7503669 0 0
png 532 8057467 0 0
css 1672 2559464 0 0
Unknown 14 175977 0 0
js 987 3973796 0 0
xml 1 13193 0 0
gif 84 6699953 0 0
html 535 2136099 0 0
php 29 744680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 6 6
winnt 2114 246
linuxandroid 74 3
win2000 2 2
win8 2 2
win8.1 136 14
macosx 266 20
Unknown 53 53
win2003 3 3
linux 29 29
macosx5 1 1
ios_iphone 238 15
macosx6 2 2
win7 1168 93
winxp 128 87
unix 1 1
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox3.0.4 2 2
firefox50.0 64 3
chrome43.0.2357.124 222 3
firefox3.0.1 66 66
mozilla 2 2
safari9.0 79 3
firefox40.1 6 6
chrome49.0.2623.87 2 2
firefox4.0 1 1
chrome49.0.2623.75 16 16
chrome51.0.2704.103 623 60
chrome54.0.2840.99 720 34
chrome12.0.742.100 1 1
chrome22.0.1216.0 7 7
msie7.0 5 5
safari10.0.2 165 9
chrome39.0.2171.96 1 1
msie5.01 2 2
firefox3.6.3 2 2
firefox47.0 62 1
chrome44.0.2438.65 1 1
safari 83 8
chrome34.0.1847.137 2 2
firefox34.0 11 11
firefox3.6 1 1
firefox31.0 2 2
chrome45.0.2454.93 153 116
chrome17.0.1025.133 2 2
firefox27.0 2 2
chrome55.0.2883.87 793 22
firefox3.5.6 1 1
Unknown 52 52
chrome34.0.1847.116 2 2
chrome47.0.2526.111 1 1
firefox15.0.1 1 1
chrome54.0.2840.98 100 10
safari5.1 4 4
firefox48.0 3 3
chrome44.0.2403.125 2 2
firefox7.0.1 3 3
chrome30.0.1599.101 2 2
chrome39.0.2171.95 5 5
safari7.0 1 1
chrome11.0.654.0 1 1
firefox14.0.1 2 2
chrome30.0.1599.114 1 1
opera12.17 1 1
chrome38.0.1025.166 72 1
firefox33.0 2 2
chrome57.0.2950.4 62 1
chrome37.0.2062.120 1 1
chrome36.0.1985.125 3 3
firefox3.6.8 1 1
msie8.0 52 11
safari10.0 74 2
chrome54.0.2840.71 183 30
chrome39.0.2171.99 2 2
chrome34.0.1847.131 1 1
firefox28.0 3 3
chrome41.0.2228.0 4 4
chrome36.0.1985.97 3 3
netscape5.0 1 1
chrome40.0.2214.115 2 2
msie11.0 140 3
msie6.0 1 1
chrome54.0.2840.87 93 11
firefox24.0 3 3
chrome36.0.1985.143 242 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
redback/v0-570-g26f8c96 20161213061844
Mozilla/4.0_(compatible;) 20161201005729
nutch-1.4/Nutch-1.4 20161215222046
Xenu_Link_Sleuth/1.3.8 20161219171407
WWW-Mechanize/1.73 20161203074524
ltx71_-_(http://ltx71.com/) 20161230034241
Drupal_(_http://drupal.org/) 20161230190435
default 20161226073844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ltx71_-_(http://ltx71.com/) 20161230034241
WWW-Mechanize/1.73 20161203074524
redback/v0-570-g26f8c96 20161213061844
Drupal_(_http://drupal.org/) 20161230190435
default 20161226073844
Xenu_Link_Sleuth/1.3.8 20161219171407
nutch-1.4/Nutch-1.4 20161215222046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 346 425
From1 4 4
From2 20 21
From3 16 16
From4 193 3759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
live 3 3
google 17 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.ucalgary.ca/EN/Civil/csce_calgary/ 10 10
http://1-free-share-buttons.com 4 4
http://burger-imperia.com 1 1
http://www.ucalgary.ca/EN/civil/csce_calgary/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
csce+hade+ofices 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
ofices 1
hade 1
csce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 705 56379
403 13 66891
301 61 14823
302 19 0
206 11 3344
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/test/wp-admin/ 5 -
/.logs 2 -
/drupal7/ 1 http://cscecalgary.com/
/project/modules/system/system.menus.css 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/wordpress/wp-admin/ 2 -
/scripts/assetmanager/assetmanager.asp 1 -
/project/modules/node/node.css 1 -
/.git/HEAD 2 -
/N0Wccvvd333.php 4 -
/yybbs.cgi 4 -
/assets/elfinder/elfinder.html 1 -
/jscripts/elfinder/elfinder.html 1 -
/sell/excess/uploadTester.asp 1 -
/.queries 2 -
/.default 2 -
/light.cgi 4 -
/phpinfo.php 18 http://www.cscecalgary.com/
/project/1.php 3 -
/wp/wp-admin/ 1 -
/gastenboek.php 4 -
/ 60 http://cscecalgary.com/
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/Guestbook.php 4 -
/blog/ 2 -
/inv/assetmanager/assetmanager.php 1 -
/blog/wp-admin/ 4 -
/js/mage/cookies.js 1 -
/wp/ 2 -
/sitemap.xml 2 -
/blog/robots.txt 2 -
/sbb.cgi 1 -
/info.php 2 -
/csce_test/sites/default/files/csceFiles/CSCE%20Calgary%20Section%20By-Laws.pdf 2 -
/default.asp 5 -
/book.php 1 -
/.bash_profile 2 -
/pub/errors/design.xml 1 -
/project/sites/all/modules/google_cse/google_cse.css 1 -
/ceprtools/freeASPUpload/uploadTester.asp 1 -
/design/backend/media/fonts/alsrubl-arial-regular.svg 1 -
/fckeditor/elFinder/elfinder.html 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/project/sites/all/libraries/colorbox/jquery.colorbox-min.js 1 -
/wp-config.php 2 -
/blog/xmlrpc.php 1 -
/project/ 5 -
/assetmanager/assetmanager.php 1 -
/admin/ 1 -
/editor/assetmanager/assetmanager.php 1 -
/csce_test/sites/default/files/csceFiles/Sponsorship%20Options%202013-14%20FINAL.pdf 1 -
/vmskdl44rededd 4 -
/elfinder/elfinder.html 1 -
/test/operator/UploadFile/uploadTester.asp 1 -
/YaBB.cgi 1 -
/project/modules/field/theme/field.css 1 -
/xmlrpc.php 11 -
/jax_guestbook.php 5 -
/Includes/Advertiser/uploadTester.asp 1 -
/phpinfo.php&coi=1494&npp=7&p=0&pp=0&mid=9&ep=7&du=cscecalgary.com/phpinfo.php=2E4264D4603452266E6BBD464C7D13A9 1 http://cscecalgary.com/phpinfo.php
/yabb.pl 1 -
/language/en-GB/en-GB.xml 2 -
/.temp 2 -
/index.php/component/users/ 5 -
/yapgb.php 1 -
/CGI/guestbook 4 -
/modules.php 5 -
/project/misc/jquery.once.js 1 -
/csce_test/ 6 -
/.old 2 -
/project/sites/all/modules/views/css/views.css 1 -
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 1 http://cscecalgary.com/
/cms/assetmanager/assetmanager.php 1 -
/robots.txt 295 -
/guestbook 5 -
/includes/elfinder/elfinder.html 1 -
/project/sites/bk/backup_migrate/scheduled/test.txt 10 -
/seo-joy.cgi 4 -
/.query 2 -
/user/register 1 -
/project/sites/all/themes/media-responsive-theme/images/arrows.png 49 http://www.cscecalgary.com/project/sites/all/themes/media-responsive-theme/style.css
/album.cgi 5 -
/pinfo.php 2 -
/member/ 5 -
/Editor/assetmanager/assetmanager.asp 1 -
/.bash_history 2 -
/guestbook.php 4 -
/library/elfinder/elfinder.html 1 -
/aska.cgi 5 -
/elfinder.html 1 -
/wp-admin/ 2 -
/bbs.cgi 4 -
/old/wp-admin/ 3 -
//wp-content/plugins/ubh/up.php 2 -
/.secret 2 -
/wordpress/ 2 -
/.bashrc 2 -
/lib/elfinder/elfinder.html 1 -
/license.php 2 -
/assetmanager/assetmanager.asp 1 -
/.sql 2 -
/csce_test/sites/default/files/csceFiles/SectionHandbook-2009.pdf 3 http://www.cscecalgary.com/project/
/wp-login.php 21 -
/.nksdjs 2 -
/.private 2 -
/sunbbs.cgi 1 -
/.db_config 2 -
/uploadTester.asp 1 -
/admin/assetmanager/assetmanager.asp 1 -
/csce_test/sites/default/files/csceFiles/CSCE-CalgaryMembership-GRaSP.pdf 4 -
/index.php 11 -
/home.php 5 -
/admin/elfinder/elfinder.html 1 -
/admin/assetmanager/assetmanager.php 1 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
75.158.148.156 88 682 3441414 20161207204305
46.242.56.235 66 66 69032 20161203080624
52.3.105.23 19 19 5776 20161229025639
54.88.149.31 14 14 0 20161230190435
96.53.15.250 11 165 1938832 20161223104617
68.179.4.113 11 93 1436317 20161221102828
108.181.149.204 10 166 1189112 20161219000610
184.69.218.174 10 100 2068186 20161214122758
206.75.171.81 8 88 1390393 20161201112928
150.70.173.21 7 7 145962 20161223110918
68.147.80.198 7 89 638267 20161220175731
108.171.135.185 6 84 1357478 20161207124419
24.114.25.182 6 81 586577 20161223102606
52.3.127.144 4 4 1216 20161230034241
66.249.88.14 4 4 29351 20161211094426
195.22.126.50 4 65 243356 20161230213107
187.185.70.34 4 4 1216 20161226132627
193.57.110.33 4 79 599882 20161201005958
101.186.108.75 3 150 1084141 20161219223753
64.233.172.136 3 18 108288 20161212092756
79.103.104.141 3 81 567558 20161204104722
66.249.88.11 3 3 21909 20161206214913
23.17.218.4 3 79 848888 20161217154528
38.100.21.67 3 3 49800 20161220173853
139.162.162.241 3 222 1281579 20161224044925
221.214.208.226 1 1 24861 20161210234548
202.46.53.199 2 2 6111 20161219215910
75.156.162.49 1 63 201143 20161229085056
202.46.51.16 0 1 445 
202.46.58.185 1 1 7088 20161210003536
202.46.57.13 1 1 24792 20161218193341
78.85.216.245 1 1 466 20161205143459
70.29.249.17 1 1 0 20161219171407
212.86.109.6 1 1 466 20161204054120
202.46.50.81 1 1 304 20161220194050
107.173.202.159 1 1 24887 20161227002337
202.46.54.21 1 1 304 20161208040512
202.46.53.55 0 1 5728 
202.46.51.187 2 2 5966 20161228053156
150.70.173.9 1 1 466 20161222111536
202.46.57.198 0 1 1883 
173.208.169.42 1 1 466 20161211045658
202.46.53.59 1 1 5654 20161210232506
1.186.78.112 1 1 466 20161206122232
202.46.50.163 1 1 304 20161208085451
66.102.8.6 0 4 9268 
178.165.113.164 2 2 49802 20161212000749
202.46.52.113 2 2 608 20161220150928
202.46.48.90 0 1 907 
201.9.240.121 2 80 852962 20161203121929
150.70.188.179 0 3 46616 
23.92.18.48 1 1 24874 20161208234523
192.99.147.201 1 1 304 20161223025131
202.46.52.176 1 1 304 20161219175521
202.46.58.71 1 1 24790 20161221135759
117.78.13.18 1 1 304 20161215222046
202.46.54.70 1 1 304 20161227154615
123.125.67.220 2 2 608 20161225103310
35.164.106.116 1 1 304 20161203074524
202.46.52.103 0 1 290 
202.46.51.166 0 1 232 
207.154.207.47 1 1 304 20161208200213
202.46.49.115 1 1 5666 20161209054746
202.46.51.169 0 1 329 
104.156.230.231 1 1 466 20161206031342
202.46.53.66 1 1 304 20161216044628
202.46.55.172 2 2 608 20161231150939
177.220.156.58 1 1 24948 20161219052016
91.108.73.115 1 1 5658 20161230135156
202.46.50.134 1 1 304 20161202211715
46.229.170.197 1 1 466 20161204065213
150.70.188.171 2 3 39581 20161223103240
202.46.52.206 1 1 304 20161208120622
101.186.44.204 1 74 533250 20161215211710
45.32.131.61 1 1 466 20161215205333
202.46.52.146 0 1 1905 
202.46.58.184 1 1 5565 20161217003748
202.46.54.192 1 1 5562 20161208150856
150.70.188.175 0 2 81994 
202.46.49.62 0 1 19883 
202.46.48.132 1 1 304 20161228091150
202.46.52.165 1 2 451 20161217054240
199.126.157.192 2 74 529612 20161219201517
209.249.157.69 1 1 24857 20161231223016
202.46.58.122 1 1 304 20161219083732
202.46.58.150 1 1 5565 20161211055148
101.186.29.235 2 148 1066244 20161204205407
204.209.24.2 0 1 576990 
66.249.85.136 0 8 8134 
23.95.86.30 1 1 24856 20161203090343
95.49.89.19 1 1 24831 20161211053343
150.70.188.170 0 7 94349 
178.195.190.35 1 1 466 20161222061725
202.46.51.191 1 2 5413 20161206044606
155.133.64.38 2 63 227322 20161226073844
46.166.141.114 1 1 24829 20161212044742
202.46.57.23 1 1 304 20161215202039
202.46.55.15 0 1 547 
202.46.58.77 1 1 304 20161221080702
202.46.56.203 1 1 7437 20161217131428
67.211.218.74 1 1 27878 20161222040119
201.41.87.136 1 1 304 20161201204134
104.236.83.1 1 1 304 20161207050754
202.46.58.133 0 1 1196 
202.46.52.70 1 1 304 20161215085141
202.46.50.75 1 1 304 20161224070110
202.46.51.24 1 1 304 20161223214432
134.249.159.113 2 2 608 20161221211828
185.163.45.160 1 1 304 20161213120705
202.46.57.14 1 1 304 20161228151336
192.154.106.50 1 1 304 20161206182716
198.27.85.233 1 1 466 20161206000210
195.133.145.100 2 2 25178 20161222054007
202.46.51.13 1 1 6984 20161202231930
202.46.57.169 1 1 304 20161224143559
94.177.240.183 1 1 24949 20161203031210
202.46.55.11 1 1 5711 20161216083834
202.46.50.11 1 1 304 20161224191213
202.46.52.65 1 1 304 20161206114733
149.202.127.215 1 1 304 20161209133851
150.70.173.12 2 2 932 20161222112518
202.46.58.15 1 1 304 20161228231510
93.95.103.45 1 1 304 20161220095233
202.46.57.170 0 1 1462 
202.46.54.16 1 1 304 20161214231627
176.9.50.43 1 1 304 20161217092224
202.46.57.168 1 1 5966 20161208114253
202.46.55.125 1 1 7436 20161215100250
150.70.188.176 0 1 956 
202.46.54.105 1 1 5841 20161221232929
202.46.52.100 1 1 304 20161207000703
192.41.148.220 2 76 534217 20161230114512
202.46.58.87 1 1 5871 20161207171951
202.46.52.156 1 1 304 20161223214950
150.70.173.56 1 1 36141 20161222111544
202.46.49.116 1 1 5724 20161213051441
202.46.56.114 1 1 5722 20161216094752
117.78.13.17 1 1 304 20161212140010
54.224.63.127 2 2 932 20161228110147
202.46.50.15 0 1 1462 
115.114.5.98 1 62 207535 20161222152554
202.46.48.17 1 1 6981 20161204061343
150.70.188.166 0 5 16892 
176.192.63.162 1 1 24947 20161217000933
191.101.119.168 1 1 466 20161225034158
64.233.172.134 1 13 33944 20161201115022
93.92.217.228 1 1 304 20161224113920
5.152.153.22 2 79 993747 20161201060829
188.165.28.233 1 1 304 20161201223743
202.46.48.27 1 1 304 20161201140118
120.77.40.86 1 1 24867 20161223091446
104.144.217.222 1 1 25075 20161203064357
202.46.52.142 1 1 304 20161206033532
202.46.50.191 1 1 6148 20161223094947
202.46.52.168 0 1 235 
206.221.180.92 1 1 24924 20161206070400
202.46.49.153 1 1 304 20161205212654
202.46.55.157 0 1 4715 
202.46.57.77 1 2 7635 20161213065122
202.46.56.190 1 1 5239 20161209233241
150.70.188.168 0 1 16797 
186.228.21.180 1 1 304 20161214231416
52.67.28.16 1 1 304 20161203180301
66.102.8.8 0 4 5601 
202.46.51.175 2 2 608 20161231172852
202.46.51.207 1 1 304 20161227110535
193.107.202.98 1 1 36141 20161222134657
187.13.243.3 2 81 1022133 20161201065552
69.58.178.57 1 1 466 20161216010609
67.217.35.167 2 2 7739 20161209121036
202.46.57.18 0 1 321 
46.166.145.176 1 1 5653 20161223102639
117.78.13.56 1 1 304 20161211130844
202.46.50.199 1 1 304 20161202211248
202.46.54.163 1 1 5736 20161201021908
202.46.58.187 1 1 304 20161216221024
202.46.49.61 0 1 235 
109.236.8.10 2 2 608 20161213061844
192.154.106.10 1 1 304 20161206184620
68.144.60.169 2 75 533557 20161220230117
150.70.173.13 1 1 466 20161223104134
84.25.169.191 1 1 466 20161211113456
202.46.52.112 1 1 5642 20161214134612
212.227.86.27 1 1 0 20161219053512
202.46.56.64 0 1 811 
66.249.85.132 0 4 8285 
64.233.172.132 1 10 28240 20161207055033
46.0.193.128 1 1 466 20161211005314
202.46.48.134 1 1 304 20161208164519
202.160.39.44 1 1 24867 20161207005518
123.125.67.165 2 2 608 20161209094331
66.249.85.134 2 13 40655 20161206094824
69.58.178.56 1 1 466 20161207191525
178.63.101.134 1 1 0 20161231081707
202.46.58.197 1 1 6154 20161221190547
198.53.73.234 1 62 200264 20161204235127
202.46.51.156 0 1 150 
202.46.51.27 0 1 276 
185.94.193.77 1 1 304 20161221213333
217.160.167.49 1 1 0 20161220203019
202.46.53.197 1 1 5087 20161208200535
54.80.249.25 1 1 304 20161202031106
202.46.54.18 1 1 5868 20161206142549
83.217.27.244 1 1 304 20161224014519
162.157.163.232 2 76 572072 20161229144918
202.46.49.75 1 1 304 20161215175650
202.46.49.91 1 1 7088 20161221134437
202.46.57.19 0 1 547 
186.204.102.76 1 1 24860 20161207175528
202.46.57.208 1 1 304 20161209165607
202.46.53.46 1 1 5812 20161201135712
118.178.183.78 1 1 24854 20161217033104
45.57.153.101 1 1 24858 20161204134620
70.77.26.246 2 75 533560 20161231233601
129.115.2.89 1 74 533248 20161214130738
202.46.51.179 1 1 304 20161228192918
202.46.58.82 0 1 1286 
202.46.56.196 0 1 1218 
66.249.88.8 3 3 22054 20161212153849
202.46.58.161 1 1 5726 20161211183128
202.46.53.56 2 2 608 20161215220228
62.212.73.49 1 1 304 20161222115516
202.46.58.53 0 1 1905 
136.243.16.208 2 2 0 20161211090055
150.70.188.165 1 6 51992 20161223103313
171.4.249.32 1 1 466 20161222002207
23.92.27.128 1 1 97364 20161212004240
212.86.114.2 1 1 466 20161227174015
202.46.55.90 1 1 304 20161210060923
109.86.71.185 1 1 466 20161214193108
192.99.150.97 1 1 466 20161217110238
150.70.188.178 0 1 45178 
150.70.188.172 1 2 67893 20161223103325
202.46.49.138 1 1 7083 20161220125625
208.90.57.196 2 2 932 20161219221512
123.125.67.160 1 1 304 20161224092919
202.46.58.156 0 1 1220 
202.46.49.79 1 1 5740 20161202011333
75.155.233.27 1 74 533122 20161203125916
202.46.58.74 1 1 5451 20161206224913
202.46.54.139 1 1 304 20161207125853
105.157.19.46 0 56 180202 
202.46.58.85 1 1 304 20161225053227
202.46.51.199 0 1 547 
202.46.56.117 1 1 304 20161215075152
110.164.93.90 2 2 932 20161208022606
150.70.188.177 0 4 136440 
202.46.51.183 0 1 1196 
202.46.51.186 1 1 304 20161219140925
202.46.48.86 1 1 5926 20161223002039
202.46.51.103 1 1 5562 20161208022429
202.46.50.156 1 1 304 20161217081714
103.246.39.212 2 2 932 20161223104205
201.52.68.174 2 2 7737 20161208131205
202.46.53.119 1 1 304 20161223190435
210.101.131.231 1 1 24896 20161212011236
200.165.102.197 1 1 466 20161207221253
202.46.49.70 1 1 304 20161202115235
202.46.50.188 1 1 304 20161208230719
95.45.252.2 1 1 466 20161222222316
41.140.136.51 0 61 194524 
62.210.14.143 3 3 16967 20161229073238
202.46.50.91 1 1 304 20161209103810
150.70.188.167 0 2 46084 
198.58.123.207 1 1 97474 20161207005720
202.46.55.148 1 1 6151 20161219130947
202.46.55.143 1 1 304 20161202080859
202.46.58.191 1 1 304 20161206075349
202.46.49.199 1 1 6150 20161220210548
162.157.190.172 1 62 200375 20161210123154
202.46.48.87 0 1 488 
202.46.53.156 1 2 5122 20161205232307
202.46.58.51 1 1 5810 20161202014702
202.46.56.12 1 1 304 20161228064006
202.46.52.163 1 1 4969 20161205173146
178.19.110.242 2 2 47536 20161229225926
84.10.163.43 1 1 466 20161201150059
150.70.188.180 0 5 43302 
94.23.75.242 1 1 304 20161220113844
37.235.55.85 1 1 304 20161228132354
149.202.72.198 2 2 608 20161205010230
95.211.138.129 1 1 304 20161212124011
200.155.127.64 1 1 304 20161206234710
202.46.58.195 1 1 5562 20161209201809
202.46.58.96 1 1 5084 20161218193149
202.46.50.182 1 1 4973 20161204221942
89.47.23.121 1 1 97801 20161202195926
202.46.53.144 1 1 304 20161207050805
202.46.54.31 1 1 5565 20161215111450
202.46.53.53 1 1 304 20161208154225
202.46.48.120 0 1 309 
163.172.14.55 1 1 304 20161218230319
188.211.162.143 1 1 36141 20161225034443
167.114.172.223 1 1 466 20161209060454
122.128.178.107 1 1 466 20161231161608
202.46.56.68 1 1 304 20161207151208
202.46.53.54 1 1 304 20161206094118
188.165.200.217 2 2 0 20161228200046
202.46.48.95 0 1 510 
136.159.160.5 1 62 200487 20161217174504
66.102.8.10 0 4 6414 
202.46.51.190 1 1 5752 20161203124038
202.46.55.63 1 1 304 20161231124002
107.174.5.69 1 1 466 20161222134630
202.46.54.131 1 1 304 20161210105520
202.46.49.192 0 1 290 
209.222.77.220 3 3 912 20161218161441
202.46.55.13 1 2 7213 20161204095916
202.46.48.89 0 1 365 
150.70.188.169 0 3 14366 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 27 339 4041390 15
20161202 13 87 670610 13
20161203 80 234 1547342 14
20161204 16 229 1353852 14
20161205 10 11 40793 10
20161206 18 20 63635 18
20161207 109 853 5154283 19
20161208 16 18 59380 15
20161209 13 13 33626 12
20161210 8 71 239948 8
20161211 18 102 706714 11
20161212 10 12 214519 9
20161213 8 9 13379 7
20161214 19 184 2630990 10
20161215 14 164 1398221 13
20161216 7 81 547279 7
20161217 13 76 302751 13
20161218 7 8 31943 5
20161219 16 236 1647748 13
20161220 22 241 2009095 12
20161221 19 103 1482100 9
20161222 20 174 1123235 16
20161223 33 211 2620684 18
20161224 10 287 1465230 8
20161225 6 9 81602 5
20161226 8 9 43236 4
20161227 5 5 25961 5
20161228 11 11 3060 10
20161229 8 144 814254 6
20161230 7 142 746928 5
20161231 8 142 750510 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
2mn-5mn 4
15mn-30mn 2
30s-2mn 8
5mn-15mn 5
0s-30s 310
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 271 87222 199 172
/project/ 264 2048877 107 133
/phpinfo.php 24 741986 22 22
/project/overlay-ajax/page_bottom 10 3450 0 0
/project/authorize.php 5 2694 0 0
/phpinfo.php/RK=0/RS=2XkEsqXLMYUiMTQgSNhERqIZjjA- 3 74726 2 2
/project/rss.xml 1 13193 0 1
/phpinfo.php/RK=0/RS=ghT7Kb_x47ZVJfPxsMIevcYMd0M- 1 97801 1 1
END_SIDER
